Jobid 539899
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 8
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 12500000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  12500000
Group [0]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
Group [2]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 4
    Nodes: [ 4 5 ]
Group [3]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 6
    Nodes: [ 6 7 ]
Group [4]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 8
    Nodes: [ 8 9 ]
Group [5]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 10
    Nodes: [ 10 11 ]
Group [6]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 12
    Nodes: [ 12 13 ]
Group [7]: 
    Time Series: 12500000
    Total Nodes: 2
    Coordinator Node: 14
    Nodes: [ 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 12, query: 1, result: 57.140514, time: 0.056956, pqs: 1071, pqs_stolen: 0
[MC] - Node: 12, query: 2, result: 59.404903, time: 0.010925, pqs: 1346, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 54.993080, time: 0.015866, pqs: 1273, pqs_stolen: 0
[MC] - Node: 12, query: 4, result: 55.950005, time: 0.010564, pqs: 1605, pqs_stolen: 0
[MC] - Node: 8, query: 1, result: 54.065037, time: 0.113897, pqs: 1157, pqs_stolen: 0
[MC] - Node: 14, query: 1, result: 54.065037, time: 0.101417, pqs: 1127, pqs_stolen: 0
[MC] - Node: 12, query: 5, result: 66.533951, time: 0.009946, pqs: 1113, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 54.065037, time: 0.116157, pqs: 1159, pqs_stolen: 0
[MC] - Node: 4, query: 1, result: 54.065037, time: 0.095090, pqs: 917, pqs_stolen: 0
[MC] - Node: 14, query: 2, result: 61.381470, time: 0.011913, pqs: 1389, pqs_stolen: 0
[MC] - Node: 12, query: 6, result: 53.034588, time: 0.009662, pqs: 963, pqs_stolen: 0
[MC] - Node: 4, query: 2, result: 61.381470, time: 0.012216, pqs: 1391, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.009607, pqs: 922, pqs_stolen: 0
[MC] - Node: 14, query: 3, result: 59.537952, time: 0.009378, pqs: 1041, pqs_stolen: 0
[MC] - Node: 12, query: 7, result: 59.497726, time: 0.012289, pqs: 1561, pqs_stolen: 0
[MC] - Node: 10, query: 2, result: 59.124222, time: 0.012711, pqs: 1399, pqs_stolen: 0
[MC] - Node: 8, query: 2, result: 59.124222, time: 0.016367, pqs: 1174, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 54.065037, time: 0.132175, pqs: 979, pqs_stolen: 0
[MC] - Node: 12, query: 8, result: 53.688236, time: 0.008394, pqs: 950, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 57.917812, time: 0.020005, pqs: 1354, pqs_stolen: 0
[MC] - Node: 10, query: 3, result: 60.702782, time: 0.010889, pqs: 940, pqs_stolen: 0
[MC] - Node: 8, query: 3, result: 57.949074, time: 0.011060, pqs: 1210, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 59.124222, time: 0.010352, pqs: 1338, pqs_stolen: 0
[MC] - Node: 12, query: 9, result: 59.796242, time: 0.009872, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 40.874176, time: 0.144875, pqs: 1163, pqs_stolen: 0
[MC] - Node: 14, query: 4, result: 56.151096, time: 0.022250, pqs: 1397, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 70.652031, time: 0.010249, pqs: 903, pqs_stolen: 0
[MC] - Node: 10, query: 4, result: 55.950005, time: 0.011019, pqs: 1677, pqs_stolen: 0
[MC] - Node: 8, query: 4, result: 55.950005, time: 0.011976, pqs: 1434, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 55.631092, time: 0.009869, pqs: 1216, pqs_stolen: 0
[MC] - Node: 12, query: 10, result: 56.595947, time: 0.007813, pqs: 1150, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 58.835438, time: 0.008809, pqs: 1026, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 59.770485, time: 0.011182, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 57.346142, time: 0.011980, pqs: 1411, pqs_stolen: 0
[MC] - Node: 10, query: 5, result: 59.770485, time: 0.009692, pqs: 558, pqs_stolen: 0
[MC] - Node: 8, query: 5, result: 59.770485, time: 0.009189, pqs: 1283, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 55.007210, time: 0.011129, pqs: 1330, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 56.105610, time: 0.013219, pqs: 1199, pqs_stolen: 0
[MC] - Node: 14, query: 6, result: 71.675674, time: 0.009603, pqs: 638, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 60.409508, time: 0.010519, pqs: 1073, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 59.514015, time: 0.012193, pqs: 1273, pqs_stolen: 0
[MC] - Node: 10, query: 6, result: 53.034588, time: 0.008485, pqs: 594, pqs_stolen: 0
[MC] - Node: 8, query: 6, result: 53.034588, time: 0.009497, pqs: 434, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 75.735252, time: 0.010789, pqs: 455, pqs_stolen: 0
[MC] - Node: 14, query: 7, result: 57.695625, time: 0.010369, pqs: 1379, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 55.235512, time: 0.008486, pqs: 979, pqs_stolen: 0
[MC] - Node: 10, query: 7, result: 57.695625, time: 0.011156, pqs: 1507, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 59.830334, time: 0.015786, pqs: 1485, pqs_stolen: 0
[MC] - Node: 14, query: 8, result: 49.649620, time: 0.007541, pqs: 796, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 72.274452, time: 0.011125, pqs: 487, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 59.049866, time: 0.014062, pqs: 1501, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 61.307545, time: 0.009564, pqs: 931, pqs_stolen: 0
[MC] - Node: 10, query: 8, result: 49.649620, time: 0.007700, pqs: 925, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 69.090591, time: 0.010163, pqs: 872, pqs_stolen: 0
[MC] - Node: 14, query: 9, result: 59.898296, time: 0.009706, pqs: 707, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 62.122997, time: 0.008419, pqs: 1135, pqs_stolen: 0
[MC] - Node: 8, query: 8, result: 55.116413, time: 0.009499, pqs: 1047, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 59.522621, time: 0.012399, pqs: 1589, pqs_stolen: 0
[MC] - Node: 10, query: 9, result: 61.456310, time: 0.009456, pqs: 825, pqs_stolen: 0
[MC] - Node: 14, query: 10, result: 57.085186, time: 0.007780, pqs: 1203, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 67.065643, time: 0.009536, pqs: 721, pqs_stolen: 0
[MC] - Node: 10, query: 10, result: 57.085186, time: 0.007400, pqs: 1155, pqs_stolen: 0
[MC] - Node: 8, query: 9, result: 55.502651, time: 0.010024, pqs: 1011, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 54.812706, time: 0.011377, pqs: 1142, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 53.686062, time: 0.008609, pqs: 891, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 40.874176, time: 0.209710, pqs: 986, pqs_stolen: 0
[MC] - Node: 14, query: 11, result: 54.812706, time: 0.009844, pqs: 946, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.008896, pqs: 1752, pqs_stolen: 0
[MC] - Node: 8, query: 10, result: 48.523270, time: 0.007288, pqs: 1167, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 54.367138, time: 0.010292, pqs: 928, pqs_stolen: 0
[MC] - Node: 10, query: 11, result: 54.591614, time: 0.012723, pqs: 1187, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 53.594376, time: 0.009030, pqs: 1054, pqs_stolen: 0
[MC] - Node: 8, query: 11, result: 54.591614, time: 0.014048, pqs: 1130, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 59.259224, time: 0.008126, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.009570, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 49.347336, time: 0.007869, pqs: 610, pqs_stolen: 0
[MC] - Node: 6, query: 2, result: 60.289547, time: 0.035153, pqs: 1508, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 54.591614, time: 0.022629, pqs: 1128, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.010988, pqs: 1148, pqs_stolen: 0
[MC] - Node: 6, query: 3, result: 61.048096, time: 0.014404, pqs: 952, pqs_stolen: 0
[MC] - Node: 12, query: 12, result: 56.722473, time: 0.103776, pqs: 934, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 56.722473, time: 0.062763, pqs: 890, pqs_stolen: 0
[MC] - Node: 6, query: 4, result: 55.007210, time: 0.011624, pqs: 1389, pqs_stolen: 0
[MC] - Node: 14, query: 12, result: 56.722473, time: 0.062062, pqs: 893, pqs_stolen: 0
[MC] - Node: 10, query: 12, result: 56.722473, time: 0.060650, pqs: 909, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 62.280190, time: 0.009487, pqs: 1258, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.029652, pqs: 8597, pqs_stolen: 0
[MC] - Node: 12, query: 13, result: 62.280190, time: 0.009866, pqs: 574, pqs_stolen: 0
[MC] - Node: 8, query: 12, result: 56.722473, time: 0.052902, pqs: 905, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 77.580177, time: 0.010719, pqs: 576, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 56.290760, time: 0.009144, pqs: 572, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 56.722473, time: 0.034959, pqs: 902, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 36.883930, time: 0.007324, pqs: 1119, pqs_stolen: 0
[MC] - Node: 12, query: 14, result: 36.883930, time: 0.007268, pqs: 1480, pqs_stolen: 0
[MC] - Node: 10, query: 13, result: 56.290760, time: 0.008503, pqs: 1389, pqs_stolen: 0
[MC] - Node: 8, query: 13, result: 56.290760, time: 0.008899, pqs: 1394, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 56.290760, time: 0.010298, pqs: 516, pqs_stolen: 0
[MC] - Node: 14, query: 14, result: 36.883930, time: 0.007866, pqs: 409, pqs_stolen: 0
[MC] - Node: 6, query: 6, result: 64.664215, time: 0.010857, pqs: 590, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.010546, pqs: 359, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 53.151455, time: 0.009870, pqs: 1123, pqs_stolen: 0
[MC] - Node: 8, query: 14, result: 36.883930, time: 0.007965, pqs: 627, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.007803, pqs: 291, pqs_stolen: 0
[MC] - Node: 12, query: 15, result: 53.151455, time: 0.010672, pqs: 1184, pqs_stolen: 0
[MC] - Node: 14, query: 15, result: 53.151455, time: 0.008903, pqs: 847, pqs_stolen: 0
[MC] - Node: 10, query: 14, result: 36.883930, time: 0.012729, pqs: 141, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 59.646015, time: 0.011900, pqs: 1271, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 46.456745, time: 0.008416, pqs: 489, pqs_stolen: 0
[MC] - Node: 8, query: 15, result: 50.983154, time: 0.011166, pqs: 1141, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 50.983154, time: 0.010882, pqs: 995, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 52.779972, time: 0.008728, pqs: 733, pqs_stolen: 0
[MC] - Node: 14, query: 16, result: 55.441044, time: 0.010241, pqs: 962, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 50.983154, time: 0.009766, pqs: 993, pqs_stolen: 0
[MC] - Node: 12, query: 16, result: 55.441044, time: 0.011996, pqs: 1407, pqs_stolen: 0
[MC] - Node: 10, query: 15, result: 50.983154, time: 0.009638, pqs: 1075, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 55.441044, time: 0.010923, pqs: 1312, pqs_stolen: 0
[MC] - Node: 8, query: 16, result: 55.399853, time: 0.014244, pqs: 1303, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.399853, time: 0.012146, pqs: 1393, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 59.415413, time: 0.009745, pqs: 813, pqs_stolen: 0
[MC] - Node: 14, query: 17, result: 50.639519, time: 0.008809, pqs: 1476, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.012326, pqs: 1408, pqs_stolen: 0
[MC] - Node: 12, query: 17, result: 50.639519, time: 0.008660, pqs: 1393, pqs_stolen: 0
[MC] - Node: 10, query: 16, result: 55.399853, time: 0.012226, pqs: 1286, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 50.639519, time: 0.009001, pqs: 1386, pqs_stolen: 0
[MC] - Node: 8, query: 17, result: 45.408737, time: 0.009282, pqs: 1624, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 45.408737, time: 0.008874, pqs: 1742, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 63.673199, time: 0.009784, pqs: 892, pqs_stolen: 0
[MC] - Node: 14, query: 18, result: 52.164898, time: 0.007048, pqs: 746, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 45.408737, time: 0.008412, pqs: 1278, pqs_stolen: 0
[MC] - Node: 12, query: 18, result: 52.164898, time: 0.006937, pqs: 845, pqs_stolen: 0
[MC] - Node: 10, query: 17, result: 45.408737, time: 0.007875, pqs: 1394, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 54.831120, time: 0.007194, pqs: 995, pqs_stolen: 0
[MC] - Node: 14, query: 19, result: 52.703209, time: 0.009197, pqs: 1060, pqs_stolen: 0
[MC] - Node: 12, query: 19, result: 52.703209, time: 0.011018, pqs: 960, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 52.703209, time: 0.010234, pqs: 999, pqs_stolen: 0
[MC] - Node: 10, query: 18, result: 52.051991, time: 0.006807, pqs: 723, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 53.379913, time: 0.007514, pqs: 943, pqs_stolen: 0
[MC] - Node: 8, query: 18, result: 50.129875, time: 0.007912, pqs: 551, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 52.051991, time: 0.007222, pqs: 433, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 53.855240, time: 0.011604, pqs: 854, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 51.306923, time: 0.012098, pqs: 1136, pqs_stolen: 0
[MC] - Node: 14, query: 20, result: 51.306923, time: 0.011127, pqs: 1627, pqs_stolen: 0
[MC] - Node: 12, query: 20, result: 51.306923, time: 0.010855, pqs: 1639, pqs_stolen: 0
[MC] - Node: 10, query: 19, result: 38.833076, time: 0.010643, pqs: 747, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.011104, pqs: 783, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 38.833076, time: 0.009484, pqs: 1015, pqs_stolen: 0
[MC] - Node: 8, query: 19, result: 38.833076, time: 0.009762, pqs: 612, pqs_stolen: 0
[MC] - Node: 14, query: 21, result: 53.140190, time: 0.011032, pqs: 712, pqs_stolen: 0
[MC] - Node: 10, query: 20, result: 50.601795, time: 0.011318, pqs: 2528, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 53.140190, time: 0.013280, pqs: 728, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 50.601795, time: 0.012429, pqs: 3006, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 50.601795, time: 0.011683, pqs: 2221, pqs_stolen: 0
[MC] - Node: 12, query: 21, result: 52.943722, time: 0.014238, pqs: 743, pqs_stolen: 0
[MC] - Node: 8, query: 20, result: 50.601795, time: 0.012200, pqs: 2543, pqs_stolen: 0
[MC] - Node: 14, query: 22, result: 51.801296, time: 0.013827, pqs: 1039, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.011820, pqs: 768, pqs_stolen: 0
[MC] - Node: 10, query: 21, result: 35.321987, time: 0.013779, pqs: 750, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 35.321987, time: 0.012299, pqs: 755, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 51.801296, time: 0.015629, pqs: 1013, pqs_stolen: 0
[MC] - Node: 8, query: 21, result: 35.321987, time: 0.012843, pqs: 727, pqs_stolen: 0
[MC] - Node: 12, query: 22, result: 49.790977, time: 0.017637, pqs: 1020, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 49.790977, time: 0.013280, pqs: 1208, pqs_stolen: 0
[MC] - Node: 10, query: 22, result: 49.790977, time: 0.017040, pqs: 889, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 48.791458, time: 0.017082, pqs: 956, pqs_stolen: 0
[MC] - Node: 8, query: 22, result: 48.791458, time: 0.019090, pqs: 840, pqs_stolen: 0
[MC] - Node: 14, query: 23, result: 53.405529, time: 0.027994, pqs: 893, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.015254, pqs: 5393, pqs_stolen: 0
[MC] - Node: 12, query: 23, result: 53.405529, time: 0.023315, pqs: 932, pqs_stolen: 0
[MC] - Node: 4, query: 23, result: 53.405529, time: 0.030190, pqs: 888, pqs_stolen: 0
[MC] - Node: 10, query: 23, result: 53.405529, time: 0.018033, pqs: 445, pqs_stolen: 0
[MC] - Node: 14, query: 24, result: 51.467506, time: 0.009543, pqs: 948, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.018767, pqs: 443, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 50.669106, time: 0.011684, pqs: 908, pqs_stolen: 0
[MC] - Node: 12, query: 24, result: 50.306469, time: 0.011057, pqs: 968, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 50.306469, time: 0.009292, pqs: 817, pqs_stolen: 0
[MC] - Node: 14, query: 25, result: 52.363354, time: 0.008759, pqs: 884, pqs_stolen: 0
[MC] - Node: 10, query: 24, result: 49.997486, time: 0.010593, pqs: 822, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 49.997486, time: 0.010683, pqs: 943, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.008350, pqs: 1163, pqs_stolen: 0
[MC] - Node: 12, query: 25, result: 52.363354, time: 0.008007, pqs: 681, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 52.363354, time: 0.007629, pqs: 493, pqs_stolen: 0
[MC] - Node: 14, query: 26, result: 48.128334, time: 0.008389, pqs: 1407, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.008052, pqs: 771, pqs_stolen: 0
[MC] - Node: 12, query: 26, result: 47.658997, time: 0.007992, pqs: 1457, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 47.658997, time: 0.008304, pqs: 1024, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.009342, pqs: 1487, pqs_stolen: 0
[MC] - Node: 14, query: 27, result: 51.391907, time: 0.008042, pqs: 926, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 51.249107, time: 0.008802, pqs: 1212, pqs_stolen: 0
[MC] - Node: 12, query: 27, result: 49.749550, time: 0.007909, pqs: 860, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 49.749550, time: 0.008180, pqs: 1013, pqs_stolen: 0
[MC] - Node: 10, query: 25, result: 52.363354, time: 0.020187, pqs: 581, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 49.749550, time: 0.009209, pqs: 917, pqs_stolen: 0
[MC] - Node: 14, query: 28, result: 48.361946, time: 0.007256, pqs: 727, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 47.743328, time: 0.005947, pqs: 996, pqs_stolen: 0
[MC] - Node: 12, query: 28, result: 46.491737, time: 0.007193, pqs: 245, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 46.491737, time: 0.005812, pqs: 693, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.571308, time: 0.008710, pqs: 903, pqs_stolen: 0
[MC] - Node: 10, query: 26, result: 50.160519, time: 0.009540, pqs: 1379, pqs_stolen: 0
[MC] - Node: 14, query: 29, result: 51.262413, time: 0.011337, pqs: 3337, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 49.358521, time: 0.006017, pqs: 901, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 51.262413, time: 0.011734, pqs: 2788, pqs_stolen: 0
[MC] - Node: 10, query: 27, result: 48.087532, time: 0.008388, pqs: 894, pqs_stolen: 0
[MC] - Node: 12, query: 29, result: 51.262413, time: 0.011932, pqs: 2884, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.262413, time: 0.012026, pqs: 2813, pqs_stolen: 0
[MC] - Node: 14, query: 30, result: 48.029423, time: 0.009491, pqs: 1639, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 52.515335, time: 0.012111, pqs: 2843, pqs_stolen: 0
[MC] - Node: 12, query: 30, result: 48.029423, time: 0.009480, pqs: 584, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 0.461972, pqs: 912, pqs_stolen: 0
[MC] - Node: 10, query: 28, result: 46.131035, time: 0.008637, pqs: 493, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 48.029423, time: 0.009679, pqs: 826, pqs_stolen: 0
[MC] - Node: 12, query: 31, result: 48.442810, time: 0.007257, pqs: 1277, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 48.442810, time: 0.007812, pqs: 1260, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 55.449909, time: 0.010192, pqs: 583, pqs_stolen: 0
[MC] - Node: 10, query: 29, result: 52.054951, time: 0.011690, pqs: 2851, pqs_stolen: 0
[MC] - Node: 14, query: 31, result: 48.442810, time: 0.018873, pqs: 1222, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.008096, pqs: 1244, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 48.442810, time: 0.019990, pqs: 1418, pqs_stolen: 0
[MC] - Node: 10, query: 30, result: 47.312988, time: 0.009731, pqs: 1969, pqs_stolen: 0
[MC] - Node: 10, query: 31, result: 48.240147, time: 0.007539, pqs: 1227, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 42.932274, time: 0.021609, pqs: 646, pqs_stolen: 0
[MC] - Node: 14, query: 32, result: 42.932274, time: 0.016927, pqs: 650, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 47.312988, time: 0.041135, pqs: 1321, pqs_stolen: 0
[MC] - Node: 12, query: 32, result: 42.932274, time: 0.025923, pqs: 701, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.022922, pqs: 739, pqs_stolen: 0
[MC] - Node: 14, query: 33, result: 48.323608, time: 0.010946, pqs: 588, pqs_stolen: 0
[MC] - Node: 4, query: 33, result: 48.323608, time: 0.013636, pqs: 603, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 42.932274, time: 0.028198, pqs: 788, pqs_stolen: 0
[MC] - Node: 12, query: 33, result: 37.440750, time: 0.012587, pqs: 611, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.013829, pqs: 717, pqs_stolen: 0
[MC] - Node: 14, query: 34, result: 50.642353, time: 0.007246, pqs: 650, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 37.440750, time: 0.011601, pqs: 631, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 50.642353, time: 0.008270, pqs: 1046, pqs_stolen: 0
[MC] - Node: 10, query: 32, result: 47.497028, time: 0.024914, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.007397, pqs: 1207, pqs_stolen: 0
[MC] - Node: 12, query: 34, result: 49.085518, time: 0.009301, pqs: 907, pqs_stolen: 0
[MC] - Node: 14, query: 35, result: 42.484318, time: 0.006477, pqs: 702, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 49.085518, time: 0.008844, pqs: 1010, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 39.068008, time: 0.009628, pqs: 201, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 42.566029, time: 0.007551, pqs: 1222, pqs_stolen: 0
[MC] - Node: 14, query: 36, result: 37.841858, time: 0.006814, pqs: 987, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 219.575562, time: 0.184998, pqs: 809, pqs_stolen: 0
[MC] - Node: 12, query: 35, result: 39.068008, time: 0.009766, pqs: 148, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 279.701874, time: 0.530876, pqs: 906, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 49.085518, time: 0.021992, pqs: 944, pqs_stolen: 0
[MC] - Node: 4, query: 36, result: 37.841858, time: 0.006462, pqs: 734, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 43.945137, time: 0.006173, pqs: 638, pqs_stolen: 0
[MC] - Node: 10, query: 33, result: 47.653946, time: 0.015773, pqs: 344, pqs_stolen: 0
[MC] - Node: 14, query: 37, result: 38.629711, time: 0.005770, pqs: 486, pqs_stolen: 0
[MC] - Node: 12, query: 36, result: 43.851303, time: 0.006935, pqs: 437, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 9.536546, time: 0.005106, pqs: 93, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 38.629711, time: 0.005853, pqs: 439, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 39.068008, time: 0.013880, pqs: 87, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 73.886208, time: 0.010791, pqs: 485, pqs_stolen: 0
[MC] - Node: 14, query: 38, result: 32.506725, time: 0.005758, pqs: 621, pqs_stolen: 0
[MC] - Node: 12, query: 37, result: 39.858929, time: 0.005377, pqs: 498, pqs_stolen: 0
[MC] - Node: 10, query: 34, result: 48.091305, time: 0.008561, pqs: 1023, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 32.506725, time: 0.005557, pqs: 520, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.699718, time: 0.006132, pqs: 418, pqs_stolen: 0
[MC] - Node: 14, query: 39, result: 10.296009, time: 0.004682, pqs: 36, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 46.426300, time: 0.007326, pqs: 639, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 37.435272, time: 0.007854, pqs: 997, pqs_stolen: 0
[MC] - Node: 12, query: 38, result: 32.500881, time: 0.005817, pqs: 534, pqs_stolen: 0
[MC] - Node: 10, query: 35, result: 46.772636, time: 0.006826, pqs: 1159, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 7.708936, time: 0.004986, pqs: 28, pqs_stolen: 0
[MC] - Node: 14, query: 40, result: 22.699718, time: 0.006274, pqs: 277, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 46.386475, time: 0.006347, pqs: 493, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 34.419548, time: 0.008484, pqs: 906, pqs_stolen: 0
[MC] - Node: 12, query: 39, result: 7.396423, time: 0.004621, pqs: 58, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 22.912453, time: 0.006063, pqs: 300, pqs_stolen: 0
[MC] - Node: 9, query: 24, result: 51.643852, time: 0.024261, pqs: 948, pqs_stolen: 0
[MC] - Node: 8, query: 23, result: 177.018051, time: 0.162023, pqs: 666, pqs_stolen: 0
[MC] - Node: 10, query: 36, result: 43.726833, time: 0.006596, pqs: 623, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 49.848747, time: 0.010803, pqs: 712, pqs_stolen: 0
[MC] - Node: 14, query: 41, result: 31.759600, time: 0.006924, pqs: 944, pqs_stolen: 0
[MC] - Node: 12, query: 40, result: 22.404102, time: 0.005529, pqs: 304, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 31.759600, time: 0.006603, pqs: 662, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.008839, pqs: 667, pqs_stolen: 0
[MC] - Node: 10, query: 37, result: 50.042301, time: 0.006016, pqs: 583, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 37.661064, time: 0.011520, pqs: 544, pqs_stolen: 0
[MC] - Node: 8, query: 26, result: 47.876728, time: 0.009614, pqs: 1381, pqs_stolen: 0
[MC] - Node: 14, query: 42, result: 35.743687, time: 0.007326, pqs: 510, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 33.527527, time: 0.006785, pqs: 868, pqs_stolen: 0
[MC] - Node: 10, query: 38, result: 37.022892, time: 0.006138, pqs: 638, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 38.873272, time: 0.007554, pqs: 410, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 9.298666, time: 0.005090, pqs: 51, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 56.675838, time: 0.011831, pqs: 1330, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 35.077892, time: 0.010098, pqs: 589, pqs_stolen: 0
[MC] - Node: 10, query: 39, result: 7.801731, time: 0.004957, pqs: 41, pqs_stolen: 0
[MC] - Node: 12, query: 42, result: 35.743687, time: 0.007669, pqs: 425, pqs_stolen: 0
[MC] - Node: 14, query: 43, result: 35.077892, time: 0.007819, pqs: 434, pqs_stolen: 0
[MC] - Node: 8, query: 27, result: 48.182495, time: 0.009654, pqs: 786, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 23.314991, time: 0.007369, pqs: 348, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 32.500881, time: 0.044978, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.732732, time: 0.005330, pqs: 182, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 35.077892, time: 0.008703, pqs: 427, pqs_stolen: 0
[MC] - Node: 14, query: 44, result: 14.732732, time: 0.005040, pqs: 147, pqs_stolen: 0
[MC] - Node: 10, query: 40, result: 24.764730, time: 0.005769, pqs: 346, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 55.253502, time: 0.009610, pqs: 1574, pqs_stolen: 0
[MC] - Node: 8, query: 28, result: 39.316757, time: 0.007048, pqs: 563, pqs_stolen: 0
[MC] - Node: 12, query: 43, result: 35.604420, time: 0.009037, pqs: 496, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 14.695638, time: 0.005247, pqs: 207, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 45.740715, time: 0.006649, pqs: 664, pqs_stolen: 0
[MC] - Node: 14, query: 45, result: 34.278885, time: 0.005942, pqs: 339, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 31.775265, time: 0.007823, pqs: 858, pqs_stolen: 0
[MC] - Node: 10, query: 41, result: 31.775265, time: 0.006805, pqs: 678, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 55.363216, time: 0.007625, pqs: 877, pqs_stolen: 0
[MC] - Node: 12, query: 44, result: 14.695638, time: 0.004873, pqs: 160, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 31.474785, time: 0.005292, pqs: 397, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.006182, pqs: 526, pqs_stolen: 0
[MC] - Node: 14, query: 46, result: 43.614304, time: 0.006192, pqs: 651, pqs_stolen: 0
[MC] - Node: 9, query: 25, result: 70.641098, time: 0.037249, pqs: 794, pqs_stolen: 0
[MC] - Node: 12, query: 45, result: 31.474785, time: 0.005253, pqs: 378, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 36.180023, time: 0.009012, pqs: 474, pqs_stolen: 0
[MC] - Node: 10, query: 42, result: 36.180023, time: 0.008431, pqs: 451, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 43.111359, time: 0.006162, pqs: 627, pqs_stolen: 0
[MC] - Node: 8, query: 29, result: 51.019081, time: 0.013081, pqs: 3375, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 23.117178, time: 0.006288, pqs: 299, pqs_stolen: 0
[MC] - Node: 14, query: 47, result: 31.949467, time: 0.006093, pqs: 389, pqs_stolen: 0
[MC] - Node: 12, query: 46, result: 39.535229, time: 0.005358, pqs: 569, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 53.717255, time: 0.010098, pqs: 422, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 31.474785, time: 0.022941, pqs: 527, pqs_stolen: 0
[MC] - Node: 4, query: 47, result: 31.788000, time: 0.006003, pqs: 374, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 29.448551, time: 0.005008, pqs: 603, pqs_stolen: 0
[MC] - Node: 14, query: 48, result: 25.394779, time: 0.005274, pqs: 231, pqs_stolen: 0
[MC] - Node: 8, query: 31, result: 47.541550, time: 0.008036, pqs: 1250, pqs_stolen: 0
[MC] - Node: 10, query: 43, result: 34.035652, time: 0.009340, pqs: 497, pqs_stolen: 0
[MC] - Node: 12, query: 47, result: 26.867067, time: 0.005984, pqs: 283, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 34.035652, time: 0.010257, pqs: 512, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 22.983786, time: 0.006156, pqs: 209, pqs_stolen: 0
[MC] - Node: 14, query: 49, result: 32.349644, time: 0.005046, pqs: 703, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 40.007881, time: 0.006668, pqs: 1189, pqs_stolen: 0
[MC] - Node: 10, query: 44, result: 14.635500, time: 0.005173, pqs: 159, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 14.635500, time: 0.005257, pqs: 165, pqs_stolen: 0
[MC] - Node: 12, query: 48, result: 22.983786, time: 0.005763, pqs: 233, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 49.544453, time: 0.011604, pqs: 1987, pqs_stolen: 0
[MC] - Node: 12, query: 49, result: 21.530951, time: 0.004641, pqs: 172, pqs_stolen: 0
[MC] - Node: 10, query: 45, result: 32.949368, time: 0.005632, pqs: 410, pqs_stolen: 0
[MC] - Node: 9, query: 30, result: 46.471931, time: 0.020224, pqs: 1428, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 21.530951, time: 0.005189, pqs: 314, pqs_stolen: 0
[MC] - Node: 14, query: 50, result: 41.091484, time: 0.008013, pqs: 1543, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 32.949368, time: 0.006177, pqs: 402, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 46.093761, time: 0.008737, pqs: 722, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 35.750252, time: 0.007764, pqs: 1202, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 35.750252, time: 0.019963, pqs: 1596, pqs_stolen: 0
[MC] - Node: 10, query: 46, result: 43.839943, time: 0.005999, pqs: 599, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 53.350552, time: 0.012989, pqs: 408, pqs_stolen: 0
[MC] - Node: 14, query: 51, result: 43.600460, time: 0.006734, pqs: 1223, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 43.839943, time: 0.006188, pqs: 604, pqs_stolen: 0
[MC] - Node: 12, query: 50, result: 35.750252, time: 0.007523, pqs: 1702, pqs_stolen: 0
[MC] - Node: 10, query: 47, result: 30.318403, time: 0.006034, pqs: 319, pqs_stolen: 0
[MC] - Node: 4, query: 51, result: 41.771606, time: 0.006933, pqs: 851, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 30.318403, time: 0.006300, pqs: 305, pqs_stolen: 0
[MC] - Node: 12, query: 51, result: 41.771606, time: 0.006561, pqs: 1003, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.628735, pqs: 902, pqs_stolen: 0
[MC] - Node: 14, query: 52, result: 47.727188, time: 0.007366, pqs: 650, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 71.164284, time: 0.014763, pqs: 2287, pqs_stolen: 0
[MC] - Node: 10, query: 48, result: 21.756350, time: 0.005689, pqs: 220, pqs_stolen: 0
[MC] - Node: 8, query: 32, result: 48.278824, time: 0.030548, pqs: 862, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 21.756350, time: 0.006323, pqs: 227, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 43.708393, time: 0.008018, pqs: 611, pqs_stolen: 0
[MC] - Node: 12, query: 52, result: 43.708393, time: 0.007825, pqs: 660, pqs_stolen: 0
[MC] - Node: 10, query: 49, result: 25.816523, time: 0.004576, pqs: 368, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.008403, pqs: 527, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 51.452160, time: 0.014715, pqs: 799, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.638603, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.006644, pqs: 1040, pqs_stolen: 0
[MC] - Node: 8, query: 34, result: 48.454575, time: 0.009455, pqs: 977, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 39.514721, time: 0.022370, pqs: 605, pqs_stolen: 0
[MC] - Node: 9, query: 33, result: 47.152874, time: 0.030512, pqs: 385, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 35.257347, time: 0.008903, pqs: 1381, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 38.429775, time: 0.006634, pqs: 487, pqs_stolen: 0
[MC] - Node: 14, query: 53, result: 71.164284, time: 0.014796, pqs: 529, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 19.436747, time: 0.006116, pqs: 190, pqs_stolen: 0
[MC] - Node: 10, query: 50, result: 35.257347, time: 0.007779, pqs: 1679, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.005114, pqs: 420, pqs_stolen: 0
[MC] - Node: 13, query: 54, result: 39.434166, time: 0.011334, pqs: 652, pqs_stolen: 0
[MC] - Node: 4, query: 53, result: 73.316681, time: 0.015319, pqs: 2122, pqs_stolen: 0
[MC] - Node: 8, query: 35, result: 46.521393, time: 0.007161, pqs: 1028, pqs_stolen: 0
[MC] - Node: 10, query: 51, result: 37.970463, time: 0.006135, pqs: 1140, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 45.674255, time: 0.009093, pqs: 641, pqs_stolen: 0
[MC] - Node: 14, query: 54, result: 39.212425, time: 0.008911, pqs: 699, pqs_stolen: 0
[MC] - Node: 8, query: 37, result: 39.331974, time: 0.005982, pqs: 522, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.656683, pqs: 889, pqs_stolen: 0
[MC] - Node: 13, query: 55, result: 34.079960, time: 0.005889, pqs: 738, pqs_stolen: 0
[MC] - Node: 12, query: 53, result: 73.316681, time: 0.019007, pqs: 462, pqs_stolen: 0
[MC] - Node: 14, query: 55, result: 34.079960, time: 0.005828, pqs: 524, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 28.236517, time: 0.009366, pqs: 563, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 39.212425, time: 0.008912, pqs: 471, pqs_stolen: 0
[MC] - Node: 10, query: 52, result: 45.674255, time: 0.008519, pqs: 610, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 58.357220, time: 0.017003, pqs: 1437, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 39.984997, time: 0.018746, pqs: 797, pqs_stolen: 0
[MC] - Node: 12, query: 56, result: 19.397760, time: 0.006305, pqs: 130, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 32.500881, time: 0.006202, pqs: 564, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.663737, pqs: 909, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 39.212425, time: 0.011300, pqs: 544, pqs_stolen: 0
[MC] - Node: 5, query: 55, result: 33.634880, time: 0.007487, pqs: 946, pqs_stolen: 0
[MC] - Node: 14, query: 56, result: 22.394142, time: 0.005496, pqs: 143, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.664837, pqs: 907, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 19.388140, time: 0.006163, pqs: 146, pqs_stolen: 0
[MC] - Node: 13, query: 57, result: 41.920204, time: 0.009808, pqs: 859, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 45.432060, time: 0.006665, pqs: 747, pqs_stolen: 0
[MC] - Node: 12, query: 58, result: 19.361544, time: 0.004926, pqs: 217, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 34.079960, time: 0.006801, pqs: 897, pqs_stolen: 0
[MC] - Node: 8, query: 39, result: 8.886176, time: 0.005356, pqs: 54, pqs_stolen: 0
[MC] - Node: 9, query: 36, result: 40.124931, time: 0.025086, pqs: 649, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 19.388140, time: 0.006503, pqs: 152, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 23.096783, time: 0.005135, pqs: 327, pqs_stolen: 0
[MC] - Node: 14, query: 57, result: 43.994827, time: 0.007027, pqs: 541, pqs_stolen: 0
[MC] - Node: 12, query: 60, result: 39.765339, time: 0.005602, pqs: 569, pqs_stolen: 0
[MC] - Node: 10, query: 53, result: 45.142975, time: 0.013152, pqs: 6192, pqs_stolen: 0
[MC] - Node: 8, query: 40, result: 24.049580, time: 0.006431, pqs: 362, pqs_stolen: 0
[MC] - Node: 5, query: 57, result: 43.994827, time: 0.008999, pqs: 323, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 43.343628, time: 0.007193, pqs: 275, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 17.769714, time: 0.005129, pqs: 326, pqs_stolen: 0
[MC] - Node: 11, query: 54, result: 38.616993, time: 0.011877, pqs: 510, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.676781, pqs: 893, pqs_stolen: 0
[MC] - Node: 14, query: 58, result: 17.769714, time: 0.005299, pqs: 269, pqs_stolen: 0
[MC] - Node: 13, query: 59, result: 28.463774, time: 0.011786, pqs: 435, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 28.463774, time: 0.007421, pqs: 418, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 48.300491, time: 0.013781, pqs: 864, pqs_stolen: 0
[MC] - Node: 5, query: 60, result: 39.765339, time: 0.006065, pqs: 476, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 41.097042, time: 0.006071, pqs: 528, pqs_stolen: 0
[MC] - Node: 11, query: 56, result: 18.200603, time: 0.006158, pqs: 149, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 39.240166, time: 0.020660, pqs: 4098, pqs_stolen: 0
[MC] - Node: 12, query: 61, result: 39.240166, time: 0.010202, pqs: 3965, pqs_stolen: 0
[MC] - Node: 8, query: 42, result: 36.379288, time: 0.009052, pqs: 488, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 28.254852, time: 0.008435, pqs: 481, pqs_stolen: 0
[MC] - Node: 14, query: 59, result: 28.254852, time: 0.006668, pqs: 386, pqs_stolen: 0
[MC] - Node: 10, query: 55, result: 34.079960, time: 0.014857, pqs: 714, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.831982, time: 0.021603, pqs: 1237, pqs_stolen: 0
[MC] - Node: 12, query: 63, result: 35.642380, time: 0.005160, pqs: 548, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 58.528820, time: 0.009246, pqs: 747, pqs_stolen: 0
[MC] - Node: 15, query: 60, result: 39.765339, time: 0.011845, pqs: 714, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 48.415321, time: 0.010709, pqs: 2301, pqs_stolen: 0
[MC] - Node: 13, query: 62, result: 44.423679, time: 0.011405, pqs: 914, pqs_stolen: 0
[MC] - Node: 9, query: 41, result: 37.306736, time: 0.021187, pqs: 760, pqs_stolen: 0
[MC] - Node: 11, query: 57, result: 40.227062, time: 0.007615, pqs: 744, pqs_stolen: 0
[MC] - Node: 5, query: 62, result: 44.423679, time: 0.010830, pqs: 884, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 48.415321, time: 0.010875, pqs: 3270, pqs_stolen: 0
[MC] - Node: 12, query: 64, result: 3.440950, time: 0.005114, pqs: 35, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 3.578480, time: 0.005307, pqs: 46, pqs_stolen: 0
[MC] - Node: 10, query: 58, result: 20.773800, time: 0.005366, pqs: 460, pqs_stolen: 0
[MC] - Node: 4, query: 63, result: 38.977306, time: 0.006250, pqs: 408, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 44.423679, time: 0.011901, pqs: 1145, pqs_stolen: 0
[MC] - Node: 8, query: 43, result: 35.405350, time: 0.011947, pqs: 560, pqs_stolen: 0
[MC] - Node: 7, query: 26, result: 48.999989, time: 0.009658, pqs: 1578, pqs_stolen: 0
[MC] - Node: 5, query: 64, result: 3.366116, time: 0.007554, pqs: 23, pqs_stolen: 0
[MC] - Node: 13, query: 65, result: 49.087242, time: 0.009150, pqs: 1144, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 35.642380, time: 0.015696, pqs: 551, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 38.977306, time: 0.005811, pqs: 281, pqs_stolen: 0
[MC] - Node: 15, query: 62, result: 47.077858, time: 0.010014, pqs: 996, pqs_stolen: 0
[MC] - Node: 10, query: 60, result: 42.168022, time: 0.006277, pqs: 672, pqs_stolen: 0
[MC] - Node: 12, query: 66, result: 29.176275, time: 0.006918, pqs: 921, pqs_stolen: 0
[MC] - Node: 14, query: 61, result: 48.415321, time: 0.016395, pqs: 3272, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.087242, time: 0.007539, pqs: 1074, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 2.738062, time: 0.005154, pqs: 37, pqs_stolen: 0
[MC] - Node: 8, query: 45, result: 32.938530, time: 0.006298, pqs: 411, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 49.087242, time: 0.007461, pqs: 1131, pqs_stolen: 0
[MC] - Node: 15, query: 63, result: 30.893175, time: 0.004953, pqs: 649, pqs_stolen: 0
[MC] - Node: 5, query: 66, result: 29.176275, time: 0.006861, pqs: 676, pqs_stolen: 0
[MC] - Node: 11, query: 59, result: 27.861717, time: 0.016138, pqs: 466, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 52.244072, time: 0.008981, pqs: 776, pqs_stolen: 0
[MC] - Node: 14, query: 64, result: 4.088793, time: 0.007146, pqs: 31, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 49.593544, time: 0.007884, pqs: 1113, pqs_stolen: 0
[MC] - Node: 13, query: 67, result: 30.568272, time: 0.008255, pqs: 1763, pqs_stolen: 0
[MC] - Node: 8, query: 46, result: 46.078560, time: 0.006392, pqs: 582, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 30.353989, time: 0.008261, pqs: 590, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 30.568272, time: 0.009174, pqs: 1496, pqs_stolen: 0
[MC] - Node: 10, query: 61, result: 43.749676, time: 0.010985, pqs: 4037, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 32.662117, time: 0.008458, pqs: 1587, pqs_stolen: 0
[MC] - Node: 13, query: 69, result: 30.045387, time: 0.005696, pqs: 218, pqs_stolen: 0
[MC] - Node: 15, query: 65, result: 43.736153, time: 0.008733, pqs: 1000, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 52.280041, time: 0.006343, pqs: 762, pqs_stolen: 0
[MC] - Node: 8, query: 47, result: 27.698078, time: 0.006202, pqs: 317, pqs_stolen: 0
[MC] - Node: 5, query: 68, result: 23.840181, time: 0.009866, pqs: 272, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 29.435120, time: 0.009282, pqs: 1069, pqs_stolen: 0
[MC] - Node: 10, query: 63, result: 33.865829, time: 0.004713, pqs: 503, pqs_stolen: 0
[MC] - Node: 9, query: 44, result: 14.078876, time: 0.025570, pqs: 158, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 30.045387, time: 0.005119, pqs: 338, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 27.939026, time: 0.018491, pqs: 813, pqs_stolen: 0
[MC] - Node: 11, query: 62, result: 45.590385, time: 0.010993, pqs: 1130, pqs_stolen: 0
[MC] - Node: 13, query: 70, result: 30.732054, time: 0.004775, pqs: 754, pqs_stolen: 0
[MC] - Node: 14, query: 66, result: 27.939026, time: 0.010220, pqs: 502, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.969938, time: 0.009500, pqs: 399, pqs_stolen: 0
[MC] - Node: 5, query: 70, result: 30.732054, time: 0.004705, pqs: 286, pqs_stolen: 0
[MC] - Node: 10, query: 64, result: 3.412379, time: 0.004835, pqs: 40, pqs_stolen: 0
[MC] - Node: 12, query: 68, result: 22.969938, time: 0.020312, pqs: 326, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 34.022579, time: 0.005087, pqs: 286, pqs_stolen: 0
[MC] - Node: 8, query: 48, result: 21.983553, time: 0.006367, pqs: 256, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 22.969938, time: 0.012649, pqs: 359, pqs_stolen: 0
[MC] - Node: 15, query: 67, result: 29.435120, time: 0.009211, pqs: 846, pqs_stolen: 0
[MC] - Node: 4, query: 71, result: 16.924341, time: 0.005597, pqs: 96, pqs_stolen: 0
[MC] - Node: 13, query: 71, result: 16.850628, time: 0.005276, pqs: 110, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 171.795380, time: 0.086132, pqs: 516, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 41.718769, time: 0.005017, pqs: 653, pqs_stolen: 0
[MC] - Node: 11, query: 65, result: 47.872284, time: 0.008090, pqs: 1192, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 51.545643, time: 0.012254, pqs: 2822, pqs_stolen: 0
[MC] - Node: 14, query: 68, result: 22.969938, time: 0.008822, pqs: 259, pqs_stolen: 0
[MC] - Node: 5, query: 72, result: 31.397551, time: 0.007412, pqs: 1801, pqs_stolen: 0
[MC] - Node: 15, query: 69, result: 39.168434, time: 0.005248, pqs: 330, pqs_stolen: 0
[MC] - Node: 10, query: 66, result: 30.841698, time: 0.007195, pqs: 504, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 41.718769, time: 0.006635, pqs: 415, pqs_stolen: 0
[MC] - Node: 12, query: 72, result: 31.397551, time: 0.007152, pqs: 1810, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 19.241560, time: 0.005826, pqs: 506, pqs_stolen: 0
[MC] - Node: 13, query: 73, result: 18.640978, time: 0.006441, pqs: 508, pqs_stolen: 0
[MC] - Node: 8, query: 50, result: 40.361778, time: 0.008502, pqs: 1299, pqs_stolen: 0
[MC] - Node: 11, query: 67, result: 34.661396, time: 0.008153, pqs: 1385, pqs_stolen: 0
[MC] - Node: 5, query: 74, result: 34.233440, time: 0.006220, pqs: 1221, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 23.833805, time: 0.005817, pqs: 677, pqs_stolen: 0
[MC] - Node: 12, query: 74, result: 35.696297, time: 0.006470, pqs: 1211, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 28.505907, time: 0.006503, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 17.392143, time: 0.009650, pqs: 147, pqs_stolen: 0
[MC] - Node: 14, query: 70, result: 65.114113, time: 0.007510, pqs: 677, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 53.219326, time: 0.010427, pqs: 963, pqs_stolen: 0
[MC] - Node: 7, query: 31, result: 50.030788, time: 0.009536, pqs: 1316, pqs_stolen: 0
[MC] - Node: 13, query: 75, result: 21.439230, time: 0.006935, pqs: 288, pqs_stolen: 0
[MC] - Node: 15, query: 71, result: 18.115313, time: 0.008487, pqs: 92, pqs_stolen: 0
[MC] - Node: 8, query: 51, result: 43.033726, time: 0.006957, pqs: 1199, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 16.850628, time: 0.015203, pqs: 122, pqs_stolen: 0
[MC] - Node: 11, query: 69, result: 33.885136, time: 0.005200, pqs: 325, pqs_stolen: 0
[MC] - Node: 12, query: 76, result: 29.387537, time: 0.004749, pqs: 331, pqs_stolen: 0
[MC] - Node: 10, query: 68, result: 23.475636, time: 0.011636, pqs: 316, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 29.387537, time: 0.005603, pqs: 578, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 18.331139, time: 0.005855, pqs: 434, pqs_stolen: 0
[MC] - Node: 14, query: 72, result: 34.484859, time: 0.008072, pqs: 1419, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 34.022579, time: 0.024888, pqs: 297, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 32.666031, time: 0.006533, pqs: 622, pqs_stolen: 0
[MC] - Node: 15, query: 73, result: 18.331139, time: 0.008232, pqs: 413, pqs_stolen: 0
[MC] - Node: 10, query: 71, result: 16.098270, time: 0.005071, pqs: 119, pqs_stolen: 0
[MC] - Node: 11, query: 70, result: 50.792004, time: 0.005486, pqs: 691, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 27.188898, time: 0.010134, pqs: 1424, pqs_stolen: 0
[MC] - Node: 9, query: 49, result: 27.231062, time: 0.030034, pqs: 433, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 23.227137, time: 0.005868, pqs: 378, pqs_stolen: 0
[MC] - Node: 8, query: 52, result: 43.461464, time: 0.010110, pqs: 705, pqs_stolen: 0
[MC] - Node: 14, query: 74, result: 29.211643, time: 0.006334, pqs: 372, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 37.220913, time: 0.004997, pqs: 388, pqs_stolen: 0
[MC] - Node: 12, query: 78, result: 47.962444, time: 0.011095, pqs: 779, pqs_stolen: 0
[MC] - Node: 15, query: 75, result: 23.884499, time: 0.007363, pqs: 543, pqs_stolen: 0
[MC] - Node: 10, query: 72, result: 29.952951, time: 0.006457, pqs: 1436, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 47.332832, time: 0.016754, pqs: 388, pqs_stolen: 0
[MC] - Node: 5, query: 78, result: 48.844364, time: 0.013798, pqs: 752, pqs_stolen: 0
[MC] - Node: 11, query: 73, result: 16.914639, time: 0.008751, pqs: 547, pqs_stolen: 0
[MC] - Node: 6, query: 32, result: 45.844208, time: 0.018406, pqs: 647, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 29.211643, time: 0.008818, pqs: 470, pqs_stolen: 0
[MC] - Node: 14, query: 76, result: 37.716724, time: 0.006065, pqs: 366, pqs_stolen: 0
[MC] - Node: 10, query: 74, result: 34.872375, time: 0.005757, pqs: 557, pqs_stolen: 0
[MC] - Node: 8, query: 54, result: 38.227802, time: 0.011967, pqs: 619, pqs_stolen: 0
[MC] - Node: 11, query: 75, result: 21.170929, time: 0.005665, pqs: 292, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 21.170929, time: 0.007521, pqs: 319, pqs_stolen: 0
[MC] - Node: 7, query: 34, result: 49.819706, time: 0.009478, pqs: 976, pqs_stolen: 0
[MC] - Node: 10, query: 76, result: 38.396492, time: 0.005020, pqs: 385, pqs_stolen: 0
[MC] - Node: 14, query: 78, result: 48.712818, time: 0.008892, pqs: 714, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 47.962444, time: 0.015086, pqs: 809, pqs_stolen: 0
[MC] - Node: 8, query: 55, result: 33.694782, time: 0.006498, pqs: 907, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 33.738785, time: 0.005286, pqs: 418, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 45.430279, time: 0.014969, pqs: 1028, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 44.856651, time: 0.007318, pqs: 790, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 16.914639, time: 0.027975, pqs: 465, pqs_stolen: 0
[MC] - Node: 8, query: 56, result: 20.575380, time: 0.006695, pqs: 190, pqs_stolen: 0
[MC] - Node: 10, query: 78, result: 47.939087, time: 0.011015, pqs: 752, pqs_stolen: 0
[MC] - Node: 11, query: 77, result: 44.814342, time: 0.017470, pqs: 893, pqs_stolen: 0
[MC] - Node: 13, query: 77, result: 44.814342, time: 0.039689, pqs: 919, pqs_stolen: 0
[MC] - Node: 9, query: 53, result: 69.691841, time: 0.031130, pqs: 581, pqs_stolen: 0
[MC] - Node: 4, query: 77, result: 44.814342, time: 0.042379, pqs: 917, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 46.264805, time: 0.009006, pqs: 406, pqs_stolen: 0
[MC] - Node: 15, query: 77, result: 44.814342, time: 0.026707, pqs: 886, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.033006, pqs: 904, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.013137, pqs: 4126, pqs_stolen: 0
[MC] - Node: 8, query: 57, result: 40.153732, time: 0.008037, pqs: 556, pqs_stolen: 0
[MC] - Node: 7, query: 38, result: 37.026608, time: 0.013684, pqs: 529, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 9.613449, time: 0.005316, pqs: 32, pqs_stolen: 0
[MC] - Node: 14, query: 79, result: 25.539431, time: 0.020939, pqs: 892, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 25.539431, time: 0.032342, pqs: 887, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.021574, pqs: 899, pqs_stolen: 0
[MC] - Node: 12, query: 79, result: 25.539431, time: 0.034330, pqs: 932, pqs_stolen: 0
[MC] - Node: 10, query: 79, result: 25.539431, time: 0.013883, pqs: 905, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.008186, pqs: 2265, pqs_stolen: 0
[MC] - Node: 8, query: 59, result: 27.861717, time: 0.008921, pqs: 492, pqs_stolen: 0
[MC] - Node: 7, query: 40, result: 25.025436, time: 0.006849, pqs: 357, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 34.215866, time: 0.019732, pqs: 828, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 36.552677, time: 0.009683, pqs: 915, pqs_stolen: 0
[MC] - Node: 8, query: 60, result: 43.000202, time: 0.006221, pqs: 600, pqs_stolen: 0
[MC] - Node: 11, query: 80, result: 23.628355, time: 0.019999, pqs: 906, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 23.628355, time: 0.020271, pqs: 889, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.009215, pqs: 2162, pqs_stolen: 0
[MC] - Node: 15, query: 80, result: 23.628355, time: 0.020511, pqs: 892, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 38.479038, time: 0.010078, pqs: 505, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 23.628355, time: 0.020353, pqs: 898, pqs_stolen: 0
[MC] - Node: 13, query: 80, result: 23.628355, time: 0.024699, pqs: 930, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 35.421722, time: 0.010504, pqs: 575, pqs_stolen: 0
[MC] - Node: 9, query: 58, result: 20.264294, time: 0.025879, pqs: 232, pqs_stolen: 0
[MC] - Node: 7, query: 44, result: 18.390177, time: 0.005525, pqs: 204, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.019840, pqs: 889, pqs_stolen: 0
[MC] - Node: 8, query: 61, result: 40.741047, time: 0.010287, pqs: 3965, pqs_stolen: 0
[MC] - Node: 12, query: 81, result: 14.318028, time: 0.021408, pqs: 934, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.020774, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 7.425709, time: 0.009708, pqs: 4013, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 31.474785, time: 0.006019, pqs: 403, pqs_stolen: 0
[MC] - Node: 11, query: 82, result: 7.425709, time: 0.013474, pqs: 753, pqs_stolen: 0
[MC] - Node: 8, query: 63, result: 36.487568, time: 0.006424, pqs: 536, pqs_stolen: 0
[MC] - Node: 7, query: 46, result: 43.354797, time: 0.006917, pqs: 621, pqs_stolen: 0
[MC] - Node: 15, query: 82, result: 7.425709, time: 0.012771, pqs: 187, pqs_stolen: 0
[MC] - Node: 14, query: 81, result: 14.318028, time: 0.027908, pqs: 893, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 7.425709, time: 0.016381, pqs: 890, pqs_stolen: 0
[MC] - Node: 10, query: 81, result: 14.318028, time: 0.026750, pqs: 909, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.007895, pqs: 2476, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 30.216188, time: 0.006542, pqs: 513, pqs_stolen: 0
[MC] - Node: 13, query: 82, result: 7.425709, time: 0.015209, pqs: 185, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 6.344642, time: 0.009724, pqs: 818, pqs_stolen: 0
[MC] - Node: 5, query: 83, result: 6.344642, time: 0.010940, pqs: 889, pqs_stolen: 0
[MC] - Node: 8, query: 64, result: 2.456396, time: 0.005218, pqs: 50, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.027856, pqs: 14657, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 22.792656, time: 0.006780, pqs: 252, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.019645, pqs: 187, pqs_stolen: 0
[MC] - Node: 12, query: 83, result: 6.344642, time: 0.013091, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.005411, pqs: 573, pqs_stolen: 0
[MC] - Node: 14, query: 84, result: 5.575923, time: 0.007445, pqs: 890, pqs_stolen: 0
[MC] - Node: 6, query: 49, result: 33.788597, time: 0.005104, pqs: 485, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 5.575923, time: 0.008230, pqs: 886, pqs_stolen: 0
[MC] - Node: 10, query: 84, result: 5.575923, time: 0.008381, pqs: 904, pqs_stolen: 0
[MC] - Node: 9, query: 62, result: 45.211327, time: 0.020984, pqs: 1177, pqs_stolen: 0
[MC] - Node: 13, query: 84, result: 5.575923, time: 0.008654, pqs: 30, pqs_stolen: 0
[MC] - Node: 5, query: 85, result: 5.173545, time: 0.008201, pqs: 13, pqs_stolen: 0
[MC] - Node: 8, query: 65, result: 44.199791, time: 0.007841, pqs: 1062, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.005340, pqs: 60, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 5.575923, time: 0.009148, pqs: 30, pqs_stolen: 0
[MC] - Node: 11, query: 83, result: 6.344642, time: 0.015636, pqs: 111, pqs_stolen: 0
[MC] - Node: 12, query: 85, result: 5.173545, time: 0.007167, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 47.310482, time: 0.006767, pqs: 708, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.008455, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 41.101345, time: 0.009432, pqs: 1527, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.004868, pqs: 17, pqs_stolen: 0
[MC] - Node: 5, query: 87, result: 2.959481, time: 0.005760, pqs: 408, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 4.293581, time: 0.010656, pqs: 5, pqs_stolen: 0
[MC] - Node: 9, query: 66, result: 29.860464, time: 0.008057, pqs: 737, pqs_stolen: 0
[MC] - Node: 12, query: 87, result: 2.959481, time: 0.006020, pqs: 6, pqs_stolen: 0
[MC] - Node: 13, query: 86, result: 4.293581, time: 0.008647, pqs: 6, pqs_stolen: 0
[MC] - Node: 8, query: 67, result: 26.131281, time: 0.008337, pqs: 1350, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.006275, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 4.293581, time: 0.009431, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004925, pqs: 15, pqs_stolen: 0
[MC] - Node: 5, query: 88, result: 2.568665, time: 0.005318, pqs: 1230, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 46.017284, time: 0.008416, pqs: 659, pqs_stolen: 0
[MC] - Node: 12, query: 88, result: 2.568665, time: 0.005412, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 1.924398, time: 0.006242, pqs: 1188, pqs_stolen: 0
[MC] - Node: 8, query: 69, result: 29.470987, time: 0.005053, pqs: 208, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 2.568665, time: 0.006059, pqs: 6, pqs_stolen: 0
[MC] - Node: 13, query: 89, result: 1.924398, time: 0.007419, pqs: 884, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.005724, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.007800, pqs: 869, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 5.173545, time: 0.025228, pqs: 66, pqs_stolen: 0
[MC] - Node: 9, query: 68, result: 23.121437, time: 0.010903, pqs: 368, pqs_stolen: 0
[MC] - Node: 12, query: 90, result: 1.613665, time: 0.005481, pqs: 1040, pqs_stolen: 0
[MC] - Node: 5, query: 90, result: 1.613665, time: 0.007678, pqs: 1087, pqs_stolen: 0
[MC] - Node: 8, query: 70, result: 37.991425, time: 0.005356, pqs: 760, pqs_stolen: 0
[MC] - Node: 7, query: 53, result: 62.208000, time: 0.016161, pqs: 2614, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.004878, pqs: 954, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.004130, pqs: 7, pqs_stolen: 0
[MC] - Node: 6, query: 54, result: 39.825214, time: 0.010073, pqs: 645, pqs_stolen: 0
[MC] - Node: 4, query: 91, result: 1.072678, time: 0.007802, pqs: 1045, pqs_stolen: 0
[MC] - Node: 13, query: 91, result: 1.072678, time: 0.006268, pqs: 1068, pqs_stolen: 0
[MC] - Node: 10, query: 85, result: 102.844116, time: 0.025750, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 1.072678, time: 0.005650, pqs: 393, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 0.841052, time: 0.005124, pqs: 714, pqs_stolen: 0
[MC] - Node: 12, query: 92, result: 0.841052, time: 0.005250, pqs: 900, pqs_stolen: 0
[MC] - Node: 9, query: 71, result: 17.259502, time: 0.006126, pqs: 138, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 0.841052, time: 0.004543, pqs: 446, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.004606, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 33.960030, time: 0.006213, pqs: 895, pqs_stolen: 0
[MC] - Node: 8, query: 72, result: 32.529522, time: 0.007584, pqs: 1543, pqs_stolen: 0
[MC] - Node: 6, query: 56, result: 18.121124, time: 0.005842, pqs: 132, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 0.648074, time: 0.007254, pqs: 878, pqs_stolen: 0
[MC] - Node: 13, query: 93, result: 0.648074, time: 0.006701, pqs: 916, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.003838, pqs: 9, pqs_stolen: 0
[MC] - Node: 10, query: 87, result: 2.959481, time: 0.006132, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 0.648074, time: 0.006103, pqs: 882, pqs_stolen: 0
[MC] - Node: 9, query: 73, result: 17.111475, time: 0.006103, pqs: 522, pqs_stolen: 0
[MC] - Node: 12, query: 94, result: 0.476570, time: 0.007336, pqs: 932, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.006942, pqs: 899, pqs_stolen: 0
[MC] - Node: 6, query: 58, result: 22.775919, time: 0.005006, pqs: 382, pqs_stolen: 0
[MC] - Node: 14, query: 85, result: 97.263290, time: 0.037242, pqs: 874, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.004083, pqs: 9, pqs_stolen: 0
[MC] - Node: 8, query: 74, result: 34.986649, time: 0.006295, pqs: 572, pqs_stolen: 0
[MC] - Node: 5, query: 94, result: 0.476570, time: 0.011780, pqs: 889, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 43.453510, time: 0.009685, pqs: 437, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.007160, pqs: 888, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.006508, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.003878, pqs: 5, pqs_stolen: 0
[MC] - Node: 9, query: 75, result: 21.503571, time: 0.006444, pqs: 631, pqs_stolen: 0
[MC] - Node: 13, query: 95, result: 0.333485, time: 0.008763, pqs: 930, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 0.210577, time: 0.006764, pqs: 897, pqs_stolen: 0
[MC] - Node: 8, query: 76, result: 29.387537, time: 0.005237, pqs: 333, pqs_stolen: 0
[MC] - Node: 12, query: 96, result: 0.210577, time: 0.008148, pqs: 931, pqs_stolen: 0
[MC] - Node: 11, query: 86, result: 87.087860, time: 0.038917, pqs: 894, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 27.293577, time: 0.008293, pqs: 494, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.004069, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 88, result: 75.012520, time: 0.012621, pqs: 1016, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 0.210577, time: 0.006275, pqs: 887, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 46.736176, time: 0.006360, pqs: 696, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 0.119847, time: 0.006731, pqs: 902, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 0.119847, time: 0.007789, pqs: 890, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 1.072678, time: 0.025945, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.003939, pqs: 2, pqs_stolen: 0
[MC] - Node: 13, query: 97, result: 0.119847, time: 0.007853, pqs: 932, pqs_stolen: 0
[MC] - Node: 11, query: 89, result: 1.924398, time: 0.005527, pqs: 1126, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 0.053226, time: 0.007279, pqs: 902, pqs_stolen: 0
[MC] - Node: 12, query: 98, result: 0.053226, time: 0.006936, pqs: 934, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.053226, time: 0.006584, pqs: 822, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003893, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 0.013250, time: 0.006316, pqs: 771, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.005980, pqs: 752, pqs_stolen: 0
[MC] - Node: 13, query: 99, result: 0.013250, time: 0.004662, pqs: 458, pqs_stolen: 0
[MC] - Node: 10, query: 90, result: 72.192879, time: 0.009228, pqs: 755, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 40.345383, time: 0.010708, pqs: 3972, pqs_stolen: 0
[MC] - Node: 8, query: 78, result: 48.181290, time: 0.012879, pqs: 529, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.003762, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.007756, pqs: 902, pqs_stolen: 52
[MC] - Node: 7, query: 62, result: 45.651772, time: 0.013149, pqs: 1050, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 0.000000, time: 0.007035, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.006397, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 63, result: 43.232498, time: 0.005327, pqs: 597, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 0.000000, time: 0.010465, pqs: 934, pqs_stolen: 56
[MC] - Node: 11, query: 91, result: 73.391945, time: 0.012111, pqs: 795, pqs_stolen: 0
[MC] - Node: 5, query: 100, result: 0.000000, time: 0.010695, pqs: 889, pqs_stolen: 28
[MC] - Node: 7, query: 64, result: 4.453120, time: 0.005009, pqs: 36, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.004116, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.011925, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 92, result: 93.498909, time: 0.011679, pqs: 610, pqs_stolen: 0
[MC] - Node: 6, query: 65, result: 50.090229, time: 0.007811, pqs: 1144, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 31.238531, time: 0.007459, pqs: 713, pqs_stolen: 0
[MC] - Node: 14, query: 86, result: 83.176804, time: 0.036154, pqs: 541, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 26.131281, time: 0.008077, pqs: 829, pqs_stolen: 0
[MC] - Node: 9, query: 77, result: 128.745911, time: 0.039194, pqs: 363, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 37.512844, time: 0.004891, pqs: 232, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 22.612827, time: 0.009915, pqs: 338, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 0.053226, time: 0.035826, pqs: 1, pqs_stolen: 0
[MC] - Node: 14, query: 87, result: 74.037010, time: 0.011091, pqs: 489, pqs_stolen: 0
[MC] - Node: 6, query: 70, result: 30.732054, time: 0.005606, pqs: 155, pqs_stolen: 0
[MC] - Node: 7, query: 71, result: 16.304123, time: 0.007747, pqs: 124, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 27.188898, time: 0.006735, pqs: 633, pqs_stolen: 0
[MC] - Node: 11, query: 93, result: 131.853470, time: 0.033297, pqs: 677, pqs_stolen: 0
[MC] - Node: 14, query: 88, result: 75.162498, time: 0.010867, pqs: 876, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 16.914639, time: 0.007410, pqs: 323, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 35.487663, time: 0.006332, pqs: 758, pqs_stolen: 0
[MC] - Node: 14, query: 89, result: 1.924398, time: 0.005410, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 75, result: 21.170929, time: 0.005833, pqs: 302, pqs_stolen: 0
[MC] - Node: 6, query: 76, result: 31.741508, time: 0.005045, pqs: 355, pqs_stolen: 0
[MC] - Node: 14, query: 90, result: 75.760590, time: 0.006254, pqs: 37, pqs_stolen: 0
[MC] - Node: 14, query: 91, result: 1.072678, time: 0.006011, pqs: 7, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 48.137329, time: 0.010929, pqs: 367, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 44.814342, time: 0.020329, pqs: 228, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 93.988373, time: 0.014403, pqs: 664, pqs_stolen: 0
[MC] - Node: 14, query: 93, result: 0.648074, time: 0.004025, pqs: 5, pqs_stolen: 0
[MC] - Node: 14, query: 94, result: 0.476570, time: 0.003914, pqs: 4, pqs_stolen: 0
[MC] - Node: 14, query: 95, result: 0.333485, time: 0.003990, pqs: 3, pqs_stolen: 0
[MC] - Node: 14, query: 96, result: 0.210577, time: 0.004048, pqs: 2, pqs_stolen: 0
[MC] - Node: 14, query: 97, result: 0.119847, time: 0.004271, pqs: 2, pqs_stolen: 0
[MC] - Node: 9, query: 80, result: 205.067810, time: 0.070778, pqs: 149, pqs_stolen: 0
[MC] - Node: 14, query: 98, result: 0.053226, time: 0.005586, pqs: 1, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 0.013250, time: 0.004025, pqs: 1, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 0.000000, time: 0.004462, pqs: 1, pqs_stolen: 0
[MC] - Node: 10, query: 94, result: 199.663284, time: 0.101631, pqs: 196, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.006869, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.003786, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.003725, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.024884, pqs: 4, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.006485, pqs: 2, pqs_stolen: 0
[MC] - Node: 8, query: 79, result: 175.692520, time: 0.151940, pqs: 497, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.004501, pqs: 6, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.004368, pqs: 6, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.004422, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 178.087845, time: 0.107947, pqs: 549, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.004931, pqs: 12, pqs_stolen: 0
[MC] - Node: 15, query: 83, result: 6.344642, time: 0.239328, pqs: 690, pqs_stolen: 300
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.007402, pqs: 19, pqs_stolen: 0
[MC] - Node: 11, query: 95, result: 186.966690, time: 0.176704, pqs: 552, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 207.471985, time: 0.168487, pqs: 321, pqs_stolen: 0
[MC] - Node: 8, query: 82, result: 7.425709, time: 0.093889, pqs: 506, pqs_stolen: 0
[MC] - Node: 7, query: 82, result: 7.425709, time: 0.012200, pqs: 186, pqs_stolen: 0
[MC] - Node: 9, query: 81, result: 267.392853, time: 0.157680, pqs: 686, pqs_stolen: 0
[MC] - Node: 10, query: 96, result: 196.320572, time: 0.148460, pqs: 384, pqs_stolen: 0
[MC] - Node: 8, query: 83, result: 6.344642, time: 0.016048, pqs: 111, pqs_stolen: 0
[MC] - Node: 7, query: 83, result: 6.344642, time: 0.016943, pqs: 111, pqs_stolen: 0
[MC] - Node: 8, query: 85, result: 5.173545, time: 0.008437, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 5.575923, time: 0.007502, pqs: 30, pqs_stolen: 0
[MC] - Node: 8, query: 86, result: 4.293581, time: 0.008392, pqs: 7, pqs_stolen: 0
[MC] - Node: 7, query: 85, result: 5.173545, time: 0.007918, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 4.293581, time: 0.008270, pqs: 6, pqs_stolen: 0
[MC] - Node: 8, query: 87, result: 72.800224, time: 0.014550, pqs: 6, pqs_stolen: 0
[MC] - Node: 7, query: 87, result: 2.959481, time: 0.006364, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 88, result: 2.568665, time: 0.006447, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 2.568665, time: 0.006020, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 89, result: 1.924398, time: 0.005377, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 90, result: 1.613665, time: 0.004438, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 89, result: 76.223129, time: 0.012129, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 1.072678, time: 0.004952, pqs: 7, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 0.841052, time: 0.003748, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 90, result: 72.345139, time: 0.009840, pqs: 887, pqs_stolen: 0
[MC] - Node: 7, query: 93, result: 0.648074, time: 0.003944, pqs: 5, pqs_stolen: 0
[MC] - Node: 9, query: 84, result: 168.176529, time: 0.072622, pqs: 438, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 0.476570, time: 0.003847, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 91, result: 75.523399, time: 0.010183, pqs: 7, pqs_stolen: 0
[MC] - Node: 7, query: 95, result: 0.333485, time: 0.005593, pqs: 3, pqs_stolen: 0
[MC] - Node: 8, query: 93, result: 137.337189, time: 0.004771, pqs: 4, pqs_stolen: 0
[MC] - Node: 9, query: 92, result: 91.098274, time: 0.011087, pqs: 379, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 0.210577, time: 0.004090, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 97, result: 0.119847, time: 0.003922, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.003899, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.003848, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 0.000000, time: 0.004010, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.024527, pqs: 28, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 276.814362, time: 0.217611, pqs: 719, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.013564, pqs: 28, pqs_stolen: 0
[MC] - Node: 11, query: 97, result: 259.346008, time: 0.200771, pqs: 433, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 0.013250, time: 0.003980, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 100, result: 0.000000, time: 0.003998, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 0.053226, time: 0.004922, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 95, result: 182.946579, time: 0.095405, pqs: 523, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 0.053226, time: 0.004854, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 96, result: 0.210577, time: 0.004551, pqs: 2, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 0.053226, time: 0.005488, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 97, result: 0.119847, time: 0.004140, pqs: 2, pqs_stolen: 0
[MC] - Node: 9, query: 98, result: 0.053226, time: 0.004254, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 0.053226, time: 0.006048, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 99, result: 0.013250, time: 0.004584, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 0.053226, time: 0.006292, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 100, result: 0.000000, time: 0.004767, pqs: 1, pqs_stolen: 0
[MC] - Node: 10, query: 98, result: 265.233795, time: 0.195375, pqs: 395, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 0.053226, time: 0.006893, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.005545, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.005160, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.006082, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.007326, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.007781, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.008449, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.008410, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 94, result: 195.597198, time: 0.168566, pqs: 710, pqs_stolen: 162
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.009040, pqs: 0, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [30.732054]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1489157734
Total real dists: 228318739
total_bsf_change_counter: 2127
total_bsf_share_counter: 1487
total_bsf_receives_counter: 20258
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 1.906273 Ind: 0.432479 QA: 0.902474 Comm: 0.555963 QueryPrePro: 0.000009 WorkStealing: 0.027343 PQ Fill: 0.175096 PQPrePro: 0.025684 PQProc: 0.383771 
[1] Buf: 1.982594 Ind: 0.431106 QA: 0.903492 Comm: 0.052533 QueryPrePro: 0.000009 WorkStealing: 0.000033 PQ Fill: 0.052478 PQPrePro: 0.184795 PQProc: 0.507653 
[2] Buf: 2.272135 Ind: 0.403481 QA: 0.876128 Comm: 0.586692 QueryPrePro: 0.000008 WorkStealing: 0.000004 PQ Fill: 0.171816 PQPrePro: 0.019302 PQProc: 0.460900 
[3] Buf: 2.281745 Ind: 0.404897 QA: 0.880154 Comm: 0.066574 QueryPrePro: 0.000009 WorkStealing: 0.005807 PQ Fill: 0.067841 PQPrePro: 0.006022 PQProc: 0.678853 
[4] Buf: 2.162197 Ind: 0.396881 QA: 0.884580 Comm: 0.582263 QueryPrePro: 0.000009 WorkStealing: 0.011975 PQ Fill: 0.183341 PQPrePro: 0.022881 PQProc: 0.448265 
[5] Buf: 2.163071 Ind: 0.393681 QA: 0.882662 Comm: 0.060537 QueryPrePro: 0.000008 WorkStealing: 0.000032 PQ Fill: 0.065516 PQPrePro: 0.006407 PQProc: 0.693094 
[6] Buf: 2.067031 Ind: 0.403045 QA: 1.260689 Comm: 0.977310 QueryPrePro: 0.000009 WorkStealing: 0.000006 PQ Fill: 0.108662 PQPrePro: 0.013490 PQProc: 0.897572 
[7] Buf: 2.138258 Ind: 0.406229 QA: 1.266194 Comm: 0.070332 QueryPrePro: 0.000009 WorkStealing: 0.038117 PQ Fill: 0.108998 PQPrePro: 0.009683 PQProc: 0.963941 
[8] Buf: 1.996861 Ind: 0.411906 QA: 1.379659 Comm: 1.090079 QueryPrePro: 0.000008 WorkStealing: 0.000008 PQ Fill: 0.161493 PQPrePro: 0.020591 PQProc: 0.975393 
[9] Buf: 1.977457 Ind: 0.428240 QA: 1.389112 Comm: 0.080883 QueryPrePro: 0.000010 WorkStealing: 0.059557 PQ Fill: 0.080914 PQPrePro: 0.120250 PQProc: 0.954008 
[10] Buf: 2.220338 Ind: 0.398312 QA: 1.330847 Comm: 1.044099 QueryPrePro: 0.000008 WorkStealing: 0.000007 PQ Fill: 0.166772 PQPrePro: 0.022814 PQProc: 0.926163 
[11] Buf: 2.187531 Ind: 0.395033 QA: 1.336333 Comm: 0.062143 QueryPrePro: 0.000009 WorkStealing: 0.036654 PQ Fill: 0.073131 PQPrePro: 0.006515 PQProc: 1.126471 
[12] Buf: 2.101485 Ind: 0.403285 QA: 0.879777 Comm: 0.603409 QueryPrePro: 0.000008 WorkStealing: 0.000006 PQ Fill: 0.172662 PQPrePro: 0.023573 PQProc: 0.466384 
[13] Buf: 2.100555 Ind: 0.401780 QA: 0.884439 Comm: 0.057859 QueryPrePro: 0.000009 WorkStealing: 0.009248 PQ Fill: 0.061090 PQPrePro: 0.006797 PQProc: 0.701870 
[14] Buf: 2.096349 Ind: 0.387975 QA: 1.051494 Comm: 0.648087 QueryPrePro: 0.000009 WorkStealing: 0.071521 PQ Fill: 0.210974 PQPrePro: 0.022655 PQProc: 0.539809 
[15] Buf: 2.088570 Ind: 0.523269 QA: 1.050247 Comm: 0.056293 QueryPrePro: 0.000008 WorkStealing: 0.000041 PQ Fill: 0.032598 PQPrePro: 0.003493 PQProc: 0.923946 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node16/groups8/bsf_share1/threads16-64/run1.txt
===========================================================
