Jobid 539990
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Node: 4, query: 3, result: 89.129646, time: 0.133572, pqs: 1079, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 89.214127, time: 0.052620, pqs: 1147, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 79.310028, time: 0.029019, pqs: 958, pqs_stolen: 0
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 6, query: 1, result: 86.877007, time: 0.219621, pqs: 1303, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 85.228210, time: 0.043380, pqs: 1018, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 88.782333, time: 0.052146, pqs: 1078, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 91.956161, time: 0.052554, pqs: 1112, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 82.805397, time: 0.051508, pqs: 1306, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 86.640900, time: 0.026248, pqs: 835, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 83.789047, time: 0.030252, pqs: 1032, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 93.529091, time: 0.041601, pqs: 1089, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 89.303795, time: 0.065559, pqs: 1183, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 87.874008, time: 0.043817, pqs: 1145, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 86.168610, time: 0.037292, pqs: 959, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 86.504776, time: 0.351720, pqs: 1080, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 80.016640, time: 0.058527, pqs: 1082, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 82.767532, time: 0.058115, pqs: 1149, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 87.191147, time: 0.041163, pqs: 1253, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 82.720741, time: 0.056349, pqs: 1184, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 88.722656, time: 0.028808, pqs: 912, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 72.270897, time: 0.030752, pqs: 1182, pqs_stolen: 0
[MC] - Node: 7, query: 22, result: 88.272018, time: 0.050118, pqs: 1269, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 85.986374, time: 0.033479, pqs: 902, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 72.629082, time: 0.031351, pqs: 901, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 81.523178, time: 0.028473, pqs: 1013, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 85.939911, time: 0.055197, pqs: 1292, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 78.616913, time: 0.040626, pqs: 1172, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 78.598816, time: 0.074401, pqs: 1347, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 76.023094, time: 0.029857, pqs: 1182, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.444282, pqs: 1178, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 82.582764, time: 0.040393, pqs: 1160, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 86.795052, time: 0.037519, pqs: 1189, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.491930, pqs: 1073, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 86.504776, time: 0.473353, pqs: 1069, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 82.787392, time: 0.084581, pqs: 1249, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 74.622124, time: 0.029022, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.031576, pqs: 484, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 86.068436, time: 0.063916, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 85.309868, time: 0.054307, pqs: 1027, pqs_stolen: 0
[MC] - Node: 4, query: 36, result: 83.285721, time: 0.037998, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.037701, pqs: 1027, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 29.634478, time: 0.015250, pqs: 923, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 82.950012, time: 0.097055, pqs: 1366, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.026386, pqs: 640, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 90.403107, time: 0.055952, pqs: 1192, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 94.443535, time: 0.035085, pqs: 709, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 81.333817, time: 0.099182, pqs: 1233, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 78.023514, time: 0.046491, pqs: 1271, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 78.075455, time: 0.067859, pqs: 1281, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.040309, pqs: 1185, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 83.108414, time: 0.040153, pqs: 1390, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 90.426285, time: 0.057415, pqs: 1095, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 86.292267, time: 0.039488, pqs: 1205, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.039083, pqs: 1007, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 79.822418, time: 0.069031, pqs: 1359, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.014339, pqs: 1110, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 78.212929, time: 0.036965, pqs: 1334, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.056208, pqs: 943, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 77.146782, time: 0.076692, pqs: 921, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 78.545479, time: 0.100406, pqs: 1277, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 80.417160, time: 0.042640, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 87.191147, time: 0.042994, pqs: 734, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.033984, pqs: 556, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 71.450920, time: 0.032155, pqs: 789, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 79.405640, time: 0.030223, pqs: 1424, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 73.359230, time: 0.048584, pqs: 1379, pqs_stolen: 0
[MC] - Node: 7, query: 46, result: 80.007942, time: 0.035933, pqs: 1414, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 88.570007, time: 0.031417, pqs: 1114, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.046506, pqs: 962, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 75.794991, time: 0.033870, pqs: 979, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 71.290764, time: 0.022781, pqs: 910, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 70.774261, time: 0.034984, pqs: 1512, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 79.957062, time: 0.045899, pqs: 1486, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 79.316238, time: 0.036539, pqs: 1312, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 54.248344, time: 0.010678, pqs: 969, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 68.231300, time: 0.028182, pqs: 1190, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.055398, pqs: 963, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 79.808868, time: 0.042654, pqs: 987, pqs_stolen: 0
[MC] - Node: 7, query: 52, result: 75.003433, time: 0.039431, pqs: 1485, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 88.510040, time: 0.061062, pqs: 1253, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 75.599350, time: 0.039167, pqs: 1353, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 72.840012, time: 0.039594, pqs: 1715, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.023094, time: 0.030118, pqs: 903, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 69.317085, time: 0.022724, pqs: 1057, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 66.380875, time: 0.018014, pqs: 970, pqs_stolen: 0
[MC] - Node: 6, query: 56, result: 73.525536, time: 0.029879, pqs: 1187, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 80.602905, time: 0.037065, pqs: 880, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 77.575867, time: 0.026522, pqs: 1434, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 88.222649, time: 0.037492, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 4.698102, time: 0.016005, pqs: 1302, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 76.641518, time: 0.026079, pqs: 1417, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 73.359909, time: 0.033787, pqs: 1464, pqs_stolen: 0
[MC] - Node: 7, query: 61, result: 69.576736, time: 0.030427, pqs: 1321, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 82.768234, time: 0.083090, pqs: 1095, pqs_stolen: 0
[MC] - Node: 4, query: 63, result: 67.609886, time: 0.016015, pqs: 831, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.683609, time: 0.031582, pqs: 883, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 43.379681, time: 0.036586, pqs: 1289, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 53.242203, time: 0.019843, pqs: 1173, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 75.569641, time: 0.037544, pqs: 1394, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 55.068848, time: 0.025355, pqs: 1882, pqs_stolen: 0
[MC] - Node: 7, query: 64, result: 68.968887, time: 0.037884, pqs: 1427, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 76.428864, time: 0.029268, pqs: 991, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 74.133789, time: 0.039810, pqs: 1380, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 59.828087, time: 0.034979, pqs: 1392, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 69.473122, time: 0.048407, pqs: 1663, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 84.766754, time: 0.065957, pqs: 1393, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 47.729271, time: 0.042021, pqs: 2062, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.076979, pqs: 1095, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 65.147552, time: 0.026565, pqs: 1507, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 42.007385, time: 0.018562, pqs: 1289, pqs_stolen: 0
[MC] - Node: 4, query: 71, result: 49.843872, time: 0.029261, pqs: 1191, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 73.273750, time: 0.042035, pqs: 1582, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 62.845940, time: 0.026026, pqs: 1663, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 80.417160, time: 0.040108, pqs: 1289, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 68.298485, time: 0.021844, pqs: 1418, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 83.559364, time: 0.046627, pqs: 1322, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 65.766144, time: 0.019408, pqs: 1338, pqs_stolen: 0
[MC] - Node: 7, query: 75, result: 68.092583, time: 0.027809, pqs: 1615, pqs_stolen: 0
[MC] - Node: 4, query: 76, result: 63.440857, time: 0.027606, pqs: 1578, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.980202, time: 0.031230, pqs: 1261, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 72.492203, time: 0.053392, pqs: 1240, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 76.720024, time: 0.030577, pqs: 1305, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 1.334871, time: 0.012996, pqs: 1069, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.542046, time: 0.039350, pqs: 1457, pqs_stolen: 0
[MC] - Node: 7, query: 78, result: 63.204060, time: 0.034798, pqs: 1831, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 67.097763, time: 0.031753, pqs: 1736, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 68.231300, time: 0.028656, pqs: 916, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 64.707726, time: 0.018159, pqs: 1369, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 68.364365, time: 0.032005, pqs: 1657, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.916229, time: 0.037315, pqs: 1445, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 79.957062, time: 0.051959, pqs: 1180, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 54.248344, time: 0.010133, pqs: 350, pqs_stolen: 0
[MC] - Node: 6, query: 80, result: 67.560112, time: 0.061957, pqs: 1989, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 59.637337, time: 0.020254, pqs: 1157, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 60.941853, time: 0.023548, pqs: 1387, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 60.701435, time: 0.017957, pqs: 1636, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.035954, pqs: 1287, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 65.071487, time: 0.020062, pqs: 1684, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 79.297424, time: 0.044475, pqs: 1370, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 64.488876, time: 0.024128, pqs: 1806, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 77.893188, time: 0.045108, pqs: 1108, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 66.379372, time: 0.021370, pqs: 1568, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 69.317085, time: 0.023138, pqs: 1069, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 64.101044, time: 0.016460, pqs: 869, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 64.619431, time: 0.025065, pqs: 2243, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 72.733337, time: 0.030215, pqs: 1130, pqs_stolen: 0
[MC] - Node: 7, query: 90, result: 63.321999, time: 0.033807, pqs: 1832, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 55.823967, time: 0.011849, pqs: 1220, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 61.980892, time: 0.023605, pqs: 1601, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 80.874138, time: 0.028447, pqs: 763, pqs_stolen: 0
[MC] - Node: 7, query: 93, result: 53.086399, time: 0.013900, pqs: 1846, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 76.641518, time: 0.025688, pqs: 849, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 78.688965, time: 0.024301, pqs: 1301, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 62.845493, time: 0.027979, pqs: 1881, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 75.706215, time: 0.044810, pqs: 1512, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 62.062084, time: 0.017395, pqs: 1420, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.028739, pqs: 763, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 53.742691, time: 0.015369, pqs: 1580, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 67.457008, time: 0.016722, pqs: 845, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 57.459068, time: 0.022146, pqs: 1774, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 73.865646, time: 0.035110, pqs: 1323, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 52.946522, time: 0.029626, pqs: 2658, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 58.377655, time: 0.020095, pqs: 1471, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 2.254477, time: 0.008755, pqs: 1220, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 58.859306, time: 0.029156, pqs: 2141, pqs_stolen: 0
[MC] - Node: 6, query: 101, result: 56.255928, time: 0.030334, pqs: 1559, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 71.159775, time: 0.039342, pqs: 1202, pqs_stolen: 0
[MC] - Node: 4, query: 103, result: 54.993080, time: 0.019806, pqs: 1770, pqs_stolen: 0
[MC] - Node: 7, query: 102, result: 59.124222, time: 0.023526, pqs: 1860, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 57.811050, time: 0.024832, pqs: 655, pqs_stolen: 0
[MC] - Node: 4, query: 105, result: 59.770485, time: 0.018107, pqs: 1118, pqs_stolen: 0
[MC] - Node: 6, query: 104, result: 55.950005, time: 0.026378, pqs: 1867, pqs_stolen: 0
[MC] - Node: 7, query: 106, result: 53.034588, time: 0.020910, pqs: 1283, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 67.800835, time: 0.027929, pqs: 1166, pqs_stolen: 0
[MC] - Node: 6, query: 108, result: 49.649620, time: 0.016487, pqs: 1312, pqs_stolen: 0
[MC] - Node: 7, query: 109, result: 55.502651, time: 0.021300, pqs: 1506, pqs_stolen: 0
[MC] - Node: 4, query: 107, result: 57.695625, time: 0.028940, pqs: 2057, pqs_stolen: 0
[MC] - Node: 6, query: 110, result: 48.523270, time: 0.011282, pqs: 1400, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 71.263420, time: 0.068405, pqs: 1208, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.028023, pqs: 435, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 73.273750, time: 0.042726, pqs: 1314, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 29.594860, time: 0.013751, pqs: 1885, pqs_stolen: 0
[MC] - Node: 6, query: 113, result: 56.290760, time: 0.019580, pqs: 1646, pqs_stolen: 0
[MC] - Node: 7, query: 111, result: 54.591614, time: 0.028839, pqs: 1803, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.023651, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 63.357964, time: 0.019111, pqs: 1179, pqs_stolen: 0
[MC] - Node: 6, query: 114, result: 37.641197, time: 0.013579, pqs: 1682, pqs_stolen: 0
[MC] - Node: 7, query: 115, result: 53.687111, time: 0.025694, pqs: 1812, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 73.077354, time: 0.038030, pqs: 1443, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 74.790588, time: 0.028023, pqs: 1380, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 70.649193, time: 0.026789, pqs: 1907, pqs_stolen: 0
[MC] - Node: 6, query: 116, result: 55.399853, time: 0.031765, pqs: 1978, pqs_stolen: 0
[MC] - Node: 7, query: 117, result: 45.408737, time: 0.017999, pqs: 2203, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.012090, pqs: 1743, pqs_stolen: 0
[MC] - Node: 6, query: 118, result: 50.129875, time: 0.012828, pqs: 1262, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 65.781906, time: 0.038292, pqs: 1432, pqs_stolen: 0
[MC] - Node: 7, query: 119, result: 51.832710, time: 0.029221, pqs: 1474, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.033254, pqs: 1608, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 64.635147, time: 0.050211, pqs: 1882, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 63.530724, time: 0.016827, pqs: 1420, pqs_stolen: 0
[MC] - Node: 6, query: 120, result: 50.601795, time: 0.029179, pqs: 3421, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.024356, pqs: 1732, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 55.466026, time: 0.015046, pqs: 1727, pqs_stolen: 0
[MC] - Node: 7, query: 121, result: 51.596302, time: 0.032641, pqs: 1487, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 62.321362, time: 0.020938, pqs: 1335, pqs_stolen: 0
[MC] - Node: 6, query: 122, result: 50.972378, time: 0.038922, pqs: 1997, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 68.335037, time: 0.024337, pqs: 1401, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 72.164246, time: 0.021517, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 64.488876, time: 0.026197, pqs: 1700, pqs_stolen: 0
[MC] - Node: 6, query: 124, result: 50.669106, time: 0.027905, pqs: 1559, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 61.980892, time: 0.023287, pqs: 1163, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 66.133705, time: 0.025526, pqs: 2186, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 66.030457, time: 0.036492, pqs: 1366, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 55.823967, time: 0.012862, pqs: 841, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 59.669075, time: 0.016737, pqs: 1195, pqs_stolen: 0
[MC] - Node: 6, query: 125, result: 56.034679, time: 0.018610, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.020539, pqs: 2273, pqs_stolen: 0
[MC] - Node: 6, query: 126, result: 47.876728, time: 0.018903, pqs: 1934, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.020446, pqs: 1098, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 59.690613, time: 0.029922, pqs: 1642, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 52.122623, time: 0.015457, pqs: 1170, pqs_stolen: 0
[MC] - Node: 6, query: 127, result: 48.087532, time: 0.018532, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 56.639786, time: 0.023272, pqs: 1411, pqs_stolen: 0
[MC] - Node: 6, query: 128, result: 39.316757, time: 0.008715, pqs: 834, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 52.374413, time: 0.028487, pqs: 2335, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 61.248440, time: 0.017432, pqs: 1215, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.018981, pqs: 1328, pqs_stolen: 0
[MC] - Node: 6, query: 129, result: 51.019081, time: 0.025624, pqs: 3772, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 54.993080, time: 0.021037, pqs: 1635, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 57.346142, time: 0.022654, pqs: 1842, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.027774, pqs: 2157, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 69.090591, time: 0.018161, pqs: 855, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 58.835438, time: 0.018236, pqs: 1391, pqs_stolen: 0
[MC] - Node: 6, query: 130, result: 46.471931, time: 0.025142, pqs: 3125, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.017225, pqs: 2359, pqs_stolen: 0
[MC] - Node: 6, query: 131, result: 47.541550, time: 0.014900, pqs: 1841, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 49.347336, time: 0.012375, pqs: 1137, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 54.367138, time: 0.030155, pqs: 1732, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 49.649620, time: 0.031580, pqs: 1137, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.018491, pqs: 1762, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.888637, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 59.857330, time: 0.016667, pqs: 1096, pqs_stolen: 0
[MC] - Node: 4, query: 112, result: 56.722473, time: 0.336534, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 36.883930, time: 0.014273, pqs: 2467, pqs_stolen: 0
[MC] - Node: 6, query: 132, result: 42.932274, time: 0.050764, pqs: 1625, pqs_stolen: 0
[MC] - Node: 5, query: 134, result: 48.091305, time: 0.025039, pqs: 1565, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 49.848747, time: 0.026399, pqs: 1797, pqs_stolen: 0
[MC] - Node: 4, query: 133, result: 47.152874, time: 0.029314, pqs: 1389, pqs_stolen: 0
[MC] - Node: 6, query: 135, result: 39.068008, time: 0.011865, pqs: 1751, pqs_stolen: 0
[MC] - Node: 4, query: 137, result: 39.331974, time: 0.008729, pqs: 896, pqs_stolen: 0
[MC] - Node: 5, query: 136, result: 40.124931, time: 0.013642, pqs: 1666, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.399853, time: 0.035000, pqs: 2063, pqs_stolen: 0
[MC] - Node: 6, query: 138, result: 32.500881, time: 0.009397, pqs: 949, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 56.722473, time: 0.064803, pqs: 10021, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 46.478386, time: 0.019484, pqs: 2065, pqs_stolen: 0
[MC] - Node: 4, query: 139, result: 7.396423, time: 0.007608, pqs: 84, pqs_stolen: 0
[MC] - Node: 5, query: 140, result: 22.404102, time: 0.012233, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 50.129875, time: 0.014288, pqs: 1122, pqs_stolen: 0
[MC] - Node: 6, query: 141, result: 31.759600, time: 0.015585, pqs: 1561, pqs_stolen: 0
[MC] - Node: 4, query: 142, result: 35.743687, time: 0.018390, pqs: 1215, pqs_stolen: 0
[MC] - Node: 6, query: 144, result: 14.078876, time: 0.006703, pqs: 364, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 38.833076, time: 0.024100, pqs: 1620, pqs_stolen: 0
[MC] - Node: 4, query: 146, result: 39.535229, time: 0.009142, pqs: 849, pqs_stolen: 0
[MC] - Node: 6, query: 145, result: 32.938530, time: 0.010103, pqs: 799, pqs_stolen: 0
[MC] - Node: 5, query: 143, result: 35.310616, time: 0.024914, pqs: 1229, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.025283, pqs: 1425, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 49.544453, time: 0.035944, pqs: 4074, pqs_stolen: 0
[MC] - Node: 6, query: 149, result: 25.816523, time: 0.008323, pqs: 490, pqs_stolen: 0
[MC] - Node: 4, query: 147, result: 27.698078, time: 0.011619, pqs: 774, pqs_stolen: 0
[MC] - Node: 5, query: 148, result: 21.983553, time: 0.009628, pqs: 592, pqs_stolen: 0
[MC] - Node: 7, query: 123, result: 53.405529, time: 0.299517, pqs: 1133, pqs_stolen: 0
[MC] - Node: 4, query: 151, result: 37.970463, time: 0.011377, pqs: 1690, pqs_stolen: 0
[MC] - Node: 6, query: 150, result: 35.257347, time: 0.019874, pqs: 2706, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 48.791458, time: 0.035382, pqs: 1529, pqs_stolen: 0
[MC] - Node: 5, query: 152, result: 43.461464, time: 0.019959, pqs: 1274, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 48.300491, time: 0.029854, pqs: 1468, pqs_stolen: 0
[MC] - Node: 5, query: 156, result: 18.200603, time: 0.009149, pqs: 344, pqs_stolen: 0
[MC] - Node: 6, query: 155, result: 33.694782, time: 0.012740, pqs: 1293, pqs_stolen: 0
[MC] - Node: 4, query: 154, result: 38.227802, time: 0.019016, pqs: 904, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 45.142975, time: 0.027199, pqs: 7102, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.041179, pqs: 6544, pqs_stolen: 0
[MC] - Node: 6, query: 158, result: 19.361544, time: 0.006331, pqs: 408, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 52.363354, time: 0.018236, pqs: 1634, pqs_stolen: 0
[MC] - Node: 5, query: 157, result: 40.153732, time: 0.012945, pqs: 1334, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 47.658997, time: 0.020034, pqs: 1697, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 46.491737, time: 0.010579, pqs: 632, pqs_stolen: 0
[MC] - Node: 4, query: 159, result: 27.861717, time: 0.017377, pqs: 1172, pqs_stolen: 0
[MC] - Node: 6, query: 160, result: 39.765339, time: 0.017928, pqs: 860, pqs_stolen: 0
[MC] - Node: 4, query: 163, result: 30.893175, time: 0.006744, pqs: 817, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.087532, time: 0.021075, pqs: 1433, pqs_stolen: 0
[MC] - Node: 6, query: 164, result: 2.456396, time: 0.005404, pqs: 91, pqs_stolen: 0
[MC] - Node: 7, query: 161, result: 39.240166, time: 0.028417, pqs: 4251, pqs_stolen: 0
[MC] - Node: 4, query: 165, result: 43.736153, time: 0.012634, pqs: 1377, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.544724, time: 0.026058, pqs: 3169, pqs_stolen: 0
[MC] - Node: 5, query: 162, result: 45.211327, time: 0.029802, pqs: 1811, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.016142, pqs: 1736, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 48.029423, time: 0.027284, pqs: 1491, pqs_stolen: 0
[MC] - Node: 6, query: 166, result: 29.176275, time: 0.018134, pqs: 1622, pqs_stolen: 0
[MC] - Node: 5, query: 169, result: 29.470987, time: 0.005365, pqs: 303, pqs_stolen: 0
[MC] - Node: 7, query: 167, result: 26.131281, time: 0.019124, pqs: 2663, pqs_stolen: 0
[MC] - Node: 6, query: 170, result: 28.615744, time: 0.006132, pqs: 979, pqs_stolen: 0
[MC] - Node: 4, query: 168, result: 23.121437, time: 0.018729, pqs: 819, pqs_stolen: 0
[MC] - Node: 6, query: 173, result: 16.914639, time: 0.007965, pqs: 924, pqs_stolen: 0
[MC] - Node: 7, query: 172, result: 29.952951, time: 0.011687, pqs: 2213, pqs_stolen: 0
[MC] - Node: 4, query: 174, result: 29.211643, time: 0.009928, pqs: 1229, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.025578, pqs: 1403, pqs_stolen: 0
[MC] - Node: 7, query: 176, result: 29.387537, time: 0.005772, pqs: 434, pqs_stolen: 0
[MC] - Node: 6, query: 175, result: 21.170929, time: 0.010617, pqs: 641, pqs_stolen: 0
[MC] - Node: 5, query: 171, result: 16.098270, time: 0.029581, pqs: 273, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 49.819706, time: 0.035243, pqs: 1652, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 42.484318, time: 0.014371, pqs: 1422, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 40.541882, time: 0.047699, pqs: 1672, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 38.629711, time: 0.009477, pqs: 738, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 37.841858, time: 0.014184, pqs: 1329, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 7.396423, time: 0.005558, pqs: 67, pqs_stolen: 0
[MC] - Node: 7, query: 178, result: 47.939087, time: 0.028427, pqs: 1417, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 32.500881, time: 0.009698, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 22.699718, time: 0.012289, pqs: 869, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.116108, pqs: 1183, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 32.632080, time: 0.016910, pqs: 1714, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 36.180023, time: 0.022250, pqs: 1281, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.695638, time: 0.007967, pqs: 430, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.023708, pqs: 1383, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 31.474785, time: 0.018170, pqs: 851, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 43.111359, time: 0.009974, pqs: 884, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.012343, pqs: 1002, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 21.530951, time: 0.005551, pqs: 609, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.756350, time: 0.010339, pqs: 717, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 38.429775, time: 0.012315, pqs: 1227, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 37.145290, time: 0.020546, pqs: 2117, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 44.927429, time: 0.020144, pqs: 1097, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.634880, time: 0.009929, pqs: 1275, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 58.357220, time: 0.025563, pqs: 2427, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 18.121124, time: 0.010452, pqs: 465, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 38.227802, time: 0.021478, pqs: 956, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 17.361347, time: 0.005975, pqs: 494, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 39.984997, time: 0.013677, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 41.097042, time: 0.010142, pqs: 811, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 27.293577, time: 0.018649, pqs: 1320, pqs_stolen: 0
[MC] - Node: 4, query: 177, result: 127.169495, time: 0.119637, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 30.893175, time: 0.006742, pqs: 411, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 2.738062, time: 0.005130, pqs: 41, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 39.240166, time: 0.019792, pqs: 4302, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 43.736153, time: 0.012508, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 27.939026, time: 0.015161, pqs: 1563, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 44.423679, time: 0.029884, pqs: 2318, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 29.435120, time: 0.018560, pqs: 1772, pqs_stolen: 0
[MC] - Node: 3, query: 169, result: 29.470987, time: 0.007532, pqs: 308, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 28.615744, time: 0.007930, pqs: 246, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.007235, pqs: 270, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.021143, pqs: 895, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.914639, time: 0.008148, pqs: 551, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 27.188898, time: 0.010561, pqs: 1670, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 32.666031, time: 0.010598, pqs: 1165, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 31.741508, time: 0.006753, pqs: 526, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 23.227137, time: 0.009141, pqs: 634, pqs_stolen: 0
[MC] - Node: 6, query: 179, result: 25.539431, time: 0.163914, pqs: 1135, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 25.539431, time: 0.015008, pqs: 2856, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 34.215866, time: 0.019309, pqs: 1550, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 44.814342, time: 0.027853, pqs: 5048, pqs_stolen: 0
[MC] - Node: 4, query: 182, result: 7.425709, time: 0.073110, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.030602, pqs: 1154, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 6.344642, time: 0.024709, pqs: 1147, pqs_stolen: 0
[MC] - Node: 5, query: 180, result: 23.628355, time: 0.184482, pqs: 1135, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 6.344642, time: 0.012174, pqs: 2698, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.016594, pqs: 4539, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.006954, pqs: 657, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 5.173545, time: 0.006267, pqs: 110, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.006353, pqs: 119, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.005067, pqs: 30, pqs_stolen: 0
[MC] - Node: 4, query: 184, result: 5.575923, time: 0.013248, pqs: 1123, pqs_stolen: 0
[MC] - Node: 7, query: 181, result: 14.318028, time: 0.174441, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 2.568665, time: 0.004412, pqs: 28, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.004710, pqs: 27, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 4.293581, time: 0.015163, pqs: 1249, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004837, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 1.072678, time: 0.004476, pqs: 16, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.003787, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.004248, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 188, result: 2.568665, time: 0.009428, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.004149, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 0.333485, time: 0.004395, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.040190, pqs: 16123, pqs_stolen: 0
[MC] - Node: 6, query: 189, result: 1.924398, time: 0.007574, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.004227, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 0.013250, time: 0.003927, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.004158, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 187, result: 71.568771, time: 0.015847, pqs: 206, pqs_stolen: 0
[MC] - Node: 5, query: 185, result: 5.173545, time: 0.026535, pqs: 718, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.005241, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.004130, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 0.841052, time: 0.004325, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 194, result: 0.476570, time: 0.004968, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 190, result: 72.192879, time: 0.017021, pqs: 1001, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 0.333485, time: 0.004514, pqs: 3, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003941, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 191, result: 73.391945, time: 0.023201, pqs: 1194, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 0.053226, time: 0.003950, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 200, result: 0.000000, time: 0.003903, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 193, result: 0.648074, time: 0.026827, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 0.210577, time: 0.004115, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 196, result: 195.240356, time: 0.004095, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.019595, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 257.440796, time: 0.018040, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 0.210577, time: 0.003545, pqs: 2, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 257.440796, time: 0.003474, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.003609, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 196, result: 195.240356, time: 0.072168, pqs: 47, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 257.440796, time: 0.080995, pqs: 63, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4058508469
Total real dists: 273485714
total_bsf_change_counter: 901
total_bsf_share_counter: 1015
total_bsf_receives_counter: 7013
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-201]
[0] Buf: 5.368010 Ind: 0.781134 QA: 2.072638 Comm: 1.774457 QueryPrePro: 0.000034 WorkStealing: 0.000006 PQ Fill: 0.208172 PQPrePro: 0.033562 PQProc: 1.243151 
[1] Buf: 5.576648 Ind: 0.764961 QA: 2.293398 Comm: 0.636566 QueryPrePro: 0.000018 WorkStealing: 0.001333 PQ Fill: 0.040653 PQPrePro: 0.005973 PQProc: 1.556354 
[2] Buf: 5.571596 Ind: 0.769442 QA: 2.049635 Comm: 0.438751 QueryPrePro: 0.000018 WorkStealing: 0.000464 PQ Fill: 0.185112 PQPrePro: 0.026432 PQProc: 1.254978 
[3] Buf: 5.545641 Ind: 0.780858 QA: 2.053779 Comm: 0.428109 QueryPrePro: 0.000033 WorkStealing: 0.001327 PQ Fill: 0.204803 PQPrePro: 0.024874 PQProc: 1.241247 
[4] Buf: 4.573372 Ind: 0.758526 QA: 2.389808 Comm: 2.028610 QueryPrePro: 0.000020 WorkStealing: 0.074392 PQ Fill: 0.206752 PQPrePro: 0.034973 PQProc: 1.826111 
[5] Buf: 5.605052 Ind: 0.735822 QA: 2.391310 Comm: 0.140203 QueryPrePro: 0.000019 WorkStealing: 0.072599 PQ Fill: 0.059076 PQPrePro: 0.033352 PQProc: 2.088882 
[6] Buf: 5.657290 Ind: 0.748493 QA: 2.390854 Comm: 0.120977 QueryPrePro: 0.000020 WorkStealing: 0.000042 PQ Fill: 0.225349 PQPrePro: 0.029683 PQProc: 1.815992 
[7] Buf: 5.627762 Ind: 0.732135 QA: 2.272596 Comm: 0.302019 QueryPrePro: 0.000018 WorkStealing: 0.016336 PQ Fill: 0.144149 PQPrePro: 0.021586 PQProc: 1.679578 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups2/bsf_share1/threads16-64/run2.txt
===========================================================
