Jobid 539992
Running on: ncpu[004-010,012]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.161968, pqs: 1137, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.048100, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.033224, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.309868, time: 0.044073, pqs: 1159, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.039520, pqs: 1068, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.049797, pqs: 1197, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.013963, pqs: 1231, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.028251, pqs: 793, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 94.443535, time: 0.037611, pqs: 918, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.038939, pqs: 1187, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 93.886009, time: 0.239802, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 90.426285, time: 0.050792, pqs: 1178, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 83.108414, time: 0.039279, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.038608, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.265760, pqs: 1250, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 3.786863, time: 0.018355, pqs: 1265, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 83.061882, time: 0.049313, pqs: 1147, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 77.146782, time: 0.081072, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.035527, pqs: 771, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 71.450920, time: 0.034871, pqs: 976, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 89.190163, time: 0.044587, pqs: 992, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 75.794991, time: 0.031952, pqs: 1092, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 88.570007, time: 0.036491, pqs: 1156, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.045040, pqs: 1146, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 71.290764, time: 0.023404, pqs: 1094, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 88.510040, time: 0.055573, pqs: 1277, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 79.808868, time: 0.045317, pqs: 1155, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 73.762123, time: 0.068087, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 77.165039, time: 0.032588, pqs: 1182, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 80.602905, time: 0.037964, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 4.698102, time: 0.016166, pqs: 1330, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 88.222649, time: 0.037905, pqs: 1180, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 86.504776, time: 0.519609, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.683609, time: 0.029044, pqs: 1094, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 82.768234, time: 0.084660, pqs: 1229, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 86.361519, time: 0.527716, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.033397, pqs: 1313, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 53.242203, time: 0.020210, pqs: 1216, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.028528, pqs: 1388, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 79.310028, time: 0.031428, pqs: 712, pqs_stolen: 0
[MC] - Node: 7, query: 4, result: 89.214127, time: 0.063377, pqs: 1150, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 27.888966, time: 0.489246, pqs: 852, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.038769, pqs: 2049, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 84.766754, time: 0.066404, pqs: 1422, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 85.228210, time: 0.042305, pqs: 821, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 29.634478, time: 0.010743, pqs: 122, pqs_stolen: 0
[MC] - Node: 7, query: 7, result: 88.782333, time: 0.047831, pqs: 1078, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 77.639732, time: 0.105847, pqs: 1328, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 83.559364, time: 0.036514, pqs: 1323, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 42.007385, time: 0.033123, pqs: 1285, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 84.813583, time: 0.024364, pqs: 693, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 91.956161, time: 0.054978, pqs: 1127, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 81.570068, time: 0.043818, pqs: 1395, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 79.980202, time: 0.034187, pqs: 1332, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 91.369568, time: 0.040600, pqs: 1052, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 83.789047, time: 0.060012, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.051852, pqs: 1414, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.009683, pqs: 1364, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 89.303795, time: 0.047528, pqs: 1178, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.542046, time: 0.036887, pqs: 1455, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 81.226929, time: 0.047725, pqs: 1336, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 83.108414, time: 0.038018, pqs: 999, pqs_stolen: 0
[MC] - Node: 7, query: 15, result: 86.168610, time: 0.047387, pqs: 729, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 65.595871, time: 0.013791, pqs: 974, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.916229, time: 0.036071, pqs: 1471, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 70.110275, time: 0.032131, pqs: 1261, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 80.016640, time: 0.059128, pqs: 1054, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 82.767532, time: 0.044539, pqs: 1038, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.034902, pqs: 1408, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 79.297424, time: 0.043910, pqs: 1475, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 77.893188, time: 0.048681, pqs: 1382, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 88.722656, time: 0.029606, pqs: 911, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 73.699402, time: 0.027557, pqs: 1350, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 64.101044, time: 0.015765, pqs: 1158, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 91.995766, time: 0.072743, pqs: 567, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 87.191147, time: 0.045050, pqs: 1253, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 72.733337, time: 0.029421, pqs: 1238, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 72.270897, time: 0.029922, pqs: 965, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 80.874138, time: 0.032030, pqs: 991, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 76.912605, time: 0.028951, pqs: 1107, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 85.986374, time: 0.034143, pqs: 684, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 75.706215, time: 0.037356, pqs: 1567, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 72.629082, time: 0.029522, pqs: 601, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.457008, time: 0.015605, pqs: 1082, pqs_stolen: 0
[MC] - Node: 7, query: 22, result: 88.272018, time: 0.054403, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.030296, pqs: 1185, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 81.523178, time: 0.025126, pqs: 575, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 73.865646, time: 0.037789, pqs: 1372, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 2.254477, time: 0.009713, pqs: 1417, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 58.859306, time: 0.029209, pqs: 2382, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 78.598816, time: 0.047890, pqs: 908, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 78.616913, time: 0.037192, pqs: 1026, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 71.159775, time: 0.045138, pqs: 1404, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.024806, pqs: 1158, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 85.939911, time: 0.061414, pqs: 1292, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 67.800835, time: 0.028748, pqs: 1523, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 76.023094, time: 0.031372, pqs: 937, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 71.263420, time: 0.068331, pqs: 1452, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 75.426231, time: 0.040935, pqs: 1436, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 82.787392, time: 0.056754, pqs: 1133, pqs_stolen: 0
[MC] - Node: 6, query: 32, result: 86.795052, time: 0.037174, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 37.970196, time: 0.031594, pqs: 1107, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 29.594860, time: 0.014627, pqs: 2076, pqs_stolen: 0
[MC] - Node: 7, query: 31, result: 82.582764, time: 0.051110, pqs: 993, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.020133, pqs: 1420, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 63.357964, time: 0.018126, pqs: 1337, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 74.622124, time: 0.028881, pqs: 971, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 73.077354, time: 0.037029, pqs: 1646, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 74.790588, time: 0.028265, pqs: 1397, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 70.649193, time: 0.027681, pqs: 1905, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.009882, pqs: 1806, pqs_stolen: 0
[MC] - Node: 4, query: 33, result: 82.950012, time: 0.056632, pqs: 1146, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 53.242203, time: 0.021367, pqs: 314, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 65.781906, time: 0.038505, pqs: 1721, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.034981, pqs: 1742, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 78.023514, time: 0.031907, pqs: 1198, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 81.333817, time: 0.084172, pqs: 1054, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 63.530724, time: 0.017687, pqs: 1527, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 64.635147, time: 0.057311, pqs: 2012, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 78.075455, time: 0.057387, pqs: 981, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.024626, pqs: 1971, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 55.466026, time: 0.015675, pqs: 1796, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 62.321362, time: 0.021874, pqs: 1435, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 68.335037, time: 0.021574, pqs: 1546, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 67.713852, time: 0.029646, pqs: 1872, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 79.822418, time: 0.051375, pqs: 1349, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 86.292267, time: 0.035728, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 72.164246, time: 0.028083, pqs: 1373, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 78.212929, time: 0.024075, pqs: 523, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 66.133705, time: 0.025937, pqs: 2261, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 62.003658, time: 0.023378, pqs: 1528, pqs_stolen: 0
[MC] - Node: 7, query: 40, result: 78.545479, time: 0.083698, pqs: 1207, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 66.030457, time: 0.037558, pqs: 1642, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 65.197983, time: 0.016015, pqs: 1316, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 80.417160, time: 0.037349, pqs: 1515, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 59.669075, time: 0.015695, pqs: 1696, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 62.607738, time: 0.019195, pqs: 2270, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 67.748993, time: 0.021173, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.030906, pqs: 1810, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 72.492203, time: 0.046735, pqs: 1161, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 80.007942, time: 0.034255, pqs: 1388, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 56.639786, time: 0.023268, pqs: 1761, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 52.122623, time: 0.015715, pqs: 1556, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 79.405640, time: 0.048973, pqs: 1421, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 70.774261, time: 0.018705, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.374413, time: 0.028921, pqs: 2655, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 61.248440, time: 0.019056, pqs: 1494, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 40.874176, time: 0.021093, pqs: 1603, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 79.957062, time: 0.038727, pqs: 1489, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.023248, pqs: 1898, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 54.248344, time: 0.010827, pqs: 579, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 68.231300, time: 0.026615, pqs: 871, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 55.631092, time: 0.021997, pqs: 1694, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.023084, pqs: 1308, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 79.316238, time: 0.065863, pqs: 1187, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 58.835438, time: 0.025918, pqs: 1755, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 55.007210, time: 0.045544, pqs: 2370, pqs_stolen: 0
[MC] - Node: 4, query: 53, result: 75.599350, time: 0.030885, pqs: 1195, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 75.003433, time: 0.038196, pqs: 1486, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.017464, pqs: 2385, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 49.347336, time: 0.012126, pqs: 1369, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 52.779972, time: 0.024456, pqs: 1371, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 54.367138, time: 0.025654, pqs: 1851, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 69.317085, time: 0.026185, pqs: 793, pqs_stolen: 0
[MC] - Node: 6, query: 56, result: 73.525536, time: 0.027667, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.018076, pqs: 1935, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 59.857330, time: 0.021892, pqs: 1568, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 72.840012, time: 0.047398, pqs: 1716, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 66.380875, time: 0.022575, pqs: 608, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 36.883930, time: 0.016067, pqs: 665, pqs_stolen: 0
[MC] - Node: 6, query: 58, result: 77.575867, time: 0.037608, pqs: 1436, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 49.848747, time: 0.026836, pqs: 2031, pqs_stolen: 0
[MC] - Node: 4, query: 60, result: 76.641518, time: 0.027585, pqs: 1417, pqs_stolen: 0
[MC] - Node: 7, query: 59, result: 73.359909, time: 0.041810, pqs: 1448, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 56.722473, time: 0.069927, pqs: 10014, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 46.478386, time: 0.020402, pqs: 2429, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.576530, time: 0.037518, pqs: 2066, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 66.364212, time: 0.025545, pqs: 905, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 53.379913, time: 0.014576, pqs: 1382, pqs_stolen: 0
[MC] - Node: 4, query: 62, result: 73.865646, time: 0.033622, pqs: 1282, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 38.833076, time: 0.022452, pqs: 1775, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 67.457008, time: 0.032572, pqs: 450, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 49.544453, time: 0.032151, pqs: 4112, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 55.068848, time: 0.027181, pqs: 1625, pqs_stolen: 0
[MC] - Node: 6, query: 64, result: 68.968887, time: 0.035723, pqs: 1293, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 35.321987, time: 0.036574, pqs: 1544, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 74.133789, time: 0.033214, pqs: 686, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 48.791458, time: 0.045177, pqs: 1938, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 59.828087, time: 0.021593, pqs: 842, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.040390, pqs: 6546, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 48.300491, time: 0.028509, pqs: 1616, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 52.363354, time: 0.017706, pqs: 1633, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.021013, pqs: 2225, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 46.491737, time: 0.018571, pqs: 1098, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 65.147552, time: 0.037720, pqs: 1280, pqs_stolen: 0
[MC] - Node: 4, query: 70, result: 73.273750, time: 0.035915, pqs: 1581, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 69.473122, time: 0.059673, pqs: 1667, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 48.571308, time: 0.023080, pqs: 1477, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.544724, time: 0.025917, pqs: 3173, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 68.298485, time: 0.021802, pqs: 1405, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 62.845940, time: 0.024571, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 48.029423, time: 0.028488, pqs: 2294, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 47.325161, time: 0.021050, pqs: 1899, pqs_stolen: 0
[MC] - Node: 7, query: 71, result: 49.843872, time: 0.036856, pqs: 346, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 65.766144, time: 0.018587, pqs: 1184, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 49.819706, time: 0.022368, pqs: 1711, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 37.440750, time: 0.030095, pqs: 1461, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 68.092583, time: 0.031206, pqs: 1614, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.036564, pqs: 1705, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 42.484318, time: 0.013907, pqs: 1718, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 38.629711, time: 0.009107, pqs: 738, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 37.841858, time: 0.013951, pqs: 1332, pqs_stolen: 0
[MC] - Node: 4, query: 77, result: 70.649193, time: 0.027286, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 7.708936, time: 0.005484, pqs: 106, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.506725, time: 0.009605, pqs: 1011, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 63.440857, time: 0.040059, pqs: 1727, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.699718, time: 0.010976, pqs: 878, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 67.097763, time: 0.016412, pqs: 710, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 63.204060, time: 0.032097, pqs: 1827, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 32.632080, time: 0.017237, pqs: 1886, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 36.180023, time: 0.020293, pqs: 1418, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.695638, time: 0.007862, pqs: 450, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 31.474785, time: 0.010692, pqs: 845, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 43.111359, time: 0.010852, pqs: 962, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 34.035652, time: 0.026483, pqs: 1365, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 64.707726, time: 0.019769, pqs: 1150, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 21.530951, time: 0.008800, pqs: 850, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 26.867067, time: 0.011781, pqs: 1028, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.010760, pqs: 700, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 68.364365, time: 0.030911, pqs: 1658, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 38.429775, time: 0.012055, pqs: 1572, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 60.941853, time: 0.022771, pqs: 908, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 67.560112, time: 0.055206, pqs: 1779, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 44.927429, time: 0.017717, pqs: 1123, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 59.637337, time: 0.019804, pqs: 973, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 37.145290, time: 0.021903, pqs: 2498, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 60.701435, time: 0.016606, pqs: 1058, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.634880, time: 0.011788, pqs: 1295, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.480286, time: 0.021795, pqs: 1108, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 65.071487, time: 0.020630, pqs: 1688, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 18.121124, time: 0.009862, pqs: 466, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 58.357220, time: 0.031953, pqs: 3419, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 66.379372, time: 0.021000, pqs: 1566, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 64.488876, time: 0.036124, pqs: 1809, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 17.361347, time: 0.009626, pqs: 645, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.016538, pqs: 1220, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 41.097042, time: 0.009873, pqs: 831, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 64.619431, time: 0.025442, pqs: 2242, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 61.980892, time: 0.023239, pqs: 1533, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 27.293577, time: 0.030108, pqs: 1358, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 40.345383, time: 0.019172, pqs: 4362, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 55.823967, time: 0.012550, pqs: 847, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 38.977306, time: 0.007275, pqs: 749, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.738062, time: 0.006918, pqs: 98, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 53.086399, time: 0.014761, pqs: 1615, pqs_stolen: 0
[MC] - Node: 7, query: 90, result: 63.321999, time: 0.040983, pqs: 1833, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 49.204014, time: 0.014664, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.015683, pqs: 1665, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 62.845493, time: 0.027611, pqs: 1704, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 78.688965, time: 0.018186, pqs: 929, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 44.423679, time: 0.045337, pqs: 2318, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 34.022579, time: 0.006418, pqs: 454, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 29.435120, time: 0.020187, pqs: 3047, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 62.062084, time: 0.027550, pqs: 1422, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.020043, pqs: 896, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 31.382929, time: 0.006251, pqs: 785, pqs_stolen: 0
[MC] - Node: 3, query: 171, result: 16.304123, time: 0.007456, pqs: 288, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 53.742691, time: 0.019312, pqs: 1323, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 56.639786, time: 0.021244, pqs: 1449, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.011428, pqs: 1667, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.929535, time: 0.010650, pqs: 796, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 32.666031, time: 0.010906, pqs: 1545, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 31.741508, time: 0.008339, pqs: 673, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 23.227137, time: 0.009765, pqs: 786, pqs_stolen: 0
[MC] - Node: 6, query: 100, result: 58.377655, time: 0.017334, pqs: 1457, pqs_stolen: 0
[MC] - Node: 4, query: 101, result: 56.255928, time: 0.018403, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.016102, pqs: 2855, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 52.946522, time: 0.037655, pqs: 2330, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 34.215866, time: 0.022984, pqs: 1643, pqs_stolen: 0
[MC] - Node: 4, query: 103, result: 54.993080, time: 0.019466, pqs: 1628, pqs_stolen: 0
[MC] - Node: 6, query: 102, result: 59.124222, time: 0.021964, pqs: 1773, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 44.814342, time: 0.028298, pqs: 5045, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.021401, pqs: 3252, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 7.425709, time: 0.017410, pqs: 4535, pqs_stolen: 0
[MC] - Node: 4, query: 105, result: 59.770485, time: 0.016867, pqs: 1536, pqs_stolen: 0
[MC] - Node: 6, query: 106, result: 53.034588, time: 0.022410, pqs: 726, pqs_stolen: 0
[MC] - Node: 7, query: 104, result: 55.950005, time: 0.035764, pqs: 1647, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 5.575923, time: 0.013295, pqs: 653, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.019182, pqs: 2694, pqs_stolen: 0
[MC] - Node: 4, query: 107, result: 57.695625, time: 0.016280, pqs: 647, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 5.173545, time: 0.005401, pqs: 110, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.040418, pqs: 16132, pqs_stolen: 0
[MC] - Node: 6, query: 108, result: 49.649620, time: 0.015663, pqs: 1308, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.009739, pqs: 122, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 2.959481, time: 0.006178, pqs: 27, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 2.568665, time: 0.009077, pqs: 28, pqs_stolen: 0
[MC] - Node: 4, query: 110, result: 48.523270, time: 0.011368, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.010728, pqs: 27, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 1.072678, time: 0.011170, pqs: 16, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 1.613665, time: 0.011196, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 109, result: 55.502651, time: 0.030121, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.005909, pqs: 9, pqs_stolen: 0
[MC] - Node: 6, query: 111, result: 54.591614, time: 0.020227, pqs: 769, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 0.648074, time: 0.005944, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 0.476570, time: 0.006138, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.007827, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.007734, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 0.119847, time: 0.007711, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 114, result: 37.641197, time: 0.013033, pqs: 585, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.006741, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 0.000000, time: 0.006660, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.006828, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 113, result: 56.290760, time: 0.026137, pqs: 1648, pqs_stolen: 0
[MC] - Node: 6, query: 115, result: 53.687111, time: 0.024642, pqs: 1486, pqs_stolen: 0
[MC] - Node: 6, query: 117, result: 45.408737, time: 0.018665, pqs: 2061, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.045604, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 116, result: 55.399853, time: 0.044383, pqs: 1733, pqs_stolen: 0
[MC] - Node: 6, query: 118, result: 50.129875, time: 0.012943, pqs: 948, pqs_stolen: 0
[MC] - Node: 6, query: 120, result: 49.544453, time: 0.029401, pqs: 3361, pqs_stolen: 0
[MC] - Node: 7, query: 119, result: 51.832710, time: 0.032155, pqs: 573, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.086868, pqs: 61, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.087759, pqs: 62, pqs_stolen: 0
[MC] - Node: 6, query: 121, result: 51.596302, time: 0.027219, pqs: 704, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.068824, pqs: 73, pqs_stolen: 0
[MC] - Node: 7, query: 122, result: 50.972378, time: 0.042487, pqs: 1843, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.038236, pqs: 57, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 2.005873, pqs: 1151, pqs_stolen: 0
[MC] - Node: 7, query: 124, result: 48.300491, time: 0.031864, pqs: 1261, pqs_stolen: 0
[MC] - Node: 7, query: 125, result: 52.363354, time: 0.026596, pqs: 738, pqs_stolen: 0
[MC] - Node: 5, query: 127, result: 48.087532, time: 0.050989, pqs: 1372, pqs_stolen: 0
[MC] - Node: 5, query: 128, result: 39.316757, time: 0.007571, pqs: 231, pqs_stolen: 0
[MC] - Node: 7, query: 126, result: 47.876728, time: 0.028336, pqs: 1864, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.069373, pqs: 72, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.139066, pqs: 85, pqs_stolen: 0
[MC] - Node: 5, query: 129, result: 51.019081, time: 0.024555, pqs: 3774, pqs_stolen: 0
[MC] - Node: 7, query: 130, result: 46.471931, time: 0.034238, pqs: 2918, pqs_stolen: 0
[MC] - Node: 5, query: 131, result: 47.325161, time: 0.014506, pqs: 1653, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.038030, pqs: 57, pqs_stolen: 0
[MC] - Node: 5, query: 133, result: 37.440750, time: 0.023268, pqs: 896, pqs_stolen: 0
[MC] - Node: 5, query: 134, result: 48.091305, time: 0.018868, pqs: 1566, pqs_stolen: 0
[MC] - Node: 7, query: 132, result: 42.932274, time: 0.049510, pqs: 1114, pqs_stolen: 0
[MC] - Node: 5, query: 135, result: 39.068008, time: 0.011968, pqs: 1265, pqs_stolen: 0
[MC] - Node: 5, query: 137, result: 38.629711, time: 0.008695, pqs: 711, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.232835, pqs: 115, pqs_stolen: 0
[MC] - Node: 5, query: 138, result: 32.500881, time: 0.009259, pqs: 948, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.050782, pqs: 1181, pqs_stolen: 130
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.070382, pqs: 74, pqs_stolen: 0
[MC] - Node: 5, query: 139, result: 7.396423, time: 0.005658, pqs: 68, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 40.124931, time: 0.032648, pqs: 1024, pqs_stolen: 0
[MC] - Node: 6, query: 123, result: 171.008972, time: 0.223855, pqs: 533, pqs_stolen: 0
[MC] - Node: 5, query: 140, result: 22.404102, time: 0.009871, pqs: 801, pqs_stolen: 0
[MC] - Node: 4, query: 112, result: 212.932617, time: 0.374748, pqs: 911, pqs_stolen: 0
[MC] - Node: 6, query: 142, result: 35.743687, time: 0.018175, pqs: 1144, pqs_stolen: 0
[MC] - Node: 4, query: 144, result: 14.078876, time: 0.008506, pqs: 366, pqs_stolen: 0
[MC] - Node: 7, query: 141, result: 31.759600, time: 0.024395, pqs: 1425, pqs_stolen: 0
[MC] - Node: 6, query: 145, result: 32.938530, time: 0.010146, pqs: 736, pqs_stolen: 0
[MC] - Node: 4, query: 146, result: 39.535229, time: 0.009683, pqs: 849, pqs_stolen: 0
[MC] - Node: 5, query: 143, result: 34.035652, time: 0.023059, pqs: 1189, pqs_stolen: 0
[MC] - Node: 6, query: 148, result: 21.756350, time: 0.009713, pqs: 517, pqs_stolen: 0
[MC] - Node: 4, query: 149, result: 21.530951, time: 0.009426, pqs: 272, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 27.698078, time: 0.025478, pqs: 773, pqs_stolen: 0
[MC] - Node: 6, query: 151, result: 37.970463, time: 0.011358, pqs: 1549, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 35.257347, time: 0.025756, pqs: 2038, pqs_stolen: 0
[MC] - Node: 4, query: 152, result: 43.461464, time: 0.017298, pqs: 1243, pqs_stolen: 0
[MC] - Node: 4, query: 156, result: 18.121124, time: 0.009162, pqs: 305, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 33.694782, time: 0.010156, pqs: 1292, pqs_stolen: 0
[MC] - Node: 6, query: 154, result: 38.227802, time: 0.019612, pqs: 927, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.085404, pqs: 61, pqs_stolen: 0
[MC] - Node: 5, query: 158, result: 19.361544, time: 0.010572, pqs: 371, pqs_stolen: 0
[MC] - Node: 4, query: 157, result: 39.984997, time: 0.014419, pqs: 1008, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 45.142975, time: 0.038090, pqs: 7109, pqs_stolen: 0
[MC] - Node: 5, query: 160, result: 39.765339, time: 0.009042, pqs: 814, pqs_stolen: 0
[MC] - Node: 6, query: 159, result: 27.293577, time: 0.016649, pqs: 1128, pqs_stolen: 0
[MC] - Node: 5, query: 163, result: 30.893175, time: 0.006453, pqs: 714, pqs_stolen: 0
[MC] - Node: 6, query: 164, result: 2.456396, time: 0.006027, pqs: 60, pqs_stolen: 0
[MC] - Node: 4, query: 161, result: 39.240166, time: 0.019239, pqs: 4246, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.208554, pqs: 112, pqs_stolen: 0
[MC] - Node: 5, query: 165, result: 43.736153, time: 0.012475, pqs: 1378, pqs_stolen: 0
[MC] - Node: 6, query: 166, result: 27.939026, time: 0.014141, pqs: 1384, pqs_stolen: 0
[MC] - Node: 6, query: 169, result: 29.470987, time: 0.006319, pqs: 304, pqs_stolen: 0
[MC] - Node: 4, query: 167, result: 26.131281, time: 0.016636, pqs: 2011, pqs_stolen: 0
[MC] - Node: 6, query: 170, result: 28.615744, time: 0.006517, pqs: 246, pqs_stolen: 0
[MC] - Node: 4, query: 171, result: 16.098270, time: 0.007961, pqs: 252, pqs_stolen: 0
[MC] - Node: 5, query: 168, result: 22.612827, time: 0.023095, pqs: 825, pqs_stolen: 0
[MC] - Node: 6, query: 172, result: 29.952951, time: 0.011976, pqs: 1882, pqs_stolen: 0
[MC] - Node: 4, query: 173, result: 16.914639, time: 0.008349, pqs: 526, pqs_stolen: 0
[MC] - Node: 7, query: 162, result: 45.211327, time: 0.047930, pqs: 1787, pqs_stolen: 0
[MC] - Node: 5, query: 174, result: 29.211643, time: 0.009955, pqs: 1185, pqs_stolen: 0
[MC] - Node: 4, query: 176, result: 29.387537, time: 0.006395, pqs: 434, pqs_stolen: 0
[MC] - Node: 6, query: 175, result: 21.170929, time: 0.008209, pqs: 636, pqs_stolen: 0
[MC] - Node: 4, query: 179, result: 25.539431, time: 0.015025, pqs: 144, pqs_stolen: 0
[MC] - Node: 5, query: 178, result: 47.939087, time: 0.021211, pqs: 803, pqs_stolen: 0
[MC] - Node: 5, query: 182, result: 7.425709, time: 0.020435, pqs: 204, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 14.318028, time: 0.040145, pqs: 647, pqs_stolen: 0
[MC] - Node: 5, query: 183, result: 6.344642, time: 0.016740, pqs: 124, pqs_stolen: 0
[MC] - Node: 4, query: 184, result: 5.575923, time: 0.014264, pqs: 33, pqs_stolen: 0
[MC] - Node: 5, query: 185, result: 5.173545, time: 0.013934, pqs: 10, pqs_stolen: 0
[MC] - Node: 5, query: 187, result: 2.959481, time: 0.009958, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 186, result: 4.293581, time: 0.012059, pqs: 12, pqs_stolen: 0
[MC] - Node: 5, query: 188, result: 2.568665, time: 0.007098, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 189, result: 1.924398, time: 0.007022, pqs: 6, pqs_stolen: 0
[MC] - Node: 5, query: 190, result: 1.613665, time: 0.006458, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 191, result: 1.072678, time: 0.007309, pqs: 9, pqs_stolen: 0
[MC] - Node: 5, query: 192, result: 0.841052, time: 0.004312, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 193, result: 0.648074, time: 0.005053, pqs: 5, pqs_stolen: 0
[MC] - Node: 5, query: 194, result: 0.476570, time: 0.005213, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 0.333485, time: 0.005438, pqs: 3, pqs_stolen: 0
[MC] - Node: 5, query: 196, result: 0.210577, time: 0.005195, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.004945, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.004016, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 200, result: 0.000000, time: 0.004108, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 177, result: 44.814342, time: 0.004231, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 180, result: 23.628355, time: 0.005025, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 177, result: 127.169495, time: 0.141743, pqs: 753, pqs_stolen: 33
[MC] - Node: 7, query: 180, result: 23.628355, time: 0.007802, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 180, result: 198.534698, time: 0.157382, pqs: 147, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 0.053226, time: 0.030263, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.015803, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 0.053226, time: 0.003655, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 250.765137, time: 0.004669, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.003781, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 198, result: 250.765137, time: 0.127113, pqs: 117, pqs_stolen: 27
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3948407834
Total real dists: 306539404
total_bsf_change_counter: 939
total_bsf_share_counter: 1009
total_bsf_receives_counter: 6402
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-201]
[0] Buf: 5.438698 Ind: 0.828873 QA: 2.472393 Comm: 1.757631 QueryPrePro: 0.000020 WorkStealing: 0.330604 PQ Fill: 0.260106 PQPrePro: 0.033791 PQProc: 1.812657 
[1] Buf: 5.607378 Ind: 0.778883 QA: 2.050854 Comm: 0.338049 QueryPrePro: 0.000018 WorkStealing: 0.000020 PQ Fill: 0.007861 PQPrePro: 0.000360 PQProc: 1.699738 
[2] Buf: 5.539703 Ind: 0.773353 QA: 2.206120 Comm: 0.252513 QueryPrePro: 0.000018 WorkStealing: 0.406049 PQ Fill: 0.201062 PQPrePro: 0.029099 PQProc: 1.549228 
[3] Buf: 5.616583 Ind: 0.782318 QA: 2.303889 Comm: 0.225417 QueryPrePro: 0.000018 WorkStealing: 0.434528 PQ Fill: 0.204194 PQPrePro: 0.028288 PQProc: 1.661075 
[4] Buf: 5.436073 Ind: 0.748306 QA: 2.508495 Comm: 2.134918 QueryPrePro: 0.000020 WorkStealing: 0.117036 PQ Fill: 0.184769 PQPrePro: 0.020795 PQProc: 1.582016 
[5] Buf: 5.621506 Ind: 0.726391 QA: 2.559373 Comm: 0.485306 QueryPrePro: 0.000018 WorkStealing: 0.000048 PQ Fill: 0.080549 PQPrePro: 0.008444 PQProc: 1.881425 
[6] Buf: 5.772031 Ind: 0.737192 QA: 2.404771 Comm: 0.549189 QueryPrePro: 0.000031 WorkStealing: 0.078429 PQ Fill: 0.176978 PQPrePro: 0.020952 PQProc: 1.460850 
[7] Buf: 5.741508 Ind: 0.859204 QA: 2.520163 Comm: 0.505928 QueryPrePro: 0.000035 WorkStealing: 0.100578 PQ Fill: 0.246662 PQPrePro: 0.337237 PQProc: 1.211844 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups2/bsf_share1/threads16-64/run4.txt
===========================================================
