Jobid 539746
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 1, result: 40.874176, time: 0.068325, pqs: 1601, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 57.346142, time: 0.024509, pqs: 1896, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 55.631092, time: 0.021585, pqs: 1673, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.028782, pqs: 2367, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.160351, pqs: 1558, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 69.090591, time: 0.021232, pqs: 1308, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 58.835438, time: 0.020428, pqs: 1743, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 59.124222, time: 0.033582, pqs: 1777, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.016274, pqs: 2383, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 52.779972, time: 0.018343, pqs: 1370, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 54.993080, time: 0.039828, pqs: 1626, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.022925, pqs: 1844, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 49.347336, time: 0.012222, pqs: 1370, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 55.007210, time: 0.033874, pqs: 1351, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.019425, pqs: 1938, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 59.770485, time: 0.036355, pqs: 849, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 53.034588, time: 0.027418, pqs: 721, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.065772, pqs: 10024, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 59.857330, time: 0.019521, pqs: 1565, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 29.832640, time: 0.032463, pqs: 649, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.014728, pqs: 665, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 49.649620, time: 0.035078, pqs: 1303, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.026067, pqs: 2035, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 55.502651, time: 0.029843, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.576530, time: 0.031605, pqs: 2069, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 46.478386, time: 0.019893, pqs: 2433, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 48.523270, time: 0.029887, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 53.379913, time: 0.014777, pqs: 1382, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.023491, pqs: 1778, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 54.591614, time: 0.043104, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 49.544453, time: 0.032152, pqs: 4113, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.023221, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.036337, pqs: 1935, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.039312, pqs: 6543, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.025906, pqs: 1618, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.017732, pqs: 1631, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.020312, pqs: 2212, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.571308, time: 0.019646, pqs: 1469, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 46.491737, time: 0.009571, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.544724, time: 0.025408, pqs: 3182, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 48.029423, time: 0.028948, pqs: 2299, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.016377, pqs: 1898, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.051005, pqs: 1538, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.028237, pqs: 1467, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 212.932617, time: 0.380764, pqs: 912, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 49.819706, time: 0.022768, pqs: 1705, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.014250, pqs: 1716, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.014863, pqs: 1338, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.035276, pqs: 1652, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 38.629711, time: 0.008880, pqs: 738, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.506725, time: 0.009807, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 7.708936, time: 0.005501, pqs: 102, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 36.883930, time: 0.030829, pqs: 560, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.699718, time: 0.010983, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 32.632080, time: 0.016836, pqs: 1886, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 53.687111, time: 0.039952, pqs: 1471, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 36.180023, time: 0.021238, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 34.035652, time: 0.023926, pqs: 1338, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.695638, time: 0.008158, pqs: 451, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.036009, pqs: 1807, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.010611, pqs: 851, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 43.111359, time: 0.009880, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.011780, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 45.408737, time: 0.036065, pqs: 1480, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.010194, pqs: 694, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 21.530951, time: 0.005916, pqs: 851, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 50.129875, time: 0.030803, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 37.145290, time: 0.021737, pqs: 2503, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 38.429775, time: 0.011625, pqs: 1572, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 44.927429, time: 0.018337, pqs: 1122, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 51.832710, time: 0.037100, pqs: 573, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 58.357220, time: 0.032510, pqs: 3407, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 50.601795, time: 0.039915, pqs: 3362, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 39.480286, time: 0.026347, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.010380, pqs: 1298, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 35.321987, time: 0.028649, pqs: 705, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 18.121124, time: 0.010021, pqs: 472, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 39.984997, time: 0.013834, pqs: 1216, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.006546, pqs: 643, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 50.972378, time: 0.040250, pqs: 1841, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 27.293577, time: 0.023896, pqs: 1345, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 41.097042, time: 0.010043, pqs: 833, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 40.345383, time: 0.018767, pqs: 4368, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.047139, pqs: 524, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.423679, time: 0.030713, pqs: 2320, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 38.977306, time: 0.007339, pqs: 752, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.738062, time: 0.005358, pqs: 98, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 48.300491, time: 0.042977, pqs: 1262, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.204014, time: 0.014106, pqs: 1514, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.015768, pqs: 1660, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 56.034679, time: 0.036918, pqs: 1206, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 29.435120, time: 0.019487, pqs: 3036, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.612827, time: 0.023303, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 34.022579, time: 0.006231, pqs: 449, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 47.658997, time: 0.036808, pqs: 1599, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 31.382929, time: 0.006121, pqs: 785, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.304123, time: 0.007523, pqs: 288, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 27.188898, time: 0.011090, pqs: 1669, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.008619, pqs: 812, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.087532, time: 0.028639, pqs: 1373, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 32.666031, time: 0.011100, pqs: 1537, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 39.316757, time: 0.018282, pqs: 739, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 23.227137, time: 0.009336, pqs: 789, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 31.741508, time: 0.006723, pqs: 672, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 51.019081, time: 0.034033, pqs: 3772, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.027729, pqs: 5029, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.020943, pqs: 1650, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 46.471931, time: 0.035839, pqs: 2919, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.016063, pqs: 2857, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.024349, pqs: 1652, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.031822, pqs: 1161, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.579703, pqs: 1152, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.041085, pqs: 1110, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.040572, pqs: 16122, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 7.425709, time: 0.016766, pqs: 4525, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 47.152874, time: 0.033902, pqs: 888, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 48.091305, time: 0.039048, pqs: 1563, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.012913, pqs: 2693, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.007022, pqs: 654, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 39.068008, time: 0.020941, pqs: 1270, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.005957, pqs: 109, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.006310, pqs: 123, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 39.331974, time: 0.011434, pqs: 732, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 37.841858, time: 0.024258, pqs: 1024, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.005439, pqs: 28, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.005135, pqs: 28, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 32.500881, time: 0.010380, pqs: 948, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.005386, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.004866, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004634, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 22.404102, time: 0.014791, pqs: 846, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.396423, time: 0.025137, pqs: 75, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.003930, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.004350, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.004217, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.004712, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 31.759600, time: 0.015464, pqs: 1126, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.004290, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.004117, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.004175, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003818, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.003819, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 35.743687, time: 0.038147, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 35.310616, time: 0.035917, pqs: 1239, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 31.474785, time: 0.013615, pqs: 741, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 14.078876, time: 0.026950, pqs: 365, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 39.535229, time: 0.009534, pqs: 850, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 21.756350, time: 0.013573, pqs: 522, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.763531, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.028931, pqs: 667, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.012346, pqs: 276, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.069471, pqs: 58, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 37.970463, time: 0.030484, pqs: 1432, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 35.257347, time: 0.036867, pqs: 1715, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 43.461464, time: 0.017907, pqs: 1237, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 45.142975, time: 0.036585, pqs: 7097, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 38.227802, time: 0.022209, pqs: 928, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 33.634880, time: 0.020848, pqs: 1291, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 18.121124, time: 0.020557, pqs: 308, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 17.361347, time: 0.006626, pqs: 339, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 27.293577, time: 0.023256, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.039715, pqs: 1009, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 39.765339, time: 0.016689, pqs: 809, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 39.240166, time: 0.028773, pqs: 4249, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 44.423679, time: 0.031028, pqs: 1715, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 30.893175, time: 0.025859, pqs: 691, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 2.456396, time: 0.019132, pqs: 90, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 43.736153, time: 0.022749, pqs: 1376, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 27.939026, time: 0.023465, pqs: 1381, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 26.131281, time: 0.026603, pqs: 2004, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 23.121437, time: 0.033223, pqs: 813, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 28.615744, time: 0.007643, pqs: 246, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 29.470987, time: 0.025842, pqs: 302, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 16.098270, time: 0.013576, pqs: 253, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 27.188898, time: 0.020704, pqs: 1494, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 16.914639, time: 0.014235, pqs: 520, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 21.170929, time: 0.007948, pqs: 642, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 29.211643, time: 0.020037, pqs: 997, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 29.387537, time: 0.012266, pqs: 433, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 34.215866, time: 0.017793, pqs: 806, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.015301, pqs: 143, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.037077, pqs: 274, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 23.628355, time: 0.023478, pqs: 146, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.020380, pqs: 205, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.048250, pqs: 648, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 6.344642, time: 0.014211, pqs: 124, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.026724, pqs: 33, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 4.293581, time: 0.029994, pqs: 12, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.024924, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 97.263290, time: 0.100719, pqs: 952, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 2.568665, time: 0.036013, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.018400, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.024938, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 1.072678, time: 0.023842, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 0.841052, time: 0.025052, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 0.648074, time: 0.022672, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.024984, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.025118, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 0.210577, time: 0.024952, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 0.119847, time: 0.024481, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 0.053226, time: 0.025013, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 0.013250, time: 0.024603, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.025053, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1150227396
Total real dists: 155034223
total_bsf_change_counter: 303
total_bsf_share_counter: 449
total_bsf_receives_counter: 1063
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-101]
[0] Buf: 5.626761 Ind: 0.786609 QA: 1.775029 Comm: 0.012697 QueryPrePro: 0.000008 WorkStealing: 0.069534 PQ Fill: 0.277451 PQPrePro: 0.047522 PQProc: 1.172993 
[1] Buf: 5.393922 Ind: 0.776807 QA: 1.763583 Comm: 0.006122 QueryPrePro: 0.000008 WorkStealing: 0.000006 PQ Fill: 0.007325 PQPrePro: 0.000331 PQProc: 1.746028 
[2] Buf: 5.385103 Ind: 0.750057 QA: 2.423520 Comm: 0.009929 QueryPrePro: 0.000010 WorkStealing: 0.000003 PQ Fill: 0.227049 PQPrePro: 0.547149 PQProc: 1.169957 
[3] Buf: 5.631935 Ind: 0.733294 QA: 2.424004 Comm: 0.297830 QueryPrePro: 0.000008 WorkStealing: 0.021153 PQ Fill: 0.095489 PQPrePro: 0.009413 PQProc: 1.921589 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups2/bsf_share1/threads16-64/run8.txt
===========================================================
