Jobid 540704
Running on: ncpu[015-018]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 3, result: 94.772881, time: 0.277321, pqs: 1312, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 92.880386, time: 0.070874, pqs: 1111, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 83.644646, time: 0.246341, pqs: 718, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 98.563293, time: 0.322709, pqs: 1294, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 97.568192, time: 0.093040, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 109.662224, time: 0.158114, pqs: 1244, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 106.349792, time: 0.099291, pqs: 1249, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 96.603851, time: 0.086255, pqs: 1155, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 48.273952, time: 0.061837, pqs: 1294, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 110.745316, time: 0.150967, pqs: 1277, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 111.921532, time: 0.116928, pqs: 1361, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 103.171318, time: 0.136110, pqs: 1342, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 97.274132, time: 0.157422, pqs: 1343, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 104.113594, time: 0.097611, pqs: 1304, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 86.459488, time: 0.056894, pqs: 1110, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 98.587204, time: 0.065530, pqs: 1100, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 108.422417, time: 0.113348, pqs: 1388, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 113.093903, time: 0.136331, pqs: 1341, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 112.022026, time: 0.096006, pqs: 1282, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 111.888016, time: 0.108789, pqs: 1366, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 100.597610, time: 0.091866, pqs: 1226, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 111.601570, time: 0.140958, pqs: 1309, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 101.630341, time: 0.094505, pqs: 1166, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 73.017593, time: 0.042210, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 101.810074, time: 0.097811, pqs: 1317, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 103.957924, time: 0.110522, pqs: 1332, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 109.495522, time: 0.148556, pqs: 1324, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 98.119118, time: 0.102764, pqs: 1227, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 92.908783, time: 0.116184, pqs: 1254, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 97.307037, time: 0.111806, pqs: 1228, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 94.464645, time: 0.108233, pqs: 1277, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 76.553688, time: 0.032345, pqs: 963, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 108.507072, time: 0.123444, pqs: 1255, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 102.462646, time: 0.098113, pqs: 1290, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 103.886063, time: 0.117717, pqs: 1282, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 89.166115, time: 0.185191, pqs: 1290, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 107.608742, time: 0.148880, pqs: 1429, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 88.765045, time: 0.065079, pqs: 1186, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 105.498993, time: 0.124462, pqs: 1338, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 93.780113, time: 0.118581, pqs: 1412, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 99.211792, time: 0.137528, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 84.983009, time: 0.087979, pqs: 1225, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 91.671570, time: 0.078798, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 91.288376, time: 0.061945, pqs: 1173, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 99.250618, time: 0.146581, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 81.806328, time: 0.062931, pqs: 1152, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 45.348518, time: 0.063266, pqs: 1345, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 102.836899, time: 0.126803, pqs: 1304, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 91.099449, time: 0.065157, pqs: 1159, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 97.308441, time: 0.105775, pqs: 1298, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 95.438805, time: 0.102778, pqs: 1284, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 45.325771, time: 0.062432, pqs: 1367, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 89.666550, time: 0.074868, pqs: 1117, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 104.794090, time: 0.099152, pqs: 1375, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 26.506453, time: 0.035462, pqs: 1277, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 88.800240, time: 0.069641, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 99.056816, time: 0.093856, pqs: 1253, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 71.546890, time: 0.097977, pqs: 1201, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 96.528366, time: 0.109918, pqs: 1341, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 101.418427, time: 0.101851, pqs: 1304, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 87.481636, time: 0.057737, pqs: 1138, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 79.548515, time: 0.060061, pqs: 1206, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 95.607529, time: 0.120870, pqs: 1418, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 102.432877, time: 0.109297, pqs: 1256, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 77.206902, time: 0.064693, pqs: 1210, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 102.210754, time: 0.091612, pqs: 1280, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 95.114586, time: 0.088189, pqs: 1343, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.404894, pqs: 1553, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 92.693535, time: 0.066298, pqs: 1125, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 87.126099, time: 0.083817, pqs: 1139, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 70.901054, time: 0.043787, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 45.422672, time: 0.069622, pqs: 1278, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 91.813110, time: 0.114866, pqs: 1386, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 100.241074, time: 0.088263, pqs: 1252, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 73.812691, time: 0.053341, pqs: 1103, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 74.019928, time: 0.082679, pqs: 1199, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 85.962456, time: 0.059978, pqs: 1197, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 93.523285, time: 0.115318, pqs: 1416, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 98.860603, time: 0.103065, pqs: 1332, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 96.346733, time: 0.081447, pqs: 1301, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 78.712402, time: 0.071107, pqs: 1223, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 28.261223, time: 0.043718, pqs: 1392, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 90.594276, time: 0.070607, pqs: 1335, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 90.723022, time: 0.064578, pqs: 1294, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 71.145660, time: 0.028667, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 96.982109, time: 0.071136, pqs: 1268, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 93.675323, time: 0.095927, pqs: 1481, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 80.628853, time: 0.061260, pqs: 1240, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 89.553879, time: 0.092439, pqs: 1333, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 83.518188, time: 0.068802, pqs: 1250, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 95.345207, time: 0.096479, pqs: 1475, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 85.858345, time: 0.056778, pqs: 1282, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 90.570564, time: 0.075086, pqs: 1385, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 64.666786, time: 0.028427, pqs: 1104, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 94.115685, time: 0.073410, pqs: 1461, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 46.813911, time: 0.027433, pqs: 1194, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 64.736328, time: 0.078797, pqs: 1167, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 86.096909, time: 0.092636, pqs: 1560, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 92.374496, time: 0.131201, pqs: 1461, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 83.043388, time: 0.080006, pqs: 1386, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 27.888966, time: 0.040429, pqs: 1507, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 86.504776, time: 0.054738, pqs: 1286, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 94.553719, time: 0.293605, pqs: 2349, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 86.361519, time: 0.070468, pqs: 1343, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 79.310028, time: 0.046678, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 86.068436, time: 0.090502, pqs: 1428, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 85.228210, time: 0.080451, pqs: 1455, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 29.634478, time: 0.023981, pqs: 1407, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 88.782333, time: 0.076302, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 84.813583, time: 0.037692, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 83.789047, time: 0.054759, pqs: 1279, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 90.403107, time: 0.094631, pqs: 1481, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 91.369568, time: 0.079209, pqs: 1451, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 83.152496, time: 0.070170, pqs: 1394, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 83.108414, time: 0.072794, pqs: 1456, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 89.303795, time: 0.092735, pqs: 1507, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 3.786863, time: 0.017467, pqs: 1616, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 88.722656, time: 0.053335, pqs: 1158, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 87.191147, time: 0.080908, pqs: 1598, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 82.767532, time: 0.094762, pqs: 1474, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 77.146782, time: 0.127021, pqs: 1450, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 71.450920, time: 0.053583, pqs: 1517, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 85.986374, time: 0.059180, pqs: 1353, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 71.290764, time: 0.040727, pqs: 1324, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 88.266075, time: 0.083747, pqs: 1586, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 72.629082, time: 0.068493, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 78.616913, time: 0.071144, pqs: 1456, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 76.023094, time: 0.064041, pqs: 1461, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 73.762123, time: 0.102296, pqs: 1546, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 85.939911, time: 0.103583, pqs: 1684, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 4.698102, time: 0.021553, pqs: 1615, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 80.602905, time: 0.076059, pqs: 1488, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 86.795052, time: 0.065634, pqs: 1490, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 74.622124, time: 0.052111, pqs: 1515, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 53.242203, time: 0.032738, pqs: 1487, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 82.768234, time: 0.127239, pqs: 1644, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 43.379681, time: 0.060191, pqs: 1644, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 76.428864, time: 0.051150, pqs: 1464, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 47.729271, time: 0.070711, pqs: 1702, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 79.822418, time: 0.104353, pqs: 1835, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 83.559364, time: 0.064934, pqs: 1645, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 77.639732, time: 0.141781, pqs: 1760, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 42.007385, time: 0.038440, pqs: 1590, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 79.405640, time: 0.051795, pqs: 1733, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 80.417160, time: 0.073243, pqs: 1952, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 1.334871, time: 0.013801, pqs: 1882, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 79.542046, time: 0.078951, pqs: 1940, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 72.492203, time: 0.098086, pqs: 1537, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 54.248344, time: 0.014640, pqs: 1163, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 79.957062, time: 0.078935, pqs: 1964, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 79.316238, time: 0.064797, pqs: 1867, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 68.231300, time: 0.057025, pqs: 1608, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 75.003433, time: 0.074240, pqs: 2207, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 75.506943, time: 0.063795, pqs: 1779, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 69.317085, time: 0.058755, pqs: 1635, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 72.840012, time: 0.074691, pqs: 1983, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 64.101044, time: 0.026910, pqs: 1411, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 72.733337, time: 0.049673, pqs: 1562, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 77.575867, time: 0.050584, pqs: 1696, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 76.641518, time: 0.044956, pqs: 1823, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 66.364212, time: 0.051536, pqs: 1789, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 73.359909, time: 0.065131, pqs: 2013, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 67.457008, time: 0.025584, pqs: 1283, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 73.865646, time: 0.059177, pqs: 1827, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 2.254477, time: 0.019224, pqs: 2120, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 55.068848, time: 0.047959, pqs: 2417, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 68.968887, time: 0.072934, pqs: 1946, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 57.811050, time: 0.041691, pqs: 1872, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 65.147552, time: 0.050801, pqs: 2033, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 29.594860, time: 0.023315, pqs: 2189, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 37.970196, time: 0.047556, pqs: 1641, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 69.473122, time: 0.099559, pqs: 2110, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 73.273750, time: 0.071668, pqs: 2116, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 64.172256, time: 0.032744, pqs: 1751, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 63.357964, time: 0.032876, pqs: 1730, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 63.440857, time: 0.035799, pqs: 1929, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 3.398460, time: 0.011807, pqs: 2336, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 70.649193, time: 0.048372, pqs: 2430, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 68.092583, time: 0.075497, pqs: 2223, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 63.204060, time: 0.067130, pqs: 2184, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 63.530724, time: 0.041948, pqs: 1729, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 68.364365, time: 0.060248, pqs: 2321, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 60.747990, time: 0.042387, pqs: 2578, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 64.635147, time: 0.088244, pqs: 2663, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 55.466026, time: 0.025555, pqs: 1986, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 59.637337, time: 0.043844, pqs: 1855, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 64.488876, time: 0.043466, pqs: 2392, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 65.071487, time: 0.036978, pqs: 2190, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 66.379372, time: 0.037201, pqs: 2028, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 55.823967, time: 0.018689, pqs: 1576, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 61.980892, time: 0.040307, pqs: 2172, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 64.619431, time: 0.069166, pqs: 2708, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 53.086399, time: 0.022436, pqs: 2219, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 63.321999, time: 0.063903, pqs: 2582, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 62.062084, time: 0.032115, pqs: 1896, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 59.690613, time: 0.054607, pqs: 2839, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 62.607738, time: 0.050026, pqs: 2620, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 56.639786, time: 0.040295, pqs: 2538, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 52.122623, time: 0.025504, pqs: 2078, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 58.377655, time: 0.030700, pqs: 2048, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 40.874176, time: 0.031055, pqs: 2153, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 57.346142, time: 0.038532, pqs: 2510, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 52.374413, time: 0.057873, pqs: 3203, pqs_stolen: 0
[MC] - Node: 2, query: 203, result: 54.993080, time: 0.037282, pqs: 2334, pqs_stolen: 0
[MC] - Node: 1, query: 204, result: 55.007210, time: 0.049341, pqs: 3358, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 59.770485, time: 0.030268, pqs: 1390, pqs_stolen: 0
[MC] - Node: 2, query: 207, result: 29.832640, time: 0.027400, pqs: 3282, pqs_stolen: 0
[MC] - Node: 3, query: 206, result: 53.034588, time: 0.042927, pqs: 2335, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 49.649620, time: 0.027245, pqs: 1686, pqs_stolen: 0
[MC] - Node: 2, query: 210, result: 48.523270, time: 0.017597, pqs: 1763, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 54.367138, time: 0.041986, pqs: 2661, pqs_stolen: 0
[MC] - Node: 3, query: 211, result: 31.837858, time: 0.031118, pqs: 2796, pqs_stolen: 0
[MC] - Node: 2, query: 213, result: 56.290760, time: 0.026158, pqs: 2089, pqs_stolen: 0
[MC] - Node: 0, query: 214, result: 36.883930, time: 0.022326, pqs: 3857, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 45.408737, time: 0.032092, pqs: 3273, pqs_stolen: 0
[MC] - Node: 3, query: 215, result: 49.848747, time: 0.051006, pqs: 2867, pqs_stolen: 0
[MC] - Node: 2, query: 216, result: 55.399853, time: 0.054991, pqs: 2968, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 50.129875, time: 0.023688, pqs: 1816, pqs_stolen: 0
[MC] - Node: 3, query: 219, result: 38.833076, time: 0.042650, pqs: 2637, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 56.722473, time: 0.123352, pqs: 12044, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 49.544453, time: 0.060936, pqs: 5650, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 35.321987, time: 0.051091, pqs: 2484, pqs_stolen: 0
[MC] - Node: 0, query: 225, result: 52.363354, time: 0.031422, pqs: 1855, pqs_stolen: 0
[MC] - Node: 3, query: 222, result: 48.791458, time: 0.063560, pqs: 3013, pqs_stolen: 0
[MC] - Node: 2, query: 224, result: 48.300491, time: 0.049160, pqs: 2607, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 53.405529, time: 0.074382, pqs: 1513, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 39.316757, time: 0.012069, pqs: 1526, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 47.658997, time: 0.035959, pqs: 2751, pqs_stolen: 0
[MC] - Node: 3, query: 227, result: 48.087532, time: 0.037517, pqs: 2395, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 47.325161, time: 0.026543, pqs: 2465, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 51.019081, time: 0.042259, pqs: 4355, pqs_stolen: 0
[MC] - Node: 2, query: 230, result: 46.471931, time: 0.053211, pqs: 4790, pqs_stolen: 0
[MC] - Node: 2, query: 235, result: 39.068008, time: 0.020590, pqs: 2279, pqs_stolen: 0
[MC] - Node: 1, query: 234, result: 48.091305, time: 0.039035, pqs: 2480, pqs_stolen: 0
[MC] - Node: 3, query: 232, result: 40.541882, time: 0.066431, pqs: 2832, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 37.440750, time: 0.047817, pqs: 2611, pqs_stolen: 0
[MC] - Node: 1, query: 237, result: 38.629711, time: 0.012692, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 239, result: 7.396423, time: 0.006689, pqs: 159, pqs_stolen: 0
[MC] - Node: 3, query: 238, result: 32.500881, time: 0.015979, pqs: 1466, pqs_stolen: 0
[MC] - Node: 2, query: 236, result: 37.841858, time: 0.029631, pqs: 2386, pqs_stolen: 0
[MC] - Node: 1, query: 240, result: 22.404102, time: 0.016986, pqs: 1420, pqs_stolen: 0
[MC] - Node: 1, query: 244, result: 14.078876, time: 0.011096, pqs: 667, pqs_stolen: 0
[MC] - Node: 0, query: 241, result: 31.759600, time: 0.030118, pqs: 2728, pqs_stolen: 0
[MC] - Node: 3, query: 242, result: 35.743687, time: 0.037722, pqs: 2460, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 39.535229, time: 0.014210, pqs: 1273, pqs_stolen: 0
[MC] - Node: 1, query: 245, result: 31.474785, time: 0.023830, pqs: 1259, pqs_stolen: 0
[MC] - Node: 2, query: 243, result: 34.035652, time: 0.042053, pqs: 2417, pqs_stolen: 0
[MC] - Node: 1, query: 249, result: 21.530951, time: 0.007914, pqs: 764, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 21.756350, time: 0.016243, pqs: 1036, pqs_stolen: 0
[MC] - Node: 3, query: 247, result: 26.867067, time: 0.020027, pqs: 1466, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 37.970463, time: 0.018457, pqs: 2385, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 43.461464, time: 0.029095, pqs: 2077, pqs_stolen: 0
[MC] - Node: 2, query: 250, result: 35.257347, time: 0.037124, pqs: 3751, pqs_stolen: 0
[MC] - Node: 0, query: 255, result: 33.634880, time: 0.017118, pqs: 1639, pqs_stolen: 0
[MC] - Node: 2, query: 256, result: 18.121124, time: 0.013859, pqs: 695, pqs_stolen: 0
[MC] - Node: 3, query: 253, result: 45.142975, time: 0.053800, pqs: 8670, pqs_stolen: 0
[MC] - Node: 1, query: 254, result: 38.227802, time: 0.037836, pqs: 1782, pqs_stolen: 0
[MC] - Node: 2, query: 258, result: 17.361347, time: 0.009326, pqs: 681, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 39.984997, time: 0.022877, pqs: 2077, pqs_stolen: 0
[MC] - Node: 3, query: 260, result: 39.765339, time: 0.015916, pqs: 1277, pqs_stolen: 0
[MC] - Node: 3, query: 263, result: 30.893175, time: 0.011338, pqs: 1022, pqs_stolen: 0
[MC] - Node: 2, query: 261, result: 39.240166, time: 0.028394, pqs: 4824, pqs_stolen: 0
[MC] - Node: 1, query: 259, result: 27.293577, time: 0.032338, pqs: 2347, pqs_stolen: 0
[MC] - Node: 3, query: 264, result: 2.456396, time: 0.006242, pqs: 170, pqs_stolen: 0
[MC] - Node: 2, query: 265, result: 43.736153, time: 0.018759, pqs: 1859, pqs_stolen: 0
[MC] - Node: 1, query: 266, result: 27.939026, time: 0.026655, pqs: 2619, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 29.470987, time: 0.007689, pqs: 406, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 44.423679, time: 0.053544, pqs: 3778, pqs_stolen: 0
[MC] - Node: 3, query: 267, result: 26.131281, time: 0.034448, pqs: 4292, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 28.615744, time: 0.008000, pqs: 1014, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 16.098270, time: 0.010393, pqs: 475, pqs_stolen: 0
[MC] - Node: 2, query: 268, result: 22.612827, time: 0.035584, pqs: 1624, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 16.914639, time: 0.011812, pqs: 1127, pqs_stolen: 0
[MC] - Node: 3, query: 272, result: 27.188898, time: 0.021609, pqs: 3308, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 29.387537, time: 0.008040, pqs: 570, pqs_stolen: 0
[MC] - Node: 0, query: 274, result: 29.211643, time: 0.016209, pqs: 2118, pqs_stolen: 0
[MC] - Node: 2, query: 275, result: 21.170929, time: 0.012629, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 25.539431, time: 0.023757, pqs: 3628, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 34.215866, time: 0.033759, pqs: 2585, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 44.814342, time: 0.051786, pqs: 6258, pqs_stolen: 0
[MC] - Node: 2, query: 280, result: 23.628355, time: 0.048249, pqs: 1512, pqs_stolen: 0
[MC] - Node: 1, query: 282, result: 7.425709, time: 0.026515, pqs: 5256, pqs_stolen: 0
[MC] - Node: 2, query: 284, result: 5.575923, time: 0.008211, pqs: 778, pqs_stolen: 0
[MC] - Node: 3, query: 283, result: 6.344642, time: 0.018423, pqs: 3053, pqs_stolen: 0
[MC] - Node: 2, query: 286, result: 4.293581, time: 0.005901, pqs: 164, pqs_stolen: 0
[MC] - Node: 1, query: 285, result: 5.173545, time: 0.006734, pqs: 169, pqs_stolen: 0
[MC] - Node: 3, query: 287, result: 2.959481, time: 0.004884, pqs: 37, pqs_stolen: 0
[MC] - Node: 2, query: 288, result: 2.568665, time: 0.005063, pqs: 33, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 1.924398, time: 0.005148, pqs: 38, pqs_stolen: 0
[MC] - Node: 2, query: 291, result: 1.072678, time: 0.005002, pqs: 31, pqs_stolen: 0
[MC] - Node: 3, query: 290, result: 1.613665, time: 0.004610, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 0.841052, time: 0.004186, pqs: 10, pqs_stolen: 0
[MC] - Node: 3, query: 293, result: 0.648074, time: 0.004519, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 294, result: 0.476570, time: 0.004453, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 295, result: 0.333485, time: 0.004260, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 296, result: 0.210577, time: 0.004206, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 298, result: 0.053226, time: 0.004376, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 0.119847, time: 0.004498, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 299, result: 0.013250, time: 0.005713, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 0.000000, time: 0.004547, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.122970, pqs: 18069, pqs_stolen: 152
[MC] - Node: 3, query: 281, result: 14.318028, time: 0.059776, pqs: 814, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 14.318028, time: 0.060728, pqs: 878, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 14.318028, time: 0.066172, pqs: 868, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [98.563293]
Query [2] -> min distance: [83.644646]
Query [3] -> min distance: [94.772881]
Query [4] -> min distance: [92.880386]
Query [5] -> min distance: [109.662224]
Query [6] -> min distance: [97.568192]
Query [7] -> min distance: [106.349792]
Query [8] -> min distance: [110.745316]
Query [9] -> min distance: [96.603851]
Query [10] -> min distance: [48.273952]
Query [11] -> min distance: [111.921532]
Query [12] -> min distance: [103.171318]
Query [13] -> min distance: [97.274132]
Query [14] -> min distance: [104.113594]
Query [15] -> min distance: [86.459488]
Query [16] -> min distance: [108.422417]
Query [17] -> min distance: [113.093903]
Query [18] -> min distance: [98.587204]
Query [19] -> min distance: [112.022026]
Query [20] -> min distance: [111.888016]
Query [21] -> min distance: [111.601570]
Query [22] -> min distance: [100.597610]
Query [23] -> min distance: [101.630341]
Query [24] -> min distance: [73.017593]
Query [25] -> min distance: [101.810074]
Query [26] -> min distance: [103.957924]
Query [27] -> min distance: [109.495522]
Query [28] -> min distance: [98.119118]
Query [29] -> min distance: [92.908783]
Query [30] -> min distance: [97.307037]
Query [31] -> min distance: [94.464645]
Query [32] -> min distance: [108.507072]
Query [33] -> min distance: [102.462646]
Query [34] -> min distance: [76.553688]
Query [35] -> min distance: [89.166115]
Query [36] -> min distance: [103.886063]
Query [37] -> min distance: [107.608742]
Query [38] -> min distance: [88.765045]
Query [39] -> min distance: [105.498993]
Query [40] -> min distance: [93.780113]
Query [41] -> min distance: [99.211792]
Query [42] -> min distance: [84.983009]
Query [43] -> min distance: [99.250618]
Query [44] -> min distance: [91.671570]
Query [45] -> min distance: [91.288376]
Query [46] -> min distance: [102.836899]
Query [47] -> min distance: [81.806328]
Query [48] -> min distance: [45.348518]
Query [49] -> min distance: [97.308441]
Query [50] -> min distance: [95.438805]
Query [51] -> min distance: [91.099449]
Query [52] -> min distance: [104.794090]
Query [53] -> min distance: [89.666550]
Query [54] -> min distance: [45.325771]
Query [55] -> min distance: [88.800240]
Query [56] -> min distance: [99.056816]
Query [57] -> min distance: [26.506453]
Query [58] -> min distance: [96.528366]
Query [59] -> min distance: [71.546890]
Query [60] -> min distance: [101.418427]
Query [61] -> min distance: [87.481636]
Query [62] -> min distance: [95.607529]
Query [63] -> min distance: [102.432877]
Query [64] -> min distance: [79.548515]
Query [65] -> min distance: [102.210754]
Query [66] -> min distance: [77.206902]
Query [67] -> min distance: [95.114586]
Query [68] -> min distance: [87.126099]
Query [69] -> min distance: [92.693535]
Query [70] -> min distance: [91.813110]
Query [71] -> min distance: [45.422672]
Query [72] -> min distance: [70.901054]
Query [73] -> min distance: [100.241074]
Query [74] -> min distance: [73.812691]
Query [75] -> min distance: [74.019928]
Query [76] -> min distance: [93.523285]
Query [77] -> min distance: [85.962456]
Query [78] -> min distance: [98.860603]
Query [79] -> min distance: [96.346733]
Query [80] -> min distance: [78.712402]
Query [81] -> min distance: [28.261223]
Query [82] -> min distance: [90.594276]
Query [83] -> min distance: [90.723022]
Query [84] -> min distance: [93.675323]
Query [85] -> min distance: [96.982109]
Query [86] -> min distance: [71.145660]
Query [87] -> min distance: [89.553879]
Query [88] -> min distance: [95.345207]
Query [89] -> min distance: [80.628853]
Query [90] -> min distance: [83.518188]
Query [91] -> min distance: [94.553719]
Query [92] -> min distance: [85.858345]
Query [93] -> min distance: [90.570564]
Query [94] -> min distance: [94.115685]
Query [95] -> min distance: [64.666786]
Query [96] -> min distance: [64.736328]
Query [97] -> min distance: [46.813911]
Query [98] -> min distance: [92.374496]
Query [99] -> min distance: [86.096909]
Query [100] -> min distance: [83.043388]
Query [101] -> min distance: [27.888966]
Query [102] -> min distance: [86.504776]
Query [103] -> min distance: [86.361519]
Query [104] -> min distance: [86.068436]
Query [105] -> min distance: [79.310028]
Query [106] -> min distance: [85.228210]
Query [107] -> min distance: [88.782333]
Query [108] -> min distance: [90.403107]
Query [109] -> min distance: [29.634478]
Query [110] -> min distance: [84.813583]
Query [111] -> min distance: [83.789047]
Query [112] -> min distance: [91.369568]
Query [113] -> min distance: [89.303795]
Query [114] -> min distance: [83.108414]
Query [115] -> min distance: [83.152496]
Query [116] -> min distance: [77.146782]
Query [117] -> min distance: [82.767532]
Query [118] -> min distance: [3.786863]
Query [119] -> min distance: [87.191147]
Query [120] -> min distance: [88.722656]
Query [121] -> min distance: [71.450920]
Query [122] -> min distance: [88.266075]
Query [123] -> min distance: [85.986374]
Query [124] -> min distance: [72.629082]
Query [125] -> min distance: [71.290764]
Query [126] -> min distance: [73.762123]
Query [127] -> min distance: [85.939911]
Query [128] -> min distance: [78.616913]
Query [129] -> min distance: [76.023094]
Query [130] -> min distance: [82.768234]
Query [131] -> min distance: [80.602905]
Query [132] -> min distance: [86.795052]
Query [133] -> min distance: [4.698102]
Query [134] -> min distance: [74.622124]
Query [135] -> min distance: [43.379681]
Query [136] -> min distance: [53.242203]
Query [137] -> min distance: [77.639732]
Query [138] -> min distance: [76.428864]
Query [139] -> min distance: [79.822418]
Query [140] -> min distance: [47.729271]
Query [141] -> min distance: [83.559364]
Query [142] -> min distance: [42.007385]
Query [143] -> min distance: [80.417160]
Query [144] -> min distance: [72.492203]
Query [145] -> min distance: [79.405640]
Query [146] -> min distance: [79.542046]
Query [147] -> min distance: [79.957062]
Query [148] -> min distance: [1.334871]
Query [149] -> min distance: [79.316238]
Query [150] -> min distance: [68.231300]
Query [151] -> min distance: [54.248344]
Query [152] -> min distance: [75.003433]
Query [153] -> min distance: [75.506943]
Query [154] -> min distance: [72.840012]
Query [155] -> min distance: [69.317085]
Query [156] -> min distance: [72.733337]
Query [157] -> min distance: [64.101044]
Query [158] -> min distance: [77.575867]
Query [159] -> min distance: [73.359909]
Query [160] -> min distance: [76.641518]
Query [161] -> min distance: [66.364212]
Query [162] -> min distance: [73.865646]
Query [163] -> min distance: [67.457008]
Query [164] -> min distance: [68.968887]
Query [165] -> min distance: [55.068848]
Query [166] -> min distance: [2.254477]
Query [167] -> min distance: [69.473122]
Query [168] -> min distance: [57.811050]
Query [169] -> min distance: [65.147552]
Query [170] -> min distance: [73.273750]
Query [171] -> min distance: [37.970196]
Query [172] -> min distance: [29.594860]
Query [173] -> min distance: [64.172256]
Query [174] -> min distance: [63.357964]
Query [175] -> min distance: [68.092583]
Query [176] -> min distance: [63.440857]
Query [177] -> min distance: [70.649193]
Query [178] -> min distance: [63.204060]
Query [179] -> min distance: [3.398460]
Query [180] -> min distance: [64.635147]
Query [181] -> min distance: [68.364365]
Query [182] -> min distance: [63.530724]
Query [183] -> min distance: [60.747990]
Query [184] -> min distance: [59.637337]
Query [185] -> min distance: [55.466026]
Query [186] -> min distance: [64.488876]
Query [187] -> min distance: [65.071487]
Query [188] -> min distance: [66.379372]
Query [189] -> min distance: [64.619431]
Query [190] -> min distance: [63.321999]
Query [191] -> min distance: [61.980892]
Query [192] -> min distance: [55.823967]
Query [193] -> min distance: [53.086399]
Query [194] -> min distance: [59.690613]
Query [195] -> min distance: [62.607738]
Query [196] -> min distance: [62.062084]
Query [197] -> min distance: [56.639786]
Query [198] -> min distance: [52.122623]
Query [199] -> min distance: [52.374413]
Query [200] -> min distance: [58.377655]
Query [201] -> min distance: [40.874176]
Query [202] -> min distance: [57.346142]
Query [203] -> min distance: [54.993080]
Query [204] -> min distance: [55.007210]
Query [205] -> min distance: [59.770485]
Query [206] -> min distance: [53.034588]
Query [207] -> min distance: [29.832640]
Query [208] -> min distance: [49.649620]
Query [209] -> min distance: [54.367138]
Query [210] -> min distance: [48.523270]
Query [211] -> min distance: [31.837858]
Query [212] -> min distance: [56.722473]
Query [213] -> min distance: [56.290760]
Query [214] -> min distance: [36.883930]
Query [215] -> min distance: [49.848747]
Query [216] -> min distance: [55.399853]
Query [217] -> min distance: [45.408737]
Query [218] -> min distance: [50.129875]
Query [219] -> min distance: [38.833076]
Query [220] -> min distance: [49.544453]
Query [221] -> min distance: [35.321987]
Query [222] -> min distance: [48.791458]
Query [223] -> min distance: [53.405529]
Query [224] -> min distance: [48.300491]
Query [225] -> min distance: [52.363354]
Query [226] -> min distance: [47.658997]
Query [227] -> min distance: [48.087532]
Query [228] -> min distance: [39.316757]
Query [229] -> min distance: [51.019081]
Query [230] -> min distance: [46.471931]
Query [231] -> min distance: [47.325161]
Query [232] -> min distance: [40.541882]
Query [233] -> min distance: [37.440750]
Query [234] -> min distance: [48.091305]
Query [235] -> min distance: [39.068008]
Query [236] -> min distance: [37.841858]
Query [237] -> min distance: [38.629711]
Query [238] -> min distance: [32.500881]
Query [239] -> min distance: [7.396423]
Query [240] -> min distance: [22.404102]
Query [241] -> min distance: [31.759600]
Query [242] -> min distance: [35.743687]
Query [243] -> min distance: [34.035652]
Query [244] -> min distance: [14.078876]
Query [245] -> min distance: [31.474785]
Query [246] -> min distance: [39.535229]
Query [247] -> min distance: [26.867067]
Query [248] -> min distance: [21.756350]
Query [249] -> min distance: [21.530951]
Query [250] -> min distance: [35.257347]
Query [251] -> min distance: [37.970463]
Query [252] -> min distance: [43.461464]
Query [253] -> min distance: [45.142975]
Query [254] -> min distance: [38.227802]
Query [255] -> min distance: [33.634880]
Query [256] -> min distance: [18.121124]
Query [257] -> min distance: [39.984997]
Query [258] -> min distance: [17.361347]
Query [259] -> min distance: [27.293577]
Query [260] -> min distance: [39.765339]
Query [261] -> min distance: [39.240166]
Query [262] -> min distance: [44.423679]
Query [263] -> min distance: [30.893175]
Query [264] -> min distance: [2.456396]
Query [265] -> min distance: [43.736153]
Query [266] -> min distance: [27.939026]
Query [267] -> min distance: [26.131281]
Query [268] -> min distance: [22.612827]
Query [269] -> min distance: [29.470987]
Query [270] -> min distance: [28.615744]
Query [271] -> min distance: [16.098270]
Query [272] -> min distance: [27.188898]
Query [273] -> min distance: [16.914639]
Query [274] -> min distance: [29.211643]
Query [275] -> min distance: [21.170929]
Query [276] -> min distance: [29.387537]
Query [277] -> min distance: [44.814342]
Query [278] -> min distance: [34.215866]
Query [279] -> min distance: [25.539431]
Query [280] -> min distance: [23.628355]
Query [281] -> min distance: [14.318028]
Query [282] -> min distance: [7.425709]
Query [283] -> min distance: [6.344642]
Query [284] -> min distance: [5.575923]
Query [285] -> min distance: [5.173545]
Query [286] -> min distance: [4.293581]
Query [287] -> min distance: [2.959481]
Query [288] -> min distance: [2.568665]
Query [289] -> min distance: [1.924398]
Query [290] -> min distance: [1.613665]
Query [291] -> min distance: [1.072678]
Query [292] -> min distance: [0.841052]
Query [293] -> min distance: [0.648074]
Query [294] -> min distance: [0.476570]
Query [295] -> min distance: [0.333485]
Query [296] -> min distance: [0.210577]
Query [297] -> min distance: [0.119847]
Query [298] -> min distance: [0.053226]
Query [299] -> min distance: [0.013250]
Query [300] -> min distance: [0.000000]
Total min dists: 8048820582
Total real dists: 402137337
total_bsf_change_counter: 853
total_bsf_share_counter: 861
total_bsf_receives_counter: 2582
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-301]
[0] Buf: 10.089244 Ind: 1.356266 QA: 5.361632 Comm: 4.827167 QueryPrePro: 0.000029 WorkStealing: 0.000009 PQ Fill: 0.452376 PQPrePro: 0.046154 PQProc: 4.553994 
[1] Buf: 10.169912 Ind: 1.375652 QA: 5.218440 Comm: 0.210916 QueryPrePro: 0.000028 WorkStealing: 0.060752 PQ Fill: 0.324955 PQPrePro: 0.035626 PQProc: 4.444192 
[2] Buf: 10.120645 Ind: 1.449115 QA: 5.219654 Comm: 0.208460 QueryPrePro: 0.000052 WorkStealing: 0.066192 PQ Fill: 0.463849 PQPrePro: 0.042748 PQProc: 4.260724 
[3] Buf: 8.403699 Ind: 1.355979 QA: 5.217386 Comm: 0.230553 QueryPrePro: 0.000030 WorkStealing: 0.060100 PQ Fill: 0.487410 PQPrePro: 0.388049 PQProc: 3.806614 
opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups1/bsf_share1/threads16-64/run6.txt
===========================================================
