Jobid 524225
Running on: ncpu[016-022,027-030,038-042]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 16
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 15, query: 14, result: 36.883930, time: 0.062071, pqs: 3863, pqs_stolen: 0
[MC] - Node: 10, query: 9, result: 54.367138, time: 0.079490, pqs: 2675, pqs_stolen: 0
[MC] - Node: 11, query: 10, result: 48.523270, time: 0.094519, pqs: 1765, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 56.290760, time: 0.111815, pqs: 2076, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 29.832640, time: 0.112391, pqs: 3273, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.124476, pqs: 2343, pqs_stolen: 0
[MC] - Node: 10, query: 16, result: 55.399853, time: 0.095129, pqs: 2977, pqs_stolen: 0
[MC] - Node: 11, query: 17, result: 45.408737, time: 0.089100, pqs: 3267, pqs_stolen: 0
[MC] - Node: 13, query: 12, result: 56.722473, time: 0.184997, pqs: 12034, pqs_stolen: 0
[MC] - Node: 7, query: 19, result: 38.833076, time: 0.081568, pqs: 2645, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 31.837858, time: 0.231577, pqs: 2807, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.237476, pqs: 2154, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 47.658997, time: 0.048404, pqs: 2705, pqs_stolen: 0
[MC] - Node: 8, query: 20, result: 53.848518, time: 0.137568, pqs: 5655, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.283601, pqs: 2327, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 55.007210, time: 0.295029, pqs: 3352, pqs_stolen: 0
[MC] - Node: 12, query: 27, result: 48.087532, time: 0.063034, pqs: 2418, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 52.363354, time: 0.051215, pqs: 2268, pqs_stolen: 0
[MC] - Node: 9, query: 8, result: 49.649620, time: 0.245703, pqs: 1875, pqs_stolen: 0
[MC] - Node: 13, query: 24, result: 48.300491, time: 0.062527, pqs: 2609, pqs_stolen: 0
[MC] - Node: 10, query: 22, result: 48.791458, time: 0.076871, pqs: 3032, pqs_stolen: 0
[MC] - Node: 9, query: 28, result: 51.057491, time: 0.046927, pqs: 1523, pqs_stolen: 0
[MC] - Node: 13, query: 31, result: 47.325161, time: 0.032167, pqs: 2454, pqs_stolen: 0
[MC] - Node: 14, query: 21, result: 35.321987, time: 0.194099, pqs: 2511, pqs_stolen: 0
[MC] - Node: 12, query: 37, result: 38.629711, time: 0.012540, pqs: 1033, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 39.068008, time: 0.021512, pqs: 2285, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.311905, pqs: 2894, pqs_stolen: 0
[MC] - Node: 14, query: 39, result: 7.396423, time: 0.006826, pqs: 159, pqs_stolen: 0
[MC] - Node: 5, query: 38, result: 32.500881, time: 0.019228, pqs: 1451, pqs_stolen: 0
[MC] - Node: 8, query: 29, result: 51.019081, time: 0.066842, pqs: 4361, pqs_stolen: 0
[MC] - Node: 15, query: 18, result: 50.129875, time: 0.256482, pqs: 1812, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 22.404102, time: 0.017364, pqs: 1423, pqs_stolen: 0
[MC] - Node: 14, query: 44, result: 14.078876, time: 0.014108, pqs: 670, pqs_stolen: 0
[MC] - Node: 13, query: 33, result: 37.440750, time: 0.046534, pqs: 2617, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 48.091305, time: 0.045973, pqs: 2484, pqs_stolen: 0
[MC] - Node: 10, query: 30, result: 46.471931, time: 0.084281, pqs: 4806, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 31.759600, time: 0.031014, pqs: 2718, pqs_stolen: 0
[MC] - Node: 14, query: 49, result: 21.530951, time: 0.015626, pqs: 761, pqs_stolen: 0
[MC] - Node: 13, query: 48, result: 21.756350, time: 0.017580, pqs: 1037, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.020197, pqs: 1538, pqs_stolen: 0
[MC] - Node: 8, query: 45, result: 31.474785, time: 0.028343, pqs: 1267, pqs_stolen: 0
[MC] - Node: 7, query: 32, result: 40.541882, time: 0.087685, pqs: 2964, pqs_stolen: 0
[MC] - Node: 15, query: 46, result: 39.535229, time: 0.025973, pqs: 1268, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.349143, pqs: 2571, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.038685, pqs: 2407, pqs_stolen: 0
[MC] - Node: 9, query: 36, result: 49.000931, time: 0.062056, pqs: 2466, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 18.121124, time: 0.015009, pqs: 692, pqs_stolen: 0
[MC] - Node: 5, query: 43, result: 34.035652, time: 0.048641, pqs: 2378, pqs_stolen: 0
[MC] - Node: 10, query: 51, result: 37.970463, time: 0.029493, pqs: 2386, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 35.257347, time: 0.039170, pqs: 3760, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 39.765339, time: 0.018780, pqs: 1283, pqs_stolen: 0
[MC] - Node: 12, query: 52, result: 43.461464, time: 0.032168, pqs: 2057, pqs_stolen: 0
[MC] - Node: 5, query: 63, result: 30.893175, time: 0.009036, pqs: 1021, pqs_stolen: 0
[MC] - Node: 15, query: 55, result: 33.634880, time: 0.027279, pqs: 1636, pqs_stolen: 0
[MC] - Node: 8, query: 58, result: 17.361347, time: 0.028150, pqs: 684, pqs_stolen: 0
[MC] - Node: 10, query: 64, result: 2.456396, time: 0.010655, pqs: 166, pqs_stolen: 0
[MC] - Node: 13, query: 54, result: 38.227802, time: 0.034705, pqs: 1773, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 39.984997, time: 0.035347, pqs: 2070, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.238104, pqs: 1986, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.021857, pqs: 1854, pqs_stolen: 0
[MC] - Node: 14, query: 53, result: 45.142975, time: 0.049088, pqs: 8662, pqs_stolen: 0
[MC] - Node: 10, query: 71, result: 16.098270, time: 0.014904, pqs: 464, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 27.293577, time: 0.046477, pqs: 2353, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.027016, pqs: 2646, pqs_stolen: 0
[MC] - Node: 13, query: 72, result: 27.188898, time: 0.018372, pqs: 3294, pqs_stolen: 0
[MC] - Node: 15, query: 70, result: 28.615744, time: 0.027989, pqs: 1021, pqs_stolen: 0
[MC] - Node: 8, query: 69, result: 29.470987, time: 0.029996, pqs: 405, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 21.170929, time: 0.012892, pqs: 1079, pqs_stolen: 0
[MC] - Node: 14, query: 76, result: 29.387537, time: 0.014493, pqs: 570, pqs_stolen: 0
[MC] - Node: 12, query: 67, result: 26.131281, time: 0.036758, pqs: 4301, pqs_stolen: 0
[MC] - Node: 5, query: 68, result: 22.612827, time: 0.039682, pqs: 1582, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 16.914639, time: 0.032437, pqs: 1165, pqs_stolen: 0
[MC] - Node: 12, query: 85, result: 5.173545, time: 0.006008, pqs: 167, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 44.423679, time: 0.057414, pqs: 3762, pqs_stolen: 0
[MC] - Node: 5, query: 86, result: 4.293581, time: 0.006347, pqs: 168, pqs_stolen: 0
[MC] - Node: 12, query: 88, result: 2.568665, time: 0.004838, pqs: 42, pqs_stolen: 0
[MC] - Node: 14, query: 84, result: 5.575923, time: 0.014848, pqs: 781, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 1.924398, time: 0.004683, pqs: 38, pqs_stolen: 0
[MC] - Node: 12, query: 91, result: 1.072678, time: 0.004790, pqs: 30, pqs_stolen: 0
[MC] - Node: 5, query: 90, result: 1.613665, time: 0.005737, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.028704, pqs: 3622, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 0.648074, time: 0.003998, pqs: 9, pqs_stolen: 0
[MC] - Node: 9, query: 61, result: 39.240166, time: 0.072212, pqs: 4786, pqs_stolen: 0
[MC] - Node: 12, query: 95, result: 0.333485, time: 0.006144, pqs: 5, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 0.841052, time: 0.008188, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.004506, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.004172, pqs: 2, pqs_stolen: 0
[MC] - Node: 5, query: 94, result: 0.476570, time: 0.006790, pqs: 9, pqs_stolen: 0
[MC] - Node: 12, query: 99, result: 0.013250, time: 0.004359, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 34.215866, time: 0.038203, pqs: 2583, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.004267, pqs: 70, pqs_stolen: 0
[MC] - Node: 13, query: 80, result: 23.628355, time: 0.037099, pqs: 4749, pqs_stolen: 48
[MC] - Node: 2, query: 80, result: 23.628355, time: 0.004584, pqs: 116, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 23.628355, time: 0.005083, pqs: 194, pqs_stolen: 0
[MC] - Node: 12, query: 80, result: 23.628355, time: 0.003799, pqs: 93, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 29.211643, time: 0.003436, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 87, result: 2.959481, time: 0.025526, pqs: 38, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 29.211643, time: 0.005951, pqs: 366, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 0.000000, time: 0.011104, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 7.425709, time: 0.043382, pqs: 5252, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 44.814342, time: 0.007415, pqs: 297, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.012394, pqs: 278, pqs_stolen: 0
[MC] - Node: 5, query: 77, result: 44.814342, time: 0.011966, pqs: 320, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.010145, pqs: 282, pqs_stolen: 0
[MC] - Node: 10, query: 77, result: 44.814342, time: 0.056708, pqs: 6299, pqs_stolen: 1221
[MC] - Node: 7, query: 77, result: 44.814342, time: 0.011883, pqs: 798, pqs_stolen: 0
[MC] - Node: 12, query: 77, result: 44.814342, time: 0.014398, pqs: 872, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 29.211643, time: 0.075058, pqs: 1912, pqs_stolen: 0
[MC] - Node: 13, query: 77, result: 44.814342, time: 0.030032, pqs: 1618, pqs_stolen: 0
[MC] - Node: 9, query: 98, result: 0.053226, time: 0.041180, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 23, result: 53.405529, time: 0.285166, pqs: 1506, pqs_stolen: 0
[MC] - Node: 8, query: 83, result: 6.344642, time: 0.075319, pqs: 3049, pqs_stolen: 0
[MC] - Node: 14, query: 77, result: 44.814342, time: 0.050917, pqs: 1822, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.051254, pqs: 64, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.008340, pqs: 866, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 279.701874, time: 0.072296, pqs: 58, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 14.318028, time: 0.007045, pqs: 814, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 279.701874, time: 0.111324, pqs: 93, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 0.614026, pqs: 1551, pqs_stolen: 1345
[MC] - Node: 8, query: 81, result: 14.318028, time: 0.007968, pqs: 875, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.088344, pqs: 87, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.152639, pqs: 65, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.007021, pqs: 797, pqs_stolen: 0
[MC] - Node: 8, query: 81, result: 14.318028, time: 0.005375, pqs: 744, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.005152, pqs: 863, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.007996, pqs: 1003, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 279.701874, time: 0.139350, pqs: 123, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.005795, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.012620, pqs: 1469, pqs_stolen: 0
[MC] - Node: 9, query: 81, result: 14.318028, time: 0.006623, pqs: 1103, pqs_stolen: 0
[MC] - Node: 8, query: 81, result: 14.318028, time: 0.011305, pqs: 1423, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.008368, pqs: 1319, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.006297, pqs: 1157, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 279.701874, time: 0.149144, pqs: 91, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 279.701874, time: 0.076979, pqs: 74, pqs_stolen: 0
[MC] - Node: 9, query: 81, result: 14.318028, time: 0.007837, pqs: 1221, pqs_stolen: 0
[MC] - Node: 15, query: 81, result: 14.318028, time: 0.222155, pqs: 18071, pqs_stolen: 16807
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.010289, pqs: 1357, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.177806, pqs: 71, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.015535, pqs: 1958, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 279.701874, time: 0.187904, pqs: 75, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.184251, pqs: 167, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.213734, pqs: 92, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.224453, pqs: 95, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.262916, pqs: 124, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.242807, pqs: 96, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.336876, pqs: 177, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [53.848518]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [51.057491]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [49.000931]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1062077792
Total real dists: 133645329
total_bsf_change_counter: 391
total_bsf_share_counter: 260
total_bsf_receives_counter: 3793
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 10.114242 Ind: 1.334222 QA: 0.671910 Comm: 0.017741 QueryPrePro: 0.000009 WorkStealing: 0.242337 PQ Fill: 0.028899 PQPrePro: 0.003305 PQProc: 0.606964 
[1] Buf: 10.174033 Ind: 1.304904 QA: 0.643966 Comm: 0.021136 QueryPrePro: 0.000009 WorkStealing: 0.029904 PQ Fill: 0.016005 PQPrePro: 0.009449 PQProc: 0.584682 
[2] Buf: 10.320299 Ind: 1.312038 QA: 0.625073 Comm: 0.013685 QueryPrePro: 0.000009 WorkStealing: 0.194821 PQ Fill: 0.042608 PQPrePro: 0.004218 PQProc: 0.529248 
[3] Buf: 10.022146 Ind: 1.331757 QA: 0.622253 Comm: 0.011885 QueryPrePro: 0.000009 WorkStealing: 0.188426 PQ Fill: 0.023186 PQPrePro: 0.003021 PQProc: 0.561946 
[4] Buf: 10.219679 Ind: 1.332327 QA: 0.709805 Comm: 0.004707 QueryPrePro: 0.000008 WorkStealing: 0.262901 PQ Fill: 0.030409 PQPrePro: 0.003970 PQProc: 0.644768 
[5] Buf: 10.230601 Ind: 1.302250 QA: 0.635506 Comm: 0.015006 QueryPrePro: 0.000009 WorkStealing: 0.205013 PQ Fill: 0.030971 PQPrePro: 0.003061 PQProc: 0.555976 
[6] Buf: 8.441027 Ind: 1.397532 QA: 0.473408 Comm: 0.004572 QueryPrePro: 0.000010 WorkStealing: 0.160283 PQ Fill: 0.022944 PQPrePro: 0.009524 PQProc: 0.408567 
[7] Buf: 9.659777 Ind: 1.334303 QA: 0.629981 Comm: 0.023444 QueryPrePro: 0.000010 WorkStealing: 0.191851 PQ Fill: 0.041989 PQPrePro: 0.064437 PQProc: 0.412805 
[8] Buf: 8.605381 Ind: 1.387574 QA: 0.622211 Comm: 0.042506 QueryPrePro: 0.000010 WorkStealing: 0.143652 PQ Fill: 0.075502 PQPrePro: 0.060242 PQProc: 0.365561 
[9] Buf: 9.815588 Ind: 1.319090 QA: 0.622341 Comm: 0.006647 QueryPrePro: 0.000010 WorkStealing: 0.154293 PQ Fill: 0.022952 PQPrePro: 0.042681 PQProc: 0.448591 
[10] Buf: 12.042884 Ind: 2.246232 QA: 0.784433 Comm: 0.025050 QueryPrePro: 0.000016 WorkStealing: 0.336834 PQ Fill: 0.075353 PQPrePro: 0.009011 PQProc: 0.623258 
[11] Buf: 10.382558 Ind: 1.416887 QA: 0.622787 Comm: 0.022139 QueryPrePro: 0.000009 WorkStealing: 0.153965 PQ Fill: 0.025059 PQPrePro: 0.001911 PQProc: 0.558407 
[12] Buf: 9.903105 Ind: 1.304578 QA: 0.665179 Comm: 0.020833 QueryPrePro: 0.000017 WorkStealing: 0.231915 PQ Fill: 0.040192 PQPrePro: 0.004416 PQProc: 0.563011 
[13] Buf: 8.258644 Ind: 1.187717 QA: 0.648282 Comm: 0.023149 QueryPrePro: 0.000008 WorkStealing: 0.214300 PQ Fill: 0.051721 PQPrePro: 0.009140 PQProc: 0.534715 
[14] Buf: 10.012612 Ind: 1.343419 QA: 0.733940 Comm: 0.029634 QueryPrePro: 0.000008 WorkStealing: 0.293707 PQ Fill: 0.030663 PQPrePro: 0.004591 PQProc: 0.587114 
[15] Buf: 9.997531 Ind: 1.322046 QA: 0.622091 Comm: 0.046535 QueryPrePro: 0.000008 WorkStealing: 0.000089 PQ Fill: 0.017169 PQPrePro: 0.006477 PQProc: 0.382661 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups1/bsf_share1/threads16-64/run9.txt
===========================================================
