Jobid 549738
Running on: ncpu034
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu034]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 72.184555, time: 0.128932
[MC] - Node 0, query 1, result: 48.065742, time: 0.110430
[MC] - Node 0, query 2, result: 55.353371, time: 0.030127
[MC] - Node 0, query 3, result: 26.494972, time: 0.021237
[MC] - Node 0, query 4, result: 50.087418, time: 0.057120
[MC] - Node 0, query 5, result: 17.273138, time: 0.030938
[MC] - Node 0, query 6, result: 10.971403, time: 0.038794
[MC] - Node 0, query 7, result: 65.977402, time: 0.043388
[MC] - Node 0, query 8, result: 77.031830, time: 0.026992
[MC] - Node 0, query 9, result: 14.058571, time: 0.038221
[MC] - Node 0, query 10, result: 5.719851, time: 0.014828
[MC] - Node 0, query 11, result: 12.014164, time: 0.022142
[MC] - Node 0, query 12, result: 33.992737, time: 0.026125
[MC] - Node 0, query 13, result: 19.324631, time: 0.015585
[MC] - Node 0, query 14, result: 63.691605, time: 0.026229
[MC] - Node 0, query 15, result: 26.035465, time: 0.033851
[MC] - Node 0, query 16, result: 37.981094, time: 0.036506
[MC] - Node 0, query 17, result: 62.467991, time: 0.039373
[MC] - Node 0, query 18, result: 16.341345, time: 0.024129
[MC] - Node 0, query 19, result: 43.792671, time: 0.052702
[MC] - Node 0, query 20, result: 27.902004, time: 0.084801
[MC] - Node 0, query 21, result: 22.459013, time: 0.013647
[MC] - Node 0, query 22, result: 30.331545, time: 0.013137
[MC] - Node 0, query 23, result: 14.465611, time: 0.008523
[MC] - Node 0, query 24, result: 79.206360, time: 0.032068
[MC] - Node 0, query 25, result: 35.872250, time: 0.071617
[MC] - Node 0, query 26, result: 28.081772, time: 0.040586
[MC] - Node 0, query 27, result: 6.708075, time: 0.032110
[MC] - Node 0, query 28, result: 27.668446, time: 0.018130
[MC] - Node 0, query 29, result: 40.797031, time: 0.055532
[MC] - Node 0, query 30, result: 46.863754, time: 0.046299
[MC] - Node 0, query 31, result: 77.672607, time: 0.034329
[MC] - Node 0, query 32, result: 6.805506, time: 0.036381
[MC] - Node 0, query 33, result: 10.657882, time: 0.041399
[MC] - Node 0, query 34, result: 41.968288, time: 0.069188
[MC] - Node 0, query 35, result: 117.234093, time: 0.113434
[MC] - Node 0, query 36, result: 21.775274, time: 0.037077
[MC] - Node 0, query 37, result: 35.993160, time: 0.042688
[MC] - Node 0, query 38, result: 26.657988, time: 0.027329
[MC] - Node 0, query 39, result: 46.811157, time: 0.055203
[MC] - Node 0, query 40, result: 7.070070, time: 0.016039
[MC] - Node 0, query 41, result: 30.382429, time: 0.024882
[MC] - Node 0, query 42, result: 7.053615, time: 0.039721
[MC] - Node 0, query 43, result: 43.231541, time: 0.065324
[MC] - Node 0, query 44, result: 22.766047, time: 0.029980
[MC] - Node 0, query 45, result: 12.797343, time: 0.017490
[MC] - Node 0, query 46, result: 61.569115, time: 0.071895
[MC] - Node 0, query 47, result: 14.008214, time: 0.029466
[MC] - Node 0, query 48, result: 79.438087, time: 0.029389
[MC] - Node 0, query 49, result: 23.196659, time: 0.015989
[MC] - Node 0, query 50, result: 17.458490, time: 0.024536
[MC] - Node 0, query 51, result: 16.359856, time: 0.038476
[MC] - Node 0, query 52, result: 74.167870, time: 0.024519
[MC] - Node 0, query 53, result: 48.964325, time: 0.053963
[MC] - Node 0, query 54, result: 14.917638, time: 0.045700
[MC] - Node 0, query 55, result: 118.617004, time: 0.134667
[MC] - Node 0, query 56, result: 21.456123, time: 0.031066
[MC] - Node 0, query 57, result: 37.333290, time: 0.071258
[MC] - Node 0, query 58, result: 14.226738, time: 0.025742
[MC] - Node 0, query 59, result: 93.034149, time: 0.083214
[MC] - Node 0, query 60, result: 7.474406, time: 0.014831
[MC] - Node 0, query 61, result: 19.142063, time: 0.012517
[MC] - Node 0, query 62, result: 15.436403, time: 0.051558
[MC] - Node 0, query 63, result: 50.142445, time: 0.022744
[MC] - Node 0, query 64, result: 18.260294, time: 0.035442
[MC] - Node 0, query 65, result: 34.221642, time: 0.023233
[MC] - Node 0, query 66, result: 7.256633, time: 0.028740
[MC] - Node 0, query 67, result: 48.135471, time: 0.050468
[MC] - Node 0, query 68, result: 25.317884, time: 0.023716
[MC] - Node 0, query 69, result: 39.025768, time: 0.010858
[MC] - Node 0, query 70, result: 63.483017, time: 0.034383
[MC] - Node 0, query 71, result: 9.390830, time: 0.017080
[MC] - Node 0, query 72, result: 4.224967, time: 0.024297
[MC] - Node 0, query 73, result: 23.098181, time: 0.034419
[MC] - Node 0, query 74, result: 61.258381, time: 0.025377
[MC] - Node 0, query 75, result: 32.802242, time: 0.048342
[MC] - Node 0, query 76, result: 17.510550, time: 0.025892
[MC] - Node 0, query 77, result: 74.720139, time: 0.037769
[MC] - Node 0, query 78, result: 35.760265, time: 0.025748
[MC] - Node 0, query 79, result: 29.907635, time: 0.024236
[MC] - Node 0, query 80, result: 28.637062, time: 0.042509
[MC] - Node 0, query 81, result: 54.371986, time: 0.052142
[MC] - Node 0, query 82, result: 46.777817, time: 0.024814
[MC] - Node 0, query 83, result: 52.664959, time: 0.032776
[MC] - Node 0, query 84, result: 22.254646, time: 0.024509
[MC] - Node 0, query 85, result: 17.485622, time: 0.031832
[MC] - Node 0, query 86, result: 60.904812, time: 0.056318
[MC] - Node 0, query 87, result: 28.628664, time: 0.026054
[MC] - Node 0, query 88, result: 14.674394, time: 0.048548
[MC] - Node 0, query 89, result: 25.444754, time: 0.046986
[MC] - Node 0, query 90, result: 33.184464, time: 0.024559
[MC] - Node 0, query 91, result: 12.483903, time: 0.019577
[MC] - Node 0, query 92, result: 76.737427, time: 0.076781
[MC] - Node 0, query 93, result: 28.513998, time: 0.028539
[MC] - Node 0, query 94, result: 13.029753, time: 0.034082
[MC] - Node 0, query 95, result: 22.151926, time: 0.014593
[MC] - Node 0, query 96, result: 47.857880, time: 0.021914
[MC] - Node 0, query 97, result: 20.262051, time: 0.016564
[MC] - Node 0, query 98, result: 28.120882, time: 0.013436
[MC] - Node 0, query 99, result: 46.297066, time: 0.044441
[MC] - [Rank : 0] - RESULTS
Total input time: [35.473183]
Total output time: [16.229616]
Fill rec bufs time: [9.923163]
Create tree index time: [2.489367]
Query_answering_time[3.817067]
Mpi_time: [0.527335]
Total_time: [52.286429]
Queue Fill Time: [0.588271]
Queue Processing Time: [2.829782]
Queue Preprocessing Time: [0.026734]
------------
[MC]: nodes-1, dataset-without-label, queries-100
[MC]: Total-min-dists: 1084369593 Total-real-dists: 5897449 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_thread_ws/node1/groups1/bsf_share1/threads16-64/run5.txt
>>> Finished querying.
