Jobid 549739
Running on: ncpu034
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu034]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 72.184555, time: 0.159747
[MC] - Node 0, query 1, result: 48.065742, time: 0.109978
[MC] - Node 0, query 2, result: 55.353371, time: 0.030358
[MC] - Node 0, query 3, result: 26.494972, time: 0.021344
[MC] - Node 0, query 4, result: 50.087418, time: 0.056830
[MC] - Node 0, query 5, result: 17.273138, time: 0.032203
[MC] - Node 0, query 6, result: 10.971403, time: 0.044035
[MC] - Node 0, query 7, result: 65.977402, time: 0.040895
[MC] - Node 0, query 8, result: 77.031830, time: 0.025042
[MC] - Node 0, query 9, result: 14.058571, time: 0.041444
[MC] - Node 0, query 10, result: 5.719851, time: 0.015675
[MC] - Node 0, query 11, result: 12.014164, time: 0.022253
[MC] - Node 0, query 12, result: 33.992737, time: 0.025530
[MC] - Node 0, query 13, result: 19.324631, time: 0.015216
[MC] - Node 0, query 14, result: 63.691605, time: 0.026831
[MC] - Node 0, query 15, result: 26.035465, time: 0.033114
[MC] - Node 0, query 16, result: 37.981094, time: 0.036562
[MC] - Node 0, query 17, result: 62.467991, time: 0.040496
[MC] - Node 0, query 18, result: 16.341345, time: 0.025239
[MC] - Node 0, query 19, result: 43.792671, time: 0.050056
[MC] - Node 0, query 20, result: 27.902004, time: 0.082758
[MC] - Node 0, query 21, result: 22.459013, time: 0.016102
[MC] - Node 0, query 22, result: 30.331545, time: 0.014076
[MC] - Node 0, query 23, result: 14.465611, time: 0.008616
[MC] - Node 0, query 24, result: 79.206360, time: 0.033965
[MC] - Node 0, query 25, result: 35.872250, time: 0.073573
[MC] - Node 0, query 26, result: 28.081772, time: 0.043113
[MC] - Node 0, query 27, result: 6.708075, time: 0.031730
[MC] - Node 0, query 28, result: 27.668446, time: 0.018196
[MC] - Node 0, query 29, result: 40.797031, time: 0.056055
[MC] - Node 0, query 30, result: 46.863754, time: 0.046092
[MC] - Node 0, query 31, result: 77.672607, time: 0.034890
[MC] - Node 0, query 32, result: 6.805506, time: 0.036234
[MC] - Node 0, query 33, result: 10.657882, time: 0.038750
[MC] - Node 0, query 34, result: 41.968288, time: 0.068742
[MC] - Node 0, query 35, result: 117.234093, time: 0.115147
[MC] - Node 0, query 36, result: 21.775274, time: 0.036910
[MC] - Node 0, query 37, result: 35.993160, time: 0.042427
[MC] - Node 0, query 38, result: 26.657988, time: 0.027143
[MC] - Node 0, query 39, result: 46.811157, time: 0.054205
[MC] - Node 0, query 40, result: 7.070070, time: 0.016830
[MC] - Node 0, query 41, result: 30.382429, time: 0.024925
[MC] - Node 0, query 42, result: 7.053615, time: 0.038882
[MC] - Node 0, query 43, result: 43.231541, time: 0.061900
[MC] - Node 0, query 44, result: 22.766047, time: 0.030544
[MC] - Node 0, query 45, result: 12.797343, time: 0.016989
[MC] - Node 0, query 46, result: 61.569115, time: 0.067628
[MC] - Node 0, query 47, result: 14.008214, time: 0.029079
[MC] - Node 0, query 48, result: 79.438087, time: 0.030900
[MC] - Node 0, query 49, result: 23.196659, time: 0.016336
[MC] - Node 0, query 50, result: 17.458490, time: 0.026336
[MC] - Node 0, query 51, result: 16.359856, time: 0.044852
[MC] - Node 0, query 52, result: 74.167870, time: 0.024765
[MC] - Node 0, query 53, result: 48.964325, time: 0.054829
[MC] - Node 0, query 54, result: 14.917638, time: 0.052351
[MC] - Node 0, query 55, result: 118.617004, time: 0.138213
[MC] - Node 0, query 56, result: 21.456123, time: 0.030700
[MC] - Node 0, query 57, result: 37.333290, time: 0.064311
[MC] - Node 0, query 58, result: 14.226738, time: 0.025637
[MC] - Node 0, query 59, result: 93.034149, time: 0.083270
[MC] - Node 0, query 60, result: 7.474406, time: 0.015989
[MC] - Node 0, query 61, result: 19.142063, time: 0.012439
[MC] - Node 0, query 62, result: 15.436403, time: 0.043563
[MC] - Node 0, query 63, result: 50.142445, time: 0.022885
[MC] - Node 0, query 64, result: 18.260294, time: 0.032211
[MC] - Node 0, query 65, result: 34.221642, time: 0.022514
[MC] - Node 0, query 66, result: 7.256633, time: 0.025610
[MC] - Node 0, query 67, result: 48.135471, time: 0.045894
[MC] - Node 0, query 68, result: 25.317884, time: 0.022536
[MC] - Node 0, query 69, result: 39.025768, time: 0.010263
[MC] - Node 0, query 70, result: 63.483017, time: 0.033970
[MC] - Node 0, query 71, result: 9.390830, time: 0.016833
[MC] - Node 0, query 72, result: 4.224967, time: 0.023056
[MC] - Node 0, query 73, result: 23.098181, time: 0.032870
[MC] - Node 0, query 74, result: 61.258381, time: 0.025008
[MC] - Node 0, query 75, result: 32.802242, time: 0.047804
[MC] - Node 0, query 76, result: 17.510550, time: 0.027566
[MC] - Node 0, query 77, result: 74.720139, time: 0.035546
[MC] - Node 0, query 78, result: 35.760265, time: 0.025640
[MC] - Node 0, query 79, result: 29.907635, time: 0.023453
[MC] - Node 0, query 80, result: 28.637062, time: 0.041389
[MC] - Node 0, query 81, result: 54.371986, time: 0.050309
[MC] - Node 0, query 82, result: 46.777817, time: 0.029195
[MC] - Node 0, query 83, result: 52.664959, time: 0.032196
[MC] - Node 0, query 84, result: 22.254646, time: 0.026118
[MC] - Node 0, query 85, result: 17.485622, time: 0.034174
[MC] - Node 0, query 86, result: 60.904812, time: 0.060085
[MC] - Node 0, query 87, result: 28.628664, time: 0.024380
[MC] - Node 0, query 88, result: 14.674394, time: 0.042459
[MC] - Node 0, query 89, result: 25.444754, time: 0.044318
[MC] - Node 0, query 90, result: 33.184464, time: 0.023365
[MC] - Node 0, query 91, result: 12.483903, time: 0.019599
[MC] - Node 0, query 92, result: 76.737427, time: 0.075413
[MC] - Node 0, query 93, result: 28.513998, time: 0.027661
[MC] - Node 0, query 94, result: 13.029753, time: 0.032728
[MC] - Node 0, query 95, result: 22.151926, time: 0.014572
[MC] - Node 0, query 96, result: 47.857880, time: 0.022289
[MC] - Node 0, query 97, result: 20.262051, time: 0.016254
[MC] - Node 0, query 98, result: 28.120882, time: 0.013811
[MC] - Node 0, query 99, result: 46.297066, time: 0.041364
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [37.945783]
Total output time: [16.387408]
Fill rec bufs time: [10.125541]
Create tree index time: [2.433648]
Query_answering_time[3.828178]
Mpi_time: [0.504624]
Total_time: [54.899917]
Queue Fill Time: [0.661793]
Queue Processing Time: [2.789445]
Queue Preprocessing Time: [0.028738]
------------
[MC]: nodes-1, dataset-without-label, queries-100
[MC]: Total-min-dists: 1084987207 Total-real-dists: 5939830 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_thread_ws/node1/groups1/bsf_share1/threads16-64/run6.txt
