Jobid 540656
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 3, query: 2, result: 83.644646, time: 0.080753, pqs: 716, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 98.563293, time: 0.152293, pqs: 1292, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 92.880386, time: 0.090650, pqs: 1109, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 94.772881, time: 0.222792, pqs: 1309, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 97.568192, time: 0.093902, pqs: 1150, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 109.662224, time: 0.146219, pqs: 1240, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 106.349792, time: 0.099516, pqs: 1251, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.273952, time: 0.061074, pqs: 1293, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 96.603851, time: 0.095459, pqs: 1153, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 110.745316, time: 0.168670, pqs: 1281, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 111.921532, time: 0.121473, pqs: 1361, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 103.171318, time: 0.123365, pqs: 1343, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 86.459488, time: 0.066940, pqs: 1112, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 104.113594, time: 0.096858, pqs: 1300, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 97.274132, time: 0.194632, pqs: 1350, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 98.587204, time: 0.066434, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 108.422417, time: 0.121122, pqs: 1391, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 113.093903, time: 0.139602, pqs: 1339, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 112.022026, time: 0.098057, pqs: 1282, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 111.888016, time: 0.110988, pqs: 1366, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 111.601570, time: 0.141268, pqs: 1307, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 100.597610, time: 0.091504, pqs: 1226, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 101.630341, time: 0.091762, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 73.017593, time: 0.039855, pqs: 988, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 101.810074, time: 0.101293, pqs: 1316, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 103.957924, time: 0.103495, pqs: 1332, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 109.495522, time: 0.148297, pqs: 1325, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 98.119118, time: 0.102497, pqs: 1226, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 92.908783, time: 0.110209, pqs: 1255, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 97.307037, time: 0.109798, pqs: 1222, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 94.464645, time: 0.106406, pqs: 1274, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 76.553688, time: 0.031534, pqs: 964, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 108.507072, time: 0.122106, pqs: 1256, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 102.462646, time: 0.096490, pqs: 1287, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 103.886063, time: 0.118883, pqs: 1287, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 89.166115, time: 0.177156, pqs: 1290, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 107.608742, time: 0.148575, pqs: 1429, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 88.765045, time: 0.067591, pqs: 1190, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 105.498993, time: 0.122213, pqs: 1336, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 93.780113, time: 0.117193, pqs: 1409, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 99.211792, time: 0.143313, pqs: 1394, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 84.983009, time: 0.088313, pqs: 1226, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 91.671570, time: 0.076080, pqs: 1007, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 91.288376, time: 0.062621, pqs: 1171, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 99.250618, time: 0.142266, pqs: 1422, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 45.348518, time: 0.057781, pqs: 1343, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 81.806328, time: 0.069437, pqs: 1152, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 102.836899, time: 0.126524, pqs: 1305, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 91.099449, time: 0.065343, pqs: 1158, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 97.308441, time: 0.106382, pqs: 1298, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 95.438805, time: 0.110537, pqs: 1285, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 89.666550, time: 0.067921, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 45.325771, time: 0.064639, pqs: 1364, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 104.794090, time: 0.103939, pqs: 1377, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 26.506453, time: 0.034992, pqs: 1279, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 88.800240, time: 0.069919, pqs: 1104, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 99.056816, time: 0.094235, pqs: 1333, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.066271, pqs: 1554, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 71.546890, time: 0.089175, pqs: 1200, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 96.528366, time: 0.117649, pqs: 1342, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 101.418427, time: 0.098800, pqs: 1304, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 87.481636, time: 0.060527, pqs: 1140, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 79.548515, time: 0.060573, pqs: 1202, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 95.607529, time: 0.131774, pqs: 1422, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 102.432877, time: 0.109490, pqs: 1255, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 102.210754, time: 0.090858, pqs: 1366, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 77.206902, time: 0.059009, pqs: 1210, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 92.693535, time: 0.065769, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 95.114586, time: 0.087769, pqs: 1342, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 87.126099, time: 0.094016, pqs: 1140, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 70.901054, time: 0.045622, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 91.813110, time: 0.114743, pqs: 1385, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 45.422672, time: 0.066511, pqs: 1274, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 73.812691, time: 0.050395, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 100.241074, time: 0.100594, pqs: 1254, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 74.019928, time: 0.082061, pqs: 1201, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 85.962456, time: 0.049648, pqs: 1197, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 93.523285, time: 0.114414, pqs: 1418, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 78.712402, time: 0.062413, pqs: 1219, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 98.860603, time: 0.105003, pqs: 1330, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 96.346733, time: 0.080165, pqs: 1300, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 28.261223, time: 0.045843, pqs: 1457, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 90.594276, time: 0.073113, pqs: 1337, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 96.982109, time: 0.069168, pqs: 1269, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 90.723022, time: 0.075529, pqs: 1294, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 93.675323, time: 0.092808, pqs: 1481, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 71.145660, time: 0.030955, pqs: 921, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 83.518188, time: 0.059694, pqs: 1251, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 80.628853, time: 0.064696, pqs: 1242, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 89.553879, time: 0.090738, pqs: 1332, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 95.345207, time: 0.102184, pqs: 1474, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 85.858345, time: 0.058469, pqs: 1283, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 90.570564, time: 0.073403, pqs: 1384, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 64.666786, time: 0.026781, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 94.115685, time: 0.083634, pqs: 1461, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 46.813911, time: 0.026389, pqs: 1192, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 64.736328, time: 0.055461, pqs: 1168, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 86.096909, time: 0.092524, pqs: 1528, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 83.043388, time: 0.073003, pqs: 1383, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 92.374496, time: 0.124739, pqs: 1463, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 27.888966, time: 0.038377, pqs: 1507, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 86.504776, time: 0.054055, pqs: 1286, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 86.361519, time: 0.071163, pqs: 1341, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 94.553719, time: 0.300465, pqs: 2345, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 79.310028, time: 0.046364, pqs: 1191, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 86.068436, time: 0.086792, pqs: 1431, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 29.634478, time: 0.023497, pqs: 1406, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 88.782333, time: 0.058876, pqs: 1335, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 85.228210, time: 0.088787, pqs: 1455, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 84.813583, time: 0.040491, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 90.403107, time: 0.093149, pqs: 1480, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 83.789047, time: 0.053289, pqs: 1280, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 91.369568, time: 0.077416, pqs: 1458, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 83.108414, time: 0.072068, pqs: 1453, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 83.152496, time: 0.070929, pqs: 1393, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 89.303795, time: 0.096848, pqs: 1508, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 3.786863, time: 0.016097, pqs: 1617, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 88.722656, time: 0.054140, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 82.767532, time: 0.094420, pqs: 1474, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 87.191147, time: 0.082276, pqs: 1600, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 77.146782, time: 0.108277, pqs: 1455, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 71.450920, time: 0.053290, pqs: 1519, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 85.986374, time: 0.052612, pqs: 1354, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 72.629082, time: 0.059574, pqs: 1378, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 71.290764, time: 0.037950, pqs: 1321, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 88.266075, time: 0.081059, pqs: 1403, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 76.023094, time: 0.058926, pqs: 1462, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 78.616913, time: 0.071452, pqs: 1454, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 73.762123, time: 0.102802, pqs: 1663, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 85.939911, time: 0.101157, pqs: 1685, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 4.698102, time: 0.028247, pqs: 1807, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 80.602905, time: 0.064355, pqs: 1487, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 86.795052, time: 0.065762, pqs: 1489, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 74.622124, time: 0.062161, pqs: 1512, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 53.242203, time: 0.032014, pqs: 1486, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 82.768234, time: 0.121617, pqs: 1641, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 43.379681, time: 0.065436, pqs: 1697, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 76.428864, time: 0.050144, pqs: 1459, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 47.729271, time: 0.075932, pqs: 1706, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 79.822418, time: 0.103846, pqs: 1833, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 77.639732, time: 0.109878, pqs: 1763, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 83.559364, time: 0.062045, pqs: 1643, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 42.007385, time: 0.031663, pqs: 1588, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 79.405640, time: 0.051406, pqs: 1735, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 80.417160, time: 0.073124, pqs: 1949, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 1.334871, time: 0.014678, pqs: 1820, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 79.542046, time: 0.069792, pqs: 1940, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 72.492203, time: 0.089085, pqs: 1812, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 54.248344, time: 0.026855, pqs: 1175, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 79.957062, time: 0.078284, pqs: 1964, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 68.231300, time: 0.051687, pqs: 1608, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 79.316238, time: 0.066635, pqs: 1865, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 69.317085, time: 0.037454, pqs: 1637, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 75.003433, time: 0.075497, pqs: 1989, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 75.506943, time: 0.064228, pqs: 1776, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 72.840012, time: 0.072060, pqs: 1980, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 77.575867, time: 0.042243, pqs: 1692, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 72.733337, time: 0.050882, pqs: 1565, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 78.159798, time: 0.062386, pqs: 1411, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 73.359909, time: 0.064775, pqs: 2013, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 76.641518, time: 0.044903, pqs: 1819, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 66.364212, time: 0.050089, pqs: 1789, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 67.457008, time: 0.023683, pqs: 1277, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 2.254477, time: 0.013340, pqs: 1693, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 73.865646, time: 0.071005, pqs: 1826, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 55.068848, time: 0.047543, pqs: 2408, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 68.968887, time: 0.072014, pqs: 1953, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 57.811050, time: 0.057611, pqs: 1874, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 65.147552, time: 0.058930, pqs: 2033, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 29.594860, time: 0.022307, pqs: 2182, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 69.473122, time: 0.109470, pqs: 2106, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 73.273750, time: 0.071401, pqs: 2117, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 37.970196, time: 0.054598, pqs: 1645, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 63.357964, time: 0.029098, pqs: 1718, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 64.172256, time: 0.035664, pqs: 1749, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 63.440857, time: 0.044578, pqs: 1929, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 68.092583, time: 0.055351, pqs: 2243, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 70.649193, time: 0.048049, pqs: 2425, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 3.398460, time: 0.020811, pqs: 2335, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 63.204060, time: 0.067796, pqs: 2414, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 63.530724, time: 0.045053, pqs: 1726, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 68.364365, time: 0.060368, pqs: 2319, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 60.747990, time: 0.040787, pqs: 2575, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 64.635147, time: 0.087236, pqs: 2665, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 55.466026, time: 0.024410, pqs: 1970, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 59.637337, time: 0.044098, pqs: 1853, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 65.071487, time: 0.035934, pqs: 2190, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 64.488876, time: 0.044496, pqs: 2390, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 66.379372, time: 0.035659, pqs: 2024, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 55.823967, time: 0.018482, pqs: 1577, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 64.619431, time: 0.055346, pqs: 2704, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 61.980892, time: 0.041031, pqs: 2173, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 53.086399, time: 0.022098, pqs: 2218, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 63.321999, time: 0.064899, pqs: 2580, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 62.607738, time: 0.029101, pqs: 2615, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 62.062084, time: 0.031866, pqs: 1896, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 59.690613, time: 0.058113, pqs: 2836, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 52.122623, time: 0.027529, pqs: 1988, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 56.639786, time: 0.040006, pqs: 2493, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 58.377655, time: 0.031053, pqs: 2049, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 40.874176, time: 0.030915, pqs: 2155, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 52.374413, time: 0.048939, pqs: 3204, pqs_stolen: 0
[MC] - Node: 3, query: 202, result: 57.346142, time: 0.037582, pqs: 2793, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 59.770485, time: 0.028851, pqs: 1984, pqs_stolen: 0
[MC] - Node: 2, query: 203, result: 54.993080, time: 0.039419, pqs: 2359, pqs_stolen: 0
[MC] - Node: 3, query: 206, result: 53.034588, time: 0.031232, pqs: 2337, pqs_stolen: 0
[MC] - Node: 1, query: 204, result: 55.007210, time: 0.050650, pqs: 3359, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 29.832640, time: 0.026707, pqs: 3276, pqs_stolen: 0
[MC] - Node: 1, query: 210, result: 48.523270, time: 0.017870, pqs: 1766, pqs_stolen: 0
[MC] - Node: 2, query: 208, result: 49.649620, time: 0.030058, pqs: 1679, pqs_stolen: 0
[MC] - Node: 3, query: 209, result: 54.367138, time: 0.042079, pqs: 2651, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 31.837858, time: 0.030846, pqs: 2790, pqs_stolen: 0
[MC] - Node: 2, query: 213, result: 56.290760, time: 0.028746, pqs: 2091, pqs_stolen: 0
[MC] - Node: 3, query: 214, result: 36.883930, time: 0.021311, pqs: 3859, pqs_stolen: 0
[MC] - Node: 3, query: 217, result: 45.408737, time: 0.032370, pqs: 3269, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 49.848747, time: 0.048335, pqs: 2870, pqs_stolen: 0
[MC] - Node: 2, query: 216, result: 55.399853, time: 0.057854, pqs: 2968, pqs_stolen: 0
[MC] - Node: 3, query: 218, result: 50.129875, time: 0.024182, pqs: 1809, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 38.833076, time: 0.036796, pqs: 2634, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 56.722473, time: 0.122123, pqs: 12029, pqs_stolen: 0
[MC] - Node: 3, query: 221, result: 35.321987, time: 0.040139, pqs: 2506, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 49.544453, time: 0.063083, pqs: 5663, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 48.791458, time: 0.065025, pqs: 3363, pqs_stolen: 0
[MC] - Node: 2, query: 225, result: 52.363354, time: 0.032244, pqs: 1852, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 53.405529, time: 0.070510, pqs: 8151, pqs_stolen: 0
[MC] - Node: 3, query: 224, result: 48.300491, time: 0.059728, pqs: 2620, pqs_stolen: 0
[MC] - Node: 1, query: 228, result: 39.316757, time: 0.011820, pqs: 1524, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 47.658997, time: 0.034491, pqs: 2690, pqs_stolen: 0
[MC] - Node: 2, query: 227, result: 48.087532, time: 0.035327, pqs: 2405, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 47.325161, time: 0.026236, pqs: 2457, pqs_stolen: 0
[MC] - Node: 3, query: 229, result: 51.019081, time: 0.042049, pqs: 4357, pqs_stolen: 0
[MC] - Node: 1, query: 230, result: 46.471931, time: 0.050205, pqs: 4801, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 39.068008, time: 0.020383, pqs: 2283, pqs_stolen: 0
[MC] - Node: 3, query: 234, result: 48.091305, time: 0.044542, pqs: 2479, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 37.440750, time: 0.047285, pqs: 2597, pqs_stolen: 0
[MC] - Node: 2, query: 232, result: 40.541882, time: 0.067615, pqs: 2853, pqs_stolen: 0
[MC] - Node: 3, query: 237, result: 38.629711, time: 0.012817, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 239, result: 7.396423, time: 0.007333, pqs: 163, pqs_stolen: 0
[MC] - Node: 0, query: 238, result: 32.500881, time: 0.015488, pqs: 1458, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 37.841858, time: 0.023388, pqs: 2380, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 22.404102, time: 0.017913, pqs: 1418, pqs_stolen: 0
[MC] - Node: 2, query: 244, result: 14.078876, time: 0.011424, pqs: 671, pqs_stolen: 0
[MC] - Node: 3, query: 241, result: 31.759600, time: 0.029026, pqs: 2727, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 35.743687, time: 0.034159, pqs: 2472, pqs_stolen: 0
[MC] - Node: 3, query: 246, result: 39.535229, time: 0.013779, pqs: 1280, pqs_stolen: 0
[MC] - Node: 2, query: 245, result: 31.474785, time: 0.015956, pqs: 1255, pqs_stolen: 0
[MC] - Node: 1, query: 243, result: 34.035652, time: 0.043560, pqs: 2348, pqs_stolen: 0
[MC] - Node: 3, query: 249, result: 21.530951, time: 0.008850, pqs: 756, pqs_stolen: 0
[MC] - Node: 0, query: 247, result: 26.867067, time: 0.019000, pqs: 1486, pqs_stolen: 0
[MC] - Node: 2, query: 248, result: 21.756350, time: 0.015687, pqs: 1034, pqs_stolen: 0
[MC] - Node: 3, query: 251, result: 37.970463, time: 0.018343, pqs: 2391, pqs_stolen: 0
[MC] - Node: 1, query: 250, result: 35.257347, time: 0.038004, pqs: 3753, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 43.461464, time: 0.038311, pqs: 2069, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 33.634880, time: 0.015393, pqs: 1638, pqs_stolen: 0
[MC] - Node: 3, query: 254, result: 38.227802, time: 0.038089, pqs: 1757, pqs_stolen: 0
[MC] - Node: 0, query: 256, result: 18.121124, time: 0.014657, pqs: 692, pqs_stolen: 0
[MC] - Node: 3, query: 258, result: 17.361347, time: 0.009543, pqs: 681, pqs_stolen: 0
[MC] - Node: 2, query: 253, result: 45.142975, time: 0.056733, pqs: 8668, pqs_stolen: 0
[MC] - Node: 1, query: 257, result: 39.984997, time: 0.023324, pqs: 2077, pqs_stolen: 0
[MC] - Node: 2, query: 260, result: 39.765339, time: 0.015870, pqs: 1283, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 27.293577, time: 0.032440, pqs: 2330, pqs_stolen: 0
[MC] - Node: 2, query: 263, result: 30.893175, time: 0.009525, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 261, result: 39.240166, time: 0.028022, pqs: 4779, pqs_stolen: 0
[MC] - Node: 0, query: 264, result: 2.456396, time: 0.006581, pqs: 150, pqs_stolen: 0
[MC] - Node: 2, query: 265, result: 43.736153, time: 0.021199, pqs: 1853, pqs_stolen: 0
[MC] - Node: 3, query: 266, result: 27.939026, time: 0.026753, pqs: 2607, pqs_stolen: 0
[MC] - Node: 1, query: 262, result: 44.423679, time: 0.053584, pqs: 3774, pqs_stolen: 0
[MC] - Node: 3, query: 269, result: 29.470987, time: 0.007416, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 26.131281, time: 0.034933, pqs: 4282, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 28.615744, time: 0.007626, pqs: 1017, pqs_stolen: 0
[MC] - Node: 3, query: 271, result: 16.098270, time: 0.009962, pqs: 475, pqs_stolen: 0
[MC] - Node: 2, query: 268, result: 22.612827, time: 0.033100, pqs: 1610, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 16.914639, time: 0.013568, pqs: 1187, pqs_stolen: 0
[MC] - Node: 0, query: 272, result: 27.188898, time: 0.017832, pqs: 3306, pqs_stolen: 0
[MC] - Node: 3, query: 274, result: 29.211643, time: 0.015946, pqs: 2109, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 29.387537, time: 0.008779, pqs: 570, pqs_stolen: 0
[MC] - Node: 2, query: 275, result: 21.170929, time: 0.014227, pqs: 1070, pqs_stolen: 0
[MC] - Node: 2, query: 279, result: 25.539431, time: 0.025523, pqs: 3629, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 34.215866, time: 0.036954, pqs: 2583, pqs_stolen: 0
[MC] - Node: 3, query: 280, result: 23.628355, time: 0.042224, pqs: 4789, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 44.814342, time: 0.049237, pqs: 6260, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 5.575923, time: 0.009161, pqs: 783, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 5.173545, time: 0.006791, pqs: 169, pqs_stolen: 0
[MC] - Node: 3, query: 283, result: 6.344642, time: 0.019061, pqs: 3046, pqs_stolen: 0
[MC] - Node: 1, query: 282, result: 7.425709, time: 0.026152, pqs: 5253, pqs_stolen: 0
[MC] - Node: 3, query: 287, result: 2.959481, time: 0.005770, pqs: 39, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 4.293581, time: 0.006827, pqs: 168, pqs_stolen: 0
[MC] - Node: 1, query: 288, result: 2.568665, time: 0.005462, pqs: 36, pqs_stolen: 0
[MC] - Node: 3, query: 289, result: 1.924398, time: 0.005383, pqs: 37, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 1.613665, time: 0.006060, pqs: 10, pqs_stolen: 0
[MC] - Node: 3, query: 292, result: 0.841052, time: 0.005005, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 291, result: 1.072678, time: 0.006736, pqs: 21, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 0.648074, time: 0.005137, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 295, result: 0.333485, time: 0.005285, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 294, result: 0.476570, time: 0.004974, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 0.210577, time: 0.005027, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 0.013250, time: 0.004190, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 298, result: 0.053226, time: 0.005048, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 0.119847, time: 0.004810, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 300, result: 0.000000, time: 0.003899, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 14.318028, time: 0.009246, pqs: 814, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 14.318028, time: 0.068607, pqs: 18061, pqs_stolen: 396
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.011111, pqs: 866, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 14.318028, time: 0.007179, pqs: 876, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [98.563293]
Query [2] -> min distance: [83.644646]
Query [3] -> min distance: [94.772881]
Query [4] -> min distance: [92.880386]
Query [5] -> min distance: [109.662224]
Query [6] -> min distance: [97.568192]
Query [7] -> min distance: [106.349792]
Query [8] -> min distance: [110.745316]
Query [9] -> min distance: [96.603851]
Query [10] -> min distance: [48.273952]
Query [11] -> min distance: [111.921532]
Query [12] -> min distance: [103.171318]
Query [13] -> min distance: [97.274132]
Query [14] -> min distance: [104.113594]
Query [15] -> min distance: [86.459488]
Query [16] -> min distance: [108.422417]
Query [17] -> min distance: [113.093903]
Query [18] -> min distance: [98.587204]
Query [19] -> min distance: [112.022026]
Query [20] -> min distance: [111.888016]
Query [21] -> min distance: [111.601570]
Query [22] -> min distance: [100.597610]
Query [23] -> min distance: [101.630341]
Query [24] -> min distance: [73.017593]
Query [25] -> min distance: [101.810074]
Query [26] -> min distance: [103.957924]
Query [27] -> min distance: [109.495522]
Query [28] -> min distance: [98.119118]
Query [29] -> min distance: [92.908783]
Query [30] -> min distance: [97.307037]
Query [31] -> min distance: [94.464645]
Query [32] -> min distance: [108.507072]
Query [33] -> min distance: [102.462646]
Query [34] -> min distance: [76.553688]
Query [35] -> min distance: [89.166115]
Query [36] -> min distance: [103.886063]
Query [37] -> min distance: [107.608742]
Query [38] -> min distance: [88.765045]
Query [39] -> min distance: [105.498993]
Query [40] -> min distance: [93.780113]
Query [41] -> min distance: [99.211792]
Query [42] -> min distance: [84.983009]
Query [43] -> min distance: [99.250618]
Query [44] -> min distance: [91.671570]
Query [45] -> min distance: [91.288376]
Query [46] -> min distance: [102.836899]
Query [47] -> min distance: [81.806328]
Query [48] -> min distance: [45.348518]
Query [49] -> min distance: [97.308441]
Query [50] -> min distance: [95.438805]
Query [51] -> min distance: [91.099449]
Query [52] -> min distance: [104.794090]
Query [53] -> min distance: [89.666550]
Query [54] -> min distance: [45.325771]
Query [55] -> min distance: [88.800240]
Query [56] -> min distance: [99.056816]
Query [57] -> min distance: [26.506453]
Query [58] -> min distance: [96.528366]
Query [59] -> min distance: [71.546890]
Query [60] -> min distance: [101.418427]
Query [61] -> min distance: [87.481636]
Query [62] -> min distance: [95.607529]
Query [63] -> min distance: [102.432877]
Query [64] -> min distance: [79.548515]
Query [65] -> min distance: [102.210754]
Query [66] -> min distance: [77.206902]
Query [67] -> min distance: [95.114586]
Query [68] -> min distance: [87.126099]
Query [69] -> min distance: [92.693535]
Query [70] -> min distance: [91.813110]
Query [71] -> min distance: [45.422672]
Query [72] -> min distance: [70.901054]
Query [73] -> min distance: [100.241074]
Query [74] -> min distance: [73.812691]
Query [75] -> min distance: [74.019928]
Query [76] -> min distance: [93.523285]
Query [77] -> min distance: [85.962456]
Query [78] -> min distance: [98.860603]
Query [79] -> min distance: [96.346733]
Query [80] -> min distance: [78.712402]
Query [81] -> min distance: [28.261223]
Query [82] -> min distance: [90.594276]
Query [83] -> min distance: [90.723022]
Query [84] -> min distance: [93.675323]
Query [85] -> min distance: [96.982109]
Query [86] -> min distance: [71.145660]
Query [87] -> min distance: [89.553879]
Query [88] -> min distance: [95.345207]
Query [89] -> min distance: [80.628853]
Query [90] -> min distance: [83.518188]
Query [91] -> min distance: [94.553719]
Query [92] -> min distance: [85.858345]
Query [93] -> min distance: [90.570564]
Query [94] -> min distance: [94.115685]
Query [95] -> min distance: [64.666786]
Query [96] -> min distance: [64.736328]
Query [97] -> min distance: [46.813911]
Query [98] -> min distance: [92.374496]
Query [99] -> min distance: [86.096909]
Query [100] -> min distance: [83.043388]
Query [101] -> min distance: [27.888966]
Query [102] -> min distance: [86.504776]
Query [103] -> min distance: [86.361519]
Query [104] -> min distance: [86.068436]
Query [105] -> min distance: [79.310028]
Query [106] -> min distance: [85.228210]
Query [107] -> min distance: [88.782333]
Query [108] -> min distance: [90.403107]
Query [109] -> min distance: [29.634478]
Query [110] -> min distance: [84.813583]
Query [111] -> min distance: [83.789047]
Query [112] -> min distance: [91.369568]
Query [113] -> min distance: [89.303795]
Query [114] -> min distance: [83.108414]
Query [115] -> min distance: [83.152496]
Query [116] -> min distance: [77.146782]
Query [117] -> min distance: [82.767532]
Query [118] -> min distance: [3.786863]
Query [119] -> min distance: [87.191147]
Query [120] -> min distance: [88.722656]
Query [121] -> min distance: [71.450920]
Query [122] -> min distance: [88.266075]
Query [123] -> min distance: [85.986374]
Query [124] -> min distance: [72.629082]
Query [125] -> min distance: [71.290764]
Query [126] -> min distance: [73.762123]
Query [127] -> min distance: [85.939911]
Query [128] -> min distance: [78.616913]
Query [129] -> min distance: [76.023094]
Query [130] -> min distance: [82.768234]
Query [131] -> min distance: [80.602905]
Query [132] -> min distance: [86.795052]
Query [133] -> min distance: [4.698102]
Query [134] -> min distance: [74.622124]
Query [135] -> min distance: [43.379681]
Query [136] -> min distance: [53.242203]
Query [137] -> min distance: [77.639732]
Query [138] -> min distance: [76.428864]
Query [139] -> min distance: [79.822418]
Query [140] -> min distance: [47.729271]
Query [141] -> min distance: [83.559364]
Query [142] -> min distance: [42.007385]
Query [143] -> min distance: [80.417160]
Query [144] -> min distance: [72.492203]
Query [145] -> min distance: [79.405640]
Query [146] -> min distance: [79.542046]
Query [147] -> min distance: [79.957062]
Query [148] -> min distance: [1.334871]
Query [149] -> min distance: [79.316238]
Query [150] -> min distance: [68.231300]
Query [151] -> min distance: [54.248344]
Query [152] -> min distance: [75.003433]
Query [153] -> min distance: [75.506943]
Query [154] -> min distance: [72.840012]
Query [155] -> min distance: [69.317085]
Query [156] -> min distance: [72.733337]
Query [157] -> min distance: [78.159798]
Query [158] -> min distance: [77.575867]
Query [159] -> min distance: [73.359909]
Query [160] -> min distance: [76.641518]
Query [161] -> min distance: [66.364212]
Query [162] -> min distance: [73.865646]
Query [163] -> min distance: [67.457008]
Query [164] -> min distance: [68.968887]
Query [165] -> min distance: [55.068848]
Query [166] -> min distance: [2.254477]
Query [167] -> min distance: [69.473122]
Query [168] -> min distance: [57.811050]
Query [169] -> min distance: [65.147552]
Query [170] -> min distance: [73.273750]
Query [171] -> min distance: [37.970196]
Query [172] -> min distance: [29.594860]
Query [173] -> min distance: [64.172256]
Query [174] -> min distance: [63.357964]
Query [175] -> min distance: [68.092583]
Query [176] -> min distance: [63.440857]
Query [177] -> min distance: [70.649193]
Query [178] -> min distance: [63.204060]
Query [179] -> min distance: [3.398460]
Query [180] -> min distance: [64.635147]
Query [181] -> min distance: [68.364365]
Query [182] -> min distance: [63.530724]
Query [183] -> min distance: [60.747990]
Query [184] -> min distance: [59.637337]
Query [185] -> min distance: [55.466026]
Query [186] -> min distance: [64.488876]
Query [187] -> min distance: [65.071487]
Query [188] -> min distance: [66.379372]
Query [189] -> min distance: [64.619431]
Query [190] -> min distance: [63.321999]
Query [191] -> min distance: [61.980892]
Query [192] -> min distance: [55.823967]
Query [193] -> min distance: [53.086399]
Query [194] -> min distance: [59.690613]
Query [195] -> min distance: [62.607738]
Query [196] -> min distance: [62.062084]
Query [197] -> min distance: [56.639786]
Query [198] -> min distance: [52.122623]
Query [199] -> min distance: [52.374413]
Query [200] -> min distance: [58.377655]
Query [201] -> min distance: [40.874176]
Query [202] -> min distance: [57.346142]
Query [203] -> min distance: [54.993080]
Query [204] -> min distance: [55.007210]
Query [205] -> min distance: [59.770485]
Query [206] -> min distance: [53.034588]
Query [207] -> min distance: [29.832640]
Query [208] -> min distance: [49.649620]
Query [209] -> min distance: [54.367138]
Query [210] -> min distance: [48.523270]
Query [211] -> min distance: [31.837858]
Query [212] -> min distance: [56.722473]
Query [213] -> min distance: [56.290760]
Query [214] -> min distance: [36.883930]
Query [215] -> min distance: [49.848747]
Query [216] -> min distance: [55.399853]
Query [217] -> min distance: [45.408737]
Query [218] -> min distance: [50.129875]
Query [219] -> min distance: [38.833076]
Query [220] -> min distance: [49.544453]
Query [221] -> min distance: [35.321987]
Query [222] -> min distance: [48.791458]
Query [223] -> min distance: [53.405529]
Query [224] -> min distance: [48.300491]
Query [225] -> min distance: [52.363354]
Query [226] -> min distance: [47.658997]
Query [227] -> min distance: [48.087532]
Query [228] -> min distance: [39.316757]
Query [229] -> min distance: [51.019081]
Query [230] -> min distance: [46.471931]
Query [231] -> min distance: [47.325161]
Query [232] -> min distance: [40.541882]
Query [233] -> min distance: [37.440750]
Query [234] -> min distance: [48.091305]
Query [235] -> min distance: [39.068008]
Query [236] -> min distance: [37.841858]
Query [237] -> min distance: [38.629711]
Query [238] -> min distance: [32.500881]
Query [239] -> min distance: [7.396423]
Query [240] -> min distance: [22.404102]
Query [241] -> min distance: [31.759600]
Query [242] -> min distance: [35.743687]
Query [243] -> min distance: [34.035652]
Query [244] -> min distance: [14.078876]
Query [245] -> min distance: [31.474785]
Query [246] -> min distance: [39.535229]
Query [247] -> min distance: [26.867067]
Query [248] -> min distance: [21.756350]
Query [249] -> min distance: [21.530951]
Query [250] -> min distance: [35.257347]
Query [251] -> min distance: [37.970463]
Query [252] -> min distance: [43.461464]
Query [253] -> min distance: [45.142975]
Query [254] -> min distance: [38.227802]
Query [255] -> min distance: [33.634880]
Query [256] -> min distance: [18.121124]
Query [257] -> min distance: [39.984997]
Query [258] -> min distance: [17.361347]
Query [259] -> min distance: [27.293577]
Query [260] -> min distance: [39.765339]
Query [261] -> min distance: [39.240166]
Query [262] -> min distance: [44.423679]
Query [263] -> min distance: [30.893175]
Query [264] -> min distance: [2.456396]
Query [265] -> min distance: [43.736153]
Query [266] -> min distance: [27.939026]
Query [267] -> min distance: [26.131281]
Query [268] -> min distance: [22.612827]
Query [269] -> min distance: [29.470987]
Query [270] -> min distance: [28.615744]
Query [271] -> min distance: [16.098270]
Query [272] -> min distance: [27.188898]
Query [273] -> min distance: [16.914639]
Query [274] -> min distance: [29.211643]
Query [275] -> min distance: [21.170929]
Query [276] -> min distance: [29.387537]
Query [277] -> min distance: [44.814342]
Query [278] -> min distance: [34.215866]
Query [279] -> min distance: [25.539431]
Query [280] -> min distance: [23.628355]
Query [281] -> min distance: [14.318028]
Query [282] -> min distance: [7.425709]
Query [283] -> min distance: [6.344642]
Query [284] -> min distance: [5.575923]
Query [285] -> min distance: [5.173545]
Query [286] -> min distance: [4.293581]
Query [287] -> min distance: [2.959481]
Query [288] -> min distance: [2.568665]
Query [289] -> min distance: [1.924398]
Query [290] -> min distance: [1.613665]
Query [291] -> min distance: [1.072678]
Query [292] -> min distance: [0.841052]
Query [293] -> min distance: [0.648074]
Query [294] -> min distance: [0.476570]
Query [295] -> min distance: [0.333485]
Query [296] -> min distance: [0.210577]
Query [297] -> min distance: [0.119847]
Query [298] -> min distance: [0.053226]
Query [299] -> min distance: [0.013250]
Query [300] -> min distance: [0.000000]
Total min dists: 8045940783
Total real dists: 401216498
total_bsf_change_counter: 823
total_bsf_share_counter: 876
total_bsf_receives_counter: 2628
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-301]
[0] Buf: 10.257498 Ind: 1.355920 QA: 5.006800 Comm: 0.061491 QueryPrePro: 0.000028 WorkStealing: 0.011117 PQ Fill: 0.451303 PQPrePro: 0.043108 PQProc: 4.237890 
[1] Buf: 10.113940 Ind: 1.340836 QA: 5.003082 Comm: 0.052764 QueryPrePro: 0.000028 WorkStealing: 0.010778 PQ Fill: 0.309187 PQPrePro: 0.037989 PQProc: 4.424774 
[2] Buf: 9.707414 Ind: 1.343439 QA: 5.003703 Comm: 0.077047 QueryPrePro: 0.000032 WorkStealing: 0.000037 PQ Fill: 0.427503 PQPrePro: 0.381504 PQProc: 3.871837 
[3] Buf: 10.063619 Ind: 1.734033 QA: 5.006698 Comm: 0.091302 QueryPrePro: 0.000028 WorkStealing: 0.007200 PQ Fill: 0.457598 PQPrePro: 0.044549 PQProc: 4.165976 
opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups1/bsf_share1/threads16-64/run8.txt
===========================================================
