Jobid 539748
Running on: ncpu[010,012,015-018,026-027]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.125515, pqs: 1774, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 55.950005, time: 0.027246, pqs: 1870, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 59.770485, time: 0.018749, pqs: 1538, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 53.034588, time: 0.018689, pqs: 1284, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 57.695625, time: 0.027012, pqs: 2061, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 49.649620, time: 0.015619, pqs: 1312, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 55.502651, time: 0.020871, pqs: 1505, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 48.523270, time: 0.011615, pqs: 1401, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 54.591614, time: 0.028854, pqs: 1806, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 59.124222, time: 0.265361, pqs: 1859, pqs_stolen: 0
[MC] - Node: 7, query: 13, result: 56.290760, time: 0.019071, pqs: 1656, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.679234, pqs: 1680, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 56.255928, time: 0.217408, pqs: 1554, pqs_stolen: 0
[MC] - Node: 7, query: 14, result: 37.641197, time: 0.012597, pqs: 1682, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.712889, pqs: 1602, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.505310, pqs: 2073, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.029565, pqs: 2172, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 50.972378, time: 0.035480, pqs: 2000, pqs_stolen: 0
[MC] - Node: 7, query: 15, result: 53.687111, time: 0.027261, pqs: 1809, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 50.669106, time: 0.026361, pqs: 1558, pqs_stolen: 0
[MC] - Node: 7, query: 16, result: 55.399853, time: 0.029725, pqs: 1973, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 56.034679, time: 0.018470, pqs: 1382, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 45.408737, time: 0.018117, pqs: 2044, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 50.129875, time: 0.014109, pqs: 1259, pqs_stolen: 0
[MC] - Node: 7, query: 19, result: 51.832710, time: 0.029671, pqs: 1471, pqs_stolen: 0
[MC] - Node: 7, query: 20, result: 50.601795, time: 0.029884, pqs: 3426, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 51.596302, time: 0.032255, pqs: 1491, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 47.876728, time: 0.018877, pqs: 1935, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 58.835438, time: 0.019161, pqs: 1385, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 69.090591, time: 0.038647, pqs: 849, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 48.087532, time: 0.017930, pqs: 1508, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 29.832640, time: 0.032466, pqs: 2380, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 49.649620, time: 0.017808, pqs: 1138, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 39.316757, time: 0.008595, pqs: 833, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.017922, pqs: 1765, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 54.367138, time: 0.033096, pqs: 1724, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 49.347336, time: 0.025557, pqs: 1163, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 51.019081, time: 0.024297, pqs: 3769, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 56.722473, time: 0.557222, pqs: 1151, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 47.541550, time: 0.014808, pqs: 1845, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 59.857330, time: 0.031094, pqs: 1174, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 46.471931, time: 0.027055, pqs: 3118, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 36.883930, time: 0.050815, pqs: 165, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.063503, pqs: 10018, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 47.152874, time: 0.030519, pqs: 1318, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 49.848747, time: 0.037340, pqs: 1808, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 42.932274, time: 0.046833, pqs: 1637, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 45.408737, time: 0.018914, pqs: 1698, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 48.091305, time: 0.018521, pqs: 1555, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 39.068008, time: 0.011968, pqs: 1753, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 39.331974, time: 0.008485, pqs: 900, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 53.379913, time: 0.024239, pqs: 1216, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 55.576530, time: 0.051116, pqs: 2068, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.025098, pqs: 1624, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 32.500881, time: 0.009705, pqs: 947, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 40.124931, time: 0.023540, pqs: 1661, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 7.396423, time: 0.005662, pqs: 84, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 22.404102, time: 0.011194, pqs: 782, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 31.759600, time: 0.015042, pqs: 1562, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 35.321987, time: 0.034956, pqs: 1428, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 49.544453, time: 0.041609, pqs: 4088, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 35.743687, time: 0.018779, pqs: 1218, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.039075, pqs: 2037, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 14.078876, time: 0.007691, pqs: 370, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 35.310616, time: 0.023363, pqs: 1248, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 53.405529, time: 0.278777, pqs: 1134, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 39.535229, time: 0.008546, pqs: 852, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 32.938530, time: 0.011180, pqs: 803, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.017855, pqs: 1629, pqs_stolen: 0
[MC] - Node: 7, query: 47, result: 27.698078, time: 0.011727, pqs: 778, pqs_stolen: 0
[MC] - Node: 6, query: 49, result: 25.816523, time: 0.006133, pqs: 495, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 21.983553, time: 0.009498, pqs: 596, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 48.300491, time: 0.035907, pqs: 1541, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 37.970463, time: 0.010781, pqs: 1693, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.020560, pqs: 2033, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 35.257347, time: 0.019640, pqs: 2712, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 53.405529, time: 0.050377, pqs: 6548, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 39.316757, time: 0.007714, pqs: 605, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 43.461464, time: 0.023037, pqs: 1273, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 33.694782, time: 0.010126, pqs: 1296, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 45.142975, time: 0.028153, pqs: 7106, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.571308, time: 0.028980, pqs: 1460, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 38.227802, time: 0.021822, pqs: 916, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 18.200603, time: 0.008944, pqs: 344, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 19.361544, time: 0.006184, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 48.029423, time: 0.027265, pqs: 1491, pqs_stolen: 0
[MC] - Node: 6, query: 57, result: 40.153732, time: 0.016194, pqs: 1331, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 39.765339, time: 0.011300, pqs: 863, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.544724, time: 0.035667, pqs: 3178, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 27.861717, time: 0.016954, pqs: 1177, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.027034, pqs: 1783, pqs_stolen: 0
[MC] - Node: 4, query: 63, result: 30.893175, time: 0.006682, pqs: 818, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 39.240166, time: 0.018383, pqs: 4241, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 2.456396, time: 0.005709, pqs: 89, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 45.211327, time: 0.026037, pqs: 1815, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.012260, pqs: 1377, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 29.176275, time: 0.015718, pqs: 1623, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 29.470987, time: 0.009782, pqs: 302, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.048112, pqs: 1671, pqs_stolen: 0
[MC] - Node: 7, query: 67, result: 26.131281, time: 0.018709, pqs: 2663, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 49.819706, time: 0.039474, pqs: 1684, pqs_stolen: 0
[MC] - Node: 6, query: 70, result: 28.615744, time: 0.007834, pqs: 979, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 23.121437, time: 0.023174, pqs: 828, pqs_stolen: 0
[MC] - Node: 7, query: 71, result: 16.098270, time: 0.007383, pqs: 275, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.012426, pqs: 1198, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 16.914639, time: 0.008220, pqs: 925, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 37.440750, time: 0.060844, pqs: 1410, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 29.952951, time: 0.013306, pqs: 2212, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 38.629711, time: 0.008551, pqs: 738, pqs_stolen: 0
[MC] - Node: 7, query: 74, result: 29.211643, time: 0.010725, pqs: 1233, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 21.170929, time: 0.007963, pqs: 639, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 7.396423, time: 0.004928, pqs: 66, pqs_stolen: 0
[MC] - Node: 6, query: 76, result: 29.387537, time: 0.005886, pqs: 435, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 37.841858, time: 0.025119, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.699718, time: 0.012780, pqs: 867, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 32.506725, time: 0.020766, pqs: 1009, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 47.939087, time: 0.026304, pqs: 1425, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 31.759600, time: 0.026106, pqs: 1541, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.024087, pqs: 1277, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.010645, pqs: 851, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 34.035652, time: 0.034554, pqs: 1358, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 39.535229, time: 0.008930, pqs: 761, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 14.078876, time: 0.029501, pqs: 407, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.009376, pqs: 556, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 26.867067, time: 0.020855, pqs: 1002, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 21.530951, time: 0.023115, pqs: 721, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 35.257347, time: 0.021236, pqs: 2124, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 38.429775, time: 0.024437, pqs: 854, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 45.142975, time: 0.025269, pqs: 2423, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.010757, pqs: 1276, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 38.227802, time: 0.032296, pqs: 946, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 43.461464, time: 0.046037, pqs: 997, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 18.121124, time: 0.009261, pqs: 354, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 17.361347, time: 0.016750, pqs: 527, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 27.293577, time: 0.018929, pqs: 1322, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 39.984997, time: 0.024595, pqs: 860, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 127.169495, time: 0.160162, pqs: 1071, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 39.765339, time: 0.019823, pqs: 770, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 40.345383, time: 0.017576, pqs: 4269, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.456396, time: 0.004963, pqs: 36, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 43.736153, time: 0.012833, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 44.423679, time: 0.036681, pqs: 2320, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 30.893175, time: 0.027200, pqs: 414, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.015488, pqs: 1568, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 29.470987, time: 0.005550, pqs: 309, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 28.615744, time: 0.006275, pqs: 245, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 29.435120, time: 0.030970, pqs: 1770, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.098270, time: 0.007498, pqs: 273, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 22.612827, time: 0.035285, pqs: 890, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.008164, pqs: 694, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 23.227137, time: 0.008910, pqs: 790, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 27.188898, time: 0.023017, pqs: 1671, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 29.387537, time: 0.005968, pqs: 432, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 32.666031, time: 0.023330, pqs: 1510, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 25.539431, time: 0.255940, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.022734, pqs: 1553, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 44.814342, time: 0.036542, pqs: 5052, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 25.539431, time: 0.036673, pqs: 2857, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 23.628355, time: 0.267190, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.032996, pqs: 1155, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 7.425709, time: 0.046208, pqs: 1151, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.151654, pqs: 1151, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 6.344642, time: 0.016208, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.011725, pqs: 2694, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.028086, pqs: 4539, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.006494, pqs: 647, pqs_stolen: 0
[MC] - Node: 6, query: 84, result: 5.575923, time: 0.016465, pqs: 1123, pqs_stolen: 0
[MC] - Node: 7, query: 85, result: 5.173545, time: 0.015313, pqs: 942, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.005893, pqs: 122, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 4.293581, time: 0.015960, pqs: 1251, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.046318, pqs: 16128, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.005029, pqs: 31, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 2.568665, time: 0.009436, pqs: 6, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 2.959481, time: 0.013207, pqs: 1055, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 1.924398, time: 0.007702, pqs: 1559, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.005045, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.004687, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 1.613665, time: 0.007197, pqs: 1594, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.026550, pqs: 109, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 1.072678, time: 0.010732, pqs: 1605, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004636, pqs: 16, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 0.841052, time: 0.012688, pqs: 1064, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.004216, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 0.648074, time: 0.008562, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 2.568665, time: 0.025413, pqs: 29, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.004021, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 0.476570, time: 0.009749, pqs: 1142, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.009781, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.005173, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.004337, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 97, result: 0.119847, time: 0.011820, pqs: 1150, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.009265, pqs: 1152, pqs_stolen: 0
[MC] - Node: 6, query: 96, result: 0.210577, time: 0.017766, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.004876, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 0.841052, time: 0.025730, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003689, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.009673, pqs: 1151, pqs_stolen: 57
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.009324, pqs: 1152, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 0.013250, time: 0.010113, pqs: 0, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.025950, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.027126, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.071423, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.073101, pqs: 58, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 279.701874, time: 0.083933, pqs: 61, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 279.701874, time: 0.090957, pqs: 60, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.094504, pqs: 61, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.078469, pqs: 62, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.105133, pqs: 72, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.113403, pqs: 73, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.104875, pqs: 82, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.064165, pqs: 57, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.145610, pqs: 85, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.067114, pqs: 57, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.190265, pqs: 110, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.093706, pqs: 69, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.186772, pqs: 115, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.060047, pqs: 56, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.555414, pqs: 1151, pqs_stolen: 231
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.069347, pqs: 57, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.106019, pqs: 72, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.890139, pqs: 1183, pqs_stolen: 280
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.113118, pqs: 84, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.120877, pqs: 69, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.076638, pqs: 61, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.119234, pqs: 74, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.183555, pqs: 113, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.192376, pqs: 103, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1240290584
Total real dists: 244020131
total_bsf_change_counter: 450
total_bsf_share_counter: 469
total_bsf_receives_counter: 3280
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 5.538423 Ind: 0.784072 QA: 1.868280 Comm: 0.612854 QueryPrePro: 0.000008 WorkStealing: 0.440577 PQ Fill: 0.138831 PQPrePro: 0.018374 PQProc: 0.963595 
[1] Buf: 5.456440 Ind: 0.788979 QA: 1.890208 Comm: 0.655461 QueryPrePro: 0.000008 WorkStealing: 0.000016 PQ Fill: 0.006845 PQPrePro: 0.000405 PQProc: 1.223785 
[2] Buf: 5.430306 Ind: 0.781162 QA: 1.901843 Comm: 0.596363 QueryPrePro: 0.000009 WorkStealing: 0.448896 PQ Fill: 0.094484 PQPrePro: 0.248423 PQProc: 0.788312 
[3] Buf: 5.477080 Ind: 0.787966 QA: 1.666022 Comm: 0.416484 QueryPrePro: 0.000008 WorkStealing: 0.422908 PQ Fill: 0.101261 PQPrePro: 0.193205 PQProc: 0.831481 
[4] Buf: 5.659280 Ind: 0.737236 QA: 1.976415 Comm: 0.106901 QueryPrePro: 0.000008 WorkStealing: 0.473624 PQ Fill: 0.132380 PQPrePro: 0.014798 PQProc: 1.635464 
[5] Buf: 5.593140 Ind: 0.737983 QA: 1.555478 Comm: 0.000091 QueryPrePro: 0.000008 WorkStealing: 0.000017 PQ Fill: 0.006404 PQPrePro: 0.000345 PQProc: 1.544635 
[6] Buf: 5.591549 Ind: 0.738344 QA: 1.419178 Comm: 0.181327 QueryPrePro: 0.000009 WorkStealing: 0.405819 PQ Fill: 0.113652 PQPrePro: 0.015110 PQProc: 1.002128 
[7] Buf: 5.669275 Ind: 0.745190 QA: 1.692244 Comm: 0.226906 QueryPrePro: 0.000008 WorkStealing: 0.423375 PQ Fill: 0.109665 PQPrePro: 0.011499 PQProc: 1.258367 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node8/groups2/bsf_share1/threads16-64/run0.txt
===========================================================
