Jobid 539751
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.113163, pqs: 1607, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.113124, pqs: 1772, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 59.124222, time: 0.123165, pqs: 1854, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.129994, pqs: 1691, pqs_stolen: 0
[MC] - Node: 7, query: 5, result: 59.770485, time: 0.020790, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 55.007210, time: 0.032772, pqs: 2372, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 40.874176, time: 0.148363, pqs: 1555, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 59.770485, time: 0.019833, pqs: 888, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 55.007210, time: 0.037089, pqs: 1520, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.157409, pqs: 1895, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.018858, pqs: 1284, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.016812, pqs: 2385, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 53.034588, time: 0.020014, pqs: 1755, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 29.832640, time: 0.017079, pqs: 1793, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.523270, time: 0.012267, pqs: 1353, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 48.523270, time: 0.014461, pqs: 1392, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 49.649620, time: 0.029151, pqs: 1139, pqs_stolen: 0
[MC] - Node: 7, query: 9, result: 54.367138, time: 0.024276, pqs: 1509, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 49.649620, time: 0.038884, pqs: 1310, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 54.367138, time: 0.023963, pqs: 1848, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.018545, pqs: 1936, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.016290, pqs: 1102, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.013263, pqs: 3195, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 31.837858, time: 0.034804, pqs: 1805, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 56.290760, time: 0.026383, pqs: 1653, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 37.641197, time: 0.014077, pqs: 751, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 49.848747, time: 0.025632, pqs: 2027, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.576530, time: 0.030934, pqs: 2073, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 49.848747, time: 0.034039, pqs: 1478, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 46.478386, time: 0.019992, pqs: 2434, pqs_stolen: 0
[MC] - Node: 7, query: 12, result: 56.722473, time: 0.067923, pqs: 911, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 53.379913, time: 0.014056, pqs: 1381, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 55.399853, time: 0.031452, pqs: 1733, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 56.722473, time: 0.085973, pqs: 10030, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 38.833076, time: 0.024563, pqs: 1773, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 50.129875, time: 0.017282, pqs: 1149, pqs_stolen: 0
[MC] - Node: 7, query: 19, result: 38.833076, time: 0.029574, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 49.544453, time: 0.032147, pqs: 4108, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 45.408737, time: 0.038785, pqs: 2077, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 35.321987, time: 0.023947, pqs: 1313, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 35.321987, time: 0.040348, pqs: 1565, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 50.601795, time: 0.040352, pqs: 3358, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 48.791458, time: 0.042825, pqs: 1933, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.039186, pqs: 6545, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.018267, pqs: 1636, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 48.300491, time: 0.025998, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.020139, pqs: 2225, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 48.300491, time: 0.035372, pqs: 1622, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 48.791458, time: 0.061842, pqs: 1817, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 46.491737, time: 0.009561, pqs: 1099, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.571308, time: 0.020081, pqs: 1484, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.016172, pqs: 1901, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 56.034679, time: 0.034804, pqs: 810, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 47.876728, time: 0.029091, pqs: 1879, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 48.029423, time: 0.028638, pqs: 2291, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.544724, time: 0.043564, pqs: 3186, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 48.087532, time: 0.017831, pqs: 1378, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 39.316757, time: 0.019090, pqs: 231, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.027359, pqs: 1442, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 51.019081, time: 0.024283, pqs: 3772, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.013396, pqs: 1714, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.055671, pqs: 1551, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 49.819706, time: 0.043091, pqs: 1715, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 47.541550, time: 0.014762, pqs: 1670, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 46.471931, time: 0.037291, pqs: 2912, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 38.629711, time: 0.009477, pqs: 738, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.014305, pqs: 1682, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.708936, time: 0.006862, pqs: 104, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.699718, time: 0.010988, pqs: 884, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 32.632080, time: 0.017176, pqs: 1914, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 32.506725, time: 0.029722, pqs: 1008, pqs_stolen: 0
[MC] - Node: 4, query: 33, result: 37.440750, time: 0.034378, pqs: 884, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 36.180023, time: 0.020551, pqs: 1405, pqs_stolen: 0
[MC] - Node: 6, query: 32, result: 40.541882, time: 0.038060, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.010491, pqs: 850, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 34.035652, time: 0.027361, pqs: 1384, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 43.111359, time: 0.009700, pqs: 969, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 48.091305, time: 0.028924, pqs: 1566, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 39.068008, time: 0.027164, pqs: 1440, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.732732, time: 0.037912, pqs: 449, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.010567, pqs: 714, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.013899, pqs: 1013, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 39.331974, time: 0.009906, pqs: 731, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 38.429775, time: 0.011514, pqs: 1573, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 32.500881, time: 0.012880, pqs: 956, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 37.145290, time: 0.021326, pqs: 2513, pqs_stolen: 0
[MC] - Node: 4, query: 36, result: 40.124931, time: 0.024773, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.026952, pqs: 847, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 7.396423, time: 0.005390, pqs: 85, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 44.927429, time: 0.021047, pqs: 1125, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 22.404102, time: 0.020474, pqs: 838, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 33.634880, time: 0.009746, pqs: 1298, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 31.759600, time: 0.023983, pqs: 1492, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 18.121124, time: 0.009675, pqs: 473, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 58.357220, time: 0.032768, pqs: 3416, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.006844, pqs: 643, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 39.480286, time: 0.035796, pqs: 1130, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.014504, pqs: 1219, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 27.293577, time: 0.019068, pqs: 1323, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 35.743687, time: 0.039567, pqs: 1146, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 40.345383, time: 0.018585, pqs: 4373, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 35.310616, time: 0.040108, pqs: 1226, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 38.977306, time: 0.007042, pqs: 749, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 2.738062, time: 0.005112, pqs: 108, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 14.078876, time: 0.017837, pqs: 369, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 41.097042, time: 0.041429, pqs: 835, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 32.938530, time: 0.014146, pqs: 750, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.423679, time: 0.026312, pqs: 2322, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 49.204014, time: 0.013706, pqs: 1511, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 171.008972, time: 0.313196, pqs: 522, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 39.535229, time: 0.020119, pqs: 849, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 27.698078, time: 0.022361, pqs: 790, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 29.435120, time: 0.021722, pqs: 3047, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 21.983553, time: 0.010401, pqs: 591, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 27.939026, time: 0.027092, pqs: 1674, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 34.022579, time: 0.006388, pqs: 451, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 25.816523, time: 0.017684, pqs: 346, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 22.612827, time: 0.028468, pqs: 893, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.304123, time: 0.007374, pqs: 293, pqs_stolen: 0
[MC] - Node: 7, query: 51, result: 37.970463, time: 0.015401, pqs: 1569, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.008329, pqs: 820, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 27.188898, time: 0.011434, pqs: 1668, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 35.257347, time: 0.027930, pqs: 2136, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 31.382929, time: 0.026709, pqs: 786, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 32.666031, time: 0.011024, pqs: 1537, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 23.227137, time: 0.011672, pqs: 789, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 43.461464, time: 0.029933, pqs: 1270, pqs_stolen: 0
[MC] - Node: 6, query: 54, result: 38.227802, time: 0.021041, pqs: 924, pqs_stolen: 0
[MC] - Node: 7, query: 53, result: 45.142975, time: 0.037449, pqs: 7105, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 31.741508, time: 0.027920, pqs: 671, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.026767, pqs: 5069, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 34.215866, time: 0.026486, pqs: 1650, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 33.634880, time: 0.033485, pqs: 1291, pqs_stolen: 0
[MC] - Node: 6, query: 56, result: 18.200603, time: 0.025814, pqs: 338, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 40.153732, time: 0.023896, pqs: 1097, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.027791, pqs: 2857, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.031222, pqs: 1162, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 17.361347, time: 0.026965, pqs: 336, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.012032, pqs: 2693, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 39.765339, time: 0.025255, pqs: 837, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 27.861717, time: 0.031041, pqs: 1129, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.047470, pqs: 16144, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.006906, pqs: 658, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.005961, pqs: 107, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.005999, pqs: 121, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.034521, pqs: 4532, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004919, pqs: 27, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.005592, pqs: 29, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.004848, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 30.893175, time: 0.022823, pqs: 749, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 1.072678, time: 0.005277, pqs: 16, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 39.240166, time: 0.029722, pqs: 4240, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.004238, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 0.648074, time: 0.004081, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 64, result: 2.456396, time: 0.005475, pqs: 36, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.004189, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 0.333485, time: 0.004750, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.004122, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.004140, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.003990, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 0.013250, time: 0.003597, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 45.211327, time: 0.040174, pqs: 1778, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 27.939026, time: 0.014370, pqs: 1384, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.003869, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 1.924398, time: 0.003875, pqs: 14, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.027453, pqs: 27, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.023588, pqs: 1376, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 26.131281, time: 0.016500, pqs: 2003, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 23.121437, time: 0.025377, pqs: 822, pqs_stolen: 0
[MC] - Node: 7, query: 71, result: 16.098270, time: 0.033678, pqs: 249, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 29.470987, time: 0.055556, pqs: 300, pqs_stolen: 0
[MC] - Node: 6, query: 70, result: 28.615744, time: 0.047349, pqs: 621, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.064492, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 29.952951, time: 0.013626, pqs: 1534, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 29.211643, time: 0.010609, pqs: 994, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.088432, pqs: 61, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 29.387537, time: 0.021354, pqs: 433, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 21.170929, time: 0.022276, pqs: 642, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 24.431749, time: 0.036831, pqs: 784, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.102470, pqs: 61, pqs_stolen: 0
[MC] - Node: 7, query: 78, result: 34.215866, time: 0.020925, pqs: 809, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.101311, pqs: 73, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.060702, pqs: 57, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.145075, pqs: 86, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 127.169495, time: 0.145534, pqs: 274, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 14.318028, time: 0.035936, pqs: 646, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 7.425709, time: 0.020257, pqs: 205, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.066180, pqs: 57, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 6.344642, time: 0.014708, pqs: 124, pqs_stolen: 0
[MC] - Node: 6, query: 84, result: 5.575923, time: 0.014117, pqs: 33, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 5.173545, time: 0.010142, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.114228, pqs: 72, pqs_stolen: 0
[MC] - Node: 6, query: 86, result: 4.293581, time: 0.011847, pqs: 12, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.252509, pqs: 116, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 2.959481, time: 0.008205, pqs: 6, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 2.568665, time: 0.006784, pqs: 7, pqs_stolen: 0
[MC] - Node: 6, query: 89, result: 1.924398, time: 0.008368, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 1.154974, pqs: 1180, pqs_stolen: 341
[MC] - Node: 6, query: 90, result: 1.613665, time: 0.006214, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 198.534698, time: 0.266582, pqs: 147, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 1.072678, time: 0.007078, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 0.841052, time: 0.004418, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 0.476570, time: 0.004454, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 95, result: 0.333485, time: 0.005268, pqs: 3, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 0.210577, time: 0.004208, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 97, result: 243.168427, time: 0.005679, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.004877, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.003694, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 0.000000, time: 0.003839, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 93, result: 0.648074, time: 0.003511, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 79, result: 25.539431, time: 0.007329, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 128.407257, time: 0.049063, pqs: 455, pqs_stolen: 38
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.097754, pqs: 74, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 175.692520, time: 0.354538, pqs: 528, pqs_stolen: 29
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.100047, pqs: 61, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 175.692520, time: 0.023761, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.067046, pqs: 58, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.210476, pqs: 113, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.083559, pqs: 59, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.089355, pqs: 61, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.106267, pqs: 72, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.128217, pqs: 82, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.065510, pqs: 57, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.467166, pqs: 1150, pqs_stolen: 66
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.060276, pqs: 56, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.183370, pqs: 110, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.105022, pqs: 69, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.929535]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1190225861
Total real dists: 209480500
total_bsf_change_counter: 441
total_bsf_share_counter: 456
total_bsf_receives_counter: 3083
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 5.412243 Ind: 0.777558 QA: 1.215495 Comm: 0.061511 QueryPrePro: 0.000007 WorkStealing: 0.438565 PQ Fill: 0.124484 PQPrePro: 0.019370 PQProc: 0.895250 
[1] Buf: 5.432151 Ind: 0.788185 QA: 1.155138 Comm: 0.038623 QueryPrePro: 0.000008 WorkStealing: 0.000018 PQ Fill: 0.007785 PQPrePro: 0.007628 PQProc: 1.097339 
[2] Buf: 5.443113 Ind: 0.772921 QA: 1.232964 Comm: 0.067636 QueryPrePro: 0.000008 WorkStealing: 0.458966 PQ Fill: 0.111945 PQPrePro: 0.017109 PQProc: 0.929205 
[3] Buf: 5.424234 Ind: 0.773032 QA: 1.288397 Comm: 0.054601 QueryPrePro: 0.000008 WorkStealing: 0.510294 PQ Fill: 0.071651 PQPrePro: 0.170299 PQProc: 0.809989 
[4] Buf: 5.706347 Ind: 0.745641 QA: 1.546803 Comm: 0.036154 QueryPrePro: 0.000009 WorkStealing: 0.316871 PQ Fill: 0.124078 PQPrePro: 0.222668 PQProc: 1.020396 
[5] Buf: 5.646618 Ind: 0.737294 QA: 1.467258 Comm: 0.038682 QueryPrePro: 0.000008 WorkStealing: 0.000022 PQ Fill: 0.007156 PQPrePro: 0.000367 PQProc: 1.417269 
[6] Buf: 5.628911 Ind: 0.730759 QA: 1.507060 Comm: 0.247777 QueryPrePro: 0.000008 WorkStealing: 0.296551 PQ Fill: 0.122515 PQPrePro: 0.013372 PQProc: 0.979359 
[7] Buf: 5.687296 Ind: 0.765029 QA: 1.504731 Comm: 0.192928 QueryPrePro: 0.000008 WorkStealing: 0.309997 PQ Fill: 0.083428 PQPrePro: 0.009032 PQProc: 1.137530 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node8/groups2/bsf_share1/threads16-64/run3.txt
===========================================================
