Jobid 539810
Running on: ncpu[019-022]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 2
    Nodes: [ 2 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 3
    Nodes: [ 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 0, result: 270.837830, time: 1.120461, pqs: 1008, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 56.255928, time: 0.020112, pqs: 1317, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 59.124222, time: 0.014620, pqs: 1574, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 57.949074, time: 0.013656, pqs: 1522, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 57.064930, time: 0.016120, pqs: 1875, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 59.770485, time: 0.011323, pqs: 1376, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 63.369404, time: 0.013178, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.212505, pqs: 1000, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 57.695625, time: 0.018043, pqs: 1718, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 40.874176, time: 0.019751, pqs: 1090, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.247074, pqs: 982, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 49.649620, time: 0.010765, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 57.346142, time: 0.014207, pqs: 1501, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 55.502651, time: 0.012765, pqs: 1271, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 48.523270, time: 0.007924, pqs: 1230, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 55.631092, time: 0.014529, pqs: 1419, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 40.874176, time: 0.013809, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 54.591614, time: 0.019278, pqs: 1466, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.017448, pqs: 1757, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 60.289547, time: 0.014425, pqs: 1292, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 59.770485, time: 0.012183, pqs: 472, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 61.048096, time: 0.013639, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 63.369404, time: 0.013858, pqs: 1172, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.312583, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 55.007210, time: 0.015685, pqs: 1574, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.013242, pqs: 1952, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 70.652031, time: 0.012301, pqs: 904, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 49.649620, time: 0.011349, pqs: 929, pqs_stolen: 0
[MC] - Node: 3, query: 1, result: 54.065037, time: 0.024877, pqs: 471, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 58.835438, time: 0.012566, pqs: 1424, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.013349, pqs: 1388, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 29.832640, time: 0.009597, pqs: 478, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.523270, time: 0.008573, pqs: 386, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 49.649620, time: 0.010139, pqs: 757, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.014214, pqs: 1367, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 59.415413, time: 0.012836, pqs: 897, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 59.404903, time: 0.033578, pqs: 1369, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 62.122997, time: 0.009862, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 31.837858, time: 0.009741, pqs: 459, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 56.722473, time: 0.110943, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 3, result: 54.993080, time: 0.023218, pqs: 1185, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.011539, pqs: 1494, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.037433, pqs: 9084, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 37.641197, time: 0.010220, pqs: 521, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 59.857330, time: 0.012361, pqs: 529, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 55.007210, time: 0.025679, pqs: 1760, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 46.456745, time: 0.009421, pqs: 1436, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 56.722473, time: 0.035410, pqs: 836, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 53.687111, time: 0.016392, pqs: 1572, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 62.280190, time: 0.011806, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 50.983154, time: 0.016389, pqs: 1382, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 36.883930, time: 0.010518, pqs: 366, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.019259, pqs: 1620, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 66.533951, time: 0.031653, pqs: 832, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 45.408737, time: 0.010887, pqs: 1822, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.399853, time: 0.022138, pqs: 1619, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 49.848747, time: 0.015639, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 50.129875, time: 0.008911, pqs: 1002, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 46.478386, time: 0.012512, pqs: 1410, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 56.675838, time: 0.020022, pqs: 1485, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 51.832710, time: 0.019004, pqs: 1197, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 53.379913, time: 0.010056, pqs: 883, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 53.034588, time: 0.035970, pqs: 709, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 45.408737, time: 0.011181, pqs: 1337, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 50.601795, time: 0.017075, pqs: 2845, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.017104, pqs: 1215, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 54.831120, time: 0.008890, pqs: 1096, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 52.703209, time: 0.017716, pqs: 449, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 51.052731, time: 0.018829, pqs: 3362, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 59.497726, time: 0.035807, pqs: 1026, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 51.596302, time: 0.023492, pqs: 1065, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 49.544453, time: 0.016559, pqs: 2181, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.026132, pqs: 999, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 53.688236, time: 0.030951, pqs: 989, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 35.321987, time: 0.014570, pqs: 774, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 50.972378, time: 0.027458, pqs: 1518, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.031062, pqs: 1322, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 48.791458, time: 0.026688, pqs: 1057, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 60.356022, time: 0.036233, pqs: 938, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.043652, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.023133, pqs: 5792, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 53.405529, time: 0.023249, pqs: 975, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 48.300491, time: 0.017089, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 56.595947, time: 0.027934, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 48.300491, time: 0.016984, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.019759, pqs: 1256, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.011551, pqs: 1234, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 52.363354, time: 0.010744, pqs: 822, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.011547, pqs: 1324, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 47.876728, time: 0.013285, pqs: 1650, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 47.658997, time: 0.012356, pqs: 1600, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.013231, pqs: 1398, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 56.105610, time: 0.032171, pqs: 1005, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 48.087532, time: 0.012029, pqs: 1186, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.087532, time: 0.012138, pqs: 1209, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 39.316757, time: 0.006429, pqs: 692, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.087532, time: 0.012723, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 39.316757, time: 0.005988, pqs: 771, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 39.316757, time: 0.005967, pqs: 513, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 51.019081, time: 0.016735, pqs: 3541, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 51.019081, time: 0.016584, pqs: 2916, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.019081, time: 0.017181, pqs: 2955, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 46.471931, time: 0.013549, pqs: 1249, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 46.471931, time: 0.014927, pqs: 2532, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 46.471931, time: 0.015406, pqs: 1052, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.541550, time: 0.010415, pqs: 1506, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 47.541550, time: 0.010274, pqs: 1482, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.010863, pqs: 1439, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.034529, pqs: 1114, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 40.541882, time: 0.038125, pqs: 1042, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.041155, pqs: 1111, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 47.152874, time: 0.022703, pqs: 873, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 47.152874, time: 0.023941, pqs: 827, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 48.091305, time: 0.012941, pqs: 1231, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.022738, pqs: 923, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 48.091305, time: 0.012372, pqs: 1119, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 46.521393, time: 0.009507, pqs: 1482, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 45.034897, time: 0.009396, pqs: 1246, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 48.091305, time: 0.014247, pqs: 1190, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 37.841858, time: 0.009047, pqs: 1349, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 37.841858, time: 0.008983, pqs: 929, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 39.331974, time: 0.006629, pqs: 762, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.008777, pqs: 771, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 38.629711, time: 0.006557, pqs: 536, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 32.506725, time: 0.007507, pqs: 791, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 42.566029, time: 0.009495, pqs: 678, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.801731, time: 0.004752, pqs: 62, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 32.506725, time: 0.007062, pqs: 680, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 43.945137, time: 0.006619, pqs: 595, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 7.708936, time: 0.005087, pqs: 44, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 24.049580, time: 0.007204, pqs: 581, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 35.895588, time: 0.007038, pqs: 545, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 22.912453, time: 0.006798, pqs: 500, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 9.298666, time: 0.005340, pqs: 78, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 31.775265, time: 0.009510, pqs: 1184, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 31.775265, time: 0.009304, pqs: 944, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.699718, time: 0.007189, pqs: 557, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 36.379288, time: 0.011769, pqs: 784, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 36.379288, time: 0.011694, pqs: 725, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 34.419548, time: 0.011232, pqs: 1118, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 35.310616, time: 0.015902, pqs: 788, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 36.180023, time: 0.012601, pqs: 813, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 14.078876, time: 0.005294, pqs: 236, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 35.310616, time: 0.016715, pqs: 722, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 14.695638, time: 0.006068, pqs: 353, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 32.938530, time: 0.007598, pqs: 597, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 31.474785, time: 0.007298, pqs: 553, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 46.078560, time: 0.007093, pqs: 698, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 34.035652, time: 0.017940, pqs: 859, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 43.111359, time: 0.007280, pqs: 722, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.732732, time: 0.006022, pqs: 256, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 27.698078, time: 0.007333, pqs: 501, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 27.698078, time: 0.007237, pqs: 438, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 21.983553, time: 0.007083, pqs: 368, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.007808, pqs: 567, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 25.816523, time: 0.004949, pqs: 546, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 21.983553, time: 0.006863, pqs: 319, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 43.111359, time: 0.007004, pqs: 587, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 21.530951, time: 0.005161, pqs: 322, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.007824, pqs: 498, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 35.257347, time: 0.011986, pqs: 2034, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.007374, pqs: 381, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 37.145290, time: 0.012121, pqs: 1966, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 37.970463, time: 0.007841, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 21.530951, time: 0.004823, pqs: 170, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 47.050694, time: 0.009008, pqs: 980, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 43.461464, time: 0.012014, pqs: 844, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 40.921806, time: 0.013648, pqs: 1853, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 43.461464, time: 0.011305, pqs: 677, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 37.970463, time: 0.007958, pqs: 624, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 45.142975, time: 0.016931, pqs: 6511, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 62.208000, time: 0.018164, pqs: 2532, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 43.461464, time: 0.012811, pqs: 736, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 38.227802, time: 0.015723, pqs: 681, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 33.694782, time: 0.007435, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 38.227802, time: 0.015630, pqs: 591, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 58.357220, time: 0.015931, pqs: 1773, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 33.960030, time: 0.007500, pqs: 1004, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 18.200603, time: 0.006743, pqs: 255, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 18.121124, time: 0.006743, pqs: 170, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 40.153732, time: 0.008594, pqs: 1017, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 20.264294, time: 0.005278, pqs: 320, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 39.480286, time: 0.020749, pqs: 766, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 43.453510, time: 0.011959, pqs: 505, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.007372, pqs: 1058, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 22.775919, time: 0.005501, pqs: 465, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 27.861717, time: 0.011859, pqs: 774, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 19.436747, time: 0.007762, pqs: 309, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 42.168022, time: 0.006756, pqs: 693, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 27.293577, time: 0.011514, pqs: 701, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 39.984997, time: 0.009134, pqs: 716, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 43.712654, time: 0.007285, pqs: 794, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 40.741047, time: 0.012287, pqs: 4139, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.005470, pqs: 330, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 40.345383, time: 0.013623, pqs: 4116, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 27.293577, time: 0.013092, pqs: 807, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 45.211327, time: 0.017702, pqs: 1573, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 41.097042, time: 0.007116, pqs: 634, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 33.865829, time: 0.005361, pqs: 672, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 44.423679, time: 0.017140, pqs: 1413, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 2.456396, time: 0.004884, pqs: 69, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 43.843758, time: 0.012781, pqs: 4174, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 33.865829, time: 0.005675, pqs: 410, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 44.199791, time: 0.008211, pqs: 1162, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 2.456396, time: 0.004979, pqs: 25, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 29.860464, time: 0.009618, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 50.090229, time: 0.008886, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.423679, time: 0.019430, pqs: 1600, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 26.131281, time: 0.010440, pqs: 2307, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 33.865829, time: 0.005514, pqs: 413, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 31.238531, time: 0.009257, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.738062, time: 0.005190, pqs: 67, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 32.662117, time: 0.011040, pqs: 1289, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.204014, time: 0.009280, pqs: 1294, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 22.612827, time: 0.017349, pqs: 537, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 29.470987, time: 0.005085, pqs: 232, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.009746, pqs: 1133, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 37.991425, time: 0.005071, pqs: 862, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 22.612827, time: 0.017986, pqs: 458, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.098270, time: 0.006018, pqs: 203, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 29.435120, time: 0.010498, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 37.307152, time: 0.007425, pqs: 317, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 29.952951, time: 0.007514, pqs: 1794, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 31.382929, time: 0.010196, pqs: 668, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 16.914639, time: 0.009499, pqs: 711, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 16.098270, time: 0.006713, pqs: 160, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.969938, time: 0.021027, pqs: 554, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 34.872375, time: 0.011972, pqs: 994, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 29.470987, time: 0.005074, pqs: 240, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 34.997456, time: 0.008405, pqs: 1840, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 31.382929, time: 0.004720, pqs: 174, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 21.170929, time: 0.006455, pqs: 436, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 16.929535, time: 0.007509, pqs: 522, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 30.030533, time: 0.004807, pqs: 377, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.946285, time: 0.010116, pqs: 197, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 34.233440, time: 0.009822, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 27.188898, time: 0.007896, pqs: 1320, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 23.833805, time: 0.006822, pqs: 752, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 18.331139, time: 0.006669, pqs: 627, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 31.741508, time: 0.006317, pqs: 482, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 32.666031, time: 0.008417, pqs: 1418, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 21.170929, time: 0.006641, pqs: 422, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 30.030533, time: 0.005124, pqs: 385, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.050801, pqs: 968, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 44.814342, time: 0.032513, pqs: 950, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.019709, pqs: 4461, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 47.939087, time: 0.017564, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 34.215866, time: 0.016538, pqs: 980, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.015512, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.010067, pqs: 2467, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 25.539431, time: 0.016060, pqs: 996, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 25.539431, time: 0.015637, pqs: 977, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.012766, pqs: 2538, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 23.628355, time: 0.017989, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 217.745743, time: 0.598397, pqs: 889, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 23.628355, time: 0.018362, pqs: 977, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.026273, pqs: 15177, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.025244, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.024077, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 62.367092, time: 0.030345, pqs: 668, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 7.425709, time: 0.012110, pqs: 4195, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 7.425709, time: 0.014165, pqs: 195, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.015485, pqs: 1008, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.009046, pqs: 2542, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.005426, pqs: 599, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 6.344642, time: 0.010816, pqs: 981, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.005034, pqs: 83, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.004739, pqs: 74, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.004627, pqs: 22, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 5.575923, time: 0.011029, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 61.884197, time: 0.030765, pqs: 1209, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004203, pqs: 20, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.004211, pqs: 20, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.004193, pqs: 7, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004251, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.003657, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.003712, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 53.796986, time: 0.024283, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.003595, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.003830, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.003762, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.003565, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.003519, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003576, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.003461, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 55.441044, time: 0.036742, pqs: 1373, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 45.408737, time: 0.020631, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 103.923851, time: 0.084667, pqs: 843, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 50.129875, time: 0.017911, pqs: 655, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 38.833076, time: 0.020993, pqs: 423, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 85.098961, time: 0.067130, pqs: 669, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 49.544453, time: 0.036568, pqs: 1765, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 2.959481, time: 0.007084, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 2.568665, time: 0.006540, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 1.924398, time: 0.006487, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 1.613665, time: 0.005115, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 1.072678, time: 0.006656, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 52.943722, time: 0.027297, pqs: 453, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 97.676033, time: 0.014575, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 0.648074, time: 0.006097, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 0.476570, time: 0.005914, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 48.791458, time: 0.028536, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 0.333485, time: 0.005706, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 0.210577, time: 0.005806, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 0.119847, time: 0.004726, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 0.053226, time: 0.004894, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 0.013250, time: 0.004405, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 0.000000, time: 0.003825, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 53.405529, time: 0.038996, pqs: 468, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 48.300491, time: 0.022688, pqs: 846, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 52.363354, time: 0.020436, pqs: 581, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 245.546783, time: 0.327555, pqs: 271, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.009229, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 47.658997, time: 0.020940, pqs: 1541, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.010583, pqs: 10, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 4.293581, time: 0.009183, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.006687, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 2.568665, time: 0.005725, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 48.087532, time: 0.035802, pqs: 827, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 1.924398, time: 0.005616, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.004843, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 1.072678, time: 0.005162, pqs: 7, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 0.841052, time: 0.003547, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 0.648074, time: 0.003847, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.003764, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 0.333485, time: 0.003977, pqs: 3, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 47.743328, time: 0.025795, pqs: 512, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 0.210577, time: 0.004025, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.003695, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 0.053226, time: 0.003640, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 0.013250, time: 0.003456, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.003513, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.395027, time: 0.036186, pqs: 3509, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 46.471931, time: 0.023711, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 47.325161, time: 0.019660, pqs: 1333, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 40.541882, time: 0.030406, pqs: 668, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 37.440750, time: 0.022319, pqs: 478, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 48.091305, time: 0.020594, pqs: 896, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 39.068008, time: 0.018613, pqs: 437, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 37.841858, time: 0.018112, pqs: 519, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 38.629711, time: 0.016951, pqs: 515, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 32.500881, time: 0.017779, pqs: 639, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 7.396423, time: 0.025487, pqs: 40, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 22.404102, time: 0.025892, pqs: 430, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 31.759600, time: 0.019264, pqs: 671, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 35.743687, time: 0.022025, pqs: 632, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 34.035652, time: 0.035853, pqs: 655, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.078876, time: 0.025650, pqs: 210, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 31.474785, time: 0.017177, pqs: 463, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 39.535229, time: 0.027004, pqs: 643, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 26.867067, time: 0.036085, pqs: 399, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 21.756350, time: 0.026831, pqs: 287, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.030008, pqs: 204, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 35.257347, time: 0.020389, pqs: 1470, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 37.970463, time: 0.021866, pqs: 1168, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 43.461464, time: 0.029679, pqs: 784, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 45.142975, time: 0.035980, pqs: 419, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 38.227802, time: 0.022742, pqs: 559, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 33.634880, time: 0.019821, pqs: 754, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 18.121124, time: 0.016692, pqs: 161, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 39.984997, time: 0.019428, pqs: 423, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 17.361347, time: 0.025114, pqs: 230, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 27.293577, time: 0.020312, pqs: 604, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 39.765339, time: 0.026675, pqs: 613, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 39.240166, time: 0.023569, pqs: 4033, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 44.423679, time: 0.028510, pqs: 1105, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 30.893175, time: 0.029851, pqs: 409, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 2.456396, time: 0.024923, pqs: 19, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 43.736153, time: 0.019052, pqs: 842, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 27.939026, time: 0.018884, pqs: 839, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 26.131281, time: 0.020869, pqs: 1171, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 22.612827, time: 0.022603, pqs: 430, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 29.470987, time: 0.027514, pqs: 243, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 28.615744, time: 0.032905, pqs: 131, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 16.098270, time: 0.024914, pqs: 132, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 27.188898, time: 0.027200, pqs: 1174, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 16.914639, time: 0.027719, pqs: 350, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 29.211643, time: 0.026907, pqs: 504, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 21.170929, time: 0.024986, pqs: 376, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 29.387537, time: 0.026149, pqs: 363, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 44.814342, time: 0.028981, pqs: 242, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 34.215866, time: 0.019323, pqs: 458, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.021564, pqs: 122, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 23.628355, time: 0.025076, pqs: 122, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.045876, pqs: 622, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.028736, pqs: 195, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 6.344642, time: 0.023395, pqs: 115, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 5.575923, time: 0.027583, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 5.173545, time: 0.025276, pqs: 10, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 4.293581, time: 0.024670, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 2.959481, time: 0.025152, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 2.568665, time: 0.024968, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.030030, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 1.613665, time: 0.024981, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 1.072678, time: 0.024984, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 0.841052, time: 0.024992, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 0.648074, time: 0.029999, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 0.476570, time: 0.026930, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.027975, pqs: 3, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 0.210577, time: 0.029973, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 0.119847, time: 0.029077, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 0.053226, time: 0.028588, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 0.013250, time: 0.025288, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 0.000000, time: 0.026990, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1251031044
Total real dists: 154168673
total_bsf_change_counter: 494
total_bsf_share_counter: 832
total_bsf_receives_counter: 1993
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-101]
[0] Buf: 3.132681 Ind: 0.539999 QA: 2.357693 Comm: 0.000000 QueryPrePro: 0.000008 WorkStealing: 0.000001 PQ Fill: 0.219771 PQPrePro: 0.038668 PQProc: 1.873472 
[1] Buf: 3.356116 Ind: 0.505345 QA: 2.539662 Comm: 0.000000 QueryPrePro: 0.000008 WorkStealing: 0.000001 PQ Fill: 0.231584 PQPrePro: 0.028001 PQProc: 2.019665 
[2] Buf: 3.282218 Ind: 0.525392 QA: 2.705621 Comm: 0.000000 QueryPrePro: 0.000009 WorkStealing: 0.000001 PQ Fill: 0.231196 PQPrePro: 0.031099 PQProc: 2.205843 
[3] Buf: 3.216540 Ind: 0.513311 QA: 4.519047 Comm: 0.000000 QueryPrePro: 0.000009 WorkStealing: 0.000001 PQ Fill: 0.300785 PQPrePro: 0.920465 PQProc: 2.453589 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups4/bsf_share1/threads16-64/run2.txt
===========================================================
