Jobid 540884
Running on: ncpu010
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 0
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu010]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.011904
[MC] - Node 0, query 1, result: 0.013250, time: 0.014889
[MC] - Node 0, query 2, result: 0.053226, time: 0.004833
[MC] - Node 0, query 3, result: 0.119847, time: 0.011009
[MC] - Node 0, query 4, result: 0.210577, time: 0.042126
[MC] - Node 0, query 5, result: 0.333485, time: 0.004988
[MC] - Node 0, query 6, result: 0.476570, time: 0.005012
[MC] - Node 0, query 7, result: 0.648074, time: 0.004937
[MC] - Node 0, query 8, result: 0.841052, time: 0.004903
[MC] - Node 0, query 9, result: 1.072678, time: 0.005196
[MC] - Node 0, query 10, result: 1.613665, time: 0.005086
[MC] - Node 0, query 11, result: 1.924398, time: 0.005270
[MC] - Node 0, query 12, result: 2.568665, time: 0.005252
[MC] - Node 0, query 13, result: 2.959481, time: 0.005111
[MC] - Node 0, query 14, result: 4.293581, time: 0.007187
[MC] - Node 0, query 15, result: 5.173545, time: 0.018635
[MC] - Node 0, query 16, result: 5.575923, time: 0.008596
[MC] - Node 0, query 17, result: 6.344642, time: 0.017226
[MC] - Node 0, query 18, result: 7.425709, time: 0.034223
[MC] - Node 0, query 19, result: 14.318028, time: 0.082429
[MC] - Node 0, query 20, result: 23.628355, time: 0.039629
[MC] - Node 0, query 21, result: 25.539431, time: 0.025833
[MC] - Node 0, query 22, result: 34.215866, time: 0.038168
[MC] - Node 0, query 23, result: 44.814342, time: 0.051807
[MC] - Node 0, query 24, result: 29.387537, time: 0.021313
[MC] - Node 0, query 25, result: 21.170929, time: 0.013315
[MC] - Node 0, query 26, result: 29.211643, time: 0.015589
[MC] - Node 0, query 27, result: 16.914639, time: 0.013695
[MC] - Node 0, query 28, result: 27.188898, time: 0.018453
[MC] - Node 0, query 29, result: 16.098270, time: 0.010057
[MC] - Node 0, query 30, result: 28.615744, time: 0.008401
[MC] - Node 0, query 31, result: 29.470987, time: 0.013437
[MC] - Node 0, query 32, result: 22.612827, time: 0.033010
[MC] - Node 0, query 33, result: 26.131281, time: 0.033442
[MC] - Node 0, query 34, result: 27.939026, time: 0.025201
[MC] - Node 0, query 35, result: 43.736153, time: 0.019730
[MC] - Node 0, query 36, result: 2.456396, time: 0.006321
[MC] - Node 0, query 37, result: 30.893175, time: 0.023308
[MC] - Node 0, query 38, result: 44.423679, time: 0.051305
[MC] - Node 0, query 39, result: 39.240166, time: 0.029682
[MC] - Node 0, query 40, result: 39.765339, time: 0.015023
[MC] - Node 0, query 41, result: 27.293577, time: 0.031103
[MC] - Node 0, query 42, result: 17.361347, time: 0.009333
[MC] - Node 0, query 43, result: 39.984997, time: 0.026035
[MC] - Node 0, query 44, result: 18.121124, time: 0.013159
[MC] - Node 0, query 45, result: 33.634880, time: 0.014378
[MC] - Node 0, query 46, result: 38.227802, time: 0.034954
[MC] - Node 0, query 47, result: 45.142975, time: 0.049889
[MC] - Node 0, query 48, result: 43.461464, time: 0.030343
[MC] - Node 0, query 49, result: 37.970463, time: 0.019392
[MC] - Node 0, query 50, result: 35.257347, time: 0.035511
[MC] - Node 0, query 51, result: 21.530951, time: 0.007771
[MC] - Node 0, query 52, result: 21.756350, time: 0.044142
[MC] - Node 0, query 53, result: 26.867067, time: 0.017275
[MC] - Node 0, query 54, result: 39.535229, time: 0.013855
[MC] - Node 0, query 55, result: 31.474785, time: 0.015741
[MC] - Node 0, query 56, result: 14.078876, time: 0.010791
[MC] - Node 0, query 57, result: 34.035652, time: 0.035993
[MC] - Node 0, query 58, result: 35.743687, time: 0.045129
[MC] - Node 0, query 59, result: 31.759600, time: 0.027492
[MC] - Node 0, query 60, result: 22.404102, time: 0.017441
[MC] - Node 0, query 61, result: 7.396423, time: 0.006423
[MC] - Node 0, query 62, result: 32.500881, time: 0.020716
[MC] - Node 0, query 63, result: 38.629711, time: 0.012708
[MC] - Node 0, query 64, result: 37.841858, time: 0.025024
[MC] - Node 0, query 65, result: 39.068008, time: 0.022833
[MC] - Node 0, query 66, result: 48.091305, time: 0.064341
[MC] - Node 0, query 67, result: 37.440750, time: 0.043901
[MC] - Node 0, query 68, result: 40.541882, time: 0.066911
[MC] - Node 0, query 69, result: 47.325161, time: 0.027282
[MC] - Node 0, query 70, result: 46.471931, time: 0.053644
[MC] - Node 0, query 71, result: 51.019081, time: 0.039767
[MC] - Node 0, query 72, result: 39.316757, time: 0.011692
[MC] - Node 0, query 73, result: 48.087532, time: 0.033711
[MC] - Node 0, query 74, result: 47.658997, time: 0.033346
[MC] - Node 0, query 75, result: 52.363354, time: 0.041741
[MC] - Node 0, query 76, result: 48.300491, time: 0.048714
[MC] - Node 0, query 77, result: 53.405529, time: 0.102495
[MC] - Node 0, query 78, result: 48.791458, time: 0.063782
[MC] - Node 0, query 79, result: 35.321987, time: 0.037991
[MC] - Node 0, query 80, result: 49.544453, time: 0.064234
[MC] - Node 0, query 81, result: 38.833076, time: 0.034585
[MC] - Node 0, query 82, result: 50.129875, time: 0.056981
[MC] - Node 0, query 83, result: 45.408737, time: 0.044128
[MC] - Node 0, query 84, result: 55.399853, time: 0.058324
[MC] - Node 0, query 85, result: 49.848747, time: 0.048812
[MC] - Node 0, query 86, result: 36.883930, time: 0.024219
[MC] - Node 0, query 87, result: 56.290760, time: 0.026767
[MC] - Node 0, query 88, result: 56.722473, time: 0.157360
[MC] - Node 0, query 89, result: 31.837858, time: 0.032166
[MC] - Node 0, query 90, result: 48.523270, time: 0.019248
[MC] - Node 0, query 91, result: 54.367138, time: 0.042065
[MC] - Node 0, query 92, result: 49.649620, time: 0.028551
[MC] - Node 0, query 93, result: 29.832640, time: 0.033983
[MC] - Node 0, query 94, result: 53.034588, time: 0.032997
[MC] - Node 0, query 95, result: 59.770485, time: 0.033677
[MC] - Node 0, query 96, result: 55.007210, time: 0.057326
[MC] - Node 0, query 97, result: 54.993080, time: 0.037986
[MC] - Node 0, query 98, result: 57.346142, time: 0.042495
[MC] - Node 0, query 99, result: 40.874176, time: 0.030345
[MC] - Node 0, query 100, result: 58.377655, time: 0.033838
[MC] - Node 0, query 101, result: 52.374413, time: 0.051055
[MC] - Node 0, query 102, result: 52.122623, time: 0.029327
[MC] - Node 0, query 103, result: 56.639786, time: 0.041632
[MC] - Node 0, query 104, result: 62.062084, time: 0.040813
[MC] - Node 0, query 105, result: 62.607738, time: 0.032796
[MC] - Node 0, query 106, result: 59.690613, time: 0.059537
[MC] - Node 0, query 107, result: 53.086399, time: 0.026599
[MC] - Node 0, query 108, result: 55.823967, time: 0.020205
[MC] - Node 0, query 109, result: 61.980892, time: 0.045942
[MC] - Node 0, query 110, result: 63.321999, time: 0.066550
[MC] - Node 0, query 111, result: 64.619431, time: 0.048127
[MC] - Node 0, query 112, result: 66.379372, time: 0.041954
[MC] - Node 0, query 113, result: 65.071487, time: 0.041177
[MC] - Node 0, query 114, result: 64.488876, time: 0.047544
[MC] - Node 0, query 115, result: 55.466026, time: 0.029058
[MC] - Node 0, query 116, result: 59.637337, time: 0.039112
[MC] - Node 0, query 117, result: 60.747990, time: 0.047753
[MC] - Node 0, query 118, result: 63.530724, time: 0.033267
[MC] - Node 0, query 119, result: 68.364365, time: 0.063314
[MC] - Node 0, query 120, result: 64.635147, time: 0.096241
[MC] - Node 0, query 121, result: 3.398460, time: 0.008956
[MC] - Node 0, query 122, result: 63.204060, time: 0.070054
[MC] - Node 0, query 123, result: 70.649193, time: 0.074585
[MC] - Node 0, query 124, result: 63.440857, time: 0.038577
[MC] - Node 0, query 125, result: 68.092583, time: 0.061568
[MC] - Node 0, query 126, result: 63.357964, time: 0.037316
[MC] - Node 0, query 127, result: 64.172256, time: 0.034506
[MC] - Node 0, query 128, result: 29.594860, time: 0.023984
[MC] - Node 0, query 129, result: 37.970196, time: 0.043230
[MC] - Node 0, query 130, result: 73.273750, time: 0.080563
[MC] - Node 0, query 131, result: 65.147552, time: 0.055715
[MC] - Node 0, query 132, result: 57.811050, time: 0.045581
[MC] - Node 0, query 133, result: 69.473122, time: 0.106572
[MC] - Node 0, query 134, result: 2.254477, time: 0.010397
[MC] - Node 0, query 135, result: 55.068848, time: 0.054006
[MC] - Node 0, query 136, result: 68.968887, time: 0.077098
[MC] - Node 0, query 137, result: 67.457008, time: 0.029112
[MC] - Node 0, query 138, result: 73.865646, time: 0.066856
[MC] - Node 0, query 139, result: 66.364212, time: 0.067683
[MC] - Node 0, query 140, result: 76.641518, time: 0.054181
[MC] - Node 0, query 141, result: 73.359909, time: 0.075023
[MC] - Node 0, query 142, result: 77.575867, time: 0.048601
[MC] - Node 0, query 143, result: 64.101044, time: 0.033449
[MC] - Node 0, query 144, result: 72.733337, time: 0.058049
[MC] - Node 0, query 145, result: 69.317085, time: 0.041062
[MC] - Node 0, query 146, result: 72.840012, time: 0.081523
[MC] - Node 0, query 147, result: 75.506943, time: 0.073633
[MC] - Node 0, query 148, result: 75.003433, time: 0.080384
[MC] - Node 0, query 149, result: 54.248344, time: 0.019773
[MC] - Node 0, query 150, result: 68.231300, time: 0.059653
[MC] - Node 0, query 151, result: 79.316238, time: 0.075661
[MC] - Node 0, query 152, result: 1.334871, time: 0.008502
[MC] - Node 0, query 153, result: 79.957062, time: 0.091169
[MC] - Node 0, query 154, result: 79.542046, time: 0.082567
[MC] - Node 0, query 155, result: 79.405640, time: 0.063897
[MC] - Node 0, query 156, result: 72.492203, time: 0.106514
[MC] - Node 0, query 157, result: 80.417160, time: 0.087694
[MC] - Node 0, query 158, result: 42.007385, time: 0.040624
[MC] - Node 0, query 159, result: 83.559364, time: 0.076258
[MC] - Node 0, query 160, result: 47.729271, time: 0.077892
[MC] - Node 0, query 161, result: 79.822418, time: 0.125409
[MC] - Node 0, query 162, result: 76.428864, time: 0.061928
[MC] - Node 0, query 163, result: 77.639732, time: 0.152182
[MC] - Node 0, query 164, result: 53.242203, time: 0.037058
[MC] - Node 0, query 165, result: 43.379681, time: 0.062736
[MC] - Node 0, query 166, result: 74.622124, time: 0.064673
[MC] - Node 0, query 167, result: 4.698102, time: 0.012520
[MC] - Node 0, query 168, result: 86.795052, time: 0.077218
[MC] - Node 0, query 169, result: 80.602905, time: 0.078270
[MC] - Node 0, query 170, result: 82.768234, time: 0.145804
[MC] - Node 0, query 171, result: 76.023094, time: 0.065349
[MC] - Node 0, query 172, result: 78.616913, time: 0.085309
[MC] - Node 0, query 173, result: 85.939911, time: 0.128835
[MC] - Node 0, query 174, result: 73.762123, time: 0.118102
[MC] - Node 0, query 175, result: 71.290764, time: 0.051756
[MC] - Node 0, query 176, result: 72.629082, time: 0.063800
[MC] - Node 0, query 177, result: 85.986374, time: 0.060374
[MC] - Node 0, query 178, result: 88.266075, time: 0.097212
[MC] - Node 0, query 179, result: 71.450920, time: 0.067430
[MC] - Node 0, query 180, result: 88.722656, time: 0.062645
[MC] - Node 0, query 181, result: 87.191147, time: 0.094108
[MC] - Node 0, query 182, result: 3.786863, time: 0.010800
[MC] - Node 0, query 183, result: 82.767532, time: 0.111078
[MC] - Node 0, query 184, result: 77.146782, time: 0.128758
[MC] - Node 0, query 185, result: 83.152496, time: 0.084269
[MC] - Node 0, query 186, result: 83.108414, time: 0.089106
[MC] - Node 0, query 187, result: 89.303795, time: 0.110551
[MC] - Node 0, query 188, result: 91.369568, time: 0.083446
[MC] - Node 0, query 189, result: 83.789047, time: 0.065747
[MC] - Node 0, query 190, result: 84.813583, time: 0.039912
[MC] - Node 0, query 191, result: 29.634478, time: 0.024947
[MC] - Node 0, query 192, result: 90.403107, time: 0.113420
[MC] - Node 0, query 193, result: 88.782333, time: 0.073084
[MC] - Node 0, query 194, result: 85.228210, time: 0.096019
[MC] - Node 0, query 195, result: 79.310028, time: 0.058590
[MC] - Node 0, query 196, result: 86.068436, time: 0.109258
[MC] - Node 0, query 197, result: 86.361519, time: 0.078712
[MC] - Node 0, query 198, result: 86.504776, time: 0.068822
[MC] - Node 0, query 199, result: 27.888966, time: 0.040601
[MC] - Node 0, query 200, result: 270.837830, time: 2.078666
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [37.687912]
Total output time: [23.044821]
Fill rec bufs time: [10.285342]
Create tree index time: [1.354081]
Query_answering_time[11.405342]
Mpi_time: [0.494676]
Total_time: [61.330395]
Queue Fill Time: [1.027856]
Queue Processing Time: [10.090644]
Queue Preprocessing Time: [0.000000]
------------
[MC]: nodes-1, dataset-without-label, queries-201
[MC]: Total-min-dists: 3545072811 Total-real-dists: 198451904 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_messi/node1/groups1/bsf_share0/threads16-64/run6.txt
