Jobid 524260
Running on: ncpu[021-024,031-033,036]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.252409, pqs: 2337, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.148243, pqs: 3284, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.279690, pqs: 2791, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.281700, pqs: 2154, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 48.523270, time: 0.018894, pqs: 1767, pqs_stolen: 0
[MC] - Node: 7, query: 8, result: 49.649620, time: 0.047475, pqs: 1680, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.312943, pqs: 1986, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.322023, pqs: 2335, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 31.837858, time: 0.045297, pqs: 2798, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.058503, pqs: 2657, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 36.883930, time: 0.031017, pqs: 3859, pqs_stolen: 0
[MC] - Node: 7, query: 13, result: 56.290760, time: 0.048777, pqs: 2085, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 55.007210, time: 0.092808, pqs: 3354, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 45.408737, time: 0.034430, pqs: 3265, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 50.129875, time: 0.044790, pqs: 1805, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.064433, pqs: 2964, pqs_stolen: 0
[MC] - Node: 7, query: 19, result: 38.833076, time: 0.046923, pqs: 2652, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 55.872440, time: 0.077314, pqs: 2871, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.042200, pqs: 2521, pqs_stolen: 0
[MC] - Node: 5, query: 20, result: 49.544453, time: 0.063188, pqs: 5657, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 52.363354, time: 0.039997, pqs: 2274, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.036626, pqs: 2700, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 56.722473, time: 0.149523, pqs: 12041, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 48.791458, time: 0.068506, pqs: 3046, pqs_stolen: 0
[MC] - Node: 5, query: 27, result: 48.087532, time: 0.033521, pqs: 2407, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 48.300491, time: 0.077107, pqs: 2602, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.544724, time: 0.044211, pqs: 3643, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 51.057491, time: 0.050824, pqs: 1523, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.098778, pqs: 8148, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 46.471931, time: 0.057257, pqs: 4810, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 50.030788, time: 0.057531, pqs: 2461, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 38.629711, time: 0.012778, pqs: 1027, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 37.440750, time: 0.050931, pqs: 2625, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 7.396423, time: 0.006113, pqs: 160, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 48.091305, time: 0.036669, pqs: 2479, pqs_stolen: 0
[MC] - Node: 4, query: 36, result: 37.841858, time: 0.037941, pqs: 2380, pqs_stolen: 0
[MC] - Node: 5, query: 32, result: 40.541882, time: 0.072790, pqs: 2861, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 39.068008, time: 0.047007, pqs: 2287, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 32.500881, time: 0.025883, pqs: 1461, pqs_stolen: 0
[MC] - Node: 5, query: 44, result: 14.078876, time: 0.010700, pqs: 665, pqs_stolen: 0
[MC] - Node: 7, query: 40, result: 22.404102, time: 0.027664, pqs: 1423, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 31.759600, time: 0.029684, pqs: 2725, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.007454, pqs: 756, pqs_stolen: 0
[MC] - Node: 5, query: 47, result: 26.867067, time: 0.018910, pqs: 1475, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.037289, pqs: 2411, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 31.474785, time: 0.036809, pqs: 1249, pqs_stolen: 0
[MC] - Node: 6, query: 46, result: 39.535229, time: 0.032767, pqs: 1274, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 34.035652, time: 0.048251, pqs: 2412, pqs_stolen: 0
[MC] - Node: 5, query: 51, result: 37.970463, time: 0.018562, pqs: 2387, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 43.461464, time: 0.029010, pqs: 2083, pqs_stolen: 0
[MC] - Node: 5, query: 56, result: 18.121124, time: 0.013617, pqs: 708, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 33.634880, time: 0.024293, pqs: 1640, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 35.257347, time: 0.038470, pqs: 3758, pqs_stolen: 0
[MC] - Node: 5, query: 58, result: 17.361347, time: 0.008077, pqs: 683, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 23.421549, time: 0.055129, pqs: 1029, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 39.984997, time: 0.023740, pqs: 2073, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 38.227802, time: 0.042774, pqs: 1737, pqs_stolen: 0
[MC] - Node: 4, query: 60, result: 39.765339, time: 0.023747, pqs: 1281, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 45.142975, time: 0.050731, pqs: 8680, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 30.893175, time: 0.009786, pqs: 1026, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 27.293577, time: 0.031562, pqs: 2371, pqs_stolen: 0
[MC] - Node: 5, query: 61, result: 39.240166, time: 0.028696, pqs: 4844, pqs_stolen: 0
[MC] - Node: 5, query: 69, result: 29.470987, time: 0.008007, pqs: 408, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 2.456396, time: 0.029074, pqs: 152, pqs_stolen: 0
[MC] - Node: 5, query: 70, result: 28.615744, time: 0.007621, pqs: 1013, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.027525, pqs: 1858, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 27.939026, time: 0.036407, pqs: 2632, pqs_stolen: 0
[MC] - Node: 5, query: 72, result: 27.188898, time: 0.017725, pqs: 3311, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 44.423679, time: 0.059531, pqs: 3773, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.098270, time: 0.020580, pqs: 468, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 26.131281, time: 0.042866, pqs: 4306, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 22.612827, time: 0.038607, pqs: 1611, pqs_stolen: 0
[MC] - Node: 5, query: 75, result: 21.170929, time: 0.012672, pqs: 1001, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 29.387537, time: 0.019244, pqs: 566, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 29.211643, time: 0.024592, pqs: 2115, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.025480, pqs: 3626, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 21.182720, time: 0.049015, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.040533, pqs: 2580, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 6.344642, time: 0.016913, pqs: 3050, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 23.628355, time: 0.038511, pqs: 4733, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 7.425709, time: 0.033913, pqs: 5254, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.053142, pqs: 6279, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 5.575923, time: 0.019187, pqs: 787, pqs_stolen: 0
[MC] - Node: 5, query: 87, result: 2.959481, time: 0.004873, pqs: 37, pqs_stolen: 0
[MC] - Node: 5, query: 91, result: 1.072678, time: 0.005484, pqs: 28, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 0.841052, time: 0.003724, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.022428, pqs: 1215, pqs_stolen: 0
[MC] - Node: 5, query: 93, result: 0.648074, time: 0.004150, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.008870, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 4.293581, time: 0.029477, pqs: 1592, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 0.333485, time: 0.007888, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 1.924398, time: 0.024854, pqs: 33, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 2.568665, time: 0.025877, pqs: 35, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.005393, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 1.613665, time: 0.025620, pqs: 10, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.053226, time: 0.005821, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 0.119847, time: 0.006762, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.008047, pqs: 813, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.009386, pqs: 797, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.013586, pqs: 867, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 14.318028, time: 0.013430, pqs: 874, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.080793, pqs: 18051, pqs_stolen: 1477
[MC] - Node: 2, query: 99, result: 0.013250, time: 0.026912, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 100, result: 0.000000, time: 0.026242, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 279.701874, time: 0.078576, pqs: 75, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.088064, pqs: 65, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.094149, pqs: 64, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.125420, pqs: 124, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.136049, pqs: 71, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.070420, pqs: 58, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.164503, pqs: 95, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.094076, pqs: 92, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.947488, pqs: 1554, pqs_stolen: 563
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.184926, pqs: 178, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.120652, pqs: 124, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.088944, pqs: 87, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.167568, pqs: 92, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.153415, pqs: 93, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.145475, pqs: 96, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.287163, pqs: 167, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [55.872440]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [51.057491]
Query [29] -> min distance: [51.544724]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [50.030788]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [23.421549]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [21.182720]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1086919059
Total real dists: 179522619
total_bsf_change_counter: 355
total_bsf_share_counter: 232
total_bsf_receives_counter: 1621
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 10.282303 Ind: 1.334751 QA: 0.944381 Comm: 0.525810 QueryPrePro: 0.000008 WorkStealing: 0.323604 PQ Fill: 0.076703 PQPrePro: 0.009306 PQProc: 0.689816 
[1] Buf: 9.717838 Ind: 1.338609 QA: 0.947639 Comm: 0.169808 QueryPrePro: 0.000010 WorkStealing: 0.000029 PQ Fill: 0.009426 PQPrePro: 0.009400 PQProc: 0.753629 
[2] Buf: 10.146109 Ind: 1.321276 QA: 1.152693 Comm: 0.176426 QueryPrePro: 0.000009 WorkStealing: 0.381339 PQ Fill: 0.062373 PQPrePro: 0.100055 PQProc: 0.700332 
[3] Buf: 10.232992 Ind: 1.300570 QA: 1.068622 Comm: 0.180347 QueryPrePro: 0.000008 WorkStealing: 0.319942 PQ Fill: 0.074258 PQPrePro: 0.011376 PQProc: 0.748637 
[4] Buf: 9.762087 Ind: 1.364146 QA: 1.020781 Comm: 0.180241 QueryPrePro: 0.000011 WorkStealing: 0.275093 PQ Fill: 0.043472 PQPrePro: 0.122018 PQProc: 0.601220 
[5] Buf: 10.310089 Ind: 1.340420 QA: 0.790359 Comm: 0.011115 QueryPrePro: 0.000008 WorkStealing: 0.312984 PQ Fill: 0.071729 PQPrePro: 0.010320 PQProc: 0.635375 
[6] Buf: 8.941102 Ind: 1.367618 QA: 0.956149 Comm: 0.170181 QueryPrePro: 0.000010 WorkStealing: 0.184950 PQ Fill: 0.051091 PQPrePro: 0.122810 PQProc: 0.504167 
[7] Buf: 9.503315 Ind: 1.317346 QA: 1.012064 Comm: 0.175568 QueryPrePro: 0.000010 WorkStealing: 0.246082 PQ Fill: 0.055940 PQPrePro: 0.086635 PQProc: 0.621930 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups1/bsf_share1/threads16-64/run4.txt
===========================================================
