Jobid 524262
Running on: ncpu[017-020,038-041]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.034802, pqs: 3278, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.055773, pqs: 2352, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.057111, pqs: 1988, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 49.649620, time: 0.030634, pqs: 1875, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 48.523270, time: 0.020338, pqs: 1761, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.088677, pqs: 2353, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.028600, pqs: 2798, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 55.007210, time: 0.105061, pqs: 3353, pqs_stolen: 0
[MC] - Node: 7, query: 9, result: 54.367138, time: 0.058116, pqs: 2646, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.020159, pqs: 3857, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 56.290760, time: 0.028598, pqs: 2080, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.125011, pqs: 2156, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 50.129875, time: 0.024981, pqs: 1809, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 45.408737, time: 0.031143, pqs: 3142, pqs_stolen: 0
[MC] - Node: 5, query: 15, result: 49.848747, time: 0.051602, pqs: 2875, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 38.833076, time: 0.046499, pqs: 2629, pqs_stolen: 0
[MC] - Node: 7, query: 16, result: 55.399853, time: 0.060563, pqs: 2969, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.040742, pqs: 2522, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 56.722473, time: 0.123756, pqs: 12046, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.204570, pqs: 2567, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 49.544453, time: 0.062150, pqs: 5671, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.028905, pqs: 1850, pqs_stolen: 0
[MC] - Node: 5, query: 22, result: 48.791458, time: 0.063397, pqs: 3007, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 48.300491, time: 0.050272, pqs: 2617, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 39.316757, time: 0.010788, pqs: 1526, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 47.658997, time: 0.038113, pqs: 2708, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 48.087532, time: 0.033899, pqs: 2405, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.025560, pqs: 2462, pqs_stolen: 0
[MC] - Node: 5, query: 29, result: 51.019081, time: 0.044421, pqs: 4352, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 39.068008, time: 0.072938, pqs: 2282, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 46.471931, time: 0.054965, pqs: 4816, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.111680, pqs: 1509, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 48.091305, time: 0.036919, pqs: 2471, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 37.440750, time: 0.049280, pqs: 2646, pqs_stolen: 0
[MC] - Node: 5, query: 36, result: 37.841858, time: 0.024972, pqs: 2379, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 38.629711, time: 0.012147, pqs: 1038, pqs_stolen: 0
[MC] - Node: 7, query: 38, result: 32.500881, time: 0.014829, pqs: 1462, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.404102, time: 0.016706, pqs: 1421, pqs_stolen: 0
[MC] - Node: 7, query: 44, result: 14.078876, time: 0.011671, pqs: 670, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.396423, time: 0.026572, pqs: 159, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 40.541882, time: 0.074436, pqs: 2978, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.015790, pqs: 1251, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 31.759600, time: 0.031846, pqs: 2882, pqs_stolen: 0
[MC] - Node: 7, query: 46, result: 39.535229, time: 0.015830, pqs: 1272, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 21.756350, time: 0.015665, pqs: 1045, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 21.530951, time: 0.007877, pqs: 755, pqs_stolen: 0
[MC] - Node: 5, query: 42, result: 35.743687, time: 0.039952, pqs: 2384, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 34.035652, time: 0.043734, pqs: 2340, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.027475, pqs: 1498, pqs_stolen: 0
[MC] - Node: 7, query: 51, result: 37.970463, time: 0.022006, pqs: 2390, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 33.634880, time: 0.015670, pqs: 1642, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 43.461464, time: 0.029500, pqs: 2075, pqs_stolen: 0
[MC] - Node: 6, query: 58, result: 17.361347, time: 0.010359, pqs: 682, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 35.257347, time: 0.041140, pqs: 3760, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 18.121124, time: 0.026147, pqs: 674, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 39.984997, time: 0.022923, pqs: 2074, pqs_stolen: 0
[MC] - Node: 5, query: 54, result: 38.227802, time: 0.039639, pqs: 1757, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 39.765339, time: 0.015207, pqs: 1280, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 45.142975, time: 0.044936, pqs: 8650, pqs_stolen: 0
[MC] - Node: 5, query: 64, result: 2.456396, time: 0.005714, pqs: 158, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 30.893175, time: 0.008727, pqs: 1025, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 27.293577, time: 0.032461, pqs: 2345, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 39.240166, time: 0.029659, pqs: 4880, pqs_stolen: 0
[MC] - Node: 6, query: 65, result: 43.736153, time: 0.019736, pqs: 1859, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 29.470987, time: 0.007495, pqs: 407, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 28.615744, time: 0.007565, pqs: 1017, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.026042, pqs: 2614, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 16.098270, time: 0.011089, pqs: 476, pqs_stolen: 0
[MC] - Node: 5, query: 67, result: 26.131281, time: 0.036855, pqs: 4279, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 22.612827, time: 0.038237, pqs: 1622, pqs_stolen: 0
[MC] - Node: 4, query: 72, result: 27.188898, time: 0.016849, pqs: 2393, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 29.211643, time: 0.016147, pqs: 2126, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 21.170929, time: 0.012913, pqs: 1066, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 29.387537, time: 0.007366, pqs: 569, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 44.423679, time: 0.056840, pqs: 3768, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.022233, pqs: 3623, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 21.182720, time: 0.038736, pqs: 1198, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 34.215866, time: 0.035021, pqs: 2579, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.015215, pqs: 3055, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.035696, pqs: 5242, pqs_stolen: 0
[MC] - Node: 4, query: 85, result: 5.173545, time: 0.006335, pqs: 167, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 23.628355, time: 0.039617, pqs: 4739, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.006591, pqs: 173, pqs_stolen: 0
[MC] - Node: 4, query: 88, result: 2.568665, time: 0.005365, pqs: 37, pqs_stolen: 0
[MC] - Node: 5, query: 89, result: 1.924398, time: 0.005073, pqs: 38, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 5.575923, time: 0.024854, pqs: 789, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 44.814342, time: 0.050787, pqs: 6252, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.005139, pqs: 11, pqs_stolen: 0
[MC] - Node: 5, query: 93, result: 0.648074, time: 0.004530, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 91, result: 1.072678, time: 0.006533, pqs: 21, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 0.476570, time: 0.004574, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.004414, pqs: 5, pqs_stolen: 0
[MC] - Node: 5, query: 97, result: 0.119847, time: 0.004757, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 0.210577, time: 0.004695, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.003813, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.004058, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.004069, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.006486, pqs: 814, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.007229, pqs: 876, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.026590, pqs: 39, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.010142, pqs: 865, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 14.318028, time: 0.006251, pqs: 797, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 14.318028, time: 0.068820, pqs: 18054, pqs_stolen: 1191
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.005415, pqs: 743, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 0.841052, time: 0.068420, pqs: 10, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 0.841052, time: 0.055076, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.155395, pqs: 65, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 279.701874, time: 0.196185, pqs: 95, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.164598, pqs: 64, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 279.701874, time: 0.239788, pqs: 71, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 279.701874, time: 0.042940, pqs: 58, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.093998, pqs: 92, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 279.701874, time: 0.260420, pqs: 75, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.780247, pqs: 1555, pqs_stolen: 775
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.280990, pqs: 124, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.101058, pqs: 91, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.096727, pqs: 93, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.153592, pqs: 96, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.409608, pqs: 177, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.191961, pqs: 124, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.272118, pqs: 168, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [21.182720]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1070796663
Total real dists: 161574138
total_bsf_change_counter: 259
total_bsf_share_counter: 245
total_bsf_receives_counter: 1715
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 9.677790 Ind: 1.297658 QA: 0.829513 Comm: 0.471543 QueryPrePro: 0.000010 WorkStealing: 0.356225 PQ Fill: 0.068932 PQPrePro: 0.013406 PQProc: 0.563437 
[1] Buf: 9.725483 Ind: 1.312312 QA: 0.830365 Comm: 0.098124 QueryPrePro: 0.000011 WorkStealing: 0.000057 PQ Fill: 0.010757 PQPrePro: 0.007388 PQProc: 0.661920 
[2] Buf: 10.136022 Ind: 1.322710 QA: 0.897551 Comm: 0.099150 QueryPrePro: 0.000009 WorkStealing: 0.415032 PQ Fill: 0.066119 PQPrePro: 0.065953 PQProc: 0.597426 
[3] Buf: 9.813517 Ind: 1.354083 QA: 0.968603 Comm: 0.159180 QueryPrePro: 0.000009 WorkStealing: 0.436701 PQ Fill: 0.042293 PQPrePro: 0.034851 PQProc: 0.580293 
[4] Buf: 10.215802 Ind: 1.379487 QA: 0.914740 Comm: 0.103508 QueryPrePro: 0.000008 WorkStealing: 0.437997 PQ Fill: 0.066866 PQPrePro: 0.007817 PQProc: 0.681866 
[5] Buf: 10.155158 Ind: 1.340273 QA: 0.897115 Comm: 0.110559 QueryPrePro: 0.000009 WorkStealing: 0.424133 PQ Fill: 0.061973 PQPrePro: 0.007836 PQProc: 0.664303 
[6] Buf: 9.493047 Ind: 1.199986 QA: 0.829883 Comm: 0.105936 QueryPrePro: 0.000009 WorkStealing: 0.343801 PQ Fill: 0.059958 PQPrePro: 0.012872 PQProc: 0.606441 
[7] Buf: 10.193490 Ind: 1.312407 QA: 0.829996 Comm: 0.123103 QueryPrePro: 0.000009 WorkStealing: 0.356885 PQ Fill: 0.061371 PQPrePro: 0.008378 PQProc: 0.586684 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups1/bsf_share1/threads16-64/run6.txt
===========================================================
