Jobid 553713
Running on: ncpu029
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark1001_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 1001]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark1001.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu029]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark1001_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 1.072678, time: 0.115642
[MC] - Node 0, query 1, result: 2.959481, time: 0.006966
[MC] - Node 0, query 2, result: 0.013250, time: 0.003500
[MC] - Node 0, query 3, result: 0.053226, time: 0.003709
[MC] - Node 0, query 4, result: 0.000000, time: 0.003443
[MC] - Node 0, query 5, result: 1.613665, time: 0.005097
[MC] - Node 0, query 6, result: 0.333485, time: 0.003633
[MC] - Node 0, query 7, result: 2.456396, time: 0.006499
[MC] - Node 0, query 8, result: 0.841052, time: 0.003736
[MC] - Node 0, query 9, result: 17.361347, time: 0.008421
[MC] - Node 0, query 10, result: 29.470987, time: 0.010061
[MC] - Node 0, query 11, result: 4.293581, time: 0.005511
[MC] - Node 0, query 12, result: 28.615744, time: 0.008204
[MC] - Node 0, query 13, result: 0.648074, time: 0.004021
[MC] - Node 0, query 14, result: 30.893175, time: 0.008541
[MC] - Node 0, query 15, result: 0.119847, time: 0.003742
[MC] - Node 0, query 16, result: 0.210577, time: 0.003860
[MC] - Node 0, query 17, result: 0.476570, time: 0.004066
[MC] - Node 0, query 18, result: 16.098270, time: 0.016342
[MC] - Node 0, query 19, result: 21.530951, time: 0.007507
[MC] - Node 0, query 20, result: 1.924398, time: 0.004815
[MC] - Node 0, query 21, result: 2.568665, time: 0.005039
[MC] - Node 0, query 22, result: 14.078876, time: 0.009820
[MC] - Node 0, query 23, result: 39.316757, time: 0.011243
[MC] - Node 0, query 24, result: 39.765339, time: 0.015178
[MC] - Node 0, query 25, result: 3.786863, time: 0.021831
[MC] - Node 0, query 26, result: 5.575923, time: 0.007743
[MC] - Node 0, query 27, result: 38.629711, time: 0.011646
[MC] - Node 0, query 28, result: 21.170929, time: 0.012269
[MC] - Node 0, query 29, result: 4.698102, time: 0.024586
[MC] - Node 0, query 30, result: 22.404102, time: 0.016213
[MC] - Node 0, query 31, result: 7.396423, time: 0.005941
[MC] - Node 0, query 32, result: 21.756350, time: 0.014265
[MC] - Node 0, query 33, result: 26.867067, time: 0.017941
[MC] - Node 0, query 34, result: 37.970463, time: 0.016872
[MC] - Node 0, query 35, result: 29.211643, time: 0.016017
[MC] - Node 0, query 36, result: 43.736153, time: 0.019719
[MC] - Node 0, query 37, result: 5.173545, time: 0.027335
[MC] - Node 0, query 38, result: 54.248344, time: 0.015433
[MC] - Node 0, query 39, result: 3.398460, time: 0.011272
[MC] - Node 0, query 40, result: 27.188898, time: 0.014654
[MC] - Node 0, query 41, result: 16.914639, time: 0.011033
[MC] - Node 0, query 42, result: 48.523270, time: 0.017097
[MC] - Node 0, query 43, result: 53.086399, time: 0.021155
[MC] - Node 0, query 44, result: 33.634880, time: 0.013542
[MC] - Node 0, query 45, result: 50.129875, time: 0.020850
[MC] - Node 0, query 46, result: 67.457008, time: 0.024976
[MC] - Node 0, query 47, result: 31.474785, time: 0.014500
[MC] - Node 0, query 48, result: 6.344642, time: 0.015223
[MC] - Node 0, query 49, result: 55.466026, time: 0.024567
[MC] - Node 0, query 50, result: 29.387537, time: 0.007167
[MC] - Node 0, query 51, result: 39.068008, time: 0.019017
[MC] - Node 0, query 52, result: 36.883930, time: 0.019804
[MC] - Node 0, query 53, result: 39.984997, time: 0.020882
[MC] - Node 0, query 54, result: 55.823967, time: 0.017849
[MC] - Node 0, query 55, result: 39.240166, time: 0.025031
[MC] - Node 0, query 56, result: 56.290760, time: 0.024811
[MC] - Node 0, query 57, result: 43.461464, time: 0.027077
[MC] - Node 0, query 58, result: 2.254477, time: 0.008540
[MC] - Node 0, query 59, result: 49.649620, time: 0.025198
[MC] - Node 0, query 60, result: 47.325161, time: 0.023676
[MC] - Node 0, query 61, result: 31.759600, time: 0.027114
[MC] - Node 0, query 62, result: 32.500881, time: 0.013814
[MC] - Node 0, query 63, result: 39.535229, time: 0.015183
[MC] - Node 0, query 64, result: 52.122623, time: 0.030673
[MC] - Node 0, query 65, result: 64.666786, time: 0.028921
[MC] - Node 0, query 66, result: 29.594860, time: 0.021037
[MC] - Node 0, query 67, result: 25.539431, time: 0.020144
[MC] - Node 0, query 68, result: 37.841858, time: 0.024240
[MC] - Node 0, query 69, result: 52.363354, time: 0.028925
[MC] - Node 0, query 70, result: 63.357964, time: 0.031678
[MC] - Node 0, query 71, result: 47.658997, time: 0.031458
[MC] - Node 0, query 72, result: 53.034588, time: 0.029912
[MC] - Node 0, query 73, result: 29.634478, time: 0.023554
[MC] - Node 0, query 74, result: 62.607738, time: 0.027772
[MC] - Node 0, query 75, result: 1.334871, time: 0.012952
[MC] - Node 0, query 76, result: 27.939026, time: 0.024446
[MC] - Node 0, query 77, result: 62.062084, time: 0.030103
[MC] - Node 0, query 78, result: 29.832640, time: 0.024599
[MC] - Node 0, query 79, result: 35.257347, time: 0.034920
[MC] - Node 0, query 80, result: 66.379372, time: 0.035314
[MC] - Node 0, query 81, result: 40.874176, time: 0.029546
[MC] - Node 0, query 82, result: 26.131281, time: 0.031187
[MC] - Node 0, query 83, result: 63.530724, time: 0.026115
[MC] - Node 0, query 84, result: 63.440857, time: 0.033657
[MC] - Node 0, query 85, result: 46.813911, time: 0.033633
[MC] - Node 0, query 86, result: 26.506453, time: 0.035949
[MC] - Node 0, query 87, result: 53.242203, time: 0.031824
[MC] - Node 0, query 88, result: 22.612827, time: 0.032819
[MC] - Node 0, query 89, result: 69.317085, time: 0.036115
[MC] - Node 0, query 90, result: 54.367138, time: 0.038092
[MC] - Node 0, query 91, result: 25.663557, time: 0.048127
[MC] - Node 0, query 92, result: 59.770485, time: 0.027175
[MC] - Node 0, query 93, result: 66.923607, time: 0.036833
[MC] - Node 0, query 94, result: 45.408737, time: 0.027972
[MC] - Node 0, query 95, result: 84.813583, time: 0.039232
[MC] - Node 0, query 96, result: 64.172256, time: 0.032144
[MC] - Node 0, query 97, result: 27.293577, time: 0.030368
[MC] - Node 0, query 98, result: 65.071487, time: 0.033290
[MC] - Node 0, query 99, result: 64.101044, time: 0.026711
[MC] - Node 0, query 100, result: 45.142975, time: 0.041869
[MC] - Node 0, query 101, result: 54.993080, time: 0.036183
[MC] - Node 0, query 102, result: 57.811050, time: 0.038261
[MC] - Node 0, query 103, result: 38.227802, time: 0.035759
[MC] - Node 0, query 104, result: 7.425709, time: 0.024271
[MC] - Node 0, query 105, result: 51.019081, time: 0.039606
[MC] - Node 0, query 106, result: 83.644646, time: 0.044529
[MC] - Node 0, query 107, result: 76.553688, time: 0.032439
[MC] - Node 0, query 108, result: 71.145660, time: 0.032641
[MC] - Node 0, query 109, result: 34.035652, time: 0.036797
[MC] - Node 0, query 110, result: 77.575867, time: 0.042268
[MC] - Node 0, query 111, result: 42.007385, time: 0.031522
[MC] - Node 0, query 112, result: 35.321987, time: 0.036470
[MC] - Node 0, query 113, result: 58.377655, time: 0.029364
[MC] - Node 0, query 114, result: 60.747990, time: 0.039032
[MC] - Node 0, query 115, result: 31.837858, time: 0.026917
[MC] - Node 0, query 116, result: 73.017593, time: 0.039809
[MC] - Node 0, query 117, result: 49.848747, time: 0.055653
[MC] - Node 0, query 118, result: 56.639786, time: 0.038853
[MC] - Node 0, query 119, result: 71.290764, time: 0.040441
[MC] - Node 0, query 120, result: 37.970196, time: 0.046953
[MC] - Node 0, query 121, result: 48.091305, time: 0.034327
[MC] - Node 0, query 122, result: 28.261223, time: 0.042880
[MC] - Node 0, query 123, result: 83.320274, time: 0.050671
[MC] - Node 0, query 124, result: 27.888966, time: 0.040545
[MC] - Node 0, query 125, result: 70.901054, time: 0.045902
[MC] - Node 0, query 126, result: 38.833076, time: 0.037336
[MC] - Node 0, query 127, result: 79.310028, time: 0.046986
[MC] - Node 0, query 128, result: 23.628355, time: 0.050288
[MC] - Node 0, query 129, result: 20.988585, time: 0.089901
[MC] - Node 0, query 130, result: 59.637337, time: 0.032384
[MC] - Node 0, query 131, result: 18.813080, time: 0.035490
[MC] - Node 0, query 132, result: 48.087532, time: 0.031038
[MC] - Node 0, query 133, result: 10.625401, time: 0.035716
[MC] - Node 0, query 134, result: 70.649193, time: 0.045381
[MC] - Node 0, query 135, result: 55.007210, time: 0.046778
[MC] - Node 0, query 136, result: 48.300491, time: 0.045597
[MC] - Node 0, query 137, result: 73.812691, time: 0.056528
[MC] - Node 0, query 138, result: 46.471931, time: 0.049294
[MC] - Node 0, query 139, result: 61.980892, time: 0.037722
[MC] - Node 0, query 140, result: 8.721909, time: 0.042044
[MC] - Node 0, query 141, result: 24.230255, time: 0.058567
[MC] - Node 0, query 142, result: 55.068848, time: 0.046698
[MC] - Node 0, query 143, result: 85.986374, time: 0.052406
[MC] - Node 0, query 144, result: 52.374413, time: 0.047511
[MC] - Node 0, query 145, result: 35.743687, time: 0.034532
[MC] - Node 0, query 146, result: 77.530487, time: 0.041200
[MC] - Node 0, query 147, result: 64.619431, time: 0.041473
[MC] - Node 0, query 148, result: 65.147552, time: 0.049314
[MC] - Node 0, query 149, result: 37.440750, time: 0.044017
[MC] - Node 0, query 150, result: 11.738804, time: 0.041094
[MC] - Node 0, query 151, result: 55.399853, time: 0.052717
[MC] - Node 0, query 152, result: 74.622124, time: 0.051690
[MC] - Node 0, query 153, result: 12.145817, time: 0.047458
[MC] - Node 0, query 154, result: 86.504776, time: 0.054762
[MC] - Node 0, query 155, result: 48.791458, time: 0.059850
[MC] - Node 0, query 156, result: 68.231300, time: 0.047591
[MC] - Node 0, query 157, result: 76.428864, time: 0.050045
[MC] - Node 0, query 158, result: 79.405640, time: 0.050948
[MC] - Node 0, query 159, result: 68.364365, time: 0.057099
[MC] - Node 0, query 160, result: 64.488876, time: 0.040391
[MC] - Node 0, query 161, result: 9.694272, time: 0.107899
[MC] - Node 0, query 162, result: 68.092583, time: 0.053127
[MC] - Node 0, query 163, result: 9.761761, time: 0.075385
[MC] - Node 0, query 164, result: 91.099449, time: 0.054633
[MC] - Node 0, query 165, result: 66.364212, time: 0.048904
[MC] - Node 0, query 166, result: 7.985951, time: 0.044735
[MC] - Node 0, query 167, result: 76.641518, time: 0.044730
[MC] - Node 0, query 168, result: 88.765045, time: 0.061142
[MC] - Node 0, query 169, result: 19.122128, time: 0.044019
[MC] - Node 0, query 170, result: 76.023094, time: 0.054399
[MC] - Node 0, query 171, result: 6.810133, time: 0.038121
[MC] - Node 0, query 172, result: 85.962456, time: 0.055740
[MC] - Node 0, query 173, result: 71.450920, time: 0.052234
[MC] - Node 0, query 174, result: 34.215866, time: 0.032599
[MC] - Node 0, query 175, result: 49.544453, time: 0.055599
[MC] - Node 0, query 176, result: 44.423679, time: 0.050750
[MC] - Node 0, query 177, result: 87.481636, time: 0.060945
[MC] - Node 0, query 178, result: 83.789047, time: 0.052913
[MC] - Node 0, query 179, result: 83.518188, time: 0.059146
[MC] - Node 0, query 180, result: 59.690613, time: 0.052420
[MC] - Node 0, query 181, result: 78.712402, time: 0.057788
[MC] - Node 0, query 182, result: 86.459488, time: 0.057868
[MC] - Node 0, query 183, result: 64.736328, time: 0.057578
[MC] - Node 0, query 184, result: 88.722656, time: 0.052299
[MC] - Node 0, query 185, result: 80.602905, time: 0.062841
[MC] - Node 0, query 186, result: 79.316238, time: 0.063879
[MC] - Node 0, query 187, result: 44.814342, time: 0.043317
[MC] - Node 0, query 188, result: 92.693535, time: 0.069581
[MC] - Node 0, query 189, result: 73.359909, time: 0.063295
[MC] - Node 0, query 190, result: 72.733337, time: 0.049368
[MC] - Node 0, query 191, result: 40.541882, time: 0.073497
[MC] - Node 0, query 192, result: 45.348518, time: 0.068486
[MC] - Node 0, query 193, result: 68.968887, time: 0.068281
[MC] - Node 0, query 194, result: 18.121124, time: 0.014018
[MC] - Node 0, query 195, result: 83.559364, time: 0.063609
[MC] - Node 0, query 196, result: 75.506943, time: 0.061370
[MC] - Node 0, query 197, result: 63.321999, time: 0.061860
[MC] - Node 0, query 198, result: 57.346142, time: 0.036714
[MC] - Node 0, query 199, result: 90.723022, time: 0.065649
[MC] - Node 0, query 200, result: 86.795052, time: 0.065075
[MC] - Node 0, query 201, result: 43.379681, time: 0.064550
[MC] - Node 0, query 202, result: 48.555748, time: 0.054371
[MC] - Node 0, query 203, result: 91.369568, time: 0.070483
[MC] - Node 0, query 204, result: 80.628853, time: 0.064843
[MC] - Node 0, query 205, result: 63.204060, time: 0.064928
[MC] - Node 0, query 206, result: 85.858345, time: 0.056271
[MC] - Node 0, query 207, result: 91.288376, time: 0.065275
[MC] - Node 0, query 208, result: 70.196533, time: 0.061491
[MC] - Node 0, query 209, result: 79.548515, time: 0.080032
[MC] - Node 0, query 210, result: 48.273952, time: 0.068161
[MC] - Node 0, query 211, result: 75.003433, time: 0.069638
[MC] - Node 0, query 212, result: 90.570564, time: 0.069142
[MC] - Node 0, query 213, result: 77.206902, time: 0.057207
[MC] - Node 0, query 214, result: 14.318028, time: 0.058929
[MC] - Node 0, query 215, result: 83.108414, time: 0.071154
[MC] - Node 0, query 216, result: 73.865646, time: 0.067913
[MC] - Node 0, query 217, result: 79.542046, time: 0.067371
[MC] - Node 0, query 218, result: 18.504406, time: 0.058294
[MC] - Node 0, query 219, result: 45.422672, time: 0.086547
[MC] - Node 0, query 220, result: 89.666550, time: 0.067458
[MC] - Node 0, query 221, result: 45.325771, time: 0.076596
[MC] - Node 0, query 222, result: 90.594276, time: 0.072148
[MC] - Node 0, query 223, result: 80.417160, time: 0.069814
[MC] - Node 0, query 224, result: 92.880386, time: 0.070689
[MC] - Node 0, query 225, result: 72.629082, time: 0.049175
[MC] - Node 0, query 226, result: 98.587204, time: 0.065725
[MC] - Node 0, query 227, result: 78.616913, time: 0.073559
[MC] - Node 0, query 228, result: 64.635147, time: 0.080855
[MC] - Node 0, query 229, result: 88.782333, time: 0.058790
[MC] - Node 0, query 230, result: 73.273750, time: 0.071082
[MC] - Node 0, query 231, result: 72.840012, time: 0.071109
[MC] - Node 0, query 232, result: 77.619576, time: 0.064056
[MC] - Node 0, query 233, result: 79.957062, time: 0.075321
[MC] - Node 0, query 234, result: 87.126099, time: 0.081284
[MC] - Node 0, query 235, result: 88.266075, time: 0.080677
[MC] - Node 0, query 236, result: 81.806328, time: 0.066597
[MC] - Node 0, query 237, result: 83.043388, time: 0.075217
[MC] - Node 0, query 238, result: 87.191147, time: 0.079578
[MC] - Node 0, query 239, result: 88.800240, time: 0.072963
[MC] - Node 0, query 240, result: 121.126381, time: 0.082835
[MC] - Node 0, query 241, result: 101.707550, time: 0.081854
[MC] - Node 0, query 242, result: 97.568192, time: 0.083976
[MC] - Node 0, query 243, result: 86.361519, time: 0.066581
[MC] - Node 0, query 244, result: 47.729271, time: 0.085581
[MC] - Node 0, query 245, result: 96.346733, time: 0.080207
[MC] - Node 0, query 246, result: 103.092941, time: 0.078020
[MC] - Node 0, query 247, result: 13.019079, time: 0.063586
[MC] - Node 0, query 248, result: 74.019928, time: 0.075510
[MC] - Node 0, query 249, result: 83.152496, time: 0.078447
[MC] - Node 0, query 250, result: 71.546890, time: 0.112352
[MC] - Node 0, query 251, result: 89.303795, time: 0.092152
[MC] - Node 0, query 252, result: 86.068436, time: 0.086054
[MC] - Node 0, query 253, result: 90.403107, time: 0.091432
[MC] - Node 0, query 254, result: 84.983009, time: 0.087976
[MC] - Node 0, query 255, result: 115.486298, time: 0.084321
[MC] - Node 0, query 256, result: 96.603851, time: 0.087775
[MC] - Node 0, query 257, result: 85.228210, time: 0.082202
[MC] - Node 0, query 258, result: 95.114586, time: 0.085101
[MC] - Node 0, query 259, result: 53.405529, time: 0.065277
[MC] - Node 0, query 260, result: 82.767532, time: 0.093568
[MC] - Node 0, query 261, result: 93.675323, time: 0.089616
[MC] - Node 0, query 262, result: 69.473122, time: 0.100721
[MC] - Node 0, query 263, result: 100.597610, time: 0.095254
[MC] - Node 0, query 264, result: 100.653954, time: 0.081888
[MC] - Node 0, query 265, result: 86.096909, time: 0.090130
[MC] - Node 0, query 266, result: 100.241074, time: 0.082485
[MC] - Node 0, query 267, result: 116.117317, time: 0.082506
[MC] - Node 0, query 268, result: 89.553879, time: 0.089350
[MC] - Node 0, query 269, result: 91.671570, time: 0.067787
[MC] - Node 0, query 270, result: 90.032455, time: 0.107472
[MC] - Node 0, query 271, result: 96.982109, time: 0.072013
[MC] - Node 0, query 272, result: 102.210754, time: 0.093613
[MC] - Node 0, query 273, result: 102.622292, time: 0.088542
[MC] - Node 0, query 274, result: 94.115685, time: 0.073924
[MC] - Node 0, query 275, result: 101.630341, time: 0.086204
[MC] - Node 0, query 276, result: 101.992355, time: 0.098185
[MC] - Node 0, query 277, result: 101.418427, time: 0.103142
[MC] - Node 0, query 278, result: 85.939911, time: 0.103750
[MC] - Node 0, query 279, result: 104.113594, time: 0.097783
[MC] - Node 0, query 280, result: 104.794090, time: 0.094475
[MC] - Node 0, query 281, result: 79.822418, time: 0.101790
[MC] - Node 0, query 282, result: 110.747307, time: 0.091497
[MC] - Node 0, query 283, result: 56.935211, time: 0.085011
[MC] - Node 0, query 284, result: 72.492203, time: 0.089676
[MC] - Node 0, query 285, result: 103.957924, time: 0.107423
[MC] - Node 0, query 286, result: 73.762123, time: 0.109683
[MC] - Node 0, query 287, result: 15.504807, time: 0.081726
[MC] - Node 0, query 288, result: 53.993999, time: 0.076161
[MC] - Node 0, query 289, result: 112.022026, time: 0.101523
[MC] - Node 0, query 290, result: 95.001320, time: 0.098976
[MC] - Node 0, query 291, result: 77.146782, time: 0.114523
[MC] - Node 0, query 292, result: 105.633179, time: 0.093273
[MC] - Node 0, query 293, result: 95.345207, time: 0.098098
[MC] - Node 0, query 294, result: 106.349792, time: 0.101664
[MC] - Node 0, query 295, result: 102.462646, time: 0.099847
[MC] - Node 0, query 296, result: 98.563293, time: 0.101152
[MC] - Node 0, query 297, result: 107.998840, time: 0.105612
[MC] - Node 0, query 298, result: 102.538612, time: 0.076934
[MC] - Node 0, query 299, result: 95.438805, time: 0.100513
[MC] - Node 0, query 300, result: 102.432877, time: 0.122629
[MC] - Node 0, query 301, result: 97.308441, time: 0.104155
[MC] - Node 0, query 302, result: 92.908783, time: 0.117800
[MC] - Node 0, query 303, result: 91.813110, time: 0.108130
[MC] - Node 0, query 304, result: 111.246971, time: 0.110317
[MC] - Node 0, query 305, result: 115.705765, time: 0.114920
[MC] - Node 0, query 306, result: 98.119118, time: 0.106687
[MC] - Node 0, query 307, result: 97.307037, time: 0.112103
[MC] - Node 0, query 308, result: 60.797974, time: 0.098766
[MC] - Node 0, query 309, result: 109.589989, time: 0.087940
[MC] - Node 0, query 310, result: 111.888016, time: 0.106475
[MC] - Node 0, query 311, result: 93.780113, time: 0.114915
[MC] - Node 0, query 312, result: 101.810074, time: 0.099328
[MC] - Node 0, query 313, result: 82.768234, time: 0.122367
[MC] - Node 0, query 314, result: 117.538513, time: 0.117453
[MC] - Node 0, query 315, result: 93.523285, time: 0.114071
[MC] - Node 0, query 316, result: 94.464645, time: 0.107721
[MC] - Node 0, query 317, result: 92.374496, time: 0.138812
[MC] - Node 0, query 318, result: 114.768936, time: 0.101886
[MC] - Node 0, query 319, result: 105.954323, time: 0.143443
[MC] - Node 0, query 320, result: 99.056816, time: 0.091338
[MC] - Node 0, query 321, result: 107.917679, time: 0.111014
[MC] - Node 0, query 322, result: 115.328697, time: 0.094304
[MC] - Node 0, query 323, result: 106.609474, time: 0.126036
[MC] - Node 0, query 324, result: 105.498993, time: 0.121840
[MC] - Node 0, query 325, result: 102.836899, time: 0.138693
[MC] - Node 0, query 326, result: 77.639732, time: 0.140893
[MC] - Node 0, query 327, result: 108.507072, time: 0.125051
[MC] - Node 0, query 328, result: 114.608894, time: 0.123934
[MC] - Node 0, query 329, result: 103.886063, time: 0.112693
[MC] - Node 0, query 330, result: 108.422417, time: 0.120692
[MC] - Node 0, query 331, result: 59.308765, time: 0.092026
[MC] - Node 0, query 332, result: 99.250618, time: 0.135832
[MC] - Node 0, query 333, result: 105.439850, time: 0.132252
[MC] - Node 0, query 334, result: 91.739975, time: 0.154032
[MC] - Node 0, query 335, result: 113.093903, time: 0.137058
[MC] - Node 0, query 336, result: 98.860603, time: 0.101479
[MC] - Node 0, query 337, result: 120.231163, time: 0.132732
[MC] - Node 0, query 338, result: 107.608742, time: 0.147470
[MC] - Node 0, query 339, result: 113.501389, time: 0.128801
[MC] - Node 0, query 340, result: 99.211792, time: 0.144725
[MC] - Node 0, query 341, result: 105.427132, time: 0.136093
[MC] - Node 0, query 342, result: 111.921532, time: 0.119611
[MC] - Node 0, query 343, result: 96.528366, time: 0.112188
[MC] - Node 0, query 344, result: 66.534119, time: 0.132179
[MC] - Node 0, query 345, result: 117.496254, time: 0.137303
[MC] - Node 0, query 346, result: 115.603683, time: 0.143523
[MC] - Node 0, query 347, result: 94.772881, time: 0.186840
[MC] - Node 0, query 348, result: 114.613762, time: 0.142991
[MC] - Node 0, query 349, result: 118.101303, time: 0.145723
[MC] - Node 0, query 350, result: 122.373001, time: 0.139205
[MC] - Node 0, query 351, result: 111.601570, time: 0.143810
[MC] - Node 0, query 352, result: 56.722473, time: 0.112605
[MC] - Node 0, query 353, result: 94.982689, time: 0.155794
[MC] - Node 0, query 354, result: 61.492348, time: 0.128811
[MC] - Node 0, query 355, result: 122.891327, time: 0.117288
[MC] - Node 0, query 356, result: 117.835449, time: 0.140970
[MC] - Node 0, query 357, result: 113.585480, time: 0.149885
[MC] - Node 0, query 358, result: 89.166115, time: 0.197178
[MC] - Node 0, query 359, result: 17.012428, time: 0.114160
[MC] - Node 0, query 360, result: 109.462578, time: 0.114266
[MC] - Node 0, query 361, result: 116.027946, time: 0.158314
[MC] - Node 0, query 362, result: 114.867683, time: 0.160335
[MC] - Node 0, query 363, result: 109.662224, time: 0.158011
[MC] - Node 0, query 364, result: 95.607529, time: 0.130805
[MC] - Node 0, query 365, result: 110.745316, time: 0.188906
[MC] - Node 0, query 366, result: 109.495522, time: 0.150301
[MC] - Node 0, query 367, result: 113.738846, time: 0.116941
[MC] - Node 0, query 368, result: 112.431847, time: 0.176616
[MC] - Node 0, query 369, result: 116.026924, time: 0.170338
[MC] - Node 0, query 370, result: 66.848267, time: 0.128580
[MC] - Node 0, query 371, result: 128.277206, time: 0.128598
[MC] - Node 0, query 372, result: 87.451691, time: 0.145315
[MC] - Node 0, query 373, result: 125.470078, time: 0.147301
[MC] - Node 0, query 374, result: 126.551140, time: 0.172957
[MC] - Node 0, query 375, result: 107.381828, time: 0.178872
[MC] - Node 0, query 376, result: 103.171318, time: 0.133404
[MC] - Node 0, query 377, result: 97.274132, time: 0.191116
[MC] - Node 0, query 378, result: 111.537033, time: 0.159845
[MC] - Node 0, query 379, result: 64.383553, time: 0.123555
[MC] - Node 0, query 380, result: 114.648689, time: 0.190208
[MC] - Node 0, query 381, result: 109.201698, time: 0.178006
[MC] - Node 0, query 382, result: 17.707657, time: 0.146128
[MC] - Node 0, query 383, result: 114.132149, time: 0.194477
[MC] - Node 0, query 384, result: 108.098862, time: 0.194616
[MC] - Node 0, query 385, result: 118.515457, time: 0.182347
[MC] - Node 0, query 386, result: 125.860085, time: 0.188358
[MC] - Node 0, query 387, result: 126.892380, time: 0.185934
[MC] - Node 0, query 388, result: 135.757431, time: 0.177205
[MC] - Node 0, query 389, result: 64.317650, time: 0.137281
[MC] - Node 0, query 390, result: 115.989075, time: 0.205410
[MC] - Node 0, query 391, result: 123.919952, time: 0.182960
[MC] - Node 0, query 392, result: 119.167557, time: 0.203346
[MC] - Node 0, query 393, result: 125.266975, time: 0.185314
[MC] - Node 0, query 394, result: 117.879967, time: 0.208878
[MC] - Node 0, query 395, result: 73.503716, time: 0.147504
[MC] - Node 0, query 396, result: 85.149269, time: 0.158055
[MC] - Node 0, query 397, result: 114.061852, time: 0.222117
[MC] - Node 0, query 398, result: 136.646683, time: 0.173712
[MC] - Node 0, query 399, result: 112.926674, time: 0.187561
[MC] - Node 0, query 400, result: 126.308510, time: 0.207985
[MC] - Node 0, query 401, result: 135.318665, time: 0.195171
[MC] - Node 0, query 402, result: 119.726547, time: 0.208699
[MC] - Node 0, query 403, result: 121.849350, time: 0.256526
[MC] - Node 0, query 404, result: 139.291946, time: 0.197009
[MC] - Node 0, query 405, result: 105.436394, time: 0.246374
[MC] - Node 0, query 406, result: 122.910126, time: 0.214488
[MC] - Node 0, query 407, result: 14.297859, time: 0.163095
[MC] - Node 0, query 408, result: 126.823547, time: 0.215049
[MC] - Node 0, query 409, result: 123.606934, time: 0.220493
[MC] - Node 0, query 410, result: 133.497833, time: 0.206417
[MC] - Node 0, query 411, result: 126.056747, time: 0.219884
[MC] - Node 0, query 412, result: 134.282501, time: 0.216219
[MC] - Node 0, query 413, result: 87.495354, time: 0.166478
[MC] - Node 0, query 414, result: 138.687256, time: 0.191990
[MC] - Node 0, query 415, result: 82.425377, time: 0.177492
[MC] - Node 0, query 416, result: 118.583382, time: 0.181114
[MC] - Node 0, query 417, result: 71.340988, time: 0.148931
[MC] - Node 0, query 418, result: 118.485710, time: 0.169641
[MC] - Node 0, query 419, result: 124.822327, time: 0.207830
[MC] - Node 0, query 420, result: 83.192131, time: 0.166707
[MC] - Node 0, query 421, result: 114.835976, time: 0.207821
[MC] - Node 0, query 422, result: 125.725800, time: 0.199279
[MC] - Node 0, query 423, result: 122.453087, time: 0.227326
[MC] - Node 0, query 424, result: 119.566742, time: 0.234809
[MC] - Node 0, query 425, result: 121.657646, time: 0.249844
[MC] - Node 0, query 426, result: 86.721130, time: 0.158511
[MC] - Node 0, query 427, result: 125.888771, time: 0.246723
[MC] - Node 0, query 428, result: 127.136490, time: 0.218152
[MC] - Node 0, query 429, result: 123.480843, time: 0.269084
[MC] - Node 0, query 430, result: 83.058281, time: 0.209022
[MC] - Node 0, query 431, result: 115.235367, time: 0.266206
[MC] - Node 0, query 432, result: 129.923157, time: 0.266551
[MC] - Node 0, query 433, result: 124.437668, time: 0.249194
[MC] - Node 0, query 434, result: 130.860733, time: 0.266578
[MC] - Node 0, query 435, result: 118.504036, time: 0.211086
[MC] - Node 0, query 436, result: 118.528427, time: 0.268020
[MC] - Node 0, query 437, result: 127.391838, time: 0.279547
[MC] - Node 0, query 438, result: 135.030960, time: 0.259619
[MC] - Node 0, query 439, result: 131.745331, time: 0.275194
[MC] - Node 0, query 440, result: 128.052170, time: 0.284337
[MC] - Node 0, query 441, result: 116.927879, time: 0.310065
[MC] - Node 0, query 442, result: 119.089256, time: 0.272383
[MC] - Node 0, query 443, result: 91.764351, time: 0.221947
[MC] - Node 0, query 444, result: 133.216110, time: 0.295095
[MC] - Node 0, query 445, result: 136.490723, time: 0.265308
[MC] - Node 0, query 446, result: 128.491013, time: 0.294255
[MC] - Node 0, query 447, result: 127.523636, time: 0.219468
[MC] - Node 0, query 448, result: 126.508026, time: 0.291460
[MC] - Node 0, query 449, result: 123.011086, time: 0.184907
[MC] - Node 0, query 450, result: 127.651566, time: 0.336736
[MC] - Node 0, query 451, result: 135.994247, time: 0.321037
[MC] - Node 0, query 452, result: 126.671036, time: 0.314784
[MC] - Node 0, query 453, result: 131.302383, time: 0.297317
[MC] - Node 0, query 454, result: 143.529190, time: 0.301191
[MC] - Node 0, query 455, result: 124.543770, time: 0.346930
[MC] - Node 0, query 456, result: 140.144821, time: 0.363014
[MC] - Node 0, query 457, result: 137.088104, time: 0.273374
[MC] - Node 0, query 458, result: 141.232483, time: 0.355692
[MC] - Node 0, query 459, result: 134.614441, time: 0.358384
[MC] - Node 0, query 460, result: 135.339905, time: 0.384483
[MC] - Node 0, query 461, result: 120.802437, time: 0.363830
[MC] - Node 0, query 462, result: 137.723602, time: 0.331467
[MC] - Node 0, query 463, result: 139.907883, time: 0.358218
[MC] - Node 0, query 464, result: 134.423355, time: 0.414674
[MC] - Node 0, query 465, result: 136.175568, time: 0.395220
[MC] - Node 0, query 466, result: 142.482712, time: 0.378124
[MC] - Node 0, query 467, result: 94.553719, time: 0.275436
[MC] - Node 0, query 468, result: 144.181580, time: 0.368193
[MC] - Node 0, query 469, result: 136.385101, time: 0.332600
[MC] - Node 0, query 470, result: 50.286972, time: 0.362235
[MC] - Node 0, query 471, result: 130.760590, time: 0.422247
[MC] - Node 0, query 472, result: 132.647171, time: 0.393356
[MC] - Node 0, query 473, result: 151.501205, time: 0.390256
[MC] - Node 0, query 474, result: 130.781311, time: 0.416830
[MC] - Node 0, query 475, result: 143.021713, time: 0.418707
[MC] - Node 0, query 476, result: 136.173508, time: 0.395407
[MC] - Node 0, query 477, result: 141.168335, time: 0.410909
[MC] - Node 0, query 478, result: 76.879959, time: 0.317818
[MC] - Node 0, query 479, result: 136.466934, time: 0.405442
[MC] - Node 0, query 480, result: 132.569260, time: 0.409843
[MC] - Node 0, query 481, result: 141.710770, time: 0.435833
[MC] - Node 0, query 482, result: 138.749191, time: 0.423221
[MC] - Node 0, query 483, result: 140.706894, time: 0.449517
[MC] - Node 0, query 484, result: 132.893753, time: 0.421671
[MC] - Node 0, query 485, result: 137.312134, time: 0.439862
[MC] - Node 0, query 486, result: 135.462280, time: 0.455198
[MC] - Node 0, query 487, result: 54.481735, time: 0.407023
[MC] - Node 0, query 488, result: 148.678391, time: 0.416711
[MC] - Node 0, query 489, result: 129.056931, time: 0.439206
[MC] - Node 0, query 490, result: 145.348694, time: 0.473851
[MC] - Node 0, query 491, result: 144.401062, time: 0.432977
[MC] - Node 0, query 492, result: 143.661911, time: 0.458056
[MC] - Node 0, query 493, result: 141.692032, time: 0.527886
[MC] - Node 0, query 494, result: 152.438629, time: 0.443032
[MC] - Node 0, query 495, result: 144.676514, time: 0.489802
[MC] - Node 0, query 496, result: 131.081116, time: 0.459215
[MC] - Node 0, query 497, result: 147.033295, time: 0.496372
[MC] - Node 0, query 498, result: 126.978394, time: 0.453500
[MC] - Node 0, query 499, result: 150.612305, time: 0.466116
[MC] - Node 0, query 500, result: 159.239349, time: 0.495626
[MC] - Node 0, query 501, result: 153.967422, time: 0.476959
[MC] - Node 0, query 502, result: 150.265839, time: 0.516258
[MC] - Node 0, query 503, result: 151.648544, time: 0.450440
[MC] - Node 0, query 504, result: 63.933380, time: 0.352791
[MC] - Node 0, query 505, result: 123.921661, time: 0.355538
[MC] - Node 0, query 506, result: 146.134369, time: 0.519130
[MC] - Node 0, query 507, result: 148.777985, time: 0.356641
[MC] - Node 0, query 508, result: 149.847031, time: 0.496433
[MC] - Node 0, query 509, result: 132.892075, time: 0.505553
[MC] - Node 0, query 510, result: 138.007706, time: 0.519951
[MC] - Node 0, query 511, result: 146.640244, time: 0.495037
[MC] - Node 0, query 512, result: 147.124481, time: 0.546903
[MC] - Node 0, query 513, result: 157.290207, time: 0.458130
[MC] - Node 0, query 514, result: 144.806610, time: 0.473182
[MC] - Node 0, query 515, result: 144.579147, time: 0.544343
[MC] - Node 0, query 516, result: 137.196396, time: 0.461481
[MC] - Node 0, query 517, result: 71.350769, time: 0.377994
[MC] - Node 0, query 518, result: 140.134094, time: 0.480652
[MC] - Node 0, query 519, result: 147.428116, time: 0.446032
[MC] - Node 0, query 520, result: 150.776825, time: 0.494256
[MC] - Node 0, query 521, result: 142.327515, time: 0.533743
[MC] - Node 0, query 522, result: 94.249886, time: 0.366980
[MC] - Node 0, query 523, result: 146.568298, time: 0.474637
[MC] - Node 0, query 524, result: 145.849319, time: 0.519181
[MC] - Node 0, query 525, result: 154.430038, time: 0.508057
[MC] - Node 0, query 526, result: 145.018524, time: 0.589899
[MC] - Node 0, query 527, result: 141.084183, time: 0.582104
[MC] - Node 0, query 528, result: 141.266800, time: 0.502436
[MC] - Node 0, query 529, result: 150.136597, time: 0.512019
[MC] - Node 0, query 530, result: 134.744324, time: 0.531449
[MC] - Node 0, query 531, result: 145.553940, time: 0.535756
[MC] - Node 0, query 532, result: 126.091225, time: 0.477002
[MC] - Node 0, query 533, result: 60.948742, time: 0.373547
[MC] - Node 0, query 534, result: 74.908463, time: 0.383402
[MC] - Node 0, query 535, result: 157.193604, time: 0.556060
[MC] - Node 0, query 536, result: 148.032974, time: 0.562196
[MC] - Node 0, query 537, result: 159.327042, time: 0.509976
[MC] - Node 0, query 538, result: 146.376221, time: 0.551861
[MC] - Node 0, query 539, result: 141.222122, time: 0.606694
[MC] - Node 0, query 540, result: 146.948883, time: 0.526808
[MC] - Node 0, query 541, result: 141.400513, time: 0.548647
[MC] - Node 0, query 542, result: 142.462128, time: 0.451887
[MC] - Node 0, query 543, result: 131.864807, time: 0.406081
[MC] - Node 0, query 544, result: 144.606705, time: 0.488024
[MC] - Node 0, query 545, result: 134.505127, time: 0.487740
[MC] - Node 0, query 546, result: 146.548050, time: 0.546077
[MC] - Node 0, query 547, result: 149.170502, time: 0.539199
[MC] - Node 0, query 548, result: 152.198151, time: 0.549384
[MC] - Node 0, query 549, result: 144.636810, time: 0.575071
[MC] - Node 0, query 550, result: 98.529854, time: 0.410988
[MC] - Node 0, query 551, result: 138.780640, time: 0.541440
[MC] - Node 0, query 552, result: 157.426208, time: 0.550384
[MC] - Node 0, query 553, result: 66.960030, time: 0.472596
[MC] - Node 0, query 554, result: 152.551773, time: 0.573013
[MC] - Node 0, query 555, result: 140.327515, time: 0.567514
[MC] - Node 0, query 556, result: 144.053055, time: 0.475267
[MC] - Node 0, query 557, result: 151.216080, time: 0.568672
[MC] - Node 0, query 558, result: 145.951843, time: 0.529387
[MC] - Node 0, query 559, result: 67.461464, time: 0.400772
[MC] - Node 0, query 560, result: 154.726166, time: 0.537220
[MC] - Node 0, query 561, result: 145.638382, time: 0.589533
[MC] - Node 0, query 562, result: 143.055969, time: 0.600763
[MC] - Node 0, query 563, result: 150.874817, time: 0.540243
[MC] - Node 0, query 564, result: 151.508118, time: 0.513743
[MC] - Node 0, query 565, result: 137.633194, time: 0.667629
[MC] - Node 0, query 566, result: 147.090164, time: 0.600788
[MC] - Node 0, query 567, result: 145.148224, time: 0.581957
[MC] - Node 0, query 568, result: 135.067062, time: 0.542240
[MC] - Node 0, query 569, result: 150.561127, time: 0.579875
[MC] - Node 0, query 570, result: 126.141190, time: 0.507201
[MC] - Node 0, query 571, result: 164.723434, time: 0.586648
[MC] - Node 0, query 572, result: 144.515427, time: 0.628476
[MC] - Node 0, query 573, result: 161.886322, time: 0.565474
[MC] - Node 0, query 574, result: 153.080460, time: 0.583701
[MC] - Node 0, query 575, result: 137.416061, time: 0.597544
[MC] - Node 0, query 576, result: 140.058121, time: 0.584650
[MC] - Node 0, query 577, result: 154.598907, time: 0.572771
[MC] - Node 0, query 578, result: 148.037720, time: 0.618466
[MC] - Node 0, query 579, result: 159.050705, time: 0.624321
[MC] - Node 0, query 580, result: 162.935471, time: 0.624186
[MC] - Node 0, query 581, result: 159.644806, time: 0.649619
[MC] - Node 0, query 582, result: 139.673401, time: 0.571413
[MC] - Node 0, query 583, result: 158.996704, time: 0.611846
[MC] - Node 0, query 584, result: 169.562149, time: 0.568971
[MC] - Node 0, query 585, result: 159.737610, time: 0.632567
[MC] - Node 0, query 586, result: 101.253242, time: 0.520907
[MC] - Node 0, query 587, result: 152.451752, time: 0.600197
[MC] - Node 0, query 588, result: 150.759277, time: 0.600921
[MC] - Node 0, query 589, result: 136.324860, time: 0.566529
[MC] - Node 0, query 590, result: 168.526779, time: 0.598339
[MC] - Node 0, query 591, result: 151.209885, time: 0.649106
[MC] - Node 0, query 592, result: 157.365814, time: 0.650470
[MC] - Node 0, query 593, result: 166.445908, time: 0.640165
[MC] - Node 0, query 594, result: 148.706573, time: 0.605795
[MC] - Node 0, query 595, result: 164.201187, time: 0.622835
[MC] - Node 0, query 596, result: 160.767609, time: 0.647620
[MC] - Node 0, query 597, result: 143.797058, time: 0.636661
[MC] - Node 0, query 598, result: 139.167709, time: 0.673565
[MC] - Node 0, query 599, result: 129.509369, time: 0.654861
[MC] - Node 0, query 600, result: 160.749283, time: 0.601759
[MC] - Node 0, query 601, result: 153.813843, time: 0.639387
[MC] - Node 0, query 602, result: 157.694336, time: 0.615894
[MC] - Node 0, query 603, result: 157.259827, time: 0.649151
[MC] - Node 0, query 604, result: 156.458954, time: 0.657534
[MC] - Node 0, query 605, result: 156.930084, time: 0.638326
[MC] - Node 0, query 606, result: 146.882980, time: 0.607971
[MC] - Node 0, query 607, result: 167.076660, time: 0.586288
[MC] - Node 0, query 608, result: 163.517838, time: 0.634839
[MC] - Node 0, query 609, result: 110.364288, time: 0.488898
[MC] - Node 0, query 610, result: 168.226898, time: 0.644727
[MC] - Node 0, query 611, result: 165.959274, time: 0.669311
[MC] - Node 0, query 612, result: 156.924927, time: 0.623497
[MC] - Node 0, query 613, result: 162.041840, time: 0.708975
[MC] - Node 0, query 614, result: 160.209717, time: 0.696069
[MC] - Node 0, query 615, result: 164.234894, time: 0.657464
[MC] - Node 0, query 616, result: 146.044357, time: 0.639803
[MC] - Node 0, query 617, result: 146.784851, time: 0.657621
[MC] - Node 0, query 618, result: 153.349365, time: 0.678679
[MC] - Node 0, query 619, result: 154.426559, time: 0.681282
[MC] - Node 0, query 620, result: 168.133087, time: 0.639047
[MC] - Node 0, query 621, result: 164.344589, time: 0.738494
[MC] - Node 0, query 622, result: 159.758133, time: 0.681055
[MC] - Node 0, query 623, result: 153.822296, time: 0.688074
[MC] - Node 0, query 624, result: 144.677246, time: 0.705908
[MC] - Node 0, query 625, result: 166.423019, time: 0.696352
[MC] - Node 0, query 626, result: 155.665939, time: 0.690894
[MC] - Node 0, query 627, result: 159.539444, time: 0.584258
[MC] - Node 0, query 628, result: 106.634148, time: 0.646208
[MC] - Node 0, query 629, result: 146.671967, time: 0.760119
[MC] - Node 0, query 630, result: 166.996704, time: 0.716834
[MC] - Node 0, query 631, result: 161.387161, time: 0.740668
[MC] - Node 0, query 632, result: 160.990616, time: 0.689823
[MC] - Node 0, query 633, result: 169.894897, time: 0.665659
[MC] - Node 0, query 634, result: 143.281540, time: 0.679740
[MC] - Node 0, query 635, result: 117.850433, time: 0.630955
[MC] - Node 0, query 636, result: 171.868423, time: 0.683293
[MC] - Node 0, query 637, result: 156.604462, time: 0.609898
[MC] - Node 0, query 638, result: 154.795105, time: 0.751637
[MC] - Node 0, query 639, result: 175.572021, time: 0.708979
[MC] - Node 0, query 640, result: 136.231659, time: 0.663271
[MC] - Node 0, query 641, result: 152.732986, time: 0.706035
[MC] - Node 0, query 642, result: 160.075333, time: 0.758828
[MC] - Node 0, query 643, result: 161.842773, time: 0.687139
[MC] - Node 0, query 644, result: 137.617661, time: 0.642203
[MC] - Node 0, query 645, result: 168.942230, time: 0.694899
[MC] - Node 0, query 646, result: 160.515793, time: 0.733654
[MC] - Node 0, query 647, result: 162.063766, time: 0.690064
[MC] - Node 0, query 648, result: 176.718155, time: 0.646170
[MC] - Node 0, query 649, result: 167.625000, time: 0.803869
[MC] - Node 0, query 650, result: 156.262650, time: 0.710056
[MC] - Node 0, query 651, result: 152.413864, time: 0.713098
[MC] - Node 0, query 652, result: 182.755386, time: 0.692678
[MC] - Node 0, query 653, result: 174.466003, time: 0.710137
[MC] - Node 0, query 654, result: 131.376404, time: 0.668153
[MC] - Node 0, query 655, result: 158.023300, time: 0.823938
[MC] - Node 0, query 656, result: 142.336884, time: 0.735219
[MC] - Node 0, query 657, result: 171.689087, time: 0.794523
[MC] - Node 0, query 658, result: 156.174423, time: 0.666464
[MC] - Node 0, query 659, result: 158.262756, time: 0.673445
[MC] - Node 0, query 660, result: 158.646332, time: 0.726042
[MC] - Node 0, query 661, result: 137.055359, time: 0.668808
[MC] - Node 0, query 662, result: 167.959641, time: 0.786086
[MC] - Node 0, query 663, result: 174.197586, time: 0.767515
[MC] - Node 0, query 664, result: 175.071045, time: 0.700424
[MC] - Node 0, query 665, result: 179.696930, time: 0.749285
[MC] - Node 0, query 666, result: 151.897720, time: 0.518251
[MC] - Node 0, query 667, result: 158.358841, time: 0.792076
[MC] - Node 0, query 668, result: 175.093887, time: 0.734642
[MC] - Node 0, query 669, result: 182.947983, time: 0.720166
[MC] - Node 0, query 670, result: 159.076157, time: 0.768614
[MC] - Node 0, query 671, result: 143.687439, time: 0.649341
[MC] - Node 0, query 672, result: 156.882553, time: 0.783661
[MC] - Node 0, query 673, result: 177.003738, time: 0.784182
[MC] - Node 0, query 674, result: 168.510834, time: 0.751584
[MC] - Node 0, query 675, result: 157.039841, time: 0.800547
[MC] - Node 0, query 676, result: 152.596786, time: 0.718745
[MC] - Node 0, query 677, result: 177.107666, time: 0.749447
[MC] - Node 0, query 678, result: 166.860870, time: 0.835425
[MC] - Node 0, query 679, result: 181.018753, time: 0.721811
[MC] - Node 0, query 680, result: 163.286057, time: 0.732278
[MC] - Node 0, query 681, result: 171.352341, time: 0.783606
[MC] - Node 0, query 682, result: 178.053284, time: 0.729149
[MC] - Node 0, query 683, result: 168.546387, time: 0.779263
[MC] - Node 0, query 684, result: 173.115082, time: 0.748269
[MC] - Node 0, query 685, result: 156.871521, time: 0.678569
[MC] - Node 0, query 686, result: 155.236633, time: 0.708974
[MC] - Node 0, query 687, result: 159.739578, time: 0.779041
[MC] - Node 0, query 688, result: 164.701523, time: 0.746118
[MC] - Node 0, query 689, result: 169.149261, time: 0.752297
[MC] - Node 0, query 690, result: 158.816559, time: 0.766098
[MC] - Node 0, query 691, result: 174.068314, time: 0.705049
[MC] - Node 0, query 692, result: 169.992645, time: 0.790009
[MC] - Node 0, query 693, result: 158.276749, time: 0.643134
[MC] - Node 0, query 694, result: 141.453613, time: 0.510382
[MC] - Node 0, query 695, result: 168.425247, time: 0.783012
[MC] - Node 0, query 696, result: 141.265274, time: 0.659945
[MC] - Node 0, query 697, result: 169.632782, time: 0.764756
[MC] - Node 0, query 698, result: 136.162552, time: 0.913850
[MC] - Node 0, query 699, result: 135.071411, time: 0.730925
[MC] - Node 0, query 700, result: 133.230026, time: 0.705911
[MC] - Node 0, query 701, result: 165.843292, time: 0.876209
[MC] - Node 0, query 702, result: 158.803085, time: 0.785914
[MC] - Node 0, query 703, result: 191.728058, time: 0.768639
[MC] - Node 0, query 704, result: 175.226044, time: 0.817935
[MC] - Node 0, query 705, result: 170.252243, time: 0.793786
[MC] - Node 0, query 706, result: 182.595428, time: 0.748151
[MC] - Node 0, query 707, result: 163.414154, time: 0.736011
[MC] - Node 0, query 708, result: 187.302017, time: 0.806835
[MC] - Node 0, query 709, result: 165.508514, time: 0.626247
[MC] - Node 0, query 710, result: 146.906845, time: 0.738053
[MC] - Node 0, query 711, result: 151.800430, time: 0.582975
[MC] - Node 0, query 712, result: 177.252594, time: 0.776695
[MC] - Node 0, query 713, result: 158.817215, time: 0.843640
[MC] - Node 0, query 714, result: 148.617462, time: 0.543398
[MC] - Node 0, query 715, result: 180.873489, time: 0.771124
[MC] - Node 0, query 716, result: 131.735397, time: 0.757165
[MC] - Node 0, query 717, result: 167.285248, time: 0.865819
[MC] - Node 0, query 718, result: 141.232376, time: 0.699735
[MC] - Node 0, query 719, result: 173.275665, time: 0.794615
[MC] - Node 0, query 720, result: 165.430893, time: 0.747877
[MC] - Node 0, query 721, result: 176.229568, time: 0.800963
[MC] - Node 0, query 722, result: 170.504196, time: 0.803414
[MC] - Node 0, query 723, result: 140.284439, time: 0.735832
[MC] - Node 0, query 724, result: 169.714584, time: 0.815444
[MC] - Node 0, query 725, result: 178.968353, time: 0.825306
[MC] - Node 0, query 726, result: 161.988052, time: 0.865792
[MC] - Node 0, query 727, result: 166.604599, time: 0.874815
[MC] - Node 0, query 728, result: 150.568176, time: 0.731529
[MC] - Node 0, query 729, result: 159.007828, time: 0.849941
[MC] - Node 0, query 730, result: 144.302780, time: 0.676070
[MC] - Node 0, query 731, result: 169.023193, time: 0.641990
[MC] - Node 0, query 732, result: 176.646408, time: 0.763871
[MC] - Node 0, query 733, result: 158.883667, time: 0.833381
[MC] - Node 0, query 734, result: 164.311722, time: 0.838937
[MC] - Node 0, query 735, result: 170.338654, time: 0.779489
[MC] - Node 0, query 736, result: 144.405823, time: 0.739559
[MC] - Node 0, query 737, result: 155.943008, time: 0.722253
[MC] - Node 0, query 738, result: 185.640823, time: 0.805618
[MC] - Node 0, query 739, result: 159.568542, time: 1.020463
[MC] - Node 0, query 740, result: 151.576294, time: 0.735698
[MC] - Node 0, query 741, result: 163.722061, time: 0.756133
[MC] - Node 0, query 742, result: 160.755325, time: 0.814357
[MC] - Node 0, query 743, result: 176.288330, time: 0.768738
[MC] - Node 0, query 744, result: 133.212341, time: 0.768280
[MC] - Node 0, query 745, result: 174.877502, time: 0.823479
[MC] - Node 0, query 746, result: 188.942825, time: 0.770301
[MC] - Node 0, query 747, result: 170.634048, time: 0.718060
[MC] - Node 0, query 748, result: 182.501511, time: 0.827751
[MC] - Node 0, query 749, result: 181.332642, time: 0.887385
[MC] - Node 0, query 750, result: 143.408524, time: 0.753566
[MC] - Node 0, query 751, result: 143.535767, time: 0.726578
[MC] - Node 0, query 752, result: 205.002762, time: 0.793029
[MC] - Node 0, query 753, result: 172.825363, time: 0.904120
[MC] - Node 0, query 754, result: 181.334763, time: 0.840051
[MC] - Node 0, query 755, result: 161.416275, time: 0.785734
[MC] - Node 0, query 756, result: 169.204056, time: 0.891743
[MC] - Node 0, query 757, result: 170.293304, time: 0.736399
[MC] - Node 0, query 758, result: 166.399017, time: 0.840070
[MC] - Node 0, query 759, result: 169.581650, time: 0.820809
[MC] - Node 0, query 760, result: 161.188446, time: 0.833976
[MC] - Node 0, query 761, result: 150.035614, time: 0.711720
[MC] - Node 0, query 762, result: 146.361023, time: 0.758334
[MC] - Node 0, query 763, result: 175.832764, time: 0.853146
[MC] - Node 0, query 764, result: 167.498825, time: 0.880619
[MC] - Node 0, query 765, result: 176.224274, time: 0.775031
[MC] - Node 0, query 766, result: 182.838974, time: 0.821589
[MC] - Node 0, query 767, result: 155.371078, time: 0.766268
[MC] - Node 0, query 768, result: 166.129242, time: 0.733183
[MC] - Node 0, query 769, result: 172.502808, time: 0.910229
[MC] - Node 0, query 770, result: 155.836594, time: 0.739797
[MC] - Node 0, query 771, result: 122.030914, time: 0.713116
[MC] - Node 0, query 772, result: 156.417358, time: 0.778358
[MC] - Node 0, query 773, result: 166.498520, time: 0.887879
[MC] - Node 0, query 774, result: 170.167038, time: 0.803699
[MC] - Node 0, query 775, result: 179.111435, time: 0.847066
[MC] - Node 0, query 776, result: 174.415558, time: 0.890374
[MC] - Node 0, query 777, result: 172.969574, time: 0.852284
[MC] - Node 0, query 778, result: 175.402374, time: 0.878427
[MC] - Node 0, query 779, result: 143.544525, time: 0.777258
[MC] - Node 0, query 780, result: 161.067062, time: 0.742048
[MC] - Node 0, query 781, result: 189.547699, time: 0.827142
[MC] - Node 0, query 782, result: 179.741699, time: 0.819364
[MC] - Node 0, query 783, result: 166.976608, time: 0.959791
[MC] - Node 0, query 784, result: 199.871750, time: 0.797927
[MC] - Node 0, query 785, result: 181.374268, time: 0.858468
[MC] - Node 0, query 786, result: 165.634857, time: 0.777619
[MC] - Node 0, query 787, result: 190.344101, time: 0.787533
[MC] - Node 0, query 788, result: 136.040451, time: 0.629147
[MC] - Node 0, query 789, result: 180.657074, time: 0.763945
[MC] - Node 0, query 790, result: 174.931351, time: 0.917839
[MC] - Node 0, query 791, result: 159.277618, time: 0.755306
[MC] - Node 0, query 792, result: 190.689972, time: 0.863272
[MC] - Node 0, query 793, result: 152.143112, time: 0.770035
[MC] - Node 0, query 794, result: 178.634003, time: 0.866238
[MC] - Node 0, query 795, result: 162.473358, time: 0.779235
[MC] - Node 0, query 796, result: 171.577850, time: 0.668330
[MC] - Node 0, query 797, result: 161.999390, time: 0.841624
[MC] - Node 0, query 798, result: 150.387466, time: 0.773538
[MC] - Node 0, query 799, result: 186.082138, time: 0.810831
[MC] - Node 0, query 800, result: 203.930908, time: 0.819550
[MC] - Node 0, query 801, result: 188.419815, time: 0.791110
[MC] - Node 0, query 802, result: 160.043396, time: 0.758085
[MC] - Node 0, query 803, result: 149.014175, time: 0.865248
[MC] - Node 0, query 804, result: 157.903656, time: 0.798767
[MC] - Node 0, query 805, result: 157.834106, time: 0.759620
[MC] - Node 0, query 806, result: 170.513168, time: 0.806600
[MC] - Node 0, query 807, result: 167.851059, time: 0.775109
[MC] - Node 0, query 808, result: 160.961487, time: 0.712921
[MC] - Node 0, query 809, result: 173.767029, time: 0.934654
[MC] - Node 0, query 810, result: 178.930817, time: 0.832847
[MC] - Node 0, query 811, result: 163.537323, time: 0.854226
[MC] - Node 0, query 812, result: 182.092804, time: 0.823639
[MC] - Node 0, query 813, result: 173.341492, time: 0.917875
[MC] - Node 0, query 814, result: 175.018219, time: 0.829030
[MC] - Node 0, query 815, result: 179.478729, time: 0.848754
[MC] - Node 0, query 816, result: 177.397964, time: 0.838398
[MC] - Node 0, query 817, result: 161.442078, time: 0.876889
[MC] - Node 0, query 818, result: 155.916794, time: 0.786420
[MC] - Node 0, query 819, result: 182.094635, time: 0.927482
[MC] - Node 0, query 820, result: 187.583542, time: 0.802363
[MC] - Node 0, query 821, result: 166.880432, time: 0.785721
[MC] - Node 0, query 822, result: 159.786346, time: 0.828744
[MC] - Node 0, query 823, result: 175.238129, time: 0.836993
[MC] - Node 0, query 824, result: 191.869431, time: 0.825166
[MC] - Node 0, query 825, result: 185.592499, time: 0.790186
[MC] - Node 0, query 826, result: 167.997177, time: 0.752891
[MC] - Node 0, query 827, result: 167.739456, time: 1.011402
[MC] - Node 0, query 828, result: 189.496445, time: 0.756649
[MC] - Node 0, query 829, result: 160.362869, time: 0.821155
[MC] - Node 0, query 830, result: 159.377075, time: 0.808343
[MC] - Node 0, query 831, result: 175.353775, time: 0.785738
[MC] - Node 0, query 832, result: 167.178680, time: 0.837832
[MC] - Node 0, query 833, result: 185.044968, time: 0.906987
[MC] - Node 0, query 834, result: 147.860352, time: 0.776495
[MC] - Node 0, query 835, result: 191.048599, time: 0.874779
[MC] - Node 0, query 836, result: 174.295105, time: 0.839996
[MC] - Node 0, query 837, result: 149.920959, time: 0.801137
[MC] - Node 0, query 838, result: 182.442139, time: 0.832901
[MC] - Node 0, query 839, result: 170.376938, time: 0.830108
[MC] - Node 0, query 840, result: 190.434235, time: 0.830176
[MC] - Node 0, query 841, result: 154.211304, time: 0.821430
[MC] - Node 0, query 842, result: 172.380508, time: 0.881364
[MC] - Node 0, query 843, result: 170.254242, time: 0.826718
[MC] - Node 0, query 844, result: 192.761002, time: 0.805402
[MC] - Node 0, query 845, result: 169.911926, time: 0.894882
[MC] - Node 0, query 846, result: 178.414703, time: 0.912597
[MC] - Node 0, query 847, result: 174.226059, time: 0.867616
[MC] - Node 0, query 848, result: 164.561172, time: 0.793477
[MC] - Node 0, query 849, result: 163.214401, time: 0.868673
[MC] - Node 0, query 850, result: 190.463104, time: 0.824424
[MC] - Node 0, query 851, result: 192.332245, time: 0.870448
[MC] - Node 0, query 852, result: 154.155991, time: 0.847012
[MC] - Node 0, query 853, result: 191.057434, time: 0.904788
[MC] - Node 0, query 854, result: 175.169678, time: 0.766425
[MC] - Node 0, query 855, result: 180.528671, time: 1.008256
[MC] - Node 0, query 856, result: 190.348038, time: 0.857291
[MC] - Node 0, query 857, result: 182.035828, time: 0.814425
[MC] - Node 0, query 858, result: 167.284271, time: 0.715574
[MC] - Node 0, query 859, result: 160.604645, time: 0.784038
[MC] - Node 0, query 860, result: 171.147568, time: 0.806394
[MC] - Node 0, query 861, result: 171.606598, time: 0.808438
[MC] - Node 0, query 862, result: 171.637009, time: 0.810119
[MC] - Node 0, query 863, result: 162.263977, time: 0.845930
[MC] - Node 0, query 864, result: 173.299438, time: 0.864108
[MC] - Node 0, query 865, result: 173.718903, time: 0.840879
[MC] - Node 0, query 866, result: 180.120865, time: 0.835181
[MC] - Node 0, query 867, result: 184.969925, time: 0.870165
[MC] - Node 0, query 868, result: 175.202942, time: 0.885314
[MC] - Node 0, query 869, result: 169.238800, time: 0.995351
[MC] - Node 0, query 870, result: 160.164581, time: 0.813771
[MC] - Node 0, query 871, result: 155.066605, time: 1.026391
[MC] - Node 0, query 872, result: 181.984375, time: 0.951263
[MC] - Node 0, query 873, result: 166.489883, time: 0.884067
[MC] - Node 0, query 874, result: 152.281830, time: 0.783443
[MC] - Node 0, query 875, result: 166.088150, time: 0.828183
[MC] - Node 0, query 876, result: 166.826675, time: 0.878672
[MC] - Node 0, query 877, result: 170.603668, time: 0.896179
[MC] - Node 0, query 878, result: 148.520966, time: 0.835691
[MC] - Node 0, query 879, result: 163.632538, time: 0.790794
[MC] - Node 0, query 880, result: 168.733978, time: 1.020238
[MC] - Node 0, query 881, result: 165.382584, time: 0.829745
[MC] - Node 0, query 882, result: 187.945923, time: 0.870466
[MC] - Node 0, query 883, result: 178.561752, time: 0.995300
[MC] - Node 0, query 884, result: 163.857834, time: 0.836079
[MC] - Node 0, query 885, result: 178.715988, time: 0.954632
[MC] - Node 0, query 886, result: 169.298035, time: 0.883071
[MC] - Node 0, query 887, result: 180.765274, time: 0.845600
[MC] - Node 0, query 888, result: 165.137268, time: 0.835680
[MC] - Node 0, query 889, result: 155.538971, time: 0.829964
[MC] - Node 0, query 890, result: 172.503860, time: 0.837726
[MC] - Node 0, query 891, result: 163.812988, time: 0.855249
[MC] - Node 0, query 892, result: 181.315674, time: 0.930623
[MC] - Node 0, query 893, result: 176.516281, time: 0.901869
[MC] - Node 0, query 894, result: 193.907837, time: 0.890884
[MC] - Node 0, query 895, result: 161.545853, time: 0.871642
[MC] - Node 0, query 896, result: 153.872131, time: 0.848761
[MC] - Node 0, query 897, result: 188.721527, time: 0.953138
[MC] - Node 0, query 898, result: 166.970398, time: 0.866607
[MC] - Node 0, query 899, result: 150.986069, time: 0.808019
[MC] - Node 0, query 900, result: 225.963089, time: 1.502655
[MC] - Node 0, query 901, result: 215.568985, time: 1.628033
[MC] - Node 0, query 902, result: 320.222809, time: 2.203354
[MC] - Node 0, query 903, result: 228.168076, time: 1.480989
[MC] - Node 0, query 904, result: 203.200607, time: 1.513785
[MC] - Node 0, query 905, result: 244.281845, time: 1.591168
[MC] - Node 0, query 906, result: 228.942291, time: 1.410492
[MC] - Node 0, query 907, result: 244.008179, time: 1.616716
[MC] - Node 0, query 908, result: 242.478455, time: 1.733158
[MC] - Node 0, query 909, result: 252.164261, time: 1.541409
[MC] - Node 0, query 910, result: 224.355392, time: 1.380020
[MC] - Node 0, query 911, result: 257.232971, time: 1.816932
[MC] - Node 0, query 912, result: 220.879959, time: 1.454529
[MC] - Node 0, query 913, result: 216.917694, time: 1.558096
[MC] - Node 0, query 914, result: 235.878693, time: 1.490812
[MC] - Node 0, query 915, result: 241.890778, time: 1.540633
[MC] - Node 0, query 916, result: 257.863403, time: 1.609457
[MC] - Node 0, query 917, result: 247.148926, time: 1.827952
[MC] - Node 0, query 918, result: 235.347595, time: 1.542533
[MC] - Node 0, query 919, result: 212.410233, time: 1.455684
[MC] - Node 0, query 920, result: 242.089432, time: 1.609895
[MC] - Node 0, query 921, result: 244.856918, time: 1.464479
[MC] - Node 0, query 922, result: 216.853500, time: 1.477668
[MC] - Node 0, query 923, result: 228.873932, time: 1.600208
[MC] - Node 0, query 924, result: 227.471664, time: 1.390729
[MC] - Node 0, query 925, result: 247.537506, time: 1.454464
[MC] - Node 0, query 926, result: 225.100098, time: 1.423863
[MC] - Node 0, query 927, result: 210.338318, time: 1.413816
[MC] - Node 0, query 928, result: 224.246521, time: 1.433376
[MC] - Node 0, query 929, result: 236.384949, time: 1.622647
[MC] - Node 0, query 930, result: 216.164658, time: 1.467825
[MC] - Node 0, query 931, result: 239.098373, time: 1.509436
[MC] - Node 0, query 932, result: 258.577698, time: 1.636075
[MC] - Node 0, query 933, result: 216.798553, time: 1.586418
[MC] - Node 0, query 934, result: 234.838028, time: 1.582264
[MC] - Node 0, query 935, result: 239.509598, time: 1.645780
[MC] - Node 0, query 936, result: 271.195435, time: 1.745382
[MC] - Node 0, query 937, result: 230.242828, time: 1.604805
[MC] - Node 0, query 938, result: 228.372925, time: 1.457289
[MC] - Node 0, query 939, result: 248.728394, time: 1.746363
[MC] - Node 0, query 940, result: 245.251450, time: 1.612436
[MC] - Node 0, query 941, result: 237.150085, time: 1.616268
[MC] - Node 0, query 942, result: 226.118927, time: 1.386530
[MC] - Node 0, query 943, result: 250.228256, time: 1.498272
[MC] - Node 0, query 944, result: 223.961594, time: 1.574412
[MC] - Node 0, query 945, result: 244.736404, time: 1.562152
[MC] - Node 0, query 946, result: 233.453949, time: 1.449585
[MC] - Node 0, query 947, result: 217.529968, time: 1.644513
[MC] - Node 0, query 948, result: 252.380768, time: 1.751054
[MC] - Node 0, query 949, result: 256.446838, time: 1.628370
[MC] - Node 0, query 950, result: 256.868561, time: 1.595092
[MC] - Node 0, query 951, result: 243.803894, time: 1.696446
[MC] - Node 0, query 952, result: 239.573975, time: 1.527075
[MC] - Node 0, query 953, result: 258.477936, time: 1.666125
[MC] - Node 0, query 954, result: 240.532379, time: 1.473468
[MC] - Node 0, query 955, result: 263.494080, time: 1.841008
[MC] - Node 0, query 956, result: 263.622131, time: 1.813109
[MC] - Node 0, query 957, result: 257.602966, time: 1.575298
[MC] - Node 0, query 958, result: 240.428131, time: 1.517151
[MC] - Node 0, query 959, result: 244.553711, time: 1.568940
[MC] - Node 0, query 960, result: 329.988678, time: 2.146665
[MC] - Node 0, query 961, result: 234.419449, time: 1.546739
[MC] - Node 0, query 962, result: 240.654495, time: 1.582121
[MC] - Node 0, query 963, result: 274.656799, time: 1.735127
[MC] - Node 0, query 964, result: 283.969360, time: 1.726431
[MC] - Node 0, query 965, result: 300.320343, time: 1.978152
[MC] - Node 0, query 966, result: 253.698700, time: 1.567916
[MC] - Node 0, query 967, result: 304.020752, time: 1.934407
[MC] - Node 0, query 968, result: 324.348022, time: 2.143020
[MC] - Node 0, query 969, result: 272.082916, time: 1.612807
[MC] - Node 0, query 970, result: 233.718506, time: 1.536325
[MC] - Node 0, query 971, result: 265.583496, time: 1.599612
[MC] - Node 0, query 972, result: 254.599640, time: 1.681026
[MC] - Node 0, query 973, result: 241.511124, time: 1.656138
[MC] - Node 0, query 974, result: 236.770279, time: 1.598298
[MC] - Node 0, query 975, result: 269.468750, time: 1.816948
[MC] - Node 0, query 976, result: 274.169647, time: 1.839873
[MC] - Node 0, query 977, result: 286.936707, time: 1.861026
[MC] - Node 0, query 978, result: 305.584473, time: 1.932103
[MC] - Node 0, query 979, result: 322.861542, time: 2.021923
[MC] - Node 0, query 980, result: 253.010803, time: 1.695565
[MC] - Node 0, query 981, result: 311.648376, time: 1.941677
[MC] - Node 0, query 982, result: 258.333191, time: 1.709313
[MC] - Node 0, query 983, result: 276.816742, time: 1.798097
[MC] - Node 0, query 984, result: 306.524811, time: 1.995863
[MC] - Node 0, query 985, result: 275.115479, time: 1.803356
[MC] - Node 0, query 986, result: 308.121368, time: 1.904440
[MC] - Node 0, query 987, result: 264.395386, time: 1.880233
[MC] - Node 0, query 988, result: 289.239471, time: 1.928675
[MC] - Node 0, query 989, result: 318.988220, time: 2.076544
[MC] - Node 0, query 990, result: 315.211121, time: 1.793913
[MC] - Node 0, query 991, result: 311.924469, time: 1.990678
[MC] - Node 0, query 992, result: 311.365540, time: 2.025118
[MC] - Node 0, query 993, result: 319.195557, time: 2.042824
[MC] - Node 0, query 994, result: 301.014496, time: 1.943643
[MC] - Node 0, query 995, result: 323.411682, time: 2.054431
[MC] - Node 0, query 996, result: 328.706329, time: 2.121216
[MC] - Node 0, query 997, result: 297.580353, time: 1.977718
[MC] - Node 0, query 998, result: 321.834015, time: 1.995142
[MC] - Node 0, query 999, result: 311.458984, time: 2.021541
[MC] - Node 0, query 1000, result: 309.397552, time: 2.094416
[MC] - [Rank : 0] - RESULTS
Total input time: [71.255871]
Total output time: [530.637800]
Fill rec bufs time: [9.998663]
Create tree index time: [1.384420]
Query_answering_time[519.254425]
Mpi_time: [0.392804]
Total_time: [602.423199]
Queue Fill Time: [8.719373]
Queue Processing Time: [507.432436]
Queue Preprocessing Time: [0.311059]
------------
[MC]: nodes-1, dataset-without-label, queries-1001
[MC]: Total-min-dists: 69226501175 Total-real-dists: 33753999537 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
>>> Finished querying.
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark1001/seismic/pdr_dq/dynamic_module_sorted_ws/node1/groups1/bsf_share1/threads16-64/run2.txt
