Jobid 549932
Running on: ncpu[005-012,015-016,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 22
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 8
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 13107200.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  13107200
Group [0]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
Group [2]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 4
    Nodes: [ 4 5 ]
Group [3]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 6
    Nodes: [ 6 7 ]
Group [4]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 8
    Nodes: [ 8 9 ]
Group [5]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 10
    Nodes: [ 10 11 ]
Group [6]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 12
    Nodes: [ 12 13 ]
Group [7]: 
    Time Series: 13107200
    Total Nodes: 2
    Coordinator Node: 14
    Nodes: [ 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 9, query: 99, result: 49.436684, time: 0.003634, pqs: 6, pqs_stolen: 0
[MC] - Node: 9, query: 99, result: 49.436684, time: 0.004845, pqs: 17, pqs_stolen: 0
[MC] - Node: 12, query: 99, result: 53.198612, time: 0.006629, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 99, result: 46.968449, time: 0.004180, pqs: 17, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 52.023071, time: 0.004210, pqs: 6, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 49.436684, time: 0.004485, pqs: 15, pqs_stolen: 0
[MC] - Node: 15, query: 99, result: 46.968449, time: 0.004413, pqs: 5, pqs_stolen: 0
[MC] - Node: 15, query: 99, result: 46.968449, time: 0.004251, pqs: 20, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 29.042599, time: 0.003719, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 29.042599, time: 0.003576, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 55.300819, time: 0.004004, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 46.297066, time: 0.004283, pqs: 16, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 53.578865, time: 0.006809, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 50.327698, time: 0.004199, pqs: 18, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.968449, time: 0.003984, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.968449, time: 0.004065, pqs: 23, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.968449, time: 0.005183, pqs: 18, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.968449, time: 0.004710, pqs: 23, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.968449, time: 0.004104, pqs: 30, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.968449, time: 0.004459, pqs: 32, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [77.672607]
Query [32] -> min distance: [6.878711]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [21.775274]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [14.008214]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.458490]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [14.917638]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.025768]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [35.760265]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Total min dists: 1596984107
Total real dists: 9608097
total_bsf_change_counter: 3127
total_bsf_share_counter: 2027
total_bsf_receives_counter: 20788
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-100]
[0] Buf: 1.516242 Ind: 0.430858 QA: 1.474996 Comm: 0.049904 QueryPrePro: 0.000000 WorkStealing: 0.000008 PQ Fill: 0.105607 PQPrePro: 0.296392 PQProc: 0.661296 
[1] Buf: 1.587137 Ind: 0.401603 QA: 1.478388 Comm: 0.545591 QueryPrePro: 0.000000 WorkStealing: 0.026620 PQ Fill: 0.214124 PQPrePro: 0.008940 PQProc: 0.527273 
[2] Buf: 1.484829 Ind: 0.408797 QA: 1.326918 Comm: 0.058370 QueryPrePro: 0.000000 WorkStealing: 0.011047 PQ Fill: 0.157363 PQPrePro: 0.006728 PQProc: 0.969639 
[3] Buf: 1.499001 Ind: 0.407355 QA: 1.325968 Comm: 0.200854 QueryPrePro: 0.000000 WorkStealing: 0.000004 PQ Fill: 0.144768 PQPrePro: 0.006421 PQProc: 0.870044 
[4] Buf: 1.405914 Ind: 0.407802 QA: 1.056195 Comm: 0.055430 QueryPrePro: 0.000000 WorkStealing: 0.007346 PQ Fill: 0.116241 PQPrePro: 0.006791 PQProc: 0.768155 
[5] Buf: 1.452700 Ind: 0.408961 QA: 1.052662 Comm: 0.151279 QueryPrePro: 0.000000 WorkStealing: 0.000012 PQ Fill: 0.108815 PQPrePro: 0.006114 PQProc: 0.670699 
[6] Buf: 1.905670 Ind: 0.410540 QA: 1.131485 Comm: 0.055856 QueryPrePro: 0.000000 WorkStealing: 0.000006 PQ Fill: 0.120717 PQPrePro: 0.006359 PQProc: 0.835701 
[7] Buf: 1.851483 Ind: 0.412706 QA: 1.132988 Comm: 0.133273 QueryPrePro: 0.000000 WorkStealing: 0.008357 PQ Fill: 0.122038 PQPrePro: 0.006506 PQProc: 0.743514 
[8] Buf: 1.382827 Ind: 0.410426 QA: 0.625358 Comm: 0.053018 QueryPrePro: 0.000000 WorkStealing: 0.000004 PQ Fill: 0.122232 PQPrePro: 0.008004 PQProc: 0.316365 
[9] Buf: 1.413206 Ind: 0.413156 QA: 0.629914 Comm: 0.087360 QueryPrePro: 0.000000 WorkStealing: 0.008532 PQ Fill: 0.103486 PQPrePro: 0.006798 PQProc: 0.332605 
[10] Buf: 1.487036 Ind: 0.407936 QA: 0.853687 Comm: 0.053666 QueryPrePro: 0.000000 WorkStealing: 0.000004 PQ Fill: 0.155081 PQPrePro: 0.007036 PQProc: 0.526871 
[11] Buf: 1.466116 Ind: 0.408238 QA: 0.857519 Comm: 0.122729 QueryPrePro: 0.000000 WorkStealing: 0.008738 PQ Fill: 0.165464 PQPrePro: 0.006137 PQProc: 0.441488 
[12] Buf: 1.595079 Ind: 0.552053 QA: 0.775507 Comm: 0.057611 QueryPrePro: 0.000000 WorkStealing: 0.010881 PQ Fill: 0.116518 PQPrePro: 0.008375 PQProc: 0.466912 
[13] Buf: 1.536643 Ind: 0.410232 QA: 0.775333 Comm: 0.118373 QueryPrePro: 0.000000 WorkStealing: 0.000003 PQ Fill: 0.107905 PQPrePro: 0.006101 PQProc: 0.416884 
[14] Buf: 1.389636 Ind: 0.417819 QA: 0.869310 Comm: 0.053824 QueryPrePro: 0.000001 WorkStealing: 0.000006 PQ Fill: 0.159558 PQPrePro: 0.009816 PQProc: 0.497181 
[15] Buf: 1.424641 Ind: 0.429386 QA: 0.872783 Comm: 0.073862 QueryPrePro: 0.000000 WorkStealing: 0.008716 PQ Fill: 0.099408 PQPrePro: 0.259303 PQProc: 0.235483 
opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_module_ws/node16/groups8/bsf_share1/threads16-64/run9.txt
===========================================================
