Jobid 524532
Running on: ncpu[005-008,013-016]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 17
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node 2 answered the query 1 with result 0.013250 in 0.046660 s.
[MC] - Node 7 answered the query 6 with result 0.476570 in 0.047245 s.
[MC] - Node 3 answered the query 2 with result 0.053226 in 0.049644 s.
[MC] - Node 5 answered the query 4 with result 0.210577 in 0.049889 s.
[MC] - Node 1 answered the query 0 with result 0.000000 in 0.051411 s.
[MC] - Node 6 answered the query 5 with result 0.333485 in 0.056773 s.
[MC] - Node 4 answered the query 3 with result 0.119847 in 0.069174 s.
[MC] - Node 0 answered the query 7 with result 0.648074 in 0.108792 s.
[MC] - Node 2 answered the query 8 with result 0.841052 in 0.064617 s.
[MC] - Node 5 answered the query 10 with result 1.613665 in 0.061486 s.
[MC] - Node 3 answered the query 9 with result 1.072678 in 0.062470 s.
[MC] - Node 4 answered the query 14 with result 4.293581 in 0.044892 s.
[MC] - Node 0 answered the query 15 with result 5.173545 in 0.007446 s.
[MC] - Node 1 answered the query 13 with result 2.959481 in 0.067805 s.
[MC] - Node 2 answered the query 16 with result 5.575923 in 0.009246 s.
[MC] - Node 6 answered the query 11 with result 1.924398 in 0.080631 s.
[MC] - Node 7 answered the query 12 with result 2.568665 in 0.105436 s.
[MC] - Node 5 answered the query 17 with result 6.344642 in 0.043657 s.
[MC] - Node 1 answered the query 21 with result 25.539431 in 0.040737 s.
[MC] - Node 2 answered the query 22 with result 34.215866 in 0.046258 s.
[MC] - Node 0 answered the query 20 with result 23.628355 in 0.055552 s.
[MC] - Node 5 answered the query 25 with result 21.170929 in 0.022921 s.
[MC] - Node 2 answered the query 27 with result 16.914639 in 0.012738 s.
[MC] - Node 1 answered the query 26 with result 29.211643 in 0.019696 s.
[MC] - Node 1 answered the query 31 with result 29.470987 in 0.007815 s.
[MC] - Node 2 answered the query 30 with result 28.615744 in 0.008605 s.
[MC] - Node 7 answered the query 24 with result 29.387537 in 0.038909 s.
[MC] - Node 0 answered the query 28 with result 27.188898 in 0.021604 s.
[MC] - Node 6 answered the query 23 with result 44.814342 in 0.063340 s.
[MC] - Node 3 answered the query 18 with result 7.425709 in 0.090184 s.
[MC] - Node 6 answered the query 36 with result 2.456396 in 0.006999 s.
[MC] - Node 3 answered the query 37 with result 30.893175 in 0.013221 s.
[MC] - Node 4 answered the query 19 with result 14.318028 in 0.106555 s.
[MC] - Node 2 answered the query 33 with result 26.131281 in 0.033607 s.
[MC] - Node 1 answered the query 32 with result 22.612827 in 0.036565 s.
[MC] - Node 0 answered the query 35 with result 43.736153 in 0.035810 s.
[MC] - Node 5 answered the query 29 with result 16.098270 in 0.051621 s.
[MC] - Node 1 answered the query 42 with result 17.361347 in 0.009250 s.
[MC] - Node 4 answered the query 40 with result 39.765339 in 0.029015 s.
[MC] - Node 1 answered the query 45 with result 33.634880 in 0.016658 s.
[MC] - Node 5 answered the query 44 with result 18.121124 in 0.026212 s.
[MC] - Node 0 answered the query 43 with result 39.984997 in 0.027082 s.
[MC] - Node 2 answered the query 41 with result 27.293577 in 0.040761 s.
[MC] - Node 6 answered the query 38 with result 44.423679 in 0.057925 s.
[MC] - Node 6 answered the query 51 with result 21.530951 in 0.008491 s.
[MC] - Node 3 answered the query 39 with result 39.240166 in 0.058955 s.
[MC] - Node 0 answered the query 49 with result 37.970463 in 0.026399 s.
[MC] - Node 4 answered the query 46 with result 38.227802 in 0.037581 s.
[MC] - Node 0 answered the query 54 with result 39.535229 in 0.014620 s.
[MC] - Node 2 answered the query 50 with result 35.257347 in 0.037079 s.
[MC] - Node 1 answered the query 47 with result 45.142975 in 0.050692 s.
[MC] - Node 5 answered the query 48 with result 43.461464 in 0.048260 s.
[MC] - Node 4 answered the query 55 with result 31.474785 in 0.017164 s.
[MC] - Node 6 answered the query 52 with result 21.756350 in 0.032657 s.
[MC] - Node 0 answered the query 56 with result 14.078876 in 0.011397 s.
[MC] - Node 6 answered the query 61 with result 7.396423 in 0.006338 s.
[MC] - Node 7 answered the query 34 with result 27.939026 in 0.128404 s.
[MC] - Node 4 answered the query 60 with result 22.404102 in 0.018030 s.
[MC] - Node 0 answered the query 62 with result 32.500881 in 0.015495 s.
[MC] - Node 6 answered the query 63 with result 38.629711 in 0.013549 s.
[MC] - Node 2 answered the query 57 with result 34.035652 in 0.036950 s.
[MC] - Node 1 answered the query 58 with result 35.743687 in 0.036830 s.
[MC] - Node 5 answered the query 59 with result 31.759600 in 0.035355 s.
[MC] - Node 4 answered the query 65 with result 39.068008 in 0.023916 s.
[MC] - Node 1 answered the query 69 with result 47.325161 in 0.029193 s.
[MC] - Node 3 answered the query 53 with result 26.867067 in 0.093325 s.
[MC] - Node 0 answered the query 66 with result 48.091305 in 0.049463 s.
[MC] - Node 1 answered the query 72 with result 39.316757 in 0.012712 s.
[MC] - Node 6 answered the query 67 with result 37.440750 in 0.054405 s.
[MC] - Node 4 answered the query 71 with result 51.019081 in 0.041773 s.
[MC] - Node 5 answered the query 70 with result 46.471931 in 0.060888 s.
[MC] - Node 7 answered the query 64 with result 37.841858 in 0.081908 s.
[MC] - Node 2 answered the query 68 with result 40.541882 in 0.067170 s.
[MC] - Node 0 answered the query 74 with result 47.658997 in 0.034850 s.
[MC] - Node 1 answered the query 75 with result 52.363354 in 0.035322 s.
[MC] - Node 6 answered the query 76 with result 48.300491 in 0.054311 s.
[MC] - Node 1 answered the query 82 with result 50.129875 in 0.023495 s.
[MC] - Node 3 answered the query 73 with result 48.087532 in 0.072438 s.
[MC] - Node 0 answered the query 81 with result 38.833076 in 0.034419 s.
[MC] - Node 5 answered the query 78 with result 48.791458 in 0.067285 s.
[MC] - Node 0 answered the query 86 with result 36.883930 in 0.025624 s.
[MC] - Node 6 answered the query 83 with result 45.408737 in 0.034679 s.
[MC] - Node 2 answered the query 80 with result 49.544453 in 0.070679 s.
[MC] - Node 4 answered the query 77 with result 53.405529 in 0.097044 s.
[MC] - Node 2 answered the query 90 with result 48.523270 in 0.020702 s.
[MC] - Node 3 answered the query 85 with result 49.848747 in 0.055544 s.
[MC] - Node 7 answered the query 79 with result 35.321987 in 0.094868 s.
[MC] - Node 5 answered the query 87 with result 56.290760 in 0.030114 s.
[MC] - Node 1 answered the query 84 with result 55.399853 in 0.060058 s.
[MC] - Node 6 answered the query 89 with result 31.837858 in 0.039247 s.
[MC] - Node 2 answered the query 92 with result 49.649620 in 0.029606 s.
[MC] - Node 5 answered the query 95 with result 59.770485 in 0.034695 s.
[MC] - Node 4 answered the query 91 with result 54.367138 in 0.048385 s.
[MC] - Node 3 answered the query 93 with result 29.832640 in 0.032116 s.
[MC] - Node 7 answered the query 94 with result 53.034588 in 0.048528 s.
[MC] - Node 6 answered the query 97 with result 54.993080 in 0.048638 s.
[MC] - Node 1 answered the query 96 with result 55.007210 in 0.059490 s.
[MC] - Node 3 answered the query 99 with result 40.874176 in 0.033301 s.
[MC] - Node 2 answered the query 98 with result 57.346142 in 0.048105 s.
[MC] - Node 5 answered the query 100 with result 270.837830 in 1.451777 s.
[MC] - Node 0 answered the query 88 with result 56.722473 in 1.516401 s.
Query [0] -> min distance: [0.000000]
Query [1] -> min distance: [0.013250]
Query [2] -> min distance: [0.053226]
Query [3] -> min distance: [0.119847]
Query [4] -> min distance: [0.210577]
Query [5] -> min distance: [0.333485]
Query [6] -> min distance: [0.476570]
Query [7] -> min distance: [0.648074]
Query [8] -> min distance: [0.841052]
Query [9] -> min distance: [1.072678]
Query [10] -> min distance: [1.613665]
Query [11] -> min distance: [1.924398]
Query [12] -> min distance: [2.568665]
Query [13] -> min distance: [2.959481]
Query [14] -> min distance: [4.293581]
Query [15] -> min distance: [5.173545]
Query [16] -> min distance: [5.575923]
Query [17] -> min distance: [6.344642]
Query [18] -> min distance: [7.425709]
Query [19] -> min distance: [14.318028]
Query [20] -> min distance: [23.628355]
Query [21] -> min distance: [25.539431]
Query [22] -> min distance: [34.215866]
Query [23] -> min distance: [44.814342]
Query [24] -> min distance: [29.387537]
Query [25] -> min distance: [21.170929]
Query [26] -> min distance: [29.211643]
Query [27] -> min distance: [16.914639]
Query [28] -> min distance: [27.188898]
Query [29] -> min distance: [16.098270]
Query [30] -> min distance: [28.615744]
Query [31] -> min distance: [29.470987]
Query [32] -> min distance: [22.612827]
Query [33] -> min distance: [26.131281]
Query [34] -> min distance: [27.939026]
Query [35] -> min distance: [43.736153]
Query [36] -> min distance: [2.456396]
Query [37] -> min distance: [30.893175]
Query [38] -> min distance: [44.423679]
Query [39] -> min distance: [39.240166]
Query [40] -> min distance: [39.765339]
Query [41] -> min distance: [27.293577]
Query [42] -> min distance: [17.361347]
Query [43] -> min distance: [39.984997]
Query [44] -> min distance: [18.121124]
Query [45] -> min distance: [33.634880]
Query [46] -> min distance: [38.227802]
Query [47] -> min distance: [45.142975]
Query [48] -> min distance: [43.461464]
Query [49] -> min distance: [37.970463]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [21.530951]
Query [52] -> min distance: [21.756350]
Query [53] -> min distance: [26.867067]
Query [54] -> min distance: [39.535229]
Query [55] -> min distance: [31.474785]
Query [56] -> min distance: [14.078876]
Query [57] -> min distance: [34.035652]
Query [58] -> min distance: [35.743687]
Query [59] -> min distance: [31.759600]
Query [60] -> min distance: [22.404102]
Query [61] -> min distance: [7.396423]
Query [62] -> min distance: [32.500881]
Query [63] -> min distance: [38.629711]
Query [64] -> min distance: [37.841858]
Query [65] -> min distance: [39.068008]
Query [66] -> min distance: [48.091305]
Query [67] -> min distance: [37.440750]
Query [68] -> min distance: [40.541882]
Query [69] -> min distance: [47.325161]
Query [70] -> min distance: [46.471931]
Query [71] -> min distance: [51.019081]
Query [72] -> min distance: [39.316757]
Query [73] -> min distance: [48.087532]
Query [74] -> min distance: [47.658997]
Query [75] -> min distance: [52.363354]
Query [76] -> min distance: [48.300491]
Query [77] -> min distance: [53.405529]
Query [78] -> min distance: [48.791458]
Query [79] -> min distance: [35.321987]
Query [80] -> min distance: [49.544453]
Query [81] -> min distance: [38.833076]
Query [82] -> min distance: [50.129875]
Query [83] -> min distance: [45.408737]
Query [84] -> min distance: [55.399853]
Query [85] -> min distance: [49.848747]
Query [86] -> min distance: [36.883930]
Query [87] -> min distance: [56.290760]
Query [88] -> min distance: [56.722473]
Query [89] -> min distance: [31.837858]
Query [90] -> min distance: [48.523270]
Query [91] -> min distance: [54.367138]
Query [92] -> min distance: [49.649620]
Query [93] -> min distance: [29.832640]
Query [94] -> min distance: [53.034588]
Query [95] -> min distance: [59.770485]
Query [96] -> min distance: [55.007210]
Query [97] -> min distance: [54.993080]
Query [98] -> min distance: [57.346142]
Query [99] -> min distance: [40.874176]
Query [100] -> min distance: [270.837830]
Total min dists: 1024224074
Total real dists: 120980682
total_bsf_change_counter: 169
total_bsf_share_counter: 0
total_bsf_receives_counter: 0
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 10.160659 Ind: 1.293256 QA: 1.984977 Comm: 1.818275 QueryPrePro: 0.000000 WorkStealing: 0.000001 PQ Fill: 0.067047 PQPrePro: 0.000000 PQProc: 0.424619 
[1] Buf: 10.222546 Ind: 1.322855 QA: 0.557736 Comm: 0.098398 QueryPrePro: 0.000000 WorkStealing: 0.000001 PQ Fill: 0.067880 PQPrePro: 0.000000 PQProc: 0.370401 
[2] Buf: 10.205798 Ind: 1.328806 QA: 0.572789 Comm: 0.104065 QueryPrePro: 0.000000 WorkStealing: 0.000001 PQ Fill: 0.064431 PQPrePro: 0.000000 PQProc: 0.385279 
[3] Buf: 10.233799 Ind: 1.336499 QA: 0.561204 Comm: 0.097670 QueryPrePro: 0.000000 WorkStealing: 0.000000 PQ Fill: 0.044628 PQPrePro: 0.000000 PQProc: 0.403857 
[4] Buf: 8.438631 Ind: 1.363632 QA: 0.533553 Comm: 0.079535 QueryPrePro: 0.000000 WorkStealing: 0.000000 PQ Fill: 0.057605 PQPrePro: 0.000000 PQProc: 0.357372 
[5] Buf: 8.410024 Ind: 1.374040 QA: 1.984187 Comm: 0.099876 QueryPrePro: 0.000000 WorkStealing: 0.000000 PQ Fill: 0.056246 PQPrePro: 0.000000 PQProc: 1.741233 
[6] Buf: 8.328730 Ind: 1.383852 QA: 0.557991 Comm: 0.096845 QueryPrePro: 0.000000 WorkStealing: 0.000000 PQ Fill: 0.064071 PQPrePro: 0.000000 PQProc: 0.343628 
[7] Buf: 10.080918 Ind: 1.318135 QA: 0.545328 Comm: 0.100081 QueryPrePro: 0.000000 WorkStealing: 0.000000 PQ Fill: 0.030553 PQPrePro: 0.000000 PQProc: 0.303448 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_messi/node8/groups1/bsf_share0/threads16-64/run3.txt
===========================================================
