Jobid 541126
Running on: ncpu[004-009,015-024]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 18
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 16
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node 9 answered the query 8 with result 77.530487 in 0.132615 s.
[MC] - Node 13 answered the query 12 with result 109.589989 in 0.226229 s.
[MC] - Node 4 answered the query 3 with result 115.328697 in 0.233550 s.
[MC] - Node 15 answered the query 14 with result 105.436394 in 0.289802 s.
[MC] - Node 0 answered the query 15 with result 128.052170 in 0.355014 s.
[MC] - Node 7 answered the query 6 with result 135.030960 in 0.452950 s.
[MC] - Node 3 answered the query 2 with result 126.671036 in 0.459832 s.
[MC] - Node 12 answered the query 11 with result 131.745331 in 0.453689 s.
[MC] - Node 4 answered the query 18 with result 115.989075 in 0.220258 s.
[MC] - Node 14 answered the query 13 with result 130.860733 in 0.454550 s.
[MC] - Node 9 answered the query 16 with result 121.657646 in 0.322697 s.
[MC] - Node 2 answered the query 1 with result 126.091225 in 0.459025 s.
[MC] - Node 13 answered the query 17 with result 117.879967 in 0.244680 s.
[MC] - Node 11 answered the query 10 with result 136.385101 in 0.477742 s.
[MC] - Node 6 answered the query 5 with result 144.181580 in 0.497354 s.
[MC] - Node 15 answered the query 19 with result 129.923157 in 0.278993 s.
[MC] - Node 8 answered the query 7 with result 141.710770 in 0.587747 s.
[MC] - Node 10 answered the query 9 with result 131.081116 in 0.626489 s.
[MC] - Node 6 answered the query 30 with result 101.992355 in 0.122106 s.
[MC] - Node 3 answered the query 22 with result 123.919952 in 0.233958 s.
[MC] - Node 13 answered the query 28 with result 107.381828 in 0.201826 s.
[MC] - Node 5 answered the query 4 with result 144.579147 in 0.687409 s.
[MC] - Node 2 answered the query 27 with result 124.822327 in 0.237681 s.
[MC] - Node 9 answered the query 26 with result 134.282501 in 0.257285 s.
[MC] - Node 0 answered the query 20 with result 130.760590 in 0.387729 s.
[MC] - Node 15 answered the query 31 with result 115.603683 in 0.182796 s.
[MC] - Node 4 answered the query 24 with result 135.994247 in 0.344486 s.
[MC] - Node 14 answered the query 25 with result 128.491013 in 0.346016 s.
[MC] - Node 15 answered the query 41 with result 66.923607 in 0.054245 s.
[MC] - Node 11 answered the query 29 with result 137.088104 in 0.326510 s.
[MC] - Node 10 answered the query 33 with result 109.201698 in 0.220876 s.
[MC] - Node 8 answered the query 32 with result 127.523636 in 0.271040 s.
[MC] - Node 12 answered the query 23 with result 136.175568 in 0.415893 s.
[MC] - Node 6 answered the query 34 with result 133.497833 in 0.244876 s.
[MC] - Node 9 answered the query 39 with result 113.501389 in 0.157478 s.
[MC] - Node 7 answered the query 21 with result 138.749191 in 0.457741 s.
[MC] - Node 3 answered the query 35 with result 123.011086 in 0.228240 s.
[MC] - Node 11 answered the query 44 with result 115.486298 in 0.110949 s.
[MC] - Node 5 answered the query 37 with result 114.835976 in 0.246747 s.
[MC] - Node 12 answered the query 49 with result 70.196533 in 0.084511 s.
[MC] - Node 4 answered the query 42 with result 105.427132 in 0.167497 s.
[MC] - Node 2 answered the query 38 with result 116.927879 in 0.273154 s.
[MC] - Node 0 answered the query 40 with result 121.849350 in 0.244619 s.
[MC] - Node 13 answered the query 36 with result 133.216110 in 0.318259 s.
[MC] - Node 14 answered the query 43 with result 118.485710 in 0.199152 s.
[MC] - Node 15 answered the query 45 with result 127.136490 in 0.245380 s.
[MC] - Node 10 answered the query 46 with result 126.823547 in 0.260044 s.
[MC] - Node 8 answered the query 47 with result 118.504036 in 0.230541 s.
[MC] - Node 6 answered the query 48 with result 119.726547 in 0.233014 s.
[MC] - Node 4 answered the query 56 with result 114.608894 in 0.155074 s.
[MC] - Node 11 answered the query 53 with result 126.551140 in 0.216168 s.
[MC] - Node 9 answered the query 50 with result 126.056747 in 0.263449 s.
[MC] - Node 3 answered the query 52 with result 122.910126 in 0.255590 s.
[MC] - Node 5 answered the query 54 with result 114.648689 in 0.228875 s.
[MC] - Node 7 answered the query 51 with result 115.235367 in 0.274464 s.
[MC] - Node 2 answered the query 57 with result 119.167557 in 0.208693 s.
[MC] - Node 14 answered the query 60 with result 111.537033 in 0.201914 s.
[MC] - Node 0 answered the query 58 with result 125.266975 in 0.221656 s.
[MC] - Node 12 answered the query 55 with result 122.453087 in 0.257990 s.
[MC] - Node 1 answered the query 0 with result 270.837830 in 1.230098 s.
[MC] - Node 3 answered the query 68 with result 102.538612 in 0.093486 s.
[MC] - Node 10 answered the query 62 with result 113.585480 in 0.188030 s.
[MC] - Node 9 answered the query 67 with result 87.451691 in 0.159024 s.
[MC] - Node 15 answered the query 61 with result 114.061852 in 0.242210 s.
[MC] - Node 6 answered the query 64 with result 116.026924 in 0.198212 s.
[MC] - Node 8 answered the query 63 with result 114.132149 in 0.227389 s.
[MC] - Node 7 answered the query 70 with result 105.954323 in 0.153359 s.
[MC] - Node 14 answered the query 72 with result 107.998840 in 0.138889 s.
[MC] - Node 11 answered the query 66 with result 126.892380 in 0.223447 s.
[MC] - Node 2 answered the query 71 with result 108.098862 in 0.205150 s.
[MC] - Node 0 answered the query 73 with result 120.231163 in 0.176771 s.
[MC] - Node 12 answered the query 74 with result 117.496254 in 0.174398 s.
[MC] - Node 1 answered the query 75 with result 114.867683 in 0.169540 s.
[MC] - Node 5 answered the query 69 with result 126.308510 in 0.248092 s.
[MC] - Node 3 answered the query 76 with result 117.835449 in 0.170733 s.
[MC] - Node 13 answered the query 59 with result 130.781311 in 0.436004 s.
[MC] - Node 11 answered the query 84 with result 77.619576 in 0.074619 s.
[MC] - Node 7 answered the query 82 with result 105.633179 in 0.122735 s.
[MC] - Node 15 answered the query 79 with result 113.738846 in 0.159825 s.
[MC] - Node 14 answered the query 83 with result 114.768936 in 0.135940 s.
[MC] - Node 11 answered the query 92 with result 83.320274 in 0.055958 s.
[MC] - Node 10 answered the query 77 with result 118.583382 in 0.213318 s.
[MC] - Node 12 answered the query 87 with result 102.622292 in 0.103293 s.
[MC] - Node 6 answered the query 80 with result 112.926674 in 0.209109 s.
[MC] - Node 3 answered the query 90 with result 90.032455 in 0.097687 s.
[MC] - Node 9 answered the query 78 with result 118.515457 in 0.230138 s.
[MC] - Node 8 answered the query 81 with result 112.431847 in 0.209504 s.
[MC] - Node 13 answered the query 91 with result 101.707550 in 0.101430 s.
[MC] - Node 0 answered the query 86 with result 115.705765 in 0.146890 s.
[MC] - Node 1 answered the query 88 with result 91.739975 in 0.143889 s.
[MC] - Node 5 answered the query 89 with result 107.917679 in 0.137587 s.
[MC] - Node 4 answered the query 65 with result 54.481735 in 0.434534 s.
[MC] - Node 2 answered the query 85 with result 122.373001 in 0.180766 s.
[MC] - Node 15 answered the query 94 with result 95.001320 in 0.121983 s.
[MC] - Node 8 answered the query 102 with result 83.644646 in 0.049974 s.
[MC] - Node 11 answered the query 96 with result 100.653954 in 0.103769 s.
[MC] - Node 12 answered the query 98 with result 111.246971 in 0.135258 s.
[MC] - Node 0 answered the query 104 with result 92.880386 in 0.098734 s.
[MC] - Node 7 answered the query 93 with result 116.027946 in 0.192459 s.
[MC] - Node 14 answered the query 95 with result 105.439850 in 0.162755 s.
[MC] - Node 9 answered the query 101 with result 98.563293 in 0.117221 s.
[MC] - Node 5 answered the query 106 with result 97.568192 in 0.100293 s.
[MC] - Node 8 answered the query 110 with result 48.273952 in 0.072558 s.
[MC] - Node 10 answered the query 97 with result 114.613762 in 0.165329 s.
[MC] - Node 6 answered the query 99 with result 106.609474 in 0.150303 s.
[MC] - Node 3 answered the query 100 with result 109.462578 in 0.145029 s.
[MC] - Node 4 answered the query 107 with result 106.349792 in 0.123830 s.
[MC] - Node 15 answered the query 109 with result 96.603851 in 0.117530 s.
[MC] - Node 1 answered the query 105 with result 109.662224 in 0.157655 s.
[MC] - Node 13 answered the query 103 with result 94.772881 in 0.179276 s.
[MC] - Node 14 answered the query 115 with result 86.459488 in 0.079926 s.
[MC] - Node 5 answered the query 118 with result 98.587204 in 0.076862 s.
[MC] - Node 11 answered the query 111 with result 111.921532 in 0.151570 s.
[MC] - Node 1 answered the query 124 with result 73.017593 in 0.053379 s.
[MC] - Node 2 answered the query 108 with result 110.745316 in 0.189124 s.
[MC] - Node 7 answered the query 114 with result 104.113594 in 0.128013 s.
[MC] - Node 10 answered the query 119 with result 112.022026 in 0.122834 s.
[MC] - Node 6 answered the query 120 with result 111.888016 in 0.125884 s.
[MC] - Node 12 answered the query 112 with result 103.171318 in 0.162144 s.
[MC] - Node 4 answered the query 122 with result 100.597610 in 0.115487 s.
[MC] - Node 9 answered the query 116 with result 108.422417 in 0.158216 s.
[MC] - Node 15 answered the query 123 with result 101.630341 in 0.119262 s.
[MC] - Node 8 answered the query 117 with result 113.093903 in 0.171192 s.
[MC] - Node 12 answered the query 134 with result 76.553688 in 0.039236 s.
[MC] - Node 3 answered the query 121 with result 111.601570 in 0.167098 s.
[MC] - Node 13 answered the query 125 with result 101.810074 in 0.124012 s.
[MC] - Node 0 answered the query 113 with result 97.274132 in 0.210513 s.
[MC] - Node 14 answered the query 126 with result 103.957924 in 0.134195 s.
[MC] - Node 11 answered the query 128 with result 98.119118 in 0.129698 s.
[MC] - Node 1 answered the query 129 with result 92.908783 in 0.128212 s.
[MC] - Node 7 answered the query 131 with result 94.464645 in 0.130014 s.
[MC] - Node 2 answered the query 130 with result 97.307037 in 0.137317 s.
[MC] - Node 8 answered the query 138 with result 88.765045 in 0.072294 s.
[MC] - Node 5 answered the query 127 with result 109.495522 in 0.172332 s.
[MC] - Node 6 answered the query 133 with result 102.462646 in 0.133652 s.
[MC] - Node 10 answered the query 132 with result 108.507072 in 0.150895 s.
[MC] - Node 9 answered the query 136 with result 103.886063 in 0.147685 s.
[MC] - Node 8 answered the query 148 with result 45.348518 in 0.056821 s.
[MC] - Node 11 answered the query 144 with result 91.671570 in 0.087133 s.
[MC] - Node 0 answered the query 142 with result 84.983009 in 0.119352 s.
[MC] - Node 1 answered the query 145 with result 91.288376 in 0.080183 s.
[MC] - Node 3 answered the query 140 with result 93.780113 in 0.138235 s.
[MC] - Node 2 answered the query 147 with result 81.806328 in 0.086313 s.
slurmstepd: error: *** STEP 541126.0 ON ncpu004 CANCELLED AT 2022-06-22T23:53:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 541126 ON ncpu004 CANCELLED AT 2022-06-22T23:53:53 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 202 seconds for job step to finish.
[MC] - Node 4 answered the query 135 with result 89.166115 in 0.188396 s.
[MC] - Node 12 answered the query 139 with result 105.498993 in 0.157720 s.
