Jobid 540715
Running on: ncpu[003-010]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 7, result: 106.349792, time: 0.575620, pqs: 1249, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 83.644646, time: 0.619148, pqs: 718, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 94.772881, time: 0.678291, pqs: 1310, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 109.662224, time: 0.771033, pqs: 1242, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 92.880386, time: 0.771270, pqs: 1108, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 97.568192, time: 0.686833, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 110.745316, time: 0.155849, pqs: 1277, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 96.603851, time: 0.125179, pqs: 1151, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 48.273952, time: 0.065389, pqs: 1295, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 98.563293, time: 0.769579, pqs: 1294, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 86.459488, time: 0.057834, pqs: 1112, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 111.921532, time: 0.115605, pqs: 1361, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 104.113594, time: 0.099272, pqs: 1302, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 113.093903, time: 0.137527, pqs: 1341, pqs_stolen: 0
[MC] - Node: 5, query: 12, result: 103.171318, time: 0.348235, pqs: 1343, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 98.587204, time: 0.063351, pqs: 1099, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 97.274132, time: 0.185106, pqs: 1349, pqs_stolen: 0
[MC] - Node: 7, query: 19, result: 112.022026, time: 0.099623, pqs: 1281, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 108.422417, time: 0.132762, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 111.888016, time: 0.099273, pqs: 1370, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 101.810074, time: 0.097213, pqs: 1315, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 111.601570, time: 0.139018, pqs: 1306, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 100.597610, time: 0.091086, pqs: 1228, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 73.017593, time: 0.039695, pqs: 987, pqs_stolen: 0
[MC] - Node: 4, query: 23, result: 101.630341, time: 0.084808, pqs: 1165, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 103.957924, time: 0.100024, pqs: 1330, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 97.307037, time: 0.109386, pqs: 1225, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 94.464645, time: 0.104289, pqs: 1275, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 98.119118, time: 0.098091, pqs: 1227, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 109.495522, time: 0.141968, pqs: 1323, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 92.908783, time: 0.118621, pqs: 1257, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 76.553688, time: 0.029410, pqs: 964, pqs_stolen: 0
[MC] - Node: 5, query: 33, result: 102.462646, time: 0.098898, pqs: 1286, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 108.507072, time: 0.120768, pqs: 1256, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 88.765045, time: 0.059310, pqs: 1189, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 103.886063, time: 0.111459, pqs: 1285, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 107.608742, time: 0.137581, pqs: 1434, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 105.498993, time: 0.123322, pqs: 1336, pqs_stolen: 0
[MC] - Node: 5, query: 40, result: 93.780113, time: 0.118120, pqs: 1408, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 84.983009, time: 0.085443, pqs: 1221, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 89.166115, time: 0.187373, pqs: 1290, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 99.211792, time: 0.135279, pqs: 1393, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 91.671570, time: 0.068463, pqs: 1077, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 91.288376, time: 0.063057, pqs: 1171, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 81.806328, time: 0.061510, pqs: 1147, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 45.348518, time: 0.056662, pqs: 1435, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 99.250618, time: 0.138465, pqs: 1422, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 91.099449, time: 0.054769, pqs: 1158, pqs_stolen: 0
[MC] - Node: 5, query: 46, result: 102.836899, time: 0.127623, pqs: 1304, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 97.308441, time: 0.102319, pqs: 1298, pqs_stolen: 0
[MC] - Node: 4, query: 53, result: 89.666550, time: 0.068289, pqs: 1117, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 95.438805, time: 0.108861, pqs: 1284, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 45.325771, time: 0.069008, pqs: 1366, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 104.794090, time: 0.092906, pqs: 1372, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 26.506453, time: 0.028964, pqs: 1277, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 88.800240, time: 0.073897, pqs: 1107, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 87.481636, time: 0.058268, pqs: 1137, pqs_stolen: 0
[MC] - Node: 5, query: 56, result: 99.056816, time: 0.093475, pqs: 1337, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 71.546890, time: 0.091828, pqs: 1204, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 96.528366, time: 0.104677, pqs: 1343, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 101.418427, time: 0.096988, pqs: 1301, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 79.548515, time: 0.061427, pqs: 1205, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 102.432877, time: 0.110044, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 95.607529, time: 0.122966, pqs: 1420, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 77.206902, time: 0.054857, pqs: 1210, pqs_stolen: 0
[MC] - Node: 5, query: 65, result: 102.210754, time: 0.093201, pqs: 1366, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 87.126099, time: 0.081125, pqs: 1137, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 95.114586, time: 0.086160, pqs: 1353, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 70.901054, time: 0.044412, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 92.693535, time: 0.070227, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 45.422672, time: 0.067170, pqs: 1276, pqs_stolen: 0
[MC] - Node: 7, query: 74, result: 73.812691, time: 0.046451, pqs: 1102, pqs_stolen: 0
[MC] - Node: 5, query: 73, result: 100.241074, time: 0.082796, pqs: 1252, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 91.813110, time: 0.114546, pqs: 1384, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 85.962456, time: 0.050271, pqs: 1196, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 74.019928, time: 0.082057, pqs: 1504, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 28.261223, time: 0.041115, pqs: 1462, pqs_stolen: 0
[MC] - Node: 6, query: 76, result: 93.523285, time: 0.109893, pqs: 1417, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 78.712402, time: 0.060004, pqs: 1218, pqs_stolen: 0
[MC] - Node: 7, query: 79, result: 96.346733, time: 0.081091, pqs: 1303, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 98.860603, time: 0.105850, pqs: 1331, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 90.594276, time: 0.070478, pqs: 1339, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 90.723022, time: 0.063965, pqs: 1296, pqs_stolen: 0
[MC] - Node: 5, query: 86, result: 71.145660, time: 0.029958, pqs: 925, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 96.982109, time: 0.072673, pqs: 1266, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 93.675323, time: 0.089483, pqs: 1479, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 80.628853, time: 0.061960, pqs: 1238, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 83.518188, time: 0.058503, pqs: 1252, pqs_stolen: 0
[MC] - Node: 7, query: 87, result: 89.553879, time: 0.088894, pqs: 1331, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 95.345207, time: 0.098028, pqs: 1475, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 64.666786, time: 0.027548, pqs: 1105, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 85.858345, time: 0.058118, pqs: 1281, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 46.813911, time: 0.026729, pqs: 1189, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 90.570564, time: 0.068011, pqs: 1382, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.849721, pqs: 1552, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 64.736328, time: 0.054700, pqs: 1166, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 94.115685, time: 0.072669, pqs: 1459, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 27.888966, time: 0.039443, pqs: 1502, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 83.043388, time: 0.074738, pqs: 1198, pqs_stolen: 0
[MC] - Node: 7, query: 103, result: 86.361519, time: 0.063610, pqs: 1341, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 86.504776, time: 0.065659, pqs: 1286, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 86.096909, time: 0.090345, pqs: 1554, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 79.310028, time: 0.045629, pqs: 1188, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 92.374496, time: 0.131180, pqs: 1464, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 86.068436, time: 0.091088, pqs: 1430, pqs_stolen: 0
[MC] - Node: 6, query: 109, result: 29.634478, time: 0.023529, pqs: 1406, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 84.813583, time: 0.036529, pqs: 957, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 88.782333, time: 0.066027, pqs: 1333, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 85.228210, time: 0.081400, pqs: 1455, pqs_stolen: 0
[MC] - Node: 4, query: 111, result: 83.789047, time: 0.051440, pqs: 1281, pqs_stolen: 0
[MC] - Node: 7, query: 108, result: 90.403107, time: 0.094248, pqs: 1482, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 91.369568, time: 0.068402, pqs: 1458, pqs_stolen: 0
[MC] - Node: 7, query: 118, result: 3.786863, time: 0.019727, pqs: 1615, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 83.108414, time: 0.071201, pqs: 1455, pqs_stolen: 0
[MC] - Node: 6, query: 113, result: 89.303795, time: 0.090515, pqs: 1506, pqs_stolen: 0
[MC] - Node: 5, query: 91, result: 94.553719, time: 0.307578, pqs: 2342, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 83.152496, time: 0.080431, pqs: 1394, pqs_stolen: 0
[MC] - Node: 7, query: 120, result: 88.722656, time: 0.052574, pqs: 1150, pqs_stolen: 0
[MC] - Node: 4, query: 117, result: 82.767532, time: 0.089982, pqs: 1474, pqs_stolen: 0
[MC] - Node: 6, query: 121, result: 71.450920, time: 0.052406, pqs: 1520, pqs_stolen: 0
[MC] - Node: 5, query: 123, result: 85.986374, time: 0.051897, pqs: 1353, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 87.191147, time: 0.080258, pqs: 1597, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 77.146782, time: 0.104303, pqs: 1452, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 88.266075, time: 0.081776, pqs: 1585, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 72.629082, time: 0.060057, pqs: 1377, pqs_stolen: 0
[MC] - Node: 7, query: 125, result: 71.290764, time: 0.040338, pqs: 1323, pqs_stolen: 0
[MC] - Node: 7, query: 133, result: 4.698102, time: 0.020115, pqs: 1754, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 76.023094, time: 0.052412, pqs: 1462, pqs_stolen: 0
[MC] - Node: 5, query: 128, result: 78.616913, time: 0.072629, pqs: 1454, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 80.602905, time: 0.063364, pqs: 1489, pqs_stolen: 0
[MC] - Node: 4, query: 126, result: 73.762123, time: 0.097756, pqs: 1666, pqs_stolen: 0
[MC] - Node: 6, query: 127, result: 85.939911, time: 0.100415, pqs: 1681, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 86.795052, time: 0.073260, pqs: 1488, pqs_stolen: 0
[MC] - Node: 7, query: 134, result: 74.622124, time: 0.052649, pqs: 1511, pqs_stolen: 0
[MC] - Node: 5, query: 136, result: 53.242203, time: 0.032311, pqs: 1483, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 43.379681, time: 0.061936, pqs: 1645, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 82.768234, time: 0.114735, pqs: 1639, pqs_stolen: 0
[MC] - Node: 5, query: 142, result: 42.007385, time: 0.032116, pqs: 1591, pqs_stolen: 0
[MC] - Node: 4, query: 138, result: 76.428864, time: 0.049389, pqs: 1462, pqs_stolen: 0
[MC] - Node: 7, query: 140, result: 47.729271, time: 0.071050, pqs: 1800, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 83.559364, time: 0.071833, pqs: 1522, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 80.417160, time: 0.070884, pqs: 1951, pqs_stolen: 0
[MC] - Node: 5, query: 145, result: 79.405640, time: 0.051431, pqs: 1737, pqs_stolen: 0
[MC] - Node: 6, query: 139, result: 79.822418, time: 0.100033, pqs: 1834, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 1.334871, time: 0.028321, pqs: 1814, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 72.492203, time: 0.088784, pqs: 1533, pqs_stolen: 0
[MC] - Node: 4, query: 146, result: 79.542046, time: 0.068682, pqs: 1942, pqs_stolen: 0
[MC] - Node: 6, query: 151, result: 54.248344, time: 0.015097, pqs: 1176, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 77.639732, time: 0.135251, pqs: 1630, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 68.231300, time: 0.050945, pqs: 1602, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 79.957062, time: 0.075946, pqs: 1964, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 79.316238, time: 0.064399, pqs: 1866, pqs_stolen: 0
[MC] - Node: 6, query: 155, result: 69.317085, time: 0.037082, pqs: 1643, pqs_stolen: 0
[MC] - Node: 5, query: 157, result: 64.101044, time: 0.026529, pqs: 1408, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 75.506943, time: 0.064859, pqs: 1783, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 72.733337, time: 0.048540, pqs: 1564, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 75.003433, time: 0.078983, pqs: 1985, pqs_stolen: 0
[MC] - Node: 4, query: 154, result: 72.840012, time: 0.075385, pqs: 1987, pqs_stolen: 0
[MC] - Node: 7, query: 158, result: 77.575867, time: 0.042705, pqs: 1699, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 76.641518, time: 0.043861, pqs: 1820, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 67.457008, time: 0.026702, pqs: 1274, pqs_stolen: 0
[MC] - Node: 7, query: 166, result: 2.254477, time: 0.014488, pqs: 1696, pqs_stolen: 0
[MC] - Node: 6, query: 159, result: 73.359909, time: 0.064880, pqs: 2008, pqs_stolen: 0
[MC] - Node: 5, query: 161, result: 66.364212, time: 0.053013, pqs: 1788, pqs_stolen: 0
[MC] - Node: 4, query: 165, result: 55.068848, time: 0.045641, pqs: 2415, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 73.865646, time: 0.060201, pqs: 1827, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 57.811050, time: 0.040105, pqs: 1862, pqs_stolen: 0
[MC] - Node: 4, query: 172, result: 29.594860, time: 0.022995, pqs: 2184, pqs_stolen: 0
[MC] - Node: 7, query: 169, result: 65.147552, time: 0.048868, pqs: 2036, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 68.968887, time: 0.082724, pqs: 1947, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 64.172256, time: 0.032803, pqs: 1745, pqs_stolen: 0
[MC] - Node: 5, query: 171, result: 37.970196, time: 0.045590, pqs: 1636, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 63.357964, time: 0.030877, pqs: 1726, pqs_stolen: 0
[MC] - Node: 5, query: 179, result: 3.398460, time: 0.015507, pqs: 2335, pqs_stolen: 0
[MC] - Node: 6, query: 170, result: 73.273750, time: 0.070248, pqs: 2126, pqs_stolen: 0
[MC] - Node: 7, query: 176, result: 63.440857, time: 0.034572, pqs: 1933, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 69.473122, time: 0.100889, pqs: 2111, pqs_stolen: 0
[MC] - Node: 4, query: 175, result: 68.092583, time: 0.054251, pqs: 2230, pqs_stolen: 0
[MC] - Node: 6, query: 182, result: 63.530724, time: 0.027264, pqs: 1732, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 70.649193, time: 0.065584, pqs: 2424, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 60.747990, time: 0.040806, pqs: 2583, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 59.637337, time: 0.032922, pqs: 1859, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 63.204060, time: 0.066472, pqs: 2408, pqs_stolen: 0
[MC] - Node: 4, query: 185, result: 55.466026, time: 0.024368, pqs: 1978, pqs_stolen: 0
[MC] - Node: 5, query: 181, result: 68.364365, time: 0.063678, pqs: 2313, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 64.488876, time: 0.042434, pqs: 2390, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 64.635147, time: 0.086525, pqs: 2649, pqs_stolen: 0
[MC] - Node: 5, query: 192, result: 55.823967, time: 0.018621, pqs: 1570, pqs_stolen: 0
[MC] - Node: 7, query: 188, result: 66.379372, time: 0.035550, pqs: 2028, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 64.619431, time: 0.043477, pqs: 2708, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 65.071487, time: 0.046794, pqs: 2190, pqs_stolen: 0
[MC] - Node: 6, query: 193, result: 53.086399, time: 0.022147, pqs: 2224, pqs_stolen: 0
[MC] - Node: 4, query: 191, result: 61.980892, time: 0.047241, pqs: 2176, pqs_stolen: 0
[MC] - Node: 5, query: 195, result: 62.607738, time: 0.029775, pqs: 2613, pqs_stolen: 0
[MC] - Node: 7, query: 196, result: 62.062084, time: 0.030663, pqs: 1896, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 63.321999, time: 0.070859, pqs: 2574, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 52.122623, time: 0.036895, pqs: 2074, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 56.639786, time: 0.039114, pqs: 2486, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 59.690613, time: 0.054588, pqs: 2821, pqs_stolen: 0
[MC] - Node: 4, query: 200, result: 58.377655, time: 0.036278, pqs: 2048, pqs_stolen: 0
[MC] - Node: 5, query: 201, result: 40.874176, time: 0.030599, pqs: 2155, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 52.374413, time: 0.048321, pqs: 3207, pqs_stolen: 0
[MC] - Node: 7, query: 202, result: 57.346142, time: 0.039941, pqs: 2798, pqs_stolen: 0
[MC] - Node: 2, query: 205, result: 59.770485, time: 0.028486, pqs: 1988, pqs_stolen: 0
[MC] - Node: 0, query: 203, result: 54.993080, time: 0.040158, pqs: 2364, pqs_stolen: 0
[MC] - Node: 3, query: 206, result: 53.034588, time: 0.031580, pqs: 2330, pqs_stolen: 0
[MC] - Node: 4, query: 207, result: 29.832640, time: 0.028868, pqs: 3279, pqs_stolen: 0
[MC] - Node: 5, query: 208, result: 49.649620, time: 0.026821, pqs: 1682, pqs_stolen: 0
[MC] - Node: 7, query: 210, result: 48.523270, time: 0.017216, pqs: 1764, pqs_stolen: 0
[MC] - Node: 6, query: 209, result: 54.367138, time: 0.042130, pqs: 2688, pqs_stolen: 0
[MC] - Node: 4, query: 214, result: 36.883930, time: 0.025071, pqs: 3857, pqs_stolen: 0
[MC] - Node: 2, query: 211, result: 31.837858, time: 0.029432, pqs: 2805, pqs_stolen: 0
[MC] - Node: 1, query: 204, result: 55.007210, time: 0.058895, pqs: 3356, pqs_stolen: 0
[MC] - Node: 3, query: 213, result: 56.290760, time: 0.029775, pqs: 2083, pqs_stolen: 0
[MC] - Node: 4, query: 218, result: 50.129875, time: 0.022428, pqs: 1812, pqs_stolen: 0
[MC] - Node: 5, query: 215, result: 49.848747, time: 0.047713, pqs: 2875, pqs_stolen: 0
[MC] - Node: 6, query: 217, result: 45.408737, time: 0.031979, pqs: 3269, pqs_stolen: 0
[MC] - Node: 7, query: 216, result: 55.399853, time: 0.052622, pqs: 2971, pqs_stolen: 0
[MC] - Node: 2, query: 219, result: 38.833076, time: 0.035619, pqs: 2641, pqs_stolen: 0
[MC] - Node: 3, query: 221, result: 35.321987, time: 0.041565, pqs: 2501, pqs_stolen: 0
[MC] - Node: 7, query: 225, result: 52.363354, time: 0.032025, pqs: 2275, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 49.544453, time: 0.071313, pqs: 5653, pqs_stolen: 0
[MC] - Node: 2, query: 226, result: 47.658997, time: 0.034537, pqs: 2685, pqs_stolen: 0
[MC] - Node: 3, query: 227, result: 48.087532, time: 0.032342, pqs: 2382, pqs_stolen: 0
[MC] - Node: 7, query: 228, result: 39.316757, time: 0.011640, pqs: 1527, pqs_stolen: 0
[MC] - Node: 5, query: 224, result: 48.300491, time: 0.051981, pqs: 2538, pqs_stolen: 0
[MC] - Node: 4, query: 222, result: 48.791458, time: 0.061460, pqs: 3042, pqs_stolen: 0
[MC] - Node: 0, query: 212, result: 56.722473, time: 0.121095, pqs: 12022, pqs_stolen: 0
[MC] - Node: 3, query: 231, result: 47.325161, time: 0.025646, pqs: 2457, pqs_stolen: 0
[MC] - Node: 6, query: 223, result: 53.405529, time: 0.083818, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 39.068008, time: 0.021789, pqs: 2295, pqs_stolen: 0
[MC] - Node: 2, query: 229, result: 51.019081, time: 0.050323, pqs: 4341, pqs_stolen: 0
[MC] - Node: 4, query: 234, result: 48.091305, time: 0.036564, pqs: 2484, pqs_stolen: 0
[MC] - Node: 6, query: 237, result: 38.629711, time: 0.012312, pqs: 1032, pqs_stolen: 0
[MC] - Node: 3, query: 236, result: 37.841858, time: 0.024933, pqs: 2452, pqs_stolen: 0
[MC] - Node: 4, query: 239, result: 7.396423, time: 0.005979, pqs: 161, pqs_stolen: 0
[MC] - Node: 0, query: 238, result: 32.500881, time: 0.015740, pqs: 1469, pqs_stolen: 0
[MC] - Node: 5, query: 233, result: 37.440750, time: 0.049910, pqs: 2593, pqs_stolen: 0
[MC] - Node: 1, query: 230, result: 46.471931, time: 0.066198, pqs: 4784, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 22.404102, time: 0.016577, pqs: 1415, pqs_stolen: 0
[MC] - Node: 0, query: 244, result: 14.078876, time: 0.011106, pqs: 666, pqs_stolen: 0
[MC] - Node: 7, query: 232, result: 40.541882, time: 0.067926, pqs: 2840, pqs_stolen: 0
[MC] - Node: 2, query: 246, result: 39.535229, time: 0.014010, pqs: 1269, pqs_stolen: 0
[MC] - Node: 5, query: 245, result: 31.474785, time: 0.019136, pqs: 1243, pqs_stolen: 0
[MC] - Node: 6, query: 241, result: 31.759600, time: 0.028981, pqs: 2720, pqs_stolen: 0
[MC] - Node: 7, query: 249, result: 21.530951, time: 0.007304, pqs: 756, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 21.756350, time: 0.016515, pqs: 1043, pqs_stolen: 0
[MC] - Node: 4, query: 242, result: 35.743687, time: 0.036340, pqs: 2501, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 26.867067, time: 0.028011, pqs: 1524, pqs_stolen: 0
[MC] - Node: 2, query: 251, result: 37.970463, time: 0.018267, pqs: 2384, pqs_stolen: 0
[MC] - Node: 3, query: 243, result: 34.035652, time: 0.040646, pqs: 2372, pqs_stolen: 0
[MC] - Node: 4, query: 255, result: 33.634880, time: 0.014918, pqs: 1640, pqs_stolen: 0
[MC] - Node: 2, query: 258, result: 17.361347, time: 0.008114, pqs: 683, pqs_stolen: 0
[MC] - Node: 6, query: 252, result: 43.461464, time: 0.028521, pqs: 2070, pqs_stolen: 0
[MC] - Node: 5, query: 250, result: 35.257347, time: 0.039733, pqs: 3754, pqs_stolen: 0
[MC] - Node: 3, query: 257, result: 39.984997, time: 0.022858, pqs: 2073, pqs_stolen: 0
[MC] - Node: 2, query: 260, result: 39.765339, time: 0.014664, pqs: 1282, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 38.227802, time: 0.036238, pqs: 1772, pqs_stolen: 0
[MC] - Node: 2, query: 264, result: 2.456396, time: 0.005888, pqs: 154, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 18.121124, time: 0.033470, pqs: 689, pqs_stolen: 0
[MC] - Node: 3, query: 263, result: 30.893175, time: 0.008525, pqs: 1022, pqs_stolen: 0
[MC] - Node: 7, query: 253, result: 45.142975, time: 0.046862, pqs: 8667, pqs_stolen: 0
[MC] - Node: 7, query: 269, result: 29.470987, time: 0.007022, pqs: 409, pqs_stolen: 0
[MC] - Node: 4, query: 259, result: 27.293577, time: 0.031610, pqs: 2363, pqs_stolen: 0
[MC] - Node: 6, query: 261, result: 39.240166, time: 0.029043, pqs: 4864, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 43.736153, time: 0.020221, pqs: 1862, pqs_stolen: 0
[MC] - Node: 7, query: 270, result: 28.615744, time: 0.007102, pqs: 1013, pqs_stolen: 0
[MC] - Node: 4, query: 271, result: 16.098270, time: 0.009484, pqs: 472, pqs_stolen: 0
[MC] - Node: 2, query: 266, result: 27.939026, time: 0.025891, pqs: 2608, pqs_stolen: 0
[MC] - Node: 0, query: 273, result: 16.914639, time: 0.012507, pqs: 1164, pqs_stolen: 0
[MC] - Node: 6, query: 272, result: 27.188898, time: 0.017570, pqs: 3305, pqs_stolen: 0
[MC] - Node: 7, query: 275, result: 21.170929, time: 0.015861, pqs: 1070, pqs_stolen: 0
[MC] - Node: 2, query: 276, result: 29.387537, time: 0.007244, pqs: 567, pqs_stolen: 0
[MC] - Node: 3, query: 268, result: 22.612827, time: 0.034073, pqs: 1595, pqs_stolen: 0
[MC] - Node: 4, query: 274, result: 29.211643, time: 0.016464, pqs: 2123, pqs_stolen: 0
[MC] - Node: 1, query: 267, result: 26.131281, time: 0.044617, pqs: 4300, pqs_stolen: 0
[MC] - Node: 5, query: 262, result: 44.423679, time: 0.055375, pqs: 3769, pqs_stolen: 0
[MC] - Node: 5, query: 284, result: 5.575923, time: 0.008537, pqs: 778, pqs_stolen: 0
[MC] - Node: 6, query: 279, result: 25.539431, time: 0.024864, pqs: 3623, pqs_stolen: 0
[MC] - Node: 4, query: 282, result: 7.425709, time: 0.025151, pqs: 5243, pqs_stolen: 0
[MC] - Node: 2, query: 278, result: 34.215866, time: 0.035274, pqs: 2582, pqs_stolen: 0
[MC] - Node: 7, query: 280, result: 23.628355, time: 0.036887, pqs: 4740, pqs_stolen: 0
[MC] - Node: 4, query: 287, result: 2.959481, time: 0.004595, pqs: 37, pqs_stolen: 0
[MC] - Node: 2, query: 289, result: 1.924398, time: 0.004484, pqs: 36, pqs_stolen: 0
[MC] - Node: 4, query: 288, result: 2.568665, time: 0.004549, pqs: 38, pqs_stolen: 0
[MC] - Node: 7, query: 290, result: 1.613665, time: 0.005446, pqs: 11, pqs_stolen: 0
[MC] - Node: 4, query: 291, result: 1.072678, time: 0.004678, pqs: 21, pqs_stolen: 0
[MC] - Node: 2, query: 292, result: 0.841052, time: 0.004140, pqs: 10, pqs_stolen: 0
[MC] - Node: 6, query: 286, result: 4.293581, time: 0.021737, pqs: 1593, pqs_stolen: 0
[MC] - Node: 4, query: 294, result: 0.476570, time: 0.004018, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 293, result: 0.648074, time: 0.004483, pqs: 9, pqs_stolen: 0
[MC] - Node: 5, query: 285, result: 5.173545, time: 0.024354, pqs: 1214, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 44.814342, time: 0.051740, pqs: 6287, pqs_stolen: 0
[MC] - Node: 2, query: 295, result: 0.333485, time: 0.003700, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 296, result: 0.210577, time: 0.004090, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 6.344642, time: 0.035363, pqs: 3053, pqs_stolen: 0
[MC] - Node: 4, query: 297, result: 0.119847, time: 0.003987, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 299, result: 0.013250, time: 0.004744, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 298, result: 0.053226, time: 0.005411, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 300, result: 0.000000, time: 0.005014, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 14.318028, time: 0.008511, pqs: 743, pqs_stolen: 0
[MC] - Node: 4, query: 281, result: 14.318028, time: 0.007407, pqs: 814, pqs_stolen: 0
[MC] - Node: 7, query: 281, result: 14.318028, time: 0.006619, pqs: 797, pqs_stolen: 0
[MC] - Node: 6, query: 281, result: 14.318028, time: 0.010436, pqs: 874, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.006622, pqs: 863, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 14.318028, time: 0.011769, pqs: 866, pqs_stolen: 0
[MC] - Node: 5, query: 281, result: 14.318028, time: 0.007251, pqs: 1002, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 14.318028, time: 0.060972, pqs: 18052, pqs_stolen: 2865
[MC] - Node: 7, query: 281, result: 14.318028, time: 0.006359, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.006856, pqs: 1104, pqs_stolen: 0
[MC] - Node: 5, query: 281, result: 14.318028, time: 0.006715, pqs: 1158, pqs_stolen: 0
[MC] - Node: 6, query: 281, result: 14.318028, time: 0.007983, pqs: 1320, pqs_stolen: 0
[MC] - Node: 4, query: 281, result: 14.318028, time: 0.009741, pqs: 1418, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 14.318028, time: 0.009063, pqs: 1360, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 14.318028, time: 0.011471, pqs: 1473, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [98.563293]
Query [2] -> min distance: [83.644646]
Query [3] -> min distance: [94.772881]
Query [4] -> min distance: [92.880386]
Query [5] -> min distance: [109.662224]
Query [6] -> min distance: [97.568192]
Query [7] -> min distance: [106.349792]
Query [8] -> min distance: [110.745316]
Query [9] -> min distance: [96.603851]
Query [10] -> min distance: [48.273952]
Query [11] -> min distance: [111.921532]
Query [12] -> min distance: [103.171318]
Query [13] -> min distance: [97.274132]
Query [14] -> min distance: [104.113594]
Query [15] -> min distance: [86.459488]
Query [16] -> min distance: [108.422417]
Query [17] -> min distance: [113.093903]
Query [18] -> min distance: [98.587204]
Query [19] -> min distance: [112.022026]
Query [20] -> min distance: [111.888016]
Query [21] -> min distance: [111.601570]
Query [22] -> min distance: [100.597610]
Query [23] -> min distance: [101.630341]
Query [24] -> min distance: [73.017593]
Query [25] -> min distance: [101.810074]
Query [26] -> min distance: [103.957924]
Query [27] -> min distance: [109.495522]
Query [28] -> min distance: [98.119118]
Query [29] -> min distance: [92.908783]
Query [30] -> min distance: [97.307037]
Query [31] -> min distance: [94.464645]
Query [32] -> min distance: [108.507072]
Query [33] -> min distance: [102.462646]
Query [34] -> min distance: [76.553688]
Query [35] -> min distance: [89.166115]
Query [36] -> min distance: [103.886063]
Query [37] -> min distance: [107.608742]
Query [38] -> min distance: [88.765045]
Query [39] -> min distance: [105.498993]
Query [40] -> min distance: [93.780113]
Query [41] -> min distance: [99.211792]
Query [42] -> min distance: [84.983009]
Query [43] -> min distance: [99.250618]
Query [44] -> min distance: [91.671570]
Query [45] -> min distance: [91.288376]
Query [46] -> min distance: [102.836899]
Query [47] -> min distance: [81.806328]
Query [48] -> min distance: [45.348518]
Query [49] -> min distance: [97.308441]
Query [50] -> min distance: [95.438805]
Query [51] -> min distance: [91.099449]
Query [52] -> min distance: [104.794090]
Query [53] -> min distance: [89.666550]
Query [54] -> min distance: [45.325771]
Query [55] -> min distance: [88.800240]
Query [56] -> min distance: [99.056816]
Query [57] -> min distance: [26.506453]
Query [58] -> min distance: [96.528366]
Query [59] -> min distance: [71.546890]
Query [60] -> min distance: [101.418427]
Query [61] -> min distance: [87.481636]
Query [62] -> min distance: [95.607529]
Query [63] -> min distance: [102.432877]
Query [64] -> min distance: [79.548515]
Query [65] -> min distance: [102.210754]
Query [66] -> min distance: [77.206902]
Query [67] -> min distance: [95.114586]
Query [68] -> min distance: [87.126099]
Query [69] -> min distance: [92.693535]
Query [70] -> min distance: [91.813110]
Query [71] -> min distance: [45.422672]
Query [72] -> min distance: [70.901054]
Query [73] -> min distance: [100.241074]
Query [74] -> min distance: [73.812691]
Query [75] -> min distance: [74.019928]
Query [76] -> min distance: [93.523285]
Query [77] -> min distance: [85.962456]
Query [78] -> min distance: [98.860603]
Query [79] -> min distance: [96.346733]
Query [80] -> min distance: [78.712402]
Query [81] -> min distance: [28.261223]
Query [82] -> min distance: [90.594276]
Query [83] -> min distance: [90.723022]
Query [84] -> min distance: [93.675323]
Query [85] -> min distance: [96.982109]
Query [86] -> min distance: [71.145660]
Query [87] -> min distance: [89.553879]
Query [88] -> min distance: [95.345207]
Query [89] -> min distance: [80.628853]
Query [90] -> min distance: [83.518188]
Query [91] -> min distance: [94.553719]
Query [92] -> min distance: [85.858345]
Query [93] -> min distance: [90.570564]
Query [94] -> min distance: [94.115685]
Query [95] -> min distance: [64.666786]
Query [96] -> min distance: [64.736328]
Query [97] -> min distance: [46.813911]
Query [98] -> min distance: [92.374496]
Query [99] -> min distance: [86.096909]
Query [100] -> min distance: [83.043388]
Query [101] -> min distance: [27.888966]
Query [102] -> min distance: [86.504776]
Query [103] -> min distance: [86.361519]
Query [104] -> min distance: [86.068436]
Query [105] -> min distance: [79.310028]
Query [106] -> min distance: [85.228210]
Query [107] -> min distance: [88.782333]
Query [108] -> min distance: [90.403107]
Query [109] -> min distance: [29.634478]
Query [110] -> min distance: [84.813583]
Query [111] -> min distance: [83.789047]
Query [112] -> min distance: [91.369568]
Query [113] -> min distance: [89.303795]
Query [114] -> min distance: [83.108414]
Query [115] -> min distance: [83.152496]
Query [116] -> min distance: [77.146782]
Query [117] -> min distance: [82.767532]
Query [118] -> min distance: [3.786863]
Query [119] -> min distance: [87.191147]
Query [120] -> min distance: [88.722656]
Query [121] -> min distance: [71.450920]
Query [122] -> min distance: [88.266075]
Query [123] -> min distance: [85.986374]
Query [124] -> min distance: [72.629082]
Query [125] -> min distance: [71.290764]
Query [126] -> min distance: [73.762123]
Query [127] -> min distance: [85.939911]
Query [128] -> min distance: [78.616913]
Query [129] -> min distance: [76.023094]
Query [130] -> min distance: [82.768234]
Query [131] -> min distance: [80.602905]
Query [132] -> min distance: [86.795052]
Query [133] -> min distance: [4.698102]
Query [134] -> min distance: [74.622124]
Query [135] -> min distance: [43.379681]
Query [136] -> min distance: [53.242203]
Query [137] -> min distance: [77.639732]
Query [138] -> min distance: [76.428864]
Query [139] -> min distance: [79.822418]
Query [140] -> min distance: [47.729271]
Query [141] -> min distance: [83.559364]
Query [142] -> min distance: [42.007385]
Query [143] -> min distance: [80.417160]
Query [144] -> min distance: [72.492203]
Query [145] -> min distance: [79.405640]
Query [146] -> min distance: [79.542046]
Query [147] -> min distance: [79.957062]
Query [148] -> min distance: [1.334871]
Query [149] -> min distance: [79.316238]
Query [150] -> min distance: [68.231300]
Query [151] -> min distance: [54.248344]
Query [152] -> min distance: [75.003433]
Query [153] -> min distance: [75.506943]
Query [154] -> min distance: [72.840012]
Query [155] -> min distance: [69.317085]
Query [156] -> min distance: [72.733337]
Query [157] -> min distance: [64.101044]
Query [158] -> min distance: [77.575867]
Query [159] -> min distance: [73.359909]
Query [160] -> min distance: [76.641518]
Query [161] -> min distance: [66.364212]
Query [162] -> min distance: [73.865646]
Query [163] -> min distance: [67.457008]
Query [164] -> min distance: [68.968887]
Query [165] -> min distance: [55.068848]
Query [166] -> min distance: [2.254477]
Query [167] -> min distance: [69.473122]
Query [168] -> min distance: [57.811050]
Query [169] -> min distance: [65.147552]
Query [170] -> min distance: [73.273750]
Query [171] -> min distance: [37.970196]
Query [172] -> min distance: [29.594860]
Query [173] -> min distance: [64.172256]
Query [174] -> min distance: [63.357964]
Query [175] -> min distance: [68.092583]
Query [176] -> min distance: [63.440857]
Query [177] -> min distance: [70.649193]
Query [178] -> min distance: [63.204060]
Query [179] -> min distance: [3.398460]
Query [180] -> min distance: [64.635147]
Query [181] -> min distance: [68.364365]
Query [182] -> min distance: [63.530724]
Query [183] -> min distance: [60.747990]
Query [184] -> min distance: [59.637337]
Query [185] -> min distance: [55.466026]
Query [186] -> min distance: [64.488876]
Query [187] -> min distance: [65.071487]
Query [188] -> min distance: [66.379372]
Query [189] -> min distance: [64.619431]
Query [190] -> min distance: [63.321999]
Query [191] -> min distance: [61.980892]
Query [192] -> min distance: [55.823967]
Query [193] -> min distance: [53.086399]
Query [194] -> min distance: [59.690613]
Query [195] -> min distance: [62.607738]
Query [196] -> min distance: [62.062084]
Query [197] -> min distance: [56.639786]
Query [198] -> min distance: [52.122623]
Query [199] -> min distance: [52.374413]
Query [200] -> min distance: [58.377655]
Query [201] -> min distance: [40.874176]
Query [202] -> min distance: [57.346142]
Query [203] -> min distance: [54.993080]
Query [204] -> min distance: [55.007210]
Query [205] -> min distance: [59.770485]
Query [206] -> min distance: [53.034588]
Query [207] -> min distance: [29.832640]
Query [208] -> min distance: [49.649620]
Query [209] -> min distance: [54.367138]
Query [210] -> min distance: [48.523270]
Query [211] -> min distance: [31.837858]
Query [212] -> min distance: [56.722473]
Query [213] -> min distance: [56.290760]
Query [214] -> min distance: [36.883930]
Query [215] -> min distance: [49.848747]
Query [216] -> min distance: [55.399853]
Query [217] -> min distance: [45.408737]
Query [218] -> min distance: [50.129875]
Query [219] -> min distance: [38.833076]
Query [220] -> min distance: [49.544453]
Query [221] -> min distance: [35.321987]
Query [222] -> min distance: [48.791458]
Query [223] -> min distance: [53.405529]
Query [224] -> min distance: [48.300491]
Query [225] -> min distance: [52.363354]
Query [226] -> min distance: [47.658997]
Query [227] -> min distance: [48.087532]
Query [228] -> min distance: [39.316757]
Query [229] -> min distance: [51.019081]
Query [230] -> min distance: [46.471931]
Query [231] -> min distance: [47.325161]
Query [232] -> min distance: [40.541882]
Query [233] -> min distance: [37.440750]
Query [234] -> min distance: [48.091305]
Query [235] -> min distance: [39.068008]
Query [236] -> min distance: [37.841858]
Query [237] -> min distance: [38.629711]
Query [238] -> min distance: [32.500881]
Query [239] -> min distance: [7.396423]
Query [240] -> min distance: [22.404102]
Query [241] -> min distance: [31.759600]
Query [242] -> min distance: [35.743687]
Query [243] -> min distance: [34.035652]
Query [244] -> min distance: [14.078876]
Query [245] -> min distance: [31.474785]
Query [246] -> min distance: [39.535229]
Query [247] -> min distance: [26.867067]
Query [248] -> min distance: [21.756350]
Query [249] -> min distance: [21.530951]
Query [250] -> min distance: [35.257347]
Query [251] -> min distance: [37.970463]
Query [252] -> min distance: [43.461464]
Query [253] -> min distance: [45.142975]
Query [254] -> min distance: [38.227802]
Query [255] -> min distance: [33.634880]
Query [256] -> min distance: [18.121124]
Query [257] -> min distance: [39.984997]
Query [258] -> min distance: [17.361347]
Query [259] -> min distance: [27.293577]
Query [260] -> min distance: [39.765339]
Query [261] -> min distance: [39.240166]
Query [262] -> min distance: [44.423679]
Query [263] -> min distance: [30.893175]
Query [264] -> min distance: [2.456396]
Query [265] -> min distance: [43.736153]
Query [266] -> min distance: [27.939026]
Query [267] -> min distance: [26.131281]
Query [268] -> min distance: [22.612827]
Query [269] -> min distance: [29.470987]
Query [270] -> min distance: [28.615744]
Query [271] -> min distance: [16.098270]
Query [272] -> min distance: [27.188898]
Query [273] -> min distance: [16.914639]
Query [274] -> min distance: [29.211643]
Query [275] -> min distance: [21.170929]
Query [276] -> min distance: [29.387537]
Query [277] -> min distance: [44.814342]
Query [278] -> min distance: [34.215866]
Query [279] -> min distance: [25.539431]
Query [280] -> min distance: [23.628355]
Query [281] -> min distance: [14.318028]
Query [282] -> min distance: [7.425709]
Query [283] -> min distance: [6.344642]
Query [284] -> min distance: [5.575923]
Query [285] -> min distance: [5.173545]
Query [286] -> min distance: [4.293581]
Query [287] -> min distance: [2.959481]
Query [288] -> min distance: [2.568665]
Query [289] -> min distance: [1.924398]
Query [290] -> min distance: [1.613665]
Query [291] -> min distance: [1.072678]
Query [292] -> min distance: [0.841052]
Query [293] -> min distance: [0.648074]
Query [294] -> min distance: [0.476570]
Query [295] -> min distance: [0.333485]
Query [296] -> min distance: [0.210577]
Query [297] -> min distance: [0.119847]
Query [298] -> min distance: [0.053226]
Query [299] -> min distance: [0.013250]
Query [300] -> min distance: [0.000000]
Total min dists: 8070312047
Total real dists: 402343169
total_bsf_change_counter: 1060
total_bsf_share_counter: 892
total_bsf_receives_counter: 6239
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-301]
[0] Buf: 9.624916 Ind: 1.325312 QA: 2.962876 Comm: 2.700221 QueryPrePro: 0.000030 WorkStealing: 0.013497 PQ Fill: 0.204407 PQPrePro: 0.021465 PQProc: 2.158816 
[1] Buf: 9.550136 Ind: 1.331482 QA: 2.964164 Comm: 0.613382 QueryPrePro: 0.000030 WorkStealing: 0.017640 PQ Fill: 0.122676 PQPrePro: 0.172938 PQProc: 1.960398 
[2] Buf: 10.052337 Ind: 1.358135 QA: 2.965582 Comm: 0.599377 QueryPrePro: 0.000030 WorkStealing: 0.017256 PQ Fill: 0.203269 PQPrePro: 0.022060 PQProc: 2.017971 
[3] Buf: 10.006201 Ind: 1.458029 QA: 2.960293 Comm: 0.556447 QueryPrePro: 0.000055 WorkStealing: 0.000042 PQ Fill: 0.230650 PQPrePro: 0.024171 PQProc: 2.027814 
[4] Buf: 10.006376 Ind: 1.325372 QA: 2.963015 Comm: 0.468747 QueryPrePro: 0.000029 WorkStealing: 0.016173 PQ Fill: 0.232337 PQPrePro: 0.022753 PQProc: 2.111541 
[5] Buf: 10.627284 Ind: 1.335076 QA: 3.048743 Comm: 0.549732 QueryPrePro: 0.000028 WorkStealing: 0.013984 PQ Fill: 0.195208 PQPrePro: 0.018588 PQProc: 2.161779 
[6] Buf: 10.016080 Ind: 1.337953 QA: 3.049611 Comm: 0.550009 QueryPrePro: 0.000029 WorkStealing: 0.015778 PQ Fill: 0.227069 PQPrePro: 0.021873 PQProc: 2.112437 
[7] Buf: 10.215539 Ind: 1.314529 QA: 2.959885 Comm: 0.528700 QueryPrePro: 0.000036 WorkStealing: 0.012998 PQ Fill: 0.248097 PQPrePro: 0.024947 PQProc: 2.031672 
opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups1/bsf_share1/threads16-64/run7.txt
===========================================================
