Jobid 549713
Running on: ncpu[029-030,033-034]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 22
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 104857600.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  104857600
Group [0]: 
    Time Series: 104857600
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.009296, pqs: 11, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 76.737427, time: 0.006842, pqs: 11, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 28.120882, time: 0.004747, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.297066, time: 0.004137, pqs: 13, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.006257, pqs: 23, pqs_stolen: 0
[ncpu033:3098430:0:3099738] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffff)
[MC] - Node: 0, query: 92, result: 76.737427, time: 0.005707, pqs: 15, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.297066, time: 0.005977, pqs: 41, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.007555, pqs: 39, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.297066, time: 0.006438, pqs: 45, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.039749, pqs: 559, pqs_stolen: 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 3098430 RUNNING AT ncpu033
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
