Jobid 540353
Running on: ncpu[004-010,012]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 4, query: 3, result: 124.290955, time: 0.436735, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.596756, pqs: 996, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 126.671036, time: 0.533964, pqs: 1104, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 126.091225, time: 0.645681, pqs: 1146, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 144.579147, time: 0.281022, pqs: 1104, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 126.091225, time: 0.779237, pqs: 1158, pqs_stolen: 0
[MC] - Node: 6, query: 6, result: 136.591507, time: 0.152882, pqs: 1099, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 77.530487, time: 0.029008, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 144.579147, time: 0.243934, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 126.671036, time: 1.039524, pqs: 1134, pqs_stolen: 0
[MC] - Node: 7, query: 5, result: 144.181580, time: 0.309864, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 135.030960, time: 0.128983, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 144.181580, time: 0.299809, pqs: 1130, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 131.081116, time: 0.271599, pqs: 1093, pqs_stolen: 0
[MC] - Node: 7, query: 10, result: 136.385101, time: 0.219309, pqs: 1081, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 141.710770, time: 0.248331, pqs: 1110, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 141.710770, time: 0.309821, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 1.249694, pqs: 1179, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 77.530487, time: 0.039927, pqs: 307, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 136.385101, time: 0.240843, pqs: 1100, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 114.877335, time: 0.051328, pqs: 1037, pqs_stolen: 0
[MC] - Node: 7, query: 13, result: 130.860733, time: 0.187236, pqs: 1075, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 131.745331, time: 0.157489, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 131.081116, time: 0.189244, pqs: 1110, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 112.946014, time: 0.140018, pqs: 1082, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 128.052170, time: 0.158007, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 109.589989, time: 0.057073, pqs: 853, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 105.436394, time: 0.117436, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 135.656464, time: 0.145602, pqs: 1082, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 133.571762, time: 0.229705, pqs: 1124, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 117.879967, time: 0.119649, pqs: 1063, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 121.657646, time: 0.151994, pqs: 1102, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 115.989075, time: 0.127502, pqs: 926, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 121.657646, time: 0.122562, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 117.879967, time: 0.105348, pqs: 998, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 128.052170, time: 0.229534, pqs: 1080, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 115.989075, time: 0.130467, pqs: 846, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 129.923157, time: 0.136801, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 135.742508, time: 0.134021, pqs: 1088, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 123.919952, time: 0.116219, pqs: 1126, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 123.919952, time: 0.105045, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 130.760590, time: 0.177221, pqs: 1115, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 130.760590, time: 0.242091, pqs: 1100, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 138.749191, time: 0.299321, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 136.175568, time: 0.176652, pqs: 1137, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 128.491013, time: 0.137615, pqs: 1114, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 135.994247, time: 0.173964, pqs: 1078, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.862133, pqs: 1150, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 135.994247, time: 0.218302, pqs: 1105, pqs_stolen: 0
[MC] - Node: 4, query: 23, result: 136.175568, time: 0.220280, pqs: 1116, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 134.282501, time: 0.116638, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 124.822327, time: 0.112101, pqs: 1132, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 149.050415, time: 0.399823, pqs: 1110, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 134.282501, time: 0.115784, pqs: 1086, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 133.622574, time: 0.221495, pqs: 1075, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 101.992355, time: 0.063877, pqs: 1122, pqs_stolen: 0
[MC] - Node: 5, query: 27, result: 124.822327, time: 0.129316, pqs: 1107, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 107.381828, time: 0.100839, pqs: 1082, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 107.381828, time: 0.117279, pqs: 1113, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 101.992355, time: 0.053563, pqs: 832, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 137.088104, time: 0.135040, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 115.603683, time: 0.095597, pqs: 1084, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 137.198547, time: 0.145279, pqs: 1087, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 109.201698, time: 0.116890, pqs: 1064, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 120.360832, time: 0.092776, pqs: 962, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 109.201698, time: 0.119230, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 127.523636, time: 0.115865, pqs: 1107, pqs_stolen: 0
[MC] - Node: 5, query: 32, result: 127.523636, time: 0.150294, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 123.011086, time: 0.106147, pqs: 1109, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 133.497833, time: 0.142304, pqs: 1130, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 133.497833, time: 0.115979, pqs: 1095, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 123.011086, time: 0.103518, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 133.216110, time: 0.140383, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 114.835976, time: 0.136627, pqs: 1124, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 113.501389, time: 0.091642, pqs: 1045, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 66.923607, time: 0.022074, pqs: 887, pqs_stolen: 0
[MC] - Node: 5, query: 37, result: 114.835976, time: 0.127273, pqs: 1054, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 113.501389, time: 0.073350, pqs: 906, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 116.927879, time: 0.145858, pqs: 1112, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 102.923401, time: 0.027439, pqs: 507, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 133.216110, time: 0.199056, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.054052, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 121.849350, time: 0.115599, pqs: 1091, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 105.427132, time: 0.095680, pqs: 1062, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 116.927879, time: 0.165297, pqs: 1056, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 106.157036, time: 0.075854, pqs: 906, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 118.485710, time: 0.127634, pqs: 1086, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 118.765930, time: 0.057818, pqs: 782, pqs_stolen: 0
[MC] - Node: 5, query: 40, result: 126.336731, time: 0.156002, pqs: 987, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 118.485710, time: 0.100690, pqs: 1027, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 127.136490, time: 0.108463, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 126.823547, time: 0.136315, pqs: 1095, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 127.136490, time: 0.112603, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 70.196533, time: 0.054529, pqs: 1016, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 118.504036, time: 0.177971, pqs: 1086, pqs_stolen: 0
[MC] - Node: 6, query: 49, result: 70.196533, time: 0.032680, pqs: 477, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 126.823547, time: 0.126962, pqs: 1069, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 119.726547, time: 0.153359, pqs: 1099, pqs_stolen: 0
[MC] - Node: 5, query: 47, result: 118.504036, time: 0.143352, pqs: 1019, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 119.726547, time: 0.140507, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 126.056747, time: 0.111491, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 115.235367, time: 0.129410, pqs: 1105, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 126.056747, time: 0.119847, pqs: 1043, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 126.551140, time: 0.110592, pqs: 1080, pqs_stolen: 0
[MC] - Node: 7, query: 53, result: 126.551140, time: 0.109984, pqs: 1022, pqs_stolen: 0
[MC] - Node: 4, query: 51, result: 115.235367, time: 0.137742, pqs: 1078, pqs_stolen: 0
[MC] - Node: 5, query: 52, result: 122.910126, time: 0.142372, pqs: 1089, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 114.648689, time: 0.108237, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 122.910126, time: 0.179569, pqs: 1131, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 114.608894, time: 0.080722, pqs: 1046, pqs_stolen: 0
[MC] - Node: 6, query: 54, result: 114.648689, time: 0.104620, pqs: 1058, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 122.453087, time: 0.119419, pqs: 1103, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 114.608894, time: 0.079033, pqs: 953, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 119.167557, time: 0.105934, pqs: 1071, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 122.453087, time: 0.145853, pqs: 1070, pqs_stolen: 0
[MC] - Node: 5, query: 57, result: 119.167557, time: 0.120085, pqs: 1051, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 125.266975, time: 0.131404, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 111.537033, time: 0.090711, pqs: 1103, pqs_stolen: 0
[MC] - Node: 6, query: 58, result: 125.266975, time: 0.108479, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 114.061852, time: 0.106273, pqs: 1095, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 113.585480, time: 0.084514, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 114.132149, time: 0.096585, pqs: 1088, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 113.585480, time: 0.111880, pqs: 1128, pqs_stolen: 0
[MC] - Node: 5, query: 61, result: 114.061852, time: 0.138590, pqs: 1079, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 126.481155, time: 0.143398, pqs: 949, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 132.245163, time: 0.233541, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 130.781311, time: 0.276580, pqs: 1123, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 116.026924, time: 0.112802, pqs: 1093, pqs_stolen: 0
[MC] - Node: 6, query: 63, result: 118.704994, time: 0.109641, pqs: 980, pqs_stolen: 0
[MC] - Node: 5, query: 64, result: 116.026924, time: 0.100989, pqs: 1041, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 126.892380, time: 0.139352, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 102.538612, time: 0.071430, pqs: 980, pqs_stolen: 0
[MC] - Node: 4, query: 66, result: 131.324600, time: 0.116368, pqs: 1059, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 54.481735, time: 0.164181, pqs: 1180, pqs_stolen: 0
[MC] - Node: 5, query: 68, result: 102.538612, time: 0.042693, pqs: 939, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 87.451691, time: 0.103073, pqs: 1124, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 87.451691, time: 0.067990, pqs: 1107, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 108.962524, time: 0.077917, pqs: 1086, pqs_stolen: 0
[MC] - Node: 5, query: 70, result: 105.954323, time: 0.089622, pqs: 1028, pqs_stolen: 0
[MC] - Node: 7, query: 65, result: 54.481735, time: 0.233107, pqs: 1192, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 105.954323, time: 0.100009, pqs: 1045, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 108.098862, time: 0.099292, pqs: 1086, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 108.098862, time: 0.112187, pqs: 1076, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 126.308510, time: 0.120467, pqs: 1072, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 126.308510, time: 0.154596, pqs: 1089, pqs_stolen: 0
[MC] - Node: 5, query: 72, result: 107.998840, time: 0.060816, pqs: 919, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 120.231163, time: 0.079782, pqs: 1101, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 120.231163, time: 0.079575, pqs: 1064, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 114.867683, time: 0.088016, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 117.496254, time: 0.098215, pqs: 1026, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 117.496254, time: 0.082809, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 117.835449, time: 0.086224, pqs: 1116, pqs_stolen: 0
[MC] - Node: 6, query: 76, result: 117.835449, time: 0.108240, pqs: 1100, pqs_stolen: 0
[MC] - Node: 5, query: 75, result: 117.287773, time: 0.111506, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 113.738846, time: 0.073451, pqs: 1026, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 118.583382, time: 0.116179, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 118.515457, time: 0.095273, pqs: 1116, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 118.583382, time: 0.115448, pqs: 1090, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 113.738846, time: 0.062510, pqs: 997, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 118.515457, time: 0.109121, pqs: 1125, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 105.633179, time: 0.049531, pqs: 925, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 114.768936, time: 0.064216, pqs: 1021, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 105.633179, time: 0.069673, pqs: 976, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 112.431847, time: 0.085118, pqs: 1108, pqs_stolen: 0
[MC] - Node: 6, query: 84, result: 77.619576, time: 0.032193, pqs: 896, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 112.926674, time: 0.150152, pqs: 1106, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 114.768936, time: 0.065634, pqs: 859, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 77.619576, time: 0.036553, pqs: 891, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 116.916771, time: 0.125182, pqs: 1000, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 112.431847, time: 0.108019, pqs: 1015, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 115.705765, time: 0.067371, pqs: 1060, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 102.622292, time: 0.043999, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 122.373001, time: 0.081198, pqs: 1120, pqs_stolen: 0
[MC] - Node: 5, query: 87, result: 102.622292, time: 0.053167, pqs: 984, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 117.164070, time: 0.069938, pqs: 966, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 122.373001, time: 0.075117, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 91.739975, time: 0.084297, pqs: 1058, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 107.917679, time: 0.062512, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 102.584732, time: 0.048334, pqs: 921, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 90.758003, time: 0.060754, pqs: 950, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 91.739975, time: 0.094908, pqs: 1037, pqs_stolen: 0
[MC] - Node: 5, query: 89, result: 107.917679, time: 0.060866, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 83.320274, time: 0.037253, pqs: 887, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 90.032455, time: 0.069514, pqs: 843, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 83.320274, time: 0.079735, pqs: 841, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 98.176033, time: 0.058525, pqs: 869, pqs_stolen: 0
[MC] - Node: 5, query: 91, result: 101.707550, time: 0.046566, pqs: 687, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 102.689636, time: 0.057644, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 116.027946, time: 0.084344, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 105.439850, time: 0.095253, pqs: 1027, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 95.001320, time: 0.063730, pqs: 700, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 100.653954, time: 0.045688, pqs: 878, pqs_stolen: 0
[MC] - Node: 7, query: 93, result: 116.027946, time: 0.108461, pqs: 1045, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 105.439850, time: 0.082359, pqs: 923, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 106.609474, time: 0.062387, pqs: 1116, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 111.246971, time: 0.066579, pqs: 1008, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 114.613762, time: 0.093740, pqs: 1016, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 109.462578, time: 0.073997, pqs: 1093, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 114.613762, time: 0.082995, pqs: 921, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 91.984436, time: 0.038927, pqs: 607, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 111.246971, time: 0.076381, pqs: 952, pqs_stolen: 0
[MC] - Node: 6, query: 100, result: 111.692436, time: 0.062958, pqs: 1046, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 106.609474, time: 0.081807, pqs: 955, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 98.563293, time: 0.056388, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 93.724762, time: 0.040094, pqs: 895, pqs_stolen: 0
[MC] - Node: 5, query: 102, result: 83.644646, time: 0.043466, pqs: 510, pqs_stolen: 0
[MC] - Node: 7, query: 104, result: 92.880386, time: 0.041958, pqs: 571, pqs_stolen: 0
[MC] - Node: 4, query: 101, result: 100.005814, time: 0.065564, pqs: 829, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 102.554001, time: 0.063076, pqs: 938, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 109.662224, time: 0.088453, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 106.349792, time: 0.072977, pqs: 1029, pqs_stolen: 0
[MC] - Node: 6, query: 103, result: 94.772881, time: 0.086696, pqs: 999, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 94.772881, time: 0.134150, pqs: 1081, pqs_stolen: 0
[MC] - Node: 7, query: 106, result: 97.568192, time: 0.055437, pqs: 714, pqs_stolen: 0
[MC] - Node: 4, query: 107, result: 106.349792, time: 0.064261, pqs: 953, pqs_stolen: 0
[MC] - Node: 5, query: 105, result: 109.662224, time: 0.089035, pqs: 945, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 96.603851, time: 0.059861, pqs: 945, pqs_stolen: 0
[MC] - Node: 7, query: 109, result: 96.603851, time: 0.043426, pqs: 926, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.273952, time: 0.058529, pqs: 1053, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 110.745316, time: 0.088284, pqs: 1032, pqs_stolen: 0
[MC] - Node: 4, query: 110, result: 48.273952, time: 0.053414, pqs: 1020, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 112.589828, time: 0.087001, pqs: 1119, pqs_stolen: 0
[MC] - Node: 6, query: 108, result: 110.745316, time: 0.090456, pqs: 947, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 86.459488, time: 0.033872, pqs: 964, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 104.113594, time: 0.055165, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 103.171318, time: 0.082797, pqs: 1114, pqs_stolen: 0
[MC] - Node: 5, query: 111, result: 111.921532, time: 0.103294, pqs: 1040, pqs_stolen: 0
[MC] - Node: 7, query: 112, result: 103.171318, time: 0.086880, pqs: 1033, pqs_stolen: 0
[MC] - Node: 6, query: 114, result: 104.113594, time: 0.066664, pqs: 1131, pqs_stolen: 0
[MC] - Node: 5, query: 115, result: 86.459488, time: 0.031759, pqs: 616, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 98.587204, time: 0.049370, pqs: 942, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 108.422417, time: 0.071608, pqs: 1122, pqs_stolen: 0
[MC] - Node: 4, query: 113, result: 97.274132, time: 0.111927, pqs: 1023, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 113.093903, time: 0.080507, pqs: 1114, pqs_stolen: 0
[MC] - Node: 5, query: 118, result: 98.587204, time: 0.039475, pqs: 708, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 97.274132, time: 0.155231, pqs: 1091, pqs_stolen: 0
[MC] - Node: 7, query: 116, result: 112.129883, time: 0.073983, pqs: 1084, pqs_stolen: 0
[MC] - Node: 6, query: 117, result: 119.374130, time: 0.091345, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 112.022026, time: 0.065592, pqs: 1050, pqs_stolen: 0
[MC] - Node: 4, query: 119, result: 112.022026, time: 0.062781, pqs: 856, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 111.888016, time: 0.074141, pqs: 1095, pqs_stolen: 0
[MC] - Node: 5, query: 120, result: 111.888016, time: 0.054109, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 111.601570, time: 0.069631, pqs: 1033, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 100.597610, time: 0.059668, pqs: 991, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 73.017593, time: 0.027417, pqs: 852, pqs_stolen: 0
[MC] - Node: 5, query: 124, result: 73.017593, time: 0.025530, pqs: 799, pqs_stolen: 0
[MC] - Node: 6, query: 122, result: 100.597610, time: 0.051700, pqs: 989, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 101.630341, time: 0.054812, pqs: 944, pqs_stolen: 0
[MC] - Node: 4, query: 123, result: 101.630341, time: 0.047838, pqs: 868, pqs_stolen: 0
[MC] - Node: 7, query: 121, result: 111.601570, time: 0.092454, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 101.810074, time: 0.056234, pqs: 1062, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 103.957924, time: 0.063987, pqs: 1093, pqs_stolen: 0
[MC] - Node: 5, query: 125, result: 101.810074, time: 0.057929, pqs: 1000, pqs_stolen: 0
[MC] - Node: 6, query: 126, result: 103.957924, time: 0.057055, pqs: 931, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 98.119118, time: 0.065609, pqs: 984, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 109.495522, time: 0.087768, pqs: 1060, pqs_stolen: 0
[MC] - Node: 7, query: 128, result: 98.119118, time: 0.072849, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 92.908783, time: 0.057667, pqs: 1030, pqs_stolen: 0
[MC] - Node: 4, query: 127, result: 110.290436, time: 0.085772, pqs: 1053, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 97.307037, time: 0.070886, pqs: 1011, pqs_stolen: 0
[MC] - Node: 6, query: 130, result: 97.307037, time: 0.057815, pqs: 860, pqs_stolen: 0
[MC] - Node: 5, query: 129, result: 92.908783, time: 0.074027, pqs: 857, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 76.553688, time: 0.018893, pqs: 817, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 94.464645, time: 0.066329, pqs: 1041, pqs_stolen: 0
[MC] - Node: 5, query: 134, result: 76.553688, time: 0.019921, pqs: 807, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 102.462646, time: 0.055020, pqs: 1048, pqs_stolen: 0
[MC] - Node: 7, query: 131, result: 94.464645, time: 0.062800, pqs: 992, pqs_stolen: 0
[MC] - Node: 4, query: 132, result: 108.507072, time: 0.079180, pqs: 1009, pqs_stolen: 0
[MC] - Node: 6, query: 133, result: 107.705429, time: 0.060457, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 108.507072, time: 0.093366, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 88.765045, time: 0.037070, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 103.886063, time: 0.073380, pqs: 1020, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 103.886063, time: 0.064188, pqs: 1017, pqs_stolen: 0
[MC] - Node: 6, query: 138, result: 88.765045, time: 0.047756, pqs: 952, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 107.608742, time: 0.087202, pqs: 1149, pqs_stolen: 0
[MC] - Node: 5, query: 135, result: 89.166115, time: 0.106147, pqs: 1027, pqs_stolen: 0
[MC] - Node: 4, query: 137, result: 107.608742, time: 0.089766, pqs: 1154, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 93.780113, time: 0.068822, pqs: 1144, pqs_stolen: 0
[MC] - Node: 7, query: 139, result: 105.498993, time: 0.071312, pqs: 1075, pqs_stolen: 0
[MC] - Node: 6, query: 140, result: 93.780113, time: 0.060548, pqs: 1162, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 89.166115, time: 0.154638, pqs: 1055, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 105.498993, time: 0.077689, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 99.211792, time: 0.073877, pqs: 1134, pqs_stolen: 0
[MC] - Node: 7, query: 144, result: 91.671570, time: 0.042270, pqs: 845, pqs_stolen: 0
[MC] - Node: 4, query: 142, result: 84.983009, time: 0.065355, pqs: 1213, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 91.671570, time: 0.048677, pqs: 780, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 84.983009, time: 0.056552, pqs: 1233, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 91.288376, time: 0.040158, pqs: 958, pqs_stolen: 0
[MC] - Node: 5, query: 141, result: 99.211792, time: 0.095480, pqs: 1011, pqs_stolen: 0
[MC] - Node: 6, query: 143, result: 99.250618, time: 0.073129, pqs: 1131, pqs_stolen: 0
[MC] - Node: 7, query: 145, result: 91.288376, time: 0.038821, pqs: 722, pqs_stolen: 0
[MC] - Node: 5, query: 147, result: 81.806328, time: 0.037867, pqs: 800, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 45.348518, time: 0.037992, pqs: 1102, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 99.250618, time: 0.098797, pqs: 1244, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 81.806328, time: 0.052295, pqs: 1052, pqs_stolen: 0
[MC] - Node: 6, query: 148, result: 45.348518, time: 0.033709, pqs: 1133, pqs_stolen: 0
[MC] - Node: 4, query: 146, result: 102.836899, time: 0.078443, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 102.836899, time: 0.083224, pqs: 1042, pqs_stolen: 0
[MC] - Node: 7, query: 149, result: 97.308441, time: 0.055689, pqs: 1023, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 91.099449, time: 0.033190, pqs: 990, pqs_stolen: 0
[MC] - Node: 6, query: 151, result: 91.099449, time: 0.033177, pqs: 949, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 95.438805, time: 0.061629, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 97.308441, time: 0.057977, pqs: 882, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 95.438805, time: 0.069242, pqs: 1001, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 89.666550, time: 0.039906, pqs: 889, pqs_stolen: 0
[MC] - Node: 4, query: 152, result: 104.794090, time: 0.059723, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 89.666550, time: 0.049379, pqs: 903, pqs_stolen: 0
[MC] - Node: 6, query: 154, result: 45.325771, time: 0.048849, pqs: 1080, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 104.794090, time: 0.053888, pqs: 1123, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 45.325771, time: 0.038853, pqs: 1129, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 88.800240, time: 0.040313, pqs: 680, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 88.800240, time: 0.041364, pqs: 881, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 26.506453, time: 0.020630, pqs: 1060, pqs_stolen: 0
[MC] - Node: 4, query: 157, result: 26.506453, time: 0.040818, pqs: 1055, pqs_stolen: 0
[MC] - Node: 7, query: 156, result: 99.056816, time: 0.056141, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 99.056816, time: 0.058182, pqs: 1075, pqs_stolen: 0
[MC] - Node: 6, query: 159, result: 71.546890, time: 0.063573, pqs: 1093, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 71.546890, time: 0.057951, pqs: 677, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 96.528366, time: 0.063596, pqs: 1061, pqs_stolen: 0
[MC] - Node: 5, query: 158, result: 96.528366, time: 0.066167, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 102.344086, time: 0.059373, pqs: 1071, pqs_stolen: 0
[MC] - Node: 4, query: 160, result: 101.418427, time: 0.067697, pqs: 1060, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 87.481636, time: 0.048085, pqs: 972, pqs_stolen: 0
[MC] - Node: 6, query: 161, result: 87.481636, time: 0.054284, pqs: 779, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 79.767410, time: 0.041681, pqs: 1166, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 95.607529, time: 0.063914, pqs: 1085, pqs_stolen: 0
[MC] - Node: 5, query: 163, result: 102.432877, time: 0.059294, pqs: 847, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 102.432877, time: 0.063760, pqs: 1021, pqs_stolen: 0
[MC] - Node: 4, query: 164, result: 79.548515, time: 0.045036, pqs: 1031, pqs_stolen: 0
[MC] - Node: 7, query: 162, result: 95.607529, time: 0.112432, pqs: 1122, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 77.206902, time: 0.033251, pqs: 962, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 102.210754, time: 0.059900, pqs: 1133, pqs_stolen: 0
[MC] - Node: 6, query: 165, result: 102.210754, time: 0.050342, pqs: 919, pqs_stolen: 0
[MC] - Node: 5, query: 166, result: 77.206902, time: 0.036417, pqs: 441, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 95.114586, time: 0.047758, pqs: 1091, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 87.126099, time: 0.042996, pqs: 1077, pqs_stolen: 0
[MC] - Node: 4, query: 167, result: 95.114586, time: 0.055742, pqs: 1082, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 92.693535, time: 0.046600, pqs: 924, pqs_stolen: 0
[MC] - Node: 6, query: 169, result: 92.693535, time: 0.039469, pqs: 737, pqs_stolen: 0
[MC] - Node: 7, query: 168, result: 87.126099, time: 0.049578, pqs: 985, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 70.901054, time: 0.027833, pqs: 808, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 45.422672, time: 0.035042, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 91.813110, time: 0.070422, pqs: 1129, pqs_stolen: 0
[MC] - Node: 5, query: 170, result: 91.813110, time: 0.063571, pqs: 1158, pqs_stolen: 0
[MC] - Node: 6, query: 172, result: 79.845360, time: 0.034401, pqs: 440, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 73.812691, time: 0.029726, pqs: 1071, pqs_stolen: 0
[MC] - Node: 4, query: 171, result: 45.422672, time: 0.045403, pqs: 249, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 100.241074, time: 0.046983, pqs: 991, pqs_stolen: 0
[MC] - Node: 7, query: 173, result: 100.241074, time: 0.053897, pqs: 717, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 74.019928, time: 0.045464, pqs: 1498, pqs_stolen: 0
[MC] - Node: 5, query: 174, result: 73.812691, time: 0.040744, pqs: 650, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 85.962456, time: 0.035241, pqs: 1005, pqs_stolen: 0
[MC] - Node: 6, query: 175, result: 74.019928, time: 0.043690, pqs: 751, pqs_stolen: 0
[MC] - Node: 7, query: 177, result: 85.962456, time: 0.035769, pqs: 773, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 93.523285, time: 0.067612, pqs: 1147, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 96.346733, time: 0.046118, pqs: 1068, pqs_stolen: 0
[MC] - Node: 4, query: 176, result: 93.523285, time: 0.067308, pqs: 1038, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 78.712402, time: 0.036667, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 98.860603, time: 0.081776, pqs: 1018, pqs_stolen: 0
[MC] - Node: 7, query: 180, result: 78.712402, time: 0.033520, pqs: 926, pqs_stolen: 0
[MC] - Node: 6, query: 179, result: 96.346733, time: 0.045849, pqs: 1013, pqs_stolen: 0
[MC] - Node: 5, query: 178, result: 98.860603, time: 0.058481, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 28.261223, time: 0.038109, pqs: 1130, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 28.261223, time: 0.029683, pqs: 1175, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 90.723022, time: 0.038866, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 90.594276, time: 0.050220, pqs: 1094, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 90.723022, time: 0.037589, pqs: 991, pqs_stolen: 0
[MC] - Node: 7, query: 182, result: 90.594276, time: 0.042278, pqs: 806, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 93.675323, time: 0.053705, pqs: 1220, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 71.145660, time: 0.020950, pqs: 777, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 71.145660, time: 0.019396, pqs: 522, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 96.982109, time: 0.051430, pqs: 991, pqs_stolen: 0
[MC] - Node: 4, query: 185, result: 96.982109, time: 0.049569, pqs: 1045, pqs_stolen: 0
[MC] - Node: 5, query: 184, result: 93.675323, time: 0.055829, pqs: 1172, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 89.553879, time: 0.057005, pqs: 1042, pqs_stolen: 0
[MC] - Node: 7, query: 187, result: 89.553879, time: 0.050212, pqs: 1124, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 80.628853, time: 0.039890, pqs: 937, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 95.345207, time: 0.056521, pqs: 1162, pqs_stolen: 0
[MC] - Node: 4, query: 189, result: 80.628853, time: 0.047524, pqs: 963, pqs_stolen: 0
[MC] - Node: 5, query: 190, result: 83.518188, time: 0.047332, pqs: 876, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 83.518188, time: 0.054576, pqs: 1023, pqs_stolen: 0
[MC] - Node: 6, query: 188, result: 95.345207, time: 0.059580, pqs: 1169, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 85.858345, time: 0.037423, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 64.666786, time: 0.024250, pqs: 1083, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 90.570564, time: 0.051168, pqs: 1151, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 85.858345, time: 0.047097, pqs: 722, pqs_stolen: 0
[MC] - Node: 5, query: 193, result: 90.570564, time: 0.054022, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 94.115685, time: 0.051424, pqs: 1198, pqs_stolen: 0
[MC] - Node: 6, query: 194, result: 94.115685, time: 0.052067, pqs: 720, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 46.813911, time: 0.015428, pqs: 1542, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 76.170357, time: 0.036537, pqs: 909, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 64.666786, time: 0.038331, pqs: 442, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 46.813911, time: 0.027202, pqs: 187, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 94.553719, time: 0.111535, pqs: 1908, pqs_stolen: 0
[MC] - Node: 5, query: 196, result: 64.736328, time: 0.043343, pqs: 669, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 83.043388, time: 0.038925, pqs: 1497, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 27.888966, time: 0.023830, pqs: 1249, pqs_stolen: 0
[MC] - Node: 7, query: 191, result: 94.553719, time: 0.137873, pqs: 1140, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 88.831009, time: 0.070059, pqs: 1222, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 92.374496, time: 0.075520, pqs: 1188, pqs_stolen: 0
[MC] - Node: 7, query: 201, result: 27.888966, time: 0.019923, pqs: 829, pqs_stolen: 0
[MC] - Node: 2, query: 202, result: 86.504776, time: 0.035162, pqs: 1089, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 86.361519, time: 0.036969, pqs: 1080, pqs_stolen: 0
[MC] - Node: 6, query: 200, result: 86.236206, time: 0.075005, pqs: 1105, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 92.374496, time: 0.077064, pqs: 843, pqs_stolen: 0
[MC] - Node: 7, query: 202, result: 86.504776, time: 0.030402, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 80.334038, time: 0.039791, pqs: 881, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 86.096909, time: 0.074327, pqs: 1302, pqs_stolen: 0
[MC] - Node: 3, query: 204, result: 86.068436, time: 0.053357, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 207, result: 94.320229, time: 0.039213, pqs: 1069, pqs_stolen: 0
[MC] - Node: 2, query: 206, result: 85.228210, time: 0.049944, pqs: 1160, pqs_stolen: 0
[MC] - Node: 6, query: 203, result: 89.129646, time: 0.038242, pqs: 951, pqs_stolen: 0
[MC] - Node: 5, query: 205, result: 79.310028, time: 0.030114, pqs: 711, pqs_stolen: 0
[MC] - Node: 3, query: 209, result: 29.634478, time: 0.019502, pqs: 1232, pqs_stolen: 0
[MC] - Node: 4, query: 204, result: 89.214127, time: 0.056627, pqs: 987, pqs_stolen: 0
[MC] - Node: 1, query: 210, result: 84.813583, time: 0.026522, pqs: 792, pqs_stolen: 0
[MC] - Node: 7, query: 206, result: 85.228210, time: 0.055868, pqs: 821, pqs_stolen: 0
[MC] - Node: 0, query: 208, result: 90.403107, time: 0.057991, pqs: 1196, pqs_stolen: 0
[MC] - Node: 2, query: 211, result: 94.443535, time: 0.036847, pqs: 920, pqs_stolen: 0
[MC] - Node: 6, query: 207, result: 88.782333, time: 0.036451, pqs: 1081, pqs_stolen: 0
[MC] - Node: 3, query: 212, result: 91.369568, time: 0.038872, pqs: 1184, pqs_stolen: 0
[MC] - Node: 5, query: 208, result: 91.956161, time: 0.055716, pqs: 1113, pqs_stolen: 0
[MC] - Node: 7, query: 210, result: 86.640900, time: 0.036601, pqs: 796, pqs_stolen: 0
[MC] - Node: 6, query: 211, result: 83.789047, time: 0.030495, pqs: 1033, pqs_stolen: 0
[MC] - Node: 4, query: 209, result: 82.805397, time: 0.047001, pqs: 867, pqs_stolen: 0
[MC] - Node: 1, query: 213, result: 90.426285, time: 0.050233, pqs: 1179, pqs_stolen: 0
[MC] - Node: 0, query: 214, result: 83.108414, time: 0.049084, pqs: 1388, pqs_stolen: 0
[MC] - Node: 2, query: 215, result: 83.152496, time: 0.055238, pqs: 1089, pqs_stolen: 0
[MC] - Node: 5, query: 212, result: 93.529091, time: 0.040113, pqs: 1052, pqs_stolen: 0
[MC] - Node: 6, query: 215, result: 86.168610, time: 0.037132, pqs: 728, pqs_stolen: 0
[MC] - Node: 3, query: 216, result: 77.146782, time: 0.071304, pqs: 1150, pqs_stolen: 0
[MC] - Node: 4, query: 214, result: 87.874008, time: 0.052188, pqs: 1080, pqs_stolen: 0
[MC] - Node: 1, query: 217, result: 83.061882, time: 0.048908, pqs: 1145, pqs_stolen: 0
[MC] - Node: 7, query: 213, result: 89.303795, time: 0.059021, pqs: 1179, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 3.786863, time: 0.042796, pqs: 1266, pqs_stolen: 0
[MC] - Node: 4, query: 218, result: 82.720741, time: 0.028641, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 217, result: 82.767532, time: 0.047995, pqs: 1040, pqs_stolen: 0
[MC] - Node: 2, query: 219, result: 89.190163, time: 0.062564, pqs: 992, pqs_stolen: 0
[MC] - Node: 3, query: 221, result: 71.450920, time: 0.040246, pqs: 974, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 88.722656, time: 0.040615, pqs: 771, pqs_stolen: 0
[MC] - Node: 5, query: 216, result: 77.146782, time: 0.074987, pqs: 788, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 88.266075, time: 0.054940, pqs: 1144, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 71.290764, time: 0.024151, pqs: 1094, pqs_stolen: 0
[MC] - Node: 3, query: 224, result: 75.794991, time: 0.031443, pqs: 1093, pqs_stolen: 0
[MC] - Node: 4, query: 220, result: 88.722656, time: 0.040690, pqs: 911, pqs_stolen: 0
[MC] - Node: 2, query: 223, result: 88.570007, time: 0.033621, pqs: 1156, pqs_stolen: 0
[MC] - Node: 6, query: 221, result: 72.270897, time: 0.051529, pqs: 971, pqs_stolen: 0
[MC] - Node: 7, query: 219, result: 87.191147, time: 0.080880, pqs: 1254, pqs_stolen: 0
[MC] - Node: 5, query: 222, result: 88.272018, time: 0.047380, pqs: 1256, pqs_stolen: 0
[MC] - Node: 6, query: 225, result: 81.523178, time: 0.023766, pqs: 577, pqs_stolen: 0
[MC] - Node: 7, query: 224, result: 72.629082, time: 0.031794, pqs: 782, pqs_stolen: 0
[MC] - Node: 4, query: 223, result: 85.986374, time: 0.046599, pqs: 684, pqs_stolen: 0
[MC] - Node: 3, query: 229, result: 77.165039, time: 0.055079, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 73.762123, time: 0.063616, pqs: 1158, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 79.808868, time: 0.057619, pqs: 1154, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 85.939911, time: 0.069036, pqs: 1277, pqs_stolen: 0
[MC] - Node: 4, query: 229, result: 76.023094, time: 0.035682, pqs: 939, pqs_stolen: 0
[MC] - Node: 2, query: 233, result: 4.698102, time: 0.030181, pqs: 1233, pqs_stolen: 0
[MC] - Node: 7, query: 228, result: 78.616913, time: 0.040623, pqs: 979, pqs_stolen: 0
[MC] - Node: 5, query: 226, result: 73.762123, time: 0.059584, pqs: 743, pqs_stolen: 0
[MC] - Node: 6, query: 227, result: 85.939911, time: 0.060010, pqs: 1292, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 80.602905, time: 0.047898, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 88.222649, time: 0.044434, pqs: 1177, pqs_stolen: 0
[MC] - Node: 2, query: 234, result: 74.683609, time: 0.030256, pqs: 1094, pqs_stolen: 0
[MC] - Node: 7, query: 233, result: 4.698102, time: 0.034681, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 230, result: 82.768234, time: 0.075656, pqs: 1230, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 53.242203, time: 0.031023, pqs: 1213, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 43.379681, time: 0.038959, pqs: 1313, pqs_stolen: 0
[MC] - Node: 6, query: 232, result: 86.795052, time: 0.047549, pqs: 1188, pqs_stolen: 0
[MC] - Node: 7, query: 234, result: 74.622124, time: 0.029157, pqs: 969, pqs_stolen: 0
[MC] - Node: 4, query: 230, result: 82.768234, time: 0.070455, pqs: 1133, pqs_stolen: 0
[MC] - Node: 5, query: 231, result: 82.582764, time: 0.063619, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 238, result: 76.428864, time: 0.029445, pqs: 1391, pqs_stolen: 0
[MC] - Node: 7, query: 236, result: 53.242203, time: 0.022912, pqs: 316, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 47.729271, time: 0.045339, pqs: 1306, pqs_stolen: 0
[MC] - Node: 3, query: 241, result: 83.559364, time: 0.037120, pqs: 1325, pqs_stolen: 0
[MC] - Node: 5, query: 238, result: 78.023514, time: 0.040402, pqs: 1193, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 84.766754, time: 0.059302, pqs: 1418, pqs_stolen: 0
[MC] - Node: 6, query: 235, result: 81.333817, time: 0.059306, pqs: 250, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 42.007385, time: 0.029091, pqs: 1340, pqs_stolen: 0
[MC] - Node: 2, query: 237, result: 77.639732, time: 0.115047, pqs: 1381, pqs_stolen: 0
[MC] - Node: 7, query: 239, result: 79.822418, time: 0.061164, pqs: 1347, pqs_stolen: 0
[MC] - Node: 4, query: 237, result: 77.639732, time: 0.078744, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 243, result: 80.417160, time: 0.041713, pqs: 1397, pqs_stolen: 0
[MC] - Node: 6, query: 241, result: 86.292267, time: 0.036559, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 244, result: 72.492203, time: 0.058658, pqs: 1418, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.980202, time: 0.040955, pqs: 1333, pqs_stolen: 0
[MC] - Node: 2, query: 246, result: 79.542046, time: 0.036693, pqs: 1457, pqs_stolen: 0
[MC] - Node: 3, query: 248, result: 1.334871, time: 0.015191, pqs: 1367, pqs_stolen: 0
[MC] - Node: 7, query: 243, result: 80.417160, time: 0.041450, pqs: 1514, pqs_stolen: 0
[MC] - Node: 2, query: 251, result: 65.595871, time: 0.013429, pqs: 981, pqs_stolen: 0
[MC] - Node: 5, query: 240, result: 78.545479, time: 0.084420, pqs: 362, pqs_stolen: 0
[MC] - Node: 4, query: 242, result: 78.212929, time: 0.047206, pqs: 645, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 81.226929, time: 0.042731, pqs: 1336, pqs_stolen: 0
[MC] - Node: 0, query: 249, result: 79.916229, time: 0.039196, pqs: 1470, pqs_stolen: 0
[MC] - Node: 3, query: 250, result: 70.110275, time: 0.028968, pqs: 1260, pqs_stolen: 0
[MC] - Node: 7, query: 245, result: 79.405640, time: 0.033989, pqs: 1419, pqs_stolen: 0
[MC] - Node: 6, query: 244, result: 73.359230, time: 0.068884, pqs: 1278, pqs_stolen: 0
[MC] - Node: 1, query: 253, result: 75.506943, time: 0.036662, pqs: 1409, pqs_stolen: 0
[MC] - Node: 4, query: 246, result: 80.007942, time: 0.045577, pqs: 1387, pqs_stolen: 0
[MC] - Node: 2, query: 252, result: 79.297424, time: 0.046476, pqs: 1423, pqs_stolen: 0
[MC] - Node: 5, query: 247, result: 79.957062, time: 0.053737, pqs: 1485, pqs_stolen: 0
[MC] - Node: 3, query: 255, result: 73.699402, time: 0.036450, pqs: 1351, pqs_stolen: 0
[MC] - Node: 7, query: 248, result: 70.774261, time: 0.031689, pqs: 994, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 77.893188, time: 0.049760, pqs: 1384, pqs_stolen: 0
[MC] - Node: 2, query: 257, result: 64.101044, time: 0.016206, pqs: 1160, pqs_stolen: 0
[MC] - Node: 6, query: 249, result: 79.316238, time: 0.036664, pqs: 1188, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 72.733337, time: 0.029282, pqs: 1234, pqs_stolen: 0
[MC] - Node: 5, query: 251, result: 54.248344, time: 0.014635, pqs: 752, pqs_stolen: 0
[MC] - Node: 4, query: 250, result: 68.231300, time: 0.036588, pqs: 1136, pqs_stolen: 0
[MC] - Node: 3, query: 258, result: 80.874138, time: 0.030165, pqs: 992, pqs_stolen: 0
[MC] - Node: 7, query: 252, result: 75.003433, time: 0.039742, pqs: 1486, pqs_stolen: 0
[MC] - Node: 6, query: 253, result: 75.599350, time: 0.034928, pqs: 1201, pqs_stolen: 0
[MC] - Node: 5, query: 254, result: 72.840012, time: 0.037525, pqs: 1715, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 75.706215, time: 0.045369, pqs: 1566, pqs_stolen: 0
[MC] - Node: 1, query: 260, result: 76.912605, time: 0.041074, pqs: 1106, pqs_stolen: 0
[MC] - Node: 4, query: 255, result: 69.317085, time: 0.033742, pqs: 941, pqs_stolen: 0
[MC] - Node: 2, query: 261, result: 66.364212, time: 0.049771, pqs: 1186, pqs_stolen: 0
[MC] - Node: 3, query: 262, result: 73.865646, time: 0.036258, pqs: 1373, pqs_stolen: 0
[MC] - Node: 6, query: 257, result: 66.380875, time: 0.018091, pqs: 601, pqs_stolen: 0
[MC] - Node: 7, query: 256, result: 72.733337, time: 0.027456, pqs: 958, pqs_stolen: 0
[MC] - Node: 5, query: 258, result: 77.575867, time: 0.026065, pqs: 1435, pqs_stolen: 0
[MC] - Node: 3, query: 266, result: 2.254477, time: 0.014255, pqs: 1416, pqs_stolen: 0
[MC] - Node: 0, query: 263, result: 67.457008, time: 0.028001, pqs: 1092, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 71.159775, time: 0.040831, pqs: 1405, pqs_stolen: 0
[MC] - Node: 2, query: 265, result: 58.859306, time: 0.038095, pqs: 2392, pqs_stolen: 0
[MC] - Node: 6, query: 260, result: 76.641518, time: 0.035897, pqs: 1416, pqs_stolen: 0
[MC] - Node: 7, query: 261, result: 69.576736, time: 0.031693, pqs: 908, pqs_stolen: 0
[MC] - Node: 4, query: 259, result: 73.359909, time: 0.044063, pqs: 1420, pqs_stolen: 0
[MC] - Node: 5, query: 262, result: 75.569641, time: 0.033936, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 268, result: 57.811050, time: 0.034765, pqs: 1160, pqs_stolen: 0
[MC] - Node: 6, query: 263, result: 67.609886, time: 0.018944, pqs: 460, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 67.800835, time: 0.032780, pqs: 1527, pqs_stolen: 0
[MC] - Node: 7, query: 265, result: 55.068848, time: 0.026761, pqs: 1681, pqs_stolen: 0
[MC] - Node: 5, query: 266, result: 74.133789, time: 0.026921, pqs: 482, pqs_stolen: 0
[MC] - Node: 3, query: 267, result: 69.473122, time: 0.063369, pqs: 1453, pqs_stolen: 0
[MC] - Node: 4, query: 264, result: 68.968887, time: 0.045393, pqs: 1295, pqs_stolen: 0
[MC] - Node: 2, query: 270, result: 75.426231, time: 0.051280, pqs: 1445, pqs_stolen: 0
[MC] - Node: 7, query: 268, result: 57.811050, time: 0.021968, pqs: 841, pqs_stolen: 0
[MC] - Node: 1, query: 272, result: 29.594860, time: 0.023829, pqs: 2074, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 37.970196, time: 0.037661, pqs: 1108, pqs_stolen: 0
[MC] - Node: 3, query: 273, result: 64.172256, time: 0.021725, pqs: 995, pqs_stolen: 0
[MC] - Node: 5, query: 269, result: 65.147552, time: 0.026021, pqs: 1284, pqs_stolen: 0
[MC] - Node: 6, query: 267, result: 69.473122, time: 0.048501, pqs: 1667, pqs_stolen: 0
[MC] - Node: 2, query: 274, result: 63.357964, time: 0.020626, pqs: 1340, pqs_stolen: 0
[MC] - Node: 1, query: 275, result: 73.077354, time: 0.034681, pqs: 1645, pqs_stolen: 0
[MC] - Node: 7, query: 272, result: 62.845940, time: 0.035777, pqs: 888, pqs_stolen: 0
[MC] - Node: 6, query: 273, result: 68.298485, time: 0.023078, pqs: 1407, pqs_stolen: 0
[MC] - Node: 5, query: 271, result: 49.843872, time: 0.028841, pqs: 348, pqs_stolen: 0
[MC] - Node: 4, query: 270, result: 73.273750, time: 0.047134, pqs: 1585, pqs_stolen: 0
[MC] - Node: 1, query: 279, result: 3.398460, time: 0.008777, pqs: 1705, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 70.649193, time: 0.031975, pqs: 1907, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 74.790588, time: 0.045358, pqs: 1249, pqs_stolen: 0
[MC] - Node: 7, query: 274, result: 63.357964, time: 0.018648, pqs: 1018, pqs_stolen: 0
[MC] - Node: 2, query: 278, result: 65.781906, time: 0.043667, pqs: 1718, pqs_stolen: 0
[MC] - Node: 6, query: 276, result: 63.440857, time: 0.023796, pqs: 1734, pqs_stolen: 0
[MC] - Node: 5, query: 275, result: 68.092583, time: 0.027926, pqs: 1615, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 63.530724, time: 0.027298, pqs: 1527, pqs_stolen: 0
[MC] - Node: 6, query: 279, result: 67.097763, time: 0.012697, pqs: 59, pqs_stolen: 0
[MC] - Node: 2, query: 283, result: 60.747990, time: 0.024041, pqs: 1974, pqs_stolen: 0
[MC] - Node: 4, query: 277, result: 70.649193, time: 0.044253, pqs: 983, pqs_stolen: 0
[MC] - Node: 7, query: 278, result: 63.204060, time: 0.037023, pqs: 1834, pqs_stolen: 0
[MC] - Node: 1, query: 280, result: 64.635147, time: 0.048355, pqs: 2010, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 68.364365, time: 0.049042, pqs: 1753, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 62.321362, time: 0.031624, pqs: 1430, pqs_stolen: 0
[MC] - Node: 1, query: 285, result: 55.466026, time: 0.018888, pqs: 1795, pqs_stolen: 0
[MC] - Node: 3, query: 287, result: 68.335037, time: 0.022968, pqs: 1548, pqs_stolen: 0
[MC] - Node: 6, query: 281, result: 68.364365, time: 0.041285, pqs: 1656, pqs_stolen: 0
[MC] - Node: 2, query: 286, result: 67.713852, time: 0.033667, pqs: 1873, pqs_stolen: 0
[MC] - Node: 5, query: 280, result: 67.560112, time: 0.050848, pqs: 1754, pqs_stolen: 0
[MC] - Node: 7, query: 283, result: 60.941853, time: 0.032300, pqs: 942, pqs_stolen: 0
[MC] - Node: 4, query: 282, result: 64.707726, time: 0.037888, pqs: 1228, pqs_stolen: 0
[MC] - Node: 6, query: 285, result: 55.466026, time: 0.023383, pqs: 1053, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 72.164246, time: 0.034449, pqs: 1372, pqs_stolen: 0
[MC] - Node: 3, query: 291, result: 62.003658, time: 0.030805, pqs: 1525, pqs_stolen: 0
[MC] - Node: 7, query: 286, result: 64.488876, time: 0.024989, pqs: 1811, pqs_stolen: 0
[MC] - Node: 5, query: 284, result: 59.637337, time: 0.028123, pqs: 775, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 66.133705, time: 0.039020, pqs: 2261, pqs_stolen: 0
[MC] - Node: 4, query: 287, result: 65.071487, time: 0.030227, pqs: 1686, pqs_stolen: 0
[MC] - Node: 2, query: 290, result: 63.321999, time: 0.040377, pqs: 1646, pqs_stolen: 0
[MC] - Node: 6, query: 288, result: 66.379372, time: 0.024210, pqs: 1568, pqs_stolen: 0
[MC] - Node: 5, query: 289, result: 64.619431, time: 0.024685, pqs: 2243, pqs_stolen: 0
[MC] - Node: 0, query: 292, result: 65.197983, time: 0.037290, pqs: 1313, pqs_stolen: 0
[MC] - Node: 7, query: 290, result: 63.321999, time: 0.033344, pqs: 1832, pqs_stolen: 0
[MC] - Node: 1, query: 293, result: 53.086399, time: 0.034319, pqs: 1697, pqs_stolen: 0
[MC] - Node: 3, query: 295, result: 62.607738, time: 0.038774, pqs: 2266, pqs_stolen: 0
[MC] - Node: 5, query: 292, result: 55.823967, time: 0.015738, pqs: 862, pqs_stolen: 0
[MC] - Node: 4, query: 291, result: 61.980892, time: 0.033781, pqs: 1424, pqs_stolen: 0
[MC] - Node: 6, query: 293, result: 53.086399, time: 0.026559, pqs: 1848, pqs_stolen: 0
[MC] - Node: 2, query: 294, result: 59.690613, time: 0.038728, pqs: 1811, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 62.062084, time: 0.027631, pqs: 1391, pqs_stolen: 0
[MC] - Node: 5, query: 295, result: 62.607738, time: 0.017940, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 298, result: 52.122623, time: 0.022889, pqs: 1555, pqs_stolen: 0
[MC] - Node: 7, query: 294, result: 62.845493, time: 0.027990, pqs: 1705, pqs_stolen: 0
[MC] - Node: 6, query: 297, result: 56.639786, time: 0.023133, pqs: 1780, pqs_stolen: 0
[MC] - Node: 4, query: 296, result: 62.062084, time: 0.027230, pqs: 1421, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 56.639786, time: 0.034788, pqs: 1644, pqs_stolen: 0
[MC] - Node: 5, query: 298, result: 53.742691, time: 0.015940, pqs: 1300, pqs_stolen: 0
[MC] - Node: 2, query: 299, result: 52.374413, time: 0.031014, pqs: 2659, pqs_stolen: 0
[MC] - Node: 6, query: 300, result: 58.377655, time: 0.019076, pqs: 1473, pqs_stolen: 0
[MC] - Node: 0, query: 300, result: 58.377655, time: 0.028536, pqs: 1492, pqs_stolen: 0
[MC] - Node: 7, query: 299, result: 52.374413, time: 0.028093, pqs: 2334, pqs_stolen: 0
[MC] - Node: 4, query: 301, result: 40.874176, time: 0.027749, pqs: 1561, pqs_stolen: 0
[MC] - Node: 1, query: 301, result: 40.874176, time: 0.025532, pqs: 1602, pqs_stolen: 0
[MC] - Node: 3, query: 302, result: 57.346142, time: 0.038676, pqs: 1896, pqs_stolen: 0
[MC] - Node: 2, query: 303, result: 54.993080, time: 0.022482, pqs: 1701, pqs_stolen: 0
[MC] - Node: 6, query: 303, result: 54.993080, time: 0.020194, pqs: 1628, pqs_stolen: 0
[MC] - Node: 5, query: 302, result: 57.346142, time: 0.032512, pqs: 1815, pqs_stolen: 0
[MC] - Node: 7, query: 304, result: 55.950005, time: 0.026748, pqs: 1521, pqs_stolen: 0
[MC] - Node: 4, query: 305, result: 59.770485, time: 0.028978, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 304, result: 55.007210, time: 0.038768, pqs: 2367, pqs_stolen: 0
[MC] - Node: 6, query: 307, result: 29.832640, time: 0.022523, pqs: 2056, pqs_stolen: 0
[MC] - Node: 5, query: 306, result: 53.034588, time: 0.021860, pqs: 1281, pqs_stolen: 0
[MC] - Node: 3, query: 307, result: 29.832640, time: 0.032851, pqs: 2385, pqs_stolen: 0
[MC] - Node: 1, query: 305, result: 59.770485, time: 0.036647, pqs: 1308, pqs_stolen: 0
[MC] - Node: 2, query: 306, result: 53.034588, time: 0.030051, pqs: 1759, pqs_stolen: 0
[MC] - Node: 7, query: 308, result: 49.649620, time: 0.019099, pqs: 1312, pqs_stolen: 0
[MC] - Node: 5, query: 310, result: 48.523270, time: 0.023057, pqs: 1396, pqs_stolen: 0
[MC] - Node: 4, query: 309, result: 55.502651, time: 0.030542, pqs: 1500, pqs_stolen: 0
[MC] - Node: 2, query: 310, result: 48.523270, time: 0.029080, pqs: 970, pqs_stolen: 0
[MC] - Node: 0, query: 308, result: 49.649620, time: 0.037188, pqs: 1136, pqs_stolen: 0
[MC] - Node: 6, query: 311, result: 54.591614, time: 0.038067, pqs: 1800, pqs_stolen: 0
[MC] - Node: 5, query: 313, result: 56.290760, time: 0.015155, pqs: 1645, pqs_stolen: 0
[MC] - Node: 1, query: 309, result: 54.367138, time: 0.040684, pqs: 1720, pqs_stolen: 0
[MC] - Node: 3, query: 311, result: 31.837858, time: 0.046862, pqs: 1909, pqs_stolen: 0
[MC] - Node: 4, query: 314, result: 37.641197, time: 0.024346, pqs: 1681, pqs_stolen: 0
[MC] - Node: 5, query: 315, result: 53.687111, time: 0.028292, pqs: 1810, pqs_stolen: 0
[MC] - Node: 6, query: 316, result: 55.399853, time: 0.031245, pqs: 1976, pqs_stolen: 0
[MC] - Node: 0, query: 313, result: 56.290760, time: 0.037908, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 314, result: 36.883930, time: 0.029726, pqs: 1531, pqs_stolen: 0
[MC] - Node: 4, query: 317, result: 45.408737, time: 0.026964, pqs: 2196, pqs_stolen: 0
[MC] - Node: 5, query: 318, result: 50.129875, time: 0.013480, pqs: 1258, pqs_stolen: 0
[MC] - Node: 7, query: 312, result: 56.722473, time: 0.077496, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 315, result: 49.848747, time: 0.037100, pqs: 1944, pqs_stolen: 0
[MC] - Node: 6, query: 319, result: 51.832710, time: 0.026289, pqs: 1470, pqs_stolen: 0
[MC] - Node: 3, query: 318, result: 50.129875, time: 0.013617, pqs: 1119, pqs_stolen: 0
[MC] - Node: 1, query: 317, result: 45.408737, time: 0.035973, pqs: 1692, pqs_stolen: 0
[MC] - Node: 0, query: 316, result: 55.576530, time: 0.038640, pqs: 2063, pqs_stolen: 0
[MC] - Node: 2, query: 312, result: 56.722473, time: 0.077535, pqs: 10022, pqs_stolen: 0
[MC] - Node: 4, query: 320, result: 50.601795, time: 0.040006, pqs: 3425, pqs_stolen: 0
[MC] - Node: 3, query: 319, result: 38.833076, time: 0.021909, pqs: 1625, pqs_stolen: 0
[MC] - Node: 5, query: 321, result: 51.596302, time: 0.044062, pqs: 1460, pqs_stolen: 0
[MC] - Node: 7, query: 322, result: 48.791458, time: 0.043472, pqs: 1995, pqs_stolen: 0
[MC] - Node: 1, query: 320, result: 49.544453, time: 0.033704, pqs: 4068, pqs_stolen: 0
[MC] - Node: 0, query: 321, result: 35.321987, time: 0.036941, pqs: 1431, pqs_stolen: 0
[MC] - Node: 5, query: 325, result: 52.363354, time: 0.027023, pqs: 1384, pqs_stolen: 0
[MC] - Node: 4, query: 324, result: 50.669106, time: 0.033759, pqs: 1560, pqs_stolen: 0
[MC] - Node: 7, query: 326, result: 47.876728, time: 0.024839, pqs: 1960, pqs_stolen: 0
[MC] - Node: 2, query: 322, result: 48.791458, time: 0.042930, pqs: 1785, pqs_stolen: 0
[MC] - Node: 6, query: 323, result: 53.405529, time: 0.065377, pqs: 1133, pqs_stolen: 0
[MC] - Node: 5, query: 327, result: 48.087532, time: 0.018811, pqs: 1521, pqs_stolen: 0
[MC] - Node: 3, query: 323, result: 53.405529, time: 0.047592, pqs: 6550, pqs_stolen: 0
[MC] - Node: 1, query: 324, result: 48.300491, time: 0.029923, pqs: 1481, pqs_stolen: 0
[MC] - Node: 7, query: 329, result: 51.019081, time: 0.025378, pqs: 3775, pqs_stolen: 0
[MC] - Node: 4, query: 328, result: 39.316757, time: 0.027200, pqs: 834, pqs_stolen: 0
[MC] - Node: 2, query: 326, result: 47.658997, time: 0.030110, pqs: 2104, pqs_stolen: 0
[MC] - Node: 1, query: 328, result: 46.491737, time: 0.011662, pqs: 603, pqs_stolen: 0
[MC] - Node: 0, query: 325, result: 52.363354, time: 0.039363, pqs: 1634, pqs_stolen: 0
[MC] - Node: 3, query: 327, result: 48.571308, time: 0.020085, pqs: 1435, pqs_stolen: 0
[MC] - Node: 6, query: 330, result: 46.471931, time: 0.031092, pqs: 3125, pqs_stolen: 0
[MC] - Node: 5, query: 331, result: 47.541550, time: 0.025113, pqs: 1842, pqs_stolen: 0
[MC] - Node: 6, query: 335, result: 39.068008, time: 0.015851, pqs: 1752, pqs_stolen: 0
[MC] - Node: 1, query: 329, result: 51.544724, time: 0.027327, pqs: 3173, pqs_stolen: 0
[MC] - Node: 2, query: 330, result: 48.029423, time: 0.030225, pqs: 1497, pqs_stolen: 0
[MC] - Node: 5, query: 334, result: 48.091305, time: 0.019709, pqs: 1561, pqs_stolen: 0
[MC] - Node: 4, query: 333, result: 47.152874, time: 0.039979, pqs: 1392, pqs_stolen: 0
[MC] - Node: 7, query: 332, result: 42.932274, time: 0.043489, pqs: 1588, pqs_stolen: 0
[MC] - Node: 6, query: 336, result: 40.124931, time: 0.014384, pqs: 1667, pqs_stolen: 0
[MC] - Node: 5, query: 337, result: 39.331974, time: 0.008644, pqs: 898, pqs_stolen: 0
[MC] - Node: 0, query: 331, result: 47.325161, time: 0.037116, pqs: 1870, pqs_stolen: 0
[MC] - Node: 5, query: 339, result: 7.396423, time: 0.014563, pqs: 84, pqs_stolen: 0
[MC] - Node: 6, query: 340, result: 22.404102, time: 0.022257, pqs: 899, pqs_stolen: 0
[MC] - Node: 2, query: 334, result: 49.819706, time: 0.031359, pqs: 1657, pqs_stolen: 0
[MC] - Node: 7, query: 341, result: 31.759600, time: 0.026657, pqs: 1563, pqs_stolen: 0
[MC] - Node: 4, query: 338, result: 32.500881, time: 0.030823, pqs: 951, pqs_stolen: 0
[MC] - Node: 1, query: 333, result: 37.440750, time: 0.037857, pqs: 1411, pqs_stolen: 0
[MC] - Node: 3, query: 332, result: 40.541882, time: 0.064881, pqs: 1480, pqs_stolen: 0
[MC] - Node: 0, query: 335, result: 39.068008, time: 0.032874, pqs: 1116, pqs_stolen: 0
[MC] - Node: 7, query: 344, result: 14.078876, time: 0.008959, pqs: 367, pqs_stolen: 0
[MC] - Node: 2, query: 337, result: 38.629711, time: 0.019784, pqs: 736, pqs_stolen: 0
[MC] - Node: 3, query: 338, result: 32.506725, time: 0.011902, pqs: 1007, pqs_stolen: 0
[MC] - Node: 5, query: 342, result: 35.743687, time: 0.029762, pqs: 1218, pqs_stolen: 0
[MC] - Node: 1, query: 336, result: 37.841858, time: 0.020947, pqs: 1149, pqs_stolen: 0
[MC] - Node: 6, query: 343, result: 35.310616, time: 0.027634, pqs: 1249, pqs_stolen: 0
[MC] - Node: 7, query: 346, result: 39.535229, time: 0.015278, pqs: 851, pqs_stolen: 0
[MC] - Node: 5, query: 347, result: 27.698078, time: 0.011935, pqs: 779, pqs_stolen: 0
[MC] - Node: 4, query: 345, result: 32.938530, time: 0.030053, pqs: 800, pqs_stolen: 0
[MC] - Node: 2, query: 340, result: 22.699718, time: 0.015672, pqs: 871, pqs_stolen: 0
[MC] - Node: 0, query: 339, result: 7.708936, time: 0.026832, pqs: 106, pqs_stolen: 0
[MC] - Node: 6, query: 349, result: 25.816523, time: 0.014167, pqs: 495, pqs_stolen: 0
[MC] - Node: 3, query: 341, result: 32.632080, time: 0.021263, pqs: 1814, pqs_stolen: 0
[MC] - Node: 5, query: 348, result: 21.983553, time: 0.009632, pqs: 595, pqs_stolen: 0
[MC] - Node: 7, query: 350, result: 35.257347, time: 0.027951, pqs: 2713, pqs_stolen: 0
[MC] - Node: 1, query: 342, result: 36.180023, time: 0.033591, pqs: 1273, pqs_stolen: 0
[MC] - Node: 4, query: 351, result: 37.970463, time: 0.028147, pqs: 1689, pqs_stolen: 0
[MC] - Node: 2, query: 343, result: 34.035652, time: 0.029437, pqs: 1382, pqs_stolen: 0
[MC] - Node: 0, query: 344, result: 14.695638, time: 0.028073, pqs: 426, pqs_stolen: 0
[MC] - Node: 5, query: 352, result: 43.461464, time: 0.026229, pqs: 1273, pqs_stolen: 0
[MC] - Node: 3, query: 345, result: 31.474785, time: 0.027780, pqs: 852, pqs_stolen: 0
[MC] - Node: 1, query: 346, result: 43.111359, time: 0.017735, pqs: 883, pqs_stolen: 0
[MC] - Node: 2, query: 347, result: 26.867067, time: 0.012635, pqs: 988, pqs_stolen: 0
[MC] - Node: 6, query: 353, result: 45.142975, time: 0.042384, pqs: 7101, pqs_stolen: 0
[MC] - Node: 7, query: 354, result: 38.227802, time: 0.029134, pqs: 922, pqs_stolen: 0
[MC] - Node: 5, query: 356, result: 18.200603, time: 0.014837, pqs: 342, pqs_stolen: 0
[MC] - Node: 0, query: 348, result: 21.756350, time: 0.020422, pqs: 702, pqs_stolen: 0
[MC] - Node: 1, query: 349, result: 21.530951, time: 0.009561, pqs: 727, pqs_stolen: 0
[MC] - Node: 4, query: 355, result: 33.694782, time: 0.029861, pqs: 1296, pqs_stolen: 0
[MC] - Node: 3, query: 351, result: 38.429775, time: 0.021689, pqs: 1038, pqs_stolen: 0
[MC] - Node: 6, query: 358, result: 19.361544, time: 0.016298, pqs: 409, pqs_stolen: 0
[MC] - Node: 2, query: 350, result: 37.145290, time: 0.024168, pqs: 2339, pqs_stolen: 0
[MC] - Node: 7, query: 359, result: 27.861717, time: 0.025208, pqs: 1174, pqs_stolen: 0
[MC] - Node: 5, query: 357, result: 40.153732, time: 0.020088, pqs: 1332, pqs_stolen: 0
[MC] - Node: 4, query: 360, result: 39.765339, time: 0.019972, pqs: 858, pqs_stolen: 0
[MC] - Node: 2, query: 355, result: 33.634880, time: 0.010758, pqs: 1272, pqs_stolen: 0
[MC] - Node: 1, query: 353, result: 45.142975, time: 0.026998, pqs: 2425, pqs_stolen: 0
[MC] - Node: 7, query: 363, result: 30.893175, time: 0.006824, pqs: 819, pqs_stolen: 0
[MC] - Node: 0, query: 352, result: 43.461464, time: 0.036394, pqs: 992, pqs_stolen: 0
[MC] - Node: 5, query: 361, result: 39.240166, time: 0.020259, pqs: 4246, pqs_stolen: 0
[MC] - Node: 3, query: 354, result: 39.480286, time: 0.034178, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 356, result: 18.121124, time: 0.019145, pqs: 462, pqs_stolen: 0
[MC] - Node: 6, query: 362, result: 45.211327, time: 0.034620, pqs: 1818, pqs_stolen: 0
[MC] - Node: 2, query: 357, result: 39.984997, time: 0.024397, pqs: 796, pqs_stolen: 0
[MC] - Node: 4, query: 364, result: 2.456396, time: 0.024997, pqs: 89, pqs_stolen: 0
[MC] - Node: 5, query: 365, result: 43.736153, time: 0.013700, pqs: 1379, pqs_stolen: 0
[MC] - Node: 7, query: 366, result: 29.176275, time: 0.025384, pqs: 1627, pqs_stolen: 0
[MC] - Node: 5, query: 369, result: 29.470987, time: 0.006205, pqs: 301, pqs_stolen: 0
[MC] - Node: 0, query: 358, result: 17.361347, time: 0.027162, pqs: 526, pqs_stolen: 0
[MC] - Node: 2, query: 360, result: 41.097042, time: 0.013968, pqs: 771, pqs_stolen: 0
[MC] - Node: 6, query: 367, result: 26.131281, time: 0.020669, pqs: 2662, pqs_stolen: 0
[MC] - Node: 3, query: 361, result: 40.345383, time: 0.029710, pqs: 4299, pqs_stolen: 0
[MC] - Node: 1, query: 359, result: 27.293577, time: 0.024836, pqs: 1334, pqs_stolen: 0
[MC] - Node: 2, query: 363, result: 30.893175, time: 0.007390, pqs: 412, pqs_stolen: 0
[MC] - Node: 5, query: 370, result: 28.615744, time: 0.017158, pqs: 981, pqs_stolen: 0
[MC] - Node: 6, query: 371, result: 16.098270, time: 0.008930, pqs: 276, pqs_stolen: 0
[MC] - Node: 6, query: 374, result: 29.211643, time: 0.010368, pqs: 1230, pqs_stolen: 0
[MC] - Node: 7, query: 372, result: 29.952951, time: 0.027912, pqs: 2214, pqs_stolen: 0
[MC] - Node: 5, query: 373, result: 16.914639, time: 0.008381, pqs: 925, pqs_stolen: 0
[MC] - Node: 4, query: 368, result: 23.121437, time: 0.029503, pqs: 834, pqs_stolen: 0
[MC] - Node: 1, query: 364, result: 2.738062, time: 0.014202, pqs: 98, pqs_stolen: 0
[MC] - Node: 2, query: 365, result: 49.204014, time: 0.021677, pqs: 1509, pqs_stolen: 0
[MC] - Node: 3, query: 366, result: 27.939026, time: 0.025145, pqs: 1578, pqs_stolen: 0
[MC] - Node: 5, query: 376, result: 29.387537, time: 0.015009, pqs: 434, pqs_stolen: 0
[MC] - Node: 3, query: 369, result: 34.022579, time: 0.006181, pqs: 405, pqs_stolen: 0
[MC] - Node: 0, query: 362, result: 44.423679, time: 0.038545, pqs: 2312, pqs_stolen: 0
[MC] - Node: 1, query: 367, result: 29.435120, time: 0.019163, pqs: 1773, pqs_stolen: 0
[MC] - Node: 3, query: 370, result: 31.382929, time: 0.006993, pqs: 270, pqs_stolen: 0
[MC] - Node: 4, query: 375, result: 21.170929, time: 0.029429, pqs: 640, pqs_stolen: 0
[MC] - Node: 1, query: 372, result: 27.188898, time: 0.011952, pqs: 1661, pqs_stolen: 0
[MC] - Node: 7, query: 378, result: 47.939087, time: 0.036661, pqs: 1424, pqs_stolen: 0
[MC] - Node: 2, query: 368, result: 22.612827, time: 0.029487, pqs: 892, pqs_stolen: 0
[MC] - Node: 3, query: 373, result: 16.929535, time: 0.016987, pqs: 688, pqs_stolen: 0
[MC] - Node: 0, query: 371, result: 16.098270, time: 0.024245, pqs: 269, pqs_stolen: 0
[MC] - Node: 1, query: 374, result: 32.666031, time: 0.011834, pqs: 1503, pqs_stolen: 0
[MC] - Node: 3, query: 376, result: 31.741508, time: 0.007773, pqs: 548, pqs_stolen: 0
[MC] - Node: 2, query: 375, result: 23.227137, time: 0.012821, pqs: 785, pqs_stolen: 0
[MC] - Node: 6, query: 377, result: 44.814342, time: 0.057511, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 378, result: 34.215866, time: 0.020413, pqs: 1551, pqs_stolen: 0
[MC] - Node: 5, query: 379, result: 25.539431, time: 0.054882, pqs: 1135, pqs_stolen: 0
[MC] - Node: 2, query: 379, result: 25.539431, time: 0.020336, pqs: 2852, pqs_stolen: 0
[MC] - Node: 4, query: 380, result: 23.628355, time: 0.049530, pqs: 1135, pqs_stolen: 0
[MC] - Node: 6, query: 382, result: 7.425709, time: 0.025010, pqs: 1150, pqs_stolen: 0
[MC] - Node: 3, query: 380, result: 23.628355, time: 0.039148, pqs: 3264, pqs_stolen: 0
[MC] - Node: 2, query: 382, result: 7.425709, time: 0.017272, pqs: 4540, pqs_stolen: 0
[MC] - Node: 0, query: 377, result: 44.814342, time: 0.048542, pqs: 5034, pqs_stolen: 0
[MC] - Node: 3, query: 384, result: 5.575923, time: 0.009794, pqs: 657, pqs_stolen: 0
[MC] - Node: 7, query: 381, result: 14.318028, time: 0.062934, pqs: 1152, pqs_stolen: 0
[MC] - Node: 5, query: 383, result: 6.344642, time: 0.031696, pqs: 1147, pqs_stolen: 0
[MC] - Node: 2, query: 383, result: 6.344642, time: 0.014028, pqs: 2694, pqs_stolen: 0
[MC] - Node: 3, query: 387, result: 2.959481, time: 0.012487, pqs: 29, pqs_stolen: 0
[MC] - Node: 1, query: 381, result: 14.318028, time: 0.048716, pqs: 16133, pqs_stolen: 0
[MC] - Node: 0, query: 385, result: 5.173545, time: 0.025403, pqs: 107, pqs_stolen: 0
[MC] - Node: 7, query: 387, result: 2.959481, time: 0.022693, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 389, result: 1.924398, time: 0.011521, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 388, result: 2.568665, time: 0.008611, pqs: 27, pqs_stolen: 0
[MC] - Node: 4, query: 384, result: 5.575923, time: 0.050394, pqs: 1124, pqs_stolen: 0
[MC] - Node: 6, query: 386, result: 4.293581, time: 0.044842, pqs: 1249, pqs_stolen: 0
[MC] - Node: 2, query: 386, result: 4.293581, time: 0.028248, pqs: 1231, pqs_stolen: 0
[MC] - Node: 7, query: 388, result: 2.568665, time: 0.012105, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 392, result: 0.841052, time: 0.012486, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 391, result: 1.072678, time: 0.012897, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 390, result: 1.613665, time: 0.024994, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.013706, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 393, result: 0.648074, time: 0.010708, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 395, result: 0.333485, time: 0.011727, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 389, result: 1.924398, time: 0.025775, pqs: 6, pqs_stolen: 0
[MC] - Node: 7, query: 391, result: 1.072678, time: 0.025962, pqs: 9, pqs_stolen: 0
[MC] - Node: 6, query: 390, result: 72.192879, time: 0.035658, pqs: 708, pqs_stolen: 0
[MC] - Node: 0, query: 396, result: 0.210577, time: 0.025017, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 398, result: 0.053226, time: 0.024808, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 399, result: 0.013250, time: 0.024360, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 397, result: 0.119847, time: 0.025170, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 392, result: 0.841052, time: 0.023904, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 393, result: 0.648074, time: 0.013442, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 394, result: 0.476570, time: 0.021507, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 400, result: 0.000000, time: 0.024993, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 385, result: 97.263290, time: 0.097346, pqs: 606, pqs_stolen: 0
[MC] - Node: 4, query: 395, result: 0.333485, time: 0.025075, pqs: 3, pqs_stolen: 0
[MC] - Node: 6, query: 397, result: 0.119847, time: 0.024910, pqs: 2, pqs_stolen: 0
[MC] - Node: 5, query: 396, result: 0.210577, time: 0.005546, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 399, result: 0.013250, time: 0.025109, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 398, result: 0.053226, time: 0.024623, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 398, result: 0.053226, time: 0.003950, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 400, result: 0.000000, time: 0.024882, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 398, result: 0.053226, time: 0.003562, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 398, result: 0.053226, time: 0.003477, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 398, result: 0.053226, time: 0.003485, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 398, result: 0.053226, time: 0.003360, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 398, result: 0.053226, time: 0.003376, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 398, result: 0.053226, time: 0.003431, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 398, result: 0.053226, time: 0.003435, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 398, result: 0.053226, time: 0.003364, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 398, result: 0.053226, time: 0.003474, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 398, result: 0.053226, time: 0.003422, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 398, result: 0.053226, time: 0.003439, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 398, result: 0.053226, time: 0.003358, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 398, result: 224.456299, time: 0.432744, pqs: 948, pqs_stolen: 884
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [83.644646]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [71.290764]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [39.984997]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 15660774573
Total real dists: 1418832006
total_bsf_change_counter: 2283
total_bsf_share_counter: 2119
total_bsf_receives_counter: 14705
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-401]
[0] Buf: 5.397576 Ind: 0.790615 QA: 6.864235 Comm: 0.678681 QueryPrePro: 0.000042 WorkStealing: 0.000007 PQ Fill: 0.569947 PQPrePro: 0.772093 PQProc: 4.607093 
[1] Buf: 5.389581 Ind: 0.802175 QA: 6.859087 Comm: 0.821224 QueryPrePro: 0.000042 WorkStealing: 0.020234 PQ Fill: 0.469283 PQPrePro: 0.180687 PQProc: 5.025172 
[2] Buf: 5.577155 Ind: 0.781278 QA: 6.866020 Comm: 0.768715 QueryPrePro: 0.000045 WorkStealing: 0.021325 PQ Fill: 0.383664 PQPrePro: 0.039944 PQProc: 5.432225 
[3] Buf: 5.438682 Ind: 1.309398 QA: 7.023456 Comm: 1.065040 QueryPrePro: 0.000039 WorkStealing: 0.020995 PQ Fill: 0.409980 PQPrePro: 0.040281 PQProc: 5.214677 
[4] Buf: 5.498485 Ind: 1.143492 QA: 7.248791 Comm: 0.975416 QueryPrePro: 0.000044 WorkStealing: 0.387813 PQ Fill: 0.448325 PQPrePro: 0.824924 PQProc: 4.785582 
[5] Buf: 5.712491 Ind: 0.889829 QA: 7.272266 Comm: 1.211942 QueryPrePro: 0.000046 WorkStealing: 0.383799 PQ Fill: 0.347447 PQPrePro: 0.035792 PQProc: 5.402054 
[6] Buf: 5.670256 Ind: 0.753790 QA: 7.287421 Comm: 1.367198 QueryPrePro: 0.000039 WorkStealing: 0.387804 PQ Fill: 0.420196 PQPrePro: 0.041267 PQProc: 5.145839 
[7] Buf: 5.700006 Ind: 0.733132 QA: 7.208062 Comm: 0.770281 QueryPrePro: 0.000039 WorkStealing: 0.000044 PQ Fill: 0.372942 PQPrePro: 0.035734 PQProc: 5.746115 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_module_sorted_ws/node8/groups2/bsf_share1/threads16-64/run5.txt
===========================================================
