Jobid 540354
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 4, query: 3, result: 124.290955, time: 0.103402, pqs: 988, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 126.671036, time: 0.174244, pqs: 1104, pqs_stolen: 0
[MC] - Node: 7, query: 5, result: 150.691483, time: 0.225938, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.506159, pqs: 996, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 144.579147, time: 0.431671, pqs: 1103, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 136.591507, time: 0.137749, pqs: 1097, pqs_stolen: 0
[MC] - Node: 7, query: 8, result: 77.530487, time: 0.038924, pqs: 881, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 126.091225, time: 0.623585, pqs: 1147, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 126.091225, time: 0.713084, pqs: 1156, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 126.671036, time: 0.760980, pqs: 1134, pqs_stolen: 0
[MC] - Node: 7, query: 9, result: 137.546661, time: 0.257957, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 148.309982, time: 0.334577, pqs: 1118, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 141.710770, time: 0.328478, pqs: 1107, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 140.808304, time: 0.241029, pqs: 1081, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 114.877335, time: 0.061457, pqs: 1037, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 144.181580, time: 0.222710, pqs: 1129, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 135.030960, time: 0.176903, pqs: 1107, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 77.530487, time: 0.025625, pqs: 306, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 131.745331, time: 0.151807, pqs: 1098, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 130.860733, time: 0.168950, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 143.648407, time: 0.260669, pqs: 1130, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 112.946014, time: 0.201852, pqs: 1080, pqs_stolen: 0
[MC] - Node: 7, query: 15, result: 128.052170, time: 0.145331, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 136.385101, time: 0.196152, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 109.589989, time: 0.048297, pqs: 852, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 128.613129, time: 0.186568, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 131.081116, time: 0.305624, pqs: 1111, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 115.989075, time: 0.115415, pqs: 1065, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 131.745331, time: 0.165771, pqs: 1123, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 119.225761, time: 0.145174, pqs: 1061, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 130.860733, time: 0.166269, pqs: 1083, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 129.923157, time: 0.154164, pqs: 1103, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 105.436394, time: 0.160866, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 128.753006, time: 0.174618, pqs: 1080, pqs_stolen: 0
[MC] - Node: 7, query: 20, result: 132.007614, time: 0.221781, pqs: 1107, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 127.934761, time: 0.122772, pqs: 1099, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 121.657646, time: 0.166068, pqs: 1106, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 117.879967, time: 0.136894, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 116.025948, time: 0.123522, pqs: 838, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 138.749191, time: 0.300572, pqs: 1095, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.735931, pqs: 1152, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 129.923157, time: 0.149535, pqs: 1100, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 136.973389, time: 0.219274, pqs: 1114, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 135.994247, time: 0.196317, pqs: 1079, pqs_stolen: 0
[MC] - Node: 5, query: 26, result: 134.282501, time: 0.123329, pqs: 1085, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 124.822327, time: 0.108380, pqs: 1108, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 107.381828, time: 0.105854, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 123.919952, time: 0.119029, pqs: 1100, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 133.622574, time: 0.242899, pqs: 1097, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 130.760590, time: 0.298781, pqs: 1116, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 149.050415, time: 0.281408, pqs: 1111, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 116.860786, time: 0.062840, pqs: 1077, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 120.360832, time: 0.092508, pqs: 1064, pqs_stolen: 0
[MC] - Node: 5, query: 29, result: 137.198547, time: 0.150612, pqs: 1092, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 111.443871, time: 0.094552, pqs: 1111, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 127.523636, time: 0.147420, pqs: 1084, pqs_stolen: 0
[MC] - Node: 5, query: 35, result: 123.011086, time: 0.109235, pqs: 1093, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 133.497833, time: 0.126268, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 128.491013, time: 0.171048, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.042521, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 136.175568, time: 0.239986, pqs: 1129, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 113.501389, time: 0.066053, pqs: 1050, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 139.266495, time: 0.251675, pqs: 1099, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 114.835976, time: 0.133214, pqs: 1104, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 133.488922, time: 0.158192, pqs: 1085, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 102.923401, time: 0.036129, pqs: 852, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 134.282501, time: 0.122774, pqs: 1091, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 107.381828, time: 0.096609, pqs: 954, pqs_stolen: 0
[MC] - Node: 5, query: 38, result: 116.927879, time: 0.170194, pqs: 1093, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 106.157036, time: 0.071694, pqs: 1025, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 125.661140, time: 0.142241, pqs: 1107, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 101.992355, time: 0.051533, pqs: 937, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 118.485710, time: 0.096300, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 115.603683, time: 0.087768, pqs: 999, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 126.336731, time: 0.147790, pqs: 1073, pqs_stolen: 0
[MC] - Node: 5, query: 44, result: 118.765930, time: 0.058204, pqs: 960, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 137.088104, time: 0.162106, pqs: 1117, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 127.136490, time: 0.109819, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 109.201698, time: 0.106382, pqs: 1046, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 70.196533, time: 0.033599, pqs: 819, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 133.497833, time: 0.117325, pqs: 1114, pqs_stolen: 0
[MC] - Node: 5, query: 47, result: 118.504036, time: 0.123042, pqs: 1058, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 119.726547, time: 0.134198, pqs: 1083, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 126.823547, time: 0.143981, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 137.154129, time: 0.192087, pqs: 1081, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 127.400284, time: 0.141643, pqs: 1047, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 128.651154, time: 0.120566, pqs: 1070, pqs_stolen: 0
[MC] - Node: 4, query: 53, result: 126.688408, time: 0.100406, pqs: 1067, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 133.216110, time: 0.174817, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 114.835976, time: 0.127433, pqs: 1060, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 123.696541, time: 0.085421, pqs: 917, pqs_stolen: 0
[MC] - Node: 5, query: 51, result: 115.235367, time: 0.142658, pqs: 1080, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 66.923607, time: 0.026537, pqs: 610, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 122.910126, time: 0.135746, pqs: 1102, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 114.648689, time: 0.095904, pqs: 1071, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 105.427132, time: 0.085209, pqs: 875, pqs_stolen: 0
[MC] - Node: 5, query: 56, result: 121.091164, time: 0.084065, pqs: 1043, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 118.485710, time: 0.097361, pqs: 912, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 122.125160, time: 0.223925, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 121.849350, time: 0.131597, pqs: 1043, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 115.486298, time: 0.046368, pqs: 822, pqs_stolen: 0
[MC] - Node: 6, query: 57, result: 119.167557, time: 0.117651, pqs: 1050, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 122.453087, time: 0.144562, pqs: 1075, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 133.231369, time: 0.119570, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 118.504036, time: 0.120704, pqs: 994, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 113.585480, time: 0.078603, pqs: 1103, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 129.290039, time: 0.146092, pqs: 1019, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 114.061852, time: 0.133468, pqs: 1085, pqs_stolen: 0
[MC] - Node: 4, query: 60, result: 126.481155, time: 0.133723, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 70.196533, time: 0.043761, pqs: 483, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 130.577713, time: 0.187491, pqs: 1041, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 136.772751, time: 0.211884, pqs: 1030, pqs_stolen: 0
[MC] - Node: 5, query: 59, result: 132.245163, time: 0.231693, pqs: 1094, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 118.704994, time: 0.106712, pqs: 1059, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 117.323654, time: 0.107180, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 126.056747, time: 0.149434, pqs: 1070, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 107.821579, time: 0.047220, pqs: 960, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 126.551140, time: 0.101592, pqs: 1053, pqs_stolen: 0
[MC] - Node: 7, query: 67, result: 87.451691, time: 0.076804, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 119.945389, time: 0.158056, pqs: 1051, pqs_stolen: 0
[MC] - Node: 5, query: 66, result: 131.324600, time: 0.118592, pqs: 1074, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 122.910126, time: 0.145738, pqs: 1098, pqs_stolen: 0
[MC] - Node: 6, query: 65, result: 54.481735, time: 0.209768, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 114.608894, time: 0.066135, pqs: 988, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 105.954323, time: 0.072495, pqs: 1029, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 114.648689, time: 0.118031, pqs: 994, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 107.998840, time: 0.060288, pqs: 1074, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 126.308510, time: 0.131634, pqs: 1071, pqs_stolen: 0
[MC] - Node: 5, query: 71, result: 113.126236, time: 0.125498, pqs: 1080, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 120.231163, time: 0.069785, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 130.464233, time: 0.170841, pqs: 1064, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 125.787788, time: 0.152369, pqs: 996, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 117.496254, time: 0.075773, pqs: 1039, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 125.266975, time: 0.108047, pqs: 1132, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 117.835449, time: 0.080289, pqs: 1107, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 117.287773, time: 0.102634, pqs: 1087, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 119.501541, time: 0.094127, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 111.537033, time: 0.093085, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 118.411217, time: 0.090455, pqs: 1037, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 113.738846, time: 0.071138, pqs: 1009, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 121.513672, time: 0.118807, pqs: 1125, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 119.960098, time: 0.102317, pqs: 1091, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 117.308739, time: 0.171659, pqs: 1042, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 115.513878, time: 0.055042, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 130.781311, time: 0.260580, pqs: 1122, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 116.916771, time: 0.132682, pqs: 1066, pqs_stolen: 0
[MC] - Node: 5, query: 82, result: 105.633179, time: 0.064415, pqs: 963, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 114.132149, time: 0.111241, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 116.026924, time: 0.106828, pqs: 1010, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 77.619576, time: 0.046228, pqs: 896, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 117.164070, time: 0.062404, pqs: 1015, pqs_stolen: 0
[MC] - Node: 5, query: 87, result: 108.760986, time: 0.060486, pqs: 984, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 102.538612, time: 0.044617, pqs: 800, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 122.373001, time: 0.074726, pqs: 1120, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 90.032455, time: 0.051209, pqs: 984, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 126.892380, time: 0.113763, pqs: 1102, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 91.739975, time: 0.077760, pqs: 1007, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 101.707550, time: 0.044761, pqs: 925, pqs_stolen: 0
[MC] - Node: 5, query: 89, result: 107.917679, time: 0.065384, pqs: 1054, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 116.212837, time: 0.128314, pqs: 813, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 88.724190, time: 0.031421, pqs: 898, pqs_stolen: 0
[MC] - Node: 6, query: 94, result: 95.001320, time: 0.047760, pqs: 856, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 100.653954, time: 0.046592, pqs: 964, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 130.809525, time: 0.130255, pqs: 1061, pqs_stolen: 0
[MC] - Node: 7, query: 93, result: 117.986115, time: 0.086944, pqs: 1056, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 105.439850, time: 0.076541, pqs: 1005, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 110.721497, time: 0.089546, pqs: 888, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 118.748184, time: 0.083069, pqs: 986, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 112.689621, time: 0.064117, pqs: 1003, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 108.098862, time: 0.114580, pqs: 1064, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 108.962524, time: 0.059526, pqs: 945, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 110.574791, time: 0.068925, pqs: 1082, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 75.227692, time: 0.274932, pqs: 1116, pqs_stolen: 0
[MC] - Node: 5, query: 100, result: 111.692436, time: 0.068118, pqs: 1069, pqs_stolen: 0
[MC] - Node: 4, query: 102, result: 83.644646, time: 0.028750, pqs: 639, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 122.832222, time: 0.083857, pqs: 1069, pqs_stolen: 0
[MC] - Node: 6, query: 101, result: 100.005814, time: 0.060068, pqs: 1035, pqs_stolen: 0
[MC] - Node: 5, query: 104, result: 92.880386, time: 0.050868, pqs: 898, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 121.407654, time: 0.085046, pqs: 956, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 114.867683, time: 0.088279, pqs: 1051, pqs_stolen: 0
[MC] - Node: 7, query: 103, result: 94.772881, time: 0.079205, pqs: 1050, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 121.512466, time: 0.079900, pqs: 1072, pqs_stolen: 0
[MC] - Node: 6, query: 106, result: 97.568192, time: 0.046195, pqs: 971, pqs_stolen: 0
[MC] - Node: 4, query: 105, result: 109.662224, time: 0.091987, pqs: 992, pqs_stolen: 0
[MC] - Node: 5, query: 107, result: 106.349792, time: 0.066329, pqs: 1000, pqs_stolen: 0
[MC] - Node: 6, query: 109, result: 96.603851, time: 0.043848, pqs: 934, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 118.583382, time: 0.113011, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 114.214722, time: 0.061788, pqs: 983, pqs_stolen: 0
[MC] - Node: 7, query: 108, result: 110.745316, time: 0.089360, pqs: 998, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 118.515457, time: 0.114918, pqs: 1107, pqs_stolen: 0
[MC] - Node: 5, query: 111, result: 111.921532, time: 0.072954, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 117.749237, time: 0.059407, pqs: 839, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 112.926674, time: 0.128950, pqs: 1067, pqs_stolen: 0
[MC] - Node: 4, query: 110, result: 101.422714, time: 0.106314, pqs: 1056, pqs_stolen: 0
[MC] - Node: 6, query: 112, result: 103.171318, time: 0.087942, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 86.416771, time: 0.036192, pqs: 448, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 114.768936, time: 0.056328, pqs: 944, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 112.431847, time: 0.116530, pqs: 1093, pqs_stolen: 0
[MC] - Node: 4, query: 115, result: 95.672760, time: 0.045980, pqs: 889, pqs_stolen: 0
[MC] - Node: 5, query: 114, result: 104.113594, time: 0.077214, pqs: 1129, pqs_stolen: 0
[MC] - Node: 7, query: 113, result: 97.274132, time: 0.108473, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 102.622292, time: 0.046052, pqs: 869, pqs_stolen: 0
[MC] - Node: 6, query: 116, result: 112.129883, time: 0.075963, pqs: 1129, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.059473, pqs: 943, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 135.450851, time: 0.110630, pqs: 1053, pqs_stolen: 0
[MC] - Node: 7, query: 119, result: 112.022026, time: 0.055511, pqs: 1073, pqs_stolen: 0
[MC] - Node: 5, query: 118, result: 111.172607, time: 0.069082, pqs: 906, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 90.758003, time: 0.051963, pqs: 734, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 92.221390, time: 0.099803, pqs: 867, pqs_stolen: 0
[MC] - Node: 6, query: 120, result: 111.888016, time: 0.056244, pqs: 1103, pqs_stolen: 0
[MC] - Node: 4, query: 117, result: 119.374130, time: 0.096856, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 110.566017, time: 0.067122, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 101.707550, time: 0.044380, pqs: 720, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 83.320274, time: 0.026109, pqs: 523, pqs_stolen: 0
[MC] - Node: 4, query: 124, result: 73.017593, time: 0.026884, pqs: 796, pqs_stolen: 0
[MC] - Node: 5, query: 122, result: 100.597610, time: 0.061621, pqs: 998, pqs_stolen: 0
[MC] - Node: 6, query: 123, result: 108.622139, time: 0.053487, pqs: 920, pqs_stolen: 0
[MC] - Node: 7, query: 121, result: 111.601570, time: 0.071879, pqs: 1034, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 98.176033, time: 0.052208, pqs: 705, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 102.689636, time: 0.046089, pqs: 826, pqs_stolen: 0
[MC] - Node: 4, query: 125, result: 101.810074, time: 0.056711, pqs: 1054, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 108.738564, time: 0.088800, pqs: 838, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 116.027946, time: 0.107514, pqs: 1076, pqs_stolen: 0
[MC] - Node: 7, query: 128, result: 102.762680, time: 0.056982, pqs: 991, pqs_stolen: 0
[MC] - Node: 5, query: 126, result: 103.957924, time: 0.071241, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 111.246971, time: 0.062566, pqs: 927, pqs_stolen: 0
[MC] - Node: 6, query: 127, result: 110.290436, time: 0.082326, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 114.613762, time: 0.078594, pqs: 1013, pqs_stolen: 0
[MC] - Node: 4, query: 129, result: 95.156807, time: 0.075333, pqs: 1020, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 91.984436, time: 0.028689, pqs: 539, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 109.462578, time: 0.062629, pqs: 1096, pqs_stolen: 0
[MC] - Node: 7, query: 130, result: 97.307037, time: 0.054888, pqs: 967, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 106.609474, time: 0.068479, pqs: 1067, pqs_stolen: 0
[MC] - Node: 5, query: 131, result: 94.755180, time: 0.063362, pqs: 1002, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 98.563293, time: 0.055168, pqs: 903, pqs_stolen: 0
[MC] - Node: 7, query: 134, result: 80.081650, time: 0.023993, pqs: 812, pqs_stolen: 0
[MC] - Node: 6, query: 132, result: 108.507072, time: 0.072276, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 93.724762, time: 0.041256, pqs: 655, pqs_stolen: 0
[MC] - Node: 4, query: 133, result: 107.705429, time: 0.057143, pqs: 1021, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 102.554001, time: 0.049081, pqs: 775, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 103.886063, time: 0.058471, pqs: 1016, pqs_stolen: 0
[MC] - Node: 4, query: 138, result: 88.765045, time: 0.034565, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 112.780327, time: 0.062072, pqs: 942, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 103.385262, time: 0.112325, pqs: 942, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 112.539108, time: 0.106744, pqs: 987, pqs_stolen: 0
[MC] - Node: 5, query: 135, result: 89.436798, time: 0.104447, pqs: 1028, pqs_stolen: 0
[MC] - Node: 6, query: 137, result: 107.608742, time: 0.086942, pqs: 1154, pqs_stolen: 0
[MC] - Node: 7, query: 139, result: 105.498993, time: 0.069663, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.273952, time: 0.043763, pqs: 936, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 104.745605, time: 0.054264, pqs: 764, pqs_stolen: 0
[MC] - Node: 4, query: 140, result: 99.785828, time: 0.072690, pqs: 1162, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 112.308556, time: 0.101304, pqs: 1006, pqs_stolen: 0
[MC] - Node: 6, query: 142, result: 84.983009, time: 0.051823, pqs: 1002, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 112.589828, time: 0.065494, pqs: 1103, pqs_stolen: 0
[MC] - Node: 4, query: 144, result: 97.242218, time: 0.039693, pqs: 845, pqs_stolen: 0
[MC] - Node: 5, query: 141, result: 101.553871, time: 0.086475, pqs: 1124, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 86.459488, time: 0.032599, pqs: 605, pqs_stolen: 0
[MC] - Node: 6, query: 145, result: 91.288376, time: 0.040043, pqs: 948, pqs_stolen: 0
[MC] - Node: 7, query: 143, result: 99.250618, time: 0.069597, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 106.856789, time: 0.053348, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 105.027077, time: 0.079528, pqs: 1026, pqs_stolen: 0
[MC] - Node: 5, query: 147, result: 81.806328, time: 0.051612, pqs: 908, pqs_stolen: 0
[MC] - Node: 7, query: 149, result: 97.517212, time: 0.052978, pqs: 1022, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 98.587204, time: 0.049854, pqs: 826, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 108.422417, time: 0.069420, pqs: 1074, pqs_stolen: 0
[MC] - Node: 4, query: 146, result: 103.509636, time: 0.076702, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 107.143410, time: 0.140417, pqs: 863, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 113.093903, time: 0.079975, pqs: 1117, pqs_stolen: 0
[MC] - Node: 7, query: 151, result: 94.185898, time: 0.037899, pqs: 973, pqs_stolen: 0
[MC] - Node: 6, query: 148, result: 95.110329, time: 0.102442, pqs: 1133, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 99.448822, time: 0.066213, pqs: 1056, pqs_stolen: 0
[MC] - Node: 4, query: 152, result: 109.620430, time: 0.056378, pqs: 1055, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 112.022026, time: 0.054815, pqs: 1051, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 118.038589, time: 0.060867, pqs: 960, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 89.666550, time: 0.037882, pqs: 888, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 103.342819, time: 0.054976, pqs: 825, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 88.800240, time: 0.047485, pqs: 879, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 76.287117, time: 0.029365, pqs: 312, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 101.630341, time: 0.048974, pqs: 922, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 111.734375, time: 0.087160, pqs: 935, pqs_stolen: 0
[MC] - Node: 4, query: 156, result: 99.720764, time: 0.054155, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 105.756851, time: 0.055353, pqs: 866, pqs_stolen: 0
[MC] - Node: 7, query: 157, result: 96.267105, time: 0.078454, pqs: 1056, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 107.460289, time: 0.058892, pqs: 1019, pqs_stolen: 0
[MC] - Node: 4, query: 159, result: 71.546890, time: 0.057728, pqs: 1091, pqs_stolen: 0
[MC] - Node: 5, query: 158, result: 98.789154, time: 0.072825, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 98.119118, time: 0.063040, pqs: 834, pqs_stolen: 0
[MC] - Node: 6, query: 154, result: 96.659218, time: 0.129896, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 109.495522, time: 0.087444, pqs: 1038, pqs_stolen: 0
[MC] - Node: 4, query: 161, result: 88.518692, time: 0.035806, pqs: 892, pqs_stolen: 0
[MC] - Node: 7, query: 160, result: 101.418427, time: 0.052234, pqs: 1058, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 92.908783, time: 0.069756, pqs: 849, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 100.593147, time: 0.063865, pqs: 872, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 94.464645, time: 0.061621, pqs: 858, pqs_stolen: 0
[MC] - Node: 6, query: 163, result: 104.910812, time: 0.058423, pqs: 934, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 76.553688, time: 0.023856, pqs: 407, pqs_stolen: 0
[MC] - Node: 4, query: 164, result: 79.548515, time: 0.035549, pqs: 1132, pqs_stolen: 0
[MC] - Node: 5, query: 162, result: 95.607529, time: 0.073860, pqs: 1119, pqs_stolen: 0
[MC] - Node: 7, query: 165, result: 109.571609, time: 0.057043, pqs: 1051, pqs_stolen: 0
[MC] - Node: 6, query: 166, result: 77.206902, time: 0.033987, pqs: 857, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 108.507072, time: 0.076914, pqs: 936, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 102.462646, time: 0.064043, pqs: 1027, pqs_stolen: 0
[MC] - Node: 4, query: 167, result: 95.693741, time: 0.047486, pqs: 1109, pqs_stolen: 0
[MC] - Node: 5, query: 168, result: 89.508064, time: 0.058033, pqs: 1018, pqs_stolen: 0
[MC] - Node: 7, query: 169, result: 93.420364, time: 0.040376, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 97.097572, time: 0.038262, pqs: 737, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 106.699020, time: 0.071052, pqs: 935, pqs_stolen: 0
[MC] - Node: 6, query: 170, result: 91.813110, time: 0.067858, pqs: 1158, pqs_stolen: 0
[MC] - Node: 5, query: 172, result: 79.845360, time: 0.037938, pqs: 798, pqs_stolen: 0
[MC] - Node: 7, query: 173, result: 103.214752, time: 0.047921, pqs: 856, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 89.166115, time: 0.127819, pqs: 1061, pqs_stolen: 0
[MC] - Node: 6, query: 174, result: 76.605072, time: 0.029409, pqs: 987, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 109.441513, time: 0.094365, pqs: 1102, pqs_stolen: 0
[MC] - Node: 4, query: 171, result: 77.402550, time: 0.090504, pqs: 974, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 93.780113, time: 0.066763, pqs: 1040, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 109.417191, time: 0.074856, pqs: 943, pqs_stolen: 0
[MC] - Node: 5, query: 175, result: 74.019928, time: 0.051901, pqs: 1033, pqs_stolen: 0
[MC] - Node: 6, query: 177, result: 85.962456, time: 0.031664, pqs: 932, pqs_stolen: 0
[MC] - Node: 7, query: 176, result: 93.523285, time: 0.058765, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 87.187462, time: 0.054567, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.039268, pqs: 759, pqs_stolen: 0
[MC] - Node: 6, query: 180, result: 78.712402, time: 0.034456, pqs: 951, pqs_stolen: 0
[MC] - Node: 4, query: 178, result: 98.860603, time: 0.056975, pqs: 1048, pqs_stolen: 0
[MC] - Node: 5, query: 179, result: 96.346733, time: 0.055336, pqs: 1030, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 99.211792, time: 0.088744, pqs: 1045, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 101.229347, time: 0.081548, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 102.173431, time: 0.044214, pqs: 796, pqs_stolen: 0
[MC] - Node: 4, query: 183, result: 90.723022, time: 0.037423, pqs: 1034, pqs_stolen: 0
[MC] - Node: 6, query: 182, result: 90.594276, time: 0.047508, pqs: 953, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 81.806328, time: 0.035536, pqs: 757, pqs_stolen: 0
[MC] - Node: 7, query: 181, result: 90.196663, time: 0.078841, pqs: 1174, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 102.836899, time: 0.069753, pqs: 1031, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 71.145660, time: 0.023049, pqs: 779, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 45.348518, time: 0.041721, pqs: 1015, pqs_stolen: 0
[MC] - Node: 5, query: 184, result: 93.675323, time: 0.059451, pqs: 1211, pqs_stolen: 0
[MC] - Node: 4, query: 185, result: 96.982109, time: 0.039778, pqs: 1044, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 97.308441, time: 0.056060, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 91.099449, time: 0.035053, pqs: 838, pqs_stolen: 0
[MC] - Node: 7, query: 187, result: 90.650581, time: 0.049939, pqs: 1123, pqs_stolen: 0
[MC] - Node: 4, query: 190, result: 83.518188, time: 0.031633, pqs: 934, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 95.438805, time: 0.069626, pqs: 929, pqs_stolen: 0
[MC] - Node: 6, query: 188, result: 95.345207, time: 0.056251, pqs: 1170, pqs_stolen: 0
[MC] - Node: 5, query: 189, result: 80.628853, time: 0.050593, pqs: 967, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 104.794090, time: 0.052730, pqs: 1123, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 97.025345, time: 0.043267, pqs: 792, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 45.325771, time: 0.036370, pqs: 1066, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 89.991608, time: 0.036415, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 94.179787, time: 0.041428, pqs: 639, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 26.506453, time: 0.042100, pqs: 1007, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 65.365196, time: 0.017232, pqs: 884, pqs_stolen: 0
[MC] - Node: 6, query: 194, result: 110.497658, time: 0.055141, pqs: 1000, pqs_stolen: 0
[MC] - Node: 5, query: 193, result: 90.570564, time: 0.058131, pqs: 1097, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 99.056816, time: 0.053963, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 96.528366, time: 0.059701, pqs: 933, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 64.736328, time: 0.030068, pqs: 891, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 79.561211, time: 0.036062, pqs: 963, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 103.383087, time: 0.054505, pqs: 1032, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 87.481636, time: 0.043266, pqs: 813, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 73.372772, time: 0.070043, pqs: 644, pqs_stolen: 0
[MC] - Node: 6, query: 200, result: 86.236206, time: 0.040755, pqs: 1171, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 86.096909, time: 0.063826, pqs: 1211, pqs_stolen: 0
[MC] - Node: 5, query: 198, result: 92.374496, time: 0.078623, pqs: 1102, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 102.372971, time: 0.073079, pqs: 989, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 79.767410, time: 0.037888, pqs: 920, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 102.432877, time: 0.060670, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 102.210754, time: 0.053239, pqs: 1135, pqs_stolen: 0
[MC] - Node: 4, query: 202, result: 86.504776, time: 0.029998, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 84.934052, time: 0.032547, pqs: 529, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 95.114586, time: 0.052979, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 92.693535, time: 0.038092, pqs: 839, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 87.126099, time: 0.044006, pqs: 1056, pqs_stolen: 0
[MC] - Node: 5, query: 203, result: 89.129646, time: 0.069224, pqs: 1080, pqs_stolen: 0
[MC] - Node: 4, query: 204, result: 89.214127, time: 0.052563, pqs: 1147, pqs_stolen: 0
[MC] - Node: 6, query: 201, result: 86.877007, time: 0.088267, pqs: 1302, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 70.901054, time: 0.030446, pqs: 406, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 92.403816, time: 0.064519, pqs: 971, pqs_stolen: 0
[MC] - Node: 5, query: 205, result: 79.310028, time: 0.036561, pqs: 959, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 45.422672, time: 0.048673, pqs: 601, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 100.241074, time: 0.044639, pqs: 991, pqs_stolen: 0
[MC] - Node: 6, query: 207, result: 88.782333, time: 0.037625, pqs: 1079, pqs_stolen: 0
[MC] - Node: 4, query: 206, result: 85.228210, time: 0.044671, pqs: 1017, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 73.812691, time: 0.033725, pqs: 871, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 88.504807, time: 0.030785, pqs: 740, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 75.716026, time: 0.045937, pqs: 882, pqs_stolen: 0
[MC] - Node: 4, query: 210, result: 86.640900, time: 0.025436, pqs: 836, pqs_stolen: 0
[MC] - Node: 5, query: 208, result: 91.956161, time: 0.057403, pqs: 1113, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 94.823410, time: 0.065762, pqs: 1047, pqs_stolen: 0
[MC] - Node: 4, query: 211, result: 83.789047, time: 0.028739, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 81.220917, time: 0.033983, pqs: 677, pqs_stolen: 0
[MC] - Node: 6, query: 209, result: 82.805397, time: 0.059998, pqs: 1073, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 98.719917, time: 0.047783, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 106.011650, time: 0.063250, pqs: 915, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 28.261223, time: 0.029096, pqs: 956, pqs_stolen: 0
[MC] - Node: 5, query: 212, result: 93.529091, time: 0.050771, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 94.121803, time: 0.037875, pqs: 979, pqs_stolen: 0
[MC] - Node: 6, query: 214, result: 87.874008, time: 0.041379, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 97.084717, time: 0.038673, pqs: 963, pqs_stolen: 0
[MC] - Node: 4, query: 213, result: 89.303795, time: 0.049760, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 71.145660, time: 0.019698, pqs: 454, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 96.982109, time: 0.041001, pqs: 878, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 95.357964, time: 0.051480, pqs: 1149, pqs_stolen: 0
[MC] - Node: 5, query: 215, result: 86.168610, time: 0.055225, pqs: 958, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 89.247437, time: 0.037188, pqs: 902, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 89.553879, time: 0.052958, pqs: 944, pqs_stolen: 0
[MC] - Node: 4, query: 217, result: 82.767532, time: 0.053769, pqs: 1150, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 94.393600, time: 0.045501, pqs: 831, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 96.323738, time: 0.056074, pqs: 1143, pqs_stolen: 0
[MC] - Node: 7, query: 191, result: 94.553719, time: 0.454965, pqs: 1137, pqs_stolen: 0
[MC] - Node: 6, query: 216, result: 80.016640, time: 0.077264, pqs: 1083, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 85.858345, time: 0.033256, pqs: 959, pqs_stolen: 0
[MC] - Node: 4, query: 219, result: 87.191147, time: 0.041259, pqs: 1253, pqs_stolen: 0
[MC] - Node: 5, query: 218, result: 82.720741, time: 0.056615, pqs: 1184, pqs_stolen: 0
[MC] - Node: 7, query: 220, result: 88.722656, time: 0.031282, pqs: 911, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 64.666786, time: 0.016475, pqs: 679, pqs_stolen: 0
[MC] - Node: 6, query: 221, result: 72.270897, time: 0.031250, pqs: 1183, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 94.280190, time: 0.047348, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 94.115685, time: 0.042540, pqs: 1200, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 46.813911, time: 0.025324, pqs: 811, pqs_stolen: 0
[MC] - Node: 7, query: 225, result: 81.523178, time: 0.031181, pqs: 1014, pqs_stolen: 0
[MC] - Node: 6, query: 224, result: 72.629082, time: 0.031513, pqs: 902, pqs_stolen: 0
[MC] - Node: 5, query: 223, result: 85.986374, time: 0.043478, pqs: 901, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 76.170357, time: 0.035643, pqs: 715, pqs_stolen: 0
[MC] - Node: 4, query: 222, result: 88.272018, time: 0.046607, pqs: 1267, pqs_stolen: 0
[MC] - Node: 4, query: 229, result: 76.023094, time: 0.029486, pqs: 1179, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 86.096909, time: 0.051712, pqs: 1043, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 83.043388, time: 0.040100, pqs: 1493, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 92.601471, time: 0.075535, pqs: 1164, pqs_stolen: 0
[MC] - Node: 7, query: 226, result: 78.598816, time: 0.053532, pqs: 1347, pqs_stolen: 0
[MC] - Node: 5, query: 228, result: 78.616913, time: 0.048392, pqs: 1173, pqs_stolen: 0
[MC] - Node: 6, query: 227, result: 85.939911, time: 0.057462, pqs: 1293, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 94.553719, time: 0.148390, pqs: 1906, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 27.888966, time: 0.024829, pqs: 1195, pqs_stolen: 0
[MC] - Node: 3, query: 202, result: 93.886009, time: 0.037174, pqs: 922, pqs_stolen: 0
[MC] - Node: 0, query: 203, result: 86.361519, time: 0.036945, pqs: 1002, pqs_stolen: 0
[MC] - Node: 7, query: 231, result: 82.582764, time: 0.036781, pqs: 1162, pqs_stolen: 0
[MC] - Node: 5, query: 232, result: 86.795052, time: 0.046237, pqs: 1189, pqs_stolen: 0
[MC] - Node: 1, query: 205, result: 80.334038, time: 0.029213, pqs: 483, pqs_stolen: 0
[MC] - Node: 2, query: 204, result: 86.068436, time: 0.048822, pqs: 930, pqs_stolen: 0
[MC] - Node: 4, query: 230, result: 82.787392, time: 0.078929, pqs: 1249, pqs_stolen: 0
[MC] - Node: 7, query: 234, result: 74.622124, time: 0.029091, pqs: 1162, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 94.320229, time: 0.037301, pqs: 949, pqs_stolen: 0
[MC] - Node: 2, query: 209, result: 29.634478, time: 0.016470, pqs: 1092, pqs_stolen: 0
[MC] - Node: 3, query: 206, result: 85.309868, time: 0.050328, pqs: 1029, pqs_stolen: 0
[MC] - Node: 6, query: 233, result: 82.950012, time: 0.084453, pqs: 1367, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 84.813583, time: 0.025238, pqs: 705, pqs_stolen: 0
[MC] - Node: 4, query: 236, result: 83.285721, time: 0.033371, pqs: 802, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 90.403107, time: 0.052543, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 211, result: 94.443535, time: 0.031469, pqs: 712, pqs_stolen: 0
[MC] - Node: 6, query: 238, result: 78.023514, time: 0.030135, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 212, result: 91.369568, time: 0.040271, pqs: 1189, pqs_stolen: 0
[MC] - Node: 5, query: 235, result: 81.333817, time: 0.084225, pqs: 1233, pqs_stolen: 0
[MC] - Node: 7, query: 237, result: 78.075455, time: 0.072665, pqs: 1282, pqs_stolen: 0
[MC] - Node: 1, query: 214, result: 83.108414, time: 0.042149, pqs: 1393, pqs_stolen: 0
[MC] - Node: 2, query: 215, result: 83.152496, time: 0.036533, pqs: 1005, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 90.426285, time: 0.050831, pqs: 1135, pqs_stolen: 0
[MC] - Node: 4, query: 239, result: 79.822418, time: 0.058387, pqs: 1357, pqs_stolen: 0
[MC] - Node: 2, query: 218, result: 3.786863, time: 0.016688, pqs: 1202, pqs_stolen: 0
[MC] - Node: 7, query: 242, result: 78.212929, time: 0.035709, pqs: 1333, pqs_stolen: 0
[MC] - Node: 5, query: 241, result: 86.292267, time: 0.052605, pqs: 1205, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 89.190163, time: 0.042318, pqs: 736, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 88.722656, time: 0.029925, pqs: 555, pqs_stolen: 0
[MC] - Node: 3, query: 216, result: 77.146782, time: 0.075490, pqs: 922, pqs_stolen: 0
[MC] - Node: 4, query: 243, result: 80.417160, time: 0.040804, pqs: 1513, pqs_stolen: 0
[MC] - Node: 1, query: 217, result: 83.061882, time: 0.056857, pqs: 991, pqs_stolen: 0
[MC] - Node: 6, query: 240, result: 78.545479, time: 0.090175, pqs: 1277, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 71.450920, time: 0.030673, pqs: 788, pqs_stolen: 0
[MC] - Node: 7, query: 244, result: 73.359230, time: 0.047489, pqs: 1377, pqs_stolen: 0
[MC] - Node: 5, query: 245, result: 79.405640, time: 0.040090, pqs: 1424, pqs_stolen: 0
[MC] - Node: 3, query: 223, result: 88.570007, time: 0.032799, pqs: 1114, pqs_stolen: 0
[MC] - Node: 4, query: 246, result: 80.007942, time: 0.033922, pqs: 1415, pqs_stolen: 0
[MC] - Node: 1, query: 224, result: 72.629082, time: 0.030570, pqs: 807, pqs_stolen: 0
[MC] - Node: 2, query: 222, result: 88.266075, time: 0.050217, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 225, result: 71.290764, time: 0.024033, pqs: 909, pqs_stolen: 0
[MC] - Node: 6, query: 247, result: 79.957062, time: 0.042322, pqs: 1486, pqs_stolen: 0
[MC] - Node: 7, query: 248, result: 70.774261, time: 0.033470, pqs: 1508, pqs_stolen: 0
[MC] - Node: 4, query: 250, result: 68.231300, time: 0.027678, pqs: 1188, pqs_stolen: 0
[MC] - Node: 6, query: 251, result: 54.248344, time: 0.010436, pqs: 965, pqs_stolen: 0
[MC] - Node: 5, query: 249, result: 79.316238, time: 0.054893, pqs: 1315, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 79.808868, time: 0.043054, pqs: 989, pqs_stolen: 0
[MC] - Node: 0, query: 229, result: 77.165039, time: 0.044145, pqs: 1075, pqs_stolen: 0
[MC] - Node: 7, query: 252, result: 75.003433, time: 0.036900, pqs: 1484, pqs_stolen: 0
[MC] - Node: 4, query: 253, result: 75.599350, time: 0.035668, pqs: 1353, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 88.510040, time: 0.062045, pqs: 1248, pqs_stolen: 0
[MC] - Node: 3, query: 226, result: 73.762123, time: 0.069024, pqs: 966, pqs_stolen: 0
[MC] - Node: 6, query: 254, result: 72.840012, time: 0.037910, pqs: 1718, pqs_stolen: 0
[MC] - Node: 4, query: 257, result: 66.380875, time: 0.016981, pqs: 971, pqs_stolen: 0
[MC] - Node: 3, query: 233, result: 4.698102, time: 0.014875, pqs: 1308, pqs_stolen: 0
[MC] - Node: 7, query: 256, result: 73.525536, time: 0.029494, pqs: 1186, pqs_stolen: 0
[MC] - Node: 5, query: 255, result: 69.317085, time: 0.041173, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 80.602905, time: 0.036761, pqs: 880, pqs_stolen: 0
[MC] - Node: 6, query: 258, result: 77.575867, time: 0.025986, pqs: 1438, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 88.222649, time: 0.036662, pqs: 1155, pqs_stolen: 0
[MC] - Node: 3, query: 234, result: 74.622124, time: 0.029737, pqs: 882, pqs_stolen: 0
[MC] - Node: 4, query: 259, result: 73.359909, time: 0.032922, pqs: 1463, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 53.242203, time: 0.024906, pqs: 1184, pqs_stolen: 0
[MC] - Node: 7, query: 261, result: 69.576736, time: 0.039099, pqs: 1322, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 43.379681, time: 0.035533, pqs: 1271, pqs_stolen: 0
[MC] - Node: 4, query: 263, result: 67.609886, time: 0.017572, pqs: 829, pqs_stolen: 0
[MC] - Node: 6, query: 262, result: 75.569641, time: 0.034968, pqs: 1392, pqs_stolen: 0
[MC] - Node: 2, query: 230, result: 82.768234, time: 0.077311, pqs: 1159, pqs_stolen: 0
[MC] - Node: 5, query: 260, result: 76.641518, time: 0.043891, pqs: 1416, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 76.428864, time: 0.028589, pqs: 966, pqs_stolen: 0
[MC] - Node: 4, query: 265, result: 55.068848, time: 0.027162, pqs: 1880, pqs_stolen: 0
[MC] - Node: 7, query: 264, result: 68.968887, time: 0.036309, pqs: 1428, pqs_stolen: 0
[MC] - Node: 6, query: 266, result: 74.133789, time: 0.038080, pqs: 1382, pqs_stolen: 0
[MC] - Node: 4, query: 268, result: 59.828087, time: 0.023953, pqs: 1387, pqs_stolen: 0
[MC] - Node: 0, query: 239, result: 84.766754, time: 0.056834, pqs: 1303, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 47.729271, time: 0.056185, pqs: 1226, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 83.559364, time: 0.037196, pqs: 1325, pqs_stolen: 0
[MC] - Node: 7, query: 269, result: 65.147552, time: 0.026353, pqs: 1508, pqs_stolen: 0
[MC] - Node: 5, query: 267, result: 69.473122, time: 0.065179, pqs: 1665, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 42.007385, time: 0.021661, pqs: 1286, pqs_stolen: 0
[MC] - Node: 6, query: 270, result: 73.273750, time: 0.041370, pqs: 1586, pqs_stolen: 0
[MC] - Node: 7, query: 272, result: 62.845940, time: 0.026268, pqs: 1661, pqs_stolen: 0
[MC] - Node: 4, query: 271, result: 49.843872, time: 0.034460, pqs: 1192, pqs_stolen: 0
[MC] - Node: 3, query: 237, result: 77.639732, time: 0.111096, pqs: 1099, pqs_stolen: 0
[MC] - Node: 6, query: 274, result: 65.766144, time: 0.018799, pqs: 1335, pqs_stolen: 0
[MC] - Node: 5, query: 273, result: 68.298485, time: 0.031613, pqs: 1417, pqs_stolen: 0
[MC] - Node: 1, query: 243, result: 81.570068, time: 0.043739, pqs: 1292, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.980202, time: 0.029554, pqs: 1261, pqs_stolen: 0
[MC] - Node: 7, query: 276, result: 63.440857, time: 0.023435, pqs: 1728, pqs_stolen: 0
[MC] - Node: 4, query: 275, result: 68.092583, time: 0.027231, pqs: 1612, pqs_stolen: 0
[MC] - Node: 2, query: 244, result: 72.492203, time: 0.056709, pqs: 1319, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 1.334871, time: 0.010395, pqs: 1072, pqs_stolen: 0
[MC] - Node: 6, query: 277, result: 76.720024, time: 0.030415, pqs: 1306, pqs_stolen: 0
[MC] - Node: 3, query: 246, result: 79.542046, time: 0.037878, pqs: 1459, pqs_stolen: 0
[MC] - Node: 3, query: 251, result: 65.595871, time: 0.011212, pqs: 637, pqs_stolen: 0
[MC] - Node: 7, query: 279, result: 67.097763, time: 0.032251, pqs: 1734, pqs_stolen: 0
[MC] - Node: 5, query: 278, result: 63.204060, time: 0.043155, pqs: 1836, pqs_stolen: 0
[MC] - Node: 0, query: 250, result: 68.231300, time: 0.027106, pqs: 916, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 81.226929, time: 0.046140, pqs: 1184, pqs_stolen: 0
[MC] - Node: 2, query: 249, result: 79.916229, time: 0.040515, pqs: 1444, pqs_stolen: 0
[MC] - Node: 6, query: 281, result: 68.364365, time: 0.032502, pqs: 1665, pqs_stolen: 0
[MC] - Node: 7, query: 282, result: 64.707726, time: 0.017997, pqs: 1371, pqs_stolen: 0
[MC] - Node: 4, query: 280, result: 67.560112, time: 0.065071, pqs: 1990, pqs_stolen: 0
[MC] - Node: 2, query: 255, result: 73.699402, time: 0.022838, pqs: 1108, pqs_stolen: 0
[MC] - Node: 5, query: 283, result: 60.941853, time: 0.034239, pqs: 1388, pqs_stolen: 0
[MC] - Node: 7, query: 285, result: 60.701435, time: 0.018124, pqs: 1633, pqs_stolen: 0
[MC] - Node: 3, query: 252, result: 75.003433, time: 0.039017, pqs: 1216, pqs_stolen: 0
[MC] - Node: 6, query: 284, result: 59.637337, time: 0.018830, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 253, result: 75.506943, time: 0.036640, pqs: 1290, pqs_stolen: 0
[MC] - Node: 1, query: 254, result: 77.893188, time: 0.043423, pqs: 1107, pqs_stolen: 0
[MC] - Node: 3, query: 257, result: 64.101044, time: 0.019228, pqs: 863, pqs_stolen: 0
[MC] - Node: 4, query: 286, result: 64.488876, time: 0.023628, pqs: 1807, pqs_stolen: 0
[MC] - Node: 6, query: 288, result: 66.379372, time: 0.023380, pqs: 1569, pqs_stolen: 0
[MC] - Node: 7, query: 289, result: 64.619431, time: 0.027328, pqs: 2239, pqs_stolen: 0
[MC] - Node: 0, query: 258, result: 80.874138, time: 0.026101, pqs: 763, pqs_stolen: 0
[MC] - Node: 2, query: 256, result: 72.733337, time: 0.032585, pqs: 1147, pqs_stolen: 0
[MC] - Node: 5, query: 287, result: 65.071487, time: 0.039868, pqs: 1684, pqs_stolen: 0
[MC] - Node: 7, query: 292, result: 55.823967, time: 0.014273, pqs: 1223, pqs_stolen: 0
[MC] - Node: 3, query: 260, result: 76.641518, time: 0.026681, pqs: 849, pqs_stolen: 0
[MC] - Node: 1, query: 259, result: 75.706215, time: 0.036463, pqs: 1510, pqs_stolen: 0
[MC] - Node: 4, query: 290, result: 63.321999, time: 0.032418, pqs: 1829, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 66.364212, time: 0.028336, pqs: 762, pqs_stolen: 0
[MC] - Node: 3, query: 263, result: 67.457008, time: 0.016493, pqs: 842, pqs_stolen: 0
[MC] - Node: 6, query: 291, result: 61.980892, time: 0.039114, pqs: 1604, pqs_stolen: 0
[MC] - Node: 5, query: 293, result: 53.086399, time: 0.025008, pqs: 1848, pqs_stolen: 0
[MC] - Node: 2, query: 262, result: 73.865646, time: 0.037457, pqs: 1345, pqs_stolen: 0
[MC] - Node: 7, query: 294, result: 62.845493, time: 0.028601, pqs: 1882, pqs_stolen: 0
[MC] - Node: 3, query: 266, result: 2.254477, time: 0.009905, pqs: 1220, pqs_stolen: 0
[MC] - Node: 4, query: 295, result: 78.688965, time: 0.022485, pqs: 1301, pqs_stolen: 0
[MC] - Node: 6, query: 296, result: 62.062084, time: 0.018107, pqs: 1420, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 58.859306, time: 0.027573, pqs: 1735, pqs_stolen: 0
[MC] - Node: 7, query: 298, result: 53.742691, time: 0.015682, pqs: 1579, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 71.159775, time: 0.041828, pqs: 1205, pqs_stolen: 0
[MC] - Node: 3, query: 268, result: 57.811050, time: 0.023179, pqs: 656, pqs_stolen: 0
[MC] - Node: 5, query: 297, result: 57.459068, time: 0.032092, pqs: 1776, pqs_stolen: 0
[MC] - Node: 6, query: 300, result: 58.377655, time: 0.018681, pqs: 1474, pqs_stolen: 0
[MC] - Node: 4, query: 299, result: 52.946522, time: 0.028707, pqs: 2656, pqs_stolen: 0
[MC] - Node: 7, query: 301, result: 56.255928, time: 0.024389, pqs: 1556, pqs_stolen: 0
[MC] - Node: 0, query: 269, result: 67.800835, time: 0.027609, pqs: 1173, pqs_stolen: 0
[MC] - Node: 6, query: 303, result: 54.993080, time: 0.020533, pqs: 1787, pqs_stolen: 0
[MC] - Node: 3, query: 271, result: 37.970196, time: 0.025971, pqs: 438, pqs_stolen: 0
[MC] - Node: 0, query: 272, result: 29.594860, time: 0.014279, pqs: 1555, pqs_stolen: 0
[MC] - Node: 7, query: 305, result: 59.770485, time: 0.018174, pqs: 1539, pqs_stolen: 0
[MC] - Node: 2, query: 267, result: 71.263420, time: 0.062295, pqs: 1205, pqs_stolen: 0
[MC] - Node: 4, query: 304, result: 55.950005, time: 0.026400, pqs: 1867, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 75.426231, time: 0.045130, pqs: 1340, pqs_stolen: 0
[MC] - Node: 6, query: 306, result: 53.034588, time: 0.018816, pqs: 1283, pqs_stolen: 0
[MC] - Node: 3, query: 273, result: 64.172256, time: 0.019678, pqs: 1415, pqs_stolen: 0
[MC] - Node: 5, query: 302, result: 61.013088, time: 0.048898, pqs: 1859, pqs_stolen: 0
[MC] - Node: 0, query: 274, result: 63.357964, time: 0.018968, pqs: 1177, pqs_stolen: 0
[MC] - Node: 4, query: 308, result: 49.649620, time: 0.016094, pqs: 1308, pqs_stolen: 0
[MC] - Node: 7, query: 307, result: 57.695625, time: 0.025144, pqs: 2058, pqs_stolen: 0
[MC] - Node: 2, query: 275, result: 73.077354, time: 0.030184, pqs: 1434, pqs_stolen: 0
[MC] - Node: 6, query: 309, result: 55.502651, time: 0.022127, pqs: 1512, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 74.790588, time: 0.027020, pqs: 1192, pqs_stolen: 0
[MC] - Node: 2, query: 279, result: 3.398460, time: 0.008952, pqs: 1716, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 70.649193, time: 0.031817, pqs: 1907, pqs_stolen: 0
[MC] - Node: 5, query: 310, result: 48.523270, time: 0.029755, pqs: 1399, pqs_stolen: 0
[MC] - Node: 4, query: 311, result: 54.591614, time: 0.029332, pqs: 1799, pqs_stolen: 0
[MC] - Node: 6, query: 313, result: 56.290760, time: 0.017070, pqs: 1656, pqs_stolen: 0
[MC] - Node: 0, query: 278, result: 65.781906, time: 0.037320, pqs: 1436, pqs_stolen: 0
[MC] - Node: 3, query: 282, result: 63.530724, time: 0.017922, pqs: 1420, pqs_stolen: 0
[MC] - Node: 4, query: 315, result: 53.687111, time: 0.025371, pqs: 1807, pqs_stolen: 0
[MC] - Node: 0, query: 283, result: 60.747990, time: 0.022916, pqs: 1626, pqs_stolen: 0
[MC] - Node: 6, query: 316, result: 55.399853, time: 0.031770, pqs: 1976, pqs_stolen: 0
[MC] - Node: 5, query: 314, result: 37.641197, time: 0.038892, pqs: 1680, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 71.015404, time: 0.046800, pqs: 1611, pqs_stolen: 0
[MC] - Node: 3, query: 284, result: 62.321362, time: 0.026006, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 55.466026, time: 0.015630, pqs: 1722, pqs_stolen: 0
[MC] - Node: 4, query: 317, result: 45.408737, time: 0.018532, pqs: 2200, pqs_stolen: 0
[MC] - Node: 6, query: 318, result: 50.129875, time: 0.013553, pqs: 1260, pqs_stolen: 0
[MC] - Node: 1, query: 280, result: 64.635147, time: 0.062326, pqs: 1881, pqs_stolen: 0
[MC] - Node: 3, query: 287, result: 68.335037, time: 0.021029, pqs: 1453, pqs_stolen: 0
[MC] - Node: 2, query: 286, result: 64.488876, time: 0.024295, pqs: 1703, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 66.379372, time: 0.021600, pqs: 1110, pqs_stolen: 0
[MC] - Node: 4, query: 320, result: 50.601795, time: 0.029589, pqs: 3418, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 66.133705, time: 0.026346, pqs: 2188, pqs_stolen: 0
[MC] - Node: 0, query: 292, result: 65.197983, time: 0.012047, pqs: 892, pqs_stolen: 0
[MC] - Node: 6, query: 321, result: 51.596302, time: 0.036433, pqs: 1461, pqs_stolen: 0
[MC] - Node: 2, query: 291, result: 62.003658, time: 0.025241, pqs: 1396, pqs_stolen: 0
[MC] - Node: 1, query: 293, result: 59.669075, time: 0.015921, pqs: 1181, pqs_stolen: 0
[MC] - Node: 5, query: 319, result: 51.832710, time: 0.057300, pqs: 1473, pqs_stolen: 0
[MC] - Node: 3, query: 290, result: 66.030457, time: 0.037481, pqs: 1538, pqs_stolen: 0
[MC] - Node: 0, query: 294, result: 59.690613, time: 0.029981, pqs: 1639, pqs_stolen: 0
[MC] - Node: 2, query: 295, result: 62.607738, time: 0.018733, pqs: 2275, pqs_stolen: 0
[MC] - Node: 4, query: 322, result: 50.972378, time: 0.037048, pqs: 1995, pqs_stolen: 0
[MC] - Node: 1, query: 296, result: 67.748993, time: 0.018729, pqs: 1100, pqs_stolen: 0
[MC] - Node: 3, query: 297, result: 56.639786, time: 0.022344, pqs: 1407, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 52.122623, time: 0.015417, pqs: 1275, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 61.248440, time: 0.018510, pqs: 1230, pqs_stolen: 0
[MC] - Node: 4, query: 325, result: 56.034679, time: 0.018667, pqs: 1381, pqs_stolen: 0
[MC] - Node: 5, query: 324, result: 50.669106, time: 0.036051, pqs: 1561, pqs_stolen: 0
[MC] - Node: 2, query: 299, result: 52.374413, time: 0.030381, pqs: 2335, pqs_stolen: 0
[MC] - Node: 3, query: 301, result: 40.874176, time: 0.022864, pqs: 1342, pqs_stolen: 0
[MC] - Node: 0, query: 302, result: 57.346142, time: 0.022940, pqs: 1895, pqs_stolen: 0
[MC] - Node: 4, query: 326, result: 47.876728, time: 0.019951, pqs: 1947, pqs_stolen: 0
[MC] - Node: 1, query: 303, result: 55.631092, time: 0.020856, pqs: 1640, pqs_stolen: 0
[MC] - Node: 4, query: 328, result: 39.316757, time: 0.008454, pqs: 832, pqs_stolen: 0
[MC] - Node: 5, query: 327, result: 48.087532, time: 0.028616, pqs: 1515, pqs_stolen: 0
[MC] - Node: 0, query: 306, result: 58.835438, time: 0.017938, pqs: 1380, pqs_stolen: 0
[MC] - Node: 3, query: 305, result: 69.090591, time: 0.020554, pqs: 847, pqs_stolen: 0
[MC] - Node: 2, query: 304, result: 55.007210, time: 0.028110, pqs: 2225, pqs_stolen: 0
[MC] - Node: 1, query: 307, result: 29.832640, time: 0.016501, pqs: 2362, pqs_stolen: 0
[MC] - Node: 1, query: 310, result: 49.347336, time: 0.013190, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 308, result: 52.779972, time: 0.017416, pqs: 1174, pqs_stolen: 0
[MC] - Node: 4, query: 329, result: 51.019081, time: 0.025272, pqs: 3774, pqs_stolen: 0
[MC] - Node: 2, query: 311, result: 31.837858, time: 0.019856, pqs: 1767, pqs_stolen: 0
[MC] - Node: 3, query: 309, result: 54.367138, time: 0.023234, pqs: 1725, pqs_stolen: 0
[MC] - Node: 0, query: 313, result: 59.857330, time: 0.016662, pqs: 1095, pqs_stolen: 0
[MC] - Node: 4, query: 331, result: 47.541550, time: 0.015156, pqs: 1844, pqs_stolen: 0
[MC] - Node: 5, query: 330, result: 50.123035, time: 0.043253, pqs: 3124, pqs_stolen: 0
[MC] - Node: 2, query: 314, result: 36.883930, time: 0.016842, pqs: 331, pqs_stolen: 0
[MC] - Node: 3, query: 315, result: 49.848747, time: 0.026634, pqs: 1811, pqs_stolen: 0
[MC] - Node: 2, query: 317, result: 45.408737, time: 0.019671, pqs: 1450, pqs_stolen: 0
[MC] - Node: 7, query: 312, result: 56.722473, time: 0.250786, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 316, result: 55.576530, time: 0.030661, pqs: 2066, pqs_stolen: 0
[MC] - Node: 3, query: 318, result: 50.129875, time: 0.023127, pqs: 1120, pqs_stolen: 0
[MC] - Node: 1, query: 312, result: 56.722473, time: 0.065379, pqs: 10023, pqs_stolen: 0
[MC] - Node: 4, query: 332, result: 42.932274, time: 0.047774, pqs: 1622, pqs_stolen: 0
[MC] - Node: 2, query: 319, result: 38.833076, time: 0.026088, pqs: 1619, pqs_stolen: 0
[MC] - Node: 7, query: 334, result: 48.091305, time: 0.019854, pqs: 1563, pqs_stolen: 0
[MC] - Node: 5, query: 333, result: 47.152874, time: 0.046094, pqs: 1320, pqs_stolen: 0
[MC] - Node: 7, query: 337, result: 39.331974, time: 0.009904, pqs: 895, pqs_stolen: 0
[MC] - Node: 4, query: 335, result: 39.068008, time: 0.011898, pqs: 1751, pqs_stolen: 0
[MC] - Node: 0, query: 320, result: 49.544453, time: 0.031850, pqs: 4081, pqs_stolen: 0
[MC] - Node: 4, query: 339, result: 7.396423, time: 0.005657, pqs: 84, pqs_stolen: 0
[MC] - Node: 3, query: 321, result: 35.321987, time: 0.029889, pqs: 1438, pqs_stolen: 0
[MC] - Node: 7, query: 338, result: 32.500881, time: 0.010424, pqs: 949, pqs_stolen: 0
[MC] - Node: 6, query: 323, result: 53.405529, time: 0.185290, pqs: 1134, pqs_stolen: 0
[MC] - Node: 4, query: 340, result: 22.404102, time: 0.010247, pqs: 893, pqs_stolen: 0
[MC] - Node: 5, query: 336, result: 40.124931, time: 0.025620, pqs: 1666, pqs_stolen: 0
[MC] - Node: 4, query: 344, result: 14.078876, time: 0.007273, pqs: 367, pqs_stolen: 0
[MC] - Node: 1, query: 322, result: 48.791458, time: 0.036687, pqs: 1767, pqs_stolen: 0
[MC] - Node: 7, query: 341, result: 31.759600, time: 0.015714, pqs: 1556, pqs_stolen: 0
[MC] - Node: 3, query: 325, result: 52.363354, time: 0.018872, pqs: 1634, pqs_stolen: 0
[MC] - Node: 6, query: 342, result: 35.743687, time: 0.018524, pqs: 1218, pqs_stolen: 0
[MC] - Node: 2, query: 323, result: 53.405529, time: 0.038527, pqs: 6545, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.027338, pqs: 1505, pqs_stolen: 0
[MC] - Node: 4, query: 345, result: 32.938530, time: 0.010061, pqs: 801, pqs_stolen: 0
[MC] - Node: 7, query: 346, result: 39.535229, time: 0.009025, pqs: 848, pqs_stolen: 0
[MC] - Node: 6, query: 347, result: 27.698078, time: 0.012002, pqs: 815, pqs_stolen: 0
[MC] - Node: 7, query: 349, result: 25.816523, time: 0.007518, pqs: 495, pqs_stolen: 0
[MC] - Node: 3, query: 328, result: 46.491737, time: 0.011174, pqs: 946, pqs_stolen: 0
[MC] - Node: 4, query: 348, result: 21.983553, time: 0.009421, pqs: 589, pqs_stolen: 0
[MC] - Node: 1, query: 326, result: 47.658997, time: 0.021098, pqs: 1774, pqs_stolen: 0
[MC] - Node: 2, query: 327, result: 48.571308, time: 0.020180, pqs: 1449, pqs_stolen: 0
[MC] - Node: 0, query: 329, result: 51.019081, time: 0.025161, pqs: 3172, pqs_stolen: 0
[MC] - Node: 5, query: 343, result: 35.310616, time: 0.040185, pqs: 1242, pqs_stolen: 0
[MC] - Node: 4, query: 352, result: 43.461464, time: 0.016935, pqs: 1269, pqs_stolen: 0
[MC] - Node: 1, query: 331, result: 47.325161, time: 0.015711, pqs: 1737, pqs_stolen: 0
[MC] - Node: 6, query: 350, result: 35.257347, time: 0.020006, pqs: 2714, pqs_stolen: 0
[MC] - Node: 7, query: 351, result: 37.970463, time: 0.020718, pqs: 1693, pqs_stolen: 0
[MC] - Node: 3, query: 330, result: 48.029423, time: 0.026535, pqs: 1671, pqs_stolen: 0
[MC] - Node: 6, query: 355, result: 33.694782, time: 0.010475, pqs: 1299, pqs_stolen: 0
[MC] - Node: 7, query: 356, result: 18.200603, time: 0.017264, pqs: 339, pqs_stolen: 0
[MC] - Node: 3, query: 335, result: 42.484318, time: 0.013986, pqs: 1344, pqs_stolen: 0
[MC] - Node: 0, query: 333, result: 37.440750, time: 0.027259, pqs: 1423, pqs_stolen: 0
[MC] - Node: 4, query: 354, result: 38.227802, time: 0.024925, pqs: 904, pqs_stolen: 0
[MC] - Node: 1, query: 334, result: 49.819706, time: 0.024183, pqs: 1677, pqs_stolen: 0
[MC] - Node: 6, query: 357, result: 40.153732, time: 0.014007, pqs: 1331, pqs_stolen: 0
[MC] - Node: 7, query: 358, result: 19.361544, time: 0.007613, pqs: 407, pqs_stolen: 0
[MC] - Node: 0, query: 337, result: 38.629711, time: 0.008701, pqs: 737, pqs_stolen: 0
[MC] - Node: 2, query: 332, result: 40.541882, time: 0.042338, pqs: 1525, pqs_stolen: 0
[MC] - Node: 5, query: 353, result: 45.142975, time: 0.037324, pqs: 7105, pqs_stolen: 0
[MC] - Node: 3, query: 336, result: 37.841858, time: 0.014593, pqs: 1148, pqs_stolen: 0
[MC] - Node: 6, query: 360, result: 39.765339, time: 0.009639, pqs: 863, pqs_stolen: 0
[MC] - Node: 1, query: 338, result: 32.506725, time: 0.010237, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 339, result: 7.708936, time: 0.005376, pqs: 65, pqs_stolen: 0
[MC] - Node: 4, query: 359, result: 27.861717, time: 0.017138, pqs: 1169, pqs_stolen: 0
[MC] - Node: 6, query: 363, result: 30.893175, time: 0.006503, pqs: 818, pqs_stolen: 0
[MC] - Node: 2, query: 340, result: 22.699718, time: 0.011448, pqs: 865, pqs_stolen: 0
[MC] - Node: 7, query: 361, result: 39.240166, time: 0.020411, pqs: 4254, pqs_stolen: 0
[MC] - Node: 4, query: 364, result: 2.456396, time: 0.005571, pqs: 87, pqs_stolen: 0
[MC] - Node: 2, query: 344, result: 14.695638, time: 0.008420, pqs: 432, pqs_stolen: 0
[MC] - Node: 3, query: 341, result: 32.632080, time: 0.017035, pqs: 1780, pqs_stolen: 0
[MC] - Node: 6, query: 365, result: 43.736153, time: 0.013778, pqs: 1378, pqs_stolen: 0
[MC] - Node: 0, query: 343, result: 34.035652, time: 0.023307, pqs: 1386, pqs_stolen: 0
[MC] - Node: 1, query: 342, result: 36.180023, time: 0.024549, pqs: 1264, pqs_stolen: 0
[MC] - Node: 2, query: 346, result: 43.111359, time: 0.008980, pqs: 759, pqs_stolen: 0
[MC] - Node: 4, query: 366, result: 29.176275, time: 0.014391, pqs: 1617, pqs_stolen: 0
[MC] - Node: 3, query: 345, result: 31.474785, time: 0.010593, pqs: 849, pqs_stolen: 0
[MC] - Node: 2, query: 349, result: 21.530951, time: 0.005778, pqs: 692, pqs_stolen: 0
[MC] - Node: 7, query: 367, result: 26.131281, time: 0.017909, pqs: 2654, pqs_stolen: 0
[MC] - Node: 4, query: 369, result: 29.470987, time: 0.006055, pqs: 305, pqs_stolen: 0
[MC] - Node: 0, query: 347, result: 26.867067, time: 0.011607, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 348, result: 21.756350, time: 0.011523, pqs: 712, pqs_stolen: 0
[MC] - Node: 7, query: 370, result: 28.615744, time: 0.006701, pqs: 980, pqs_stolen: 0
[MC] - Node: 4, query: 371, result: 16.098270, time: 0.007482, pqs: 273, pqs_stolen: 0
[MC] - Node: 2, query: 351, result: 38.429775, time: 0.011034, pqs: 1127, pqs_stolen: 0
[MC] - Node: 6, query: 368, result: 23.121437, time: 0.023940, pqs: 837, pqs_stolen: 0
[MC] - Node: 5, query: 362, result: 45.211327, time: 0.048548, pqs: 1813, pqs_stolen: 0
[MC] - Node: 7, query: 372, result: 29.952951, time: 0.012096, pqs: 2211, pqs_stolen: 0
[MC] - Node: 4, query: 373, result: 16.914639, time: 0.008224, pqs: 929, pqs_stolen: 0
[MC] - Node: 3, query: 350, result: 37.145290, time: 0.024958, pqs: 2380, pqs_stolen: 0
[MC] - Node: 0, query: 352, result: 44.927429, time: 0.018028, pqs: 1081, pqs_stolen: 0
[MC] - Node: 6, query: 374, result: 29.211643, time: 0.010066, pqs: 1234, pqs_stolen: 0
[MC] - Node: 4, query: 376, result: 29.387537, time: 0.006174, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 353, result: 58.357220, time: 0.025875, pqs: 2424, pqs_stolen: 0
[MC] - Node: 0, query: 356, result: 18.121124, time: 0.009662, pqs: 463, pqs_stolen: 0
[MC] - Node: 3, query: 355, result: 33.634880, time: 0.012927, pqs: 1282, pqs_stolen: 0
[MC] - Node: 2, query: 354, result: 39.480286, time: 0.024532, pqs: 1116, pqs_stolen: 0
[MC] - Node: 0, query: 358, result: 17.361347, time: 0.006727, pqs: 556, pqs_stolen: 0
[MC] - Node: 2, query: 360, result: 39.765339, time: 0.010283, pqs: 768, pqs_stolen: 0
[MC] - Node: 5, query: 375, result: 21.170929, time: 0.029930, pqs: 640, pqs_stolen: 0
[MC] - Node: 1, query: 357, result: 39.984997, time: 0.016560, pqs: 725, pqs_stolen: 0
[MC] - Node: 6, query: 378, result: 47.939087, time: 0.025526, pqs: 1419, pqs_stolen: 0
[MC] - Node: 1, query: 363, result: 38.977306, time: 0.006234, pqs: 531, pqs_stolen: 0
[MC] - Node: 3, query: 359, result: 27.293577, time: 0.019682, pqs: 1330, pqs_stolen: 0
[MC] - Node: 0, query: 361, result: 39.240166, time: 0.017980, pqs: 4289, pqs_stolen: 0
[MC] - Node: 3, query: 364, result: 2.738062, time: 0.005291, pqs: 96, pqs_stolen: 0
[MC] - Node: 1, query: 365, result: 43.736153, time: 0.012085, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 366, result: 27.939026, time: 0.015756, pqs: 1570, pqs_stolen: 0
[MC] - Node: 2, query: 362, result: 44.423679, time: 0.028576, pqs: 2327, pqs_stolen: 0
[MC] - Node: 0, query: 369, result: 34.022579, time: 0.005914, pqs: 318, pqs_stolen: 0
[MC] - Node: 2, query: 370, result: 28.615744, time: 0.005784, pqs: 243, pqs_stolen: 0
[MC] - Node: 3, query: 367, result: 29.435120, time: 0.022162, pqs: 1814, pqs_stolen: 0
[MC] - Node: 0, query: 371, result: 16.304123, time: 0.007790, pqs: 270, pqs_stolen: 0
[MC] - Node: 1, query: 368, result: 22.612827, time: 0.022865, pqs: 877, pqs_stolen: 0
[MC] - Node: 3, query: 373, result: 16.929535, time: 0.009145, pqs: 588, pqs_stolen: 0
[MC] - Node: 2, query: 372, result: 27.188898, time: 0.010797, pqs: 1667, pqs_stolen: 0
[MC] - Node: 3, query: 376, result: 31.741508, time: 0.006770, pqs: 433, pqs_stolen: 0
[MC] - Node: 0, query: 374, result: 29.211643, time: 0.010091, pqs: 1168, pqs_stolen: 0
[MC] - Node: 1, query: 375, result: 23.227137, time: 0.011227, pqs: 784, pqs_stolen: 0
[MC] - Node: 7, query: 377, result: 44.814342, time: 0.084158, pqs: 1069, pqs_stolen: 0
[MC] - Node: 4, query: 379, result: 25.539431, time: 0.083210, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 379, result: 25.539431, time: 0.015164, pqs: 2858, pqs_stolen: 0
[MC] - Node: 2, query: 377, result: 44.814342, time: 0.026978, pqs: 5058, pqs_stolen: 0
[MC] - Node: 3, query: 378, result: 34.215866, time: 0.021937, pqs: 1557, pqs_stolen: 0
[MC] - Node: 5, query: 380, result: 23.628355, time: 0.076344, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 380, result: 23.628355, time: 0.022755, pqs: 3247, pqs_stolen: 0
[MC] - Node: 1, query: 384, result: 5.575923, time: 0.006621, pqs: 660, pqs_stolen: 0
[MC] - Node: 4, query: 383, result: 6.344642, time: 0.023632, pqs: 1147, pqs_stolen: 0
[MC] - Node: 3, query: 383, result: 6.344642, time: 0.013662, pqs: 2695, pqs_stolen: 0
[MC] - Node: 1, query: 385, result: 5.173545, time: 0.005136, pqs: 106, pqs_stolen: 0
[MC] - Node: 7, query: 382, result: 7.425709, time: 0.032780, pqs: 1148, pqs_stolen: 0
[MC] - Node: 2, query: 382, result: 7.425709, time: 0.020994, pqs: 4537, pqs_stolen: 0
[MC] - Node: 1, query: 387, result: 2.959481, time: 0.004889, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 386, result: 4.293581, time: 0.005516, pqs: 119, pqs_stolen: 0
[MC] - Node: 6, query: 381, result: 14.318028, time: 0.094400, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 388, result: 2.568665, time: 0.004683, pqs: 27, pqs_stolen: 0
[MC] - Node: 4, query: 385, result: 5.173545, time: 0.013414, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 390, result: 1.613665, time: 0.004926, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 391, result: 1.072678, time: 0.004433, pqs: 16, pqs_stolen: 0
[MC] - Node: 7, query: 386, result: 4.293581, time: 0.012813, pqs: 12, pqs_stolen: 0
[MC] - Node: 5, query: 384, result: 5.575923, time: 0.026543, pqs: 33, pqs_stolen: 0
[MC] - Node: 1, query: 392, result: 0.841052, time: 0.004031, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 389, result: 1.924398, time: 0.010458, pqs: 25, pqs_stolen: 0
[MC] - Node: 4, query: 388, result: 2.568665, time: 0.006740, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 393, result: 0.648074, time: 0.003942, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.040166, pqs: 16146, pqs_stolen: 0
[MC] - Node: 6, query: 387, result: 2.959481, time: 0.010303, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 396, result: 0.210577, time: 0.005309, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 394, result: 0.476570, time: 0.008037, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 390, result: 1.613665, time: 0.008604, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 397, result: 0.119847, time: 0.004467, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 391, result: 1.072678, time: 0.006838, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 395, result: 0.333485, time: 0.008554, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 399, result: 0.013250, time: 0.004379, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 400, result: 0.000000, time: 0.003932, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 398, result: 0.053226, time: 0.004393, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 392, result: 0.841052, time: 0.008064, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 394, result: 0.476570, time: 0.004754, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 395, result: 0.333485, time: 0.009411, pqs: 3, pqs_stolen: 0
[MC] - Node: 5, query: 389, result: 1.924398, time: 0.027982, pqs: 6, pqs_stolen: 0
[MC] - Node: 6, query: 397, result: 0.119847, time: 0.006087, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 399, result: 257.440796, time: 0.005051, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 400, result: 0.000000, time: 0.006123, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 393, result: 0.648074, time: 0.003860, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 396, result: 0.210577, time: 0.003789, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 393, result: 0.648074, time: 0.003681, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 398, result: 0.053226, time: 0.026938, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 396, result: 0.210577, time: 0.003838, pqs: 0, pqs_stolen: 0
[ncpu020:4092156:0:4097686] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffff)
[MC] - Node: 6, query: 393, result: 0.648074, time: 0.003700, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 396, result: 0.210577, time: 0.003720, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 393, result: 128.407257, time: 0.054747, pqs: 866, pqs_stolen: 76
[MC] - Node: 6, query: 393, result: 0.648074, time: 0.003721, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 396, result: 0.210577, time: 0.003953, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 396, result: 0.210577, time: 0.003617, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 396, result: 0.210577, time: 0.003838, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 396, result: 186.133652, time: 0.139730, pqs: 365, pqs_stolen: 261

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 4092156 RUNNING AT ncpu020
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
