Jobid 524350
Running on: ncpu[038-041]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark51_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 51]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark51.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 37.970463, time: 0.042169, pqs: 2384, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 45.142975, time: 0.051521, pqs: 8667, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 38.227802, time: 0.040613, pqs: 1778, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 33.634880, time: 0.034615, pqs: 1631, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 18.121124, time: 0.013617, pqs: 698, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 43.461464, time: 0.098999, pqs: 2074, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 17.361347, time: 0.008229, pqs: 685, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 39.984997, time: 0.031671, pqs: 2073, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 39.765339, time: 0.017368, pqs: 1278, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 27.293577, time: 0.045566, pqs: 2350, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 39.240166, time: 0.033965, pqs: 4791, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 2.456396, time: 0.006588, pqs: 154, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 30.893175, time: 0.026656, pqs: 1022, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 44.423679, time: 0.059150, pqs: 3767, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 43.736153, time: 0.026277, pqs: 1856, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 27.939026, time: 0.038720, pqs: 2611, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 26.131281, time: 0.034145, pqs: 4292, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 22.612827, time: 0.033749, pqs: 1581, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 28.615744, time: 0.011717, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 16.098270, time: 0.009960, pqs: 471, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 16.914639, time: 0.011692, pqs: 1161, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 27.188898, time: 0.020920, pqs: 3314, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 29.211643, time: 0.017180, pqs: 1911, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 21.170929, time: 0.013608, pqs: 1069, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 29.470987, time: 0.053599, pqs: 407, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 29.387537, time: 0.008322, pqs: 570, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 25.539431, time: 0.025547, pqs: 3628, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 44.814342, time: 0.053033, pqs: 6313, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 48.181290, time: 0.066149, pqs: 2580, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 23.628355, time: 0.039692, pqs: 4723, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 6.344642, time: 0.018070, pqs: 3056, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 5.575923, time: 0.009541, pqs: 796, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 5.173545, time: 0.007148, pqs: 168, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 4.293581, time: 0.006857, pqs: 170, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 7.425709, time: 0.043162, pqs: 5259, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 2.959481, time: 0.005272, pqs: 37, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 1.924398, time: 0.005522, pqs: 33, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 1.613665, time: 0.005607, pqs: 11, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 14.318028, time: 0.075034, pqs: 18060, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 1.072678, time: 0.005512, pqs: 21, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 0.841052, time: 0.007167, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 0.648074, time: 0.004821, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 2.568665, time: 0.028551, pqs: 34, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 0.333485, time: 0.004498, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 0.476570, time: 0.007037, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 0.119847, time: 0.004815, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 0.013250, time: 0.004431, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 0.053226, time: 0.009356, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 0.000000, time: 0.004476, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 0.210577, time: 0.030793, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 280.261993, time: 0.062499, pqs: 65, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.075389, pqs: 75, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 280.261993, time: 0.113876, pqs: 71, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 280.261993, time: 0.096628, pqs: 95, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.115626, pqs: 124, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.051801, pqs: 64, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.045863, pqs: 58, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.083668, pqs: 92, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.740536, pqs: 1551, pqs_stolen: 634
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.285172, pqs: 177, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.113597, pqs: 124, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.174362, pqs: 167, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [37.970463]
Query [2] -> min distance: [43.461464]
Query [3] -> min distance: [45.142975]
Query [4] -> min distance: [38.227802]
Query [5] -> min distance: [33.634880]
Query [6] -> min distance: [18.121124]
Query [7] -> min distance: [39.984997]
Query [8] -> min distance: [17.361347]
Query [9] -> min distance: [27.293577]
Query [10] -> min distance: [39.765339]
Query [11] -> min distance: [39.240166]
Query [12] -> min distance: [44.423679]
Query [13] -> min distance: [30.893175]
Query [14] -> min distance: [2.456396]
Query [15] -> min distance: [43.736153]
Query [16] -> min distance: [27.939026]
Query [17] -> min distance: [26.131281]
Query [18] -> min distance: [22.612827]
Query [19] -> min distance: [29.470987]
Query [20] -> min distance: [28.615744]
Query [21] -> min distance: [16.098270]
Query [22] -> min distance: [27.188898]
Query [23] -> min distance: [16.914639]
Query [24] -> min distance: [29.211643]
Query [25] -> min distance: [21.170929]
Query [26] -> min distance: [29.387537]
Query [27] -> min distance: [44.814342]
Query [28] -> min distance: [48.181290]
Query [29] -> min distance: [25.539431]
Query [30] -> min distance: [23.628355]
Query [31] -> min distance: [14.318028]
Query [32] -> min distance: [7.425709]
Query [33] -> min distance: [6.344642]
Query [34] -> min distance: [5.575923]
Query [35] -> min distance: [5.173545]
Query [36] -> min distance: [4.293581]
Query [37] -> min distance: [2.959481]
Query [38] -> min distance: [2.568665]
Query [39] -> min distance: [1.924398]
Query [40] -> min distance: [1.613665]
Query [41] -> min distance: [1.072678]
Query [42] -> min distance: [0.841052]
Query [43] -> min distance: [0.648074]
Query [44] -> min distance: [0.476570]
Query [45] -> min distance: [0.333485]
Query [46] -> min distance: [0.210577]
Query [47] -> min distance: [0.119847]
Query [48] -> min distance: [0.053226]
Query [49] -> min distance: [0.013250]
Query [50] -> min distance: [0.000000]
Total min dists: 423189079
Total real dists: 134330160
total_bsf_change_counter: 106
total_bsf_share_counter: 103
total_bsf_receives_counter: 309
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-51]
[0] Buf: 9.968312 Ind: 1.340902 QA: 0.816405 Comm: 0.300178 QueryPrePro: 0.000004 WorkStealing: 0.399082 PQ Fill: 0.076654 PQPrePro: 0.010888 PQProc: 0.649778 
[1] Buf: 9.570395 Ind: 1.324712 QA: 0.740694 Comm: 0.000161 QueryPrePro: 0.000005 WorkStealing: 0.000042 PQ Fill: 0.010935 PQPrePro: 0.007283 PQProc: 0.717203 
[2] Buf: 9.508663 Ind: 1.193675 QA: 0.844330 Comm: 0.011574 QueryPrePro: 0.000004 WorkStealing: 0.428346 PQ Fill: 0.081449 PQPrePro: 0.011304 PQProc: 0.674744 
[3] Buf: 9.930016 Ind: 1.334031 QA: 0.820516 Comm: 0.005178 QueryPrePro: 0.000004 WorkStealing: 0.388348 PQ Fill: 0.043874 PQPrePro: 0.094706 PQProc: 0.582784 
opening file : seismic_pdr_distributed_queries_benchmark51/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups1/bsf_share1/threads16-64/run4.txt
===========================================================
