Jobid 540370
Running on: ncpu[019-020]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.468346, pqs: 1183, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.548730, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 126.091225, time: 0.279594, pqs: 1170, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 126.091225, time: 0.280383, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 126.671036, time: 0.190873, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 126.671036, time: 0.176453, pqs: 1083, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.063625, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 115.328697, time: 0.050005, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 144.579147, time: 0.328215, pqs: 1127, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 144.579147, time: 0.345121, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 144.181580, time: 0.245464, pqs: 1129, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 144.181580, time: 0.249823, pqs: 1094, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 135.030960, time: 0.182703, pqs: 1124, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 135.030960, time: 0.159378, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 141.710770, time: 0.275928, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 141.710770, time: 0.285689, pqs: 1105, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 86.997765, time: 0.038601, pqs: 894, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 77.530487, time: 0.021985, pqs: 383, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 131.081116, time: 0.294180, pqs: 1117, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 131.081116, time: 0.311897, pqs: 1083, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 136.385101, time: 0.201540, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 136.385101, time: 0.193561, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 131.745331, time: 0.190844, pqs: 1129, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 131.745331, time: 0.188063, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 109.589989, time: 0.061232, pqs: 1044, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 109.589989, time: 0.046973, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 130.860733, time: 0.167708, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 130.860733, time: 0.177943, pqs: 1105, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 105.436394, time: 0.152353, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 105.436394, time: 0.160999, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 128.052170, time: 0.181930, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 128.052170, time: 0.191614, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 121.657646, time: 0.161116, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 121.657646, time: 0.172393, pqs: 1119, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 117.879967, time: 0.127104, pqs: 1062, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 117.879967, time: 0.145948, pqs: 997, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 115.989075, time: 0.117832, pqs: 927, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 115.989075, time: 0.131989, pqs: 844, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 129.923157, time: 0.154905, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 129.923157, time: 0.169236, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 130.760590, time: 0.282562, pqs: 1107, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 130.760590, time: 0.287060, pqs: 1116, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 138.749191, time: 0.268014, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 138.749191, time: 0.272658, pqs: 1109, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 127.934761, time: 0.115325, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 123.919952, time: 0.114513, pqs: 1100, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 136.175568, time: 0.255681, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 136.175568, time: 0.254722, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 135.994247, time: 0.200333, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 135.994247, time: 0.203102, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 128.491013, time: 0.193834, pqs: 1096, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 128.491013, time: 0.180680, pqs: 1113, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 134.282501, time: 0.125007, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 134.282501, time: 0.139844, pqs: 1089, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 124.822327, time: 0.121653, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 107.381828, time: 0.099822, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 124.822327, time: 0.141348, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 120.739189, time: 0.129217, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 137.088104, time: 0.155986, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 116.860786, time: 0.065349, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 137.088104, time: 0.159476, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 120.360832, time: 0.091871, pqs: 1063, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 101.992355, time: 0.067621, pqs: 939, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 127.523636, time: 0.136453, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 115.603683, time: 0.086412, pqs: 990, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 111.443871, time: 0.111758, pqs: 1113, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 127.523636, time: 0.145536, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 133.497833, time: 0.119361, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 109.201698, time: 0.108410, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 123.011086, time: 0.112393, pqs: 1094, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 133.497833, time: 0.121119, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 123.011086, time: 0.129519, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 133.488922, time: 0.191413, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 114.835976, time: 0.127883, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 133.216110, time: 0.196068, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 114.835976, time: 0.132596, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 116.927879, time: 0.193443, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 113.501389, time: 0.067599, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 116.927879, time: 0.202987, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 126.336731, time: 0.154133, pqs: 1073, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 102.923401, time: 0.036962, pqs: 853, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 113.501389, time: 0.080203, pqs: 858, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 106.157036, time: 0.089291, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 121.849350, time: 0.158730, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 118.485710, time: 0.092073, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 66.923607, time: 0.036313, pqs: 610, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 118.765930, time: 0.047578, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 105.427132, time: 0.086099, pqs: 843, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 127.136490, time: 0.135828, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 118.485710, time: 0.095255, pqs: 911, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.060808, pqs: 821, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 126.823547, time: 0.129600, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 127.136490, time: 0.134212, pqs: 1014, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 118.504036, time: 0.135174, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 126.823547, time: 0.152372, pqs: 1031, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 119.726547, time: 0.128487, pqs: 1083, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 70.196533, time: 0.033261, pqs: 819, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 118.504036, time: 0.133799, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 128.651154, time: 0.146616, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 119.726547, time: 0.140632, pqs: 1040, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 70.196533, time: 0.043626, pqs: 790, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 115.235367, time: 0.157920, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 126.056747, time: 0.149527, pqs: 1071, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 122.910126, time: 0.124449, pqs: 1102, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 126.688408, time: 0.097378, pqs: 1067, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 115.235367, time: 0.158659, pqs: 1051, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 114.648689, time: 0.109455, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 122.910126, time: 0.139077, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 122.453087, time: 0.135621, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 126.551140, time: 0.106807, pqs: 1053, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 121.091164, time: 0.075803, pqs: 1042, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 114.648689, time: 0.115558, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 119.167557, time: 0.117227, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 122.453087, time: 0.143065, pqs: 1063, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 133.231369, time: 0.140235, pqs: 1109, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 114.608894, time: 0.083924, pqs: 985, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 119.167557, time: 0.139655, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 132.245163, time: 0.266974, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 125.266975, time: 0.125458, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 126.481155, time: 0.123503, pqs: 1080, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 114.061852, time: 0.134852, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 130.781311, time: 0.266741, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 113.585480, time: 0.083648, pqs: 1105, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 111.537033, time: 0.091496, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 118.704994, time: 0.125466, pqs: 1060, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 114.061852, time: 0.143086, pqs: 1037, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 117.323654, time: 0.097545, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 113.585480, time: 0.096554, pqs: 1038, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 114.132149, time: 0.131917, pqs: 1047, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 54.481735, time: 0.219171, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 116.026924, time: 0.121533, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 131.324600, time: 0.131543, pqs: 1073, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 87.451691, time: 0.073140, pqs: 1116, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 107.821579, time: 0.048668, pqs: 960, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 54.481735, time: 0.231872, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 126.308510, time: 0.125243, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 105.954323, time: 0.074300, pqs: 1029, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 126.892380, time: 0.114367, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 87.451691, time: 0.082940, pqs: 814, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 113.126236, time: 0.130194, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 102.538612, time: 0.046299, pqs: 801, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 107.998840, time: 0.057789, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 120.231163, time: 0.074934, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 126.308510, time: 0.128592, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 117.496254, time: 0.074945, pqs: 1038, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 105.954323, time: 0.091216, pqs: 887, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 117.287773, time: 0.094949, pqs: 1087, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 108.098862, time: 0.125082, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 117.835449, time: 0.073425, pqs: 1106, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 107.998840, time: 0.069880, pqs: 944, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 119.501541, time: 0.105899, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 120.231163, time: 0.088967, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 121.513672, time: 0.117515, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 117.496254, time: 0.093844, pqs: 957, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 113.738846, time: 0.060593, pqs: 1010, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 114.867683, time: 0.106168, pqs: 1066, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 116.916771, time: 0.121956, pqs: 1067, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 117.835449, time: 0.079737, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 119.960098, time: 0.122377, pqs: 1092, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 118.583382, time: 0.124139, pqs: 1084, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 105.633179, time: 0.050154, pqs: 965, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 115.513878, time: 0.058029, pqs: 1058, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 118.515457, time: 0.113236, pqs: 1104, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 77.619576, time: 0.036657, pqs: 896, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 113.738846, time: 0.080715, pqs: 982, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 122.373001, time: 0.072841, pqs: 1119, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 117.164070, time: 0.060869, pqs: 1017, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 108.760986, time: 0.050496, pqs: 985, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 112.926674, time: 0.136894, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 91.739975, time: 0.088258, pqs: 1008, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 112.431847, time: 0.111993, pqs: 1092, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 107.917679, time: 0.061913, pqs: 1054, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 105.633179, time: 0.067487, pqs: 838, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 90.032455, time: 0.058093, pqs: 986, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 101.707550, time: 0.045895, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 114.768936, time: 0.077448, pqs: 944, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 88.724190, time: 0.032311, pqs: 899, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 77.619576, time: 0.043975, pqs: 447, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 117.986115, time: 0.091251, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 122.373001, time: 0.091062, pqs: 1053, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 95.001320, time: 0.046380, pqs: 855, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.075889, pqs: 942, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 105.439850, time: 0.075525, pqs: 1005, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 102.622292, time: 0.057695, pqs: 869, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 100.653954, time: 0.045207, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 118.748184, time: 0.080782, pqs: 985, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 91.739975, time: 0.096201, pqs: 756, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 112.689621, time: 0.060080, pqs: 1005, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 110.566017, time: 0.077082, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 110.574791, time: 0.073054, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 90.758003, time: 0.068914, pqs: 743, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 111.692436, time: 0.061604, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 101.707550, time: 0.053671, pqs: 720, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 100.005814, time: 0.055186, pqs: 1036, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 83.320274, time: 0.045927, pqs: 523, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 83.644646, time: 0.028390, pqs: 639, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 116.027946, time: 0.097038, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 94.772881, time: 0.092866, pqs: 1050, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 92.880386, time: 0.038983, pqs: 898, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 95.001320, time: 0.062382, pqs: 705, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 109.662224, time: 0.089712, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 105.439850, time: 0.090103, pqs: 837, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 97.568192, time: 0.047805, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 100.653954, time: 0.060688, pqs: 818, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 106.349792, time: 0.055227, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 114.613762, time: 0.082879, pqs: 1014, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 110.745316, time: 0.106839, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 111.246971, time: 0.074835, pqs: 919, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 96.603851, time: 0.042384, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 106.609474, time: 0.080924, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 101.422714, time: 0.097626, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 109.462578, time: 0.081213, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 111.921532, time: 0.065077, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 98.563293, time: 0.066958, pqs: 903, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 83.644646, time: 0.037847, pqs: 539, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 103.171318, time: 0.074980, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 94.772881, time: 0.094500, pqs: 901, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 97.274132, time: 0.120763, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 92.880386, time: 0.060475, pqs: 656, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 104.113594, time: 0.059043, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 95.672760, time: 0.037318, pqs: 889, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 109.662224, time: 0.102662, pqs: 979, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 112.129883, time: 0.070448, pqs: 1130, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 97.568192, time: 0.055306, pqs: 753, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 106.349792, time: 0.057864, pqs: 939, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 119.374130, time: 0.099907, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 111.172607, time: 0.047073, pqs: 905, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 112.022026, time: 0.052955, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 110.745316, time: 0.122179, pqs: 1006, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 111.888016, time: 0.058554, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 96.603851, time: 0.059810, pqs: 764, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.273952, time: 0.066956, pqs: 914, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 111.601570, time: 0.078222, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 100.597610, time: 0.051203, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 111.921532, time: 0.082886, pqs: 1103, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 108.622139, time: 0.048076, pqs: 921, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 73.017593, time: 0.024821, pqs: 797, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 105.027077, time: 0.085394, pqs: 1038, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 101.810074, time: 0.056152, pqs: 1054, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 103.957924, time: 0.057819, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 97.274132, time: 0.117364, pqs: 862, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 110.290436, time: 0.080198, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 104.113594, time: 0.065445, pqs: 1084, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 102.762680, time: 0.063474, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 86.459488, time: 0.052647, pqs: 605, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 95.156807, time: 0.068799, pqs: 1019, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 108.422417, time: 0.086291, pqs: 1073, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 97.307037, time: 0.058268, pqs: 968, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 94.755180, time: 0.059847, pqs: 1002, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 113.093903, time: 0.091343, pqs: 1113, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 98.587204, time: 0.054305, pqs: 825, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 108.507072, time: 0.070225, pqs: 1008, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 112.022026, time: 0.056705, pqs: 1049, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 107.705429, time: 0.056392, pqs: 1022, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 80.081650, time: 0.022132, pqs: 812, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 111.888016, time: 0.059575, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 111.601570, time: 0.081583, pqs: 926, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 89.436798, time: 0.124313, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 100.597610, time: 0.058515, pqs: 810, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 103.886063, time: 0.060090, pqs: 1018, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 101.630341, time: 0.053330, pqs: 921, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 73.017593, time: 0.045305, pqs: 311, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 107.608742, time: 0.084164, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 88.765045, time: 0.038867, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 101.810074, time: 0.068443, pqs: 864, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 105.498993, time: 0.065415, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 103.957924, time: 0.071241, pqs: 1015, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 99.785828, time: 0.071047, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 109.495522, time: 0.097467, pqs: 1015, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 101.553871, time: 0.087250, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 98.119118, time: 0.077857, pqs: 834, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 84.983009, time: 0.049558, pqs: 1213, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 99.250618, time: 0.077097, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 92.908783, time: 0.078726, pqs: 845, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 97.242218, time: 0.042100, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 97.307037, time: 0.074185, pqs: 873, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 91.288376, time: 0.040351, pqs: 947, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 94.464645, time: 0.069944, pqs: 856, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 103.509636, time: 0.071850, pqs: 1080, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 81.806328, time: 0.037000, pqs: 908, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 108.507072, time: 0.092641, pqs: 937, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 95.110329, time: 0.100861, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 102.462646, time: 0.070198, pqs: 1025, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 76.553688, time: 0.036066, pqs: 500, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 97.517212, time: 0.053599, pqs: 1023, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 99.448822, time: 0.063303, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 94.185898, time: 0.034824, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 89.166115, time: 0.140752, pqs: 855, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 109.620430, time: 0.056705, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 89.666550, time: 0.038311, pqs: 890, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 103.886063, time: 0.079144, pqs: 937, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 107.608742, time: 0.091838, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 96.659218, time: 0.132593, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 88.765045, time: 0.042109, pqs: 676, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 88.800240, time: 0.038707, pqs: 878, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 99.720764, time: 0.052025, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 105.498993, time: 0.073436, pqs: 942, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 93.780113, time: 0.065886, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 96.267105, time: 0.081449, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 98.789154, time: 0.065658, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 99.211792, time: 0.089509, pqs: 1047, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 71.546890, time: 0.053836, pqs: 1092, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 87.187462, time: 0.062142, pqs: 771, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 101.418427, time: 0.051203, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 88.518692, time: 0.041579, pqs: 892, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 99.250618, time: 0.094672, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 95.607529, time: 0.066630, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.055997, pqs: 757, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 104.910812, time: 0.059753, pqs: 934, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 102.173431, time: 0.044846, pqs: 805, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 79.548515, time: 0.035073, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 102.836899, time: 0.082001, pqs: 1036, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 109.571609, time: 0.058492, pqs: 1050, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 77.206902, time: 0.032990, pqs: 857, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 81.806328, time: 0.053318, pqs: 756, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 95.693741, time: 0.045785, pqs: 1110, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 45.348518, time: 0.064724, pqs: 1127, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 89.508064, time: 0.046243, pqs: 949, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 93.420364, time: 0.042064, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 97.308441, time: 0.072801, pqs: 883, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 91.813110, time: 0.063474, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 95.438805, time: 0.072499, pqs: 930, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 91.099449, time: 0.043888, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 77.402550, time: 0.085328, pqs: 974, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 79.845360, time: 0.029457, pqs: 798, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 104.794090, time: 0.056249, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 103.214752, time: 0.044868, pqs: 856, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 89.666550, time: 0.054591, pqs: 755, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 76.605072, time: 0.027987, pqs: 985, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 45.325771, time: 0.044101, pqs: 988, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 74.019928, time: 0.042176, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 88.800240, time: 0.047155, pqs: 638, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 93.523285, time: 0.061453, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 85.962456, time: 0.031127, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 99.056816, time: 0.074730, pqs: 1075, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 98.860603, time: 0.054299, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 26.506453, time: 0.036945, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 96.346733, time: 0.046122, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 96.528366, time: 0.066168, pqs: 932, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 78.712402, time: 0.031936, pqs: 953, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 71.546890, time: 0.071740, pqs: 462, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 90.196663, time: 0.098180, pqs: 1174, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 101.418427, time: 0.059820, pqs: 1032, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 90.594276, time: 0.040428, pqs: 955, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 90.723022, time: 0.037754, pqs: 1034, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 87.481636, time: 0.053185, pqs: 812, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 93.675323, time: 0.048704, pqs: 1211, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 95.607529, time: 0.071565, pqs: 916, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 96.982109, time: 0.051417, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 71.145660, time: 0.019501, pqs: 779, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 102.432877, time: 0.064558, pqs: 1020, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 90.650581, time: 0.051141, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 79.548515, time: 0.054750, pqs: 919, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 95.345207, time: 0.052589, pqs: 1168, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 102.210754, time: 0.054803, pqs: 1134, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 80.628853, time: 0.035538, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 77.206902, time: 0.041549, pqs: 529, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 83.518188, time: 0.031349, pqs: 937, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 95.114586, time: 0.056011, pqs: 946, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 87.126099, time: 0.052481, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 92.693535, time: 0.044173, pqs: 793, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 91.813110, time: 0.070435, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 45.422672, time: 0.064242, pqs: 600, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 70.901054, time: 0.047009, pqs: 405, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 100.241074, time: 0.062128, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 73.812691, time: 0.040924, pqs: 873, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 74.019928, time: 0.063971, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 93.523285, time: 0.078750, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 85.962456, time: 0.037999, pqs: 740, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 214.812561, time: 0.658264, pqs: 1139, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 98.860603, time: 0.070128, pqs: 914, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 89.991608, time: 0.037200, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 90.570564, time: 0.038260, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 96.346733, time: 0.052716, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 110.497658, time: 0.055170, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 78.712402, time: 0.054142, pqs: 676, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 65.365196, time: 0.021408, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 28.261223, time: 0.034994, pqs: 1016, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 64.736328, time: 0.029857, pqs: 893, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 79.561211, time: 0.037154, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 90.594276, time: 0.048818, pqs: 978, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 90.723022, time: 0.043850, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 92.374496, time: 0.076522, pqs: 1102, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 93.675323, time: 0.056172, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 86.096909, time: 0.050129, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 96.982109, time: 0.050121, pqs: 877, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 86.236206, time: 0.039120, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 71.145660, time: 0.036962, pqs: 452, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 86.877007, time: 0.082114, pqs: 1304, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 89.553879, time: 0.063082, pqs: 908, pqs_stolen: 0
[MC] - Node: 1, query: 202, result: 86.504776, time: 0.029936, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 95.345207, time: 0.059450, pqs: 1140, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 89.129646, time: 0.039015, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 80.628853, time: 0.045185, pqs: 833, pqs_stolen: 0
[MC] - Node: 1, query: 204, result: 89.214127, time: 0.050091, pqs: 1148, pqs_stolen: 0
[MC] - Node: 1, query: 205, result: 79.310028, time: 0.026380, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 83.518188, time: 0.054060, pqs: 830, pqs_stolen: 0
[MC] - Node: 1, query: 206, result: 85.228210, time: 0.042770, pqs: 1018, pqs_stolen: 0
[MC] - Node: 1, query: 207, result: 88.782333, time: 0.033565, pqs: 1081, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 91.956161, time: 0.053148, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 94.553719, time: 0.140724, pqs: 1907, pqs_stolen: 0
[MC] - Node: 1, query: 209, result: 82.805397, time: 0.056403, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 85.858345, time: 0.044116, pqs: 956, pqs_stolen: 0
[MC] - Node: 1, query: 210, result: 86.640900, time: 0.025602, pqs: 835, pqs_stolen: 0
[MC] - Node: 1, query: 211, result: 83.789047, time: 0.029639, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 90.570564, time: 0.047132, pqs: 1064, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 93.529091, time: 0.039401, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 94.115685, time: 0.049118, pqs: 1199, pqs_stolen: 0
[MC] - Node: 1, query: 213, result: 89.303795, time: 0.050715, pqs: 1179, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 64.666786, time: 0.035859, pqs: 681, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 64.736328, time: 0.037946, pqs: 510, pqs_stolen: 0
[MC] - Node: 1, query: 214, result: 87.874008, time: 0.041337, pqs: 1145, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 46.813911, time: 0.035928, pqs: 706, pqs_stolen: 0
[MC] - Node: 1, query: 215, result: 86.168610, time: 0.036903, pqs: 1011, pqs_stolen: 0
[MC] - Node: 1, query: 216, result: 80.016640, time: 0.077844, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 92.374496, time: 0.082523, pqs: 1162, pqs_stolen: 0
[MC] - Node: 1, query: 217, result: 82.767532, time: 0.050062, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 86.096909, time: 0.057157, pqs: 1043, pqs_stolen: 0
[MC] - Node: 1, query: 218, result: 82.720741, time: 0.051374, pqs: 1184, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 83.043388, time: 0.046398, pqs: 1494, pqs_stolen: 0
[MC] - Node: 1, query: 219, result: 87.191147, time: 0.041992, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 201, result: 27.888966, time: 0.040914, pqs: 1166, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 88.722656, time: 0.031016, pqs: 911, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 86.504776, time: 0.052937, pqs: 923, pqs_stolen: 0
[MC] - Node: 1, query: 221, result: 72.270897, time: 0.030964, pqs: 1183, pqs_stolen: 0
[MC] - Node: 1, query: 222, result: 88.272018, time: 0.045436, pqs: 1269, pqs_stolen: 0
[MC] - Node: 0, query: 203, result: 86.361519, time: 0.065037, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 85.986374, time: 0.034547, pqs: 902, pqs_stolen: 0
[MC] - Node: 1, query: 224, result: 72.629082, time: 0.029274, pqs: 903, pqs_stolen: 0
[MC] - Node: 0, query: 204, result: 86.068436, time: 0.062839, pqs: 932, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 81.523178, time: 0.028580, pqs: 1014, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 79.310028, time: 0.040086, pqs: 482, pqs_stolen: 0
[MC] - Node: 1, query: 226, result: 78.598816, time: 0.061105, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 206, result: 85.228210, time: 0.063021, pqs: 1025, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 85.939911, time: 0.055180, pqs: 1290, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 94.320229, time: 0.049752, pqs: 936, pqs_stolen: 0
[MC] - Node: 1, query: 228, result: 78.616913, time: 0.039203, pqs: 1174, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 76.023094, time: 0.029130, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 208, result: 90.403107, time: 0.073847, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 29.634478, time: 0.026274, pqs: 1094, pqs_stolen: 0
[MC] - Node: 1, query: 230, result: 82.787392, time: 0.073523, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 84.813583, time: 0.032169, pqs: 581, pqs_stolen: 0
[MC] - Node: 1, query: 231, result: 82.582764, time: 0.036755, pqs: 1162, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 83.789047, time: 0.046576, pqs: 712, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 86.795052, time: 0.037242, pqs: 1189, pqs_stolen: 0
[MC] - Node: 0, query: 212, result: 91.369568, time: 0.058162, pqs: 1185, pqs_stolen: 0
[MC] - Node: 1, query: 233, result: 82.950012, time: 0.079818, pqs: 1366, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 89.303795, time: 0.055057, pqs: 1094, pqs_stolen: 0
[MC] - Node: 1, query: 234, result: 74.622124, time: 0.028712, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 214, result: 83.108414, time: 0.051940, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 83.152496, time: 0.043584, pqs: 1007, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 81.333817, time: 0.086113, pqs: 1235, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 83.285721, time: 0.032706, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 216, result: 77.146782, time: 0.085194, pqs: 922, pqs_stolen: 0
[MC] - Node: 1, query: 237, result: 78.075455, time: 0.080656, pqs: 1282, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 78.023514, time: 0.028469, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 82.767532, time: 0.059021, pqs: 944, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 3.786863, time: 0.038782, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 79.822418, time: 0.055230, pqs: 1357, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 87.191147, time: 0.057177, pqs: 735, pqs_stolen: 0
[MC] - Node: 1, query: 240, result: 78.545479, time: 0.083378, pqs: 1277, pqs_stolen: 0
[MC] - Node: 0, query: 220, result: 88.722656, time: 0.048777, pqs: 555, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 86.292267, time: 0.049522, pqs: 1204, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 71.450920, time: 0.064064, pqs: 790, pqs_stolen: 0
[MC] - Node: 1, query: 242, result: 78.212929, time: 0.038366, pqs: 1336, pqs_stolen: 0
[MC] - Node: 1, query: 243, result: 80.417160, time: 0.038491, pqs: 1512, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 88.266075, time: 0.065108, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 244, result: 73.359230, time: 0.052406, pqs: 1376, pqs_stolen: 0
[MC] - Node: 0, query: 223, result: 88.570007, time: 0.047662, pqs: 1112, pqs_stolen: 0
[MC] - Node: 1, query: 245, result: 79.405640, time: 0.029332, pqs: 1426, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 75.794991, time: 0.035823, pqs: 958, pqs_stolen: 0
[MC] - Node: 1, query: 246, result: 80.007942, time: 0.035189, pqs: 1418, pqs_stolen: 0
[MC] - Node: 0, query: 225, result: 71.290764, time: 0.049292, pqs: 911, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 79.957062, time: 0.041501, pqs: 1489, pqs_stolen: 0
[MC] - Node: 1, query: 248, result: 70.774261, time: 0.033661, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 73.762123, time: 0.075865, pqs: 965, pqs_stolen: 0
[MC] - Node: 1, query: 249, result: 79.316238, time: 0.035257, pqs: 1311, pqs_stolen: 0
[MC] - Node: 1, query: 250, result: 68.231300, time: 0.026826, pqs: 1189, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 54.248344, time: 0.010413, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 227, result: 85.939911, time: 0.074685, pqs: 1209, pqs_stolen: 0
[MC] - Node: 1, query: 252, result: 75.003433, time: 0.036743, pqs: 1485, pqs_stolen: 0
[MC] - Node: 1, query: 253, result: 75.599350, time: 0.035386, pqs: 1358, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 78.616913, time: 0.062265, pqs: 934, pqs_stolen: 0
[MC] - Node: 1, query: 254, result: 72.840012, time: 0.038806, pqs: 1717, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 69.317085, time: 0.023588, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 229, result: 76.023094, time: 0.064232, pqs: 904, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 73.525536, time: 0.027708, pqs: 1187, pqs_stolen: 0
[MC] - Node: 1, query: 257, result: 66.380875, time: 0.017651, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 258, result: 77.575867, time: 0.025126, pqs: 1434, pqs_stolen: 0
[MC] - Node: 0, query: 230, result: 82.768234, time: 0.081898, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 259, result: 73.359909, time: 0.033593, pqs: 1465, pqs_stolen: 0
[MC] - Node: 1, query: 260, result: 76.641518, time: 0.025421, pqs: 1416, pqs_stolen: 0
[MC] - Node: 1, query: 261, result: 69.576736, time: 0.028628, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 80.602905, time: 0.060906, pqs: 891, pqs_stolen: 0
[MC] - Node: 1, query: 262, result: 75.569641, time: 0.034189, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 232, result: 88.222649, time: 0.042614, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 263, result: 67.609886, time: 0.016861, pqs: 829, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 4.698102, time: 0.037386, pqs: 1251, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 68.968887, time: 0.035558, pqs: 1426, pqs_stolen: 0
[MC] - Node: 1, query: 265, result: 55.068848, time: 0.025664, pqs: 1883, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 74.622124, time: 0.038256, pqs: 883, pqs_stolen: 0
[MC] - Node: 1, query: 266, result: 74.133789, time: 0.044255, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 43.379681, time: 0.066751, pqs: 1197, pqs_stolen: 0
[MC] - Node: 1, query: 267, result: 69.473122, time: 0.057453, pqs: 1667, pqs_stolen: 0
[MC] - Node: 0, query: 236, result: 53.242203, time: 0.036977, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 268, result: 59.828087, time: 0.023647, pqs: 1393, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 65.147552, time: 0.026460, pqs: 1509, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 73.273750, time: 0.040215, pqs: 1583, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 77.639732, time: 0.095746, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 271, result: 49.843872, time: 0.031530, pqs: 1193, pqs_stolen: 0
[MC] - Node: 1, query: 272, result: 62.845940, time: 0.025662, pqs: 1664, pqs_stolen: 0
[MC] - Node: 0, query: 238, result: 76.428864, time: 0.048094, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 68.298485, time: 0.021800, pqs: 1420, pqs_stolen: 0
[MC] - Node: 1, query: 274, result: 65.766144, time: 0.019568, pqs: 1338, pqs_stolen: 0
[MC] - Node: 1, query: 275, result: 68.092583, time: 0.026579, pqs: 1615, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 63.440857, time: 0.020893, pqs: 1580, pqs_stolen: 0
[MC] - Node: 0, query: 239, result: 84.766754, time: 0.079991, pqs: 1367, pqs_stolen: 0
[MC] - Node: 1, query: 277, result: 76.720024, time: 0.030077, pqs: 1306, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 63.204060, time: 0.034718, pqs: 1553, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 47.729271, time: 0.066260, pqs: 1220, pqs_stolen: 0
[MC] - Node: 1, query: 279, result: 67.097763, time: 0.031007, pqs: 1735, pqs_stolen: 0
[MC] - Node: 0, query: 241, result: 83.559364, time: 0.055635, pqs: 1325, pqs_stolen: 0
[MC] - Node: 1, query: 280, result: 67.560112, time: 0.050777, pqs: 1990, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 42.007385, time: 0.041104, pqs: 1290, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 68.364365, time: 0.030433, pqs: 1657, pqs_stolen: 0
[MC] - Node: 1, query: 282, result: 64.707726, time: 0.017398, pqs: 1372, pqs_stolen: 0
[MC] - Node: 0, query: 243, result: 80.417160, time: 0.046947, pqs: 1290, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 60.941853, time: 0.023353, pqs: 1390, pqs_stolen: 0
[MC] - Node: 1, query: 284, result: 59.637337, time: 0.020098, pqs: 1350, pqs_stolen: 0
[MC] - Node: 1, query: 285, result: 60.701435, time: 0.017547, pqs: 1633, pqs_stolen: 0
[MC] - Node: 1, query: 286, result: 64.488876, time: 0.023384, pqs: 1807, pqs_stolen: 0
[MC] - Node: 0, query: 244, result: 72.492203, time: 0.071751, pqs: 1222, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 65.071487, time: 0.020404, pqs: 1684, pqs_stolen: 0
[MC] - Node: 1, query: 288, result: 66.379372, time: 0.020924, pqs: 1569, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.980202, time: 0.054123, pqs: 1271, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 64.619431, time: 0.025005, pqs: 2245, pqs_stolen: 0
[MC] - Node: 1, query: 290, result: 63.321999, time: 0.036208, pqs: 1830, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 79.542046, time: 0.056002, pqs: 1456, pqs_stolen: 0
[MC] - Node: 1, query: 291, result: 61.980892, time: 0.025278, pqs: 1600, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 55.823967, time: 0.012426, pqs: 1221, pqs_stolen: 0
[MC] - Node: 1, query: 293, result: 53.086399, time: 0.014758, pqs: 1848, pqs_stolen: 0
[MC] - Node: 0, query: 247, result: 79.957062, time: 0.051694, pqs: 1179, pqs_stolen: 0
[MC] - Node: 1, query: 294, result: 62.845493, time: 0.028263, pqs: 1885, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 1.334871, time: 0.037100, pqs: 1165, pqs_stolen: 0
[MC] - Node: 1, query: 295, result: 78.688965, time: 0.023719, pqs: 1303, pqs_stolen: 0
[MC] - Node: 1, query: 296, result: 62.062084, time: 0.017538, pqs: 1418, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 57.459068, time: 0.021867, pqs: 1774, pqs_stolen: 0
[MC] - Node: 1, query: 298, result: 53.742691, time: 0.016179, pqs: 1583, pqs_stolen: 0
[MC] - Node: 0, query: 249, result: 79.316238, time: 0.061989, pqs: 1446, pqs_stolen: 0
[MC] - Node: 1, query: 299, result: 52.946522, time: 0.028640, pqs: 2664, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 58.377655, time: 0.017511, pqs: 1469, pqs_stolen: 0
[MC] - Node: 0, query: 250, result: 70.110275, time: 0.055073, pqs: 1128, pqs_stolen: 0
[MC] - Node: 1, query: 301, result: 56.255928, time: 0.025376, pqs: 1556, pqs_stolen: 0
[MC] - Node: 0, query: 251, result: 54.248344, time: 0.035608, pqs: 350, pqs_stolen: 0
[MC] - Node: 1, query: 302, result: 59.124222, time: 0.022265, pqs: 1859, pqs_stolen: 0
[MC] - Node: 1, query: 303, result: 54.993080, time: 0.020838, pqs: 1775, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 79.297424, time: 0.047425, pqs: 1341, pqs_stolen: 0
[MC] - Node: 1, query: 304, result: 55.950005, time: 0.026124, pqs: 1867, pqs_stolen: 0
[MC] - Node: 1, query: 305, result: 59.770485, time: 0.017012, pqs: 1535, pqs_stolen: 0
[MC] - Node: 1, query: 306, result: 53.034588, time: 0.018080, pqs: 1284, pqs_stolen: 0
[MC] - Node: 0, query: 253, result: 75.506943, time: 0.049955, pqs: 1290, pqs_stolen: 0
[MC] - Node: 1, query: 307, result: 57.695625, time: 0.025066, pqs: 2061, pqs_stolen: 0
[MC] - Node: 1, query: 308, result: 49.649620, time: 0.015870, pqs: 1311, pqs_stolen: 0
[MC] - Node: 1, query: 309, result: 55.502651, time: 0.019792, pqs: 1507, pqs_stolen: 0
[MC] - Node: 1, query: 310, result: 48.523270, time: 0.011721, pqs: 1394, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 72.840012, time: 0.063971, pqs: 1109, pqs_stolen: 0
[MC] - Node: 1, query: 311, result: 54.591614, time: 0.028017, pqs: 1804, pqs_stolen: 0
[MC] - Node: 0, query: 255, result: 73.699402, time: 0.035684, pqs: 1174, pqs_stolen: 0
[MC] - Node: 0, query: 256, result: 72.733337, time: 0.044276, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 64.101044, time: 0.039681, pqs: 849, pqs_stolen: 0
[MC] - Node: 0, query: 258, result: 77.575867, time: 0.048155, pqs: 763, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 73.359909, time: 0.051875, pqs: 1458, pqs_stolen: 0
[MC] - Node: 0, query: 260, result: 76.641518, time: 0.039116, pqs: 847, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 66.364212, time: 0.034590, pqs: 763, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 73.865646, time: 0.060342, pqs: 1318, pqs_stolen: 0
[MC] - Node: 0, query: 263, result: 67.457008, time: 0.033947, pqs: 842, pqs_stolen: 0
[MC] - Node: 0, query: 264, result: 68.968887, time: 0.054044, pqs: 1205, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 55.068848, time: 0.040953, pqs: 1664, pqs_stolen: 0
[MC] - Node: 0, query: 266, result: 2.254477, time: 0.036999, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 69.473122, time: 0.068469, pqs: 1208, pqs_stolen: 0
[MC] - Node: 0, query: 268, result: 57.811050, time: 0.038308, pqs: 655, pqs_stolen: 0
[MC] - Node: 0, query: 269, result: 65.147552, time: 0.048090, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 73.273750, time: 0.050648, pqs: 1313, pqs_stolen: 0
[MC] - Node: 1, query: 312, result: 212.932617, time: 0.714705, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 313, result: 56.290760, time: 0.016631, pqs: 1656, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 37.970196, time: 0.039284, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 314, result: 37.641197, time: 0.013232, pqs: 1681, pqs_stolen: 0
[MC] - Node: 0, query: 272, result: 29.594860, time: 0.032082, pqs: 1822, pqs_stolen: 0
[MC] - Node: 1, query: 315, result: 53.687111, time: 0.034812, pqs: 1812, pqs_stolen: 0
[MC] - Node: 1, query: 316, result: 55.399853, time: 0.028467, pqs: 1979, pqs_stolen: 0
[MC] - Node: 0, query: 273, result: 64.172256, time: 0.041594, pqs: 618, pqs_stolen: 0
[MC] - Node: 1, query: 317, result: 45.408737, time: 0.018091, pqs: 2200, pqs_stolen: 0
[MC] - Node: 1, query: 318, result: 50.129875, time: 0.013085, pqs: 1263, pqs_stolen: 0
[MC] - Node: 0, query: 274, result: 63.357964, time: 0.037224, pqs: 1169, pqs_stolen: 0
[MC] - Node: 1, query: 319, result: 51.832710, time: 0.027369, pqs: 1471, pqs_stolen: 0
[MC] - Node: 1, query: 320, result: 50.601795, time: 0.029613, pqs: 3429, pqs_stolen: 0
[MC] - Node: 0, query: 275, result: 68.092583, time: 0.061999, pqs: 1443, pqs_stolen: 0
[MC] - Node: 1, query: 321, result: 51.596302, time: 0.030927, pqs: 1490, pqs_stolen: 0
[MC] - Node: 1, query: 322, result: 50.972378, time: 0.035105, pqs: 2000, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 63.440857, time: 0.048868, pqs: 775, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 70.649193, time: 0.054130, pqs: 1907, pqs_stolen: 0
[MC] - Node: 0, query: 278, result: 63.204060, time: 0.053932, pqs: 1434, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 3.398460, time: 0.036853, pqs: 1516, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 64.635147, time: 0.064015, pqs: 1870, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 68.364365, time: 0.039257, pqs: 1604, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 63.530724, time: 0.036472, pqs: 1420, pqs_stolen: 0
[MC] - Node: 0, query: 283, result: 60.747990, time: 0.050243, pqs: 1614, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 59.637337, time: 0.037792, pqs: 1212, pqs_stolen: 0
[MC] - Node: 1, query: 323, result: 171.008972, time: 0.405188, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 55.466026, time: 0.038159, pqs: 1727, pqs_stolen: 0
[MC] - Node: 1, query: 324, result: 50.669106, time: 0.026608, pqs: 1554, pqs_stolen: 0
[MC] - Node: 1, query: 325, result: 56.034679, time: 0.018579, pqs: 1381, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 64.488876, time: 0.044051, pqs: 1703, pqs_stolen: 0
[MC] - Node: 1, query: 326, result: 47.876728, time: 0.019540, pqs: 1940, pqs_stolen: 0
[MC] - Node: 1, query: 327, result: 48.087532, time: 0.017618, pqs: 1509, pqs_stolen: 0
[MC] - Node: 1, query: 328, result: 39.316757, time: 0.008272, pqs: 835, pqs_stolen: 0
[MC] - Node: 0, query: 287, result: 68.335037, time: 0.049920, pqs: 1461, pqs_stolen: 0
[MC] - Node: 1, query: 329, result: 51.019081, time: 0.024669, pqs: 3773, pqs_stolen: 0
[MC] - Node: 1, query: 330, result: 46.471931, time: 0.025397, pqs: 3121, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 72.164246, time: 0.039821, pqs: 1202, pqs_stolen: 0
[MC] - Node: 1, query: 331, result: 47.541550, time: 0.014860, pqs: 1844, pqs_stolen: 0
[MC] - Node: 0, query: 289, result: 64.619431, time: 0.048061, pqs: 2187, pqs_stolen: 0
[MC] - Node: 1, query: 332, result: 42.932274, time: 0.045277, pqs: 1577, pqs_stolen: 0
[MC] - Node: 1, query: 333, result: 47.152874, time: 0.031878, pqs: 1319, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 63.321999, time: 0.049690, pqs: 1360, pqs_stolen: 0
[MC] - Node: 1, query: 334, result: 48.091305, time: 0.018406, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 335, result: 39.068008, time: 0.012087, pqs: 1749, pqs_stolen: 0
[MC] - Node: 0, query: 291, result: 61.980892, time: 0.029687, pqs: 1165, pqs_stolen: 0
[MC] - Node: 1, query: 336, result: 40.124931, time: 0.014190, pqs: 1661, pqs_stolen: 0
[MC] - Node: 1, query: 337, result: 39.331974, time: 0.009047, pqs: 898, pqs_stolen: 0
[MC] - Node: 1, query: 338, result: 32.500881, time: 0.009235, pqs: 951, pqs_stolen: 0
[MC] - Node: 1, query: 339, result: 7.396423, time: 0.006010, pqs: 84, pqs_stolen: 0
[MC] - Node: 0, query: 292, result: 65.197983, time: 0.036255, pqs: 837, pqs_stolen: 0
[MC] - Node: 1, query: 340, result: 22.404102, time: 0.011904, pqs: 896, pqs_stolen: 0
[MC] - Node: 1, query: 341, result: 31.759600, time: 0.016028, pqs: 1562, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 59.669075, time: 0.036062, pqs: 964, pqs_stolen: 0
[MC] - Node: 1, query: 342, result: 35.743687, time: 0.019867, pqs: 1221, pqs_stolen: 0
[MC] - Node: 1, query: 343, result: 35.310616, time: 0.021788, pqs: 1223, pqs_stolen: 0
[MC] - Node: 1, query: 344, result: 14.078876, time: 0.007002, pqs: 367, pqs_stolen: 0
[MC] - Node: 0, query: 294, result: 59.690613, time: 0.045163, pqs: 1635, pqs_stolen: 0
[MC] - Node: 1, query: 345, result: 32.938530, time: 0.010147, pqs: 802, pqs_stolen: 0
[MC] - Node: 1, query: 346, result: 39.535229, time: 0.008676, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 347, result: 27.698078, time: 0.011871, pqs: 791, pqs_stolen: 0
[MC] - Node: 1, query: 348, result: 21.983553, time: 0.009307, pqs: 591, pqs_stolen: 0
[MC] - Node: 1, query: 349, result: 25.816523, time: 0.006026, pqs: 493, pqs_stolen: 0
[MC] - Node: 0, query: 295, result: 62.607738, time: 0.047055, pqs: 2268, pqs_stolen: 0
[MC] - Node: 1, query: 350, result: 35.257347, time: 0.019216, pqs: 2357, pqs_stolen: 0
[MC] - Node: 1, query: 351, result: 37.970463, time: 0.010979, pqs: 1692, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 67.748993, time: 0.035877, pqs: 1215, pqs_stolen: 0
[MC] - Node: 1, query: 352, result: 43.461464, time: 0.015976, pqs: 1269, pqs_stolen: 0
[MC] - Node: 1, query: 353, result: 45.142975, time: 0.026810, pqs: 7110, pqs_stolen: 0
[MC] - Node: 0, query: 297, result: 56.639786, time: 0.032649, pqs: 1582, pqs_stolen: 0
[MC] - Node: 1, query: 354, result: 38.227802, time: 0.020919, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 355, result: 33.694782, time: 0.009878, pqs: 1298, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 52.122623, time: 0.033340, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 356, result: 18.200603, time: 0.009106, pqs: 341, pqs_stolen: 0
[MC] - Node: 1, query: 357, result: 40.153732, time: 0.013082, pqs: 1333, pqs_stolen: 0
[MC] - Node: 1, query: 358, result: 19.361544, time: 0.006619, pqs: 411, pqs_stolen: 0
[MC] - Node: 1, query: 359, result: 27.861717, time: 0.017128, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 52.374413, time: 0.043704, pqs: 2336, pqs_stolen: 0
[MC] - Node: 1, query: 360, result: 39.765339, time: 0.008862, pqs: 860, pqs_stolen: 0
[MC] - Node: 1, query: 361, result: 39.240166, time: 0.018094, pqs: 4241, pqs_stolen: 0
[MC] - Node: 0, query: 300, result: 58.377655, time: 0.045037, pqs: 1220, pqs_stolen: 0
[MC] - Node: 1, query: 362, result: 45.211327, time: 0.026277, pqs: 1806, pqs_stolen: 0
[MC] - Node: 1, query: 363, result: 30.893175, time: 0.006425, pqs: 819, pqs_stolen: 0
[MC] - Node: 1, query: 364, result: 2.456396, time: 0.005403, pqs: 88, pqs_stolen: 0
[MC] - Node: 0, query: 301, result: 40.874176, time: 0.027406, pqs: 1329, pqs_stolen: 0
[MC] - Node: 1, query: 365, result: 43.736153, time: 0.014767, pqs: 1377, pqs_stolen: 0
[MC] - Node: 1, query: 366, result: 29.176275, time: 0.014783, pqs: 1627, pqs_stolen: 0
[MC] - Node: 1, query: 367, result: 26.131281, time: 0.016827, pqs: 2664, pqs_stolen: 0
[MC] - Node: 0, query: 302, result: 57.346142, time: 0.039599, pqs: 1789, pqs_stolen: 0
[MC] - Node: 1, query: 368, result: 23.121437, time: 0.021964, pqs: 827, pqs_stolen: 0
[MC] - Node: 1, query: 369, result: 29.470987, time: 0.005924, pqs: 303, pqs_stolen: 0
[MC] - Node: 1, query: 370, result: 28.615744, time: 0.006133, pqs: 980, pqs_stolen: 0
[MC] - Node: 0, query: 303, result: 54.993080, time: 0.031143, pqs: 1632, pqs_stolen: 0
[MC] - Node: 1, query: 371, result: 16.098270, time: 0.007081, pqs: 276, pqs_stolen: 0
[MC] - Node: 1, query: 372, result: 29.952951, time: 0.011424, pqs: 2215, pqs_stolen: 0
[MC] - Node: 1, query: 373, result: 16.914639, time: 0.008222, pqs: 921, pqs_stolen: 0
[MC] - Node: 1, query: 374, result: 29.211643, time: 0.009765, pqs: 1232, pqs_stolen: 0
[MC] - Node: 0, query: 304, result: 55.007210, time: 0.035653, pqs: 2165, pqs_stolen: 0
[MC] - Node: 1, query: 375, result: 21.170929, time: 0.008220, pqs: 643, pqs_stolen: 0
[MC] - Node: 1, query: 376, result: 29.387537, time: 0.006040, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 305, result: 59.770485, time: 0.038255, pqs: 798, pqs_stolen: 0
[MC] - Node: 0, query: 306, result: 53.034588, time: 0.026994, pqs: 1385, pqs_stolen: 0
[MC] - Node: 0, query: 307, result: 29.832640, time: 0.036111, pqs: 2357, pqs_stolen: 0
[MC] - Node: 0, query: 308, result: 49.649620, time: 0.025689, pqs: 1136, pqs_stolen: 0
[MC] - Node: 1, query: 377, result: 127.169495, time: 0.145644, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 309, result: 54.367138, time: 0.031070, pqs: 1722, pqs_stolen: 0
[MC] - Node: 1, query: 378, result: 47.939087, time: 0.024235, pqs: 1424, pqs_stolen: 0
[MC] - Node: 0, query: 310, result: 48.523270, time: 0.027608, pqs: 616, pqs_stolen: 0
[MC] - Node: 0, query: 311, result: 31.837858, time: 0.048310, pqs: 1762, pqs_stolen: 0
[MC] - Node: 0, query: 312, result: 56.722473, time: 0.075863, pqs: 10016, pqs_stolen: 0
[MC] - Node: 0, query: 313, result: 56.290760, time: 0.026385, pqs: 1102, pqs_stolen: 0
[MC] - Node: 0, query: 314, result: 36.883930, time: 0.029480, pqs: 1532, pqs_stolen: 0
[MC] - Node: 0, query: 315, result: 49.848747, time: 0.034809, pqs: 1797, pqs_stolen: 0
[MC] - Node: 0, query: 316, result: 55.399853, time: 0.047313, pqs: 2058, pqs_stolen: 0
[MC] - Node: 0, query: 317, result: 45.408737, time: 0.047692, pqs: 1693, pqs_stolen: 0
[MC] - Node: 0, query: 318, result: 50.129875, time: 0.024929, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 319, result: 38.833076, time: 0.029774, pqs: 1619, pqs_stolen: 0
[MC] - Node: 0, query: 320, result: 49.544453, time: 0.040151, pqs: 4074, pqs_stolen: 0
[MC] - Node: 0, query: 321, result: 35.321987, time: 0.045400, pqs: 1430, pqs_stolen: 0
[MC] - Node: 0, query: 322, result: 48.791458, time: 0.043291, pqs: 1782, pqs_stolen: 0
[MC] - Node: 0, query: 323, result: 53.405529, time: 0.054000, pqs: 6547, pqs_stolen: 0
[MC] - Node: 1, query: 379, result: 175.692520, time: 0.589080, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.048548, pqs: 1484, pqs_stolen: 0
[MC] - Node: 0, query: 325, result: 52.363354, time: 0.037029, pqs: 1635, pqs_stolen: 0
[MC] - Node: 0, query: 326, result: 47.658997, time: 0.041635, pqs: 1680, pqs_stolen: 0
[MC] - Node: 0, query: 327, result: 48.087532, time: 0.063271, pqs: 1446, pqs_stolen: 0
[MC] - Node: 0, query: 328, result: 39.316757, time: 0.038662, pqs: 605, pqs_stolen: 0
[MC] - Node: 0, query: 329, result: 51.019081, time: 0.050317, pqs: 3163, pqs_stolen: 0
[MC] - Node: 0, query: 330, result: 46.471931, time: 0.056112, pqs: 1494, pqs_stolen: 0
[MC] - Node: 0, query: 331, result: 47.325161, time: 0.025733, pqs: 1735, pqs_stolen: 0
[MC] - Node: 0, query: 332, result: 40.541882, time: 0.060732, pqs: 1315, pqs_stolen: 0
[MC] - Node: 0, query: 333, result: 37.440750, time: 0.042346, pqs: 1407, pqs_stolen: 0
[MC] - Node: 0, query: 334, result: 48.091305, time: 0.040826, pqs: 1569, pqs_stolen: 0
[MC] - Node: 0, query: 335, result: 39.068008, time: 0.037930, pqs: 1122, pqs_stolen: 0
[MC] - Node: 0, query: 336, result: 37.841858, time: 0.036036, pqs: 1331, pqs_stolen: 0
[MC] - Node: 0, query: 337, result: 38.629711, time: 0.036839, pqs: 738, pqs_stolen: 0
[MC] - Node: 0, query: 338, result: 32.500881, time: 0.030852, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 339, result: 7.396423, time: 0.025103, pqs: 67, pqs_stolen: 0
[MC] - Node: 0, query: 340, result: 22.404102, time: 0.037924, pqs: 865, pqs_stolen: 0
[MC] - Node: 0, query: 341, result: 31.759600, time: 0.036939, pqs: 1543, pqs_stolen: 0
[MC] - Node: 0, query: 342, result: 35.743687, time: 0.038174, pqs: 1276, pqs_stolen: 0
[MC] - Node: 1, query: 380, result: 198.534698, time: 0.768882, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 343, result: 34.035652, time: 0.032817, pqs: 1354, pqs_stolen: 0
[MC] - Node: 0, query: 344, result: 14.078876, time: 0.027048, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 345, result: 31.474785, time: 0.030005, pqs: 851, pqs_stolen: 0
[MC] - Node: 0, query: 346, result: 39.535229, time: 0.036034, pqs: 757, pqs_stolen: 0
[MC] - Node: 0, query: 347, result: 26.867067, time: 0.030652, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 348, result: 21.756350, time: 0.035998, pqs: 562, pqs_stolen: 0
[MC] - Node: 0, query: 349, result: 21.530951, time: 0.035915, pqs: 402, pqs_stolen: 0
[MC] - Node: 0, query: 350, result: 35.257347, time: 0.028632, pqs: 2123, pqs_stolen: 0
[MC] - Node: 0, query: 351, result: 37.970463, time: 0.030387, pqs: 842, pqs_stolen: 0
[MC] - Node: 0, query: 352, result: 43.461464, time: 0.028843, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 353, result: 45.142975, time: 0.031475, pqs: 2425, pqs_stolen: 0
[MC] - Node: 0, query: 354, result: 38.227802, time: 0.039877, pqs: 951, pqs_stolen: 0
[MC] - Node: 0, query: 355, result: 33.634880, time: 0.034010, pqs: 1278, pqs_stolen: 0
[MC] - Node: 0, query: 356, result: 18.121124, time: 0.030809, pqs: 352, pqs_stolen: 0
[MC] - Node: 0, query: 357, result: 39.984997, time: 0.036012, pqs: 435, pqs_stolen: 0
[MC] - Node: 0, query: 358, result: 17.361347, time: 0.033877, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 359, result: 27.293577, time: 0.051270, pqs: 1329, pqs_stolen: 0
[MC] - Node: 0, query: 360, result: 39.765339, time: 0.030786, pqs: 769, pqs_stolen: 0
[MC] - Node: 0, query: 361, result: 39.240166, time: 0.037216, pqs: 4285, pqs_stolen: 0
[MC] - Node: 0, query: 362, result: 44.423679, time: 0.047863, pqs: 2316, pqs_stolen: 0
[MC] - Node: 0, query: 363, result: 30.893175, time: 0.025748, pqs: 416, pqs_stolen: 0
[MC] - Node: 0, query: 364, result: 2.456396, time: 0.035831, pqs: 37, pqs_stolen: 0
[MC] - Node: 0, query: 365, result: 43.736153, time: 0.036300, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 366, result: 27.939026, time: 0.036659, pqs: 1565, pqs_stolen: 0
[MC] - Node: 0, query: 367, result: 26.131281, time: 0.041316, pqs: 1764, pqs_stolen: 0
[MC] - Node: 0, query: 368, result: 22.612827, time: 0.055692, pqs: 888, pqs_stolen: 0
[MC] - Node: 0, query: 369, result: 29.470987, time: 0.026060, pqs: 309, pqs_stolen: 0
[MC] - Node: 0, query: 370, result: 28.615744, time: 0.033955, pqs: 245, pqs_stolen: 0
[MC] - Node: 0, query: 371, result: 16.098270, time: 0.026889, pqs: 274, pqs_stolen: 0
[MC] - Node: 0, query: 372, result: 27.188898, time: 0.036174, pqs: 1670, pqs_stolen: 0
[MC] - Node: 0, query: 373, result: 16.914639, time: 0.033892, pqs: 562, pqs_stolen: 0
[MC] - Node: 1, query: 381, result: 263.972076, time: 1.088534, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 374, result: 29.211643, time: 0.036067, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 375, result: 21.170929, time: 0.035914, pqs: 642, pqs_stolen: 0
[MC] - Node: 0, query: 376, result: 29.387537, time: 0.035944, pqs: 433, pqs_stolen: 0
[MC] - Node: 0, query: 377, result: 44.814342, time: 0.038204, pqs: 5030, pqs_stolen: 0
[MC] - Node: 0, query: 378, result: 34.215866, time: 0.041817, pqs: 1554, pqs_stolen: 0
[MC] - Node: 0, query: 379, result: 25.539431, time: 0.033075, pqs: 2857, pqs_stolen: 0
[MC] - Node: 0, query: 380, result: 23.628355, time: 0.043824, pqs: 1155, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.042739, pqs: 16138, pqs_stolen: 0
[MC] - Node: 1, query: 382, result: 7.425709, time: 0.285560, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 382, result: 7.425709, time: 0.044720, pqs: 4538, pqs_stolen: 0
[MC] - Node: 1, query: 383, result: 6.344642, time: 0.045122, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 383, result: 6.344642, time: 0.036439, pqs: 2693, pqs_stolen: 0
[MC] - Node: 1, query: 384, result: 5.575923, time: 0.032473, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 384, result: 5.575923, time: 0.037716, pqs: 660, pqs_stolen: 0
[MC] - Node: 1, query: 385, result: 5.173545, time: 0.038729, pqs: 942, pqs_stolen: 0
[MC] - Node: 0, query: 385, result: 5.173545, time: 0.035914, pqs: 109, pqs_stolen: 0
[MC] - Node: 1, query: 386, result: 4.293581, time: 0.032807, pqs: 1248, pqs_stolen: 0
[MC] - Node: 1, query: 387, result: 71.568771, time: 0.033388, pqs: 1374, pqs_stolen: 0
[MC] - Node: 0, query: 386, result: 4.293581, time: 0.037374, pqs: 123, pqs_stolen: 0
[MC] - Node: 1, query: 388, result: 73.668083, time: 0.034615, pqs: 1610, pqs_stolen: 0
[MC] - Node: 0, query: 387, result: 2.959481, time: 0.035564, pqs: 28, pqs_stolen: 0
[MC] - Node: 0, query: 388, result: 2.568665, time: 0.035963, pqs: 26, pqs_stolen: 0
[MC] - Node: 1, query: 389, result: 76.223129, time: 0.039599, pqs: 1562, pqs_stolen: 0
[MC] - Node: 1, query: 390, result: 72.192879, time: 0.031401, pqs: 1595, pqs_stolen: 0
[MC] - Node: 0, query: 389, result: 1.924398, time: 0.036349, pqs: 28, pqs_stolen: 0
[MC] - Node: 1, query: 391, result: 73.391945, time: 0.033992, pqs: 1607, pqs_stolen: 0
[MC] - Node: 0, query: 390, result: 1.613665, time: 0.035990, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 391, result: 1.072678, time: 0.035827, pqs: 16, pqs_stolen: 0
[MC] - Node: 1, query: 392, result: 90.929115, time: 0.046636, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 392, result: 0.841052, time: 0.034198, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 393, result: 0.648074, time: 0.031200, pqs: 1046, pqs_stolen: 0
[MC] - Node: 0, query: 393, result: 0.648074, time: 0.035825, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 394, result: 0.476570, time: 0.035861, pqs: 1141, pqs_stolen: 0
[MC] - Node: 0, query: 394, result: 0.476570, time: 0.024975, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 395, result: 0.333485, time: 0.026711, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 395, result: 0.333485, time: 0.036134, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 396, result: 0.210577, time: 0.034795, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 396, result: 0.210577, time: 0.035758, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 397, result: 0.119847, time: 0.049051, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 397, result: 0.119847, time: 0.019984, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 398, result: 0.053226, time: 0.010449, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 398, result: 0.053226, time: 0.024987, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 399, result: 0.013250, time: 0.020786, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 399, result: 0.013250, time: 0.036000, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 400, result: 0.000000, time: 0.037850, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 400, result: 0.000000, time: 0.025936, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [83.644646]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [71.290764]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [39.984997]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 16276725588
Total real dists: 1623306900
total_bsf_change_counter: 1421
total_bsf_share_counter: 2216
total_bsf_receives_counter: 2216
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-401]
[0] Buf: 5.006201 Ind: 0.815542 QA: 29.458868 Comm: 0.000000 QueryPrePro: 0.000043 WorkStealing: 0.000001 PQ Fill: 3.262016 PQPrePro: 2.790648 PQProc: 20.210280 
[1] Buf: 5.750254 Ind: 0.785425 QA: 29.469122 Comm: 0.000000 QueryPrePro: 0.000041 WorkStealing: 0.000006 PQ Fill: 1.588152 PQPrePro: 0.160127 PQProc: 26.597552 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_thread_sorted_ws/node2/groups2/bsf_share1/threads16-64/run2.txt
===========================================================
