Jobid 540598
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.173370, pqs: 1503, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 86.504776, time: 0.224460, pqs: 1288, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.248538, pqs: 1344, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 79.310028, time: 0.047516, pqs: 1189, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 86.068436, time: 0.113310, pqs: 1429, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.079705, pqs: 1453, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 88.782333, time: 0.059763, pqs: 1333, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.023745, pqs: 1406, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 84.813583, time: 0.036940, pqs: 955, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 90.403107, time: 0.093193, pqs: 1479, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.052158, pqs: 1278, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 91.369568, time: 0.068103, pqs: 1458, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.071022, pqs: 1456, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 89.303795, time: 0.092114, pqs: 1504, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 83.152496, time: 0.072788, pqs: 1394, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 3.786863, time: 0.018333, pqs: 1615, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.093352, pqs: 1475, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.108790, pqs: 1450, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 87.191147, time: 0.079418, pqs: 1597, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.053404, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 71.450920, time: 0.053654, pqs: 1517, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 85.986374, time: 0.051628, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 72.629082, time: 0.052509, pqs: 1379, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 88.266075, time: 0.085791, pqs: 1587, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 71.290764, time: 0.042942, pqs: 1324, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.100546, pqs: 1622, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 78.616913, time: 0.071890, pqs: 1456, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 85.939911, time: 0.104296, pqs: 1683, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.023094, time: 0.053144, pqs: 1462, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 80.602905, time: 0.066562, pqs: 1491, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 4.698102, time: 0.020882, pqs: 1805, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 86.795052, time: 0.066347, pqs: 1490, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 82.768234, time: 0.125445, pqs: 1638, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.622124, time: 0.051797, pqs: 1510, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 53.242203, time: 0.032840, pqs: 1484, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.060044, pqs: 1649, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 76.428864, time: 0.049757, pqs: 1462, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 79.822418, time: 0.102638, pqs: 1833, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 47.729271, time: 0.074597, pqs: 1702, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 77.639732, time: 0.143406, pqs: 1616, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 42.007385, time: 0.030953, pqs: 1698, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 83.559364, time: 0.065026, pqs: 1640, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 80.417160, time: 0.073600, pqs: 1948, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.405640, time: 0.050914, pqs: 1738, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 72.492203, time: 0.095004, pqs: 1810, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 1.334871, time: 0.013915, pqs: 1824, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 79.542046, time: 0.069418, pqs: 1941, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 79.957062, time: 0.077769, pqs: 1958, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.014752, pqs: 1160, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 68.231300, time: 0.049981, pqs: 1604, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.316238, time: 0.066447, pqs: 1866, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 75.506943, time: 0.064916, pqs: 1778, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 75.003433, time: 0.073695, pqs: 1988, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 72.840012, time: 0.074251, pqs: 1984, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 69.317085, time: 0.037166, pqs: 1638, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 64.101044, time: 0.026006, pqs: 1411, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.049413, pqs: 1565, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 77.575867, time: 0.042463, pqs: 1691, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.641518, time: 0.047968, pqs: 1819, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 73.359909, time: 0.064799, pqs: 2011, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.457008, time: 0.026132, pqs: 1281, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 66.364212, time: 0.062342, pqs: 1786, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.060522, pqs: 1830, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.013547, pqs: 1694, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 55.068848, time: 0.047234, pqs: 2411, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 68.968887, time: 0.070701, pqs: 1949, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 57.811050, time: 0.039864, pqs: 1868, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 65.147552, time: 0.051198, pqs: 2033, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 69.473122, time: 0.100229, pqs: 2110, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.022357, pqs: 2184, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 37.970196, time: 0.046311, pqs: 1642, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 73.273750, time: 0.071952, pqs: 2120, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.032111, pqs: 1748, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 63.357964, time: 0.031789, pqs: 1724, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 68.092583, time: 0.054241, pqs: 2229, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 63.440857, time: 0.034188, pqs: 2129, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.011800, pqs: 2336, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 70.649193, time: 0.048793, pqs: 2423, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 63.204060, time: 0.065130, pqs: 2181, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 68.364365, time: 0.060135, pqs: 2320, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 63.530724, time: 0.028282, pqs: 1731, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 64.635147, time: 0.086977, pqs: 2653, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 60.747990, time: 0.041978, pqs: 2580, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 59.637337, time: 0.035270, pqs: 1858, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.024489, pqs: 1976, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 65.071487, time: 0.036204, pqs: 2195, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 64.488876, time: 0.041903, pqs: 2390, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 66.379372, time: 0.037549, pqs: 2026, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 61.980892, time: 0.040463, pqs: 2173, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 64.619431, time: 0.046571, pqs: 2706, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 55.823967, time: 0.018055, pqs: 1566, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 63.321999, time: 0.066010, pqs: 2572, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 53.086399, time: 0.022618, pqs: 2216, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 62.607738, time: 0.028839, pqs: 2616, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 62.062084, time: 0.031054, pqs: 1898, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.054657, pqs: 2828, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 52.122623, time: 0.025690, pqs: 2074, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 56.639786, time: 0.040119, pqs: 2521, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 58.377655, time: 0.031447, pqs: 2043, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.374413, time: 0.047434, pqs: 3206, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 40.874176, time: 0.029999, pqs: 2157, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 57.346142, time: 0.039782, pqs: 2572, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 54.993080, time: 0.036726, pqs: 2338, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 55.007210, time: 0.050734, pqs: 3355, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 59.770485, time: 0.028536, pqs: 1989, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 53.034588, time: 0.031394, pqs: 2337, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 29.832640, time: 0.027037, pqs: 3274, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 49.649620, time: 0.027368, pqs: 1687, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.017312, pqs: 1763, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.041441, pqs: 2655, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 31.837858, time: 0.031154, pqs: 2801, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 56.290760, time: 0.026013, pqs: 2082, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 36.883930, time: 0.021834, pqs: 3860, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.204720, pqs: 1555, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.048688, pqs: 2876, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.399853, time: 0.054817, pqs: 2965, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 45.408737, time: 0.035024, pqs: 3421, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 50.129875, time: 0.022755, pqs: 1814, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 56.722473, time: 0.127526, pqs: 12033, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 38.833076, time: 0.037431, pqs: 2638, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.039955, pqs: 2515, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 49.544453, time: 0.062517, pqs: 5675, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 48.791458, time: 0.064703, pqs: 3028, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.049850, pqs: 2546, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.031656, pqs: 1849, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 53.405529, time: 0.070769, pqs: 8148, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 39.316757, time: 0.011633, pqs: 1529, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 47.658997, time: 0.034006, pqs: 2687, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.087532, time: 0.032720, pqs: 2411, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 51.019081, time: 0.043616, pqs: 4331, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 47.325161, time: 0.025865, pqs: 2463, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 46.471931, time: 0.053285, pqs: 4781, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 39.068008, time: 0.022571, pqs: 2289, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 48.091305, time: 0.036309, pqs: 2478, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 37.440750, time: 0.049379, pqs: 2612, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 40.541882, time: 0.070245, pqs: 2968, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 38.629711, time: 0.012302, pqs: 1032, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.396423, time: 0.006400, pqs: 159, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 37.841858, time: 0.025140, pqs: 2377, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.015473, pqs: 1461, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.404102, time: 0.016876, pqs: 1417, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.078876, time: 0.010059, pqs: 663, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 31.759600, time: 0.026665, pqs: 2881, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 31.474785, time: 0.015177, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 35.743687, time: 0.036435, pqs: 2469, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 39.535229, time: 0.013760, pqs: 1279, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.040156, pqs: 2331, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 21.530951, time: 0.009891, pqs: 760, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 26.867067, time: 0.018435, pqs: 1446, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.015754, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 37.970463, time: 0.018273, pqs: 2387, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 43.461464, time: 0.028560, pqs: 2070, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 35.257347, time: 0.037545, pqs: 3763, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.634880, time: 0.015280, pqs: 1646, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 45.142975, time: 0.048352, pqs: 8676, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.036547, pqs: 1785, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 18.121124, time: 0.022168, pqs: 672, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.008404, pqs: 937, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 39.984997, time: 0.023616, pqs: 2075, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 39.765339, time: 0.016127, pqs: 1278, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 30.893175, time: 0.009344, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.293577, time: 0.033856, pqs: 2353, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 39.240166, time: 0.027402, pqs: 4813, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 2.456396, time: 0.006167, pqs: 154, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 43.736153, time: 0.019966, pqs: 1861, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.026498, pqs: 2629, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 29.470987, time: 0.007084, pqs: 411, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 44.423679, time: 0.053539, pqs: 3769, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 26.131281, time: 0.037139, pqs: 4306, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 28.615744, time: 0.007631, pqs: 1014, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.098270, time: 0.010560, pqs: 479, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 16.914639, time: 0.011628, pqs: 1172, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 22.612827, time: 0.034299, pqs: 1584, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 27.188898, time: 0.017991, pqs: 3311, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 29.387537, time: 0.009340, pqs: 569, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 29.211643, time: 0.016384, pqs: 1911, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 21.170929, time: 0.012642, pqs: 1016, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 25.539431, time: 0.022265, pqs: 3632, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 34.215866, time: 0.037739, pqs: 2587, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.036320, pqs: 4709, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 44.814342, time: 0.049932, pqs: 6260, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 5.575923, time: 0.008604, pqs: 783, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.016232, pqs: 3053, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 5.173545, time: 0.006283, pqs: 168, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.005759, pqs: 170, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 2.959481, time: 0.005189, pqs: 38, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 7.425709, time: 0.026445, pqs: 5258, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004638, pqs: 35, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 1.613665, time: 0.004893, pqs: 11, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 1.924398, time: 0.005834, pqs: 38, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004436, pqs: 21, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 0.841052, time: 0.003903, pqs: 10, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 0.648074, time: 0.004656, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.004019, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003887, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.003855, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 0.210577, time: 0.004601, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.004154, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.003537, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 0.000000, time: 0.006404, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.067109, pqs: 18057, pqs_stolen: 114
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.008374, pqs: 813, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.010657, pqs: 865, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 14.318028, time: 0.007936, pqs: 875, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3554191582
Total real dists: 199998059
total_bsf_change_counter: 438
total_bsf_share_counter: 518
total_bsf_receives_counter: 1553
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-201]
[0] Buf: 10.250885 Ind: 1.337124 QA: 2.735217 Comm: 2.406006 QueryPrePro: 0.000018 WorkStealing: 0.008386 PQ Fill: 0.302409 PQPrePro: 0.037063 PQProc: 2.104776 
[1] Buf: 10.138235 Ind: 1.313769 QA: 2.735298 Comm: 0.114970 QueryPrePro: 0.000035 WorkStealing: 0.000032 PQ Fill: 0.076575 PQPrePro: 0.014979 PQProc: 2.472907 
[2] Buf: 10.077402 Ind: 1.319508 QA: 2.719088 Comm: 0.099822 QueryPrePro: 0.000018 WorkStealing: 0.010665 PQ Fill: 0.277797 PQPrePro: 0.034996 PQProc: 2.135396 
[3] Buf: 10.124786 Ind: 1.331769 QA: 2.721752 Comm: 0.096788 QueryPrePro: 0.000019 WorkStealing: 0.007960 PQ Fill: 0.284189 PQPrePro: 0.035220 PQProc: 2.105724 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups1/bsf_share1/threads16-64/run0.txt
===========================================================
