Jobid 540332
Running on: ncpu[017-018]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.530149, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.684137, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 126.091225, time: 0.281368, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 126.091225, time: 0.297144, pqs: 1140, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 126.671036, time: 0.178838, pqs: 1103, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 124.290955, time: 0.055231, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 126.671036, time: 0.192966, pqs: 1102, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.050392, pqs: 954, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 144.579147, time: 0.388578, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 144.579147, time: 0.372901, pqs: 1117, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 144.181580, time: 0.269377, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 144.181580, time: 0.250898, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 135.030960, time: 0.178124, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 135.030960, time: 0.179933, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 141.710770, time: 0.299040, pqs: 1110, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 77.530487, time: 0.025662, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 141.710770, time: 0.308233, pqs: 1128, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 77.530487, time: 0.021541, pqs: 306, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 131.081116, time: 0.333184, pqs: 1094, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 131.081116, time: 0.307375, pqs: 1111, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 136.385101, time: 0.213318, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 136.385101, time: 0.213989, pqs: 1102, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 131.745331, time: 0.198983, pqs: 1100, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 114.877335, time: 0.051543, pqs: 1037, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 131.745331, time: 0.200748, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 109.589989, time: 0.048604, pqs: 852, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 130.860733, time: 0.168730, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 130.860733, time: 0.194719, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 112.946014, time: 0.181083, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 105.436394, time: 0.162194, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 128.052170, time: 0.186949, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 128.052170, time: 0.207377, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 128.613129, time: 0.187412, pqs: 1100, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 119.225761, time: 0.132766, pqs: 1061, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 121.657646, time: 0.180121, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 115.989075, time: 0.117074, pqs: 926, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 117.879967, time: 0.146094, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 129.923157, time: 0.158811, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 115.989075, time: 0.132887, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 129.923157, time: 0.170988, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 130.760590, time: 0.293059, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 130.760590, time: 0.306844, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 138.749191, time: 0.270276, pqs: 1097, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 127.934761, time: 0.120560, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 138.749191, time: 0.285382, pqs: 1109, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 123.919952, time: 0.130510, pqs: 1100, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 136.973389, time: 0.270312, pqs: 1114, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 135.994247, time: 0.210756, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 136.175568, time: 0.280822, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 133.622574, time: 0.214428, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 135.994247, time: 0.223230, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 134.282501, time: 0.128659, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 128.491013, time: 0.202167, pqs: 1116, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 124.822327, time: 0.126768, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 107.381828, time: 0.104806, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 134.282501, time: 0.142569, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 124.822327, time: 0.139405, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 137.198547, time: 0.159059, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 116.860786, time: 0.063791, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 120.739189, time: 0.139620, pqs: 958, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 120.360832, time: 0.095829, pqs: 1063, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 127.523636, time: 0.142885, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 137.088104, time: 0.168605, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 101.992355, time: 0.049917, pqs: 939, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 111.443871, time: 0.111423, pqs: 1112, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 115.603683, time: 0.095146, pqs: 991, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 133.497833, time: 0.115436, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 127.523636, time: 0.153558, pqs: 1083, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 123.011086, time: 0.109237, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 109.201698, time: 0.115753, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 133.488922, time: 0.193566, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 133.497833, time: 0.127966, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 114.835976, time: 0.129435, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 123.011086, time: 0.128589, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 116.927879, time: 0.199873, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 133.216110, time: 0.205877, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 113.501389, time: 0.068064, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 114.835976, time: 0.139295, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 126.336731, time: 0.168114, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 102.923401, time: 0.041313, pqs: 851, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 106.157036, time: 0.084973, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 116.927879, time: 0.212568, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 118.485710, time: 0.092473, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 123.696541, time: 0.093038, pqs: 861, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 118.765930, time: 0.047884, pqs: 960, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 121.849350, time: 0.162220, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 127.136490, time: 0.128635, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 66.923607, time: 0.021146, pqs: 608, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 105.427132, time: 0.091561, pqs: 843, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 126.823547, time: 0.136568, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 118.485710, time: 0.105524, pqs: 912, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.046936, pqs: 821, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 118.504036, time: 0.130749, pqs: 1059, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 127.136490, time: 0.141076, pqs: 1015, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 119.726547, time: 0.139678, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 70.196533, time: 0.033855, pqs: 819, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 126.823547, time: 0.161149, pqs: 1030, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 128.651154, time: 0.155051, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 118.504036, time: 0.144744, pqs: 994, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 115.235367, time: 0.155699, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 119.726547, time: 0.138260, pqs: 1040, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 122.910126, time: 0.130146, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 70.196533, time: 0.034322, pqs: 787, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 126.688408, time: 0.095753, pqs: 1065, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 126.056747, time: 0.151095, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 114.648689, time: 0.112108, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 115.235367, time: 0.169791, pqs: 1051, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 122.453087, time: 0.145034, pqs: 1075, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 121.091164, time: 0.078299, pqs: 1042, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 122.910126, time: 0.147364, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 119.167557, time: 0.139607, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 126.551140, time: 0.111478, pqs: 1053, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 114.648689, time: 0.124702, pqs: 996, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 133.231369, time: 0.142031, pqs: 1107, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 122.453087, time: 0.153054, pqs: 1063, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 114.608894, time: 0.072604, pqs: 986, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 132.245163, time: 0.274508, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 119.167557, time: 0.135294, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 126.481155, time: 0.137421, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 125.266975, time: 0.120303, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 114.061852, time: 0.132499, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 113.585480, time: 0.083322, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 130.781311, time: 0.274287, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 118.704994, time: 0.126853, pqs: 1060, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 111.537033, time: 0.093691, pqs: 1083, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 117.323654, time: 0.102289, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 114.061852, time: 0.146027, pqs: 1038, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 54.481735, time: 0.216585, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 113.585480, time: 0.090311, pqs: 1037, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 131.324600, time: 0.122672, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 114.132149, time: 0.122648, pqs: 1048, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 87.451691, time: 0.078033, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 116.026924, time: 0.112298, pqs: 1010, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 107.821579, time: 0.048825, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 126.308510, time: 0.125459, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 105.954323, time: 0.072222, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 54.481735, time: 0.227019, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 113.126236, time: 0.130259, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 126.892380, time: 0.117447, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 107.998840, time: 0.059283, pqs: 1062, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 87.451691, time: 0.079016, pqs: 815, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 102.538612, time: 0.042719, pqs: 801, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 120.231163, time: 0.073680, pqs: 1080, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 117.496254, time: 0.076498, pqs: 1037, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 126.308510, time: 0.138078, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 117.287773, time: 0.097710, pqs: 1087, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 105.954323, time: 0.093252, pqs: 886, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 117.835449, time: 0.074317, pqs: 1105, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 119.501541, time: 0.106660, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 108.098862, time: 0.135075, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 107.998840, time: 0.060264, pqs: 997, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 121.513672, time: 0.119969, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 120.231163, time: 0.081064, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 113.738846, time: 0.060516, pqs: 1010, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 117.496254, time: 0.082191, pqs: 956, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 116.916771, time: 0.125458, pqs: 1065, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 114.867683, time: 0.099384, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 117.835449, time: 0.076496, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 119.960098, time: 0.121742, pqs: 1090, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 105.633179, time: 0.048975, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 118.583382, time: 0.114938, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 115.513878, time: 0.057340, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 77.619576, time: 0.036584, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 118.515457, time: 0.118075, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 122.373001, time: 0.072607, pqs: 1120, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 117.164070, time: 0.063561, pqs: 1017, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 113.738846, time: 0.069358, pqs: 984, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 108.760986, time: 0.049060, pqs: 985, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 112.926674, time: 0.129548, pqs: 1065, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 91.739975, time: 0.100221, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 107.917679, time: 0.057593, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 112.431847, time: 0.117845, pqs: 1093, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 90.032455, time: 0.051321, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 105.633179, time: 0.053197, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 101.707550, time: 0.046469, pqs: 923, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 88.724190, time: 0.032563, pqs: 899, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 114.768936, time: 0.059207, pqs: 947, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 77.619576, time: 0.039400, pqs: 447, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 117.986115, time: 0.093002, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 95.001320, time: 0.046392, pqs: 855, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 122.373001, time: 0.080404, pqs: 1053, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.064206, pqs: 942, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 105.439850, time: 0.074500, pqs: 1004, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 102.622292, time: 0.049242, pqs: 868, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 100.653954, time: 0.046104, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 118.748184, time: 0.082091, pqs: 985, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 91.739975, time: 0.109577, pqs: 861, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 112.689621, time: 0.060829, pqs: 1005, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 110.566017, time: 0.061958, pqs: 1047, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 110.574791, time: 0.071713, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 90.032455, time: 0.052352, pqs: 723, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 101.707550, time: 0.044949, pqs: 720, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 111.692436, time: 0.063064, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 83.320274, time: 0.027927, pqs: 522, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 100.005814, time: 0.053655, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 83.644646, time: 0.028348, pqs: 639, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 116.027946, time: 0.099063, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 95.001320, time: 0.049723, pqs: 707, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 94.772881, time: 0.094660, pqs: 1051, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 92.880386, time: 0.042057, pqs: 899, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 105.439850, time: 0.093237, pqs: 837, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 100.653954, time: 0.045595, pqs: 818, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 109.662224, time: 0.091949, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 97.568192, time: 0.047042, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 114.613762, time: 0.085154, pqs: 1015, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 106.349792, time: 0.055482, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 111.246971, time: 0.061530, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 110.745316, time: 0.107466, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 106.609474, time: 0.070663, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 96.603851, time: 0.042490, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 109.462578, time: 0.063746, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 98.563293, time: 0.056700, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 83.644646, time: 0.030428, pqs: 539, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 101.422714, time: 0.110548, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 111.921532, time: 0.064240, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 103.385262, time: 0.120170, pqs: 909, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 103.171318, time: 0.076471, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 92.880386, time: 0.041215, pqs: 657, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 109.662224, time: 0.101500, pqs: 980, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 97.274132, time: 0.122394, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 102.554001, time: 0.048296, pqs: 754, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 104.113594, time: 0.054717, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 95.672760, time: 0.036288, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 106.349792, time: 0.057129, pqs: 941, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 112.129883, time: 0.071053, pqs: 1130, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 110.745316, time: 0.115151, pqs: 1005, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 119.374130, time: 0.098167, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 96.603851, time: 0.048778, pqs: 765, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 111.172607, time: 0.046806, pqs: 907, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.273952, time: 0.043540, pqs: 917, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 112.022026, time: 0.062021, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 111.921532, time: 0.067669, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 111.888016, time: 0.058970, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 103.171318, time: 0.082171, pqs: 1026, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 111.601570, time: 0.077386, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 100.597610, time: 0.052927, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 97.274132, time: 0.131034, pqs: 861, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 108.622139, time: 0.048037, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 73.017593, time: 0.025213, pqs: 796, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 104.113594, time: 0.055417, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 86.459488, time: 0.032734, pqs: 606, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 101.810074, time: 0.055781, pqs: 1054, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 103.957924, time: 0.058320, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 108.422417, time: 0.071511, pqs: 1073, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 110.290436, time: 0.082037, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 113.093903, time: 0.088413, pqs: 1114, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 98.587204, time: 0.039866, pqs: 825, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 102.762680, time: 0.065939, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 112.022026, time: 0.064850, pqs: 1051, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 95.156807, time: 0.071364, pqs: 1020, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 111.888016, time: 0.055098, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 97.307037, time: 0.062985, pqs: 969, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 111.601570, time: 0.083425, pqs: 926, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 94.755180, time: 0.056709, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 103.342819, time: 0.056459, pqs: 815, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 108.507072, time: 0.073766, pqs: 1008, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 101.630341, time: 0.048868, pqs: 922, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 107.705429, time: 0.054907, pqs: 1021, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 73.017593, time: 0.027788, pqs: 312, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 80.081650, time: 0.020624, pqs: 813, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 105.756851, time: 0.058224, pqs: 864, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 103.957924, time: 0.058492, pqs: 1015, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 89.436798, time: 0.119361, pqs: 1027, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 103.886063, time: 0.062215, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 109.495522, time: 0.100999, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 98.119118, time: 0.060357, pqs: 834, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 107.608742, time: 0.085756, pqs: 1153, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 88.765045, time: 0.035708, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 92.908783, time: 0.076184, pqs: 847, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 105.498993, time: 0.067454, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 97.307037, time: 0.063610, pqs: 874, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 99.785828, time: 0.069620, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 94.464645, time: 0.060927, pqs: 858, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 101.553871, time: 0.090123, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 108.507072, time: 0.078779, pqs: 938, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 84.983009, time: 0.060411, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 102.462646, time: 0.054891, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 76.553688, time: 0.019849, pqs: 408, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 99.250618, time: 0.076494, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 97.242218, time: 0.040693, pqs: 845, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 89.166115, time: 0.128650, pqs: 801, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 91.288376, time: 0.039178, pqs: 949, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 103.886063, time: 0.069765, pqs: 935, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 103.509636, time: 0.073352, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 81.806328, time: 0.035394, pqs: 908, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 107.608742, time: 0.093923, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 88.765045, time: 0.034953, pqs: 674, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 95.110329, time: 0.101102, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 97.517212, time: 0.052740, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 105.498993, time: 0.074738, pqs: 943, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 99.448822, time: 0.061274, pqs: 1054, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 93.780113, time: 0.068178, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 94.185898, time: 0.036836, pqs: 972, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 109.620430, time: 0.058127, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 99.211792, time: 0.090791, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 89.666550, time: 0.038091, pqs: 889, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 84.983009, time: 0.049580, pqs: 691, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 101.229347, time: 0.084728, pqs: 1058, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 96.659218, time: 0.129530, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.039858, pqs: 759, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 88.800240, time: 0.039049, pqs: 879, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 91.288376, time: 0.036929, pqs: 716, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 99.720764, time: 0.053157, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 102.836899, time: 0.084633, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 96.267105, time: 0.079405, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 81.806328, time: 0.036063, pqs: 755, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 45.348518, time: 0.047606, pqs: 933, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 98.789154, time: 0.065119, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 97.308441, time: 0.058788, pqs: 882, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 71.546890, time: 0.054642, pqs: 1092, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 95.438805, time: 0.064784, pqs: 929, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 101.418427, time: 0.054687, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 88.518692, time: 0.035119, pqs: 892, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 91.099449, time: 0.039870, pqs: 839, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 104.794090, time: 0.054762, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 95.607529, time: 0.066168, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 89.666550, time: 0.039050, pqs: 755, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 104.910812, time: 0.061678, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 45.325771, time: 0.040443, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 79.548515, time: 0.034911, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 88.800240, time: 0.041532, pqs: 641, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 109.571609, time: 0.057973, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 99.056816, time: 0.052304, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 26.506453, time: 0.020882, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 77.206902, time: 0.033750, pqs: 857, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 95.693741, time: 0.048495, pqs: 1111, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 96.528366, time: 0.062558, pqs: 933, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 89.508064, time: 0.045727, pqs: 1018, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 71.546890, time: 0.054706, pqs: 461, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 93.420364, time: 0.041406, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 101.418427, time: 0.054817, pqs: 1032, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 91.813110, time: 0.063701, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 87.481636, time: 0.034666, pqs: 813, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 95.607529, time: 0.072111, pqs: 917, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 77.402550, time: 0.090313, pqs: 975, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 79.845360, time: 0.029732, pqs: 798, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 102.432877, time: 0.059346, pqs: 1020, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 103.214752, time: 0.045576, pqs: 856, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 79.548515, time: 0.035981, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 76.605072, time: 0.028333, pqs: 986, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 102.210754, time: 0.052698, pqs: 1135, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 74.019928, time: 0.043742, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 77.206902, time: 0.031566, pqs: 529, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 93.523285, time: 0.063614, pqs: 1191, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 95.114586, time: 0.049307, pqs: 939, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 85.962456, time: 0.032784, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 87.126099, time: 0.044166, pqs: 1059, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 92.693535, time: 0.037375, pqs: 794, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 98.860603, time: 0.055702, pqs: 1048, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 96.346733, time: 0.044733, pqs: 1029, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 91.813110, time: 0.066067, pqs: 970, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 78.712402, time: 0.035251, pqs: 950, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 45.422672, time: 0.041426, pqs: 1230, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 70.901054, time: 0.027032, pqs: 406, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 90.196663, time: 0.095701, pqs: 1174, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 100.241074, time: 0.045229, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 73.812691, time: 0.028244, pqs: 875, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 90.594276, time: 0.042703, pqs: 953, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 90.723022, time: 0.037642, pqs: 1033, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 74.019928, time: 0.051026, pqs: 881, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 93.675323, time: 0.050630, pqs: 1213, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 93.523285, time: 0.068276, pqs: 1048, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 96.982109, time: 0.040464, pqs: 1043, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 85.962456, time: 0.030568, pqs: 740, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 71.145660, time: 0.020936, pqs: 778, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 98.860603, time: 0.057566, pqs: 912, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 90.650581, time: 0.050768, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 96.346733, time: 0.046039, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 95.345207, time: 0.065014, pqs: 1170, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 78.712402, time: 0.033350, pqs: 676, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 80.628853, time: 0.035394, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 28.261223, time: 0.026374, pqs: 941, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 83.518188, time: 0.031739, pqs: 938, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 90.594276, time: 0.039822, pqs: 979, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 97.084717, time: 0.039714, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 93.675323, time: 0.053322, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 96.982109, time: 0.041551, pqs: 878, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 71.145660, time: 0.019496, pqs: 454, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 89.553879, time: 0.050636, pqs: 908, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 95.345207, time: 0.057362, pqs: 1140, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 80.628853, time: 0.036880, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 83.518188, time: 0.032835, pqs: 829, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 94.553719, time: 0.408109, pqs: 1139, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 89.991608, time: 0.035785, pqs: 970, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 90.570564, time: 0.039250, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 94.553719, time: 0.150275, pqs: 1910, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 85.858345, time: 0.034142, pqs: 956, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 110.497658, time: 0.055302, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 65.365196, time: 0.018155, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 90.570564, time: 0.040873, pqs: 1064, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 64.736328, time: 0.029248, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 94.115685, time: 0.041740, pqs: 1199, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 79.561211, time: 0.033809, pqs: 962, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 64.666786, time: 0.016903, pqs: 680, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 76.170357, time: 0.032427, pqs: 511, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 46.813911, time: 0.016540, pqs: 708, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 92.374496, time: 0.083250, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 86.096909, time: 0.049361, pqs: 1300, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 92.374496, time: 0.088594, pqs: 752, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 86.236206, time: 0.038802, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 89.952400, time: 0.056155, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 83.043388, time: 0.040093, pqs: 1496, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 27.888966, time: 0.077725, pqs: 1301, pqs_stolen: 0
[MC] - Node: 0, query: 201, result: 27.888966, time: 0.022464, pqs: 1168, pqs_stolen: 0
[MC] - Node: 1, query: 202, result: 86.504776, time: 0.030155, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 86.504776, time: 0.031750, pqs: 923, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 86.361519, time: 0.038075, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 203, result: 86.361519, time: 0.038337, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 204, result: 86.068436, time: 0.048920, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 204, result: 86.068436, time: 0.052528, pqs: 947, pqs_stolen: 0
[MC] - Node: 1, query: 205, result: 79.310028, time: 0.026631, pqs: 958, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 79.310028, time: 0.029948, pqs: 483, pqs_stolen: 0
[MC] - Node: 1, query: 206, result: 85.228210, time: 0.043974, pqs: 1017, pqs_stolen: 0
[MC] - Node: 0, query: 206, result: 85.228210, time: 0.045382, pqs: 1028, pqs_stolen: 0
[MC] - Node: 1, query: 207, result: 88.782333, time: 0.034388, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 88.782333, time: 0.033352, pqs: 938, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 90.403107, time: 0.052615, pqs: 1113, pqs_stolen: 0
[MC] - Node: 0, query: 208, result: 90.403107, time: 0.054358, pqs: 1185, pqs_stolen: 0
[MC] - Node: 1, query: 209, result: 29.634478, time: 0.037078, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 29.634478, time: 0.018286, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 210, result: 84.813583, time: 0.024294, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 84.813583, time: 0.025425, pqs: 584, pqs_stolen: 0
[MC] - Node: 1, query: 211, result: 83.789047, time: 0.029616, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 83.789047, time: 0.030237, pqs: 807, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 91.369568, time: 0.037382, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 212, result: 91.369568, time: 0.040031, pqs: 1187, pqs_stolen: 0
[MC] - Node: 1, query: 213, result: 89.303795, time: 0.056793, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 89.303795, time: 0.051556, pqs: 1144, pqs_stolen: 0
[MC] - Node: 1, query: 214, result: 83.108414, time: 0.039026, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 214, result: 83.108414, time: 0.039191, pqs: 1390, pqs_stolen: 0
[MC] - Node: 1, query: 215, result: 83.152496, time: 0.035347, pqs: 1011, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 83.152496, time: 0.039803, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 216, result: 77.146782, time: 0.075813, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 216, result: 77.146782, time: 0.071565, pqs: 1097, pqs_stolen: 0
[MC] - Node: 1, query: 217, result: 82.767532, time: 0.052110, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 82.767532, time: 0.054193, pqs: 1113, pqs_stolen: 0
[MC] - Node: 1, query: 218, result: 3.786863, time: 0.018898, pqs: 1185, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 3.786863, time: 0.014132, pqs: 1265, pqs_stolen: 0
[MC] - Node: 1, query: 219, result: 87.191147, time: 0.041816, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 87.191147, time: 0.044660, pqs: 758, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 88.722656, time: 0.031456, pqs: 912, pqs_stolen: 0
[MC] - Node: 0, query: 220, result: 88.722656, time: 0.031806, pqs: 557, pqs_stolen: 0
[MC] - Node: 1, query: 221, result: 71.450920, time: 0.029663, pqs: 1183, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 71.450920, time: 0.029882, pqs: 942, pqs_stolen: 0
[MC] - Node: 1, query: 222, result: 88.266075, time: 0.044266, pqs: 1266, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 88.266075, time: 0.048750, pqs: 965, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 85.986374, time: 0.030641, pqs: 903, pqs_stolen: 0
[MC] - Node: 0, query: 223, result: 85.986374, time: 0.031195, pqs: 1153, pqs_stolen: 0
[MC] - Node: 1, query: 224, result: 72.629082, time: 0.029189, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 72.629082, time: 0.029688, pqs: 885, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 71.290764, time: 0.025788, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 225, result: 71.290764, time: 0.024586, pqs: 909, pqs_stolen: 0
[MC] - Node: 1, query: 226, result: 73.762123, time: 0.064655, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 73.762123, time: 0.068479, pqs: 904, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 85.939911, time: 0.057201, pqs: 1292, pqs_stolen: 0
[MC] - Node: 0, query: 227, result: 85.939911, time: 0.060370, pqs: 1238, pqs_stolen: 0
[MC] - Node: 1, query: 228, result: 78.616913, time: 0.040284, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 78.616913, time: 0.041627, pqs: 934, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 76.023094, time: 0.029622, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 229, result: 76.023094, time: 0.030255, pqs: 905, pqs_stolen: 0
[MC] - Node: 1, query: 230, result: 82.768234, time: 0.076552, pqs: 1251, pqs_stolen: 0
[MC] - Node: 0, query: 230, result: 82.768234, time: 0.078358, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 231, result: 80.602905, time: 0.037577, pqs: 1160, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 80.602905, time: 0.037144, pqs: 878, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 86.795052, time: 0.036892, pqs: 1188, pqs_stolen: 0
[MC] - Node: 0, query: 232, result: 86.795052, time: 0.043342, pqs: 1141, pqs_stolen: 0
[MC] - Node: 1, query: 233, result: 4.698102, time: 0.042305, pqs: 1327, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 4.698102, time: 0.018119, pqs: 1254, pqs_stolen: 0
[MC] - Node: 1, query: 234, result: 74.622124, time: 0.028835, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 74.622124, time: 0.028677, pqs: 1063, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 43.379681, time: 0.042413, pqs: 1234, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 43.379681, time: 0.041622, pqs: 1283, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 53.242203, time: 0.021267, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 236, result: 53.242203, time: 0.021169, pqs: 1213, pqs_stolen: 0
[MC] - Node: 1, query: 237, result: 77.639732, time: 0.084572, pqs: 1283, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 77.639732, time: 0.091247, pqs: 1329, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 76.428864, time: 0.030104, pqs: 982, pqs_stolen: 0
[MC] - Node: 0, query: 238, result: 76.428864, time: 0.030004, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 79.822418, time: 0.053009, pqs: 1358, pqs_stolen: 0
[MC] - Node: 0, query: 239, result: 79.822418, time: 0.054930, pqs: 1422, pqs_stolen: 0
[MC] - Node: 1, query: 240, result: 47.729271, time: 0.052043, pqs: 1300, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 47.729271, time: 0.047777, pqs: 1178, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 83.559364, time: 0.036578, pqs: 1203, pqs_stolen: 0
[MC] - Node: 0, query: 241, result: 83.559364, time: 0.036601, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 242, result: 42.007385, time: 0.023389, pqs: 1338, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 42.007385, time: 0.019491, pqs: 1307, pqs_stolen: 0
[MC] - Node: 1, query: 243, result: 80.417160, time: 0.038943, pqs: 1512, pqs_stolen: 0
[MC] - Node: 0, query: 243, result: 80.417160, time: 0.041188, pqs: 1290, pqs_stolen: 0
[MC] - Node: 1, query: 244, result: 72.492203, time: 0.053941, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 244, result: 72.492203, time: 0.055231, pqs: 1411, pqs_stolen: 0
[MC] - Node: 1, query: 245, result: 79.405640, time: 0.029079, pqs: 1426, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.405640, time: 0.029781, pqs: 1260, pqs_stolen: 0
[MC] - Node: 1, query: 246, result: 79.542046, time: 0.034638, pqs: 1416, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 79.542046, time: 0.037119, pqs: 1459, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 79.957062, time: 0.041571, pqs: 1486, pqs_stolen: 0
[MC] - Node: 0, query: 247, result: 79.957062, time: 0.044967, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 248, result: 1.334871, time: 0.018443, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 1.334871, time: 0.009264, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 249, result: 79.316238, time: 0.034480, pqs: 1312, pqs_stolen: 0
[MC] - Node: 0, query: 249, result: 79.316238, time: 0.037273, pqs: 1471, pqs_stolen: 0
[MC] - Node: 1, query: 250, result: 68.231300, time: 0.027406, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 250, result: 68.231300, time: 0.027282, pqs: 1253, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 54.248344, time: 0.010570, pqs: 969, pqs_stolen: 0
[MC] - Node: 0, query: 251, result: 54.248344, time: 0.009961, pqs: 760, pqs_stolen: 0
[MC] - Node: 1, query: 252, result: 75.003433, time: 0.037582, pqs: 1486, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 75.003433, time: 0.038487, pqs: 1401, pqs_stolen: 0
[MC] - Node: 1, query: 253, result: 75.506943, time: 0.035499, pqs: 1356, pqs_stolen: 0
[MC] - Node: 0, query: 253, result: 75.506943, time: 0.037530, pqs: 1407, pqs_stolen: 0
[MC] - Node: 1, query: 254, result: 72.840012, time: 0.038826, pqs: 1717, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 72.840012, time: 0.039314, pqs: 1111, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 69.317085, time: 0.024246, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 255, result: 69.317085, time: 0.022703, pqs: 1249, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 72.733337, time: 0.027245, pqs: 1190, pqs_stolen: 0
[MC] - Node: 0, query: 256, result: 72.733337, time: 0.028723, pqs: 1139, pqs_stolen: 0
[MC] - Node: 1, query: 257, result: 64.101044, time: 0.016244, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 64.101044, time: 0.016497, pqs: 849, pqs_stolen: 0
[MC] - Node: 1, query: 258, result: 77.575867, time: 0.025655, pqs: 1439, pqs_stolen: 0
[MC] - Node: 0, query: 258, result: 77.575867, time: 0.028254, pqs: 766, pqs_stolen: 0
[MC] - Node: 1, query: 259, result: 73.359909, time: 0.036573, pqs: 1466, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 73.359909, time: 0.035436, pqs: 1526, pqs_stolen: 0
[MC] - Node: 1, query: 260, result: 76.641518, time: 0.026097, pqs: 1416, pqs_stolen: 0
[MC] - Node: 0, query: 260, result: 76.641518, time: 0.027531, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 261, result: 66.364212, time: 0.028182, pqs: 1322, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 66.364212, time: 0.028087, pqs: 787, pqs_stolen: 0
[MC] - Node: 1, query: 262, result: 73.865646, time: 0.032932, pqs: 1394, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 73.865646, time: 0.035170, pqs: 1318, pqs_stolen: 0
[MC] - Node: 1, query: 263, result: 67.609886, time: 0.017619, pqs: 829, pqs_stolen: 0
[MC] - Node: 0, query: 263, result: 67.457008, time: 0.018780, pqs: 841, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 68.968887, time: 0.036974, pqs: 1430, pqs_stolen: 0
[MC] - Node: 0, query: 264, result: 68.968887, time: 0.049422, pqs: 1208, pqs_stolen: 0
[MC] - Node: 1, query: 265, result: 55.068848, time: 0.026769, pqs: 1885, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 58.859306, time: 0.027816, pqs: 1736, pqs_stolen: 0
[MC] - Node: 0, query: 266, result: 2.254477, time: 0.008676, pqs: 1224, pqs_stolen: 0
[MC] - Node: 1, query: 266, result: 74.133789, time: 0.036752, pqs: 1378, pqs_stolen: 0
[MC] - Node: 1, query: 267, result: 69.473122, time: 0.059905, pqs: 1667, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 69.473122, time: 0.061626, pqs: 1565, pqs_stolen: 0
[MC] - Node: 1, query: 268, result: 57.811050, time: 0.021798, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 268, result: 57.811050, time: 0.023720, pqs: 978, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 65.147552, time: 0.026859, pqs: 1508, pqs_stolen: 0
[MC] - Node: 0, query: 269, result: 65.147552, time: 0.029234, pqs: 1479, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 73.273750, time: 0.041712, pqs: 1586, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 73.273750, time: 0.043080, pqs: 1314, pqs_stolen: 0
[MC] - Node: 1, query: 271, result: 37.970196, time: 0.031649, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 37.970196, time: 0.030028, pqs: 876, pqs_stolen: 0
[MC] - Node: 1, query: 272, result: 29.594860, time: 0.016202, pqs: 1671, pqs_stolen: 0
[MC] - Node: 0, query: 272, result: 29.594860, time: 0.014468, pqs: 2076, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 64.172256, time: 0.019962, pqs: 1423, pqs_stolen: 0
[MC] - Node: 0, query: 273, result: 64.172256, time: 0.019796, pqs: 1424, pqs_stolen: 0
[MC] - Node: 1, query: 274, result: 63.357964, time: 0.019106, pqs: 1340, pqs_stolen: 0
[MC] - Node: 0, query: 274, result: 63.357964, time: 0.017904, pqs: 1213, pqs_stolen: 0
[MC] - Node: 1, query: 275, result: 68.092583, time: 0.027405, pqs: 1610, pqs_stolen: 0
[MC] - Node: 0, query: 275, result: 68.092583, time: 0.029422, pqs: 1565, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 63.440857, time: 0.021270, pqs: 1583, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 63.440857, time: 0.020957, pqs: 991, pqs_stolen: 0
[MC] - Node: 1, query: 277, result: 70.649193, time: 0.026687, pqs: 1305, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 70.649193, time: 0.027944, pqs: 1904, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 63.204060, time: 0.035131, pqs: 1551, pqs_stolen: 0
[MC] - Node: 0, query: 278, result: 63.204060, time: 0.036286, pqs: 1717, pqs_stolen: 0
[MC] - Node: 1, query: 279, result: 3.398460, time: 0.017143, pqs: 1734, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 3.398460, time: 0.011612, pqs: 1777, pqs_stolen: 0
[MC] - Node: 1, query: 280, result: 64.635147, time: 0.049626, pqs: 1978, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 64.635147, time: 0.051440, pqs: 2019, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 68.364365, time: 0.030820, pqs: 1663, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 68.364365, time: 0.034425, pqs: 1611, pqs_stolen: 0
[MC] - Node: 1, query: 282, result: 63.530724, time: 0.017031, pqs: 1371, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 63.530724, time: 0.017576, pqs: 1524, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 60.747990, time: 0.023914, pqs: 1390, pqs_stolen: 0
[MC] - Node: 0, query: 283, result: 60.747990, time: 0.023612, pqs: 1914, pqs_stolen: 0
[MC] - Node: 1, query: 284, result: 59.637337, time: 0.019710, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 59.637337, time: 0.019995, pqs: 1210, pqs_stolen: 0
[MC] - Node: 1, query: 285, result: 55.466026, time: 0.017745, pqs: 1641, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 55.466026, time: 0.015333, pqs: 1742, pqs_stolen: 0
[MC] - Node: 1, query: 286, result: 64.488876, time: 0.025610, pqs: 1806, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 64.488876, time: 0.024593, pqs: 1853, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 65.071487, time: 0.020568, pqs: 1685, pqs_stolen: 0
[MC] - Node: 0, query: 287, result: 65.071487, time: 0.021057, pqs: 1463, pqs_stolen: 0
[MC] - Node: 1, query: 288, result: 66.379372, time: 0.020936, pqs: 1568, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 66.379372, time: 0.020921, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 64.619431, time: 0.024632, pqs: 2245, pqs_stolen: 0
[MC] - Node: 0, query: 289, result: 64.619431, time: 0.025586, pqs: 2259, pqs_stolen: 0
[MC] - Node: 1, query: 290, result: 63.321999, time: 0.032630, pqs: 1833, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 63.321999, time: 0.034856, pqs: 1363, pqs_stolen: 0
[MC] - Node: 1, query: 291, result: 61.980892, time: 0.021593, pqs: 1601, pqs_stolen: 0
[MC] - Node: 0, query: 291, result: 61.980892, time: 0.022983, pqs: 1185, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 55.823967, time: 0.012966, pqs: 1218, pqs_stolen: 0
[MC] - Node: 0, query: 292, result: 55.823967, time: 0.012283, pqs: 841, pqs_stolen: 0
[MC] - Node: 1, query: 293, result: 53.086399, time: 0.014511, pqs: 1847, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 53.086399, time: 0.013643, pqs: 1342, pqs_stolen: 0
[MC] - Node: 1, query: 294, result: 59.690613, time: 0.028880, pqs: 1886, pqs_stolen: 0
[MC] - Node: 0, query: 294, result: 59.690613, time: 0.030336, pqs: 1638, pqs_stolen: 0
[MC] - Node: 1, query: 295, result: 62.607738, time: 0.017733, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 295, result: 62.607738, time: 0.018202, pqs: 2268, pqs_stolen: 0
[MC] - Node: 1, query: 296, result: 62.062084, time: 0.017464, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 62.062084, time: 0.018327, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 56.639786, time: 0.022133, pqs: 1782, pqs_stolen: 0
[MC] - Node: 0, query: 297, result: 56.639786, time: 0.022048, pqs: 1398, pqs_stolen: 0
[MC] - Node: 1, query: 298, result: 52.122623, time: 0.015824, pqs: 1584, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 52.122623, time: 0.015287, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 299, result: 52.374413, time: 0.029523, pqs: 2661, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 52.374413, time: 0.028674, pqs: 2367, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 58.377655, time: 0.017271, pqs: 1472, pqs_stolen: 0
[MC] - Node: 0, query: 300, result: 58.377655, time: 0.017767, pqs: 1226, pqs_stolen: 0
[MC] - Node: 1, query: 301, result: 40.874176, time: 0.022356, pqs: 1562, pqs_stolen: 0
[MC] - Node: 0, query: 301, result: 40.874176, time: 0.019601, pqs: 1469, pqs_stolen: 0
[MC] - Node: 1, query: 302, result: 57.346142, time: 0.021552, pqs: 1857, pqs_stolen: 0
[MC] - Node: 0, query: 302, result: 57.346142, time: 0.022666, pqs: 1805, pqs_stolen: 0
[MC] - Node: 1, query: 303, result: 54.993080, time: 0.020162, pqs: 1773, pqs_stolen: 0
[MC] - Node: 0, query: 303, result: 54.993080, time: 0.021975, pqs: 1683, pqs_stolen: 0
[MC] - Node: 1, query: 304, result: 55.007210, time: 0.025817, pqs: 1866, pqs_stolen: 0
[MC] - Node: 0, query: 304, result: 55.007210, time: 0.027875, pqs: 2155, pqs_stolen: 0
[MC] - Node: 1, query: 305, result: 59.770485, time: 0.017110, pqs: 1539, pqs_stolen: 0
[MC] - Node: 0, query: 305, result: 59.770485, time: 0.018855, pqs: 796, pqs_stolen: 0
[MC] - Node: 1, query: 306, result: 53.034588, time: 0.019840, pqs: 1284, pqs_stolen: 0
[MC] - Node: 0, query: 306, result: 53.034588, time: 0.018523, pqs: 1394, pqs_stolen: 0
[MC] - Node: 1, query: 307, result: 29.832640, time: 0.025382, pqs: 2058, pqs_stolen: 0
[MC] - Node: 0, query: 307, result: 29.832640, time: 0.016637, pqs: 2381, pqs_stolen: 0
[MC] - Node: 1, query: 308, result: 49.649620, time: 0.016061, pqs: 1311, pqs_stolen: 0
[MC] - Node: 0, query: 308, result: 49.649620, time: 0.016468, pqs: 1134, pqs_stolen: 0
[MC] - Node: 1, query: 309, result: 54.367138, time: 0.020316, pqs: 1502, pqs_stolen: 0
[MC] - Node: 0, query: 309, result: 54.367138, time: 0.022792, pqs: 1842, pqs_stolen: 0
[MC] - Node: 1, query: 310, result: 48.523270, time: 0.011710, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 310, result: 48.523270, time: 0.011094, pqs: 618, pqs_stolen: 0
[MC] - Node: 1, query: 311, result: 31.837858, time: 0.021349, pqs: 1800, pqs_stolen: 0
[MC] - Node: 0, query: 311, result: 31.837858, time: 0.018613, pqs: 1904, pqs_stolen: 0
[MC] - Node: 1, query: 312, result: 56.722473, time: 0.069292, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 312, result: 56.722473, time: 0.069375, pqs: 10019, pqs_stolen: 0
[MC] - Node: 1, query: 313, result: 56.290760, time: 0.016401, pqs: 1655, pqs_stolen: 0
[MC] - Node: 0, query: 313, result: 56.290760, time: 0.017296, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 314, result: 36.883930, time: 0.012896, pqs: 1680, pqs_stolen: 0
[MC] - Node: 0, query: 314, result: 36.883930, time: 0.014299, pqs: 449, pqs_stolen: 0
[MC] - Node: 1, query: 315, result: 49.848747, time: 0.024963, pqs: 1805, pqs_stolen: 0
[MC] - Node: 0, query: 315, result: 49.848747, time: 0.026685, pqs: 1932, pqs_stolen: 0
[MC] - Node: 1, query: 316, result: 55.399853, time: 0.028690, pqs: 1973, pqs_stolen: 0
[MC] - Node: 0, query: 316, result: 55.399853, time: 0.031394, pqs: 2067, pqs_stolen: 0
[MC] - Node: 1, query: 317, result: 45.408737, time: 0.017804, pqs: 2195, pqs_stolen: 0
[MC] - Node: 0, query: 317, result: 45.408737, time: 0.018446, pqs: 1691, pqs_stolen: 0
[MC] - Node: 1, query: 318, result: 50.129875, time: 0.013276, pqs: 1262, pqs_stolen: 0
[MC] - Node: 0, query: 318, result: 50.129875, time: 0.013141, pqs: 1118, pqs_stolen: 0
[MC] - Node: 1, query: 319, result: 38.833076, time: 0.026091, pqs: 1476, pqs_stolen: 0
[MC] - Node: 0, query: 319, result: 38.833076, time: 0.024111, pqs: 1708, pqs_stolen: 0
[MC] - Node: 1, query: 320, result: 49.544453, time: 0.029654, pqs: 3417, pqs_stolen: 0
[MC] - Node: 0, query: 320, result: 49.544453, time: 0.032250, pqs: 4113, pqs_stolen: 0
[MC] - Node: 1, query: 321, result: 35.321987, time: 0.030150, pqs: 1479, pqs_stolen: 0
[MC] - Node: 0, query: 321, result: 35.321987, time: 0.027867, pqs: 1460, pqs_stolen: 0
[MC] - Node: 1, query: 322, result: 48.791458, time: 0.035505, pqs: 1848, pqs_stolen: 0
[MC] - Node: 0, query: 322, result: 48.791458, time: 0.036754, pqs: 1529, pqs_stolen: 0
[MC] - Node: 1, query: 323, result: 53.405529, time: 0.040865, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 323, result: 53.405529, time: 0.039124, pqs: 6544, pqs_stolen: 0
[MC] - Node: 1, query: 324, result: 48.300491, time: 0.025335, pqs: 1561, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.027307, pqs: 1365, pqs_stolen: 0
[MC] - Node: 1, query: 325, result: 52.363354, time: 0.017353, pqs: 1382, pqs_stolen: 0
[MC] - Node: 0, query: 325, result: 52.363354, time: 0.018506, pqs: 1631, pqs_stolen: 0
[MC] - Node: 1, query: 326, result: 47.658997, time: 0.018614, pqs: 1946, pqs_stolen: 0
[MC] - Node: 0, query: 326, result: 47.658997, time: 0.019654, pqs: 1685, pqs_stolen: 0
[MC] - Node: 1, query: 327, result: 48.087532, time: 0.018240, pqs: 1514, pqs_stolen: 0
[MC] - Node: 1, query: 328, result: 39.316757, time: 0.008119, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 327, result: 48.087532, time: 0.019207, pqs: 1435, pqs_stolen: 0
[MC] - Node: 0, query: 328, result: 39.316757, time: 0.007960, pqs: 605, pqs_stolen: 0
[MC] - Node: 1, query: 329, result: 51.019081, time: 0.025156, pqs: 3770, pqs_stolen: 0
[MC] - Node: 0, query: 329, result: 51.019081, time: 0.025382, pqs: 3171, pqs_stolen: 0
[MC] - Node: 1, query: 330, result: 46.471931, time: 0.032249, pqs: 3121, pqs_stolen: 0
[MC] - Node: 0, query: 330, result: 46.471931, time: 0.027928, pqs: 1493, pqs_stolen: 0
[MC] - Node: 1, query: 331, result: 47.325161, time: 0.017305, pqs: 1844, pqs_stolen: 0
[MC] - Node: 0, query: 331, result: 47.325161, time: 0.016087, pqs: 1795, pqs_stolen: 0
[MC] - Node: 1, query: 332, result: 40.541882, time: 0.043197, pqs: 1630, pqs_stolen: 0
[MC] - Node: 0, query: 332, result: 40.541882, time: 0.045741, pqs: 1552, pqs_stolen: 0
[MC] - Node: 1, query: 333, result: 37.440750, time: 0.030128, pqs: 1396, pqs_stolen: 0
[MC] - Node: 0, query: 333, result: 37.440750, time: 0.029291, pqs: 1410, pqs_stolen: 0
[MC] - Node: 1, query: 334, result: 48.091305, time: 0.018180, pqs: 1567, pqs_stolen: 0
[MC] - Node: 0, query: 334, result: 48.091305, time: 0.021174, pqs: 1566, pqs_stolen: 0
[MC] - Node: 1, query: 335, result: 39.068008, time: 0.012305, pqs: 1754, pqs_stolen: 0
[MC] - Node: 0, query: 335, result: 42.484318, time: 0.013233, pqs: 1157, pqs_stolen: 0
[MC] - Node: 1, query: 336, result: 40.124931, time: 0.014518, pqs: 1669, pqs_stolen: 0
[MC] - Node: 1, query: 337, result: 39.331974, time: 0.008781, pqs: 896, pqs_stolen: 0
[MC] - Node: 0, query: 336, result: 37.841858, time: 0.015541, pqs: 1328, pqs_stolen: 0
[MC] - Node: 1, query: 338, result: 32.500881, time: 0.009499, pqs: 952, pqs_stolen: 0
[MC] - Node: 0, query: 337, result: 38.629711, time: 0.009259, pqs: 739, pqs_stolen: 0
[MC] - Node: 1, query: 339, result: 7.396423, time: 0.005666, pqs: 86, pqs_stolen: 0
[MC] - Node: 0, query: 338, result: 32.506725, time: 0.010267, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 340, result: 22.404102, time: 0.009703, pqs: 896, pqs_stolen: 0
[MC] - Node: 0, query: 339, result: 7.708936, time: 0.005659, pqs: 104, pqs_stolen: 0
[MC] - Node: 1, query: 341, result: 31.759600, time: 0.015306, pqs: 1563, pqs_stolen: 0
[MC] - Node: 0, query: 340, result: 22.699718, time: 0.010974, pqs: 869, pqs_stolen: 0
[MC] - Node: 0, query: 341, result: 31.759600, time: 0.016595, pqs: 1534, pqs_stolen: 0
[MC] - Node: 1, query: 342, result: 35.743687, time: 0.018248, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 342, result: 35.743687, time: 0.021007, pqs: 1278, pqs_stolen: 0
[MC] - Node: 1, query: 343, result: 34.989059, time: 0.022836, pqs: 1245, pqs_stolen: 0
[MC] - Node: 1, query: 344, result: 14.078876, time: 0.007360, pqs: 366, pqs_stolen: 0
[MC] - Node: 1, query: 345, result: 32.938530, time: 0.010055, pqs: 804, pqs_stolen: 0
[MC] - Node: 0, query: 343, result: 34.035652, time: 0.024675, pqs: 1376, pqs_stolen: 0
[MC] - Node: 1, query: 346, result: 39.535229, time: 0.008383, pqs: 848, pqs_stolen: 0
[MC] - Node: 0, query: 344, result: 14.078876, time: 0.007927, pqs: 408, pqs_stolen: 0
[MC] - Node: 1, query: 347, result: 27.698078, time: 0.012161, pqs: 811, pqs_stolen: 0
[MC] - Node: 0, query: 345, result: 31.474785, time: 0.010752, pqs: 849, pqs_stolen: 0
[MC] - Node: 1, query: 348, result: 21.983553, time: 0.009159, pqs: 603, pqs_stolen: 0
[MC] - Node: 0, query: 346, result: 43.111359, time: 0.008565, pqs: 760, pqs_stolen: 0
[MC] - Node: 1, query: 349, result: 25.816523, time: 0.005906, pqs: 492, pqs_stolen: 0
[MC] - Node: 0, query: 347, result: 26.867067, time: 0.011668, pqs: 885, pqs_stolen: 0
[MC] - Node: 0, query: 348, result: 21.756350, time: 0.010130, pqs: 565, pqs_stolen: 0
[MC] - Node: 1, query: 350, result: 35.257347, time: 0.019836, pqs: 2711, pqs_stolen: 0
[MC] - Node: 0, query: 349, result: 21.530951, time: 0.005935, pqs: 398, pqs_stolen: 0
[MC] - Node: 1, query: 351, result: 37.970463, time: 0.010893, pqs: 1689, pqs_stolen: 0
[MC] - Node: 0, query: 350, result: 37.145290, time: 0.021303, pqs: 2303, pqs_stolen: 0
[MC] - Node: 1, query: 352, result: 43.461464, time: 0.016651, pqs: 1272, pqs_stolen: 0
[MC] - Node: 0, query: 351, result: 37.970463, time: 0.011186, pqs: 840, pqs_stolen: 0
[MC] - Node: 0, query: 352, result: 43.461464, time: 0.017904, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 353, result: 45.142975, time: 0.027026, pqs: 7100, pqs_stolen: 0
[MC] - Node: 1, query: 354, result: 38.227802, time: 0.022895, pqs: 930, pqs_stolen: 0
[MC] - Node: 0, query: 353, result: 45.142975, time: 0.024546, pqs: 2423, pqs_stolen: 0
[MC] - Node: 1, query: 355, result: 33.694782, time: 0.018327, pqs: 1297, pqs_stolen: 0
[MC] - Node: 0, query: 354, result: 38.227802, time: 0.022041, pqs: 941, pqs_stolen: 0
[MC] - Node: 1, query: 356, result: 18.200603, time: 0.010827, pqs: 341, pqs_stolen: 0
[MC] - Node: 0, query: 355, result: 33.634880, time: 0.010371, pqs: 1277, pqs_stolen: 0
[MC] - Node: 1, query: 357, result: 40.153732, time: 0.013934, pqs: 1332, pqs_stolen: 0
[MC] - Node: 0, query: 356, result: 18.121124, time: 0.010278, pqs: 467, pqs_stolen: 0
[MC] - Node: 1, query: 358, result: 19.361544, time: 0.006875, pqs: 407, pqs_stolen: 0
[MC] - Node: 0, query: 357, result: 39.984997, time: 0.014439, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 358, result: 17.361347, time: 0.006536, pqs: 432, pqs_stolen: 0
[MC] - Node: 1, query: 359, result: 27.861717, time: 0.017056, pqs: 1164, pqs_stolen: 0
[MC] - Node: 1, query: 360, result: 39.765339, time: 0.008833, pqs: 858, pqs_stolen: 0
[MC] - Node: 0, query: 359, result: 27.293577, time: 0.019198, pqs: 1316, pqs_stolen: 0
[MC] - Node: 0, query: 360, result: 39.765339, time: 0.009546, pqs: 768, pqs_stolen: 0
[MC] - Node: 1, query: 361, result: 39.240166, time: 0.018678, pqs: 4250, pqs_stolen: 0
[MC] - Node: 0, query: 361, result: 40.345383, time: 0.018021, pqs: 4275, pqs_stolen: 0
[MC] - Node: 1, query: 362, result: 44.831982, time: 0.026954, pqs: 1811, pqs_stolen: 0
[MC] - Node: 1, query: 363, result: 30.893175, time: 0.006461, pqs: 818, pqs_stolen: 0
[MC] - Node: 1, query: 364, result: 2.456396, time: 0.005556, pqs: 87, pqs_stolen: 0
[MC] - Node: 1, query: 365, result: 43.736153, time: 0.012370, pqs: 1375, pqs_stolen: 0
[MC] - Node: 0, query: 362, result: 44.423679, time: 0.034542, pqs: 2322, pqs_stolen: 0
[MC] - Node: 0, query: 363, result: 30.893175, time: 0.006464, pqs: 416, pqs_stolen: 0
[MC] - Node: 0, query: 364, result: 2.456396, time: 0.005962, pqs: 35, pqs_stolen: 0
[MC] - Node: 1, query: 366, result: 29.176275, time: 0.014378, pqs: 1631, pqs_stolen: 0
[MC] - Node: 0, query: 365, result: 49.204014, time: 0.012891, pqs: 1048, pqs_stolen: 0
[MC] - Node: 1, query: 367, result: 26.131281, time: 0.016517, pqs: 2661, pqs_stolen: 0
[MC] - Node: 0, query: 366, result: 27.939026, time: 0.015878, pqs: 1578, pqs_stolen: 0
[MC] - Node: 1, query: 368, result: 23.121437, time: 0.022245, pqs: 826, pqs_stolen: 0
[MC] - Node: 1, query: 369, result: 29.470987, time: 0.006150, pqs: 301, pqs_stolen: 0
[MC] - Node: 0, query: 367, result: 26.131281, time: 0.018733, pqs: 1766, pqs_stolen: 0
[MC] - Node: 1, query: 370, result: 28.615744, time: 0.006788, pqs: 982, pqs_stolen: 0
[MC] - Node: 1, query: 371, result: 16.098270, time: 0.007400, pqs: 277, pqs_stolen: 0
[MC] - Node: 0, query: 368, result: 22.612827, time: 0.022928, pqs: 891, pqs_stolen: 0
[MC] - Node: 1, query: 372, result: 29.952951, time: 0.011966, pqs: 2212, pqs_stolen: 0
[MC] - Node: 0, query: 369, result: 29.470987, time: 0.006056, pqs: 308, pqs_stolen: 0
[MC] - Node: 1, query: 373, result: 16.914639, time: 0.008563, pqs: 934, pqs_stolen: 0
[MC] - Node: 0, query: 370, result: 31.382929, time: 0.006288, pqs: 574, pqs_stolen: 0
[MC] - Node: 0, query: 371, result: 16.098270, time: 0.007451, pqs: 271, pqs_stolen: 0
[MC] - Node: 1, query: 374, result: 29.211643, time: 0.009648, pqs: 1231, pqs_stolen: 0
[MC] - Node: 1, query: 375, result: 21.170929, time: 0.008023, pqs: 642, pqs_stolen: 0
[MC] - Node: 0, query: 372, result: 27.188898, time: 0.011124, pqs: 1666, pqs_stolen: 0
[MC] - Node: 1, query: 376, result: 29.387537, time: 0.005853, pqs: 437, pqs_stolen: 0
[MC] - Node: 0, query: 373, result: 16.914639, time: 0.008492, pqs: 558, pqs_stolen: 0
[MC] - Node: 0, query: 374, result: 29.211643, time: 0.009932, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 375, result: 21.170929, time: 0.008561, pqs: 634, pqs_stolen: 0
[MC] - Node: 0, query: 376, result: 29.387537, time: 0.005878, pqs: 431, pqs_stolen: 0
[MC] - Node: 1, query: 377, result: 44.814342, time: 0.046975, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 377, result: 44.814342, time: 0.027846, pqs: 5060, pqs_stolen: 0
[MC] - Node: 1, query: 378, result: 34.215866, time: 0.023216, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 378, result: 34.215866, time: 0.021525, pqs: 1549, pqs_stolen: 0
[MC] - Node: 1, query: 379, result: 25.539431, time: 0.019507, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 379, result: 25.539431, time: 0.015451, pqs: 2860, pqs_stolen: 0
[MC] - Node: 0, query: 380, result: 23.628355, time: 0.021980, pqs: 3255, pqs_stolen: 0
[MC] - Node: 1, query: 380, result: 23.628355, time: 0.031329, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.049428, pqs: 16133, pqs_stolen: 0
[MC] - Node: 1, query: 381, result: 14.318028, time: 0.044910, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 382, result: 7.425709, time: 0.017036, pqs: 4533, pqs_stolen: 0
[MC] - Node: 1, query: 382, result: 7.425709, time: 0.021927, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 383, result: 6.344642, time: 0.012536, pqs: 2691, pqs_stolen: 0
[MC] - Node: 0, query: 384, result: 5.575923, time: 0.007178, pqs: 658, pqs_stolen: 0
[MC] - Node: 1, query: 383, result: 6.344642, time: 0.017112, pqs: 123, pqs_stolen: 0
[MC] - Node: 0, query: 385, result: 5.173545, time: 0.005524, pqs: 107, pqs_stolen: 0
[MC] - Node: 0, query: 386, result: 4.293581, time: 0.006280, pqs: 123, pqs_stolen: 0
[MC] - Node: 0, query: 387, result: 2.959481, time: 0.005528, pqs: 28, pqs_stolen: 0
[MC] - Node: 0, query: 388, result: 2.568665, time: 0.005087, pqs: 26, pqs_stolen: 0
[MC] - Node: 0, query: 389, result: 1.924398, time: 0.005256, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 390, result: 1.613665, time: 0.004793, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 391, result: 1.072678, time: 0.004709, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 392, result: 0.841052, time: 0.004013, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 393, result: 0.648074, time: 0.004193, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 394, result: 0.476570, time: 0.005405, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 395, result: 0.333485, time: 0.004609, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 396, result: 0.210577, time: 0.004289, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 397, result: 0.119847, time: 0.004226, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 398, result: 0.053226, time: 0.004127, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 399, result: 0.013250, time: 0.003893, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 400, result: 0.000000, time: 0.003961, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 384, result: 163.398193, time: 0.320023, pqs: 719, pqs_stolen: 0
[MC] - Node: 1, query: 385, result: 5.173545, time: 0.012166, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 386, result: 4.293581, time: 0.011830, pqs: 12, pqs_stolen: 0
[MC] - Node: 1, query: 387, result: 2.959481, time: 0.007246, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 388, result: 2.568665, time: 0.006888, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 389, result: 1.924398, time: 0.006712, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 390, result: 1.613665, time: 0.005211, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 391, result: 1.072678, time: 0.005674, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 392, result: 0.841052, time: 0.004084, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 393, result: 0.648074, time: 0.004518, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 394, result: 0.476570, time: 0.004511, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 395, result: 0.333485, time: 0.004910, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 396, result: 0.210577, time: 0.004390, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 397, result: 0.119847, time: 0.004208, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 398, result: 0.053226, time: 0.004195, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 399, result: 0.013250, time: 0.003920, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 400, result: 0.000000, time: 0.003946, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [83.644646]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [71.290764]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [39.984997]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 15821221000
Total real dists: 1435129959
total_bsf_change_counter: 1379
total_bsf_share_counter: 2098
total_bsf_receives_counter: 2081
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-401]
[0] Buf: 5.440886 Ind: 0.912049 QA: 25.175591 Comm: 0.000000 QueryPrePro: 0.000040 WorkStealing: 0.000001 PQ Fill: 1.599972 PQPrePro: 0.154849 PQProc: 22.333274 
[1] Buf: 5.626302 Ind: 0.740314 QA: 25.516577 Comm: 0.000000 QueryPrePro: 0.000040 WorkStealing: 0.000001 PQ Fill: 1.562780 PQPrePro: 0.155727 PQProc: 22.671008 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_module_sorted_ws/node2/groups2/bsf_share1/threads16-64/run4.txt
===========================================================
