Jobid 540202
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 11, query: 2, result: 83.644646, time: 0.078812, pqs: 551, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 92.880386, time: 0.098732, pqs: 895, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 92.880386, time: 0.100124, pqs: 899, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 83.644646, time: 0.114788, pqs: 607, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 97.568192, time: 0.134201, pqs: 818, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 106.349792, time: 0.141578, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 106.349792, time: 0.151527, pqs: 1030, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 98.563293, time: 0.158589, pqs: 1068, pqs_stolen: 0
[MC] - Node: 13, query: 9, result: 96.603851, time: 0.072700, pqs: 933, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 98.563293, time: 0.175206, pqs: 1033, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 109.662224, time: 0.182970, pqs: 1021, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 109.662224, time: 0.183005, pqs: 956, pqs_stolen: 0
[MC] - Node: 15, query: 10, result: 48.273952, time: 0.049762, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.273952, time: 0.035133, pqs: 955, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 94.772881, time: 0.190302, pqs: 1051, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 94.772881, time: 0.186699, pqs: 1080, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 96.603851, time: 0.095233, pqs: 947, pqs_stolen: 0
[MC] - Node: 8, query: 11, result: 111.921532, time: 0.073525, pqs: 1086, pqs_stolen: 0
[MC] - Node: 15, query: 15, result: 95.105003, time: 0.036504, pqs: 889, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 111.921532, time: 0.070844, pqs: 1117, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 97.568192, time: 0.264677, pqs: 942, pqs_stolen: 0
[MC] - Node: 14, query: 14, result: 104.113594, time: 0.055168, pqs: 1132, pqs_stolen: 0
[MC] - Node: 5, query: 8, result: 110.745316, time: 0.142814, pqs: 1033, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 86.459488, time: 0.032920, pqs: 605, pqs_stolen: 0
[MC] - Node: 11, query: 8, result: 110.745316, time: 0.174603, pqs: 998, pqs_stolen: 0
[MC] - Node: 13, query: 12, result: 103.171318, time: 0.074711, pqs: 1069, pqs_stolen: 0
[MC] - Node: 12, query: 16, result: 108.422417, time: 0.069940, pqs: 1129, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 103.171318, time: 0.074390, pqs: 1115, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 106.856789, time: 0.061137, pqs: 979, pqs_stolen: 0
[MC] - Node: 15, query: 18, result: 98.587204, time: 0.041145, pqs: 905, pqs_stolen: 0
[MC] - Node: 5, query: 18, result: 98.587204, time: 0.038125, pqs: 845, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 97.274132, time: 0.094069, pqs: 1062, pqs_stolen: 0
[MC] - Node: 14, query: 19, result: 112.022026, time: 0.053561, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 112.022026, time: 0.055970, pqs: 1050, pqs_stolen: 0
[MC] - Node: 10, query: 13, result: 97.274132, time: 0.129476, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 108.422417, time: 0.075202, pqs: 1074, pqs_stolen: 0
[MC] - Node: 12, query: 22, result: 100.597610, time: 0.053244, pqs: 997, pqs_stolen: 0
[MC] - Node: 8, query: 17, result: 113.093903, time: 0.090706, pqs: 1073, pqs_stolen: 0
[MC] - Node: 15, query: 23, result: 105.367439, time: 0.047206, pqs: 922, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 111.888016, time: 0.054158, pqs: 961, pqs_stolen: 0
[MC] - Node: 13, query: 20, result: 111.888016, time: 0.065850, pqs: 1103, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 113.093903, time: 0.088811, pqs: 1116, pqs_stolen: 0
[MC] - Node: 14, query: 24, result: 73.017593, time: 0.030168, pqs: 798, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 73.017593, time: 0.026395, pqs: 700, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 101.630341, time: 0.048396, pqs: 922, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 111.601570, time: 0.076681, pqs: 927, pqs_stolen: 0
[MC] - Node: 11, query: 21, result: 111.601570, time: 0.089025, pqs: 1035, pqs_stolen: 0
[MC] - Node: 5, query: 22, result: 103.342819, time: 0.057942, pqs: 812, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 101.810074, time: 0.059371, pqs: 971, pqs_stolen: 0
[MC] - Node: 12, query: 28, result: 98.119118, time: 0.060182, pqs: 990, pqs_stolen: 0
[MC] - Node: 8, query: 26, result: 103.957924, time: 0.059136, pqs: 1048, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 103.957924, time: 0.057171, pqs: 1092, pqs_stolen: 0
[MC] - Node: 10, query: 25, result: 101.810074, time: 0.066151, pqs: 1056, pqs_stolen: 0
[MC] - Node: 15, query: 27, result: 109.495522, time: 0.075148, pqs: 1055, pqs_stolen: 0
[MC] - Node: 14, query: 30, result: 97.307037, time: 0.062161, pqs: 968, pqs_stolen: 0
[MC] - Node: 13, query: 29, result: 92.908783, time: 0.074494, pqs: 1020, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 92.908783, time: 0.058879, pqs: 1033, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 98.119118, time: 0.072563, pqs: 835, pqs_stolen: 0
[MC] - Node: 10, query: 34, result: 76.553688, time: 0.030825, pqs: 812, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 97.307037, time: 0.065226, pqs: 946, pqs_stolen: 0
[MC] - Node: 5, query: 31, result: 94.464645, time: 0.062879, pqs: 1041, pqs_stolen: 0
[MC] - Node: 11, query: 31, result: 94.464645, time: 0.067101, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 76.553688, time: 0.022804, pqs: 562, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 109.495522, time: 0.090477, pqs: 1017, pqs_stolen: 0
[MC] - Node: 12, query: 33, result: 102.462646, time: 0.051682, pqs: 1015, pqs_stolen: 0
[MC] - Node: 4, query: 33, result: 102.462646, time: 0.055649, pqs: 1048, pqs_stolen: 0
[MC] - Node: 8, query: 32, result: 108.507072, time: 0.072562, pqs: 1009, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 108.507072, time: 0.082716, pqs: 1009, pqs_stolen: 0
[MC] - Node: 14, query: 36, result: 103.886063, time: 0.062940, pqs: 1019, pqs_stolen: 0
[MC] - Node: 10, query: 38, result: 88.765045, time: 0.046719, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 88.765045, time: 0.038362, pqs: 976, pqs_stolen: 0
[MC] - Node: 13, query: 37, result: 107.608742, time: 0.082210, pqs: 1154, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 106.699020, time: 0.079804, pqs: 937, pqs_stolen: 0
[MC] - Node: 11, query: 39, result: 105.498993, time: 0.072997, pqs: 1074, pqs_stolen: 0
[MC] - Node: 12, query: 40, result: 93.780113, time: 0.063830, pqs: 1161, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 105.498993, time: 0.074811, pqs: 967, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 93.780113, time: 0.070966, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 84.983009, time: 0.044856, pqs: 1240, pqs_stolen: 0
[MC] - Node: 5, query: 37, result: 107.608742, time: 0.094107, pqs: 1105, pqs_stolen: 0
[MC] - Node: 15, query: 35, result: 89.166115, time: 0.112416, pqs: 1028, pqs_stolen: 0
[MC] - Node: 14, query: 42, result: 84.983009, time: 0.050944, pqs: 1213, pqs_stolen: 0
[MC] - Node: 13, query: 44, result: 91.671570, time: 0.048961, pqs: 846, pqs_stolen: 0
[MC] - Node: 8, query: 41, result: 99.211792, time: 0.085406, pqs: 1124, pqs_stolen: 0
[MC] - Node: 11, query: 45, result: 91.288376, time: 0.041370, pqs: 947, pqs_stolen: 0
[MC] - Node: 7, query: 44, result: 91.671570, time: 0.038372, pqs: 781, pqs_stolen: 0
[MC] - Node: 15, query: 47, result: 81.806328, time: 0.035646, pqs: 908, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 91.288376, time: 0.038641, pqs: 717, pqs_stolen: 0
[MC] - Node: 5, query: 47, result: 81.806328, time: 0.039123, pqs: 1051, pqs_stolen: 0
[MC] - Node: 10, query: 43, result: 99.250618, time: 0.085782, pqs: 1131, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 99.211792, time: 0.093472, pqs: 1045, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 89.166115, time: 0.146153, pqs: 1173, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 99.250618, time: 0.073113, pqs: 1060, pqs_stolen: 0
[MC] - Node: 14, query: 48, result: 45.348518, time: 0.060167, pqs: 1134, pqs_stolen: 0
[MC] - Node: 12, query: 46, result: 102.836899, time: 0.073775, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 102.836899, time: 0.066284, pqs: 1023, pqs_stolen: 0
[MC] - Node: 11, query: 51, result: 91.099449, time: 0.037170, pqs: 973, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 45.348518, time: 0.045983, pqs: 1021, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 91.099449, time: 0.033963, pqs: 838, pqs_stolen: 0
[MC] - Node: 8, query: 50, result: 95.438805, time: 0.059387, pqs: 1054, pqs_stolen: 0
[MC] - Node: 13, query: 49, result: 97.308441, time: 0.062978, pqs: 1024, pqs_stolen: 0
[MC] - Node: 10, query: 53, result: 89.666550, time: 0.049314, pqs: 890, pqs_stolen: 0
[MC] - Node: 15, query: 52, result: 104.794090, time: 0.053998, pqs: 1054, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 97.308441, time: 0.059918, pqs: 961, pqs_stolen: 0
[MC] - Node: 5, query: 50, result: 95.438805, time: 0.061616, pqs: 976, pqs_stolen: 0
[MC] - Node: 14, query: 54, result: 45.325771, time: 0.039103, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 45.325771, time: 0.037145, pqs: 1133, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 104.794090, time: 0.053904, pqs: 1123, pqs_stolen: 0
[MC] - Node: 12, query: 55, result: 88.800240, time: 0.039328, pqs: 879, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 26.506453, time: 0.020556, pqs: 1059, pqs_stolen: 0
[MC] - Node: 13, query: 57, result: 26.506453, time: 0.030675, pqs: 1057, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 94.179787, time: 0.042919, pqs: 738, pqs_stolen: 0
[MC] - Node: 11, query: 56, result: 99.056816, time: 0.054434, pqs: 973, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 89.666550, time: 0.074979, pqs: 755, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 99.056816, time: 0.052360, pqs: 1076, pqs_stolen: 0
[MC] - Node: 14, query: 61, result: 87.481636, time: 0.035098, pqs: 892, pqs_stolen: 0
[MC] - Node: 15, query: 60, result: 101.418427, time: 0.052370, pqs: 1060, pqs_stolen: 0
[MC] - Node: 8, query: 58, result: 96.528366, time: 0.064665, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 71.546890, time: 0.050568, pqs: 818, pqs_stolen: 0
[MC] - Node: 10, query: 59, result: 71.546890, time: 0.064888, pqs: 1092, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 87.481636, time: 0.035778, pqs: 813, pqs_stolen: 0
[MC] - Node: 11, query: 64, result: 79.548515, time: 0.038103, pqs: 1134, pqs_stolen: 0
[MC] - Node: 5, query: 58, result: 96.528366, time: 0.062478, pqs: 933, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 101.418427, time: 0.063475, pqs: 1032, pqs_stolen: 0
[MC] - Node: 15, query: 66, result: 77.206902, time: 0.031775, pqs: 857, pqs_stolen: 0
[MC] - Node: 12, query: 62, result: 95.607529, time: 0.072039, pqs: 1120, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 95.607529, time: 0.067249, pqs: 1055, pqs_stolen: 0
[MC] - Node: 13, query: 63, result: 102.432877, time: 0.070007, pqs: 935, pqs_stolen: 0
[MC] - Node: 4, query: 66, result: 84.934052, time: 0.034642, pqs: 528, pqs_stolen: 0
[MC] - Node: 14, query: 65, result: 102.210754, time: 0.055194, pqs: 1051, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 102.432877, time: 0.061187, pqs: 1022, pqs_stolen: 0
[MC] - Node: 6, query: 64, result: 79.548515, time: 0.063016, pqs: 1161, pqs_stolen: 0
[MC] - Node: 8, query: 67, result: 95.114586, time: 0.047225, pqs: 1112, pqs_stolen: 0
[MC] - Node: 11, query: 69, result: 93.420364, time: 0.041796, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 102.210754, time: 0.051557, pqs: 1135, pqs_stolen: 0
[MC] - Node: 10, query: 68, result: 87.126099, time: 0.056295, pqs: 1017, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 87.126099, time: 0.047501, pqs: 1076, pqs_stolen: 0
[MC] - Node: 5, query: 67, result: 95.114586, time: 0.048390, pqs: 991, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 92.693535, time: 0.038776, pqs: 850, pqs_stolen: 0
[MC] - Node: 13, query: 72, result: 70.901054, time: 0.037787, pqs: 799, pqs_stolen: 0
[MC] - Node: 8, query: 74, result: 73.812691, time: 0.030561, pqs: 986, pqs_stolen: 0
[MC] - Node: 15, query: 70, result: 91.813110, time: 0.060042, pqs: 1157, pqs_stolen: 0
[MC] - Node: 14, query: 73, result: 100.241074, time: 0.044289, pqs: 856, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 45.422672, time: 0.042186, pqs: 1186, pqs_stolen: 0
[MC] - Node: 12, query: 71, result: 45.422672, time: 0.061491, pqs: 975, pqs_stolen: 0
[MC] - Node: 5, query: 74, result: 73.812691, time: 0.027968, pqs: 877, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 70.901054, time: 0.044924, pqs: 627, pqs_stolen: 0
[MC] - Node: 11, query: 75, result: 74.019928, time: 0.050026, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 100.241074, time: 0.046113, pqs: 992, pqs_stolen: 0
[MC] - Node: 4, query: 70, result: 91.813110, time: 0.072218, pqs: 1049, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 74.019928, time: 0.051730, pqs: 1462, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 85.962456, time: 0.033463, pqs: 1006, pqs_stolen: 0
[MC] - Node: 14, query: 80, result: 78.712402, time: 0.033534, pqs: 951, pqs_stolen: 0
[MC] - Node: 15, query: 79, result: 96.346733, time: 0.044689, pqs: 1030, pqs_stolen: 0
[MC] - Node: 12, query: 81, result: 28.261223, time: 0.044278, pqs: 1173, pqs_stolen: 0
[MC] - Node: 13, query: 77, result: 85.962456, time: 0.056864, pqs: 934, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 78.712402, time: 0.032973, pqs: 674, pqs_stolen: 0
[MC] - Node: 10, query: 76, result: 93.523285, time: 0.074312, pqs: 1192, pqs_stolen: 0
[MC] - Node: 8, query: 78, result: 98.860603, time: 0.056651, pqs: 1049, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 28.261223, time: 0.026720, pqs: 968, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 93.523285, time: 0.064473, pqs: 1050, pqs_stolen: 0
[MC] - Node: 11, query: 82, result: 90.594276, time: 0.043743, pqs: 953, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 96.346733, time: 0.055899, pqs: 1070, pqs_stolen: 0
[MC] - Node: 5, query: 78, result: 106.011650, time: 0.063304, pqs: 912, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 90.594276, time: 0.040482, pqs: 979, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 90.723022, time: 0.037203, pqs: 1076, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 90.723022, time: 0.037427, pqs: 992, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 71.145660, time: 0.023197, pqs: 778, pqs_stolen: 0
[MC] - Node: 13, query: 86, result: 71.145660, time: 0.037181, pqs: 779, pqs_stolen: 0
[MC] - Node: 12, query: 85, result: 96.982109, time: 0.040025, pqs: 1047, pqs_stolen: 0
[MC] - Node: 15, query: 84, result: 93.675323, time: 0.049483, pqs: 1211, pqs_stolen: 0
[MC] - Node: 4, query: 85, result: 96.982109, time: 0.043046, pqs: 878, pqs_stolen: 0
[MC] - Node: 11, query: 89, result: 80.628853, time: 0.036613, pqs: 965, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 93.675323, time: 0.049021, pqs: 1222, pqs_stolen: 0
[MC] - Node: 14, query: 90, result: 83.518188, time: 0.031122, pqs: 878, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 83.518188, time: 0.033311, pqs: 1024, pqs_stolen: 0
[MC] - Node: 8, query: 88, result: 95.345207, time: 0.056221, pqs: 1170, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 80.628853, time: 0.036415, pqs: 834, pqs_stolen: 0
[MC] - Node: 10, query: 87, result: 89.553879, time: 0.060358, pqs: 1124, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 89.553879, time: 0.054295, pqs: 984, pqs_stolen: 0
[MC] - Node: 12, query: 92, result: 85.858345, time: 0.034142, pqs: 971, pqs_stolen: 0
[MC] - Node: 14, query: 95, result: 64.666786, time: 0.018357, pqs: 884, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 64.666786, time: 0.022885, pqs: 1082, pqs_stolen: 0
[MC] - Node: 5, query: 88, result: 96.323738, time: 0.060849, pqs: 1146, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 85.858345, time: 0.033101, pqs: 959, pqs_stolen: 0
[MC] - Node: 15, query: 93, result: 90.570564, time: 0.038477, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 90.570564, time: 0.039243, pqs: 1150, pqs_stolen: 0
[MC] - Node: 8, query: 96, result: 64.736328, time: 0.031603, pqs: 892, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 46.813911, time: 0.015005, pqs: 1537, pqs_stolen: 0
[MC] - Node: 11, query: 94, result: 94.115685, time: 0.046651, pqs: 999, pqs_stolen: 0
[MC] - Node: 10, query: 97, result: 46.813911, time: 0.040879, pqs: 963, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 94.115685, time: 0.045064, pqs: 1197, pqs_stolen: 0
[MC] - Node: 6, query: 96, result: 64.736328, time: 0.039036, pqs: 512, pqs_stolen: 0
[MC] - Node: 8, query: 101, result: 27.888966, time: 0.028447, pqs: 1301, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 27.888966, time: 0.026783, pqs: 1186, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 83.043388, time: 0.038426, pqs: 1171, pqs_stolen: 0
[MC] - Node: 11, query: 102, result: 86.504776, time: 0.030415, pqs: 1079, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 86.096909, time: 0.052942, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 83.043388, time: 0.038826, pqs: 1494, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 86.096909, time: 0.056610, pqs: 1111, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 86.504776, time: 0.030181, pqs: 1068, pqs_stolen: 0
[MC] - Node: 12, query: 98, result: 92.374496, time: 0.075683, pqs: 1102, pqs_stolen: 0
[MC] - Node: 15, query: 105, result: 79.310028, time: 0.026384, pqs: 958, pqs_stolen: 0
[MC] - Node: 10, query: 103, result: 86.361519, time: 0.049208, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 79.310028, time: 0.029484, pqs: 510, pqs_stolen: 0
[MC] - Node: 6, query: 103, result: 86.361519, time: 0.051594, pqs: 1138, pqs_stolen: 0
[MC] - Node: 14, query: 107, result: 88.782333, time: 0.034209, pqs: 1079, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 92.374496, time: 0.083145, pqs: 1189, pqs_stolen: 0
[MC] - Node: 8, query: 104, result: 86.068436, time: 0.047605, pqs: 1149, pqs_stolen: 0
[MC] - Node: 11, query: 106, result: 85.228210, time: 0.046194, pqs: 1020, pqs_stolen: 0
[MC] - Node: 4, query: 107, result: 88.782333, time: 0.033693, pqs: 936, pqs_stolen: 0
[MC] - Node: 13, query: 91, result: 94.553719, time: 0.131053, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 86.068436, time: 0.056784, pqs: 1000, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 85.228210, time: 0.046175, pqs: 1144, pqs_stolen: 0
[MC] - Node: 15, query: 109, result: 29.634478, time: 0.033415, pqs: 1073, pqs_stolen: 0
[MC] - Node: 6, query: 109, result: 29.634478, time: 0.035025, pqs: 1232, pqs_stolen: 0
[MC] - Node: 14, query: 111, result: 83.789047, time: 0.029382, pqs: 1032, pqs_stolen: 0
[MC] - Node: 5, query: 110, result: 84.813583, time: 0.024713, pqs: 742, pqs_stolen: 0
[MC] - Node: 10, query: 110, result: 84.813583, time: 0.043824, pqs: 837, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 94.553719, time: 0.167053, pqs: 1908, pqs_stolen: 0
[MC] - Node: 12, query: 108, result: 90.403107, time: 0.052483, pqs: 1113, pqs_stolen: 0
[MC] - Node: 4, query: 111, result: 83.789047, time: 0.031235, pqs: 712, pqs_stolen: 0
[MC] - Node: 8, query: 112, result: 91.369568, time: 0.039343, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 90.403107, time: 0.050574, pqs: 1197, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 91.369568, time: 0.040307, pqs: 1186, pqs_stolen: 0
[MC] - Node: 15, query: 115, result: 83.152496, time: 0.036002, pqs: 958, pqs_stolen: 0
[MC] - Node: 13, query: 114, result: 83.108414, time: 0.052470, pqs: 1147, pqs_stolen: 0
[MC] - Node: 12, query: 118, result: 3.786863, time: 0.019589, pqs: 1185, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 3.786863, time: 0.013535, pqs: 1266, pqs_stolen: 0
[MC] - Node: 11, query: 113, result: 89.303795, time: 0.056551, pqs: 1180, pqs_stolen: 0
[MC] - Node: 5, query: 114, result: 83.108414, time: 0.039394, pqs: 1392, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 89.303795, time: 0.052413, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.015042, pqs: 1184, pqs_stolen: 0
[MC] - Node: 6, query: 115, result: 83.152496, time: 0.046588, pqs: 1089, pqs_stolen: 0
[MC] - Node: 15, query: 120, result: 88.722656, time: 0.030393, pqs: 910, pqs_stolen: 0
[MC] - Node: 12, query: 121, result: 71.450920, time: 0.030627, pqs: 1183, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 88.722656, time: 0.030757, pqs: 557, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 87.191147, time: 0.046060, pqs: 758, pqs_stolen: 0
[MC] - Node: 8, query: 119, result: 87.191147, time: 0.054481, pqs: 1253, pqs_stolen: 0
[MC] - Node: 14, query: 116, result: 77.146782, time: 0.067403, pqs: 1084, pqs_stolen: 0
[MC] - Node: 4, query: 117, result: 82.767532, time: 0.059081, pqs: 1122, pqs_stolen: 0
[MC] - Node: 5, query: 121, result: 71.450920, time: 0.034925, pqs: 892, pqs_stolen: 0
[MC] - Node: 7, query: 116, result: 77.146782, time: 0.070379, pqs: 1099, pqs_stolen: 0
[MC] - Node: 11, query: 123, result: 85.986374, time: 0.040681, pqs: 684, pqs_stolen: 0
[MC] - Node: 10, query: 117, result: 82.767532, time: 0.074774, pqs: 1150, pqs_stolen: 0
[MC] - Node: 13, query: 122, result: 88.266075, time: 0.054458, pqs: 1268, pqs_stolen: 0
[MC] - Node: 12, query: 125, result: 71.290764, time: 0.024119, pqs: 1014, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 85.986374, time: 0.042508, pqs: 1155, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 71.290764, time: 0.024107, pqs: 1094, pqs_stolen: 0
[MC] - Node: 6, query: 124, result: 72.629082, time: 0.039137, pqs: 1092, pqs_stolen: 0
[MC] - Node: 15, query: 124, result: 72.629082, time: 0.030258, pqs: 768, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 88.266075, time: 0.062059, pqs: 968, pqs_stolen: 0
[MC] - Node: 7, query: 129, result: 76.376160, time: 0.031512, pqs: 1182, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 78.616913, time: 0.047299, pqs: 1155, pqs_stolen: 0
[MC] - Node: 11, query: 128, result: 78.616913, time: 0.043894, pqs: 1171, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 4.698102, time: 0.017225, pqs: 1234, pqs_stolen: 0
[MC] - Node: 12, query: 131, result: 80.602905, time: 0.038427, pqs: 1162, pqs_stolen: 0
[MC] - Node: 15, query: 132, result: 86.795052, time: 0.035132, pqs: 1189, pqs_stolen: 0
[MC] - Node: 14, query: 126, result: 73.762123, time: 0.057857, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 80.602905, time: 0.039794, pqs: 1110, pqs_stolen: 0
[MC] - Node: 13, query: 129, result: 76.023094, time: 0.042569, pqs: 1182, pqs_stolen: 0
[MC] - Node: 8, query: 127, result: 85.939911, time: 0.056539, pqs: 1294, pqs_stolen: 0
[MC] - Node: 5, query: 127, result: 85.939911, time: 0.062201, pqs: 1248, pqs_stolen: 0
[MC] - Node: 6, query: 132, result: 86.795052, time: 0.047962, pqs: 1142, pqs_stolen: 0
[MC] - Node: 4, query: 126, result: 73.762123, time: 0.067259, pqs: 1296, pqs_stolen: 0
[MC] - Node: 7, query: 134, result: 74.622124, time: 0.030745, pqs: 1095, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 53.242203, time: 0.020257, pqs: 1218, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 1.143679, pqs: 1150, pqs_stolen: 0
[MC] - Node: 14, query: 136, result: 53.242203, time: 0.020781, pqs: 612, pqs_stolen: 0
[MC] - Node: 12, query: 134, result: 74.622124, time: 0.028585, pqs: 968, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 82.768234, time: 0.068759, pqs: 1230, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 43.379681, time: 0.039483, pqs: 1315, pqs_stolen: 0
[MC] - Node: 8, query: 138, result: 76.428864, time: 0.028986, pqs: 1271, pqs_stolen: 0
[MC] - Node: 15, query: 135, result: 43.379681, time: 0.036179, pqs: 1172, pqs_stolen: 0
[MC] - Node: 5, query: 138, result: 76.428864, time: 0.029781, pqs: 1390, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 42.007385, time: 0.020373, pqs: 1346, pqs_stolen: 0
[MC] - Node: 10, query: 130, result: 82.768234, time: 0.092104, pqs: 1250, pqs_stolen: 0
[MC] - Node: 7, query: 141, result: 83.559364, time: 0.036698, pqs: 1325, pqs_stolen: 0
[MC] - Node: 4, query: 140, result: 47.729271, time: 0.045873, pqs: 2054, pqs_stolen: 0
[MC] - Node: 12, query: 141, result: 83.559364, time: 0.034400, pqs: 1100, pqs_stolen: 0
[MC] - Node: 8, query: 142, result: 42.007385, time: 0.031726, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 77.639732, time: 0.064840, pqs: 1367, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 79.980202, time: 0.030181, pqs: 1329, pqs_stolen: 0
[MC] - Node: 4, query: 148, result: 1.334871, time: 0.012561, pqs: 1449, pqs_stolen: 0
[MC] - Node: 13, query: 137, result: 77.639732, time: 0.069219, pqs: 1196, pqs_stolen: 0
[MC] - Node: 15, query: 143, result: 80.417160, time: 0.038027, pqs: 1514, pqs_stolen: 0
[MC] - Node: 5, query: 146, result: 79.542046, time: 0.036313, pqs: 1463, pqs_stolen: 0
[MC] - Node: 9, query: 139, result: 79.822418, time: 0.057917, pqs: 1346, pqs_stolen: 0
[MC] - Node: 6, query: 139, result: 79.822418, time: 0.072359, pqs: 1424, pqs_stolen: 0
[MC] - Node: 4, query: 151, result: 65.595871, time: 0.013025, pqs: 978, pqs_stolen: 0
[MC] - Node: 12, query: 145, result: 79.405640, time: 0.028925, pqs: 1419, pqs_stolen: 0
[MC] - Node: 15, query: 148, result: 70.774261, time: 0.018298, pqs: 690, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 80.417160, time: 0.066347, pqs: 1397, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 79.957062, time: 0.045212, pqs: 1335, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 72.492203, time: 0.061733, pqs: 1415, pqs_stolen: 0
[MC] - Node: 8, query: 146, result: 80.007942, time: 0.034755, pqs: 1386, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 70.110275, time: 0.030259, pqs: 1260, pqs_stolen: 0
[MC] - Node: 11, query: 133, result: 82.950012, time: 0.101382, pqs: 1227, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 79.916229, time: 0.035764, pqs: 1470, pqs_stolen: 0
[MC] - Node: 15, query: 151, result: 54.248344, time: 0.009838, pqs: 787, pqs_stolen: 0
[MC] - Node: 14, query: 140, result: 78.545479, time: 0.087505, pqs: 1030, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 64.101044, time: 0.016775, pqs: 1160, pqs_stolen: 0
[MC] - Node: 10, query: 144, result: 72.492203, time: 0.066645, pqs: 1248, pqs_stolen: 0
[MC] - Node: 5, query: 152, result: 75.003433, time: 0.041299, pqs: 1420, pqs_stolen: 0
[MC] - Node: 12, query: 150, result: 68.231300, time: 0.028947, pqs: 909, pqs_stolen: 0
[MC] - Node: 13, query: 147, result: 79.957062, time: 0.050484, pqs: 1489, pqs_stolen: 0
[MC] - Node: 7, query: 156, result: 72.733337, time: 0.029295, pqs: 1238, pqs_stolen: 0
[MC] - Node: 6, query: 153, result: 75.506943, time: 0.047253, pqs: 1412, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 69.317085, time: 0.033475, pqs: 1356, pqs_stolen: 0
[MC] - Node: 14, query: 155, result: 69.317085, time: 0.023223, pqs: 936, pqs_stolen: 0
[MC] - Node: 4, query: 154, result: 72.840012, time: 0.044698, pqs: 1386, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 80.874138, time: 0.029508, pqs: 992, pqs_stolen: 0
[MC] - Node: 8, query: 152, result: 75.003433, time: 0.039837, pqs: 1486, pqs_stolen: 0
[MC] - Node: 12, query: 157, result: 64.101044, time: 0.018795, pqs: 585, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 75.706215, time: 0.037676, pqs: 1568, pqs_stolen: 0
[MC] - Node: 6, query: 166, result: 2.254477, time: 0.009172, pqs: 1416, pqs_stolen: 0
[MC] - Node: 15, query: 154, result: 72.840012, time: 0.038528, pqs: 1716, pqs_stolen: 0
[MC] - Node: 11, query: 153, result: 75.506943, time: 0.042407, pqs: 1200, pqs_stolen: 0
[MC] - Node: 9, query: 149, result: 84.006226, time: 0.064177, pqs: 1188, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 76.912605, time: 0.026913, pqs: 1107, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 67.457008, time: 0.016517, pqs: 1084, pqs_stolen: 0
[MC] - Node: 5, query: 161, result: 66.364212, time: 0.032953, pqs: 1189, pqs_stolen: 0
[MC] - Node: 13, query: 158, result: 77.575867, time: 0.035060, pqs: 1438, pqs_stolen: 0
[MC] - Node: 7, query: 162, result: 73.865646, time: 0.034218, pqs: 1375, pqs_stolen: 0
[MC] - Node: 12, query: 163, result: 67.609886, time: 0.024003, pqs: 462, pqs_stolen: 0
[MC] - Node: 8, query: 160, result: 76.641518, time: 0.025586, pqs: 1417, pqs_stolen: 0
[MC] - Node: 10, query: 156, result: 72.733337, time: 0.051264, pqs: 1178, pqs_stolen: 0
[MC] - Node: 14, query: 159, result: 73.359909, time: 0.033965, pqs: 1420, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 55.068848, time: 0.036959, pqs: 2396, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 57.811050, time: 0.026374, pqs: 1163, pqs_stolen: 0
[MC] - Node: 4, query: 164, result: 68.968887, time: 0.043257, pqs: 1410, pqs_stolen: 0
[MC] - Node: 12, query: 166, result: 2.254477, time: 0.010320, pqs: 4, pqs_stolen: 0
[MC] - Node: 11, query: 162, result: 75.569641, time: 0.038216, pqs: 1295, pqs_stolen: 0
[MC] - Node: 6, query: 169, result: 65.147552, time: 0.040240, pqs: 1535, pqs_stolen: 0
[MC] - Node: 15, query: 164, result: 68.968887, time: 0.034144, pqs: 1342, pqs_stolen: 0
[MC] - Node: 5, query: 171, result: 37.970196, time: 0.027312, pqs: 1110, pqs_stolen: 0
[MC] - Node: 7, query: 172, result: 29.594860, time: 0.014035, pqs: 2057, pqs_stolen: 0
[MC] - Node: 9, query: 161, result: 66.364212, time: 0.036043, pqs: 909, pqs_stolen: 0
[MC] - Node: 13, query: 165, result: 55.068848, time: 0.026353, pqs: 1334, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 63.357964, time: 0.019516, pqs: 1340, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 69.473122, time: 0.048093, pqs: 1450, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 73.273750, time: 0.047193, pqs: 1441, pqs_stolen: 0
[MC] - Node: 14, query: 169, result: 65.147552, time: 0.026337, pqs: 1282, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 3.398460, time: 0.009714, pqs: 1705, pqs_stolen: 0
[MC] - Node: 10, query: 168, result: 57.811050, time: 0.034426, pqs: 840, pqs_stolen: 0
[MC] - Node: 11, query: 173, result: 68.298485, time: 0.021565, pqs: 1420, pqs_stolen: 0
[MC] - Node: 15, query: 171, result: 49.843872, time: 0.024655, pqs: 347, pqs_stolen: 0
[MC] - Node: 7, query: 176, result: 74.790588, time: 0.027797, pqs: 1254, pqs_stolen: 0
[MC] - Node: 13, query: 174, result: 65.766144, time: 0.018849, pqs: 1019, pqs_stolen: 0
[MC] - Node: 4, query: 175, result: 68.092583, time: 0.031819, pqs: 1648, pqs_stolen: 0
[MC] - Node: 5, query: 177, result: 70.649193, time: 0.027887, pqs: 1904, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 64.172256, time: 0.039635, pqs: 993, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 63.530724, time: 0.017184, pqs: 1526, pqs_stolen: 0
[MC] - Node: 12, query: 170, result: 73.273750, time: 0.047225, pqs: 1582, pqs_stolen: 0
[MC] - Node: 8, query: 167, result: 69.473122, time: 0.058133, pqs: 1663, pqs_stolen: 0
[MC] - Node: 14, query: 175, result: 68.092583, time: 0.027241, pqs: 1615, pqs_stolen: 0
[MC] - Node: 9, query: 172, result: 62.845940, time: 0.040830, pqs: 1201, pqs_stolen: 0
[MC] - Node: 13, query: 179, result: 67.097763, time: 0.016490, pqs: 677, pqs_stolen: 0
[MC] - Node: 6, query: 178, result: 63.204060, time: 0.043639, pqs: 1724, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 60.747990, time: 0.023399, pqs: 1971, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 68.364365, time: 0.033935, pqs: 1751, pqs_stolen: 0
[MC] - Node: 5, query: 185, result: 55.466026, time: 0.020815, pqs: 1796, pqs_stolen: 0
[MC] - Node: 15, query: 176, result: 63.440857, time: 0.030510, pqs: 1579, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 64.635147, time: 0.043411, pqs: 2014, pqs_stolen: 0
[MC] - Node: 4, query: 184, result: 59.637337, time: 0.029039, pqs: 1438, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 68.335037, time: 0.023963, pqs: 1552, pqs_stolen: 0
[MC] - Node: 11, query: 178, result: 63.204060, time: 0.037418, pqs: 1837, pqs_stolen: 0
[MC] - Node: 14, query: 182, result: 64.707726, time: 0.017284, pqs: 1066, pqs_stolen: 0
[MC] - Node: 10, query: 177, result: 76.720024, time: 0.040482, pqs: 1175, pqs_stolen: 0
[MC] - Node: 8, query: 184, result: 59.637337, time: 0.019189, pqs: 1207, pqs_stolen: 0
[MC] - Node: 12, query: 183, result: 60.941853, time: 0.022309, pqs: 915, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 65.197983, time: 0.015860, pqs: 1317, pqs_stolen: 0
[MC] - Node: 15, query: 185, result: 60.701435, time: 0.017360, pqs: 1059, pqs_stolen: 0
[MC] - Node: 13, query: 181, result: 68.364365, time: 0.031292, pqs: 1666, pqs_stolen: 0
[MC] - Node: 4, query: 193, result: 59.669075, time: 0.016552, pqs: 1697, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 67.319473, time: 0.045972, pqs: 1879, pqs_stolen: 0
[MC] - Node: 5, query: 191, result: 62.003658, time: 0.026219, pqs: 1530, pqs_stolen: 0
[MC] - Node: 7, query: 189, result: 64.619431, time: 0.026476, pqs: 2264, pqs_stolen: 0
[MC] - Node: 6, query: 188, result: 66.379372, time: 0.030936, pqs: 1372, pqs_stolen: 0
[MC] - Node: 11, query: 187, result: 65.071487, time: 0.020234, pqs: 1687, pqs_stolen: 0
[MC] - Node: 14, query: 186, result: 64.488876, time: 0.023593, pqs: 1809, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 63.321999, time: 0.033639, pqs: 1648, pqs_stolen: 0
[MC] - Node: 13, query: 192, result: 55.823967, time: 0.012875, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 62.607738, time: 0.018877, pqs: 2270, pqs_stolen: 0
[MC] - Node: 8, query: 189, result: 64.619431, time: 0.025827, pqs: 2241, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 52.122623, time: 0.018315, pqs: 1558, pqs_stolen: 0
[MC] - Node: 15, query: 191, result: 61.980892, time: 0.022906, pqs: 1565, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 59.690613, time: 0.032500, pqs: 1812, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 62.062084, time: 0.020579, pqs: 1393, pqs_stolen: 0
[MC] - Node: 11, query: 193, result: 53.086399, time: 0.013958, pqs: 1685, pqs_stolen: 0
[MC] - Node: 12, query: 190, result: 63.321999, time: 0.033830, pqs: 1832, pqs_stolen: 0
[MC] - Node: 5, query: 197, result: 56.639786, time: 0.025380, pqs: 1766, pqs_stolen: 0
[MC] - Node: 2, query: 201, result: 40.874176, time: 0.020763, pqs: 1604, pqs_stolen: 0
[MC] - Node: 13, query: 195, result: 78.688965, time: 0.018309, pqs: 931, pqs_stolen: 0
[MC] - Node: 10, query: 188, result: 66.379372, time: 0.042244, pqs: 1567, pqs_stolen: 0
[MC] - Node: 8, query: 196, result: 62.062084, time: 0.017534, pqs: 1420, pqs_stolen: 0
[MC] - Node: 11, query: 198, result: 53.742691, time: 0.015685, pqs: 1208, pqs_stolen: 0
[MC] - Node: 6, query: 200, result: 61.248440, time: 0.033052, pqs: 1501, pqs_stolen: 0
[MC] - Node: 14, query: 194, result: 62.845493, time: 0.027545, pqs: 1707, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 57.346142, time: 0.022863, pqs: 1899, pqs_stolen: 0
[MC] - Node: 9, query: 180, result: 67.560112, time: 0.071001, pqs: 1866, pqs_stolen: 0
[MC] - Node: 7, query: 203, result: 55.631092, time: 0.021883, pqs: 1692, pqs_stolen: 0
[MC] - Node: 4, query: 205, result: 69.090591, time: 0.021775, pqs: 1309, pqs_stolen: 0
[MC] - Node: 15, query: 197, result: 57.459068, time: 0.022648, pqs: 1641, pqs_stolen: 0
[MC] - Node: 13, query: 200, result: 58.377655, time: 0.017915, pqs: 1467, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 52.374413, time: 0.026782, pqs: 2368, pqs_stolen: 0
[MC] - Node: 5, query: 207, result: 29.832640, time: 0.026184, pqs: 2388, pqs_stolen: 0
[MC] - Node: 8, query: 202, result: 59.124222, time: 0.021862, pqs: 1654, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 52.374413, time: 0.054173, pqs: 2655, pqs_stolen: 0
[MC] - Node: 7, query: 210, result: 49.347336, time: 0.014991, pqs: 1372, pqs_stolen: 0
[MC] - Node: 2, query: 206, result: 58.835438, time: 0.027207, pqs: 1758, pqs_stolen: 0
[MC] - Node: 11, query: 203, result: 54.993080, time: 0.020706, pqs: 1627, pqs_stolen: 0
[MC] - Node: 3, query: 204, result: 55.007210, time: 0.038835, pqs: 2372, pqs_stolen: 0
[MC] - Node: 15, query: 206, result: 53.034588, time: 0.017432, pqs: 720, pqs_stolen: 0
[MC] - Node: 4, query: 211, result: 31.837858, time: 0.018445, pqs: 1947, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 54.367138, time: 0.022836, pqs: 1857, pqs_stolen: 0
[MC] - Node: 14, query: 204, result: 55.007210, time: 0.025450, pqs: 1631, pqs_stolen: 0
[MC] - Node: 6, query: 208, result: 49.649620, time: 0.027172, pqs: 1373, pqs_stolen: 0
[MC] - Node: 10, query: 201, result: 56.255928, time: 0.035361, pqs: 628, pqs_stolen: 0
[MC] - Node: 13, query: 207, result: 57.695625, time: 0.018905, pqs: 1176, pqs_stolen: 0
[MC] - Node: 12, query: 208, result: 49.649620, time: 0.015118, pqs: 1303, pqs_stolen: 0
[MC] - Node: 2, query: 214, result: 36.883930, time: 0.013521, pqs: 3196, pqs_stolen: 0
[MC] - Node: 11, query: 210, result: 48.523270, time: 0.012874, pqs: 1227, pqs_stolen: 0
[MC] - Node: 9, query: 205, result: 59.770485, time: 0.036985, pqs: 964, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 53.379913, time: 0.014663, pqs: 1381, pqs_stolen: 0
[MC] - Node: 8, query: 209, result: 55.502651, time: 0.022094, pqs: 1095, pqs_stolen: 0
[MC] - Node: 4, query: 217, result: 46.478386, time: 0.019930, pqs: 2313, pqs_stolen: 0
[MC] - Node: 15, query: 211, result: 54.591614, time: 0.020680, pqs: 761, pqs_stolen: 0
[MC] - Node: 13, query: 213, result: 56.290760, time: 0.016712, pqs: 1661, pqs_stolen: 0
[MC] - Node: 1, query: 213, result: 56.290760, time: 0.028952, pqs: 1568, pqs_stolen: 0
[MC] - Node: 7, query: 215, result: 49.848747, time: 0.028799, pqs: 2041, pqs_stolen: 0
[MC] - Node: 12, query: 215, result: 49.848747, time: 0.022961, pqs: 1469, pqs_stolen: 0
[MC] - Node: 8, query: 218, result: 50.129875, time: 0.012971, pqs: 1156, pqs_stolen: 0
[MC] - Node: 3, query: 216, result: 55.399853, time: 0.032618, pqs: 2075, pqs_stolen: 0
[MC] - Node: 6, query: 219, result: 38.833076, time: 0.030577, pqs: 1784, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 35.321987, time: 0.022609, pqs: 1520, pqs_stolen: 0
[MC] - Node: 15, query: 219, result: 38.833076, time: 0.018770, pqs: 1114, pqs_stolen: 0
[MC] - Node: 10, query: 214, result: 75.750237, time: 0.033448, pqs: 940, pqs_stolen: 0
[MC] - Node: 11, query: 216, result: 55.399853, time: 0.031708, pqs: 1824, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 49.544453, time: 0.033075, pqs: 4114, pqs_stolen: 0
[MC] - Node: 3, query: 225, result: 52.363354, time: 0.018462, pqs: 1637, pqs_stolen: 0
[MC] - Node: 9, query: 217, result: 45.408737, time: 0.035808, pqs: 2106, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 46.491737, time: 0.009409, pqs: 1100, pqs_stolen: 0
[MC] - Node: 7, query: 224, result: 48.300491, time: 0.028173, pqs: 1635, pqs_stolen: 0
[MC] - Node: 13, query: 220, result: 50.601795, time: 0.029665, pqs: 3362, pqs_stolen: 0
[MC] - Node: 5, query: 212, result: 56.722473, time: 0.064385, pqs: 10023, pqs_stolen: 0
[MC] - Node: 0, query: 227, result: 48.571308, time: 0.019918, pqs: 1469, pqs_stolen: 0
[MC] - Node: 8, query: 221, result: 51.596302, time: 0.027906, pqs: 703, pqs_stolen: 0
[MC] - Node: 4, query: 222, result: 48.791458, time: 0.038781, pqs: 1947, pqs_stolen: 0
[MC] - Node: 11, query: 225, result: 56.034679, time: 0.018388, pqs: 1104, pqs_stolen: 0
[MC] - Node: 6, query: 226, result: 47.658997, time: 0.030317, pqs: 2238, pqs_stolen: 0
[MC] - Node: 8, query: 228, result: 39.316757, time: 0.008485, pqs: 601, pqs_stolen: 0
[MC] - Node: 12, query: 222, result: 50.972378, time: 0.038698, pqs: 1845, pqs_stolen: 0
[MC] - Node: 7, query: 231, result: 47.325161, time: 0.016082, pqs: 1900, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 53.405529, time: 0.048116, pqs: 6549, pqs_stolen: 0
[MC] - Node: 13, query: 227, result: 48.087532, time: 0.017899, pqs: 1382, pqs_stolen: 0
[MC] - Node: 3, query: 229, result: 51.019081, time: 0.026011, pqs: 3180, pqs_stolen: 0
[MC] - Node: 2, query: 230, result: 46.471931, time: 0.027688, pqs: 2296, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 37.440750, time: 0.025569, pqs: 1463, pqs_stolen: 0
[MC] - Node: 4, query: 234, result: 49.819706, time: 0.024789, pqs: 1710, pqs_stolen: 0
[MC] - Node: 12, query: 231, result: 47.541550, time: 0.015157, pqs: 1668, pqs_stolen: 0
[MC] - Node: 10, query: 224, result: 48.300491, time: 0.043894, pqs: 1467, pqs_stolen: 0
[MC] - Node: 7, query: 236, result: 37.841858, time: 0.015688, pqs: 1677, pqs_stolen: 0
[MC] - Node: 2, query: 239, result: 7.708936, time: 0.005592, pqs: 105, pqs_stolen: 0
[MC] - Node: 3, query: 238, result: 32.506725, time: 0.010488, pqs: 1005, pqs_stolen: 0
[MC] - Node: 11, query: 229, result: 51.019081, time: 0.026546, pqs: 3768, pqs_stolen: 0
[MC] - Node: 9, query: 226, result: 47.658997, time: 0.038219, pqs: 1661, pqs_stolen: 0
[MC] - Node: 8, query: 230, result: 46.471931, time: 0.026103, pqs: 2913, pqs_stolen: 0
[MC] - Node: 1, query: 237, result: 38.629711, time: 0.019112, pqs: 738, pqs_stolen: 0
[MC] - Node: 4, query: 240, result: 22.699718, time: 0.010898, pqs: 879, pqs_stolen: 0
[MC] - Node: 7, query: 244, result: 14.695638, time: 0.010048, pqs: 448, pqs_stolen: 0
[MC] - Node: 11, query: 235, result: 39.068008, time: 0.011448, pqs: 1343, pqs_stolen: 0
[MC] - Node: 0, query: 241, result: 32.632080, time: 0.016669, pqs: 1882, pqs_stolen: 0
[MC] - Node: 8, query: 237, result: 39.331974, time: 0.008815, pqs: 713, pqs_stolen: 0
[MC] - Node: 6, query: 235, result: 42.484318, time: 0.037311, pqs: 1712, pqs_stolen: 0
[MC] - Node: 5, query: 232, result: 40.541882, time: 0.046650, pqs: 1553, pqs_stolen: 0
[MC] - Node: 4, query: 246, result: 43.111359, time: 0.010069, pqs: 962, pqs_stolen: 0
[MC] - Node: 11, query: 238, result: 32.500881, time: 0.009356, pqs: 950, pqs_stolen: 0
[MC] - Node: 8, query: 239, result: 7.396423, time: 0.005949, pqs: 85, pqs_stolen: 0
[MC] - Node: 7, query: 247, result: 26.867067, time: 0.012216, pqs: 1050, pqs_stolen: 0
[MC] - Node: 2, query: 242, result: 36.180023, time: 0.021882, pqs: 1399, pqs_stolen: 0
[MC] - Node: 13, query: 232, result: 42.932274, time: 0.035837, pqs: 1582, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 21.756350, time: 0.010361, pqs: 708, pqs_stolen: 0
[MC] - Node: 3, query: 243, result: 34.035652, time: 0.026564, pqs: 1383, pqs_stolen: 0
[MC] - Node: 9, query: 236, result: 40.124931, time: 0.023766, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 245, result: 31.474785, time: 0.020915, pqs: 854, pqs_stolen: 0
[MC] - Node: 10, query: 234, result: 48.091305, time: 0.029315, pqs: 1564, pqs_stolen: 0
[MC] - Node: 12, query: 233, result: 47.152874, time: 0.029583, pqs: 887, pqs_stolen: 0
[MC] - Node: 4, query: 251, result: 38.429775, time: 0.012618, pqs: 1571, pqs_stolen: 0
[MC] - Node: 13, query: 240, result: 22.404102, time: 0.010741, pqs: 821, pqs_stolen: 0
[MC] - Node: 3, query: 256, result: 18.121124, time: 0.010928, pqs: 467, pqs_stolen: 0
[MC] - Node: 12, query: 245, result: 32.938530, time: 0.009826, pqs: 749, pqs_stolen: 0
[MC] - Node: 8, query: 241, result: 31.759600, time: 0.014713, pqs: 1433, pqs_stolen: 0
[MC] - Node: 7, query: 252, result: 44.927429, time: 0.018257, pqs: 1125, pqs_stolen: 0
[MC] - Node: 5, query: 250, result: 37.145290, time: 0.022362, pqs: 2511, pqs_stolen: 0
[MC] - Node: 13, query: 246, result: 39.535229, time: 0.008676, pqs: 852, pqs_stolen: 0
[MC] - Node: 11, query: 242, result: 35.743687, time: 0.022373, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 258, result: 17.361347, time: 0.006971, pqs: 645, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 39.480286, time: 0.020576, pqs: 1138, pqs_stolen: 0
[MC] - Node: 4, query: 257, result: 39.984997, time: 0.015261, pqs: 1219, pqs_stolen: 0
[MC] - Node: 13, query: 249, result: 25.816523, time: 0.006183, pqs: 493, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 33.634880, time: 0.020639, pqs: 1302, pqs_stolen: 0
[MC] - Node: 8, query: 247, result: 27.698078, time: 0.011741, pqs: 797, pqs_stolen: 0
[MC] - Node: 12, query: 248, result: 21.983553, time: 0.011880, pqs: 594, pqs_stolen: 0
[MC] - Node: 5, query: 260, result: 41.097042, time: 0.010481, pqs: 834, pqs_stolen: 0
[MC] - Node: 10, query: 244, result: 14.078876, time: 0.027559, pqs: 366, pqs_stolen: 0
[MC] - Node: 6, query: 249, result: 28.958834, time: 0.036862, pqs: 848, pqs_stolen: 0
[MC] - Node: 4, query: 264, result: 2.738062, time: 0.007260, pqs: 103, pqs_stolen: 0
[MC] - Node: 2, query: 253, result: 58.357220, time: 0.033226, pqs: 3416, pqs_stolen: 0
[MC] - Node: 7, query: 259, result: 27.293577, time: 0.019189, pqs: 1340, pqs_stolen: 0
[MC] - Node: 13, query: 251, result: 37.970463, time: 0.011145, pqs: 1505, pqs_stolen: 0
[MC] - Node: 3, query: 261, result: 40.345383, time: 0.018394, pqs: 4391, pqs_stolen: 0
[MC] - Node: 11, query: 250, result: 35.257347, time: 0.019807, pqs: 2449, pqs_stolen: 0
[MC] - Node: 8, query: 252, result: 43.461464, time: 0.016348, pqs: 1263, pqs_stolen: 0
[MC] - Node: 5, query: 265, result: 49.204014, time: 0.013851, pqs: 1514, pqs_stolen: 0
[MC] - Node: 7, query: 269, result: 34.022579, time: 0.006258, pqs: 451, pqs_stolen: 0
[MC] - Node: 9, query: 243, result: 34.035652, time: 0.037902, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 263, result: 38.977306, time: 0.018848, pqs: 751, pqs_stolen: 0
[MC] - Node: 3, query: 270, result: 31.382929, time: 0.006554, pqs: 785, pqs_stolen: 0
[MC] - Node: 13, query: 255, result: 33.694782, time: 0.011763, pqs: 1293, pqs_stolen: 0
[MC] - Node: 5, query: 271, result: 16.304123, time: 0.007771, pqs: 284, pqs_stolen: 0
[MC] - Node: 11, query: 256, result: 18.200603, time: 0.008935, pqs: 338, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 44.423679, time: 0.028619, pqs: 2323, pqs_stolen: 0
[MC] - Node: 4, query: 267, result: 29.435120, time: 0.020354, pqs: 3056, pqs_stolen: 0
[MC] - Node: 7, query: 272, result: 27.188898, time: 0.011333, pqs: 1669, pqs_stolen: 0
[MC] - Node: 8, query: 257, result: 40.153732, time: 0.013062, pqs: 1115, pqs_stolen: 0
[MC] - Node: 6, query: 266, result: 27.939026, time: 0.025176, pqs: 1684, pqs_stolen: 0
[MC] - Node: 12, query: 253, result: 45.142975, time: 0.029079, pqs: 7110, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 31.741508, time: 0.006385, pqs: 672, pqs_stolen: 0
[MC] - Node: 2, query: 268, result: 22.612827, time: 0.025873, pqs: 894, pqs_stolen: 0
[MC] - Node: 3, query: 274, result: 32.666031, time: 0.011343, pqs: 1549, pqs_stolen: 0
[MC] - Node: 5, query: 275, result: 23.227137, time: 0.009276, pqs: 787, pqs_stolen: 0
[MC] - Node: 11, query: 260, result: 39.765339, time: 0.009132, pqs: 863, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 16.929535, time: 0.018902, pqs: 812, pqs_stolen: 0
[MC] - Node: 10, query: 254, result: 38.227802, time: 0.031820, pqs: 920, pqs_stolen: 0
[MC] - Node: 11, query: 263, result: 30.893175, time: 0.006215, pqs: 706, pqs_stolen: 0
[MC] - Node: 13, query: 259, result: 27.861717, time: 0.018822, pqs: 1134, pqs_stolen: 0
[MC] - Node: 8, query: 261, result: 39.240166, time: 0.017658, pqs: 4241, pqs_stolen: 0
[MC] - Node: 5, query: 283, result: 6.344642, time: 0.015221, pqs: 2693, pqs_stolen: 0
[MC] - Node: 9, query: 258, result: 19.361544, time: 0.031088, pqs: 373, pqs_stolen: 0
[MC] - Node: 7, query: 278, result: 34.215866, time: 0.021519, pqs: 1660, pqs_stolen: 0
[MC] - Node: 11, query: 265, result: 43.736153, time: 0.011677, pqs: 1379, pqs_stolen: 0
[MC] - Node: 3, query: 282, result: 7.425709, time: 0.020976, pqs: 4540, pqs_stolen: 0
[MC] - Node: 5, query: 285, result: 5.173545, time: 0.005472, pqs: 108, pqs_stolen: 0
[MC] - Node: 7, query: 286, result: 4.293581, time: 0.006091, pqs: 113, pqs_stolen: 0
[MC] - Node: 13, query: 266, result: 29.176275, time: 0.015570, pqs: 1389, pqs_stolen: 0
[MC] - Node: 4, query: 277, result: 44.814342, time: 0.030537, pqs: 5088, pqs_stolen: 0
[MC] - Node: 5, query: 288, result: 2.568665, time: 0.004875, pqs: 27, pqs_stolen: 0
[MC] - Node: 11, query: 269, result: 29.470987, time: 0.006984, pqs: 306, pqs_stolen: 0
[MC] - Node: 12, query: 262, result: 45.211327, time: 0.028944, pqs: 1779, pqs_stolen: 0
[MC] - Node: 3, query: 287, result: 2.959481, time: 0.006230, pqs: 30, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 23.628355, time: 0.028694, pqs: 1161, pqs_stolen: 0
[MC] - Node: 4, query: 290, result: 1.613665, time: 0.004389, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 289, result: 1.924398, time: 0.005480, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 284, result: 5.575923, time: 0.024136, pqs: 650, pqs_stolen: 0
[MC] - Node: 13, query: 270, result: 28.615744, time: 0.007130, pqs: 485, pqs_stolen: 0
[MC] - Node: 5, query: 291, result: 1.072678, time: 0.004669, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 292, result: 0.841052, time: 0.004321, pqs: 9, pqs_stolen: 0
[MC] - Node: 8, query: 267, result: 26.131281, time: 0.017802, pqs: 2005, pqs_stolen: 0
[MC] - Node: 10, query: 264, result: 2.456396, time: 0.025857, pqs: 89, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 0.648074, time: 0.004406, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 279, result: 25.539431, time: 0.034936, pqs: 2854, pqs_stolen: 0
[MC] - Node: 11, query: 271, result: 16.098270, time: 0.006660, pqs: 251, pqs_stolen: 0
[MC] - Node: 4, query: 295, result: 0.333485, time: 0.006965, pqs: 5, pqs_stolen: 0
[MC] - Node: 5, query: 296, result: 0.210577, time: 0.004399, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 297, result: 0.119847, time: 0.006836, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 298, result: 0.053226, time: 0.004779, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 0.013250, time: 0.004118, pqs: 1, pqs_stolen: 0
[MC] - Node: 12, query: 272, result: 29.952951, time: 0.010187, pqs: 1499, pqs_stolen: 0
[MC] - Node: 4, query: 300, result: 0.000000, time: 0.003832, pqs: 1, pqs_stolen: 0
[MC] - Node: 13, query: 273, result: 16.914639, time: 0.008840, pqs: 771, pqs_stolen: 0
[MC] - Node: 11, query: 276, result: 29.387537, time: 0.007642, pqs: 433, pqs_stolen: 0
[MC] - Node: 6, query: 281, result: 14.318028, time: 0.009380, pqs: 738, pqs_stolen: 0
[MC] - Node: 7, query: 281, result: 14.318028, time: 0.006926, pqs: 752, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 14.318028, time: 0.005930, pqs: 773, pqs_stolen: 0
[MC] - Node: 5, query: 281, result: 14.318028, time: 0.007399, pqs: 763, pqs_stolen: 0
[MC] - Node: 8, query: 274, result: 29.211643, time: 0.010970, pqs: 1188, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.007055, pqs: 818, pqs_stolen: 0
[MC] - Node: 4, query: 281, result: 14.318028, time: 0.005262, pqs: 845, pqs_stolen: 0
[MC] - Node: 6, query: 294, result: 0.476570, time: 0.003885, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 14.318028, time: 0.047674, pqs: 16146, pqs_stolen: 1789
[MC] - Node: 9, query: 268, result: 23.121437, time: 0.032526, pqs: 803, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 14.318028, time: 0.006362, pqs: 873, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.005173, pqs: 1083, pqs_stolen: 0
[MC] - Node: 4, query: 281, result: 14.318028, time: 0.006209, pqs: 1198, pqs_stolen: 0
[MC] - Node: 5, query: 281, result: 14.318028, time: 0.007736, pqs: 1237, pqs_stolen: 0
[MC] - Node: 7, query: 281, result: 14.318028, time: 0.008150, pqs: 1008, pqs_stolen: 0
[MC] - Node: 10, query: 275, result: 21.170929, time: 0.022227, pqs: 644, pqs_stolen: 0
[MC] - Node: 1, query: 294, result: 0.476570, time: 0.027957, pqs: 9, pqs_stolen: 9
[MC] - Node: 13, query: 278, result: 47.939087, time: 0.019605, pqs: 811, pqs_stolen: 0
[MC] - Node: 15, query: 223, result: 171.008972, time: 0.284753, pqs: 538, pqs_stolen: 0
[MC] - Node: 12, query: 277, result: 127.169495, time: 0.131662, pqs: 795, pqs_stolen: 0
[MC] - Node: 12, query: 285, result: 5.173545, time: 0.012223, pqs: 10, pqs_stolen: 0
[MC] - Node: 12, query: 286, result: 4.293581, time: 0.010495, pqs: 12, pqs_stolen: 0
[MC] - Node: 12, query: 287, result: 2.959481, time: 0.007507, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 288, result: 2.568665, time: 0.006581, pqs: 7, pqs_stolen: 0
[MC] - Node: 12, query: 289, result: 1.924398, time: 0.006874, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 290, result: 1.613665, time: 0.006389, pqs: 5, pqs_stolen: 0
[MC] - Node: 12, query: 291, result: 1.072678, time: 0.008678, pqs: 9, pqs_stolen: 0
[MC] - Node: 12, query: 292, result: 0.841052, time: 0.004991, pqs: 4, pqs_stolen: 0
[MC] - Node: 12, query: 293, result: 0.648074, time: 0.007046, pqs: 5, pqs_stolen: 0
[MC] - Node: 12, query: 294, result: 0.476570, time: 0.006070, pqs: 4, pqs_stolen: 0
[MC] - Node: 12, query: 295, result: 0.333485, time: 0.006490, pqs: 3, pqs_stolen: 0
[MC] - Node: 12, query: 296, result: 0.210577, time: 0.005488, pqs: 2, pqs_stolen: 0
[MC] - Node: 12, query: 297, result: 0.119847, time: 0.006505, pqs: 2, pqs_stolen: 0
[MC] - Node: 12, query: 298, result: 0.053226, time: 0.006578, pqs: 1, pqs_stolen: 0
[MC] - Node: 12, query: 299, result: 0.013250, time: 0.004798, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 280, result: 198.534698, time: 0.233622, pqs: 147, pqs_stolen: 0
[MC] - Node: 8, query: 212, result: 56.722473, time: 0.012601, pqs: 50, pqs_stolen: 0
[MC] - Node: 8, query: 279, result: 25.539431, time: 0.005970, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 282, result: 7.425709, time: 0.005020, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 284, result: 5.575923, time: 0.003764, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 283, result: 6.344642, time: 0.003818, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 281, result: 14.318028, time: 0.008739, pqs: 31, pqs_stolen: 0
[MC] - Node: 8, query: 300, result: 0.000000, time: 0.003694, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 212, result: 56.722473, time: 0.011371, pqs: 50, pqs_stolen: 0
[MC] - Node: 8, query: 279, result: 25.539431, time: 0.006632, pqs: 4, pqs_stolen: 0
[MC] - Node: 14, query: 212, result: 56.722473, time: 0.507596, pqs: 914, pqs_stolen: 81
[MC] - Node: 8, query: 282, result: 7.425709, time: 0.005460, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 284, result: 5.575923, time: 0.003758, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 279, result: 25.539431, time: 0.006954, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 283, result: 6.344642, time: 0.004015, pqs: 3, pqs_stolen: 0
[MC] - Node: 8, query: 281, result: 14.318028, time: 0.006184, pqs: 30, pqs_stolen: 0
[MC] - Node: 14, query: 282, result: 7.425709, time: 0.007451, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 300, result: 0.000000, time: 0.003710, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 284, result: 163.398193, time: 0.003488, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 281, result: 14.318028, time: 0.317919, pqs: 661, pqs_stolen: 20
[MC] - Node: 8, query: 279, result: 25.539431, time: 0.006428, pqs: 6, pqs_stolen: 0
[MC] - Node: 9, query: 279, result: 25.539431, time: 0.005707, pqs: 8, pqs_stolen: 0
[MC] - Node: 14, query: 283, result: 242.514023, time: 0.014167, pqs: 7, pqs_stolen: 0
[MC] - Node: 8, query: 282, result: 7.425709, time: 0.008298, pqs: 6, pqs_stolen: 0
[MC] - Node: 9, query: 282, result: 7.425709, time: 0.005662, pqs: 7, pqs_stolen: 0
[MC] - Node: 14, query: 300, result: 268.585052, time: 0.003452, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 284, result: 5.575923, time: 0.003902, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 284, result: 5.575923, time: 0.003998, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 279, result: 175.692520, time: 0.340307, pqs: 417, pqs_stolen: 67
[MC] - Node: 14, query: 279, result: 25.539431, time: 0.005304, pqs: 8, pqs_stolen: 0
[MC] - Node: 8, query: 283, result: 6.344642, time: 0.005349, pqs: 5, pqs_stolen: 0
[MC] - Node: 13, query: 283, result: 6.344642, time: 0.326750, pqs: 537, pqs_stolen: 29
[MC] - Node: 9, query: 283, result: 6.344642, time: 0.005236, pqs: 11, pqs_stolen: 0
[MC] - Node: 8, query: 300, result: 0.000000, time: 0.004947, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 282, result: 7.425709, time: 0.006055, pqs: 10, pqs_stolen: 0
[MC] - Node: 9, query: 282, result: 7.425709, time: 0.006272, pqs: 11, pqs_stolen: 0
[MC] - Node: 13, query: 284, result: 5.575923, time: 0.004623, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 282, result: 7.425709, time: 0.006040, pqs: 12, pqs_stolen: 0
[MC] - Node: 9, query: 284, result: 5.575923, time: 0.007674, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 284, result: 5.575923, time: 0.006307, pqs: 8, pqs_stolen: 0
[MC] - Node: 14, query: 282, result: 7.425709, time: 0.022728, pqs: 8, pqs_stolen: 0
[MC] - Node: 13, query: 282, result: 7.425709, time: 0.013705, pqs: 20, pqs_stolen: 0
[MC] - Node: 8, query: 282, result: 7.425709, time: 0.008004, pqs: 20, pqs_stolen: 0
[MC] - Node: 15, query: 284, result: 163.398193, time: 0.256922, pqs: 561, pqs_stolen: 194
[MC] - Node: 8, query: 282, result: 7.425709, time: 0.008285, pqs: 25, pqs_stolen: 0
[MC] - Node: 10, query: 282, result: 7.425709, time: 0.365963, pqs: 653, pqs_stolen: 277
[MC] - Node: 11, query: 282, result: 239.489700, time: 0.042608, pqs: 8, pqs_stolen: 0
[MC] - Node: 9, query: 282, result: 7.425709, time: 0.027481, pqs: 16, pqs_stolen: 0
[MC] - Node: 13, query: 282, result: 7.425709, time: 0.031667, pqs: 21, pqs_stolen: 0
[MC] - Node: 12, query: 300, result: 268.585052, time: 0.178465, pqs: 205, pqs_stolen: 75
[MC] - Node: 15, query: 282, result: 239.489700, time: 0.048224, pqs: 29, pqs_stolen: 0
[ncpu037:1135225:0:1135225] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x15134b3f89b8)
[MC] - Node: 14, query: 284, result: 163.398193, time: 0.061993, pqs: 17, pqs_stolen: 0
==== backtrace (tid:1135225) ====
 0 0x0000000000056c89 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000012dd0 .annobin_sigaction.c()  sigaction.c:0
 2 0x000000000015dc3e __memmove_avx_unaligned_erms()  :0
 3 0x00000000000479f9 ucp_eager_only_handler()  ???:0
 4 0x0000000000032318 uct_rc_mlx5_iface_progress()  ???:0
 5 0x000000000002f51a ucp_worker_progress()  ???:0
 6 0x000000000000a191 mlx_ep_progress()  mlx_ep.c:0
 7 0x0000000000020bbd ofi_cq_progress()  osd.c:0
 8 0x000000000002198b ofi_cq_readfrom()  osd.c:0
 9 0x00000000005bda06 fi_cq_read()  /usr/include/rdma/fi_eq.h:385
10 0x00000000001bfa6f MPIDI_Progress_test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/src/ch4_progress.c:181
11 0x00000000001bfa6f MPID_Progress_test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/src/ch4_progress.c:236
12 0x0000000000728237 MPIR_Test_impl()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:36
13 0x0000000000728237 MPID_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/include/mpidpost.h:90
14 0x0000000000728237 MPIR_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:72
15 0x0000000000728237 PMPI_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:172
16 0x000000000002ed0b ear_mpic_Test()  ???:0
17 0x0000000000407ff7 workstealing()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/ads/isax_file_loaders.c:1817
18 0x000000000040a61f isax_query_answering_pdr_dynamic_chatzakis()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/ads/isax_file_loaders.c:1164
19 0x0000000000405398 DRESS_chatzakis()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/utils/ads.c:1933
20 0x0000000000401c69 main()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/utils/ads.c:279
21 0x00000000000236a3 __libc_start_main()  ???:0
22 0x0000000000401c9e _start()  ???:0
=================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 1135225 RUNNING AT ncpu037
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
