Jobid 607243
Running on: ncpu[005-012]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [20000, 20000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/base.1B.bin, /gpfs/scratch/chatzakis/query.public.100K.bin]
Time series size: 200
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [125000000, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_yandex100.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/pq_analysis/estimations_parameters/yandex_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 125000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 125000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  125000000
Group [0]: 
    Time Series: 125000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 98, result: 0.794663, time: 0.439570, pqs: 24, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 0.781164, time: 0.127334, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.794663, time: 0.359750, pqs: 24, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 0.794663, time: 0.609348, pqs: 24, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.794663, time: 0.428459, pqs: 24, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.794663, time: 0.515237, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.781164, time: 0.148066, pqs: 24, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 0.794663, time: 0.370131, pqs: 24, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 0.700419, time: 0.272436, pqs: 24, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 0.781164, time: 0.156467, pqs: 24, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 0.781164, time: 0.263167, pqs: 24, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.781164, time: 0.264662, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.781164, time: 0.195266, pqs: 24, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 0.781164, time: 0.234043, pqs: 24, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.781164, time: 0.354635, pqs: 24, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 0.781164, time: 0.272948, pqs: 24, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 0.781164, time: 0.369799, pqs: 24, pqs_stolen: 0
Query [0] -> min distance: [0.954101]
Query [1] -> min distance: [0.825701]
Query [2] -> min distance: [0.784729]
Query [3] -> min distance: [0.924796]
Query [4] -> min distance: [1.053170]
Query [5] -> min distance: [0.778830]
Query [6] -> min distance: [0.912621]
Query [7] -> min distance: [0.886834]
Query [8] -> min distance: [0.927673]
Query [9] -> min distance: [0.792137]
Query [10] -> min distance: [0.855485]
Query [11] -> min distance: [1.079457]
Query [12] -> min distance: [0.852462]
Query [13] -> min distance: [0.976030]
Query [14] -> min distance: [0.743843]
Query [15] -> min distance: [0.785293]
Query [16] -> min distance: [0.893488]
Query [17] -> min distance: [0.761469]
Query [18] -> min distance: [0.810589]
Query [19] -> min distance: [0.999586]
Query [20] -> min distance: [0.794432]
Query [21] -> min distance: [0.795761]
Query [22] -> min distance: [0.794253]
Query [23] -> min distance: [0.897428]
Query [24] -> min distance: [0.980692]
Query [25] -> min distance: [0.890858]
Query [26] -> min distance: [0.875901]
Query [27] -> min distance: [0.765944]
Query [28] -> min distance: [0.901978]
Query [29] -> min distance: [0.820886]
Query [30] -> min distance: [0.808022]
Query [31] -> min distance: [0.884975]
Query [32] -> min distance: [0.846665]
Query [33] -> min distance: [0.679340]
Query [34] -> min distance: [0.861680]
Query [35] -> min distance: [0.894790]
Query [36] -> min distance: [0.880966]
Query [37] -> min distance: [0.869585]
Query [38] -> min distance: [0.876273]
Query [39] -> min distance: [0.907082]
Query [40] -> min distance: [0.867277]
Query [41] -> min distance: [0.935150]
Query [42] -> min distance: [0.818386]
Query [43] -> min distance: [0.815798]
Query [44] -> min distance: [0.838317]
Query [45] -> min distance: [0.815462]
Query [46] -> min distance: [0.866707]
Query [47] -> min distance: [0.797640]
Query [48] -> min distance: [0.899379]
Query [49] -> min distance: [0.864678]
Query [50] -> min distance: [0.908219]
Query [51] -> min distance: [0.851123]
Query [52] -> min distance: [0.834734]
Query [53] -> min distance: [0.852458]
Query [54] -> min distance: [0.919415]
Query [55] -> min distance: [0.759530]
Query [56] -> min distance: [0.834000]
Query [57] -> min distance: [0.708367]
Query [58] -> min distance: [0.824290]
Query [59] -> min distance: [0.922478]
Query [60] -> min distance: [0.813138]
Query [61] -> min distance: [0.823344]
Query [62] -> min distance: [0.794471]
Query [63] -> min distance: [0.844996]
Query [64] -> min distance: [0.881052]
Query [65] -> min distance: [0.736230]
Query [66] -> min distance: [0.878000]
Query [67] -> min distance: [0.821019]
Query [68] -> min distance: [0.960522]
Query [69] -> min distance: [0.875975]
Query [70] -> min distance: [0.846417]
Query [71] -> min distance: [0.769776]
Query [72] -> min distance: [0.891598]
Query [73] -> min distance: [0.849992]
Query [74] -> min distance: [0.720795]
Query [75] -> min distance: [0.806696]
Query [76] -> min distance: [0.934365]
Query [77] -> min distance: [0.907698]
Query [78] -> min distance: [0.944669]
Query [79] -> min distance: [0.846533]
Query [80] -> min distance: [0.864127]
Query [81] -> min distance: [0.740971]
Query [82] -> min distance: [0.808381]
Query [83] -> min distance: [0.893038]
Query [84] -> min distance: [0.818814]
Query [85] -> min distance: [0.757820]
Query [86] -> min distance: [0.829721]
Query [87] -> min distance: [0.712708]
Query [88] -> min distance: [0.856833]
Query [89] -> min distance: [0.742063]
Query [90] -> min distance: [0.778393]
Query [91] -> min distance: [0.798660]
Query [92] -> min distance: [0.807721]
Query [93] -> min distance: [0.836040]
Query [94] -> min distance: [0.726712]
Query [95] -> min distance: [0.700419]
Query [96] -> min distance: [0.759634]
Query [97] -> min distance: [0.676078]
Query [98] -> min distance: [0.794663]
Query [99] -> min distance: [0.781164]
Total min dists: 12612086316
Total real dists: 12605275320
total_bsf_change_counter: 919
total_bsf_share_counter: 568
total_bsf_receives_counter: 3939
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-100]
[0] Buf: 93.881406 Ind: 1.407974 QA: 20.124895 Comm: 18.116199 QueryPrePro: 0.000012 WorkStealing: 1.142767 PQ Fill: 0.035683 PQPrePro: 0.002468 PQProc: 19.835375 
[1] Buf: 96.464781 Ind: 1.316314 QA: 20.181190 Comm: 0.025947 QueryPrePro: 0.000029 WorkStealing: 0.604318 PQ Fill: 0.053666 PQPrePro: 0.182401 PQProc: 19.663145 
[2] Buf: 84.463698 Ind: 1.494868 QA: 20.034414 Comm: 0.005767 QueryPrePro: 0.000014 WorkStealing: 0.005166 PQ Fill: 0.032811 PQPrePro: 0.002248 PQProc: 19.792435 
[3] Buf: 96.794777 Ind: 1.574884 QA: 20.090748 Comm: 0.036455 QueryPrePro: 0.000015 WorkStealing: 0.872580 PQ Fill: 0.059817 PQPrePro: 0.002185 PQProc: 19.797816 
[4] Buf: 87.417633 Ind: 1.366755 QA: 20.083740 Comm: 0.024954 QueryPrePro: 0.000026 WorkStealing: 0.264704 PQ Fill: 0.094597 PQPrePro: 0.002021 PQProc: 19.782813 
[5] Buf: 51.206109 Ind: 1.262626 QA: 20.397313 Comm: 0.025378 QueryPrePro: 0.000024 WorkStealing: 0.954835 PQ Fill: 0.329294 PQPrePro: 0.143322 PQProc: 19.608542 
[6] Buf: 56.450431 Ind: 1.103852 QA: 20.273336 Comm: 0.031870 QueryPrePro: 0.000025 WorkStealing: 0.674897 PQ Fill: 0.044380 PQPrePro: 0.159526 PQProc: 19.752699 
[7] Buf: 95.046808 Ind: 1.005120 QA: 20.246988 Comm: 0.027618 QueryPrePro: 0.000026 WorkStealing: 0.870278 PQ Fill: 0.112551 PQPrePro: 0.002158 PQProc: 19.910705 
opening file : yandex_pdr_distributed_queries_benchmark_pre_100GB_100/yandex/pdr_dq/dynamic_thread_sorted_ws/node8/groups1/bsf_share1/threads16-64/run1.txt
===========================================================
