Jobid 607053
Running on: ncpu[003-010]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size2B_seed1184_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [390625024, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 24
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 390625024
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 195312512.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  195312512
Group [0]: 
    Time Series: 195312512
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 195312512
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
approximate_search_inmemory_pRecBuf_ekosmas: NO BSF has been computed! Bad Luck...
[MC] - Node: 5, query: 92, result: 92.864502, time: 0.021592, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 92.864502, time: 0.021178, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 38.136463, time: 0.032906, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 38.136463, time: 0.020134, pqs: 14, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 27.693283, time: 0.032844, pqs: 86, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 92.864502, time: 0.021772, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 92.864502, time: 0.024671, pqs: 25, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 38.136463, time: 0.021215, pqs: 10, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 92.864502, time: 0.022776, pqs: 29, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 27.693283, time: 0.024034, pqs: 81, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 92.864502, time: 0.023608, pqs: 49, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 92.864502, time: 0.023056, pqs: 32, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 92.864502, time: 0.021546, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 92.864502, time: 0.024071, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 92.864502, time: 0.023418, pqs: 53, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 92.864502, time: 0.021319, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 92.864502, time: 0.025127, pqs: 95, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 92.864502, time: 0.022566, pqs: 52, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 92.864502, time: 0.025656, pqs: 26, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 92.864502, time: 0.025686, pqs: 40, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 92.864502, time: 0.024853, pqs: 56, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 92.864502, time: 0.025160, pqs: 33, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 92.864502, time: 0.024102, pqs: 83, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 92.864502, time: 0.022870, pqs: 75, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 92.864502, time: 0.024008, pqs: 36, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 92.864502, time: 0.023984, pqs: 47, pqs_stolen: 0
Query [0] -> min distance: [64.299828]
Query [1] -> min distance: [42.979542]
Query [2] -> min distance: [54.448212]
Query [3] -> min distance: [24.778975]
Query [4] -> min distance: [54.617058]
Query [5] -> min distance: [16.519522]
Query [6] -> min distance: [13.336953]
Query [7] -> min distance: [56.331074]
Query [8] -> min distance: [69.466858]
Query [9] -> min distance: [17.101400]
Query [10] -> min distance: [4.965183]
Query [11] -> min distance: [11.040936]
Query [12] -> min distance: [32.314812]
Query [13] -> min distance: [18.324467]
Query [14] -> min distance: [66.036690]
Query [15] -> min distance: [24.697994]
Query [16] -> min distance: [41.220524]
Query [17] -> min distance: [60.515450]
Query [18] -> min distance: [16.360289]
Query [19] -> min distance: [40.478260]
Query [20] -> min distance: [22.655104]
Query [21] -> min distance: [19.250618]
Query [22] -> min distance: [28.684877]
Query [23] -> min distance: [14.177669]
Query [24] -> min distance: [80.321243]
Query [25] -> min distance: [31.348591]
Query [26] -> min distance: [27.298353]
Query [27] -> min distance: [5.511324]
Query [28] -> min distance: [23.545416]
Query [29] -> min distance: [39.931847]
Query [30] -> min distance: [46.513885]
Query [31] -> min distance: [71.463211]
Query [32] -> min distance: [5.821556]
Query [33] -> min distance: [10.537768]
Query [34] -> min distance: [39.046993]
Query [35] -> min distance: [126.208069]
Query [36] -> min distance: [21.754408]
Query [37] -> min distance: [37.891800]
Query [38] -> min distance: [25.954123]
Query [39] -> min distance: [44.552258]
Query [40] -> min distance: [7.789679]
Query [41] -> min distance: [30.007345]
Query [42] -> min distance: [5.953218]
Query [43] -> min distance: [37.416100]
Query [44] -> min distance: [23.582624]
Query [45] -> min distance: [12.775847]
Query [46] -> min distance: [54.091618]
Query [47] -> min distance: [16.830011]
Query [48] -> min distance: [73.490547]
Query [49] -> min distance: [23.304907]
Query [50] -> min distance: [17.607500]
Query [51] -> min distance: [14.958772]
Query [52] -> min distance: [81.435768]
Query [53] -> min distance: [41.892128]
Query [54] -> min distance: [13.984188]
Query [55] -> min distance: [106.009781]
Query [56] -> min distance: [19.024569]
Query [57] -> min distance: [30.988791]
Query [58] -> min distance: [16.033421]
Query [59] -> min distance: [92.387604]
Query [60] -> min distance: [7.232738]
Query [61] -> min distance: [17.730251]
Query [62] -> min distance: [14.098889]
Query [63] -> min distance: [48.946655]
Query [64] -> min distance: [17.307457]
Query [65] -> min distance: [32.815319]
Query [66] -> min distance: [6.951515]
Query [67] -> min distance: [45.513367]
Query [68] -> min distance: [23.574812]
Query [69] -> min distance: [32.211369]
Query [70] -> min distance: [60.344753]
Query [71] -> min distance: [8.363166]
Query [72] -> min distance: [4.039044]
Query [73] -> min distance: [19.529186]
Query [74] -> min distance: [53.741982]
Query [75] -> min distance: [33.572666]
Query [76] -> min distance: [15.901942]
Query [77] -> min distance: [65.780090]
Query [78] -> min distance: [32.630863]
Query [79] -> min distance: [26.023560]
Query [80] -> min distance: [27.318571]
Query [81] -> min distance: [49.536358]
Query [82] -> min distance: [45.841595]
Query [83] -> min distance: [52.442127]
Query [84] -> min distance: [19.838417]
Query [85] -> min distance: [16.764805]
Query [86] -> min distance: [55.001740]
Query [87] -> min distance: [24.571264]
Query [88] -> min distance: [12.012882]
Query [89] -> min distance: [21.613785]
Query [90] -> min distance: [32.236649]
Query [91] -> min distance: [11.717753]
Query [92] -> min distance: [92.864502]
Query [93] -> min distance: [27.693283]
Query [94] -> min distance: [12.863070]
Query [95] -> min distance: [19.365458]
Query [96] -> min distance: [47.575363]
Query [97] -> min distance: [19.639236]
Query [98] -> min distance: [26.318703]
Query [99] -> min distance: [38.136463]
Total min dists: 3465198811
Total real dists: 16941812
total_bsf_change_counter: 499
total_bsf_share_counter: 485
total_bsf_receives_counter: 3385
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-100]
[0] Buf: 57.549866 Ind: 5.405672 QA: 2.313668 Comm: 2.045654 QueryPrePro: 0.000000 WorkStealing: 0.019213 PQ Fill: 0.332273 PQPrePro: 0.024569 PQProc: 1.816870 
[1] Buf: 88.446322 Ind: 5.031947 QA: 2.313618 Comm: 0.095883 QueryPrePro: 0.000000 WorkStealing: 0.126173 PQ Fill: 0.285037 PQPrePro: 0.019283 PQProc: 1.449114 
[2] Buf: 79.939007 Ind: 5.051230 QA: 2.295816 Comm: 0.053059 QueryPrePro: 0.000000 WorkStealing: 0.070825 PQ Fill: 0.355509 PQPrePro: 0.015851 PQProc: 1.431932 
[3] Buf: 74.230489 Ind: 5.000695 QA: 2.313208 Comm: 0.066624 QueryPrePro: 0.000000 WorkStealing: 0.073806 PQ Fill: 0.264344 PQPrePro: 0.013126 PQProc: 1.603942 
[4] Buf: 70.452978 Ind: 5.202115 QA: 2.307319 Comm: 1.698765 QueryPrePro: 0.000000 WorkStealing: 0.134622 PQ Fill: 0.316087 PQPrePro: 0.016784 PQProc: 1.528705 
[5] Buf: 79.098735 Ind: 4.991109 QA: 2.302977 Comm: 0.032023 QueryPrePro: 0.000000 WorkStealing: 0.149224 PQ Fill: 0.286940 PQPrePro: 0.013528 PQProc: 1.568474 
[6] Buf: 93.340886 Ind: 5.048665 QA: 2.289256 Comm: 0.037227 QueryPrePro: 0.000000 WorkStealing: 0.071147 PQ Fill: 0.328550 PQPrePro: 0.025817 PQProc: 1.382488 
[7] Buf: 80.696657 Ind: 5.364837 QA: 2.287868 Comm: 0.038477 QueryPrePro: 0.000000 WorkStealing: 0.000129 PQ Fill: 0.344383 PQPrePro: 0.162307 PQProc: 1.550134 
opening file : random1p6TB_pdr_distributed_queries_benchmark_pre_400GB_100/random1p6TB/pdr_dq/dynamic_thread_ws/node8/groups2/bsf_share1/threads16-64/run0.txt
===========================================================
