Jobid 540339
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 126.091225, time: 0.316300, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 126.091225, time: 0.409407, pqs: 1159, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 126.671036, time: 0.144665, pqs: 1104, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 124.290955, time: 0.099339, pqs: 989, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 126.671036, time: 0.179464, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.052148, pqs: 954, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 144.579147, time: 0.248770, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 144.579147, time: 0.358495, pqs: 1116, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 144.181580, time: 0.206549, pqs: 1122, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 136.591507, time: 0.140803, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 144.181580, time: 0.245174, pqs: 1130, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 141.710770, time: 0.205126, pqs: 1108, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 77.530487, time: 0.037396, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 135.030960, time: 0.169213, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 1.600862, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 141.710770, time: 0.282564, pqs: 1128, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 77.530487, time: 0.024787, pqs: 307, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.978011, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 137.546661, time: 0.238288, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 136.385101, time: 0.202546, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 131.081116, time: 0.302780, pqs: 1111, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 136.385101, time: 0.151799, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 109.589989, time: 0.049637, pqs: 1047, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 131.745331, time: 0.153240, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 109.589989, time: 0.057379, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 131.745331, time: 0.186107, pqs: 1122, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 109.358681, time: 0.123512, pqs: 1080, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 130.860733, time: 0.189940, pqs: 1103, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 130.860733, time: 0.211256, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 105.436394, time: 0.147692, pqs: 1001, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 128.052170, time: 0.141030, pqs: 1088, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 128.052170, time: 0.193965, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 119.225761, time: 0.101941, pqs: 1062, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 121.657646, time: 0.191290, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 121.657646, time: 0.160262, pqs: 1114, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 115.989075, time: 0.107520, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 117.879967, time: 0.136956, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 115.989075, time: 0.130025, pqs: 927, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 129.923157, time: 0.193354, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 130.760590, time: 0.199111, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 135.742508, time: 0.219926, pqs: 1098, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 127.934761, time: 0.108146, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 130.760590, time: 0.280145, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 138.749191, time: 0.320572, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 123.919952, time: 0.109593, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 136.175568, time: 0.194676, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 138.749191, time: 0.277135, pqs: 1111, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 135.994247, time: 0.235445, pqs: 1078, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 133.622574, time: 0.161521, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 136.175568, time: 0.249780, pqs: 1132, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 135.994247, time: 0.208693, pqs: 1098, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 124.822327, time: 0.112827, pqs: 1108, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 134.282501, time: 0.153114, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 107.381828, time: 0.091250, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 134.282501, time: 0.140770, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 128.491013, time: 0.191181, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 116.860786, time: 0.071524, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 107.381828, time: 0.099441, pqs: 953, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 137.088104, time: 0.186561, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 124.822327, time: 0.132524, pqs: 1108, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 120.360832, time: 0.084379, pqs: 1064, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 101.992355, time: 0.051376, pqs: 938, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 111.443871, time: 0.093211, pqs: 1112, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 115.603683, time: 0.088871, pqs: 990, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 137.088104, time: 0.167586, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 127.523636, time: 0.164292, pqs: 1084, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 133.497833, time: 0.109304, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 109.201698, time: 0.110008, pqs: 1045, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 123.011086, time: 0.135649, pqs: 1092, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 137.154129, time: 0.198833, pqs: 1083, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 133.497833, time: 0.122080, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 133.488922, time: 0.155066, pqs: 1086, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 114.835976, time: 0.152976, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 123.011086, time: 0.124123, pqs: 1048, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 116.927879, time: 0.136191, pqs: 1093, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 113.501389, time: 0.073212, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 102.923401, time: 0.039005, pqs: 853, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 133.216110, time: 0.192376, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 114.835976, time: 0.136464, pqs: 1060, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 126.336731, time: 0.115456, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 106.157036, time: 0.095871, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 113.501389, time: 0.071103, pqs: 859, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 118.765930, time: 0.046991, pqs: 962, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 118.485710, time: 0.095903, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 122.125160, time: 0.217367, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 66.923607, time: 0.020523, pqs: 609, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 121.849350, time: 0.145243, pqs: 1033, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 126.823547, time: 0.112002, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 127.136490, time: 0.164812, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 105.427132, time: 0.083504, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.046950, pqs: 823, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 130.533356, time: 0.137182, pqs: 913, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 118.504036, time: 0.119120, pqs: 1058, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 70.196533, time: 0.044844, pqs: 819, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 119.726547, time: 0.163714, pqs: 1083, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 127.136490, time: 0.128484, pqs: 1014, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 128.651154, time: 0.125116, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 136.772751, time: 0.246357, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 118.504036, time: 0.146240, pqs: 993, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 115.235367, time: 0.187417, pqs: 1078, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 122.910126, time: 0.102915, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 70.196533, time: 0.033672, pqs: 787, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 126.688408, time: 0.115668, pqs: 1067, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 114.648689, time: 0.102545, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 126.056747, time: 0.141938, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 130.577713, time: 0.202319, pqs: 1041, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 121.091164, time: 0.083636, pqs: 1042, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 122.453087, time: 0.171078, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 119.167557, time: 0.093605, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 115.235367, time: 0.150972, pqs: 1052, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 122.910126, time: 0.145882, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 126.551140, time: 0.107650, pqs: 1054, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 133.231369, time: 0.167001, pqs: 1107, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 132.245163, time: 0.186196, pqs: 1094, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 127.817703, time: 0.162545, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 114.608894, time: 0.074344, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 122.453087, time: 0.156341, pqs: 1053, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 114.061852, time: 0.109386, pqs: 1084, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 126.481155, time: 0.159933, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 113.585480, time: 0.081480, pqs: 1105, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 125.266975, time: 0.125276, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 125.787788, time: 0.176290, pqs: 995, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 117.323654, time: 0.084835, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 118.704994, time: 0.151891, pqs: 1061, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 111.537033, time: 0.087427, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 54.481735, time: 0.151999, pqs: 1192, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 131.324600, time: 0.149284, pqs: 1074, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 107.821579, time: 0.048425, pqs: 960, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 130.781311, time: 0.262717, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 114.061852, time: 0.140473, pqs: 1039, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 87.451691, time: 0.069786, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 105.954323, time: 0.071053, pqs: 1029, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 118.411217, time: 0.099309, pqs: 1023, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 114.132149, time: 0.120567, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 126.308510, time: 0.146960, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 113.126236, time: 0.097584, pqs: 1080, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 107.998840, time: 0.063434, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 116.026924, time: 0.112314, pqs: 1010, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 120.231163, time: 0.072645, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 117.496254, time: 0.090459, pqs: 1038, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 126.892380, time: 0.110180, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 117.287773, time: 0.086407, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 54.481735, time: 0.223117, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 117.835449, time: 0.080146, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 102.538612, time: 0.042975, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 87.451691, time: 0.075578, pqs: 814, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 119.501541, time: 0.092986, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 105.954323, time: 0.081263, pqs: 887, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 113.738846, time: 0.059379, pqs: 1009, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 121.513672, time: 0.138438, pqs: 1118, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 130.809525, time: 0.159130, pqs: 1061, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 116.916771, time: 0.095729, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 108.098862, time: 0.121110, pqs: 1014, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 107.998840, time: 0.060767, pqs: 945, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 105.633179, time: 0.049418, pqs: 964, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 119.960098, time: 0.143715, pqs: 1092, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 120.231163, time: 0.076484, pqs: 1068, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 115.513878, time: 0.057216, pqs: 1058, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 77.619576, time: 0.033849, pqs: 897, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 121.407654, time: 0.094080, pqs: 957, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 117.164070, time: 0.068572, pqs: 1017, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 122.373001, time: 0.071770, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 114.867683, time: 0.095025, pqs: 1066, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 121.512466, time: 0.082239, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 108.760986, time: 0.050634, pqs: 986, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 91.739975, time: 0.072925, pqs: 1002, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 107.917679, time: 0.061367, pqs: 1053, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 90.032455, time: 0.042876, pqs: 986, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 118.583382, time: 0.112086, pqs: 1083, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 118.515457, time: 0.117099, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 88.724190, time: 0.032438, pqs: 898, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 101.707550, time: 0.047464, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 113.738846, time: 0.067301, pqs: 985, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 95.001320, time: 0.048892, pqs: 855, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 117.986115, time: 0.082746, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 112.926674, time: 0.127365, pqs: 1066, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 100.653954, time: 0.045056, pqs: 964, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 105.439850, time: 0.082396, pqs: 1004, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 112.431847, time: 0.110767, pqs: 1093, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 105.633179, time: 0.051970, pqs: 837, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 118.748184, time: 0.074934, pqs: 985, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 112.689621, time: 0.065965, pqs: 1006, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 77.619576, time: 0.036914, pqs: 447, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 114.768936, time: 0.057297, pqs: 946, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 110.574791, time: 0.070251, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.060824, pqs: 943, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 111.692436, time: 0.073691, pqs: 1070, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 83.644646, time: 0.029174, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 102.622292, time: 0.048895, pqs: 868, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 135.450851, time: 0.115303, pqs: 1054, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 100.005814, time: 0.054251, pqs: 1036, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 92.880386, time: 0.038762, pqs: 898, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 110.566017, time: 0.064188, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 91.739975, time: 0.087292, pqs: 757, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 94.772881, time: 0.116235, pqs: 1052, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 90.032455, time: 0.048279, pqs: 724, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 109.662224, time: 0.076123, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 101.707550, time: 0.044760, pqs: 720, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 83.320274, time: 0.026687, pqs: 524, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 97.568192, time: 0.053093, pqs: 972, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 106.349792, time: 0.057744, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 95.001320, time: 0.049211, pqs: 707, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 96.603851, time: 0.042982, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 116.027946, time: 0.095221, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 100.653954, time: 0.045648, pqs: 818, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 108.738564, time: 0.082839, pqs: 837, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 110.745316, time: 0.126378, pqs: 999, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 101.422714, time: 0.082087, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 111.246971, time: 0.072976, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 111.921532, time: 0.071205, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 114.613762, time: 0.081417, pqs: 1013, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 103.171318, time: 0.067184, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 109.462578, time: 0.062340, pqs: 1094, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 104.113594, time: 0.050619, pqs: 1057, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 106.609474, time: 0.077657, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 91.984436, time: 0.028386, pqs: 552, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 95.672760, time: 0.038017, pqs: 890, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 98.563293, time: 0.056287, pqs: 902, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 97.274132, time: 0.139440, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 92.880386, time: 0.038713, pqs: 656, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 112.129883, time: 0.065562, pqs: 1129, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 94.772881, time: 0.094237, pqs: 901, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 111.172607, time: 0.047322, pqs: 906, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 97.568192, time: 0.046595, pqs: 755, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 109.662224, time: 0.092904, pqs: 979, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 119.374130, time: 0.113277, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 112.022026, time: 0.054289, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 106.349792, time: 0.057428, pqs: 940, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 111.888016, time: 0.056772, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 111.601570, time: 0.070405, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 96.603851, time: 0.049391, pqs: 765, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 100.597610, time: 0.057606, pqs: 997, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 112.308556, time: 0.120128, pqs: 1006, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 108.622139, time: 0.047125, pqs: 921, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 73.017593, time: 0.025926, pqs: 798, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.273952, time: 0.045184, pqs: 928, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 112.589828, time: 0.067019, pqs: 1102, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 101.810074, time: 0.055552, pqs: 1054, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 103.957924, time: 0.063255, pqs: 1049, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 103.171318, time: 0.079692, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 110.290436, time: 0.073809, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 104.113594, time: 0.055974, pqs: 980, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 102.762680, time: 0.075104, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 97.274132, time: 0.113786, pqs: 862, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 86.459488, time: 0.033164, pqs: 610, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 95.156807, time: 0.060064, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 97.307037, time: 0.070158, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 108.422417, time: 0.070355, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 94.755180, time: 0.053939, pqs: 1003, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 113.093903, time: 0.086536, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 98.587204, time: 0.038912, pqs: 825, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 107.705429, time: 0.054553, pqs: 1022, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 108.507072, time: 0.087236, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 112.055977, time: 0.052886, pqs: 1049, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 80.081650, time: 0.021573, pqs: 812, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 111.888016, time: 0.055640, pqs: 960, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 103.886063, time: 0.055980, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 103.342819, time: 0.057914, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 111.734375, time: 0.083755, pqs: 926, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 73.017593, time: 0.028086, pqs: 311, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 101.630341, time: 0.049913, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 89.436798, time: 0.143663, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 107.608742, time: 0.074817, pqs: 1154, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 101.810074, time: 0.054294, pqs: 865, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 88.765045, time: 0.042718, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 103.957924, time: 0.059245, pqs: 1016, pqs_stolen: 0
[MC] - Node: 2, query: 139, result: 105.498993, time: 0.064873, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 98.119118, time: 0.068766, pqs: 834, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 99.785828, time: 0.079039, pqs: 1161, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 109.495522, time: 0.088305, pqs: 1015, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 101.553871, time: 0.073670, pqs: 1125, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 84.983009, time: 0.058858, pqs: 1213, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 92.908783, time: 0.072055, pqs: 846, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 100.593147, time: 0.072491, pqs: 873, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 99.250618, time: 0.067978, pqs: 1130, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 97.242218, time: 0.042001, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 94.464645, time: 0.060324, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 91.288376, time: 0.039398, pqs: 947, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 111.212509, time: 0.084688, pqs: 938, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 81.806328, time: 0.036399, pqs: 907, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 76.553688, time: 0.019777, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 102.462646, time: 0.053598, pqs: 1026, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 103.509636, time: 0.085642, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 97.517212, time: 0.060454, pqs: 1021, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 95.110329, time: 0.081038, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 106.699020, time: 0.069402, pqs: 936, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 94.185898, time: 0.035685, pqs: 972, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 89.166115, time: 0.123822, pqs: 800, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 99.448822, time: 0.081867, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 97.097572, time: 0.037201, pqs: 701, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 109.620430, time: 0.056032, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 109.441513, time: 0.093581, pqs: 1102, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 89.666550, time: 0.039025, pqs: 890, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 88.800240, time: 0.041856, pqs: 880, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 93.780113, time: 0.063838, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 109.417191, time: 0.084179, pqs: 943, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 96.659218, time: 0.086559, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 99.720764, time: 0.058302, pqs: 974, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 87.187462, time: 0.053903, pqs: 692, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 96.267105, time: 0.067382, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 99.211792, time: 0.086208, pqs: 1046, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.039113, pqs: 758, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 98.789154, time: 0.073549, pqs: 1084, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 71.546890, time: 0.047514, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 101.229347, time: 0.088048, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 91.288376, time: 0.036447, pqs: 716, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 88.518692, time: 0.035853, pqs: 890, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 101.418427, time: 0.058009, pqs: 1058, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 81.806328, time: 0.036319, pqs: 756, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 95.607529, time: 0.065042, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 45.348518, time: 0.033831, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 102.836899, time: 0.086896, pqs: 1029, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 104.910812, time: 0.067388, pqs: 934, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 79.548515, time: 0.033474, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 97.308441, time: 0.057510, pqs: 882, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 77.206902, time: 0.033714, pqs: 857, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 95.438805, time: 0.061519, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 109.571609, time: 0.064106, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 91.099449, time: 0.033365, pqs: 755, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 95.693741, time: 0.047780, pqs: 1111, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 104.794090, time: 0.054579, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 89.666550, time: 0.038536, pqs: 754, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 89.508064, time: 0.045630, pqs: 1017, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 93.420364, time: 0.039570, pqs: 895, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 45.325771, time: 0.042313, pqs: 1009, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 94.179787, time: 0.040391, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 26.506453, time: 0.021945, pqs: 1005, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 91.813110, time: 0.075688, pqs: 1157, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 77.402550, time: 0.059348, pqs: 975, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 99.056816, time: 0.054698, pqs: 1075, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 79.845360, time: 0.028574, pqs: 799, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 96.528366, time: 0.062153, pqs: 933, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 103.214752, time: 0.044604, pqs: 856, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 76.605072, time: 0.028868, pqs: 986, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 71.546890, time: 0.058874, pqs: 461, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 74.019928, time: 0.039055, pqs: 1034, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 103.383087, time: 0.056016, pqs: 1031, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 87.481636, time: 0.034965, pqs: 814, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 85.962456, time: 0.031649, pqs: 932, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 93.523285, time: 0.070625, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 95.607529, time: 0.065905, pqs: 916, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 102.432877, time: 0.060421, pqs: 1021, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 96.346733, time: 0.047523, pqs: 1031, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 98.860603, time: 0.055125, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 79.767410, time: 0.037452, pqs: 920, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 78.712402, time: 0.033423, pqs: 952, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 102.210754, time: 0.053305, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 77.206902, time: 0.033165, pqs: 529, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 90.594276, time: 0.039479, pqs: 952, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 95.114586, time: 0.051678, pqs: 1009, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 87.126099, time: 0.045701, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 90.723022, time: 0.037446, pqs: 1035, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 90.196663, time: 0.117673, pqs: 1176, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 92.693535, time: 0.037412, pqs: 791, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 96.982109, time: 0.040627, pqs: 1044, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 93.675323, time: 0.049631, pqs: 1212, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 92.403816, time: 0.067454, pqs: 973, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 45.422672, time: 0.041529, pqs: 1182, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 71.145660, time: 0.022174, pqs: 777, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 70.901054, time: 0.027944, pqs: 406, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 90.650581, time: 0.046350, pqs: 1123, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 100.241074, time: 0.048951, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 73.812691, time: 0.028231, pqs: 875, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 95.345207, time: 0.061155, pqs: 1169, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 80.628853, time: 0.036048, pqs: 968, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 74.019928, time: 0.046149, pqs: 882, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 83.518188, time: 0.032523, pqs: 937, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 85.962456, time: 0.029671, pqs: 739, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 93.523285, time: 0.075359, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 89.991608, time: 0.037987, pqs: 971, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 90.570564, time: 0.038516, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 98.719917, time: 0.047065, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 98.860603, time: 0.055167, pqs: 914, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 28.261223, time: 0.028946, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 78.712402, time: 0.034161, pqs: 676, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 110.497658, time: 0.058631, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 90.723022, time: 0.037190, pqs: 961, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 94.121803, time: 0.041434, pqs: 976, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 65.365196, time: 0.018664, pqs: 883, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 64.736328, time: 0.030776, pqs: 893, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 100.074234, time: 0.047242, pqs: 944, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 93.675323, time: 0.051295, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 72.168365, time: 0.022033, pqs: 458, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 79.561211, time: 0.045268, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 89.553879, time: 0.053116, pqs: 956, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 95.345207, time: 0.058539, pqs: 1142, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 80.628853, time: 0.036421, pqs: 701, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 89.247437, time: 0.035388, pqs: 836, pqs_stolen: 0
[MC] - Node: 3, query: 198, result: 92.374496, time: 0.095855, pqs: 1011, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 94.553719, time: 0.362524, pqs: 1140, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 85.858345, time: 0.032122, pqs: 958, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 86.236206, time: 0.039192, pqs: 1172, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 90.570564, time: 0.039688, pqs: 1064, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 86.096909, time: 0.062168, pqs: 1301, pqs_stolen: 0
[MC] - Node: 3, query: 202, result: 86.504776, time: 0.030196, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 94.115685, time: 0.043979, pqs: 1200, pqs_stolen: 0
[MC] - Node: 2, query: 201, result: 86.877007, time: 0.064389, pqs: 1301, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 94.553719, time: 0.148674, pqs: 1908, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 64.666786, time: 0.017992, pqs: 680, pqs_stolen: 0
[MC] - Node: 3, query: 203, result: 89.129646, time: 0.043182, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 46.813911, time: 0.017129, pqs: 708, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 76.170357, time: 0.035007, pqs: 745, pqs_stolen: 0
[MC] - Node: 2, query: 204, result: 89.214127, time: 0.046135, pqs: 1147, pqs_stolen: 0
[MC] - Node: 3, query: 205, result: 79.310028, time: 0.027780, pqs: 958, pqs_stolen: 0
[MC] - Node: 3, query: 207, result: 88.782333, time: 0.033555, pqs: 1080, pqs_stolen: 0
[MC] - Node: 2, query: 206, result: 85.228210, time: 0.043391, pqs: 1017, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 86.096909, time: 0.052943, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 92.601471, time: 0.079947, pqs: 1165, pqs_stolen: 0
[MC] - Node: 2, query: 209, result: 82.805397, time: 0.043733, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 83.043388, time: 0.039962, pqs: 1496, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 27.888966, time: 0.023368, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 208, result: 91.956161, time: 0.061561, pqs: 1113, pqs_stolen: 0
[MC] - Node: 2, query: 210, result: 86.640900, time: 0.026778, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 86.504776, time: 0.032380, pqs: 923, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 86.361519, time: 0.040934, pqs: 1002, pqs_stolen: 0
[MC] - Node: 3, query: 211, result: 83.789047, time: 0.030329, pqs: 1031, pqs_stolen: 0
[MC] - Node: 2, query: 212, result: 93.529091, time: 0.039920, pqs: 1090, pqs_stolen: 0
[MC] - Node: 1, query: 205, result: 80.334038, time: 0.030878, pqs: 630, pqs_stolen: 0
[MC] - Node: 0, query: 204, result: 86.068436, time: 0.050909, pqs: 931, pqs_stolen: 0
[MC] - Node: 3, query: 213, result: 89.303795, time: 0.057778, pqs: 1184, pqs_stolen: 0
[MC] - Node: 2, query: 214, result: 87.874008, time: 0.040647, pqs: 1145, pqs_stolen: 0
[MC] - Node: 1, query: 206, result: 85.309868, time: 0.047168, pqs: 1029, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 94.320229, time: 0.037873, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 29.634478, time: 0.017802, pqs: 1029, pqs_stolen: 0
[MC] - Node: 3, query: 215, result: 86.168610, time: 0.039247, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 84.813583, time: 0.024567, pqs: 583, pqs_stolen: 0
[MC] - Node: 2, query: 216, result: 80.016640, time: 0.059075, pqs: 1084, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 90.403107, time: 0.054528, pqs: 1190, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 83.789047, time: 0.030460, pqs: 711, pqs_stolen: 0
[MC] - Node: 3, query: 217, result: 82.767532, time: 0.057855, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 218, result: 82.720741, time: 0.048429, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 91.369568, time: 0.039360, pqs: 1188, pqs_stolen: 0
[MC] - Node: 3, query: 219, result: 87.191147, time: 0.041703, pqs: 1254, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 88.722656, time: 0.031297, pqs: 909, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 89.303795, time: 0.052403, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 214, result: 83.108414, time: 0.040017, pqs: 1394, pqs_stolen: 0
[MC] - Node: 3, query: 221, result: 72.270897, time: 0.034324, pqs: 1186, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 83.152496, time: 0.038696, pqs: 1006, pqs_stolen: 0
[MC] - Node: 2, query: 222, result: 88.272018, time: 0.045734, pqs: 1269, pqs_stolen: 0
[MC] - Node: 3, query: 223, result: 85.986374, time: 0.032318, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 224, result: 72.629082, time: 0.030157, pqs: 902, pqs_stolen: 0
[MC] - Node: 1, query: 216, result: 77.146782, time: 0.070537, pqs: 921, pqs_stolen: 0
[MC] - Node: 3, query: 225, result: 81.523178, time: 0.027944, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 83.061882, time: 0.053292, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 218, result: 3.786863, time: 0.014289, pqs: 1111, pqs_stolen: 0
[MC] - Node: 2, query: 226, result: 78.598816, time: 0.052421, pqs: 1165, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 89.212273, time: 0.038585, pqs: 557, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 87.191147, time: 0.042457, pqs: 734, pqs_stolen: 0
[MC] - Node: 3, query: 227, result: 85.939911, time: 0.066121, pqs: 1291, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 78.616913, time: 0.035474, pqs: 1174, pqs_stolen: 0
[MC] - Node: 1, query: 221, result: 71.450920, time: 0.034210, pqs: 785, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 88.266075, time: 0.048329, pqs: 965, pqs_stolen: 0
[MC] - Node: 3, query: 229, result: 76.023094, time: 0.031826, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 88.570007, time: 0.042499, pqs: 1114, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 72.629082, time: 0.029960, pqs: 807, pqs_stolen: 0
[MC] - Node: 2, query: 230, result: 82.787392, time: 0.058425, pqs: 1253, pqs_stolen: 0
[MC] - Node: 3, query: 231, result: 82.582764, time: 0.040855, pqs: 1160, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 71.290764, time: 0.023441, pqs: 911, pqs_stolen: 0
[MC] - Node: 2, query: 232, result: 86.795052, time: 0.035094, pqs: 1190, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 73.762123, time: 0.061500, pqs: 1053, pqs_stolen: 0
[MC] - Node: 2, query: 234, result: 74.622124, time: 0.028333, pqs: 1164, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 85.939911, time: 0.060592, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 78.616913, time: 0.040713, pqs: 934, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 76.023094, time: 0.031011, pqs: 904, pqs_stolen: 0
[MC] - Node: 3, query: 233, result: 82.950012, time: 0.097322, pqs: 1365, pqs_stolen: 0
[MC] - Node: 2, query: 235, result: 81.333817, time: 0.067883, pqs: 1280, pqs_stolen: 0
[MC] - Node: 1, query: 231, result: 80.602905, time: 0.037743, pqs: 879, pqs_stolen: 0
[MC] - Node: 3, query: 236, result: 83.285721, time: 0.033350, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 230, result: 82.768234, time: 0.074470, pqs: 1095, pqs_stolen: 0
[MC] - Node: 3, query: 238, result: 78.023514, time: 0.029773, pqs: 1269, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 88.222649, time: 0.038863, pqs: 1156, pqs_stolen: 0
[MC] - Node: 2, query: 237, result: 78.075455, time: 0.058221, pqs: 1245, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 4.698102, time: 0.022106, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 234, result: 74.622124, time: 0.037018, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 43.379681, time: 0.036752, pqs: 1261, pqs_stolen: 0
[MC] - Node: 3, query: 239, result: 79.822418, time: 0.065195, pqs: 1359, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 53.242203, time: 0.021619, pqs: 1177, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 78.545479, time: 0.067211, pqs: 1277, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 76.428864, time: 0.029096, pqs: 1389, pqs_stolen: 0
[MC] - Node: 3, query: 241, result: 86.292267, time: 0.039635, pqs: 1204, pqs_stolen: 0
[MC] - Node: 2, query: 242, result: 78.212929, time: 0.034804, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 77.639732, time: 0.085257, pqs: 1094, pqs_stolen: 0
[MC] - Node: 3, query: 243, result: 80.417160, time: 0.044281, pqs: 1514, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 79.822418, time: 0.057655, pqs: 1296, pqs_stolen: 0
[MC] - Node: 2, query: 244, result: 73.359230, time: 0.045686, pqs: 1378, pqs_stolen: 0
[MC] - Node: 3, query: 245, result: 79.405640, time: 0.030378, pqs: 1425, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 83.559364, time: 0.036577, pqs: 1327, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 47.729271, time: 0.049617, pqs: 1125, pqs_stolen: 0
[MC] - Node: 2, query: 246, result: 80.007942, time: 0.036836, pqs: 1415, pqs_stolen: 0
[MC] - Node: 1, query: 242, result: 42.007385, time: 0.020226, pqs: 1289, pqs_stolen: 0
[MC] - Node: 3, query: 247, result: 79.957062, time: 0.046174, pqs: 1485, pqs_stolen: 0
[MC] - Node: 0, query: 243, result: 80.417160, time: 0.040353, pqs: 1294, pqs_stolen: 0
[MC] - Node: 2, query: 248, result: 70.774261, time: 0.032807, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.980202, time: 0.029959, pqs: 1261, pqs_stolen: 0
[MC] - Node: 3, query: 249, result: 79.316238, time: 0.037246, pqs: 1311, pqs_stolen: 0
[MC] - Node: 2, query: 250, result: 68.231300, time: 0.027263, pqs: 1190, pqs_stolen: 0
[MC] - Node: 1, query: 244, result: 72.492203, time: 0.054596, pqs: 1311, pqs_stolen: 0
[MC] - Node: 3, query: 251, result: 54.248344, time: 0.011671, pqs: 968, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 79.542046, time: 0.037392, pqs: 1458, pqs_stolen: 0
[MC] - Node: 2, query: 252, result: 75.003433, time: 0.037472, pqs: 1486, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 1.334871, time: 0.011652, pqs: 1214, pqs_stolen: 0
[MC] - Node: 3, query: 253, result: 75.599350, time: 0.038604, pqs: 1356, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 81.226929, time: 0.047750, pqs: 1181, pqs_stolen: 0
[MC] - Node: 3, query: 255, result: 69.317085, time: 0.023278, pqs: 1054, pqs_stolen: 0
[MC] - Node: 2, query: 254, result: 72.840012, time: 0.037726, pqs: 1717, pqs_stolen: 0
[MC] - Node: 1, query: 250, result: 70.110275, time: 0.032221, pqs: 1130, pqs_stolen: 0
[MC] - Node: 0, query: 249, result: 79.916229, time: 0.036875, pqs: 1443, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 65.595871, time: 0.013142, pqs: 586, pqs_stolen: 0
[MC] - Node: 2, query: 257, result: 66.380875, time: 0.018019, pqs: 972, pqs_stolen: 0
[MC] - Node: 3, query: 256, result: 73.525536, time: 0.033922, pqs: 1189, pqs_stolen: 0
[MC] - Node: 2, query: 258, result: 77.575867, time: 0.025489, pqs: 1435, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 79.297424, time: 0.041574, pqs: 1379, pqs_stolen: 0
[MC] - Node: 1, query: 253, result: 75.506943, time: 0.037485, pqs: 1292, pqs_stolen: 0
[MC] - Node: 3, query: 259, result: 73.359909, time: 0.034184, pqs: 1465, pqs_stolen: 0
[MC] - Node: 2, query: 260, result: 76.641518, time: 0.025157, pqs: 1417, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 69.317085, time: 0.022391, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 72.840012, time: 0.039951, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 261, result: 69.576736, time: 0.034060, pqs: 1323, pqs_stolen: 0
[MC] - Node: 2, query: 262, result: 75.569641, time: 0.032316, pqs: 1391, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 64.101044, time: 0.016883, pqs: 866, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 72.733337, time: 0.030156, pqs: 1134, pqs_stolen: 0
[MC] - Node: 3, query: 263, result: 67.609886, time: 0.019654, pqs: 830, pqs_stolen: 0
[MC] - Node: 2, query: 264, result: 68.968887, time: 0.034276, pqs: 1430, pqs_stolen: 0
[MC] - Node: 0, query: 258, result: 80.874138, time: 0.028125, pqs: 763, pqs_stolen: 0
[MC] - Node: 3, query: 265, result: 55.068848, time: 0.026354, pqs: 1884, pqs_stolen: 0
[MC] - Node: 1, query: 259, result: 75.706215, time: 0.038707, pqs: 1508, pqs_stolen: 0
[MC] - Node: 0, query: 260, result: 76.641518, time: 0.025410, pqs: 850, pqs_stolen: 0
[MC] - Node: 2, query: 266, result: 74.133789, time: 0.036813, pqs: 1380, pqs_stolen: 0
[MC] - Node: 1, query: 261, result: 66.364212, time: 0.031030, pqs: 762, pqs_stolen: 0
[MC] - Node: 2, query: 268, result: 59.828087, time: 0.023440, pqs: 1391, pqs_stolen: 0
[MC] - Node: 1, query: 263, result: 67.457008, time: 0.016676, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 73.865646, time: 0.035137, pqs: 1320, pqs_stolen: 0
[MC] - Node: 3, query: 267, result: 69.473122, time: 0.067018, pqs: 1665, pqs_stolen: 0
[MC] - Node: 2, query: 269, result: 65.147552, time: 0.027654, pqs: 1510, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 58.859306, time: 0.029024, pqs: 2059, pqs_stolen: 0
[MC] - Node: 0, query: 266, result: 2.254477, time: 0.009576, pqs: 1224, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 71.159775, time: 0.042966, pqs: 1206, pqs_stolen: 0
[MC] - Node: 2, query: 271, result: 49.843872, time: 0.027525, pqs: 1192, pqs_stolen: 0
[MC] - Node: 3, query: 270, result: 73.273750, time: 0.046457, pqs: 1583, pqs_stolen: 0
[MC] - Node: 1, query: 268, result: 57.811050, time: 0.026533, pqs: 655, pqs_stolen: 0
[MC] - Node: 2, query: 272, result: 62.845940, time: 0.025089, pqs: 1663, pqs_stolen: 0
[MC] - Node: 3, query: 273, result: 68.298485, time: 0.021556, pqs: 1422, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 71.263420, time: 0.059162, pqs: 1205, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 65.147552, time: 0.028476, pqs: 1170, pqs_stolen: 0
[MC] - Node: 2, query: 274, result: 65.766144, time: 0.019415, pqs: 1340, pqs_stolen: 0
[MC] - Node: 3, query: 275, result: 68.092583, time: 0.027603, pqs: 1613, pqs_stolen: 0
[MC] - Node: 2, query: 276, result: 63.440857, time: 0.020834, pqs: 1578, pqs_stolen: 0
[MC] - Node: 1, query: 271, result: 37.970196, time: 0.030500, pqs: 436, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 76.720024, time: 0.029536, pqs: 1306, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 75.426231, time: 0.043591, pqs: 1341, pqs_stolen: 0
[MC] - Node: 1, query: 272, result: 29.594860, time: 0.014183, pqs: 1825, pqs_stolen: 0
[MC] - Node: 2, query: 278, result: 63.204060, time: 0.032204, pqs: 1833, pqs_stolen: 0
[MC] - Node: 0, query: 273, result: 64.172256, time: 0.019443, pqs: 1288, pqs_stolen: 0
[MC] - Node: 1, query: 274, result: 63.357964, time: 0.019347, pqs: 1013, pqs_stolen: 0
[MC] - Node: 3, query: 279, result: 67.097763, time: 0.036074, pqs: 1736, pqs_stolen: 0
[MC] - Node: 0, query: 275, result: 68.092583, time: 0.029336, pqs: 1436, pqs_stolen: 0
[MC] - Node: 2, query: 280, result: 67.560112, time: 0.043752, pqs: 1991, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 74.790588, time: 0.044580, pqs: 1222, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 68.364365, time: 0.031787, pqs: 1659, pqs_stolen: 0
[MC] - Node: 2, query: 282, result: 64.707726, time: 0.017758, pqs: 1372, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 70.649193, time: 0.027493, pqs: 1906, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 3.398460, time: 0.010168, pqs: 1720, pqs_stolen: 0
[MC] - Node: 3, query: 283, result: 60.941853, time: 0.023827, pqs: 1386, pqs_stolen: 0
[MC] - Node: 2, query: 284, result: 59.637337, time: 0.019647, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 65.781906, time: 0.039247, pqs: 1431, pqs_stolen: 0
[MC] - Node: 3, query: 285, result: 60.701435, time: 0.018156, pqs: 1636, pqs_stolen: 0
[MC] - Node: 2, query: 286, result: 64.488876, time: 0.023577, pqs: 1807, pqs_stolen: 0
[MC] - Node: 3, query: 287, result: 65.071487, time: 0.020697, pqs: 1684, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 64.635147, time: 0.048983, pqs: 1871, pqs_stolen: 0
[MC] - Node: 2, query: 288, result: 66.379372, time: 0.020787, pqs: 1568, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 71.015404, time: 0.034210, pqs: 1600, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 63.530724, time: 0.017280, pqs: 1442, pqs_stolen: 0
[MC] - Node: 3, query: 289, result: 64.619431, time: 0.024669, pqs: 2243, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 60.747990, time: 0.023350, pqs: 1615, pqs_stolen: 0
[MC] - Node: 2, query: 290, result: 63.321999, time: 0.033006, pqs: 1833, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 62.321362, time: 0.020354, pqs: 1208, pqs_stolen: 0
[MC] - Node: 1, query: 285, result: 55.466026, time: 0.015714, pqs: 1732, pqs_stolen: 0
[MC] - Node: 3, query: 291, result: 61.980892, time: 0.023197, pqs: 1600, pqs_stolen: 0
[MC] - Node: 2, query: 292, result: 55.823967, time: 0.012470, pqs: 1221, pqs_stolen: 0
[MC] - Node: 3, query: 293, result: 53.086399, time: 0.015422, pqs: 1848, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 67.713852, time: 0.024903, pqs: 1702, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 65.071487, time: 0.020455, pqs: 1399, pqs_stolen: 0
[MC] - Node: 2, query: 294, result: 62.845493, time: 0.028426, pqs: 1884, pqs_stolen: 0
[MC] - Node: 3, query: 295, result: 78.688965, time: 0.022597, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 72.164246, time: 0.022235, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 64.619431, time: 0.026633, pqs: 2185, pqs_stolen: 0
[MC] - Node: 2, query: 296, result: 62.062084, time: 0.017799, pqs: 1419, pqs_stolen: 0
[MC] - Node: 3, query: 297, result: 57.459068, time: 0.022652, pqs: 1769, pqs_stolen: 0
[MC] - Node: 2, query: 298, result: 53.742691, time: 0.015721, pqs: 1582, pqs_stolen: 0
[MC] - Node: 1, query: 291, result: 62.003658, time: 0.026602, pqs: 1165, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 63.321999, time: 0.035064, pqs: 1365, pqs_stolen: 0
[MC] - Node: 2, query: 300, result: 58.377655, time: 0.017516, pqs: 1470, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 55.823967, time: 0.011918, pqs: 841, pqs_stolen: 0
[MC] - Node: 3, query: 299, result: 52.946522, time: 0.029743, pqs: 2658, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 53.086399, time: 0.013582, pqs: 962, pqs_stolen: 0
[MC] - Node: 2, query: 301, result: 56.255928, time: 0.023500, pqs: 1559, pqs_stolen: 0
[MC] - Node: 0, query: 295, result: 62.607738, time: 0.018675, pqs: 2269, pqs_stolen: 0
[MC] - Node: 3, query: 302, result: 59.124222, time: 0.022813, pqs: 1859, pqs_stolen: 0
[MC] - Node: 1, query: 294, result: 59.690613, time: 0.030180, pqs: 1635, pqs_stolen: 0
[MC] - Node: 2, query: 303, result: 54.993080, time: 0.020257, pqs: 1781, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 67.748993, time: 0.019698, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 56.639786, time: 0.023086, pqs: 1412, pqs_stolen: 0
[MC] - Node: 3, query: 304, result: 55.950005, time: 0.027020, pqs: 1869, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 52.122623, time: 0.015135, pqs: 1157, pqs_stolen: 0
[MC] - Node: 2, query: 305, result: 59.770485, time: 0.017475, pqs: 1119, pqs_stolen: 0
[MC] - Node: 3, query: 306, result: 53.034588, time: 0.018451, pqs: 1282, pqs_stolen: 0
[MC] - Node: 0, query: 300, result: 61.248440, time: 0.017839, pqs: 1221, pqs_stolen: 0
[MC] - Node: 1, query: 299, result: 52.374413, time: 0.028246, pqs: 2332, pqs_stolen: 0
[MC] - Node: 2, query: 307, result: 57.695625, time: 0.025000, pqs: 2056, pqs_stolen: 0
[MC] - Node: 3, query: 308, result: 49.649620, time: 0.015688, pqs: 1307, pqs_stolen: 0
[MC] - Node: 3, query: 310, result: 48.523270, time: 0.011308, pqs: 1398, pqs_stolen: 0
[MC] - Node: 2, query: 309, result: 55.502651, time: 0.021825, pqs: 1510, pqs_stolen: 0
[MC] - Node: 0, query: 301, result: 40.874176, time: 0.031018, pqs: 1329, pqs_stolen: 0
[MC] - Node: 1, query: 302, result: 57.346142, time: 0.035334, pqs: 2068, pqs_stolen: 0
[MC] - Node: 0, query: 303, result: 54.993080, time: 0.021209, pqs: 1635, pqs_stolen: 0
[MC] - Node: 3, query: 311, result: 54.591614, time: 0.031300, pqs: 1803, pqs_stolen: 0
[MC] - Node: 1, query: 304, result: 55.007210, time: 0.028851, pqs: 2155, pqs_stolen: 0
[MC] - Node: 0, query: 305, result: 69.090591, time: 0.018610, pqs: 837, pqs_stolen: 0
[MC] - Node: 3, query: 313, result: 56.290760, time: 0.017729, pqs: 1651, pqs_stolen: 0
[MC] - Node: 0, query: 307, result: 29.832640, time: 0.016443, pqs: 2360, pqs_stolen: 0
[MC] - Node: 3, query: 314, result: 37.641197, time: 0.015088, pqs: 1681, pqs_stolen: 0
[MC] - Node: 1, query: 306, result: 58.835438, time: 0.019365, pqs: 1388, pqs_stolen: 0
[MC] - Node: 0, query: 308, result: 52.779972, time: 0.017828, pqs: 1336, pqs_stolen: 0
[MC] - Node: 1, query: 309, result: 54.367138, time: 0.022503, pqs: 1716, pqs_stolen: 0
[MC] - Node: 3, query: 315, result: 53.687111, time: 0.026831, pqs: 1805, pqs_stolen: 0
[MC] - Node: 0, query: 310, result: 48.523270, time: 0.010773, pqs: 616, pqs_stolen: 0
[MC] - Node: 1, query: 311, result: 31.837858, time: 0.017738, pqs: 1767, pqs_stolen: 0
[MC] - Node: 1, query: 313, result: 56.290760, time: 0.015932, pqs: 1090, pqs_stolen: 0
[MC] - Node: 3, query: 316, result: 55.399853, time: 0.032961, pqs: 1976, pqs_stolen: 0
[MC] - Node: 2, query: 312, result: 56.722473, time: 0.128252, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 314, result: 36.883930, time: 0.015399, pqs: 165, pqs_stolen: 0
[MC] - Node: 3, query: 317, result: 45.408737, time: 0.017902, pqs: 2204, pqs_stolen: 0
[MC] - Node: 2, query: 318, result: 50.129875, time: 0.013157, pqs: 1261, pqs_stolen: 0
[MC] - Node: 0, query: 312, result: 56.722473, time: 0.064661, pqs: 10018, pqs_stolen: 0
[MC] - Node: 1, query: 315, result: 49.848747, time: 0.028904, pqs: 1800, pqs_stolen: 0
[MC] - Node: 3, query: 319, result: 51.832710, time: 0.032465, pqs: 1475, pqs_stolen: 0
[MC] - Node: 2, query: 320, result: 50.601795, time: 0.029066, pqs: 3427, pqs_stolen: 0
[MC] - Node: 1, query: 317, result: 45.408737, time: 0.021285, pqs: 1693, pqs_stolen: 0
[MC] - Node: 0, query: 316, result: 55.399853, time: 0.031553, pqs: 2053, pqs_stolen: 0
[MC] - Node: 1, query: 318, result: 53.379913, time: 0.016362, pqs: 1302, pqs_stolen: 0
[MC] - Node: 2, query: 322, result: 50.972378, time: 0.030892, pqs: 1849, pqs_stolen: 0
[MC] - Node: 0, query: 319, result: 38.833076, time: 0.021493, pqs: 1615, pqs_stolen: 0
[MC] - Node: 3, query: 321, result: 51.596302, time: 0.037905, pqs: 1483, pqs_stolen: 0
[MC] - Node: 0, query: 321, result: 35.321987, time: 0.024748, pqs: 1428, pqs_stolen: 0
[MC] - Node: 1, query: 320, result: 49.544453, time: 0.032520, pqs: 4077, pqs_stolen: 0
[MC] - Node: 3, query: 324, result: 50.669106, time: 0.032645, pqs: 1560, pqs_stolen: 0
[MC] - Node: 3, query: 325, result: 56.034679, time: 0.018497, pqs: 1380, pqs_stolen: 0
[MC] - Node: 2, query: 323, result: 53.405529, time: 0.059831, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 322, result: 48.791458, time: 0.036369, pqs: 1776, pqs_stolen: 0
[MC] - Node: 1, query: 323, result: 53.405529, time: 0.044315, pqs: 6543, pqs_stolen: 0
[MC] - Node: 3, query: 326, result: 47.876728, time: 0.020406, pqs: 1940, pqs_stolen: 0
[MC] - Node: 2, query: 327, result: 48.087532, time: 0.017610, pqs: 1511, pqs_stolen: 0
[MC] - Node: 3, query: 328, result: 39.316757, time: 0.009035, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.026894, pqs: 1489, pqs_stolen: 0
[MC] - Node: 1, query: 325, result: 52.363354, time: 0.019800, pqs: 1636, pqs_stolen: 0
[MC] - Node: 2, query: 329, result: 51.019081, time: 0.024679, pqs: 3770, pqs_stolen: 0
[MC] - Node: 3, query: 330, result: 46.471931, time: 0.024347, pqs: 3117, pqs_stolen: 0
[MC] - Node: 0, query: 326, result: 47.658997, time: 0.020565, pqs: 1689, pqs_stolen: 0
[MC] - Node: 1, query: 327, result: 48.571308, time: 0.019730, pqs: 1449, pqs_stolen: 0
[MC] - Node: 2, query: 331, result: 47.541550, time: 0.015010, pqs: 1845, pqs_stolen: 0
[MC] - Node: 0, query: 328, result: 39.316757, time: 0.007597, pqs: 604, pqs_stolen: 0
[MC] - Node: 1, query: 329, result: 51.544724, time: 0.025574, pqs: 3165, pqs_stolen: 0
[MC] - Node: 2, query: 333, result: 47.152874, time: 0.027475, pqs: 1318, pqs_stolen: 0
[MC] - Node: 0, query: 330, result: 46.471931, time: 0.027314, pqs: 1490, pqs_stolen: 0
[MC] - Node: 1, query: 331, result: 47.325161, time: 0.016001, pqs: 1736, pqs_stolen: 0
[MC] - Node: 2, query: 334, result: 48.091305, time: 0.018497, pqs: 1562, pqs_stolen: 0
[MC] - Node: 3, query: 332, result: 40.541882, time: 0.055831, pqs: 1589, pqs_stolen: 0
[MC] - Node: 2, query: 335, result: 39.068008, time: 0.012305, pqs: 1748, pqs_stolen: 0
[MC] - Node: 3, query: 336, result: 40.124931, time: 0.014507, pqs: 1663, pqs_stolen: 0
[MC] - Node: 1, query: 333, result: 37.440750, time: 0.028119, pqs: 1415, pqs_stolen: 0
[MC] - Node: 2, query: 337, result: 39.331974, time: 0.008583, pqs: 900, pqs_stolen: 0
[MC] - Node: 0, query: 332, result: 40.541882, time: 0.039976, pqs: 1318, pqs_stolen: 0
[MC] - Node: 2, query: 339, result: 7.396423, time: 0.005630, pqs: 85, pqs_stolen: 0
[MC] - Node: 3, query: 338, result: 32.500881, time: 0.009222, pqs: 948, pqs_stolen: 0
[MC] - Node: 0, query: 335, result: 42.484318, time: 0.012859, pqs: 1321, pqs_stolen: 0
[MC] - Node: 2, query: 340, result: 22.404102, time: 0.009997, pqs: 783, pqs_stolen: 0
[MC] - Node: 1, query: 334, result: 48.091305, time: 0.021238, pqs: 1577, pqs_stolen: 0
[MC] - Node: 3, query: 341, result: 31.759600, time: 0.016464, pqs: 1562, pqs_stolen: 0
[MC] - Node: 1, query: 337, result: 38.629711, time: 0.009220, pqs: 737, pqs_stolen: 0
[MC] - Node: 0, query: 336, result: 37.841858, time: 0.014678, pqs: 1150, pqs_stolen: 0
[MC] - Node: 2, query: 342, result: 35.743687, time: 0.017998, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 339, result: 7.396423, time: 0.005586, pqs: 64, pqs_stolen: 0
[MC] - Node: 1, query: 338, result: 32.506725, time: 0.011643, pqs: 1009, pqs_stolen: 0
[MC] - Node: 2, query: 344, result: 14.078876, time: 0.007285, pqs: 367, pqs_stolen: 0
[MC] - Node: 0, query: 340, result: 22.404102, time: 0.010964, pqs: 860, pqs_stolen: 0
[MC] - Node: 3, query: 343, result: 35.310616, time: 0.025144, pqs: 1243, pqs_stolen: 0
[MC] - Node: 2, query: 345, result: 32.938530, time: 0.009955, pqs: 798, pqs_stolen: 0
[MC] - Node: 3, query: 346, result: 39.535229, time: 0.008344, pqs: 854, pqs_stolen: 0
[MC] - Node: 1, query: 341, result: 32.632080, time: 0.017315, pqs: 1447, pqs_stolen: 0
[MC] - Node: 2, query: 347, result: 27.698078, time: 0.011412, pqs: 793, pqs_stolen: 0
[MC] - Node: 3, query: 348, result: 21.983553, time: 0.009195, pqs: 595, pqs_stolen: 0
[MC] - Node: 0, query: 342, result: 36.180023, time: 0.020511, pqs: 1274, pqs_stolen: 0
[MC] - Node: 2, query: 349, result: 25.816523, time: 0.005949, pqs: 491, pqs_stolen: 0
[MC] - Node: 0, query: 344, result: 14.695638, time: 0.007705, pqs: 433, pqs_stolen: 0
[MC] - Node: 2, query: 351, result: 37.970463, time: 0.011154, pqs: 1689, pqs_stolen: 0
[MC] - Node: 1, query: 343, result: 34.035652, time: 0.024463, pqs: 1382, pqs_stolen: 0
[MC] - Node: 3, query: 350, result: 35.257347, time: 0.019997, pqs: 2710, pqs_stolen: 0
[MC] - Node: 0, query: 345, result: 31.474785, time: 0.010542, pqs: 851, pqs_stolen: 0
[MC] - Node: 1, query: 346, result: 39.535229, time: 0.008911, pqs: 761, pqs_stolen: 0
[MC] - Node: 2, query: 352, result: 43.461464, time: 0.015665, pqs: 1265, pqs_stolen: 0
[MC] - Node: 0, query: 347, result: 26.867067, time: 0.011541, pqs: 861, pqs_stolen: 0
[MC] - Node: 1, query: 348, result: 21.756350, time: 0.010763, pqs: 708, pqs_stolen: 0
[MC] - Node: 0, query: 349, result: 21.530951, time: 0.005676, pqs: 722, pqs_stolen: 0
[MC] - Node: 3, query: 353, result: 45.142975, time: 0.027518, pqs: 7104, pqs_stolen: 0
[MC] - Node: 2, query: 354, result: 38.227802, time: 0.018039, pqs: 925, pqs_stolen: 0
[MC] - Node: 0, query: 351, result: 38.429775, time: 0.011378, pqs: 1263, pqs_stolen: 0
[MC] - Node: 2, query: 356, result: 18.200603, time: 0.008829, pqs: 347, pqs_stolen: 0
[MC] - Node: 3, query: 355, result: 33.694782, time: 0.011039, pqs: 1301, pqs_stolen: 0
[MC] - Node: 1, query: 350, result: 37.145290, time: 0.022444, pqs: 2406, pqs_stolen: 0
[MC] - Node: 3, query: 358, result: 19.361544, time: 0.006630, pqs: 410, pqs_stolen: 0
[MC] - Node: 2, query: 357, result: 40.153732, time: 0.013470, pqs: 1330, pqs_stolen: 0
[MC] - Node: 0, query: 352, result: 43.461464, time: 0.028228, pqs: 999, pqs_stolen: 0
[MC] - Node: 2, query: 360, result: 39.765339, time: 0.009010, pqs: 865, pqs_stolen: 0
[MC] - Node: 3, query: 359, result: 27.861717, time: 0.017231, pqs: 1170, pqs_stolen: 0
[MC] - Node: 1, query: 353, result: 58.357220, time: 0.030011, pqs: 2423, pqs_stolen: 0
[MC] - Node: 2, query: 361, result: 39.240166, time: 0.018460, pqs: 4249, pqs_stolen: 0
[MC] - Node: 1, query: 355, result: 33.634880, time: 0.010975, pqs: 1272, pqs_stolen: 0
[MC] - Node: 0, query: 354, result: 39.480286, time: 0.023097, pqs: 945, pqs_stolen: 0
[MC] - Node: 2, query: 363, result: 30.893175, time: 0.006373, pqs: 817, pqs_stolen: 0
[MC] - Node: 1, query: 356, result: 18.121124, time: 0.010056, pqs: 462, pqs_stolen: 0
[MC] - Node: 3, query: 362, result: 45.211327, time: 0.028603, pqs: 1813, pqs_stolen: 0
[MC] - Node: 2, query: 364, result: 2.456396, time: 0.005630, pqs: 89, pqs_stolen: 0
[MC] - Node: 0, query: 357, result: 39.984997, time: 0.014069, pqs: 730, pqs_stolen: 0
[MC] - Node: 1, query: 358, result: 17.361347, time: 0.005924, pqs: 434, pqs_stolen: 0
[MC] - Node: 2, query: 365, result: 43.736153, time: 0.012097, pqs: 1381, pqs_stolen: 0
[MC] - Node: 1, query: 360, result: 39.765339, time: 0.009513, pqs: 767, pqs_stolen: 0
[MC] - Node: 3, query: 366, result: 29.176275, time: 0.014760, pqs: 1625, pqs_stolen: 0
[MC] - Node: 0, query: 359, result: 27.293577, time: 0.018937, pqs: 1316, pqs_stolen: 0
[MC] - Node: 2, query: 367, result: 26.131281, time: 0.016806, pqs: 2663, pqs_stolen: 0
[MC] - Node: 2, query: 369, result: 29.470987, time: 0.005838, pqs: 301, pqs_stolen: 0
[MC] - Node: 1, query: 361, result: 40.345383, time: 0.019739, pqs: 4352, pqs_stolen: 0
[MC] - Node: 3, query: 368, result: 23.121437, time: 0.024717, pqs: 829, pqs_stolen: 0
[MC] - Node: 2, query: 370, result: 28.615744, time: 0.006380, pqs: 979, pqs_stolen: 0
[MC] - Node: 1, query: 363, result: 30.893175, time: 0.006511, pqs: 413, pqs_stolen: 0
[MC] - Node: 1, query: 364, result: 2.456396, time: 0.005038, pqs: 41, pqs_stolen: 0
[MC] - Node: 3, query: 371, result: 16.098270, time: 0.007446, pqs: 271, pqs_stolen: 0
[MC] - Node: 2, query: 372, result: 29.952951, time: 0.011301, pqs: 2218, pqs_stolen: 0
[MC] - Node: 0, query: 362, result: 44.423679, time: 0.029621, pqs: 2324, pqs_stolen: 0
[MC] - Node: 3, query: 373, result: 16.914639, time: 0.007611, pqs: 923, pqs_stolen: 0
[MC] - Node: 1, query: 365, result: 43.736153, time: 0.012467, pqs: 992, pqs_stolen: 0
[MC] - Node: 2, query: 374, result: 29.211643, time: 0.010549, pqs: 1228, pqs_stolen: 0
[MC] - Node: 3, query: 375, result: 21.170929, time: 0.009314, pqs: 641, pqs_stolen: 0
[MC] - Node: 0, query: 366, result: 27.939026, time: 0.014841, pqs: 1571, pqs_stolen: 0
[MC] - Node: 2, query: 376, result: 29.387537, time: 0.006086, pqs: 434, pqs_stolen: 0
[MC] - Node: 1, query: 367, result: 29.435120, time: 0.018658, pqs: 1759, pqs_stolen: 0
[MC] - Node: 1, query: 369, result: 34.022579, time: 0.005873, pqs: 377, pqs_stolen: 0
[MC] - Node: 0, query: 368, result: 22.612827, time: 0.022847, pqs: 893, pqs_stolen: 0
[MC] - Node: 2, query: 378, result: 47.939087, time: 0.022865, pqs: 1422, pqs_stolen: 0
[MC] - Node: 1, query: 370, result: 31.382929, time: 0.010336, pqs: 743, pqs_stolen: 0
[MC] - Node: 0, query: 371, result: 16.304123, time: 0.007373, pqs: 286, pqs_stolen: 0
[MC] - Node: 1, query: 372, result: 27.188898, time: 0.011383, pqs: 1667, pqs_stolen: 0
[MC] - Node: 0, query: 373, result: 16.929535, time: 0.008224, pqs: 587, pqs_stolen: 0
[MC] - Node: 0, query: 375, result: 21.170929, time: 0.008287, pqs: 642, pqs_stolen: 0
[MC] - Node: 1, query: 374, result: 32.666031, time: 0.012494, pqs: 1542, pqs_stolen: 0
[MC] - Node: 0, query: 376, result: 29.387537, time: 0.005665, pqs: 433, pqs_stolen: 0
[MC] - Node: 3, query: 377, result: 44.814342, time: 0.071476, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 378, result: 34.215866, time: 0.019970, pqs: 1549, pqs_stolen: 0
[MC] - Node: 1, query: 377, result: 44.814342, time: 0.028514, pqs: 5063, pqs_stolen: 0
[MC] - Node: 2, query: 379, result: 25.539431, time: 0.056991, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 379, result: 25.539431, time: 0.015189, pqs: 2857, pqs_stolen: 0
[MC] - Node: 1, query: 380, result: 23.628355, time: 0.021251, pqs: 3264, pqs_stolen: 0
[MC] - Node: 3, query: 380, result: 23.628355, time: 0.030295, pqs: 1134, pqs_stolen: 0
[MC] - Node: 1, query: 382, result: 7.425709, time: 0.018072, pqs: 4543, pqs_stolen: 0
[MC] - Node: 2, query: 381, result: 14.318028, time: 0.039149, pqs: 1152, pqs_stolen: 0
[MC] - Node: 3, query: 382, result: 7.425709, time: 0.022096, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.041032, pqs: 16132, pqs_stolen: 0
[MC] - Node: 1, query: 383, result: 6.344642, time: 0.013584, pqs: 2692, pqs_stolen: 0
[MC] - Node: 3, query: 384, result: 5.575923, time: 0.013614, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 384, result: 5.575923, time: 0.006622, pqs: 655, pqs_stolen: 0
[MC] - Node: 2, query: 383, result: 6.344642, time: 0.016351, pqs: 124, pqs_stolen: 0
[MC] - Node: 1, query: 385, result: 5.173545, time: 0.005374, pqs: 110, pqs_stolen: 0
[MC] - Node: 0, query: 386, result: 4.293581, time: 0.005751, pqs: 110, pqs_stolen: 0
[MC] - Node: 1, query: 387, result: 2.959481, time: 0.006215, pqs: 29, pqs_stolen: 0
[MC] - Node: 0, query: 388, result: 2.568665, time: 0.004791, pqs: 26, pqs_stolen: 0
[MC] - Node: 2, query: 386, result: 4.293581, time: 0.011731, pqs: 12, pqs_stolen: 0
[MC] - Node: 3, query: 385, result: 5.173545, time: 0.014335, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 389, result: 1.924398, time: 0.005809, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 390, result: 1.613665, time: 0.004628, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 392, result: 0.841052, time: 0.003729, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 391, result: 1.072678, time: 0.005748, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 388, result: 2.568665, time: 0.007588, pqs: 7, pqs_stolen: 0
[MC] - Node: 2, query: 387, result: 2.959481, time: 0.008258, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 393, result: 0.648074, time: 0.003999, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 394, result: 0.476570, time: 0.004455, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 395, result: 0.333485, time: 0.004349, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 396, result: 0.210577, time: 0.003931, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 397, result: 0.119847, time: 0.003898, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 398, result: 0.053226, time: 0.004935, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 399, result: 0.013250, time: 0.003654, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 400, result: 0.000000, time: 0.005874, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 390, result: 72.192879, time: 0.018906, pqs: 1123, pqs_stolen: 0
[MC] - Node: 2, query: 391, result: 1.072678, time: 0.006922, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 392, result: 0.841052, time: 0.004048, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 393, result: 0.648074, time: 0.004370, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 389, result: 76.223129, time: 0.035205, pqs: 1132, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.004621, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 395, result: 0.333485, time: 0.005054, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 396, result: 0.210577, time: 0.004273, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 397, result: 0.119847, time: 0.004415, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 398, result: 0.053226, time: 0.004134, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 399, result: 0.013250, time: 0.004241, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 400, result: 0.000000, time: 0.003828, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [83.644646]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [71.290764]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [39.984997]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 15989535779
Total real dists: 1458010795
total_bsf_change_counter: 1987
total_bsf_share_counter: 2272
total_bsf_receives_counter: 6789
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-401]
[0] Buf: 5.651578 Ind: 0.774838 QA: 12.558876 Comm: 0.153033 QueryPrePro: 0.000039 WorkStealing: 0.003889 PQ Fill: 0.793454 PQPrePro: 0.079398 PQProc: 11.054470 
[1] Buf: 5.482505 Ind: 0.774784 QA: 12.557832 Comm: 0.322911 QueryPrePro: 0.000039 WorkStealing: 0.000003 PQ Fill: 0.766901 PQPrePro: 0.076651 PQProc: 10.876371 
[2] Buf: 5.474501 Ind: 0.744929 QA: 12.591574 Comm: 0.135310 QueryPrePro: 0.000045 WorkStealing: 0.000003 PQ Fill: 0.845298 PQPrePro: 0.334774 PQProc: 10.684476 
[3] Buf: 5.614088 Ind: 0.735066 QA: 12.592381 Comm: 0.209380 QueryPrePro: 0.000041 WorkStealing: 0.002375 PQ Fill: 0.692994 PQPrePro: 0.072409 PQProc: 11.161962 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups2/bsf_share1/threads16-64/run1.txt
===========================================================
