Jobid 540341
Running on: ncpu[019-022]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 1, result: 126.091225, time: 0.399064, pqs: 1161, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 126.091225, time: 0.402837, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 126.671036, time: 0.190177, pqs: 1134, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 126.671036, time: 0.186293, pqs: 1105, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 115.328697, time: 0.051908, pqs: 965, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.062938, pqs: 997, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 144.579147, time: 0.298488, pqs: 1118, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 144.579147, time: 0.386647, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 144.181580, time: 0.221542, pqs: 1130, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 144.181580, time: 0.251543, pqs: 1096, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 135.030960, time: 0.167375, pqs: 1124, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 135.030960, time: 0.165689, pqs: 1084, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.569498, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.586243, pqs: 1181, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 77.530487, time: 0.025754, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 141.710770, time: 0.255508, pqs: 1132, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 77.530487, time: 0.033436, pqs: 893, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 141.710770, time: 0.303381, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 136.385101, time: 0.208621, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 131.081116, time: 0.257053, pqs: 1120, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 131.081116, time: 0.302637, pqs: 1094, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 109.589989, time: 0.060129, pqs: 1046, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 136.385101, time: 0.195260, pqs: 1072, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 109.589989, time: 0.045783, pqs: 786, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 131.745331, time: 0.199048, pqs: 1127, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 131.745331, time: 0.176380, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 130.860733, time: 0.181248, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 130.860733, time: 0.170884, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 105.436394, time: 0.160907, pqs: 1093, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 105.436394, time: 0.142398, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 128.052170, time: 0.184725, pqs: 1105, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 128.052170, time: 0.185983, pqs: 1063, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 121.657646, time: 0.174779, pqs: 1119, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 121.657646, time: 0.154775, pqs: 1095, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 117.879967, time: 0.126924, pqs: 1093, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 117.879967, time: 0.127045, pqs: 974, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 115.989075, time: 0.118377, pqs: 925, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 115.989075, time: 0.141164, pqs: 1040, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 129.923157, time: 0.175604, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 129.923157, time: 0.162396, pqs: 1086, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 130.760590, time: 0.272847, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 130.760590, time: 0.286255, pqs: 1122, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 138.749191, time: 0.248418, pqs: 1123, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 123.919952, time: 0.113024, pqs: 1097, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 123.919952, time: 0.116157, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 138.749191, time: 0.273954, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 136.175568, time: 0.224959, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 135.994247, time: 0.202369, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 135.994247, time: 0.224333, pqs: 1104, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 136.175568, time: 0.256704, pqs: 1111, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 128.491013, time: 0.175357, pqs: 1116, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 134.282501, time: 0.130967, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 134.282501, time: 0.138481, pqs: 1111, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 128.491013, time: 0.186515, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 124.822327, time: 0.143114, pqs: 1133, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 124.822327, time: 0.123304, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 107.381828, time: 0.117903, pqs: 1113, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 107.381828, time: 0.102799, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 101.992355, time: 0.053720, pqs: 1123, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 101.992355, time: 0.053763, pqs: 832, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 115.603683, time: 0.089247, pqs: 1083, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 115.603683, time: 0.080304, pqs: 1018, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 137.088104, time: 0.165133, pqs: 1116, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 137.088104, time: 0.163080, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 109.201698, time: 0.111454, pqs: 1121, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 109.201698, time: 0.105658, pqs: 1113, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 127.523636, time: 0.141510, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 127.523636, time: 0.157781, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 133.497833, time: 0.122341, pqs: 1130, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 133.497833, time: 0.120596, pqs: 1099, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 123.011086, time: 0.110943, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 123.011086, time: 0.119909, pqs: 1076, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 114.835976, time: 0.129498, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 133.216110, time: 0.169977, pqs: 1116, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 114.835976, time: 0.135160, pqs: 1120, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 133.216110, time: 0.184345, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 113.501389, time: 0.086789, pqs: 1046, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 113.501389, time: 0.070942, pqs: 993, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 116.927879, time: 0.175825, pqs: 1095, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 116.927879, time: 0.199013, pqs: 1091, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 66.923607, time: 0.021637, pqs: 851, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 66.923607, time: 0.023709, pqs: 887, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 121.849350, time: 0.137626, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 121.849350, time: 0.153861, pqs: 1092, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 105.427132, time: 0.077921, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 105.427132, time: 0.090766, pqs: 951, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 118.485710, time: 0.095070, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 115.486298, time: 0.046700, pqs: 961, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 118.485710, time: 0.094949, pqs: 1083, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.048609, pqs: 913, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 127.136490, time: 0.129649, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 126.823547, time: 0.137547, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 127.136490, time: 0.132142, pqs: 1060, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 126.823547, time: 0.135428, pqs: 1072, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 119.726547, time: 0.131366, pqs: 1083, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 119.726547, time: 0.124691, pqs: 1084, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 118.504036, time: 0.149420, pqs: 1057, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 118.504036, time: 0.149314, pqs: 1070, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 70.196533, time: 0.034043, pqs: 820, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 70.196533, time: 0.036314, pqs: 1016, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 126.056747, time: 0.141503, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 126.056747, time: 0.153448, pqs: 1090, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 115.235367, time: 0.154233, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 115.235367, time: 0.156805, pqs: 1097, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 122.910126, time: 0.127193, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 126.551140, time: 0.096504, pqs: 1067, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 126.551140, time: 0.106703, pqs: 1081, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 122.910126, time: 0.142837, pqs: 1098, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 114.648689, time: 0.122365, pqs: 1071, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 114.648689, time: 0.109688, pqs: 1059, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 122.453087, time: 0.138341, pqs: 1075, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 114.608894, time: 0.071742, pqs: 1043, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 122.453087, time: 0.155185, pqs: 1064, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 114.608894, time: 0.072469, pqs: 988, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 119.167557, time: 0.118738, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 125.266975, time: 0.111085, pqs: 1107, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 125.266975, time: 0.110373, pqs: 1132, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 119.167557, time: 0.147146, pqs: 994, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 111.537033, time: 0.120591, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 111.537033, time: 0.086932, pqs: 1104, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 130.781311, time: 0.273204, pqs: 1092, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 130.781311, time: 0.232553, pqs: 1122, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 114.061852, time: 0.137183, pqs: 1084, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 114.061852, time: 0.139375, pqs: 1097, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 113.585480, time: 0.083778, pqs: 1105, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 113.585480, time: 0.087501, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 114.132149, time: 0.119280, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 114.132149, time: 0.123547, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 116.026924, time: 0.103265, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 116.026924, time: 0.106992, pqs: 1021, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 126.892380, time: 0.111454, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 126.892380, time: 0.108615, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 87.451691, time: 0.075496, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 54.481735, time: 0.236071, pqs: 1193, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 54.481735, time: 0.235838, pqs: 1158, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 87.451691, time: 0.076932, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 102.538612, time: 0.045136, pqs: 961, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 102.538612, time: 0.043252, pqs: 936, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 105.954323, time: 0.074484, pqs: 1030, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 126.308510, time: 0.125469, pqs: 1071, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 126.308510, time: 0.122221, pqs: 1063, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 105.954323, time: 0.080562, pqs: 888, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 107.998840, time: 0.060068, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 107.998840, time: 0.061600, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 108.098862, time: 0.121979, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 108.098862, time: 0.114486, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 120.231163, time: 0.077946, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 120.231163, time: 0.076158, pqs: 1095, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 117.496254, time: 0.077498, pqs: 1039, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 117.496254, time: 0.082513, pqs: 956, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 114.867683, time: 0.093766, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 114.867683, time: 0.095285, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 117.835449, time: 0.071908, pqs: 1106, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 117.835449, time: 0.079985, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 118.583382, time: 0.109232, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 118.583382, time: 0.113458, pqs: 1095, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 118.515457, time: 0.114567, pqs: 1118, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 118.515457, time: 0.108879, pqs: 1108, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 113.738846, time: 0.063267, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 113.738846, time: 0.069308, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 112.926674, time: 0.120528, pqs: 1068, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 112.926674, time: 0.114239, pqs: 1066, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 112.431847, time: 0.110638, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 112.431847, time: 0.113889, pqs: 1021, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 105.633179, time: 0.049648, pqs: 964, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 114.768936, time: 0.059063, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 117.749237, time: 0.064818, pqs: 837, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 77.619576, time: 0.036250, pqs: 897, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 114.768936, time: 0.054729, pqs: 944, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 86.416771, time: 0.038487, pqs: 447, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 115.705765, time: 0.060535, pqs: 1016, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 122.373001, time: 0.081703, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.063681, pqs: 942, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 108.760986, time: 0.048502, pqs: 984, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 122.373001, time: 0.092236, pqs: 1053, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 102.622292, time: 0.047284, pqs: 869, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 91.739975, time: 0.084951, pqs: 1010, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 107.917679, time: 0.061318, pqs: 1053, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 92.221390, time: 0.092237, pqs: 936, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 107.917679, time: 0.063955, pqs: 1047, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 101.707550, time: 0.045442, pqs: 924, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 90.032455, time: 0.057716, pqs: 984, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 88.724190, time: 0.031580, pqs: 901, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 101.707550, time: 0.048386, pqs: 721, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 90.758003, time: 0.061627, pqs: 733, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 83.320274, time: 0.025633, pqs: 524, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 95.001320, time: 0.046651, pqs: 855, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 116.027946, time: 0.096072, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 95.001320, time: 0.055577, pqs: 705, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 116.027946, time: 0.094395, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 100.653954, time: 0.045854, pqs: 966, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 105.439850, time: 0.071643, pqs: 1006, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 100.653954, time: 0.045064, pqs: 817, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 105.439850, time: 0.081123, pqs: 837, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 112.689621, time: 0.063130, pqs: 1004, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 114.613762, time: 0.085878, pqs: 984, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 114.613762, time: 0.081787, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 111.246971, time: 0.068135, pqs: 922, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 110.574791, time: 0.071256, pqs: 1082, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 109.462578, time: 0.062530, pqs: 1069, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 83.644646, time: 0.029073, pqs: 639, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 100.005814, time: 0.055223, pqs: 1035, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 109.462578, time: 0.067741, pqs: 1096, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 106.609474, time: 0.073223, pqs: 1065, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 91.984436, time: 0.030215, pqs: 539, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 92.880386, time: 0.040517, pqs: 898, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 98.563293, time: 0.058827, pqs: 904, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 94.772881, time: 0.090146, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 92.880386, time: 0.040943, pqs: 656, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 97.568192, time: 0.048035, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 94.772881, time: 0.090787, pqs: 904, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 109.662224, time: 0.090783, pqs: 992, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 97.568192, time: 0.046422, pqs: 755, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 106.349792, time: 0.055096, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 109.662224, time: 0.095050, pqs: 981, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 96.603851, time: 0.044616, pqs: 933, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 106.349792, time: 0.056719, pqs: 941, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 110.745316, time: 0.107416, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 96.603851, time: 0.048737, pqs: 765, pqs_stolen: 0
[MC] - Node: 2, query: 111, result: 111.921532, time: 0.065511, pqs: 1085, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 48.273952, time: 0.089232, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 110.745316, time: 0.119678, pqs: 1005, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.273952, time: 0.045560, pqs: 916, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 103.171318, time: 0.077506, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 112.589828, time: 0.070414, pqs: 1102, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 103.171318, time: 0.083215, pqs: 1085, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 97.274132, time: 0.124384, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 104.113594, time: 0.056739, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 106.856789, time: 0.057426, pqs: 1084, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 86.459488, time: 0.039807, pqs: 890, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 86.459488, time: 0.032392, pqs: 605, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 112.129883, time: 0.072874, pqs: 1129, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 107.143410, time: 0.135002, pqs: 883, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 111.172607, time: 0.047302, pqs: 906, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 113.093903, time: 0.092283, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 108.422417, time: 0.071121, pqs: 1073, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 98.587204, time: 0.038880, pqs: 827, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 112.022026, time: 0.052705, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 113.093903, time: 0.089296, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 111.888016, time: 0.056919, pqs: 1102, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 112.055977, time: 0.061062, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 100.597610, time: 0.052987, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 118.038589, time: 0.065298, pqs: 960, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 111.601570, time: 0.078040, pqs: 1036, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 73.017593, time: 0.025064, pqs: 798, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 108.622139, time: 0.047147, pqs: 921, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 103.342819, time: 0.060389, pqs: 812, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 111.601570, time: 0.093401, pqs: 926, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 101.810074, time: 0.053952, pqs: 1055, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 103.957924, time: 0.058317, pqs: 1047, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 73.017593, time: 0.029618, pqs: 313, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 101.630341, time: 0.052953, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 102.762680, time: 0.063706, pqs: 990, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 105.756851, time: 0.059859, pqs: 864, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 107.460289, time: 0.064344, pqs: 1017, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 110.290436, time: 0.096617, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 98.119118, time: 0.062623, pqs: 835, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 97.307037, time: 0.060531, pqs: 968, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 95.156807, time: 0.082296, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 109.495522, time: 0.091297, pqs: 1036, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 94.755180, time: 0.059253, pqs: 1002, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 92.908783, time: 0.078010, pqs: 848, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 108.507072, time: 0.071601, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 100.593147, time: 0.068383, pqs: 873, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 80.081650, time: 0.021711, pqs: 812, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 107.705429, time: 0.055137, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 94.464645, time: 0.065475, pqs: 875, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 111.212509, time: 0.082797, pqs: 938, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 103.886063, time: 0.064366, pqs: 1017, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 76.553688, time: 0.020426, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 102.462646, time: 0.056477, pqs: 1027, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 89.436798, time: 0.117371, pqs: 1028, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 88.765045, time: 0.034744, pqs: 966, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 107.608742, time: 0.086160, pqs: 1154, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 106.699020, time: 0.074943, pqs: 935, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 89.166115, time: 0.123750, pqs: 800, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 105.498993, time: 0.067928, pqs: 1074, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 99.785828, time: 0.070979, pqs: 1163, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 88.765045, time: 0.035298, pqs: 674, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 107.608742, time: 0.088911, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 84.983009, time: 0.047838, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 101.553871, time: 0.086750, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 93.780113, time: 0.070529, pqs: 1041, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 109.417191, time: 0.092573, pqs: 943, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 97.242218, time: 0.041663, pqs: 783, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 99.250618, time: 0.074096, pqs: 1131, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 91.288376, time: 0.037353, pqs: 947, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 87.187462, time: 0.052782, pqs: 691, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 99.211792, time: 0.086068, pqs: 1046, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 81.806328, time: 0.037237, pqs: 906, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 103.509636, time: 0.071553, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.040225, pqs: 761, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 101.229347, time: 0.081718, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 97.517212, time: 0.054534, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 91.288376, time: 0.037744, pqs: 716, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 95.110329, time: 0.099770, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 84.974449, time: 0.039123, pqs: 757, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 99.448822, time: 0.062359, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 102.836899, time: 0.078203, pqs: 1022, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 94.185898, time: 0.034800, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 45.348518, time: 0.036307, pqs: 1129, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 89.666550, time: 0.037622, pqs: 888, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 109.620430, time: 0.056010, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 97.308441, time: 0.056696, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 95.438805, time: 0.062901, pqs: 930, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 88.800240, time: 0.039513, pqs: 880, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 91.099449, time: 0.035808, pqs: 756, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 89.666550, time: 0.039139, pqs: 755, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 104.794090, time: 0.056451, pqs: 1124, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 99.720764, time: 0.051762, pqs: 974, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 45.325771, time: 0.111204, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 45.325771, time: 0.043563, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 94.179787, time: 0.045470, pqs: 639, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 26.506453, time: 0.053746, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 26.506453, time: 0.021766, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 96.528366, time: 0.067516, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 99.056816, time: 0.057067, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 71.546890, time: 0.056549, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 96.528366, time: 0.065143, pqs: 932, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 101.418427, time: 0.053406, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 71.546890, time: 0.055322, pqs: 460, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 88.518692, time: 0.036493, pqs: 892, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 87.481636, time: 0.033308, pqs: 856, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 103.383087, time: 0.059079, pqs: 1031, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 95.607529, time: 0.067727, pqs: 1119, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 102.432877, time: 0.059911, pqs: 933, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 79.548515, time: 0.032996, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 102.432877, time: 0.061669, pqs: 1020, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 77.206902, time: 0.031231, pqs: 857, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 109.571609, time: 0.058288, pqs: 1050, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 102.372971, time: 0.090228, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 79.548515, time: 0.043805, pqs: 920, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 89.508064, time: 0.044290, pqs: 1016, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 95.693741, time: 0.048328, pqs: 1112, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 102.210754, time: 0.052089, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 77.206902, time: 0.032701, pqs: 528, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 93.420364, time: 0.041337, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 87.126099, time: 0.048334, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 95.114586, time: 0.051994, pqs: 1004, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 91.813110, time: 0.071202, pqs: 1158, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 92.693535, time: 0.039762, pqs: 839, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 79.845360, time: 0.028784, pqs: 798, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 45.422672, time: 0.083677, pqs: 974, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 45.422672, time: 0.038336, pqs: 1253, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 103.214752, time: 0.045633, pqs: 856, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 92.403816, time: 0.082648, pqs: 973, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 76.605072, time: 0.028305, pqs: 987, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 70.901054, time: 0.028978, pqs: 405, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 100.241074, time: 0.045798, pqs: 992, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 74.019928, time: 0.049125, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 73.812691, time: 0.029740, pqs: 872, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 85.962456, time: 0.031538, pqs: 933, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 93.523285, time: 0.074384, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 75.716026, time: 0.047625, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 94.823410, time: 0.067664, pqs: 1047, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 88.504807, time: 0.031184, pqs: 739, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 96.346733, time: 0.043961, pqs: 1029, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 98.860603, time: 0.056807, pqs: 1048, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 78.712402, time: 0.032622, pqs: 952, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 98.719917, time: 0.052508, pqs: 1033, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 98.860603, time: 0.060568, pqs: 914, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 28.261223, time: 0.060043, pqs: 1174, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 90.594276, time: 0.041591, pqs: 953, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 28.261223, time: 0.028678, pqs: 942, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 81.220917, time: 0.035745, pqs: 675, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 90.723022, time: 0.040714, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 97.084717, time: 0.038452, pqs: 960, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 94.121803, time: 0.043411, pqs: 980, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 93.675323, time: 0.051309, pqs: 1211, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 71.145660, time: 0.020068, pqs: 777, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 96.982109, time: 0.042191, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 100.074234, time: 0.043099, pqs: 936, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 95.357964, time: 0.054175, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 71.145660, time: 0.019864, pqs: 453, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 89.553879, time: 0.050430, pqs: 1124, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 95.345207, time: 0.054636, pqs: 1169, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 89.553879, time: 0.050835, pqs: 906, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 80.628853, time: 0.035799, pqs: 967, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 83.518188, time: 0.031246, pqs: 937, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 96.323738, time: 0.059488, pqs: 1145, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 94.393600, time: 0.035006, pqs: 833, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 89.991608, time: 0.036122, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 89.247437, time: 0.036719, pqs: 886, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 90.570564, time: 0.038445, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 85.858345, time: 0.035841, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 94.280190, time: 0.042509, pqs: 1080, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 110.497658, time: 0.054303, pqs: 998, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 94.553719, time: 0.150967, pqs: 1138, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 65.365196, time: 0.020862, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 94.115685, time: 0.044983, pqs: 1195, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 94.553719, time: 0.143719, pqs: 1907, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 64.736328, time: 0.029177, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 64.666786, time: 0.018553, pqs: 679, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 79.561211, time: 0.036731, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 76.170357, time: 0.032539, pqs: 512, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 46.813911, time: 0.020020, pqs: 707, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 86.096909, time: 0.053342, pqs: 1304, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 92.374496, time: 0.078913, pqs: 1010, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 86.096909, time: 0.053828, pqs: 1043, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 83.043388, time: 0.038723, pqs: 1170, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 92.374496, time: 0.084399, pqs: 1165, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 83.043388, time: 0.040367, pqs: 1495, pqs_stolen: 0
[MC] - Node: 2, query: 201, result: 27.888966, time: 0.053147, pqs: 1302, pqs_stolen: 0
[MC] - Node: 3, query: 202, result: 86.504776, time: 0.029608, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 27.888966, time: 0.024500, pqs: 1167, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 86.504776, time: 0.032170, pqs: 923, pqs_stolen: 0
[MC] - Node: 2, query: 203, result: 86.361519, time: 0.037577, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 86.361519, time: 0.037080, pqs: 1075, pqs_stolen: 0
[MC] - Node: 3, query: 204, result: 86.068436, time: 0.049306, pqs: 1148, pqs_stolen: 0
[MC] - Node: 2, query: 205, result: 79.310028, time: 0.027562, pqs: 958, pqs_stolen: 0
[MC] - Node: 1, query: 205, result: 79.310028, time: 0.030889, pqs: 676, pqs_stolen: 0
[MC] - Node: 0, query: 204, result: 86.068436, time: 0.053721, pqs: 929, pqs_stolen: 0
[MC] - Node: 3, query: 206, result: 85.228210, time: 0.042847, pqs: 1016, pqs_stolen: 0
[MC] - Node: 2, query: 207, result: 88.782333, time: 0.033315, pqs: 1081, pqs_stolen: 0
[MC] - Node: 1, query: 206, result: 85.228210, time: 0.044958, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 94.320229, time: 0.043575, pqs: 1009, pqs_stolen: 0
[MC] - Node: 2, query: 209, result: 29.634478, time: 0.039251, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 29.634478, time: 0.019251, pqs: 1090, pqs_stolen: 0
[MC] - Node: 3, query: 208, result: 90.403107, time: 0.054908, pqs: 1165, pqs_stolen: 0
[MC] - Node: 2, query: 210, result: 84.813583, time: 0.026482, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 84.813583, time: 0.024629, pqs: 583, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 90.403107, time: 0.053486, pqs: 1184, pqs_stolen: 0
[MC] - Node: 3, query: 211, result: 83.789047, time: 0.040264, pqs: 1033, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 83.789047, time: 0.031849, pqs: 711, pqs_stolen: 0
[MC] - Node: 2, query: 212, result: 91.369568, time: 0.037987, pqs: 1088, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 91.369568, time: 0.043128, pqs: 1186, pqs_stolen: 0
[MC] - Node: 2, query: 214, result: 83.108414, time: 0.038997, pqs: 1147, pqs_stolen: 0
[MC] - Node: 3, query: 213, result: 89.303795, time: 0.052456, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 89.303795, time: 0.051767, pqs: 1145, pqs_stolen: 0
[MC] - Node: 1, query: 214, result: 83.108414, time: 0.039391, pqs: 1389, pqs_stolen: 0
[MC] - Node: 2, query: 215, result: 83.152496, time: 0.035454, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 83.152496, time: 0.039327, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 216, result: 77.146782, time: 0.073199, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 216, result: 77.146782, time: 0.071897, pqs: 1005, pqs_stolen: 0
[MC] - Node: 2, query: 217, result: 82.767532, time: 0.053399, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 82.767532, time: 0.055284, pqs: 961, pqs_stolen: 0
[MC] - Node: 3, query: 218, result: 3.786863, time: 0.033880, pqs: 1185, pqs_stolen: 0
[MC] - Node: 1, query: 218, result: 3.786863, time: 0.027271, pqs: 1259, pqs_stolen: 0
[MC] - Node: 2, query: 219, result: 87.191147, time: 0.040696, pqs: 1254, pqs_stolen: 0
[MC] - Node: 3, query: 220, result: 88.722656, time: 0.030991, pqs: 910, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 88.722656, time: 0.033088, pqs: 555, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 89.190163, time: 0.044328, pqs: 735, pqs_stolen: 0
[MC] - Node: 2, query: 221, result: 72.270897, time: 0.031573, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 221, result: 71.450920, time: 0.037159, pqs: 786, pqs_stolen: 0
[MC] - Node: 3, query: 222, result: 88.266075, time: 0.045654, pqs: 1269, pqs_stolen: 0
[MC] - Node: 2, query: 223, result: 85.986374, time: 0.030797, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 88.266075, time: 0.047935, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 85.986374, time: 0.029744, pqs: 1088, pqs_stolen: 0
[MC] - Node: 3, query: 224, result: 72.629082, time: 0.029290, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 225, result: 81.523178, time: 0.028981, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 72.629082, time: 0.030460, pqs: 856, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 71.290764, time: 0.022567, pqs: 909, pqs_stolen: 0
[MC] - Node: 2, query: 227, result: 85.939911, time: 0.056886, pqs: 1292, pqs_stolen: 0
[MC] - Node: 3, query: 226, result: 73.762123, time: 0.063124, pqs: 1347, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 73.762123, time: 0.060177, pqs: 1247, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 85.939911, time: 0.058951, pqs: 1225, pqs_stolen: 0
[MC] - Node: 3, query: 229, result: 76.023094, time: 0.030269, pqs: 1180, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 78.616913, time: 0.040991, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 76.023094, time: 0.032517, pqs: 905, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 78.616913, time: 0.045792, pqs: 965, pqs_stolen: 0
[MC] - Node: 2, query: 231, result: 80.602905, time: 0.036405, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 80.602905, time: 0.038465, pqs: 887, pqs_stolen: 0
[MC] - Node: 3, query: 230, result: 82.768234, time: 0.073714, pqs: 1251, pqs_stolen: 0
[MC] - Node: 2, query: 232, result: 86.795052, time: 0.037119, pqs: 1190, pqs_stolen: 0
[MC] - Node: 1, query: 230, result: 82.768234, time: 0.075613, pqs: 1118, pqs_stolen: 0
[MC] - Node: 0, query: 232, result: 86.795052, time: 0.039313, pqs: 1143, pqs_stolen: 0
[MC] - Node: 3, query: 233, result: 4.698102, time: 0.036940, pqs: 1365, pqs_stolen: 0
[MC] - Node: 2, query: 234, result: 74.622124, time: 0.028737, pqs: 1165, pqs_stolen: 0
[MC] - Node: 1, query: 233, result: 4.698102, time: 0.018081, pqs: 1287, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 74.683609, time: 0.030692, pqs: 885, pqs_stolen: 0
[MC] - Node: 2, query: 236, result: 70.297913, time: 0.032643, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 236, result: 53.242203, time: 0.020877, pqs: 1178, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 43.379681, time: 0.051069, pqs: 1276, pqs_stolen: 0
[MC] - Node: 3, query: 235, result: 43.379681, time: 0.053294, pqs: 1280, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 76.428864, time: 0.030341, pqs: 1166, pqs_stolen: 0
[MC] - Node: 3, query: 238, result: 76.428864, time: 0.029829, pqs: 1271, pqs_stolen: 0
[MC] - Node: 2, query: 237, result: 77.639732, time: 0.087728, pqs: 1283, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 77.639732, time: 0.080143, pqs: 1222, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 79.822418, time: 0.058631, pqs: 1423, pqs_stolen: 0
[MC] - Node: 3, query: 239, result: 79.822418, time: 0.058014, pqs: 1346, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 47.729271, time: 0.045235, pqs: 1306, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 47.729271, time: 0.050457, pqs: 1277, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 83.559364, time: 0.036879, pqs: 1325, pqs_stolen: 0
[MC] - Node: 3, query: 241, result: 83.559364, time: 0.037718, pqs: 1099, pqs_stolen: 0
[MC] - Node: 2, query: 242, result: 42.007385, time: 0.016508, pqs: 1333, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 42.007385, time: 0.019138, pqs: 1344, pqs_stolen: 0
[MC] - Node: 1, query: 243, result: 80.417160, time: 0.040932, pqs: 1396, pqs_stolen: 0
[MC] - Node: 3, query: 243, result: 80.417160, time: 0.039985, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 244, result: 72.492203, time: 0.053554, pqs: 1410, pqs_stolen: 0
[MC] - Node: 2, query: 244, result: 72.492203, time: 0.055543, pqs: 1377, pqs_stolen: 0
[MC] - Node: 1, query: 245, result: 79.405640, time: 0.030200, pqs: 1286, pqs_stolen: 0
[MC] - Node: 3, query: 245, result: 79.405640, time: 0.029388, pqs: 1422, pqs_stolen: 0
[MC] - Node: 2, query: 246, result: 79.542046, time: 0.034995, pqs: 1417, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 79.542046, time: 0.037859, pqs: 1455, pqs_stolen: 0
[MC] - Node: 2, query: 248, result: 1.334871, time: 0.010920, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 1.334871, time: 0.009467, pqs: 1283, pqs_stolen: 0
[MC] - Node: 3, query: 247, result: 79.957062, time: 0.042005, pqs: 1488, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 79.957062, time: 0.044997, pqs: 1179, pqs_stolen: 0
[MC] - Node: 3, query: 250, result: 68.231300, time: 0.027337, pqs: 1190, pqs_stolen: 0
[MC] - Node: 1, query: 250, result: 68.231300, time: 0.029487, pqs: 1251, pqs_stolen: 0
[MC] - Node: 2, query: 249, result: 79.316238, time: 0.033120, pqs: 1311, pqs_stolen: 0
[MC] - Node: 3, query: 251, result: 54.248344, time: 0.010426, pqs: 968, pqs_stolen: 0
[MC] - Node: 0, query: 249, result: 79.316238, time: 0.038666, pqs: 1471, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 54.248344, time: 0.010023, pqs: 675, pqs_stolen: 0
[MC] - Node: 2, query: 252, result: 75.003433, time: 0.038114, pqs: 1486, pqs_stolen: 0
[MC] - Node: 3, query: 253, result: 75.506943, time: 0.036947, pqs: 1360, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 75.003433, time: 0.040624, pqs: 1394, pqs_stolen: 0
[MC] - Node: 1, query: 253, result: 75.506943, time: 0.044511, pqs: 1407, pqs_stolen: 0
[MC] - Node: 3, query: 255, result: 69.317085, time: 0.028902, pqs: 1057, pqs_stolen: 0
[MC] - Node: 2, query: 254, result: 72.840012, time: 0.039250, pqs: 1716, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 69.317085, time: 0.025548, pqs: 1071, pqs_stolen: 0
[MC] - Node: 2, query: 257, result: 66.380875, time: 0.018194, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 77.893188, time: 0.051152, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 256, result: 72.733337, time: 0.028828, pqs: 1189, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 72.733337, time: 0.034931, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 64.101044, time: 0.017388, pqs: 848, pqs_stolen: 0
[MC] - Node: 2, query: 258, result: 77.575867, time: 0.025805, pqs: 1437, pqs_stolen: 0
[MC] - Node: 3, query: 259, result: 73.359909, time: 0.034175, pqs: 1465, pqs_stolen: 0
[MC] - Node: 1, query: 258, result: 80.874138, time: 0.027485, pqs: 763, pqs_stolen: 0
[MC] - Node: 2, query: 260, result: 76.641518, time: 0.025361, pqs: 1416, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 73.359909, time: 0.037226, pqs: 1463, pqs_stolen: 0
[MC] - Node: 3, query: 261, result: 69.576736, time: 0.028804, pqs: 1322, pqs_stolen: 0
[MC] - Node: 1, query: 260, result: 76.912605, time: 0.026974, pqs: 846, pqs_stolen: 0
[MC] - Node: 3, query: 263, result: 67.609886, time: 0.015601, pqs: 832, pqs_stolen: 0
[MC] - Node: 2, query: 262, result: 73.865646, time: 0.035115, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 66.364212, time: 0.030378, pqs: 762, pqs_stolen: 0
[MC] - Node: 0, query: 263, result: 67.457008, time: 0.017275, pqs: 853, pqs_stolen: 0
[MC] - Node: 1, query: 262, result: 73.865646, time: 0.033823, pqs: 1348, pqs_stolen: 0
[MC] - Node: 2, query: 265, result: 55.068848, time: 0.025971, pqs: 1888, pqs_stolen: 0
[MC] - Node: 3, query: 264, result: 68.968887, time: 0.039645, pqs: 1427, pqs_stolen: 0
[MC] - Node: 1, query: 265, result: 58.859306, time: 0.033342, pqs: 2062, pqs_stolen: 0
[MC] - Node: 0, query: 264, result: 68.968887, time: 0.041822, pqs: 1204, pqs_stolen: 0
[MC] - Node: 2, query: 266, result: 74.133789, time: 0.037059, pqs: 1379, pqs_stolen: 0
[MC] - Node: 1, query: 266, result: 2.254477, time: 0.010331, pqs: 1221, pqs_stolen: 0
[MC] - Node: 2, query: 268, result: 57.811050, time: 0.021882, pqs: 1388, pqs_stolen: 0
[MC] - Node: 1, query: 268, result: 57.811050, time: 0.025853, pqs: 979, pqs_stolen: 0
[MC] - Node: 3, query: 267, result: 69.473122, time: 0.056719, pqs: 1664, pqs_stolen: 0
[MC] - Node: 2, query: 269, result: 65.147552, time: 0.026453, pqs: 1509, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 65.147552, time: 0.026036, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 71.263420, time: 0.058552, pqs: 1207, pqs_stolen: 0
[MC] - Node: 3, query: 270, result: 73.273750, time: 0.040117, pqs: 1583, pqs_stolen: 0
[MC] - Node: 2, query: 271, result: 37.970196, time: 0.034888, pqs: 1195, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 37.970196, time: 0.028689, pqs: 875, pqs_stolen: 0
[MC] - Node: 3, query: 272, result: 29.594860, time: 0.022203, pqs: 1672, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 75.426231, time: 0.045048, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 272, result: 29.594860, time: 0.014507, pqs: 1823, pqs_stolen: 0
[MC] - Node: 2, query: 273, result: 68.298485, time: 0.021495, pqs: 1423, pqs_stolen: 0
[MC] - Node: 3, query: 274, result: 63.357964, time: 0.017196, pqs: 1338, pqs_stolen: 0
[MC] - Node: 0, query: 274, result: 63.357964, time: 0.018135, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 64.172256, time: 0.020295, pqs: 940, pqs_stolen: 0
[MC] - Node: 3, query: 276, result: 63.440857, time: 0.021776, pqs: 1727, pqs_stolen: 0
[MC] - Node: 2, query: 275, result: 68.092583, time: 0.028925, pqs: 1613, pqs_stolen: 0
[MC] - Node: 0, query: 275, result: 68.092583, time: 0.030019, pqs: 1439, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 74.790588, time: 0.029806, pqs: 1341, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 70.649193, time: 0.029889, pqs: 1306, pqs_stolen: 0
[MC] - Node: 2, query: 278, result: 63.204060, time: 0.034375, pqs: 1837, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 70.649193, time: 0.028741, pqs: 1906, pqs_stolen: 0
[MC] - Node: 3, query: 279, result: 3.398460, time: 0.025053, pqs: 1737, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 3.398460, time: 0.011286, pqs: 1622, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 63.204060, time: 0.038264, pqs: 1432, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 68.364365, time: 0.031117, pqs: 1656, pqs_stolen: 0
[MC] - Node: 2, query: 280, result: 64.635147, time: 0.053620, pqs: 1989, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 68.364365, time: 0.035616, pqs: 1615, pqs_stolen: 0
[MC] - Node: 3, query: 282, result: 63.530724, time: 0.017590, pqs: 1372, pqs_stolen: 0
[MC] - Node: 1, query: 280, result: 64.635147, time: 0.050423, pqs: 1930, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 63.530724, time: 0.018370, pqs: 1526, pqs_stolen: 0
[MC] - Node: 2, query: 283, result: 60.941853, time: 0.023885, pqs: 1386, pqs_stolen: 0
[MC] - Node: 3, query: 284, result: 59.637337, time: 0.018633, pqs: 1347, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 60.747990, time: 0.023161, pqs: 1615, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 59.637337, time: 0.020190, pqs: 1215, pqs_stolen: 0
[MC] - Node: 2, query: 285, result: 60.701435, time: 0.019301, pqs: 1636, pqs_stolen: 0
[MC] - Node: 1, query: 285, result: 55.466026, time: 0.015858, pqs: 1723, pqs_stolen: 0
[MC] - Node: 3, query: 286, result: 64.488876, time: 0.023541, pqs: 1806, pqs_stolen: 0
[MC] - Node: 2, query: 287, result: 65.071487, time: 0.020801, pqs: 1682, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 64.488876, time: 0.024577, pqs: 1701, pqs_stolen: 0
[MC] - Node: 3, query: 288, result: 66.379372, time: 0.021690, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 68.335037, time: 0.020485, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 66.379372, time: 0.021765, pqs: 1109, pqs_stolen: 0
[MC] - Node: 2, query: 289, result: 64.619431, time: 0.025045, pqs: 2244, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 66.133705, time: 0.025551, pqs: 2186, pqs_stolen: 0
[MC] - Node: 3, query: 290, result: 63.321999, time: 0.032786, pqs: 1832, pqs_stolen: 0
[MC] - Node: 2, query: 291, result: 61.980892, time: 0.022134, pqs: 1599, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 63.321999, time: 0.036822, pqs: 1737, pqs_stolen: 0
[MC] - Node: 3, query: 292, result: 55.823967, time: 0.013296, pqs: 1222, pqs_stolen: 0
[MC] - Node: 1, query: 291, result: 61.980892, time: 0.023809, pqs: 1166, pqs_stolen: 0
[MC] - Node: 2, query: 293, result: 53.086399, time: 0.014650, pqs: 1846, pqs_stolen: 0
[MC] - Node: 0, query: 292, result: 55.823967, time: 0.012315, pqs: 848, pqs_stolen: 0
[MC] - Node: 1, query: 293, result: 59.669075, time: 0.015044, pqs: 1172, pqs_stolen: 0
[MC] - Node: 2, query: 295, result: 62.607738, time: 0.019375, pqs: 1302, pqs_stolen: 0
[MC] - Node: 3, query: 294, result: 59.690613, time: 0.029908, pqs: 1881, pqs_stolen: 0
[MC] - Node: 1, query: 295, result: 62.607738, time: 0.020116, pqs: 2269, pqs_stolen: 0
[MC] - Node: 2, query: 296, result: 62.062084, time: 0.017510, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 294, result: 59.690613, time: 0.030593, pqs: 1634, pqs_stolen: 0
[MC] - Node: 3, query: 297, result: 57.459068, time: 0.021944, pqs: 1778, pqs_stolen: 0
[MC] - Node: 2, query: 298, result: 53.742691, time: 0.015615, pqs: 1580, pqs_stolen: 0
[MC] - Node: 1, query: 296, result: 62.062084, time: 0.018666, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 297, result: 56.639786, time: 0.024384, pqs: 1609, pqs_stolen: 0
[MC] - Node: 1, query: 298, result: 52.122623, time: 0.016634, pqs: 1156, pqs_stolen: 0
[MC] - Node: 2, query: 300, result: 58.377655, time: 0.017245, pqs: 1471, pqs_stolen: 0
[MC] - Node: 3, query: 299, result: 52.374413, time: 0.028160, pqs: 2659, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 61.248440, time: 0.020910, pqs: 1222, pqs_stolen: 0
[MC] - Node: 2, query: 301, result: 56.255928, time: 0.026808, pqs: 1557, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 52.374413, time: 0.033181, pqs: 2338, pqs_stolen: 0
[MC] - Node: 3, query: 302, result: 59.124222, time: 0.024949, pqs: 1863, pqs_stolen: 0
[MC] - Node: 1, query: 301, result: 40.874176, time: 0.019979, pqs: 1326, pqs_stolen: 0
[MC] - Node: 2, query: 303, result: 54.993080, time: 0.020718, pqs: 1773, pqs_stolen: 0
[MC] - Node: 0, query: 302, result: 57.346142, time: 0.023512, pqs: 1840, pqs_stolen: 0
[MC] - Node: 3, query: 304, result: 55.950005, time: 0.027265, pqs: 1871, pqs_stolen: 0
[MC] - Node: 1, query: 303, result: 55.631092, time: 0.021416, pqs: 1633, pqs_stolen: 0
[MC] - Node: 2, query: 305, result: 59.770485, time: 0.018469, pqs: 1122, pqs_stolen: 0
[MC] - Node: 3, query: 306, result: 53.034588, time: 0.018167, pqs: 1281, pqs_stolen: 0
[MC] - Node: 1, query: 305, result: 69.090591, time: 0.018364, pqs: 798, pqs_stolen: 0
[MC] - Node: 0, query: 304, result: 55.007210, time: 0.030055, pqs: 2223, pqs_stolen: 0
[MC] - Node: 2, query: 307, result: 29.832640, time: 0.024525, pqs: 2054, pqs_stolen: 0
[MC] - Node: 3, query: 308, result: 49.649620, time: 0.015864, pqs: 1309, pqs_stolen: 0
[MC] - Node: 0, query: 307, result: 29.832640, time: 0.016890, pqs: 2367, pqs_stolen: 0
[MC] - Node: 1, query: 306, result: 58.835438, time: 0.019006, pqs: 1382, pqs_stolen: 0
[MC] - Node: 3, query: 310, result: 48.523270, time: 0.012459, pqs: 1400, pqs_stolen: 0
[MC] - Node: 2, query: 309, result: 54.367138, time: 0.020657, pqs: 1499, pqs_stolen: 0
[MC] - Node: 0, query: 308, result: 52.779972, time: 0.018282, pqs: 1177, pqs_stolen: 0
[MC] - Node: 1, query: 309, result: 54.367138, time: 0.023285, pqs: 1717, pqs_stolen: 0
[MC] - Node: 0, query: 310, result: 49.347336, time: 0.011925, pqs: 1043, pqs_stolen: 0
[MC] - Node: 3, query: 311, result: 31.837858, time: 0.025977, pqs: 1801, pqs_stolen: 0
[MC] - Node: 1, query: 311, result: 31.837858, time: 0.019051, pqs: 1767, pqs_stolen: 0
[MC] - Node: 3, query: 313, result: 56.290760, time: 0.016650, pqs: 1654, pqs_stolen: 0
[MC] - Node: 1, query: 313, result: 56.290760, time: 0.015773, pqs: 1091, pqs_stolen: 0
[MC] - Node: 3, query: 314, result: 37.641197, time: 0.012757, pqs: 1681, pqs_stolen: 0
[MC] - Node: 1, query: 314, result: 36.883930, time: 0.012181, pqs: 1531, pqs_stolen: 0
[MC] - Node: 2, query: 312, result: 56.722473, time: 0.069335, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 315, result: 49.848747, time: 0.024010, pqs: 1800, pqs_stolen: 0
[MC] - Node: 1, query: 315, result: 49.848747, time: 0.025832, pqs: 1799, pqs_stolen: 0
[MC] - Node: 0, query: 312, result: 56.722473, time: 0.069527, pqs: 10021, pqs_stolen: 0
[MC] - Node: 3, query: 317, result: 45.408737, time: 0.020006, pqs: 2200, pqs_stolen: 0
[MC] - Node: 2, query: 316, result: 55.399853, time: 0.030632, pqs: 1974, pqs_stolen: 0
[MC] - Node: 0, query: 317, result: 45.408737, time: 0.018443, pqs: 1451, pqs_stolen: 0
[MC] - Node: 3, query: 318, result: 50.129875, time: 0.012371, pqs: 1261, pqs_stolen: 0
[MC] - Node: 1, query: 316, result: 55.576530, time: 0.033828, pqs: 2060, pqs_stolen: 0
[MC] - Node: 0, query: 318, result: 53.379913, time: 0.014533, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 319, result: 51.832710, time: 0.029458, pqs: 1477, pqs_stolen: 0
[MC] - Node: 3, query: 320, result: 49.544453, time: 0.029832, pqs: 3417, pqs_stolen: 0
[MC] - Node: 1, query: 319, result: 38.833076, time: 0.025323, pqs: 1613, pqs_stolen: 0
[MC] - Node: 0, query: 320, result: 49.544453, time: 0.032448, pqs: 4062, pqs_stolen: 0
[MC] - Node: 2, query: 321, result: 35.321987, time: 0.037255, pqs: 1491, pqs_stolen: 0
[MC] - Node: 1, query: 321, result: 35.321987, time: 0.025034, pqs: 1548, pqs_stolen: 0
[MC] - Node: 3, query: 322, result: 48.791458, time: 0.039402, pqs: 1995, pqs_stolen: 0
[MC] - Node: 0, query: 322, result: 48.791458, time: 0.038369, pqs: 1528, pqs_stolen: 0
[MC] - Node: 3, query: 324, result: 48.300491, time: 0.026471, pqs: 1562, pqs_stolen: 0
[MC] - Node: 2, query: 323, result: 53.405529, time: 0.037279, pqs: 1132, pqs_stolen: 0
[MC] - Node: 1, query: 323, result: 53.405529, time: 0.042311, pqs: 6541, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.027778, pqs: 1289, pqs_stolen: 0
[MC] - Node: 3, query: 325, result: 52.363354, time: 0.018780, pqs: 1381, pqs_stolen: 0
[MC] - Node: 2, query: 326, result: 47.876728, time: 0.019039, pqs: 1940, pqs_stolen: 0
[MC] - Node: 1, query: 325, result: 52.363354, time: 0.018270, pqs: 1634, pqs_stolen: 0
[MC] - Node: 2, query: 328, result: 39.316757, time: 0.008369, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 326, result: 47.658997, time: 0.020160, pqs: 1718, pqs_stolen: 0
[MC] - Node: 3, query: 327, result: 48.087532, time: 0.018890, pqs: 1510, pqs_stolen: 0
[MC] - Node: 0, query: 328, result: 39.316757, time: 0.007597, pqs: 606, pqs_stolen: 0
[MC] - Node: 1, query: 327, result: 48.087532, time: 0.019234, pqs: 1447, pqs_stolen: 0
[MC] - Node: 2, query: 329, result: 51.019081, time: 0.025275, pqs: 3772, pqs_stolen: 0
[MC] - Node: 3, query: 330, result: 46.471931, time: 0.027100, pqs: 3115, pqs_stolen: 0
[MC] - Node: 2, query: 331, result: 47.541550, time: 0.015005, pqs: 1843, pqs_stolen: 0
[MC] - Node: 0, query: 329, result: 51.544724, time: 0.027122, pqs: 3172, pqs_stolen: 0
[MC] - Node: 1, query: 330, result: 46.471931, time: 0.027328, pqs: 1492, pqs_stolen: 0
[MC] - Node: 0, query: 331, result: 47.325161, time: 0.016862, pqs: 1735, pqs_stolen: 0
[MC] - Node: 2, query: 333, result: 37.440750, time: 0.032721, pqs: 1273, pqs_stolen: 0
[MC] - Node: 3, query: 332, result: 40.541882, time: 0.043209, pqs: 1580, pqs_stolen: 0
[MC] - Node: 0, query: 333, result: 37.440750, time: 0.028756, pqs: 1408, pqs_stolen: 0
[MC] - Node: 1, query: 332, result: 40.541882, time: 0.046206, pqs: 1348, pqs_stolen: 0
[MC] - Node: 3, query: 335, result: 39.068008, time: 0.012069, pqs: 1752, pqs_stolen: 0
[MC] - Node: 2, query: 334, result: 48.091305, time: 0.019133, pqs: 1563, pqs_stolen: 0
[MC] - Node: 2, query: 337, result: 39.331974, time: 0.008682, pqs: 894, pqs_stolen: 0
[MC] - Node: 3, query: 336, result: 40.124931, time: 0.014540, pqs: 1660, pqs_stolen: 0
[MC] - Node: 1, query: 335, result: 42.484318, time: 0.016297, pqs: 1343, pqs_stolen: 0
[MC] - Node: 0, query: 334, result: 48.091305, time: 0.021128, pqs: 1571, pqs_stolen: 0
[MC] - Node: 2, query: 338, result: 32.500881, time: 0.009636, pqs: 949, pqs_stolen: 0
[MC] - Node: 3, query: 339, result: 7.396423, time: 0.005734, pqs: 84, pqs_stolen: 0
[MC] - Node: 0, query: 337, result: 38.629711, time: 0.009027, pqs: 741, pqs_stolen: 0
[MC] - Node: 2, query: 340, result: 22.404102, time: 0.010163, pqs: 785, pqs_stolen: 0
[MC] - Node: 1, query: 336, result: 37.841858, time: 0.016730, pqs: 1148, pqs_stolen: 0
[MC] - Node: 3, query: 341, result: 31.759600, time: 0.015270, pqs: 1568, pqs_stolen: 0
[MC] - Node: 0, query: 338, result: 32.506725, time: 0.009901, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 339, result: 7.708936, time: 0.005101, pqs: 70, pqs_stolen: 0
[MC] - Node: 0, query: 340, result: 22.699718, time: 0.011156, pqs: 872, pqs_stolen: 0
[MC] - Node: 2, query: 342, result: 35.743687, time: 0.018331, pqs: 1323, pqs_stolen: 0
[MC] - Node: 2, query: 344, result: 14.078876, time: 0.007427, pqs: 370, pqs_stolen: 0
[MC] - Node: 1, query: 341, result: 31.759600, time: 0.017098, pqs: 1538, pqs_stolen: 0
[MC] - Node: 3, query: 343, result: 34.989059, time: 0.023098, pqs: 1227, pqs_stolen: 0
[MC] - Node: 2, query: 345, result: 32.938530, time: 0.010184, pqs: 799, pqs_stolen: 0
[MC] - Node: 3, query: 346, result: 39.535229, time: 0.008501, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 342, result: 35.743687, time: 0.020311, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 344, result: 14.078876, time: 0.007794, pqs: 405, pqs_stolen: 0
[MC] - Node: 2, query: 347, result: 27.698078, time: 0.011276, pqs: 787, pqs_stolen: 0
[MC] - Node: 1, query: 343, result: 34.035652, time: 0.024374, pqs: 1343, pqs_stolen: 0
[MC] - Node: 3, query: 348, result: 21.983553, time: 0.011687, pqs: 590, pqs_stolen: 0
[MC] - Node: 2, query: 349, result: 25.816523, time: 0.005997, pqs: 491, pqs_stolen: 0
[MC] - Node: 0, query: 345, result: 31.474785, time: 0.012068, pqs: 855, pqs_stolen: 0
[MC] - Node: 1, query: 346, result: 43.111359, time: 0.012498, pqs: 875, pqs_stolen: 0
[MC] - Node: 2, query: 351, result: 37.970463, time: 0.010966, pqs: 1690, pqs_stolen: 0
[MC] - Node: 3, query: 350, result: 35.257347, time: 0.020922, pqs: 2712, pqs_stolen: 0
[MC] - Node: 0, query: 347, result: 26.867067, time: 0.013657, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 348, result: 21.756350, time: 0.013765, pqs: 711, pqs_stolen: 0
[MC] - Node: 0, query: 349, result: 21.530951, time: 0.005988, pqs: 694, pqs_stolen: 0
[MC] - Node: 2, query: 352, result: 43.461464, time: 0.016684, pqs: 1268, pqs_stolen: 0
[MC] - Node: 0, query: 351, result: 37.970463, time: 0.011478, pqs: 840, pqs_stolen: 0
[MC] - Node: 3, query: 353, result: 45.142975, time: 0.026892, pqs: 7106, pqs_stolen: 0
[MC] - Node: 1, query: 350, result: 37.145290, time: 0.021770, pqs: 2401, pqs_stolen: 0
[MC] - Node: 2, query: 354, result: 38.227802, time: 0.021869, pqs: 923, pqs_stolen: 0
[MC] - Node: 3, query: 355, result: 33.694782, time: 0.010028, pqs: 1297, pqs_stolen: 0
[MC] - Node: 0, query: 352, result: 43.461464, time: 0.018957, pqs: 997, pqs_stolen: 0
[MC] - Node: 2, query: 356, result: 18.200603, time: 0.008831, pqs: 344, pqs_stolen: 0
[MC] - Node: 3, query: 357, result: 40.153732, time: 0.012696, pqs: 1331, pqs_stolen: 0
[MC] - Node: 2, query: 358, result: 19.361544, time: 0.006865, pqs: 409, pqs_stolen: 0
[MC] - Node: 1, query: 353, result: 45.142975, time: 0.025214, pqs: 2425, pqs_stolen: 0
[MC] - Node: 3, query: 360, result: 39.765339, time: 0.011700, pqs: 861, pqs_stolen: 0
[MC] - Node: 0, query: 354, result: 39.480286, time: 0.024779, pqs: 1105, pqs_stolen: 0
[MC] - Node: 1, query: 355, result: 33.634880, time: 0.010726, pqs: 1274, pqs_stolen: 0
[MC] - Node: 2, query: 359, result: 27.861717, time: 0.017051, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 356, result: 18.121124, time: 0.009181, pqs: 419, pqs_stolen: 0
[MC] - Node: 1, query: 357, result: 39.984997, time: 0.014821, pqs: 740, pqs_stolen: 0
[MC] - Node: 0, query: 358, result: 17.361347, time: 0.006226, pqs: 551, pqs_stolen: 0
[MC] - Node: 3, query: 361, result: 39.240166, time: 0.018316, pqs: 4243, pqs_stolen: 0
[MC] - Node: 3, query: 363, result: 30.893175, time: 0.006502, pqs: 817, pqs_stolen: 0
[MC] - Node: 0, query: 360, result: 41.097042, time: 0.010096, pqs: 830, pqs_stolen: 0
[MC] - Node: 2, query: 362, result: 45.211327, time: 0.026158, pqs: 1810, pqs_stolen: 0
[MC] - Node: 3, query: 364, result: 2.456396, time: 0.005633, pqs: 89, pqs_stolen: 0
[MC] - Node: 2, query: 365, result: 43.736153, time: 0.012742, pqs: 1377, pqs_stolen: 0
[MC] - Node: 1, query: 359, result: 27.293577, time: 0.018892, pqs: 1329, pqs_stolen: 0
[MC] - Node: 3, query: 366, result: 29.176275, time: 0.015068, pqs: 1618, pqs_stolen: 0
[MC] - Node: 0, query: 361, result: 40.345383, time: 0.020017, pqs: 4362, pqs_stolen: 0
[MC] - Node: 0, query: 363, result: 38.977306, time: 0.006793, pqs: 572, pqs_stolen: 0
[MC] - Node: 0, query: 364, result: 2.456396, time: 0.005392, pqs: 38, pqs_stolen: 0
[MC] - Node: 2, query: 367, result: 26.131281, time: 0.017402, pqs: 2666, pqs_stolen: 0
[MC] - Node: 2, query: 369, result: 29.470987, time: 0.006932, pqs: 305, pqs_stolen: 0
[MC] - Node: 1, query: 362, result: 44.423679, time: 0.029450, pqs: 2318, pqs_stolen: 0
[MC] - Node: 3, query: 368, result: 23.121437, time: 0.024024, pqs: 823, pqs_stolen: 0
[MC] - Node: 0, query: 365, result: 43.736153, time: 0.012803, pqs: 994, pqs_stolen: 0
[MC] - Node: 2, query: 370, result: 28.615744, time: 0.006467, pqs: 981, pqs_stolen: 0
[MC] - Node: 3, query: 371, result: 16.098270, time: 0.008979, pqs: 269, pqs_stolen: 0
[MC] - Node: 1, query: 366, result: 27.939026, time: 0.015556, pqs: 1565, pqs_stolen: 0
[MC] - Node: 3, query: 373, result: 16.914639, time: 0.008597, pqs: 924, pqs_stolen: 0
[MC] - Node: 2, query: 372, result: 29.952951, time: 0.014590, pqs: 2216, pqs_stolen: 0
[MC] - Node: 0, query: 367, result: 29.435120, time: 0.018461, pqs: 1769, pqs_stolen: 0
[MC] - Node: 0, query: 369, result: 34.022579, time: 0.006072, pqs: 382, pqs_stolen: 0
[MC] - Node: 3, query: 374, result: 29.211643, time: 0.009936, pqs: 1230, pqs_stolen: 0
[MC] - Node: 2, query: 375, result: 21.170929, time: 0.009428, pqs: 637, pqs_stolen: 0
[MC] - Node: 3, query: 376, result: 29.387537, time: 0.005850, pqs: 434, pqs_stolen: 0
[MC] - Node: 1, query: 368, result: 22.612827, time: 0.022930, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 370, result: 28.615744, time: 0.009944, pqs: 244, pqs_stolen: 0
[MC] - Node: 1, query: 371, result: 16.098270, time: 0.007880, pqs: 276, pqs_stolen: 0
[MC] - Node: 0, query: 372, result: 27.188898, time: 0.011028, pqs: 1670, pqs_stolen: 0
[MC] - Node: 1, query: 373, result: 16.914639, time: 0.009146, pqs: 560, pqs_stolen: 0
[MC] - Node: 0, query: 374, result: 32.666031, time: 0.011429, pqs: 1519, pqs_stolen: 0
[MC] - Node: 1, query: 375, result: 23.227137, time: 0.010393, pqs: 792, pqs_stolen: 0
[MC] - Node: 0, query: 376, result: 29.387537, time: 0.006806, pqs: 434, pqs_stolen: 0
[MC] - Node: 3, query: 378, result: 47.939087, time: 0.035609, pqs: 1420, pqs_stolen: 0
[MC] - Node: 2, query: 377, result: 44.814342, time: 0.051574, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 378, result: 34.215866, time: 0.020031, pqs: 1546, pqs_stolen: 0
[MC] - Node: 1, query: 377, result: 44.814342, time: 0.027851, pqs: 5067, pqs_stolen: 0
[MC] - Node: 3, query: 379, result: 25.539431, time: 0.032110, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 379, result: 25.539431, time: 0.015853, pqs: 2858, pqs_stolen: 0
[MC] - Node: 2, query: 380, result: 23.628355, time: 0.043470, pqs: 1130, pqs_stolen: 0
[MC] - Node: 1, query: 380, result: 23.628355, time: 0.036191, pqs: 1159, pqs_stolen: 0
[MC] - Node: 1, query: 382, result: 7.425709, time: 0.016997, pqs: 4527, pqs_stolen: 0
[MC] - Node: 3, query: 381, result: 14.318028, time: 0.041317, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 382, result: 7.425709, time: 0.019962, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.045365, pqs: 16149, pqs_stolen: 0
[MC] - Node: 1, query: 383, result: 6.344642, time: 0.011755, pqs: 2691, pqs_stolen: 0
[MC] - Node: 0, query: 384, result: 5.575923, time: 0.007799, pqs: 659, pqs_stolen: 0
[MC] - Node: 2, query: 384, result: 5.575923, time: 0.013381, pqs: 1123, pqs_stolen: 0
[MC] - Node: 3, query: 383, result: 6.344642, time: 0.016763, pqs: 124, pqs_stolen: 0
[MC] - Node: 1, query: 385, result: 5.173545, time: 0.006440, pqs: 109, pqs_stolen: 0
[MC] - Node: 0, query: 386, result: 4.293581, time: 0.006334, pqs: 112, pqs_stolen: 0
[MC] - Node: 1, query: 387, result: 2.959481, time: 0.005850, pqs: 28, pqs_stolen: 0
[MC] - Node: 0, query: 388, result: 2.568665, time: 0.005522, pqs: 28, pqs_stolen: 0
[MC] - Node: 2, query: 385, result: 5.173545, time: 0.011048, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 389, result: 1.924398, time: 0.005650, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 390, result: 1.613665, time: 0.005174, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 387, result: 2.959481, time: 0.008148, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 391, result: 1.072678, time: 0.004918, pqs: 23, pqs_stolen: 0
[MC] - Node: 0, query: 392, result: 0.841052, time: 0.005239, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 386, result: 4.293581, time: 0.020005, pqs: 12, pqs_stolen: 0
[MC] - Node: 1, query: 393, result: 0.648074, time: 0.004383, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 394, result: 0.476570, time: 0.006544, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 395, result: 0.333485, time: 0.004325, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 396, result: 0.210577, time: 0.004239, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 388, result: 73.668083, time: 0.016249, pqs: 31, pqs_stolen: 0
[MC] - Node: 1, query: 397, result: 0.119847, time: 0.006576, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 398, result: 0.053226, time: 0.005821, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 399, result: 0.013250, time: 0.005460, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 400, result: 0.000000, time: 0.005796, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 389, result: 76.223129, time: 0.028936, pqs: 1054, pqs_stolen: 0
[MC] - Node: 2, query: 390, result: 72.192879, time: 0.017078, pqs: 890, pqs_stolen: 0
[MC] - Node: 2, query: 392, result: 0.841052, time: 0.004328, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 391, result: 1.072678, time: 0.007397, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 393, result: 0.648074, time: 0.004516, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 395, result: 0.333485, time: 0.004676, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 396, result: 0.210577, time: 0.004412, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 397, result: 0.119847, time: 0.004249, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 398, result: 0.053226, time: 0.004558, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 399, result: 0.013250, time: 0.004141, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 400, result: 0.000000, time: 0.003989, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.004070, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003852, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003804, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003765, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003837, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003818, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003852, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003831, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003858, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003791, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 394, result: 0.476570, time: 0.003924, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 394, result: 192.819702, time: 0.124328, pqs: 802, pqs_stolen: 688
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [83.644646]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [71.290764]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [39.984997]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 15735523187
Total real dists: 1397038459
total_bsf_change_counter: 1651
total_bsf_share_counter: 2092
total_bsf_receives_counter: 6229
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-401]
[0] Buf: 4.581006 Ind: 0.813853 QA: 12.344773 Comm: 0.120667 QueryPrePro: 0.000046 WorkStealing: 0.000005 PQ Fill: 0.829703 PQPrePro: 0.203293 PQProc: 10.564336 
[1] Buf: 5.442565 Ind: 0.775812 QA: 12.345394 Comm: 0.318484 QueryPrePro: 0.000041 WorkStealing: 0.002337 PQ Fill: 0.759863 PQPrePro: 0.073519 PQProc: 10.709619 
[2] Buf: 5.653894 Ind: 0.745879 QA: 12.482269 Comm: 0.176690 QueryPrePro: 0.000040 WorkStealing: 0.096149 PQ Fill: 0.826205 PQPrePro: 0.078808 PQProc: 10.838625 
[3] Buf: 5.637625 Ind: 0.728643 QA: 12.485313 Comm: 0.278323 QueryPrePro: 0.000042 WorkStealing: 0.000004 PQ Fill: 0.732292 PQPrePro: 0.076326 PQProc: 10.903719 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups2/bsf_share1/threads16-64/run3.txt
===========================================================
