Jobid 540547
Running on: ncpu[017-018]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.155830, pqs: 1505, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 86.504776, time: 0.063258, pqs: 1285, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.064673, pqs: 1343, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.090106, pqs: 1427, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 79.310028, time: 0.045340, pqs: 1188, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.079551, pqs: 1454, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 88.782333, time: 0.059009, pqs: 1335, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.092461, pqs: 1483, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.023679, pqs: 1405, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.036391, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.052975, pqs: 1280, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.069970, pqs: 1459, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.091896, pqs: 1507, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.071933, pqs: 1454, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.070353, pqs: 1394, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.109823, pqs: 1454, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 82.767532, time: 0.090902, pqs: 1475, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.013713, pqs: 1616, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 87.191147, time: 0.077508, pqs: 1595, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.414194, pqs: 1553, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 88.722656, time: 0.053517, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 71.450920, time: 0.059577, pqs: 1522, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 85.986374, time: 0.054060, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.083033, pqs: 1586, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 72.629082, time: 0.054058, pqs: 1376, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.039958, pqs: 1323, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 73.762123, time: 0.092947, pqs: 1664, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 85.939911, time: 0.104646, pqs: 1682, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 78.616913, time: 0.066521, pqs: 1454, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.023094, time: 0.054195, pqs: 1484, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.064030, pqs: 1491, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 82.768234, time: 0.104426, pqs: 1638, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 4.698102, time: 0.023681, pqs: 1612, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 86.795052, time: 0.065645, pqs: 1489, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.622124, time: 0.059865, pqs: 1517, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.060458, pqs: 1653, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 53.242203, time: 0.038455, pqs: 1489, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 76.428864, time: 0.060992, pqs: 1463, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.135630, pqs: 1760, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 79.822418, time: 0.094877, pqs: 1834, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.072022, pqs: 1803, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.029557, pqs: 1699, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 83.559364, time: 0.057895, pqs: 1645, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 80.417160, time: 0.071845, pqs: 1949, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 72.492203, time: 0.082193, pqs: 1810, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.405640, time: 0.051135, pqs: 1734, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 79.542046, time: 0.073212, pqs: 1941, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 1.334871, time: 0.023112, pqs: 1822, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 79.957062, time: 0.077053, pqs: 1964, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 68.231300, time: 0.051314, pqs: 1610, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.316238, time: 0.066208, pqs: 1866, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.014717, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 75.003433, time: 0.065082, pqs: 1987, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.062494, pqs: 1780, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 69.317085, time: 0.036064, pqs: 1643, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 72.840012, time: 0.067447, pqs: 1986, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 64.101044, time: 0.025474, pqs: 1409, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.049936, pqs: 1559, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 77.575867, time: 0.042127, pqs: 1701, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 73.359909, time: 0.065249, pqs: 2012, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 76.641518, time: 0.040967, pqs: 1822, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.050696, pqs: 1787, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 73.865646, time: 0.054166, pqs: 1829, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.024806, pqs: 1300, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.046321, pqs: 2409, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.011193, pqs: 2118, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 68.968887, time: 0.066810, pqs: 1950, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 57.811050, time: 0.048090, pqs: 1868, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 65.147552, time: 0.047814, pqs: 2029, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 69.473122, time: 0.104711, pqs: 2116, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.043892, pqs: 1641, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 73.273750, time: 0.065110, pqs: 2118, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.022404, pqs: 2182, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 64.172256, time: 0.029724, pqs: 1749, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 63.357964, time: 0.030081, pqs: 1724, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 63.440857, time: 0.035166, pqs: 1933, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 68.092583, time: 0.053528, pqs: 2236, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.047265, pqs: 2425, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.011001, pqs: 2335, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 63.204060, time: 0.061213, pqs: 2413, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 68.364365, time: 0.057879, pqs: 2319, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 64.635147, time: 0.085692, pqs: 2651, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 63.530724, time: 0.026117, pqs: 1730, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.040819, pqs: 2579, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 59.637337, time: 0.034165, pqs: 1859, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.024389, pqs: 1984, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 64.488876, time: 0.040380, pqs: 2391, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 65.071487, time: 0.035981, pqs: 2187, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 66.379372, time: 0.033807, pqs: 2024, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 64.619431, time: 0.043934, pqs: 2710, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 61.980892, time: 0.040340, pqs: 2179, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 63.321999, time: 0.064173, pqs: 2724, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 55.823967, time: 0.018304, pqs: 1573, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 53.086399, time: 0.021448, pqs: 2221, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 62.607738, time: 0.033473, pqs: 2614, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.055806, pqs: 2837, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 62.062084, time: 0.029912, pqs: 1894, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 52.122623, time: 0.025183, pqs: 1986, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 56.639786, time: 0.040363, pqs: 2558, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 58.377655, time: 0.032665, pqs: 2052, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.374413, time: 0.042831, pqs: 3208, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.030049, pqs: 2152, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 57.346142, time: 0.038286, pqs: 2562, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 54.993080, time: 0.037659, pqs: 2342, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.007210, time: 0.048797, pqs: 3351, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 59.770485, time: 0.028275, pqs: 1987, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.026714, pqs: 3278, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 53.034588, time: 0.032823, pqs: 2347, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 49.649620, time: 0.027575, pqs: 1879, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.523270, time: 0.017636, pqs: 1771, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 54.367138, time: 0.045956, pqs: 2670, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.028771, pqs: 2808, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 56.290760, time: 0.027985, pqs: 2079, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 36.883930, time: 0.021378, pqs: 3865, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.109441, pqs: 12046, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.047908, pqs: 2882, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 45.408737, time: 0.031494, pqs: 3057, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.399853, time: 0.052335, pqs: 2981, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 50.129875, time: 0.022877, pqs: 1811, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 38.833076, time: 0.036930, pqs: 2635, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 49.544453, time: 0.059874, pqs: 5659, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 35.321987, time: 0.043617, pqs: 2496, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.063806, pqs: 2885, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.069971, pqs: 8140, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.031122, pqs: 2272, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.050224, pqs: 2612, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.658997, time: 0.036839, pqs: 2699, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.087532, time: 0.033170, pqs: 2418, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 39.316757, time: 0.013976, pqs: 1524, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.019081, time: 0.042751, pqs: 4349, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 46.471931, time: 0.055115, pqs: 4798, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.025954, pqs: 2461, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.047493, pqs: 2618, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 40.541882, time: 0.064776, pqs: 2965, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 39.068008, time: 0.020530, pqs: 2286, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 48.091305, time: 0.037389, pqs: 2477, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 38.629711, time: 0.012003, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 37.841858, time: 0.027904, pqs: 2375, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.500881, time: 0.014822, pqs: 1469, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.396423, time: 0.008172, pqs: 160, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.404102, time: 0.016481, pqs: 1422, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 31.759600, time: 0.030840, pqs: 2878, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 35.743687, time: 0.036269, pqs: 2495, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.078876, time: 0.010468, pqs: 668, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 31.474785, time: 0.015071, pqs: 1251, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 34.035652, time: 0.040735, pqs: 2379, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 39.535229, time: 0.013981, pqs: 1277, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 26.867067, time: 0.023622, pqs: 1532, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.015542, pqs: 1036, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 21.530951, time: 0.008711, pqs: 759, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 37.970463, time: 0.026363, pqs: 2390, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 35.257347, time: 0.038145, pqs: 3767, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 43.461464, time: 0.028625, pqs: 2061, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 45.142975, time: 0.047584, pqs: 8669, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.035309, pqs: 1762, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.015304, pqs: 1642, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.121124, time: 0.015142, pqs: 692, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 17.361347, time: 0.009610, pqs: 936, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.022677, pqs: 2075, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 39.765339, time: 0.016699, pqs: 1281, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.293577, time: 0.034528, pqs: 2372, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 39.240166, time: 0.029369, pqs: 4853, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 30.893175, time: 0.008585, pqs: 1021, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.456396, time: 0.005775, pqs: 155, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 43.736153, time: 0.019674, pqs: 1863, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.423679, time: 0.056255, pqs: 3768, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.026701, pqs: 2636, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.036888, pqs: 4304, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 29.470987, time: 0.008800, pqs: 408, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 28.615744, time: 0.008011, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.035130, pqs: 1602, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.010108, pqs: 471, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.017485, pqs: 3308, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.914639, time: 0.012087, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 29.211643, time: 0.016754, pqs: 1910, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 21.170929, time: 0.017911, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 29.387537, time: 0.007474, pqs: 566, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.035129, pqs: 2577, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.048507, pqs: 6298, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.022659, pqs: 3621, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.042204, pqs: 1513, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.024438, pqs: 5260, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.016076, pqs: 3051, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.069718, pqs: 18058, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.009657, pqs: 792, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.010316, pqs: 169, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.022854, pqs: 1216, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004608, pqs: 34, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.008928, pqs: 35, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.004762, pqs: 38, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.006917, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004289, pqs: 21, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.003831, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.005727, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.003900, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.004845, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.003786, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.003710, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.007186, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.003440, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.070285, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3551830636
Total real dists: 200273937
total_bsf_change_counter: 431
total_bsf_share_counter: 512
total_bsf_receives_counter: 511
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-201]
[0] Buf: 8.471676 Ind: 1.309960 QA: 4.849446 Comm: 0.234912 QueryPrePro: 0.000017 WorkStealing: 0.068078 PQ Fill: 0.517206 PQPrePro: 0.068472 PQProc: 3.753918 
[1] Buf: 9.079644 Ind: 1.338642 QA: 4.898431 Comm: 0.246514 QueryPrePro: 0.000019 WorkStealing: 0.000006 PQ Fill: 0.404772 PQPrePro: 0.150846 PQProc: 3.730446 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_module_sorted_ws/node2/groups1/bsf_share1/threads16-64/run9.txt
===========================================================
