Jobid 540160
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 3, query: 2, result: 83.644646, time: 0.175614, pqs: 607, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 83.644646, time: 0.177335, pqs: 551, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 93.724762, time: 0.190056, pqs: 895, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 97.568192, time: 0.204119, pqs: 819, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 97.568192, time: 0.215818, pqs: 939, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 100.005814, time: 0.226868, pqs: 1035, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 106.349792, time: 0.246077, pqs: 1000, pqs_stolen: 0
[MC] - Node: 15, query: 9, result: 96.603851, time: 0.046197, pqs: 932, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 109.662224, time: 0.272016, pqs: 957, pqs_stolen: 0
[MC] - Node: 10, query: 10, result: 48.273952, time: 0.046399, pqs: 1056, pqs_stolen: 0
[MC] - Node: 7, query: 10, result: 48.273952, time: 0.064088, pqs: 1052, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 103.385262, time: 0.293013, pqs: 1081, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 92.880386, time: 0.342459, pqs: 763, pqs_stolen: 0
[MC] - Node: 11, query: 8, result: 110.745316, time: 0.108756, pqs: 997, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 98.563293, time: 0.288160, pqs: 1066, pqs_stolen: 0
[MC] - Node: 5, query: 9, result: 96.603851, time: 0.102005, pqs: 945, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 106.349792, time: 0.312828, pqs: 1029, pqs_stolen: 0
[MC] - Node: 8, query: 11, result: 111.921532, time: 0.078397, pqs: 1085, pqs_stolen: 0
[MC] - Node: 10, query: 14, result: 104.113594, time: 0.053880, pqs: 1131, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 94.772881, time: 0.336136, pqs: 1030, pqs_stolen: 0
[MC] - Node: 11, query: 15, result: 95.105003, time: 0.056086, pqs: 890, pqs_stolen: 0
[MC] - Node: 15, query: 12, result: 103.171318, time: 0.092761, pqs: 1070, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 110.745316, time: 0.169077, pqs: 1031, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 111.921532, time: 0.066377, pqs: 1101, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 104.113594, time: 0.054414, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 86.459488, time: 0.043571, pqs: 647, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 103.171318, time: 0.077960, pqs: 1027, pqs_stolen: 0
[MC] - Node: 10, query: 18, result: 98.587204, time: 0.044999, pqs: 905, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 109.662224, time: 0.382574, pqs: 1020, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 98.587204, time: 0.039170, pqs: 826, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 97.274132, time: 0.123781, pqs: 1074, pqs_stolen: 0
[MC] - Node: 12, query: 19, result: 112.022026, time: 0.062750, pqs: 1074, pqs_stolen: 0
[MC] - Node: 8, query: 17, result: 113.093903, time: 0.086453, pqs: 1056, pqs_stolen: 0
[MC] - Node: 11, query: 20, result: 111.888016, time: 0.068757, pqs: 1103, pqs_stolen: 0
[MC] - Node: 5, query: 13, result: 97.274132, time: 0.121099, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 108.422417, time: 0.070582, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 112.022026, time: 0.063928, pqs: 1051, pqs_stolen: 0
[MC] - Node: 15, query: 21, result: 111.601570, time: 0.079421, pqs: 1035, pqs_stolen: 0
[MC] - Node: 10, query: 22, result: 100.597610, time: 0.053338, pqs: 996, pqs_stolen: 0
[MC] - Node: 12, query: 24, result: 73.017593, time: 0.036940, pqs: 797, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 113.093903, time: 0.090751, pqs: 1115, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 100.597610, time: 0.054561, pqs: 898, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 118.038589, time: 0.083548, pqs: 961, pqs_stolen: 0
[MC] - Node: 5, query: 24, result: 73.017593, time: 0.031172, pqs: 699, pqs_stolen: 0
[MC] - Node: 14, query: 23, result: 108.622139, time: 0.050541, pqs: 922, pqs_stolen: 0
[MC] - Node: 8, query: 25, result: 101.810074, time: 0.056968, pqs: 1054, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 101.630341, time: 0.054383, pqs: 922, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 111.601570, time: 0.087681, pqs: 927, pqs_stolen: 0
[MC] - Node: 10, query: 28, result: 98.119118, time: 0.061229, pqs: 992, pqs_stolen: 0
[MC] - Node: 11, query: 26, result: 103.957924, time: 0.078299, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 101.810074, time: 0.071626, pqs: 970, pqs_stolen: 0
[MC] - Node: 12, query: 29, result: 92.908783, time: 0.066598, pqs: 1019, pqs_stolen: 0
[MC] - Node: 13, query: 16, result: 108.422417, time: 0.201856, pqs: 1131, pqs_stolen: 0
[MC] - Node: 14, query: 30, result: 97.307037, time: 0.060403, pqs: 969, pqs_stolen: 0
[MC] - Node: 15, query: 27, result: 109.495522, time: 0.086542, pqs: 1056, pqs_stolen: 0
[MC] - Node: 5, query: 28, result: 98.119118, time: 0.066313, pqs: 834, pqs_stolen: 0
[MC] - Node: 12, query: 34, result: 80.081650, time: 0.021907, pqs: 813, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 92.908783, time: 0.090625, pqs: 1031, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 103.957924, time: 0.069012, pqs: 1016, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 109.495522, time: 0.097173, pqs: 1016, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 97.307037, time: 0.060111, pqs: 873, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 94.464645, time: 0.061564, pqs: 1042, pqs_stolen: 0
[MC] - Node: 8, query: 31, result: 94.464645, time: 0.061210, pqs: 1001, pqs_stolen: 0
[MC] - Node: 11, query: 33, result: 102.462646, time: 0.060166, pqs: 1021, pqs_stolen: 0
[MC] - Node: 10, query: 32, result: 108.507072, time: 0.073203, pqs: 1008, pqs_stolen: 0
[MC] - Node: 12, query: 38, result: 88.765045, time: 0.035437, pqs: 965, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 76.553688, time: 0.048746, pqs: 676, pqs_stolen: 0
[MC] - Node: 5, query: 33, result: 102.462646, time: 0.061840, pqs: 1026, pqs_stolen: 0
[MC] - Node: 14, query: 36, result: 103.886063, time: 0.063352, pqs: 1020, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 88.765045, time: 0.034794, pqs: 676, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 108.507072, time: 0.098622, pqs: 950, pqs_stolen: 0
[MC] - Node: 13, query: 35, result: 89.166115, time: 0.087733, pqs: 1027, pqs_stolen: 0
[MC] - Node: 8, query: 39, result: 105.498993, time: 0.067196, pqs: 1076, pqs_stolen: 0
[MC] - Node: 15, query: 37, result: 107.608742, time: 0.087080, pqs: 1154, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 106.699020, time: 0.070441, pqs: 936, pqs_stolen: 0
[MC] - Node: 10, query: 42, result: 84.983009, time: 0.051076, pqs: 1211, pqs_stolen: 0
[MC] - Node: 11, query: 40, result: 93.780113, time: 0.076782, pqs: 1162, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 107.608742, time: 0.095863, pqs: 1102, pqs_stolen: 0
[MC] - Node: 8, query: 45, result: 91.288376, time: 0.039347, pqs: 948, pqs_stolen: 0
[MC] - Node: 5, query: 40, result: 93.780113, time: 0.064911, pqs: 1071, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 99.211792, time: 0.079571, pqs: 1125, pqs_stolen: 0
[MC] - Node: 13, query: 44, result: 91.671570, time: 0.049717, pqs: 845, pqs_stolen: 0
[MC] - Node: 10, query: 47, result: 81.806328, time: 0.037524, pqs: 908, pqs_stolen: 0
[MC] - Node: 14, query: 43, result: 99.250618, time: 0.079031, pqs: 1130, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 84.983009, time: 0.060896, pqs: 1102, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 89.166115, time: 0.125175, pqs: 1046, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 99.211792, time: 0.087674, pqs: 1045, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 109.417191, time: 0.093991, pqs: 942, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 91.671570, time: 0.038727, pqs: 758, pqs_stolen: 0
[MC] - Node: 15, query: 46, result: 103.509636, time: 0.078302, pqs: 1080, pqs_stolen: 0
[MC] - Node: 5, query: 45, result: 91.288376, time: 0.037991, pqs: 717, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 99.250618, time: 0.087110, pqs: 1104, pqs_stolen: 0
[MC] - Node: 14, query: 53, result: 89.666550, time: 0.039318, pqs: 891, pqs_stolen: 0
[MC] - Node: 13, query: 51, result: 91.099449, time: 0.048004, pqs: 973, pqs_stolen: 0
[MC] - Node: 7, query: 47, result: 81.806328, time: 0.036767, pqs: 1050, pqs_stolen: 0
[MC] - Node: 8, query: 49, result: 97.308441, time: 0.056160, pqs: 1023, pqs_stolen: 0
[MC] - Node: 12, query: 50, result: 95.438805, time: 0.061386, pqs: 1055, pqs_stolen: 0
[MC] - Node: 10, query: 52, result: 104.794090, time: 0.053489, pqs: 1054, pqs_stolen: 0
[MC] - Node: 5, query: 51, result: 91.099449, time: 0.033993, pqs: 838, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 45.348518, time: 0.059058, pqs: 964, pqs_stolen: 0
[MC] - Node: 11, query: 48, result: 45.348518, time: 0.093821, pqs: 1133, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 97.308441, time: 0.065969, pqs: 882, pqs_stolen: 0
[MC] - Node: 14, query: 55, result: 88.800240, time: 0.039342, pqs: 880, pqs_stolen: 0
[MC] - Node: 7, query: 53, result: 97.025345, time: 0.040007, pqs: 764, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 95.438805, time: 0.064215, pqs: 931, pqs_stolen: 0
[MC] - Node: 13, query: 56, result: 99.056816, time: 0.051012, pqs: 974, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 102.836899, time: 0.088404, pqs: 1046, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 104.794090, time: 0.052849, pqs: 1122, pqs_stolen: 0
[MC] - Node: 15, query: 54, result: 45.325771, time: 0.066500, pqs: 1079, pqs_stolen: 0
[MC] - Node: 5, query: 54, result: 45.325771, time: 0.038816, pqs: 1090, pqs_stolen: 0
[MC] - Node: 8, query: 57, result: 26.506453, time: 0.061558, pqs: 1057, pqs_stolen: 0
[MC] - Node: 10, query: 59, result: 71.546890, time: 0.056506, pqs: 1093, pqs_stolen: 0
[MC] - Node: 6, query: 57, result: 26.506453, time: 0.028302, pqs: 1006, pqs_stolen: 0
[MC] - Node: 14, query: 61, result: 88.518692, time: 0.036225, pqs: 893, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 88.800240, time: 0.050059, pqs: 639, pqs_stolen: 0
[MC] - Node: 12, query: 58, result: 96.528366, time: 0.071326, pqs: 1085, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 99.056816, time: 0.050807, pqs: 1076, pqs_stolen: 0
[MC] - Node: 8, query: 64, result: 79.548515, time: 0.035341, pqs: 1134, pqs_stolen: 0
[MC] - Node: 5, query: 61, result: 87.481636, time: 0.042329, pqs: 813, pqs_stolen: 0
[MC] - Node: 11, query: 60, result: 101.418427, time: 0.070069, pqs: 1061, pqs_stolen: 0
[MC] - Node: 14, query: 66, result: 77.206902, time: 0.034705, pqs: 856, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 96.528366, time: 0.073074, pqs: 932, pqs_stolen: 0
[MC] - Node: 15, query: 63, result: 102.432877, time: 0.061890, pqs: 934, pqs_stolen: 0
[MC] - Node: 13, query: 62, result: 95.607529, time: 0.067452, pqs: 1120, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 101.418427, time: 0.072805, pqs: 1031, pqs_stolen: 0
[MC] - Node: 10, query: 65, result: 102.210754, time: 0.056072, pqs: 1052, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 71.546890, time: 0.075277, pqs: 461, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 79.767410, time: 0.037930, pqs: 922, pqs_stolen: 0
[MC] - Node: 12, query: 67, result: 95.693741, time: 0.047547, pqs: 1111, pqs_stolen: 0
[MC] - Node: 13, query: 72, result: 79.845360, time: 0.027710, pqs: 798, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 95.607529, time: 0.073746, pqs: 917, pqs_stolen: 0
[MC] - Node: 8, query: 68, result: 89.508064, time: 0.044401, pqs: 949, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 102.432877, time: 0.065260, pqs: 1019, pqs_stolen: 0
[MC] - Node: 5, query: 65, result: 102.210754, time: 0.051976, pqs: 1135, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 84.934052, time: 0.034341, pqs: 527, pqs_stolen: 0
[MC] - Node: 12, query: 74, result: 76.605072, time: 0.028805, pqs: 986, pqs_stolen: 0
[MC] - Node: 11, query: 69, result: 92.693535, time: 0.060766, pqs: 895, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 92.693535, time: 0.039607, pqs: 918, pqs_stolen: 0
[MC] - Node: 10, query: 73, result: 100.241074, time: 0.045500, pqs: 856, pqs_stolen: 0
[MC] - Node: 7, query: 67, result: 95.114586, time: 0.062453, pqs: 1005, pqs_stolen: 0
[MC] - Node: 14, query: 70, result: 91.813110, time: 0.067739, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 87.126099, time: 0.052862, pqs: 1055, pqs_stolen: 0
[MC] - Node: 5, query: 72, result: 70.901054, time: 0.030105, pqs: 405, pqs_stolen: 0
[MC] - Node: 8, query: 75, result: 74.019928, time: 0.042969, pqs: 1033, pqs_stolen: 0
[MC] - Node: 15, query: 71, result: 45.422672, time: 0.073806, pqs: 975, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 45.422672, time: 0.043572, pqs: 1298, pqs_stolen: 0
[MC] - Node: 12, query: 77, result: 85.962456, time: 0.033968, pqs: 933, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 73.812691, time: 0.028170, pqs: 873, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 100.241074, time: 0.045583, pqs: 991, pqs_stolen: 0
[MC] - Node: 13, query: 76, result: 93.523285, time: 0.060789, pqs: 1078, pqs_stolen: 0
[MC] - Node: 14, query: 80, result: 78.712402, time: 0.031115, pqs: 952, pqs_stolen: 0
[MC] - Node: 6, query: 70, result: 91.813110, time: 0.068949, pqs: 971, pqs_stolen: 0
[MC] - Node: 10, query: 79, result: 96.346733, time: 0.044988, pqs: 1030, pqs_stolen: 0
[MC] - Node: 11, query: 78, result: 98.860603, time: 0.060082, pqs: 1048, pqs_stolen: 0
[MC] - Node: 7, query: 75, result: 75.716026, time: 0.048766, pqs: 1397, pqs_stolen: 0
[MC] - Node: 15, query: 82, result: 90.594276, time: 0.041618, pqs: 952, pqs_stolen: 0
[MC] - Node: 12, query: 83, result: 90.723022, time: 0.040756, pqs: 1034, pqs_stolen: 0
[MC] - Node: 8, query: 81, result: 28.261223, time: 0.047913, pqs: 1174, pqs_stolen: 0
[MC] - Node: 10, query: 86, result: 71.145660, time: 0.021820, pqs: 777, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 81.220917, time: 0.036376, pqs: 675, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 88.504807, time: 0.049813, pqs: 740, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 28.261223, time: 0.027948, pqs: 941, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 96.346733, time: 0.058390, pqs: 1070, pqs_stolen: 0
[MC] - Node: 14, query: 85, result: 96.982109, time: 0.041254, pqs: 1045, pqs_stolen: 0
[MC] - Node: 13, query: 84, result: 93.675323, time: 0.049638, pqs: 1211, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 106.011650, time: 0.063260, pqs: 953, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 94.823410, time: 0.079034, pqs: 1047, pqs_stolen: 0
[MC] - Node: 5, query: 86, result: 72.168365, time: 0.019600, pqs: 458, pqs_stolen: 0
[MC] - Node: 7, query: 82, result: 94.121803, time: 0.042054, pqs: 980, pqs_stolen: 0
[MC] - Node: 15, query: 89, result: 80.628853, time: 0.041027, pqs: 968, pqs_stolen: 0
[MC] - Node: 8, query: 90, result: 83.518188, time: 0.036123, pqs: 937, pqs_stolen: 0
[MC] - Node: 11, query: 87, result: 89.553879, time: 0.054367, pqs: 1124, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 100.074234, time: 0.042370, pqs: 935, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 89.991608, time: 0.036420, pqs: 970, pqs_stolen: 0
[MC] - Node: 12, query: 88, result: 95.345207, time: 0.054506, pqs: 1170, pqs_stolen: 0
[MC] - Node: 8, query: 95, result: 65.365196, time: 0.018281, pqs: 883, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 95.357964, time: 0.052241, pqs: 1147, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 97.084717, time: 0.054089, pqs: 968, pqs_stolen: 0
[MC] - Node: 13, query: 93, result: 90.570564, time: 0.039813, pqs: 1097, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 89.553879, time: 0.051087, pqs: 951, pqs_stolen: 0
[MC] - Node: 11, query: 96, result: 64.736328, time: 0.037155, pqs: 892, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 89.247437, time: 0.035503, pqs: 912, pqs_stolen: 0
[MC] - Node: 5, query: 89, result: 94.393600, time: 0.058137, pqs: 832, pqs_stolen: 0
[MC] - Node: 14, query: 97, result: 79.561211, time: 0.036688, pqs: 962, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 96.323738, time: 0.065198, pqs: 1147, pqs_stolen: 0
[MC] - Node: 15, query: 94, result: 94.115685, time: 0.053148, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 85.858345, time: 0.034266, pqs: 957, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 86.236206, time: 0.041882, pqs: 1170, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 86.096909, time: 0.052055, pqs: 1300, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 94.280190, time: 0.048653, pqs: 1113, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 64.666786, time: 0.026071, pqs: 702, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 46.813911, time: 0.025197, pqs: 1540, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 94.115685, time: 0.041172, pqs: 1199, pqs_stolen: 0
[MC] - Node: 14, query: 102, result: 86.504776, time: 0.029703, pqs: 1080, pqs_stolen: 0
[MC] - Node: 6, query: 96, result: 76.170357, time: 0.037274, pqs: 538, pqs_stolen: 0
[MC] - Node: 12, query: 98, result: 92.374496, time: 0.074194, pqs: 1031, pqs_stolen: 0
[MC] - Node: 15, query: 103, result: 89.129646, time: 0.039581, pqs: 1079, pqs_stolen: 0
[MC] - Node: 8, query: 105, result: 79.310028, time: 0.027273, pqs: 959, pqs_stolen: 0
[MC] - Node: 4, query: 102, result: 93.886009, time: 0.031880, pqs: 923, pqs_stolen: 0
[MC] - Node: 13, query: 104, result: 89.214127, time: 0.050724, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 27.888966, time: 0.041639, pqs: 1182, pqs_stolen: 0
[MC] - Node: 5, query: 100, result: 83.043388, time: 0.045730, pqs: 1495, pqs_stolen: 0
[MC] - Node: 11, query: 101, result: 27.888966, time: 0.080250, pqs: 1302, pqs_stolen: 0
[MC] - Node: 14, query: 106, result: 85.228210, time: 0.043131, pqs: 1017, pqs_stolen: 0
[MC] - Node: 12, query: 107, result: 88.782333, time: 0.034320, pqs: 1080, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 89.952400, time: 0.060419, pqs: 1055, pqs_stolen: 0
[MC] - Node: 10, query: 91, result: 94.553719, time: 0.166708, pqs: 1140, pqs_stolen: 0
[MC] - Node: 6, query: 103, result: 86.361519, time: 0.058865, pqs: 1101, pqs_stolen: 0
[MC] - Node: 8, query: 109, result: 82.805397, time: 0.045344, pqs: 1308, pqs_stolen: 0
[MC] - Node: 13, query: 110, result: 86.640900, time: 0.026735, pqs: 836, pqs_stolen: 0
[MC] - Node: 15, query: 108, result: 91.956161, time: 0.055049, pqs: 1164, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 92.601471, time: 0.094670, pqs: 1165, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 94.553719, time: 0.162372, pqs: 1907, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 80.334038, time: 0.041617, pqs: 484, pqs_stolen: 0
[MC] - Node: 14, query: 112, result: 93.529091, time: 0.040696, pqs: 1090, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 29.634478, time: 0.017182, pqs: 1030, pqs_stolen: 0
[MC] - Node: 4, query: 104, result: 86.068436, time: 0.057354, pqs: 930, pqs_stolen: 0
[MC] - Node: 5, query: 107, result: 94.320229, time: 0.050204, pqs: 996, pqs_stolen: 0
[MC] - Node: 11, query: 111, result: 83.789047, time: 0.049941, pqs: 1032, pqs_stolen: 0
[MC] - Node: 10, query: 114, result: 87.874008, time: 0.040894, pqs: 1145, pqs_stolen: 0
[MC] - Node: 12, query: 113, result: 89.303795, time: 0.050628, pqs: 1183, pqs_stolen: 0
[MC] - Node: 8, query: 115, result: 86.168610, time: 0.037301, pqs: 959, pqs_stolen: 0
[MC] - Node: 7, query: 110, result: 84.813583, time: 0.026248, pqs: 686, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 85.309868, time: 0.062654, pqs: 1026, pqs_stolen: 0
[MC] - Node: 6, query: 108, result: 90.403107, time: 0.054431, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 83.789047, time: 0.043582, pqs: 712, pqs_stolen: 0
[MC] - Node: 10, query: 120, result: 88.722656, time: 0.034423, pqs: 912, pqs_stolen: 0
[MC] - Node: 12, query: 121, result: 72.270897, time: 0.032300, pqs: 1184, pqs_stolen: 0
[MC] - Node: 13, query: 116, result: 80.016640, time: 0.065412, pqs: 1083, pqs_stolen: 0
[MC] - Node: 15, query: 117, result: 82.767532, time: 0.065747, pqs: 1150, pqs_stolen: 0
[MC] - Node: 14, query: 118, result: 82.720741, time: 0.050908, pqs: 1184, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 91.369568, time: 0.051827, pqs: 1188, pqs_stolen: 0
[MC] - Node: 5, query: 114, result: 83.108414, time: 0.051821, pqs: 974, pqs_stolen: 0
[MC] - Node: 7, query: 115, result: 83.152496, time: 0.038922, pqs: 1007, pqs_stolen: 0
[MC] - Node: 11, query: 119, result: 87.191147, time: 0.050391, pqs: 1253, pqs_stolen: 0
[MC] - Node: 8, query: 122, result: 88.272018, time: 0.045723, pqs: 1272, pqs_stolen: 0
[MC] - Node: 13, query: 125, result: 81.523178, time: 0.028975, pqs: 1015, pqs_stolen: 0
[MC] - Node: 12, query: 124, result: 72.629082, time: 0.029954, pqs: 903, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 89.035652, time: 0.035094, pqs: 1116, pqs_stolen: 0
[MC] - Node: 4, query: 113, result: 90.426285, time: 0.074374, pqs: 1139, pqs_stolen: 0
[MC] - Node: 10, query: 123, result: 85.986374, time: 0.034576, pqs: 902, pqs_stolen: 0
[MC] - Node: 8, query: 129, result: 76.023094, time: 0.029242, pqs: 1228, pqs_stolen: 0
[MC] - Node: 6, query: 117, result: 83.061882, time: 0.057529, pqs: 1009, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 77.146782, time: 0.070624, pqs: 921, pqs_stolen: 0
[MC] - Node: 12, query: 131, result: 82.582764, time: 0.037126, pqs: 1162, pqs_stolen: 0
[MC] - Node: 7, query: 121, result: 71.450920, time: 0.051316, pqs: 785, pqs_stolen: 0
[MC] - Node: 11, query: 128, result: 78.616913, time: 0.046394, pqs: 1173, pqs_stolen: 0
[MC] - Node: 5, query: 120, result: 89.212273, time: 0.044994, pqs: 556, pqs_stolen: 0
[MC] - Node: 14, query: 127, result: 85.939911, time: 0.059340, pqs: 1295, pqs_stolen: 0
[MC] - Node: 10, query: 132, result: 86.795052, time: 0.038485, pqs: 1189, pqs_stolen: 0
[MC] - Node: 15, query: 126, result: 78.598816, time: 0.072363, pqs: 1164, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 89.190163, time: 0.061105, pqs: 735, pqs_stolen: 0
[MC] - Node: 4, query: 123, result: 88.570007, time: 0.046924, pqs: 1117, pqs_stolen: 0
[MC] - Node: 6, query: 124, result: 75.794991, time: 0.033275, pqs: 949, pqs_stolen: 0
[MC] - Node: 13, query: 130, result: 82.787392, time: 0.057614, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 88.266075, time: 0.059496, pqs: 963, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 71.290764, time: 0.039542, pqs: 910, pqs_stolen: 0
[MC] - Node: 12, query: 136, result: 83.285721, time: 0.034032, pqs: 802, pqs_stolen: 0
[MC] - Node: 11, query: 134, result: 74.622124, time: 0.041956, pqs: 1165, pqs_stolen: 0
[MC] - Node: 15, query: 138, result: 78.023514, time: 0.032784, pqs: 981, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 79.808868, time: 0.044115, pqs: 974, pqs_stolen: 0
[MC] - Node: 6, query: 129, result: 77.165039, time: 0.042141, pqs: 1058, pqs_stolen: 0
[MC] - Node: 5, query: 126, result: 73.762123, time: 0.065244, pqs: 1165, pqs_stolen: 0
[MC] - Node: 7, query: 127, result: 88.510040, time: 0.062564, pqs: 1209, pqs_stolen: 0
[MC] - Node: 8, query: 133, result: 82.950012, time: 0.081491, pqs: 1456, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 4.698102, time: 0.018695, pqs: 1253, pqs_stolen: 0
[MC] - Node: 13, query: 139, result: 79.822418, time: 0.051731, pqs: 1359, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 80.602905, time: 0.050619, pqs: 880, pqs_stolen: 0
[MC] - Node: 14, query: 135, result: 43.379681, time: 0.082339, pqs: 1261, pqs_stolen: 0
[MC] - Node: 15, query: 142, result: 78.212929, time: 0.040056, pqs: 1335, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 53.242203, time: 0.021308, pqs: 1179, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 88.222649, time: 0.055417, pqs: 1167, pqs_stolen: 0
[MC] - Node: 6, query: 134, result: 74.683609, time: 0.030760, pqs: 881, pqs_stolen: 0
[MC] - Node: 4, query: 130, result: 82.768234, time: 0.077005, pqs: 1155, pqs_stolen: 0
[MC] - Node: 11, query: 141, result: 86.292267, time: 0.052130, pqs: 1204, pqs_stolen: 0
[MC] - Node: 10, query: 137, result: 78.075455, time: 0.087371, pqs: 1245, pqs_stolen: 0
[MC] - Node: 5, query: 135, result: 43.379681, time: 0.038648, pqs: 1142, pqs_stolen: 0
[MC] - Node: 8, query: 143, result: 80.417160, time: 0.039772, pqs: 1514, pqs_stolen: 0
[MC] - Node: 14, query: 145, result: 79.405640, time: 0.029187, pqs: 1425, pqs_stolen: 0
[MC] - Node: 12, query: 140, result: 78.545479, time: 0.078735, pqs: 1275, pqs_stolen: 0
[MC] - Node: 15, query: 146, result: 80.007942, time: 0.034745, pqs: 1415, pqs_stolen: 0
[MC] - Node: 13, query: 144, result: 73.359230, time: 0.045863, pqs: 1375, pqs_stolen: 0
[MC] - Node: 12, query: 151, result: 54.248344, time: 0.011914, pqs: 968, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 76.428864, time: 0.051705, pqs: 1388, pqs_stolen: 0
[MC] - Node: 10, query: 148, result: 70.774261, time: 0.035040, pqs: 1513, pqs_stolen: 0
[MC] - Node: 6, query: 142, result: 42.007385, time: 0.049028, pqs: 1288, pqs_stolen: 0
[MC] - Node: 8, query: 149, result: 79.316238, time: 0.034784, pqs: 1311, pqs_stolen: 0
[MC] - Node: 11, query: 147, result: 79.957062, time: 0.049121, pqs: 1484, pqs_stolen: 0
[MC] - Node: 14, query: 150, result: 68.231300, time: 0.028105, pqs: 1190, pqs_stolen: 0
[MC] - Node: 13, query: 153, result: 75.599350, time: 0.033620, pqs: 1358, pqs_stolen: 0
[MC] - Node: 5, query: 141, result: 83.559364, time: 0.055756, pqs: 1326, pqs_stolen: 0
[MC] - Node: 10, query: 155, result: 69.317085, time: 0.023746, pqs: 1058, pqs_stolen: 0
[MC] - Node: 15, query: 152, result: 75.003433, time: 0.038387, pqs: 1486, pqs_stolen: 0
[MC] - Node: 7, query: 143, result: 81.570068, time: 0.074033, pqs: 1291, pqs_stolen: 0
[MC] - Node: 4, query: 140, result: 47.729271, time: 0.070236, pqs: 1224, pqs_stolen: 0
[MC] - Node: 12, query: 154, result: 72.840012, time: 0.037778, pqs: 1718, pqs_stolen: 0
[MC] - Node: 8, query: 156, result: 73.525536, time: 0.028363, pqs: 1190, pqs_stolen: 0
[MC] - Node: 14, query: 158, result: 77.575867, time: 0.027040, pqs: 1439, pqs_stolen: 0
[MC] - Node: 4, query: 148, result: 1.334871, time: 0.010525, pqs: 1068, pqs_stolen: 0
[MC] - Node: 6, query: 145, result: 79.980202, time: 0.036435, pqs: 1260, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 77.639732, time: 0.106716, pqs: 1176, pqs_stolen: 0
[MC] - Node: 10, query: 160, result: 76.641518, time: 0.025839, pqs: 1418, pqs_stolen: 0
[MC] - Node: 11, query: 157, result: 66.380875, time: 0.040773, pqs: 971, pqs_stolen: 0
[MC] - Node: 8, query: 163, result: 67.609886, time: 0.018725, pqs: 834, pqs_stolen: 0
[MC] - Node: 13, query: 159, result: 73.359909, time: 0.034093, pqs: 1464, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 65.595871, time: 0.011460, pqs: 676, pqs_stolen: 0
[MC] - Node: 15, query: 161, result: 69.576736, time: 0.030859, pqs: 1318, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 72.492203, time: 0.062922, pqs: 1342, pqs_stolen: 0
[MC] - Node: 5, query: 146, result: 79.542046, time: 0.037276, pqs: 1460, pqs_stolen: 0
[MC] - Node: 2, query: 139, result: 84.766754, time: 0.107594, pqs: 1379, pqs_stolen: 0
[MC] - Node: 12, query: 162, result: 75.569641, time: 0.033826, pqs: 1392, pqs_stolen: 0
[MC] - Node: 6, query: 150, result: 70.110275, time: 0.029557, pqs: 1167, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 81.226929, time: 0.045142, pqs: 1181, pqs_stolen: 0
[MC] - Node: 10, query: 165, result: 55.068848, time: 0.026494, pqs: 1884, pqs_stolen: 0
[MC] - Node: 14, query: 164, result: 68.968887, time: 0.039894, pqs: 1431, pqs_stolen: 0
[MC] - Node: 4, query: 149, result: 79.916229, time: 0.036428, pqs: 1445, pqs_stolen: 0
[MC] - Node: 15, query: 169, result: 65.147552, time: 0.030615, pqs: 1507, pqs_stolen: 0
[MC] - Node: 13, query: 168, result: 59.828087, time: 0.032938, pqs: 1391, pqs_stolen: 0
[MC] - Node: 7, query: 157, result: 64.101044, time: 0.020293, pqs: 861, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 79.297424, time: 0.042695, pqs: 1406, pqs_stolen: 0
[MC] - Node: 5, query: 154, result: 77.893188, time: 0.042761, pqs: 1110, pqs_stolen: 0
[MC] - Node: 6, query: 156, result: 72.733337, time: 0.032646, pqs: 1143, pqs_stolen: 0
[MC] - Node: 14, query: 172, result: 62.845940, time: 0.027612, pqs: 1662, pqs_stolen: 0
[MC] - Node: 11, query: 166, result: 74.133789, time: 0.055373, pqs: 1379, pqs_stolen: 0
[MC] - Node: 4, query: 158, result: 80.874138, time: 0.027793, pqs: 762, pqs_stolen: 0
[MC] - Node: 12, query: 170, result: 73.273750, time: 0.039612, pqs: 1585, pqs_stolen: 0
[MC] - Node: 13, query: 174, result: 65.766144, time: 0.019207, pqs: 1338, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 75.506943, time: 0.049514, pqs: 1292, pqs_stolen: 0
[MC] - Node: 15, query: 173, result: 68.298485, time: 0.021265, pqs: 1425, pqs_stolen: 0
[MC] - Node: 8, query: 167, result: 69.473122, time: 0.057493, pqs: 1670, pqs_stolen: 0
[MC] - Node: 10, query: 171, result: 49.843872, time: 0.036833, pqs: 1193, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 73.699402, time: 0.050007, pqs: 1153, pqs_stolen: 0
[MC] - Node: 4, query: 163, result: 67.457008, time: 0.018401, pqs: 844, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 76.912605, time: 0.026496, pqs: 850, pqs_stolen: 0
[MC] - Node: 7, query: 159, result: 75.706215, time: 0.037182, pqs: 1508, pqs_stolen: 0
[MC] - Node: 4, query: 166, result: 2.254477, time: 0.009531, pqs: 1221, pqs_stolen: 0
[MC] - Node: 5, query: 161, result: 66.364212, time: 0.030196, pqs: 762, pqs_stolen: 0
[MC] - Node: 14, query: 175, result: 68.092583, time: 0.027291, pqs: 1614, pqs_stolen: 0
[MC] - Node: 11, query: 176, result: 63.440857, time: 0.031012, pqs: 1580, pqs_stolen: 0
[MC] - Node: 12, query: 177, result: 76.720024, time: 0.030492, pqs: 1305, pqs_stolen: 0
[MC] - Node: 6, query: 162, result: 73.865646, time: 0.035945, pqs: 1343, pqs_stolen: 0
[MC] - Node: 15, query: 179, result: 67.097763, time: 0.034633, pqs: 1738, pqs_stolen: 0
[MC] - Node: 13, query: 178, result: 63.204060, time: 0.035545, pqs: 1835, pqs_stolen: 0
[MC] - Node: 10, query: 181, result: 68.364365, time: 0.032333, pqs: 1657, pqs_stolen: 0
[MC] - Node: 14, query: 182, result: 64.707726, time: 0.019813, pqs: 1370, pqs_stolen: 0
[MC] - Node: 7, query: 168, result: 57.811050, time: 0.025697, pqs: 655, pqs_stolen: 0
[MC] - Node: 12, query: 184, result: 59.637337, time: 0.019916, pqs: 1351, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 58.859306, time: 0.047450, pqs: 1990, pqs_stolen: 0
[MC] - Node: 15, query: 185, result: 60.701435, time: 0.017503, pqs: 1632, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 68.968887, time: 0.053764, pqs: 1204, pqs_stolen: 0
[MC] - Node: 8, query: 180, result: 67.560112, time: 0.052156, pqs: 1988, pqs_stolen: 0
[MC] - Node: 10, query: 187, result: 65.071487, time: 0.021310, pqs: 1682, pqs_stolen: 0
[MC] - Node: 7, query: 172, result: 29.594860, time: 0.013941, pqs: 1557, pqs_stolen: 0
[MC] - Node: 13, query: 186, result: 64.488876, time: 0.026236, pqs: 1808, pqs_stolen: 0
[MC] - Node: 6, query: 171, result: 37.970196, time: 0.030405, pqs: 438, pqs_stolen: 0
[MC] - Node: 5, query: 169, result: 67.800835, time: 0.038140, pqs: 1165, pqs_stolen: 0
[MC] - Node: 11, query: 183, result: 60.941853, time: 0.036321, pqs: 1390, pqs_stolen: 0
[MC] - Node: 14, query: 188, result: 66.379372, time: 0.021251, pqs: 1570, pqs_stolen: 0
[MC] - Node: 4, query: 170, result: 75.426231, time: 0.044376, pqs: 1315, pqs_stolen: 0
[MC] - Node: 10, query: 192, result: 55.823967, time: 0.015392, pqs: 1223, pqs_stolen: 0
[MC] - Node: 12, query: 189, result: 64.619431, time: 0.024826, pqs: 2247, pqs_stolen: 0
[MC] - Node: 13, query: 193, result: 53.086399, time: 0.014644, pqs: 1849, pqs_stolen: 0
[MC] - Node: 8, query: 191, result: 61.980892, time: 0.022734, pqs: 1601, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 71.263420, time: 0.065002, pqs: 1208, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 63.357964, time: 0.030365, pqs: 1224, pqs_stolen: 0
[MC] - Node: 14, query: 195, result: 78.688965, time: 0.022236, pqs: 1302, pqs_stolen: 0
[MC] - Node: 15, query: 190, result: 63.321999, time: 0.034345, pqs: 1832, pqs_stolen: 0
[MC] - Node: 10, query: 196, result: 62.062084, time: 0.018177, pqs: 1418, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 64.172256, time: 0.040337, pqs: 938, pqs_stolen: 0
[MC] - Node: 13, query: 198, result: 53.742691, time: 0.016696, pqs: 1582, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 3.398460, time: 0.012538, pqs: 1716, pqs_stolen: 0
[MC] - Node: 7, query: 177, result: 70.649193, time: 0.034789, pqs: 1905, pqs_stolen: 0
[MC] - Node: 12, query: 197, result: 57.459068, time: 0.022594, pqs: 1770, pqs_stolen: 0
[MC] - Node: 6, query: 176, result: 74.790588, time: 0.034517, pqs: 1211, pqs_stolen: 0
[MC] - Node: 5, query: 175, result: 73.077354, time: 0.037295, pqs: 1437, pqs_stolen: 0
[MC] - Node: 14, query: 200, result: 58.377655, time: 0.018350, pqs: 1470, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 52.946522, time: 0.028936, pqs: 2671, pqs_stolen: 0
[MC] - Node: 4, query: 178, result: 65.781906, time: 0.039192, pqs: 1428, pqs_stolen: 0
[MC] - Node: 11, query: 194, result: 62.845493, time: 0.048582, pqs: 1884, pqs_stolen: 0
[MC] - Node: 10, query: 202, result: 59.124222, time: 0.022725, pqs: 1859, pqs_stolen: 0
[MC] - Node: 13, query: 203, result: 54.993080, time: 0.020739, pqs: 1783, pqs_stolen: 0
[MC] - Node: 15, query: 201, result: 56.255928, time: 0.028272, pqs: 1556, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 63.530724, time: 0.020739, pqs: 1473, pqs_stolen: 0
[MC] - Node: 5, query: 185, result: 55.466026, time: 0.016501, pqs: 1728, pqs_stolen: 0
[MC] - Node: 7, query: 184, result: 62.321362, time: 0.023498, pqs: 1354, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 60.747990, time: 0.024513, pqs: 1613, pqs_stolen: 0
[MC] - Node: 14, query: 205, result: 59.770485, time: 0.019526, pqs: 1122, pqs_stolen: 0
[MC] - Node: 12, query: 204, result: 55.950005, time: 0.028331, pqs: 1868, pqs_stolen: 0
[MC] - Node: 8, query: 206, result: 53.034588, time: 0.019142, pqs: 1287, pqs_stolen: 0
[MC] - Node: 15, query: 210, result: 48.523270, time: 0.011385, pqs: 1395, pqs_stolen: 0
[MC] - Node: 13, query: 208, result: 49.649620, time: 0.016172, pqs: 1303, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 1.608085, pqs: 1151, pqs_stolen: 0
[MC] - Node: 4, query: 186, result: 67.713852, time: 0.025538, pqs: 1703, pqs_stolen: 0
[MC] - Node: 10, query: 209, result: 55.502651, time: 0.022039, pqs: 1511, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 68.335037, time: 0.021674, pqs: 1460, pqs_stolen: 0
[MC] - Node: 11, query: 207, result: 57.695625, time: 0.025400, pqs: 2062, pqs_stolen: 0
[MC] - Node: 5, query: 188, result: 72.164246, time: 0.023523, pqs: 1225, pqs_stolen: 0
[MC] - Node: 8, query: 213, result: 56.290760, time: 0.016427, pqs: 1670, pqs_stolen: 0
[MC] - Node: 15, query: 214, result: 37.641197, time: 0.014847, pqs: 1682, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 64.635147, time: 0.057847, pqs: 1956, pqs_stolen: 0
[MC] - Node: 7, query: 189, result: 66.133705, time: 0.026196, pqs: 2189, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 65.197983, time: 0.012366, pqs: 914, pqs_stolen: 0
[MC] - Node: 12, query: 211, result: 54.591614, time: 0.027871, pqs: 1805, pqs_stolen: 0
[MC] - Node: 10, query: 217, result: 45.408737, time: 0.019031, pqs: 2202, pqs_stolen: 0
[MC] - Node: 13, query: 215, result: 53.687111, time: 0.025482, pqs: 1806, pqs_stolen: 0
[MC] - Node: 5, query: 193, result: 59.669075, time: 0.016839, pqs: 1166, pqs_stolen: 0
[MC] - Node: 6, query: 190, result: 66.030457, time: 0.037305, pqs: 1529, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 71.015404, time: 0.068111, pqs: 1607, pqs_stolen: 0
[MC] - Node: 9, query: 216, result: 55.399853, time: 0.031623, pqs: 1974, pqs_stolen: 0
[MC] - Node: 4, query: 191, result: 62.003658, time: 0.035681, pqs: 1357, pqs_stolen: 0
[MC] - Node: 15, query: 220, result: 50.601795, time: 0.031439, pqs: 3412, pqs_stolen: 0
[MC] - Node: 11, query: 218, result: 50.129875, time: 0.033462, pqs: 1257, pqs_stolen: 0
[MC] - Node: 8, query: 219, result: 51.832710, time: 0.028965, pqs: 1484, pqs_stolen: 0
[MC] - Node: 12, query: 221, result: 51.596302, time: 0.031341, pqs: 1484, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 67.748993, time: 0.037458, pqs: 1244, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 52.122623, time: 0.024782, pqs: 1288, pqs_stolen: 0
[MC] - Node: 4, query: 200, result: 61.248440, time: 0.018431, pqs: 1224, pqs_stolen: 0
[MC] - Node: 8, query: 225, result: 56.034679, time: 0.018645, pqs: 1383, pqs_stolen: 0
[MC] - Node: 5, query: 197, result: 56.639786, time: 0.033160, pqs: 1608, pqs_stolen: 0
[MC] - Node: 12, query: 228, result: 39.316757, time: 0.008957, pqs: 833, pqs_stolen: 0
[MC] - Node: 15, query: 227, result: 48.087532, time: 0.020486, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 59.690613, time: 0.058510, pqs: 1636, pqs_stolen: 0
[MC] - Node: 9, query: 224, result: 50.669106, time: 0.035378, pqs: 1565, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 62.607738, time: 0.043823, pqs: 2271, pqs_stolen: 0
[MC] - Node: 10, query: 222, result: 50.972378, time: 0.050172, pqs: 1997, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 52.374413, time: 0.061818, pqs: 2339, pqs_stolen: 0
[MC] - Node: 6, query: 201, result: 40.874176, time: 0.025668, pqs: 1328, pqs_stolen: 0
[MC] - Node: 15, query: 231, result: 47.541550, time: 0.015907, pqs: 1844, pqs_stolen: 0
[MC] - Node: 3, query: 202, result: 57.346142, time: 0.023167, pqs: 1854, pqs_stolen: 0
[MC] - Node: 11, query: 226, result: 47.876728, time: 0.038989, pqs: 1937, pqs_stolen: 0
[MC] - Node: 4, query: 203, result: 55.631092, time: 0.021563, pqs: 1630, pqs_stolen: 0
[MC] - Node: 8, query: 229, result: 52.602558, time: 0.023964, pqs: 3192, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.692255, pqs: 1181, pqs_stolen: 0
[MC] - Node: 12, query: 230, result: 46.471931, time: 0.027121, pqs: 3126, pqs_stolen: 0
[MC] - Node: 7, query: 210, result: 49.347336, time: 0.018688, pqs: 1087, pqs_stolen: 0
[MC] - Node: 8, query: 236, result: 40.124931, time: 0.015058, pqs: 1671, pqs_stolen: 0
[MC] - Node: 15, query: 234, result: 48.091305, time: 0.019718, pqs: 1566, pqs_stolen: 0
[MC] - Node: 12, query: 237, result: 39.331974, time: 0.009163, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 69.090591, time: 0.029300, pqs: 1067, pqs_stolen: 0
[MC] - Node: 5, query: 204, result: 55.007210, time: 0.040437, pqs: 2227, pqs_stolen: 0
[MC] - Node: 3, query: 207, result: 29.832640, time: 0.021018, pqs: 2359, pqs_stolen: 0
[MC] - Node: 4, query: 208, result: 52.779972, time: 0.022563, pqs: 1348, pqs_stolen: 0
[MC] - Node: 12, query: 239, result: 7.396423, time: 0.005884, pqs: 85, pqs_stolen: 0
[MC] - Node: 6, query: 209, result: 54.367138, time: 0.028693, pqs: 1712, pqs_stolen: 0
[MC] - Node: 8, query: 238, result: 32.500881, time: 0.009911, pqs: 951, pqs_stolen: 0
[MC] - Node: 15, query: 240, result: 22.404102, time: 0.010583, pqs: 898, pqs_stolen: 0
[MC] - Node: 10, query: 233, result: 47.152874, time: 0.035314, pqs: 1317, pqs_stolen: 0
[MC] - Node: 2, query: 206, result: 58.835438, time: 0.038648, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 214, result: 36.883930, time: 0.012639, pqs: 2168, pqs_stolen: 0
[MC] - Node: 11, query: 235, result: 39.068008, time: 0.035674, pqs: 1748, pqs_stolen: 0
[MC] - Node: 1, query: 211, result: 31.837858, time: 0.030647, pqs: 1769, pqs_stolen: 0
[MC] - Node: 12, query: 241, result: 31.759600, time: 0.014554, pqs: 1565, pqs_stolen: 0
[MC] - Node: 10, query: 244, result: 14.078876, time: 0.009693, pqs: 368, pqs_stolen: 0
[MC] - Node: 8, query: 242, result: 35.743687, time: 0.017859, pqs: 1323, pqs_stolen: 0
[MC] - Node: 5, query: 215, result: 49.848747, time: 0.027677, pqs: 1792, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 59.857330, time: 0.028158, pqs: 1183, pqs_stolen: 0
[MC] - Node: 4, query: 218, result: 53.379913, time: 0.025234, pqs: 1303, pqs_stolen: 0
[MC] - Node: 12, query: 246, result: 39.535229, time: 0.008516, pqs: 848, pqs_stolen: 0
[MC] - Node: 9, query: 232, result: 42.932274, time: 0.058372, pqs: 1590, pqs_stolen: 0
[MC] - Node: 10, query: 247, result: 27.698078, time: 0.012036, pqs: 776, pqs_stolen: 0
[MC] - Node: 3, query: 217, result: 46.478386, time: 0.020121, pqs: 2200, pqs_stolen: 0
[MC] - Node: 8, query: 248, result: 21.983553, time: 0.009846, pqs: 593, pqs_stolen: 0
[MC] - Node: 6, query: 219, result: 38.833076, time: 0.030605, pqs: 1618, pqs_stolen: 0
[MC] - Node: 14, query: 212, result: 56.722473, time: 0.146062, pqs: 1151, pqs_stolen: 0
[MC] - Node: 10, query: 251, result: 37.970463, time: 0.011367, pqs: 1691, pqs_stolen: 0
[MC] - Node: 15, query: 243, result: 35.310616, time: 0.035561, pqs: 1234, pqs_stolen: 0
[MC] - Node: 11, query: 245, result: 32.938530, time: 0.030903, pqs: 801, pqs_stolen: 0
[MC] - Node: 12, query: 250, result: 35.257347, time: 0.021309, pqs: 2357, pqs_stolen: 0
[MC] - Node: 13, query: 223, result: 53.405529, time: 0.125165, pqs: 1133, pqs_stolen: 0
[MC] - Node: 5, query: 221, result: 35.321987, time: 0.023013, pqs: 1426, pqs_stolen: 0
[MC] - Node: 8, query: 252, result: 43.461464, time: 0.017414, pqs: 1276, pqs_stolen: 0
[MC] - Node: 15, query: 255, result: 33.694782, time: 0.010348, pqs: 1296, pqs_stolen: 0
[MC] - Node: 9, query: 249, result: 25.816523, time: 0.027537, pqs: 493, pqs_stolen: 0
[MC] - Node: 13, query: 258, result: 19.361544, time: 0.007123, pqs: 409, pqs_stolen: 0
[MC] - Node: 6, query: 225, result: 52.363354, time: 0.022462, pqs: 1640, pqs_stolen: 0
[MC] - Node: 7, query: 212, result: 56.722473, time: 0.065275, pqs: 10022, pqs_stolen: 0
[MC] - Node: 12, query: 257, result: 40.153732, time: 0.013248, pqs: 1334, pqs_stolen: 0
[MC] - Node: 2, query: 216, result: 55.576530, time: 0.051309, pqs: 2061, pqs_stolen: 0
[MC] - Node: 4, query: 223, result: 53.405529, time: 0.040005, pqs: 6548, pqs_stolen: 0
[MC] - Node: 14, query: 253, result: 45.142975, time: 0.027997, pqs: 7103, pqs_stolen: 0
[MC] - Node: 7, query: 228, result: 39.316757, time: 0.007906, pqs: 603, pqs_stolen: 0
[MC] - Node: 5, query: 226, result: 47.658997, time: 0.019845, pqs: 1798, pqs_stolen: 0
[MC] - Node: 3, query: 224, result: 48.300491, time: 0.036768, pqs: 1501, pqs_stolen: 0
[MC] - Node: 15, query: 263, result: 30.893175, time: 0.016218, pqs: 818, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 48.791458, time: 0.047269, pqs: 1774, pqs_stolen: 0
[MC] - Node: 14, query: 264, result: 2.456396, time: 0.008074, pqs: 91, pqs_stolen: 0
[MC] - Node: 10, query: 254, result: 38.227802, time: 0.033469, pqs: 903, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 49.544453, time: 0.059528, pqs: 4076, pqs_stolen: 0
[MC] - Node: 6, query: 227, result: 48.571308, time: 0.020044, pqs: 1435, pqs_stolen: 0
[MC] - Node: 12, query: 261, result: 39.240166, time: 0.020429, pqs: 4243, pqs_stolen: 0
[MC] - Node: 11, query: 256, result: 18.200603, time: 0.034271, pqs: 343, pqs_stolen: 0
[MC] - Node: 8, query: 259, result: 27.861717, time: 0.028356, pqs: 1176, pqs_stolen: 0
[MC] - Node: 15, query: 265, result: 43.736153, time: 0.013210, pqs: 1379, pqs_stolen: 0
[MC] - Node: 7, query: 231, result: 47.325161, time: 0.016000, pqs: 1737, pqs_stolen: 0
[MC] - Node: 8, query: 269, result: 29.470987, time: 0.006582, pqs: 301, pqs_stolen: 0
[MC] - Node: 12, query: 270, result: 28.615744, time: 0.006698, pqs: 979, pqs_stolen: 0
[MC] - Node: 13, query: 262, result: 45.211327, time: 0.034673, pqs: 1812, pqs_stolen: 0
[MC] - Node: 15, query: 271, result: 16.098270, time: 0.007381, pqs: 278, pqs_stolen: 0
[MC] - Node: 14, query: 266, result: 29.176275, time: 0.017213, pqs: 1627, pqs_stolen: 0
[MC] - Node: 4, query: 230, result: 48.029423, time: 0.026255, pqs: 1493, pqs_stolen: 0
[MC] - Node: 7, query: 237, result: 38.629711, time: 0.009271, pqs: 738, pqs_stolen: 0
[MC] - Node: 10, query: 267, result: 26.131281, time: 0.017766, pqs: 2663, pqs_stolen: 0
[MC] - Node: 9, query: 260, result: 39.765339, time: 0.039167, pqs: 857, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 49.819706, time: 0.022805, pqs: 1678, pqs_stolen: 0
[MC] - Node: 6, query: 236, result: 37.841858, time: 0.017851, pqs: 1332, pqs_stolen: 0
[MC] - Node: 14, query: 276, result: 29.387537, time: 0.005871, pqs: 434, pqs_stolen: 0
[MC] - Node: 8, query: 272, result: 29.952951, time: 0.011883, pqs: 2217, pqs_stolen: 0
[MC] - Node: 15, query: 275, result: 21.170929, time: 0.007977, pqs: 640, pqs_stolen: 0
[MC] - Node: 7, query: 239, result: 7.708936, time: 0.005885, pqs: 104, pqs_stolen: 0
[MC] - Node: 12, query: 273, result: 16.914639, time: 0.010953, pqs: 932, pqs_stolen: 0
[MC] - Node: 13, query: 274, result: 29.211643, time: 0.009924, pqs: 1229, pqs_stolen: 0
[MC] - Node: 4, query: 238, result: 32.506725, time: 0.010554, pqs: 1005, pqs_stolen: 0
[MC] - Node: 3, query: 233, result: 37.440750, time: 0.039146, pqs: 1412, pqs_stolen: 0
[MC] - Node: 11, query: 268, result: 23.121437, time: 0.029531, pqs: 821, pqs_stolen: 0
[MC] - Node: 6, query: 241, result: 32.632080, time: 0.017871, pqs: 1798, pqs_stolen: 0
[MC] - Node: 5, query: 232, result: 40.541882, time: 0.045588, pqs: 1533, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 42.484318, time: 0.039783, pqs: 1351, pqs_stolen: 0
[MC] - Node: 2, query: 229, result: 51.544724, time: 0.055138, pqs: 3179, pqs_stolen: 0
[MC] - Node: 3, query: 244, result: 14.695638, time: 0.022482, pqs: 429, pqs_stolen: 0
[MC] - Node: 9, query: 278, result: 47.939087, time: 0.036824, pqs: 1415, pqs_stolen: 0
[MC] - Node: 5, query: 246, result: 43.111359, time: 0.017596, pqs: 879, pqs_stolen: 0
[MC] - Node: 7, query: 248, result: 21.756350, time: 0.034211, pqs: 704, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 22.699718, time: 0.037229, pqs: 870, pqs_stolen: 0
[MC] - Node: 6, query: 247, result: 26.867067, time: 0.019567, pqs: 981, pqs_stolen: 0
[MC] - Node: 4, query: 245, result: 31.474785, time: 0.031080, pqs: 855, pqs_stolen: 0
[MC] - Node: 3, query: 249, result: 21.530951, time: 0.009226, pqs: 761, pqs_stolen: 0
[MC] - Node: 7, query: 251, result: 38.429775, time: 0.011485, pqs: 1242, pqs_stolen: 0
[MC] - Node: 5, query: 250, result: 37.145290, time: 0.023160, pqs: 2382, pqs_stolen: 0
[MC] - Node: 7, query: 256, result: 18.121124, time: 0.013617, pqs: 463, pqs_stolen: 0
[MC] - Node: 3, query: 255, result: 33.634880, time: 0.018786, pqs: 1293, pqs_stolen: 0
[MC] - Node: 4, query: 253, result: 58.357220, time: 0.025921, pqs: 2423, pqs_stolen: 0
[MC] - Node: 6, query: 254, result: 39.480286, time: 0.026078, pqs: 1118, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 44.927429, time: 0.029423, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 242, result: 36.180023, time: 0.048006, pqs: 1278, pqs_stolen: 0
[MC] - Node: 7, query: 258, result: 17.361347, time: 0.006455, pqs: 492, pqs_stolen: 0
[MC] - Node: 2, query: 243, result: 34.035652, time: 0.047758, pqs: 1386, pqs_stolen: 0
[MC] - Node: 5, query: 257, result: 39.984997, time: 0.013699, pqs: 435, pqs_stolen: 0
[MC] - Node: 4, query: 260, result: 41.097042, time: 0.010206, pqs: 809, pqs_stolen: 0
[MC] - Node: 3, query: 259, result: 27.293577, time: 0.019206, pqs: 1322, pqs_stolen: 0
[MC] - Node: 6, query: 261, result: 40.345383, time: 0.018312, pqs: 4318, pqs_stolen: 0
[MC] - Node: 6, query: 269, result: 34.022579, time: 0.006323, pqs: 379, pqs_stolen: 0
[MC] - Node: 6, query: 270, result: 31.382929, time: 0.006024, pqs: 721, pqs_stolen: 0
[MC] - Node: 3, query: 265, result: 49.204014, time: 0.014024, pqs: 1349, pqs_stolen: 0
[MC] - Node: 4, query: 266, result: 27.939026, time: 0.023319, pqs: 1567, pqs_stolen: 0
[MC] - Node: 6, query: 271, result: 16.304123, time: 0.007639, pqs: 290, pqs_stolen: 0
[MC] - Node: 5, query: 267, result: 29.435120, time: 0.033076, pqs: 1768, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 44.423679, time: 0.039302, pqs: 2324, pqs_stolen: 0
[MC] - Node: 4, query: 273, result: 16.929535, time: 0.008693, pqs: 638, pqs_stolen: 0
[MC] - Node: 3, query: 272, result: 27.188898, time: 0.011169, pqs: 1671, pqs_stolen: 0
[MC] - Node: 2, query: 264, result: 2.738062, time: 0.038950, pqs: 108, pqs_stolen: 0
[MC] - Node: 1, query: 263, result: 38.977306, time: 0.041783, pqs: 600, pqs_stolen: 0
[MC] - Node: 7, query: 268, result: 22.612827, time: 0.042970, pqs: 895, pqs_stolen: 0
[MC] - Node: 6, query: 274, result: 32.666031, time: 0.010810, pqs: 1527, pqs_stolen: 0
[MC] - Node: 5, query: 275, result: 23.227137, time: 0.010527, pqs: 780, pqs_stolen: 0
[MC] - Node: 10, query: 277, result: 44.814342, time: 0.127343, pqs: 1076, pqs_stolen: 0
[MC] - Node: 13, query: 283, result: 6.344642, time: 0.122407, pqs: 1149, pqs_stolen: 0
[MC] - Node: 14, query: 279, result: 25.539431, time: 0.126031, pqs: 1136, pqs_stolen: 0
[MC] - Node: 15, query: 282, result: 7.425709, time: 0.128463, pqs: 1151, pqs_stolen: 0
[MC] - Node: 7, query: 283, result: 6.344642, time: 0.020402, pqs: 2692, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 29.387537, time: 0.026194, pqs: 433, pqs_stolen: 0
[MC] - Node: 9, query: 285, result: 5.173545, time: 0.098740, pqs: 943, pqs_stolen: 0
[MC] - Node: 11, query: 284, result: 5.575923, time: 0.122061, pqs: 1124, pqs_stolen: 0
[MC] - Node: 3, query: 279, result: 25.539431, time: 0.028968, pqs: 2858, pqs_stolen: 0
[MC] - Node: 8, query: 280, result: 23.628355, time: 0.135390, pqs: 1135, pqs_stolen: 0
[MC] - Node: 6, query: 282, result: 7.425709, time: 0.025520, pqs: 4536, pqs_stolen: 0
[MC] - Node: 7, query: 284, result: 5.575923, time: 0.007564, pqs: 661, pqs_stolen: 0
[MC] - Node: 4, query: 280, result: 23.628355, time: 0.042709, pqs: 3256, pqs_stolen: 0
[MC] - Node: 12, query: 281, result: 14.318028, time: 0.146849, pqs: 1152, pqs_stolen: 0
[MC] - Node: 10, query: 286, result: 4.293581, time: 0.030663, pqs: 1249, pqs_stolen: 0
[MC] - Node: 6, query: 288, result: 2.568665, time: 0.016702, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 277, result: 44.814342, time: 0.046348, pqs: 5080, pqs_stolen: 0
[MC] - Node: 7, query: 289, result: 1.924398, time: 0.016938, pqs: 27, pqs_stolen: 0
[MC] - Node: 4, query: 287, result: 2.959481, time: 0.007525, pqs: 29, pqs_stolen: 0
[MC] - Node: 3, query: 286, result: 4.293581, time: 0.021708, pqs: 121, pqs_stolen: 0
[MC] - Node: 13, query: 287, result: 71.568771, time: 0.031697, pqs: 1378, pqs_stolen: 0
[MC] - Node: 2, query: 278, result: 34.215866, time: 0.052029, pqs: 1549, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 5.173545, time: 0.029775, pqs: 113, pqs_stolen: 0
[MC] - Node: 11, query: 289, result: 1.924398, time: 0.029150, pqs: 1561, pqs_stolen: 0
[MC] - Node: 12, query: 293, result: 0.648074, time: 0.014264, pqs: 1048, pqs_stolen: 0
[MC] - Node: 10, query: 294, result: 0.476570, time: 0.009517, pqs: 1142, pqs_stolen: 0
[MC] - Node: 15, query: 291, result: 1.072678, time: 0.033657, pqs: 1606, pqs_stolen: 0
[MC] - Node: 5, query: 281, result: 14.318028, time: 0.048429, pqs: 16144, pqs_stolen: 0
[MC] - Node: 14, query: 290, result: 1.613665, time: 0.037289, pqs: 1596, pqs_stolen: 0
[MC] - Node: 8, query: 292, result: 0.841052, time: 0.027596, pqs: 1067, pqs_stolen: 0
[MC] - Node: 9, query: 288, result: 2.568665, time: 0.031388, pqs: 1607, pqs_stolen: 0
[MC] - Node: 6, query: 294, result: 0.476570, time: 0.010431, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 292, result: 0.841052, time: 0.008620, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 293, result: 0.648074, time: 0.009677, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 295, result: 0.333485, time: 0.010038, pqs: 5, pqs_stolen: 0
[MC] - Node: 13, query: 295, result: 0.333485, time: 0.009312, pqs: 1135, pqs_stolen: 0
[MC] - Node: 10, query: 296, result: 0.210577, time: 0.005402, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 291, result: 1.072678, time: 0.025587, pqs: 16, pqs_stolen: 0
[MC] - Node: 1, query: 290, result: 1.613665, time: 0.030628, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 0.210577, time: 0.025134, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 299, result: 0.013250, time: 0.024128, pqs: 57, pqs_stolen: 0
[MC] - Node: 9, query: 299, result: 0.013250, time: 0.023816, pqs: 73, pqs_stolen: 0
[MC] - Node: 13, query: 299, result: 0.013250, time: 0.022083, pqs: 60, pqs_stolen: 0
[MC] - Node: 11, query: 297, result: 0.119847, time: 0.026144, pqs: 1152, pqs_stolen: 0
[MC] - Node: 10, query: 299, result: 0.013250, time: 0.020475, pqs: 60, pqs_stolen: 0
[MC] - Node: 14, query: 299, result: 0.013250, time: 0.025645, pqs: 1152, pqs_stolen: 250
[MC] - Node: 12, query: 298, result: 0.053226, time: 0.026726, pqs: 1152, pqs_stolen: 0
[MC] - Node: 3, query: 299, result: 0.013250, time: 0.024977, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 300, result: 0.000000, time: 0.024877, pqs: 1, pqs_stolen: 0
[MC] - Node: 15, query: 300, result: 0.000000, time: 0.026983, pqs: 1151, pqs_stolen: 0
[MC] - Node: 8, query: 297, result: 0.119847, time: 0.004159, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 299, result: 0.013250, time: 0.004055, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 299, result: 0.013250, time: 0.003943, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 300, result: 0.000000, time: 0.003768, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 297, result: 0.119847, time: 0.005003, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 300, result: 0.000000, time: 0.003798, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 300, result: 0.000000, time: 0.004459, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 298, result: 0.053226, time: 0.026347, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 0.119847, time: 0.026081, pqs: 2, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [98.563293]
Query [2] -> min distance: [83.644646]
Query [3] -> min distance: [94.772881]
Query [4] -> min distance: [92.880386]
Query [5] -> min distance: [109.662224]
Query [6] -> min distance: [97.568192]
Query [7] -> min distance: [106.349792]
Query [8] -> min distance: [110.745316]
Query [9] -> min distance: [96.603851]
Query [10] -> min distance: [48.273952]
Query [11] -> min distance: [111.921532]
Query [12] -> min distance: [103.171318]
Query [13] -> min distance: [97.274132]
Query [14] -> min distance: [104.113594]
Query [15] -> min distance: [86.459488]
Query [16] -> min distance: [108.422417]
Query [17] -> min distance: [113.093903]
Query [18] -> min distance: [98.587204]
Query [19] -> min distance: [112.022026]
Query [20] -> min distance: [111.888016]
Query [21] -> min distance: [111.601570]
Query [22] -> min distance: [100.597610]
Query [23] -> min distance: [101.630341]
Query [24] -> min distance: [73.017593]
Query [25] -> min distance: [101.810074]
Query [26] -> min distance: [103.957924]
Query [27] -> min distance: [109.495522]
Query [28] -> min distance: [98.119118]
Query [29] -> min distance: [92.908783]
Query [30] -> min distance: [97.307037]
Query [31] -> min distance: [94.464645]
Query [32] -> min distance: [108.507072]
Query [33] -> min distance: [102.462646]
Query [34] -> min distance: [76.553688]
Query [35] -> min distance: [89.166115]
Query [36] -> min distance: [103.886063]
Query [37] -> min distance: [107.608742]
Query [38] -> min distance: [88.765045]
Query [39] -> min distance: [105.498993]
Query [40] -> min distance: [93.780113]
Query [41] -> min distance: [99.211792]
Query [42] -> min distance: [84.983009]
Query [43] -> min distance: [99.250618]
Query [44] -> min distance: [91.671570]
Query [45] -> min distance: [91.288376]
Query [46] -> min distance: [102.836899]
Query [47] -> min distance: [81.806328]
Query [48] -> min distance: [45.348518]
Query [49] -> min distance: [97.308441]
Query [50] -> min distance: [95.438805]
Query [51] -> min distance: [91.099449]
Query [52] -> min distance: [104.794090]
Query [53] -> min distance: [89.666550]
Query [54] -> min distance: [45.325771]
Query [55] -> min distance: [88.800240]
Query [56] -> min distance: [99.056816]
Query [57] -> min distance: [26.506453]
Query [58] -> min distance: [96.528366]
Query [59] -> min distance: [71.546890]
Query [60] -> min distance: [101.418427]
Query [61] -> min distance: [87.481636]
Query [62] -> min distance: [95.607529]
Query [63] -> min distance: [102.432877]
Query [64] -> min distance: [79.548515]
Query [65] -> min distance: [102.210754]
Query [66] -> min distance: [77.206902]
Query [67] -> min distance: [95.114586]
Query [68] -> min distance: [87.126099]
Query [69] -> min distance: [92.693535]
Query [70] -> min distance: [91.813110]
Query [71] -> min distance: [45.422672]
Query [72] -> min distance: [70.901054]
Query [73] -> min distance: [100.241074]
Query [74] -> min distance: [73.812691]
Query [75] -> min distance: [74.019928]
Query [76] -> min distance: [93.523285]
Query [77] -> min distance: [85.962456]
Query [78] -> min distance: [98.860603]
Query [79] -> min distance: [96.346733]
Query [80] -> min distance: [78.712402]
Query [81] -> min distance: [28.261223]
Query [82] -> min distance: [90.594276]
Query [83] -> min distance: [90.723022]
Query [84] -> min distance: [93.675323]
Query [85] -> min distance: [96.982109]
Query [86] -> min distance: [71.145660]
Query [87] -> min distance: [89.553879]
Query [88] -> min distance: [95.345207]
Query [89] -> min distance: [80.628853]
Query [90] -> min distance: [83.518188]
Query [91] -> min distance: [94.553719]
Query [92] -> min distance: [85.858345]
Query [93] -> min distance: [90.570564]
Query [94] -> min distance: [94.115685]
Query [95] -> min distance: [64.666786]
Query [96] -> min distance: [64.736328]
Query [97] -> min distance: [46.813911]
Query [98] -> min distance: [92.374496]
Query [99] -> min distance: [86.096909]
Query [100] -> min distance: [83.043388]
Query [101] -> min distance: [27.888966]
Query [102] -> min distance: [86.504776]
Query [103] -> min distance: [86.361519]
Query [104] -> min distance: [86.068436]
Query [105] -> min distance: [79.310028]
Query [106] -> min distance: [85.228210]
Query [107] -> min distance: [88.782333]
Query [108] -> min distance: [90.403107]
Query [109] -> min distance: [29.634478]
Query [110] -> min distance: [84.813583]
Query [111] -> min distance: [83.789047]
Query [112] -> min distance: [91.369568]
Query [113] -> min distance: [89.303795]
Query [114] -> min distance: [83.108414]
Query [115] -> min distance: [83.152496]
Query [116] -> min distance: [77.146782]
Query [117] -> min distance: [82.767532]
Query [118] -> min distance: [82.720741]
Query [119] -> min distance: [87.191147]
Query [120] -> min distance: [88.722656]
Query [121] -> min distance: [71.450920]
Query [122] -> min distance: [88.266075]
Query [123] -> min distance: [85.986374]
Query [124] -> min distance: [72.629082]
Query [125] -> min distance: [71.290764]
Query [126] -> min distance: [73.762123]
Query [127] -> min distance: [85.939911]
Query [128] -> min distance: [78.616913]
Query [129] -> min distance: [76.023094]
Query [130] -> min distance: [82.768234]
Query [131] -> min distance: [80.602905]
Query [132] -> min distance: [86.795052]
Query [133] -> min distance: [4.698102]
Query [134] -> min distance: [74.622124]
Query [135] -> min distance: [43.379681]
Query [136] -> min distance: [53.242203]
Query [137] -> min distance: [77.639732]
Query [138] -> min distance: [76.428864]
Query [139] -> min distance: [79.822418]
Query [140] -> min distance: [47.729271]
Query [141] -> min distance: [83.559364]
Query [142] -> min distance: [42.007385]
Query [143] -> min distance: [80.417160]
Query [144] -> min distance: [72.492203]
Query [145] -> min distance: [79.405640]
Query [146] -> min distance: [79.542046]
Query [147] -> min distance: [79.957062]
Query [148] -> min distance: [1.334871]
Query [149] -> min distance: [79.316238]
Query [150] -> min distance: [68.231300]
Query [151] -> min distance: [54.248344]
Query [152] -> min distance: [75.003433]
Query [153] -> min distance: [75.506943]
Query [154] -> min distance: [72.840012]
Query [155] -> min distance: [69.317085]
Query [156] -> min distance: [72.733337]
Query [157] -> min distance: [64.101044]
Query [158] -> min distance: [77.575867]
Query [159] -> min distance: [73.359909]
Query [160] -> min distance: [76.641518]
Query [161] -> min distance: [66.364212]
Query [162] -> min distance: [73.865646]
Query [163] -> min distance: [67.457008]
Query [164] -> min distance: [68.968887]
Query [165] -> min distance: [55.068848]
Query [166] -> min distance: [2.254477]
Query [167] -> min distance: [69.473122]
Query [168] -> min distance: [57.811050]
Query [169] -> min distance: [65.147552]
Query [170] -> min distance: [73.273750]
Query [171] -> min distance: [37.970196]
Query [172] -> min distance: [29.594860]
Query [173] -> min distance: [64.172256]
Query [174] -> min distance: [63.357964]
Query [175] -> min distance: [68.092583]
Query [176] -> min distance: [63.440857]
Query [177] -> min distance: [70.649193]
Query [178] -> min distance: [63.204060]
Query [179] -> min distance: [3.398460]
Query [180] -> min distance: [64.635147]
Query [181] -> min distance: [68.364365]
Query [182] -> min distance: [63.530724]
Query [183] -> min distance: [60.747990]
Query [184] -> min distance: [59.637337]
Query [185] -> min distance: [55.466026]
Query [186] -> min distance: [64.488876]
Query [187] -> min distance: [65.071487]
Query [188] -> min distance: [66.379372]
Query [189] -> min distance: [64.619431]
Query [190] -> min distance: [63.321999]
Query [191] -> min distance: [61.980892]
Query [192] -> min distance: [55.823967]
Query [193] -> min distance: [53.086399]
Query [194] -> min distance: [59.690613]
Query [195] -> min distance: [62.607738]
Query [196] -> min distance: [62.062084]
Query [197] -> min distance: [56.639786]
Query [198] -> min distance: [52.122623]
Query [199] -> min distance: [52.374413]
Query [200] -> min distance: [58.377655]
Query [201] -> min distance: [40.874176]
Query [202] -> min distance: [57.346142]
Query [203] -> min distance: [54.993080]
Query [204] -> min distance: [55.007210]
Query [205] -> min distance: [59.770485]
Query [206] -> min distance: [53.034588]
Query [207] -> min distance: [29.832640]
Query [208] -> min distance: [49.649620]
Query [209] -> min distance: [54.367138]
Query [210] -> min distance: [48.523270]
Query [211] -> min distance: [31.837858]
Query [212] -> min distance: [56.722473]
Query [213] -> min distance: [56.290760]
Query [214] -> min distance: [36.883930]
Query [215] -> min distance: [49.848747]
Query [216] -> min distance: [55.399853]
Query [217] -> min distance: [45.408737]
Query [218] -> min distance: [50.129875]
Query [219] -> min distance: [38.833076]
Query [220] -> min distance: [49.544453]
Query [221] -> min distance: [35.321987]
Query [222] -> min distance: [48.791458]
Query [223] -> min distance: [53.405529]
Query [224] -> min distance: [48.300491]
Query [225] -> min distance: [52.363354]
Query [226] -> min distance: [47.658997]
Query [227] -> min distance: [48.087532]
Query [228] -> min distance: [39.316757]
Query [229] -> min distance: [51.544724]
Query [230] -> min distance: [46.471931]
Query [231] -> min distance: [47.325161]
Query [232] -> min distance: [40.541882]
Query [233] -> min distance: [37.440750]
Query [234] -> min distance: [48.091305]
Query [235] -> min distance: [39.068008]
Query [236] -> min distance: [37.841858]
Query [237] -> min distance: [38.629711]
Query [238] -> min distance: [32.500881]
Query [239] -> min distance: [7.396423]
Query [240] -> min distance: [22.404102]
Query [241] -> min distance: [31.759600]
Query [242] -> min distance: [35.743687]
Query [243] -> min distance: [34.035652]
Query [244] -> min distance: [14.078876]
Query [245] -> min distance: [31.474785]
Query [246] -> min distance: [39.535229]
Query [247] -> min distance: [26.867067]
Query [248] -> min distance: [21.756350]
Query [249] -> min distance: [21.530951]
Query [250] -> min distance: [35.257347]
Query [251] -> min distance: [37.970463]
Query [252] -> min distance: [43.461464]
Query [253] -> min distance: [45.142975]
Query [254] -> min distance: [38.227802]
Query [255] -> min distance: [33.634880]
Query [256] -> min distance: [18.121124]
Query [257] -> min distance: [39.984997]
Query [258] -> min distance: [17.361347]
Query [259] -> min distance: [27.293577]
Query [260] -> min distance: [39.765339]
Query [261] -> min distance: [39.240166]
Query [262] -> min distance: [44.423679]
Query [263] -> min distance: [30.893175]
Query [264] -> min distance: [2.456396]
Query [265] -> min distance: [43.736153]
Query [266] -> min distance: [27.939026]
Query [267] -> min distance: [26.131281]
Query [268] -> min distance: [22.612827]
Query [269] -> min distance: [29.470987]
Query [270] -> min distance: [28.615744]
Query [271] -> min distance: [16.098270]
Query [272] -> min distance: [27.188898]
Query [273] -> min distance: [16.914639]
Query [274] -> min distance: [29.211643]
Query [275] -> min distance: [21.170929]
Query [276] -> min distance: [29.387537]
Query [277] -> min distance: [44.814342]
Query [278] -> min distance: [34.215866]
Query [279] -> min distance: [25.539431]
Query [280] -> min distance: [23.628355]
Query [281] -> min distance: [14.318028]
Query [282] -> min distance: [7.425709]
Query [283] -> min distance: [6.344642]
Query [284] -> min distance: [5.575923]
Query [285] -> min distance: [5.173545]
Query [286] -> min distance: [4.293581]
Query [287] -> min distance: [2.959481]
Query [288] -> min distance: [2.568665]
Query [289] -> min distance: [1.924398]
Query [290] -> min distance: [1.613665]
Query [291] -> min distance: [1.072678]
Query [292] -> min distance: [0.841052]
Query [293] -> min distance: [0.648074]
Query [294] -> min distance: [0.476570]
Query [295] -> min distance: [0.333485]
Query [296] -> min distance: [0.210577]
Query [297] -> min distance: [0.119847]
Query [298] -> min distance: [0.053226]
Query [299] -> min distance: [0.013250]
Query [300] -> min distance: [0.000000]
Total min dists: 8838571346
Total real dists: 487892260
total_bsf_change_counter: 2624
total_bsf_share_counter: 1625
total_bsf_receives_counter: 24139
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-301]
[0] Buf: 5.279288 Ind: 0.783613 QA: 2.014502 Comm: 0.225636 QueryPrePro: 0.000031 WorkStealing: 0.025768 PQ Fill: 0.215358 PQPrePro: 0.255761 PQProc: 1.225994 
[1] Buf: 5.518547 Ind: 0.773120 QA: 2.015111 Comm: 0.164472 QueryPrePro: 0.000027 WorkStealing: 0.000034 PQ Fill: 0.027305 PQPrePro: 0.095848 PQProc: 1.645779 
[2] Buf: 5.378140 Ind: 0.790615 QA: 2.014357 Comm: 0.263449 QueryPrePro: 0.000033 WorkStealing: 0.000681 PQ Fill: 0.169268 PQPrePro: 0.275770 PQProc: 1.040420 
[3] Buf: 5.529891 Ind: 0.781673 QA: 2.014511 Comm: 0.372691 QueryPrePro: 0.000028 WorkStealing: 0.021960 PQ Fill: 0.158404 PQPrePro: 0.016974 PQProc: 1.343684 
[4] Buf: 5.479420 Ind: 0.785518 QA: 2.014550 Comm: 0.313161 QueryPrePro: 0.000027 WorkStealing: 0.021889 PQ Fill: 0.161093 PQPrePro: 0.017918 PQProc: 1.394182 
[5] Buf: 5.442306 Ind: 0.785364 QA: 2.014246 Comm: 0.359191 QueryPrePro: 0.000028 WorkStealing: 0.025773 PQ Fill: 0.160366 PQPrePro: 0.019764 PQProc: 1.344486 
[6] Buf: 5.547012 Ind: 0.783051 QA: 2.014513 Comm: 0.317465 QueryPrePro: 0.000049 WorkStealing: 0.025772 PQ Fill: 0.163092 PQPrePro: 0.018301 PQProc: 1.397672 
[7] Buf: 5.674709 Ind: 0.782988 QA: 2.014472 Comm: 0.393808 QueryPrePro: 0.000028 WorkStealing: 0.025769 PQ Fill: 0.148212 PQPrePro: 0.017486 PQProc: 1.339332 
[8] Buf: 5.699714 Ind: 0.740857 QA: 1.995173 Comm: 0.231094 QueryPrePro: 0.000027 WorkStealing: 0.028340 PQ Fill: 0.155683 PQPrePro: 0.037351 PQProc: 1.530793 
[9] Buf: 5.685702 Ind: 0.745074 QA: 1.995944 Comm: 0.138358 QueryPrePro: 0.000049 WorkStealing: 0.028858 PQ Fill: 0.057421 PQPrePro: 0.049676 PQProc: 1.683383 
[10] Buf: 5.714823 Ind: 0.846434 QA: 1.996009 Comm: 0.145459 QueryPrePro: 0.000028 WorkStealing: 0.024983 PQ Fill: 0.170979 PQPrePro: 0.029189 PQProc: 1.515753 
[11] Buf: 5.429897 Ind: 0.749149 QA: 1.994229 Comm: 0.159642 QueryPrePro: 0.000029 WorkStealing: 0.003959 PQ Fill: 0.167868 PQPrePro: 0.295900 PQProc: 1.105107 
[12] Buf: 5.647501 Ind: 0.740015 QA: 1.995919 Comm: 0.154571 QueryPrePro: 0.000028 WorkStealing: 0.003826 PQ Fill: 0.173053 PQPrePro: 0.019516 PQProc: 1.496734 
[13] Buf: 5.615748 Ind: 0.742295 QA: 2.036948 Comm: 0.208870 QueryPrePro: 0.000030 WorkStealing: 0.026170 PQ Fill: 0.138862 PQPrePro: 0.060210 PQProc: 1.489127 
[14] Buf: 5.704222 Ind: 0.735208 QA: 1.996317 Comm: 0.149567 QueryPrePro: 0.000027 WorkStealing: 0.003785 PQ Fill: 0.162211 PQPrePro: 0.017121 PQProc: 1.562944 
[15] Buf: 5.670993 Ind: 0.731024 QA: 1.992824 Comm: 0.185408 QueryPrePro: 0.000053 WorkStealing: 0.000035 PQ Fill: 0.163306 PQPrePro: 0.017768 PQProc: 1.509840 
opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups2/bsf_share1/threads16-64/run2.txt
===========================================================
