Jobid 540166
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 3, query: 2, result: 83.644646, time: 0.109791, pqs: 608, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 83.644646, time: 0.129284, pqs: 551, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 92.880386, time: 0.152327, pqs: 763, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 92.880386, time: 0.162398, pqs: 894, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 106.349792, time: 0.154325, pqs: 1000, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 100.005814, time: 0.182033, pqs: 1038, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 109.662224, time: 0.201910, pqs: 993, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 98.563293, time: 0.218602, pqs: 1069, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 97.568192, time: 0.255738, pqs: 972, pqs_stolen: 0
[MC] - Node: 13, query: 9, result: 96.603851, time: 0.068145, pqs: 933, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 94.772881, time: 0.233446, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 106.349792, time: 0.227046, pqs: 1029, pqs_stolen: 0
[MC] - Node: 8, query: 10, result: 48.273952, time: 0.077965, pqs: 1026, pqs_stolen: 0
[MC] - Node: 10, query: 11, result: 111.921532, time: 0.068239, pqs: 1113, pqs_stolen: 0
[MC] - Node: 5, query: 9, result: 96.603851, time: 0.091675, pqs: 945, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 48.273952, time: 0.044664, pqs: 915, pqs_stolen: 0
[MC] - Node: 14, query: 12, result: 103.171318, time: 0.080023, pqs: 1069, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 94.772881, time: 0.281618, pqs: 1081, pqs_stolen: 0
[MC] - Node: 13, query: 14, result: 104.113594, time: 0.061874, pqs: 1131, pqs_stolen: 0
[MC] - Node: 12, query: 15, result: 113.142319, time: 0.073941, pqs: 892, pqs_stolen: 0
[MC] - Node: 11, query: 8, result: 110.745316, time: 0.182427, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 110.745316, time: 0.189946, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 112.589828, time: 0.074339, pqs: 1102, pqs_stolen: 0
[MC] - Node: 8, query: 16, result: 112.129883, time: 0.071533, pqs: 1130, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 109.662224, time: 0.363565, pqs: 1023, pqs_stolen: 0
[MC] - Node: 14, query: 18, result: 111.172607, time: 0.047270, pqs: 908, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 104.113594, time: 0.053967, pqs: 1086, pqs_stolen: 0
[MC] - Node: 10, query: 17, result: 113.093903, time: 0.090915, pqs: 1055, pqs_stolen: 0
[MC] - Node: 5, query: 12, result: 105.027077, time: 0.090784, pqs: 1027, pqs_stolen: 0
[MC] - Node: 13, query: 19, result: 112.022026, time: 0.059855, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 86.459488, time: 0.036408, pqs: 813, pqs_stolen: 0
[MC] - Node: 15, query: 13, result: 97.274132, time: 0.130342, pqs: 1074, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 97.568192, time: 0.388810, pqs: 940, pqs_stolen: 0
[MC] - Node: 10, query: 24, result: 73.017593, time: 0.024088, pqs: 797, pqs_stolen: 0
[MC] - Node: 8, query: 22, result: 100.597610, time: 0.053234, pqs: 998, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 98.587204, time: 0.039516, pqs: 827, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 97.274132, time: 0.113589, pqs: 881, pqs_stolen: 0
[MC] - Node: 14, query: 23, result: 108.622139, time: 0.051300, pqs: 921, pqs_stolen: 0
[MC] - Node: 12, query: 20, result: 111.888016, time: 0.085986, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 108.422417, time: 0.074282, pqs: 1074, pqs_stolen: 0
[MC] - Node: 5, query: 19, result: 112.055977, time: 0.054743, pqs: 1052, pqs_stolen: 0
[MC] - Node: 13, query: 25, result: 101.810074, time: 0.062083, pqs: 1054, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 118.038589, time: 0.056889, pqs: 960, pqs_stolen: 0
[MC] - Node: 15, query: 26, result: 103.957924, time: 0.059468, pqs: 1047, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 113.093903, time: 0.087086, pqs: 1114, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 101.630341, time: 0.047754, pqs: 923, pqs_stolen: 0
[MC] - Node: 11, query: 21, result: 111.601570, time: 0.116360, pqs: 1035, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 76.287117, time: 0.038580, pqs: 460, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 103.342819, time: 0.054892, pqs: 810, pqs_stolen: 0
[MC] - Node: 8, query: 28, result: 102.762680, time: 0.062547, pqs: 991, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 111.601570, time: 0.092575, pqs: 926, pqs_stolen: 0
[MC] - Node: 10, query: 27, result: 109.495522, time: 0.082052, pqs: 1055, pqs_stolen: 0
[MC] - Node: 14, query: 29, result: 95.156807, time: 0.074442, pqs: 1020, pqs_stolen: 0
[MC] - Node: 12, query: 30, result: 97.307037, time: 0.065419, pqs: 969, pqs_stolen: 0
[MC] - Node: 8, query: 34, result: 80.081650, time: 0.020773, pqs: 812, pqs_stolen: 0
[MC] - Node: 13, query: 31, result: 94.755180, time: 0.061894, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 105.756851, time: 0.060781, pqs: 864, pqs_stolen: 0
[MC] - Node: 15, query: 32, result: 108.507072, time: 0.071968, pqs: 1008, pqs_stolen: 0
[MC] - Node: 5, query: 26, result: 107.460289, time: 0.083716, pqs: 1017, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 100.593147, time: 0.065224, pqs: 872, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 109.495522, time: 0.085183, pqs: 1037, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 92.908783, time: 0.069552, pqs: 847, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 98.119118, time: 0.074464, pqs: 835, pqs_stolen: 0
[MC] - Node: 12, query: 38, result: 88.765045, time: 0.045697, pqs: 965, pqs_stolen: 0
[MC] - Node: 11, query: 33, result: 102.462646, time: 0.075954, pqs: 1022, pqs_stolen: 0
[MC] - Node: 14, query: 36, result: 103.886063, time: 0.063892, pqs: 1017, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 76.553688, time: 0.024415, pqs: 429, pqs_stolen: 0
[MC] - Node: 7, query: 31, result: 94.464645, time: 0.082470, pqs: 964, pqs_stolen: 0
[MC] - Node: 5, query: 33, result: 102.462646, time: 0.057189, pqs: 1027, pqs_stolen: 0
[MC] - Node: 8, query: 37, result: 107.608742, time: 0.084960, pqs: 1155, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 111.212509, time: 0.082499, pqs: 938, pqs_stolen: 0
[MC] - Node: 15, query: 40, result: 99.785828, time: 0.068704, pqs: 1161, pqs_stolen: 0
[MC] - Node: 13, query: 39, result: 105.498993, time: 0.077066, pqs: 1075, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 97.097572, time: 0.037392, pqs: 721, pqs_stolen: 0
[MC] - Node: 10, query: 35, result: 89.166115, time: 0.111156, pqs: 1028, pqs_stolen: 0
[MC] - Node: 11, query: 42, result: 84.983009, time: 0.065181, pqs: 1213, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 106.699020, time: 0.072654, pqs: 936, pqs_stolen: 0
[MC] - Node: 8, query: 44, result: 97.242218, time: 0.040252, pqs: 845, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 99.211792, time: 0.085296, pqs: 1124, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 109.441513, time: 0.093794, pqs: 1102, pqs_stolen: 0
[MC] - Node: 10, query: 47, result: 81.806328, time: 0.035742, pqs: 907, pqs_stolen: 0
[MC] - Node: 13, query: 45, result: 91.288376, time: 0.049362, pqs: 948, pqs_stolen: 0
[MC] - Node: 14, query: 43, result: 99.250618, time: 0.078992, pqs: 1132, pqs_stolen: 0
[MC] - Node: 5, query: 40, result: 93.780113, time: 0.066621, pqs: 1043, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 89.166115, time: 0.114252, pqs: 922, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 87.187462, time: 0.051986, pqs: 1104, pqs_stolen: 0
[MC] - Node: 15, query: 46, result: 103.509636, time: 0.078370, pqs: 1079, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 109.417191, time: 0.093803, pqs: 942, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 91.671570, time: 0.038875, pqs: 757, pqs_stolen: 0
[MC] - Node: 8, query: 49, result: 97.517212, time: 0.054167, pqs: 1021, pqs_stolen: 0
[MC] - Node: 14, query: 53, result: 89.666550, time: 0.039745, pqs: 889, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 99.211792, time: 0.089397, pqs: 1046, pqs_stolen: 0
[MC] - Node: 5, query: 45, result: 91.288376, time: 0.037065, pqs: 715, pqs_stolen: 0
[MC] - Node: 13, query: 51, result: 94.185898, time: 0.053533, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 101.229347, time: 0.075313, pqs: 1061, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 84.974449, time: 0.036338, pqs: 757, pqs_stolen: 0
[MC] - Node: 10, query: 52, result: 109.620430, time: 0.056176, pqs: 1056, pqs_stolen: 0
[MC] - Node: 12, query: 50, result: 99.448822, time: 0.072773, pqs: 1055, pqs_stolen: 0
[MC] - Node: 8, query: 55, result: 88.800240, time: 0.039006, pqs: 878, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 45.348518, time: 0.047864, pqs: 1099, pqs_stolen: 0
[MC] - Node: 11, query: 48, result: 45.348518, time: 0.107779, pqs: 1135, pqs_stolen: 0
[MC] - Node: 5, query: 51, result: 91.099449, time: 0.038138, pqs: 837, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 102.836899, time: 0.079667, pqs: 1032, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 97.025345, time: 0.049134, pqs: 767, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 97.308441, time: 0.057729, pqs: 882, pqs_stolen: 0
[MC] - Node: 14, query: 56, result: 99.720764, time: 0.054669, pqs: 973, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 95.438805, time: 0.063081, pqs: 929, pqs_stolen: 0
[MC] - Node: 15, query: 54, result: 45.325771, time: 0.077992, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 104.794090, time: 0.062568, pqs: 1123, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 26.506453, time: 0.020058, pqs: 1002, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 45.325771, time: 0.044546, pqs: 1062, pqs_stolen: 0
[MC] - Node: 12, query: 59, result: 71.546890, time: 0.059622, pqs: 1092, pqs_stolen: 0
[MC] - Node: 10, query: 58, result: 96.528366, time: 0.069020, pqs: 1086, pqs_stolen: 0
[MC] - Node: 13, query: 57, result: 26.506453, time: 0.073124, pqs: 1055, pqs_stolen: 0
[MC] - Node: 5, query: 55, result: 94.179787, time: 0.042536, pqs: 639, pqs_stolen: 0
[MC] - Node: 8, query: 60, result: 101.418427, time: 0.053673, pqs: 1062, pqs_stolen: 0
[MC] - Node: 11, query: 61, result: 88.518692, time: 0.055944, pqs: 893, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 99.056816, time: 0.051707, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 87.481636, time: 0.047195, pqs: 811, pqs_stolen: 0
[MC] - Node: 14, query: 62, result: 95.607529, time: 0.068997, pqs: 1121, pqs_stolen: 0
[MC] - Node: 6, query: 58, result: 96.528366, time: 0.065424, pqs: 932, pqs_stolen: 0
[MC] - Node: 12, query: 64, result: 79.548515, time: 0.044141, pqs: 1134, pqs_stolen: 0
[MC] - Node: 15, query: 63, result: 102.432877, time: 0.064023, pqs: 934, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 101.418427, time: 0.060429, pqs: 1030, pqs_stolen: 0
[MC] - Node: 13, query: 66, result: 77.206902, time: 0.051006, pqs: 856, pqs_stolen: 0
[MC] - Node: 8, query: 67, result: 95.693741, time: 0.047878, pqs: 1109, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 79.548515, time: 0.036013, pqs: 919, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 71.546890, time: 0.073084, pqs: 464, pqs_stolen: 0
[MC] - Node: 10, query: 65, result: 102.210754, time: 0.057583, pqs: 1050, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 102.432877, time: 0.076750, pqs: 1021, pqs_stolen: 0
[MC] - Node: 11, query: 68, result: 89.508064, time: 0.062074, pqs: 1019, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 84.934052, time: 0.037858, pqs: 528, pqs_stolen: 0
[MC] - Node: 14, query: 69, result: 92.790001, time: 0.040018, pqs: 894, pqs_stolen: 0
[MC] - Node: 5, query: 62, result: 102.372971, time: 0.080952, pqs: 918, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 102.210754, time: 0.052254, pqs: 1135, pqs_stolen: 0
[MC] - Node: 10, query: 74, result: 76.605072, time: 0.032294, pqs: 987, pqs_stolen: 0
[MC] - Node: 13, query: 72, result: 79.845360, time: 0.039390, pqs: 798, pqs_stolen: 0
[MC] - Node: 8, query: 73, result: 100.241074, time: 0.044781, pqs: 856, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 92.693535, time: 0.048078, pqs: 792, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 95.114586, time: 0.055504, pqs: 1047, pqs_stolen: 0
[MC] - Node: 12, query: 70, result: 91.813110, time: 0.065890, pqs: 1158, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 87.126099, time: 0.053335, pqs: 1056, pqs_stolen: 0
[MC] - Node: 5, query: 72, result: 70.901054, time: 0.028581, pqs: 405, pqs_stolen: 0
[MC] - Node: 15, query: 71, result: 45.422672, time: 0.065290, pqs: 974, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 45.422672, time: 0.044483, pqs: 604, pqs_stolen: 0
[MC] - Node: 10, query: 77, result: 85.962456, time: 0.032023, pqs: 934, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 73.812691, time: 0.029421, pqs: 871, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 100.241074, time: 0.046261, pqs: 993, pqs_stolen: 0
[MC] - Node: 8, query: 79, result: 96.346733, time: 0.045058, pqs: 1031, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 91.813110, time: 0.072671, pqs: 1050, pqs_stolen: 0
[MC] - Node: 11, query: 75, result: 74.019928, time: 0.062901, pqs: 1032, pqs_stolen: 0
[MC] - Node: 14, query: 76, result: 93.523285, time: 0.066080, pqs: 1191, pqs_stolen: 0
[MC] - Node: 12, query: 80, result: 78.712402, time: 0.043524, pqs: 953, pqs_stolen: 0
[MC] - Node: 13, query: 78, result: 98.860603, time: 0.061118, pqs: 1049, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 75.716026, time: 0.054600, pqs: 880, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 90.594276, time: 0.041897, pqs: 954, pqs_stolen: 0
[MC] - Node: 15, query: 81, result: 28.261223, time: 0.054779, pqs: 1173, pqs_stolen: 0
[MC] - Node: 6, query: 80, result: 78.712402, time: 0.045205, pqs: 677, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 88.504807, time: 0.062888, pqs: 741, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 28.261223, time: 0.031833, pqs: 1021, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 96.346733, time: 0.068894, pqs: 1069, pqs_stolen: 0
[MC] - Node: 13, query: 86, result: 71.145660, time: 0.031529, pqs: 778, pqs_stolen: 0
[MC] - Node: 11, query: 83, result: 90.723022, time: 0.051738, pqs: 1034, pqs_stolen: 0
[MC] - Node: 14, query: 85, result: 96.982109, time: 0.044460, pqs: 1046, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 93.675323, time: 0.050670, pqs: 1211, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 106.011650, time: 0.064337, pqs: 914, pqs_stolen: 0
[MC] - Node: 5, query: 86, result: 72.168365, time: 0.019587, pqs: 454, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 94.823410, time: 0.069547, pqs: 1048, pqs_stolen: 0
[MC] - Node: 15, query: 89, result: 80.628853, time: 0.036880, pqs: 968, pqs_stolen: 0
[MC] - Node: 12, query: 87, result: 90.650581, time: 0.054382, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 90.594276, time: 0.049638, pqs: 978, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 97.084717, time: 0.042496, pqs: 961, pqs_stolen: 0
[MC] - Node: 10, query: 88, result: 95.345207, time: 0.057022, pqs: 1171, pqs_stolen: 0
[MC] - Node: 6, query: 84, result: 95.357964, time: 0.055299, pqs: 1150, pqs_stolen: 0
[MC] - Node: 7, query: 85, result: 100.074234, time: 0.050594, pqs: 952, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 89.991608, time: 0.041085, pqs: 971, pqs_stolen: 0
[MC] - Node: 13, query: 90, result: 83.518188, time: 0.041243, pqs: 936, pqs_stolen: 0
[MC] - Node: 8, query: 93, result: 90.570564, time: 0.038862, pqs: 1097, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 94.393600, time: 0.037495, pqs: 832, pqs_stolen: 0
[MC] - Node: 10, query: 96, result: 64.736328, time: 0.029951, pqs: 892, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 89.553879, time: 0.052177, pqs: 951, pqs_stolen: 0
[MC] - Node: 12, query: 95, result: 65.365196, time: 0.043908, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 89.247437, time: 0.044226, pqs: 828, pqs_stolen: 0
[MC] - Node: 5, query: 88, result: 96.323738, time: 0.058153, pqs: 1147, pqs_stolen: 0
[MC] - Node: 15, query: 94, result: 94.115685, time: 0.053110, pqs: 1000, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 94.280190, time: 0.040498, pqs: 1080, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 64.666786, time: 0.018498, pqs: 692, pqs_stolen: 0
[MC] - Node: 13, query: 97, result: 79.561211, time: 0.050557, pqs: 963, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 86.096909, time: 0.051764, pqs: 1301, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 94.115685, time: 0.042720, pqs: 1201, pqs_stolen: 0
[MC] - Node: 5, query: 97, result: 46.813911, time: 0.027750, pqs: 799, pqs_stolen: 0
[MC] - Node: 15, query: 102, result: 86.504776, time: 0.030162, pqs: 1078, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 94.547585, time: 0.066478, pqs: 957, pqs_stolen: 0
[MC] - Node: 10, query: 100, result: 86.236206, time: 0.041273, pqs: 1170, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 76.170357, time: 0.041406, pqs: 812, pqs_stolen: 0
[MC] - Node: 5, query: 101, result: 27.888966, time: 0.024267, pqs: 1189, pqs_stolen: 0
[MC] - Node: 14, query: 98, result: 92.374496, time: 0.084726, pqs: 1009, pqs_stolen: 0
[MC] - Node: 10, query: 105, result: 79.310028, time: 0.026757, pqs: 959, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 89.952400, time: 0.055483, pqs: 1050, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 83.043388, time: 0.039672, pqs: 1500, pqs_stolen: 0
[MC] - Node: 12, query: 101, result: 27.888966, time: 0.079018, pqs: 1304, pqs_stolen: 0
[MC] - Node: 13, query: 103, result: 86.361519, time: 0.056718, pqs: 1080, pqs_stolen: 0
[MC] - Node: 7, query: 102, result: 93.886009, time: 0.041591, pqs: 932, pqs_stolen: 0
[MC] - Node: 8, query: 104, result: 86.068436, time: 0.049516, pqs: 1149, pqs_stolen: 0
[MC] - Node: 15, query: 106, result: 85.228210, time: 0.049099, pqs: 1017, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 86.361519, time: 0.045184, pqs: 1001, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 92.374496, time: 0.080070, pqs: 1189, pqs_stolen: 0
[MC] - Node: 14, query: 107, result: 88.782333, time: 0.033836, pqs: 1079, pqs_stolen: 0
[MC] - Node: 4, query: 105, result: 80.334038, time: 0.029757, pqs: 483, pqs_stolen: 0
[MC] - Node: 8, query: 111, result: 83.789047, time: 0.029379, pqs: 1032, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 94.553719, time: 0.149230, pqs: 1908, pqs_stolen: 0
[MC] - Node: 5, query: 104, result: 86.068436, time: 0.048815, pqs: 930, pqs_stolen: 0
[MC] - Node: 11, query: 91, result: 94.553719, time: 0.177741, pqs: 1138, pqs_stolen: 0
[MC] - Node: 13, query: 110, result: 86.640900, time: 0.036504, pqs: 835, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 85.309868, time: 0.045817, pqs: 1029, pqs_stolen: 0
[MC] - Node: 10, query: 108, result: 91.956161, time: 0.055378, pqs: 1115, pqs_stolen: 0
[MC] - Node: 12, query: 109, result: 82.805397, time: 0.051283, pqs: 1308, pqs_stolen: 0
[MC] - Node: 15, query: 112, result: 93.529091, time: 0.043112, pqs: 1090, pqs_stolen: 0
[MC] - Node: 7, query: 107, result: 94.320229, time: 0.051028, pqs: 996, pqs_stolen: 0
[MC] - Node: 14, query: 113, result: 89.303795, time: 0.051118, pqs: 1182, pqs_stolen: 0
[MC] - Node: 8, query: 114, result: 87.874008, time: 0.040834, pqs: 1145, pqs_stolen: 0
[MC] - Node: 10, query: 117, result: 82.767532, time: 0.047230, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 92.394318, time: 0.084834, pqs: 1194, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 84.813583, time: 0.065538, pqs: 711, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 29.634478, time: 0.060000, pqs: 1088, pqs_stolen: 0
[MC] - Node: 12, query: 119, result: 87.191147, time: 0.051316, pqs: 1254, pqs_stolen: 0
[MC] - Node: 15, query: 118, result: 82.720741, time: 0.051940, pqs: 1183, pqs_stolen: 0
[MC] - Node: 14, query: 120, result: 88.722656, time: 0.032627, pqs: 912, pqs_stolen: 0
[MC] - Node: 8, query: 121, result: 72.270897, time: 0.030916, pqs: 1185, pqs_stolen: 0
[MC] - Node: 11, query: 115, result: 97.083855, time: 0.072607, pqs: 959, pqs_stolen: 0
[MC] - Node: 13, query: 116, result: 80.016640, time: 0.074060, pqs: 1084, pqs_stolen: 0
[MC] - Node: 4, query: 111, result: 94.443535, time: 0.097000, pqs: 712, pqs_stolen: 0
[MC] - Node: 7, query: 114, result: 83.108414, time: 0.071493, pqs: 1389, pqs_stolen: 0
[MC] - Node: 5, query: 112, result: 91.369568, time: 0.098116, pqs: 1186, pqs_stolen: 0
[MC] - Node: 15, query: 125, result: 81.523178, time: 0.031782, pqs: 1013, pqs_stolen: 0
[MC] - Node: 14, query: 124, result: 72.629082, time: 0.031562, pqs: 903, pqs_stolen: 0
[MC] - Node: 4, query: 118, result: 3.786863, time: 0.015976, pqs: 1194, pqs_stolen: 0
[MC] - Node: 6, query: 113, result: 89.303795, time: 0.120868, pqs: 1125, pqs_stolen: 0
[MC] - Node: 10, query: 122, result: 88.272018, time: 0.046854, pqs: 1270, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 83.152496, time: 0.049278, pqs: 1086, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 1.191679, pqs: 1151, pqs_stolen: 0
[MC] - Node: 13, query: 128, result: 78.616913, time: 0.046542, pqs: 1174, pqs_stolen: 0
[MC] - Node: 5, query: 120, result: 89.212273, time: 0.032008, pqs: 555, pqs_stolen: 0
[MC] - Node: 15, query: 129, result: 76.023094, time: 0.031089, pqs: 1182, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 83.061882, time: 0.067474, pqs: 1011, pqs_stolen: 0
[MC] - Node: 4, query: 121, result: 71.450920, time: 0.031027, pqs: 787, pqs_stolen: 0
[MC] - Node: 8, query: 126, result: 78.598816, time: 0.062901, pqs: 1348, pqs_stolen: 0
[MC] - Node: 12, query: 123, result: 88.570007, time: 0.073311, pqs: 903, pqs_stolen: 0
[MC] - Node: 10, query: 131, result: 82.582764, time: 0.038418, pqs: 1162, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 77.146782, time: 0.079210, pqs: 921, pqs_stolen: 0
[MC] - Node: 7, query: 119, result: 89.190163, time: 0.057027, pqs: 736, pqs_stolen: 0
[MC] - Node: 6, query: 122, result: 88.266075, time: 0.047492, pqs: 964, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 88.570007, time: 0.042767, pqs: 1157, pqs_stolen: 0
[MC] - Node: 5, query: 124, result: 72.629082, time: 0.029359, pqs: 804, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 71.290764, time: 0.023594, pqs: 909, pqs_stolen: 0
[MC] - Node: 11, query: 127, result: 85.939911, time: 0.081935, pqs: 1291, pqs_stolen: 0
[MC] - Node: 15, query: 134, result: 74.622124, time: 0.032573, pqs: 1166, pqs_stolen: 0
[MC] - Node: 9, query: 132, result: 86.795052, time: 0.045260, pqs: 1189, pqs_stolen: 0
[MC] - Node: 10, query: 136, result: 83.285721, time: 0.037079, pqs: 802, pqs_stolen: 0
[MC] - Node: 14, query: 130, result: 82.768234, time: 0.080565, pqs: 1249, pqs_stolen: 0
[MC] - Node: 6, query: 129, result: 77.165039, time: 0.034993, pqs: 1058, pqs_stolen: 0
[MC] - Node: 5, query: 131, result: 80.602905, time: 0.038005, pqs: 877, pqs_stolen: 0
[MC] - Node: 13, query: 133, result: 82.950012, time: 0.070254, pqs: 1367, pqs_stolen: 0
[MC] - Node: 6, query: 133, result: 4.698102, time: 0.018026, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 88.510040, time: 0.059740, pqs: 1249, pqs_stolen: 0
[MC] - Node: 7, query: 128, result: 79.808868, time: 0.050807, pqs: 989, pqs_stolen: 0
[MC] - Node: 4, query: 126, result: 73.762123, time: 0.064266, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 88.222649, time: 0.052098, pqs: 1160, pqs_stolen: 0
[MC] - Node: 11, query: 138, result: 78.023514, time: 0.050842, pqs: 1272, pqs_stolen: 0
[MC] - Node: 8, query: 135, result: 43.379681, time: 0.075512, pqs: 1277, pqs_stolen: 0
[MC] - Node: 10, query: 141, result: 86.292267, time: 0.037141, pqs: 1203, pqs_stolen: 0
[MC] - Node: 5, query: 134, result: 74.683609, time: 0.030300, pqs: 884, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 82.768234, time: 0.070531, pqs: 1183, pqs_stolen: 0
[MC] - Node: 12, query: 137, result: 78.075455, time: 0.082160, pqs: 1283, pqs_stolen: 0
[MC] - Node: 15, query: 139, result: 79.822418, time: 0.060774, pqs: 1359, pqs_stolen: 0
[MC] - Node: 4, query: 135, result: 43.379681, time: 0.031744, pqs: 1276, pqs_stolen: 0
[MC] - Node: 9, query: 140, result: 47.729271, time: 0.066239, pqs: 1278, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 76.428864, time: 0.028921, pqs: 989, pqs_stolen: 0
[MC] - Node: 14, query: 142, result: 78.212929, time: 0.052056, pqs: 1337, pqs_stolen: 0
[MC] - Node: 8, query: 145, result: 79.405640, time: 0.028584, pqs: 1426, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 53.242203, time: 0.041915, pqs: 1192, pqs_stolen: 0
[MC] - Node: 13, query: 143, result: 80.417160, time: 0.048221, pqs: 1513, pqs_stolen: 0
[MC] - Node: 8, query: 151, result: 54.248344, time: 0.010686, pqs: 968, pqs_stolen: 0
[MC] - Node: 10, query: 146, result: 80.007942, time: 0.034250, pqs: 1417, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 42.007385, time: 0.025193, pqs: 1289, pqs_stolen: 0
[MC] - Node: 15, query: 148, result: 70.774261, time: 0.033979, pqs: 1509, pqs_stolen: 0
[MC] - Node: 14, query: 150, result: 68.231300, time: 0.027501, pqs: 1192, pqs_stolen: 0
[MC] - Node: 5, query: 140, result: 47.729271, time: 0.042742, pqs: 2069, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 83.559364, time: 0.048005, pqs: 1324, pqs_stolen: 0
[MC] - Node: 12, query: 147, result: 79.957062, time: 0.048791, pqs: 1486, pqs_stolen: 0
[MC] - Node: 11, query: 144, result: 72.492203, time: 0.067083, pqs: 1377, pqs_stolen: 0
[MC] - Node: 9, query: 149, result: 79.316238, time: 0.045448, pqs: 1311, pqs_stolen: 0
[MC] - Node: 4, query: 143, result: 81.570068, time: 0.050832, pqs: 1293, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 84.766754, time: 0.071849, pqs: 1376, pqs_stolen: 0
[MC] - Node: 15, query: 155, result: 69.317085, time: 0.022893, pqs: 1055, pqs_stolen: 0
[MC] - Node: 10, query: 153, result: 75.599350, time: 0.034607, pqs: 1361, pqs_stolen: 0
[MC] - Node: 6, query: 137, result: 77.639732, time: 0.083031, pqs: 1221, pqs_stolen: 0
[MC] - Node: 8, query: 154, result: 72.840012, time: 0.036858, pqs: 1720, pqs_stolen: 0
[MC] - Node: 13, query: 152, result: 75.003433, time: 0.044871, pqs: 1486, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 79.980202, time: 0.029425, pqs: 1261, pqs_stolen: 0
[MC] - Node: 14, query: 156, result: 73.525536, time: 0.027726, pqs: 1191, pqs_stolen: 0
[MC] - Node: 12, query: 157, result: 66.380875, time: 0.028755, pqs: 971, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 65.595871, time: 0.011621, pqs: 674, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 1.334871, time: 0.018623, pqs: 1166, pqs_stolen: 0
[MC] - Node: 5, query: 146, result: 79.542046, time: 0.037281, pqs: 1458, pqs_stolen: 0
[MC] - Node: 15, query: 160, result: 76.641518, time: 0.026631, pqs: 1416, pqs_stolen: 0
[MC] - Node: 7, query: 144, result: 72.492203, time: 0.068703, pqs: 1343, pqs_stolen: 0
[MC] - Node: 11, query: 158, result: 77.575867, time: 0.036649, pqs: 1434, pqs_stolen: 0
[MC] - Node: 10, query: 161, result: 69.576736, time: 0.030709, pqs: 1491, pqs_stolen: 0
[MC] - Node: 6, query: 150, result: 70.110275, time: 0.030599, pqs: 1116, pqs_stolen: 0
[MC] - Node: 13, query: 163, result: 67.609886, time: 0.029999, pqs: 831, pqs_stolen: 0
[MC] - Node: 8, query: 162, result: 75.569641, time: 0.033509, pqs: 1395, pqs_stolen: 0
[MC] - Node: 9, query: 159, result: 73.359909, time: 0.042679, pqs: 1462, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 81.226929, time: 0.052968, pqs: 1181, pqs_stolen: 0
[MC] - Node: 4, query: 149, result: 79.916229, time: 0.045873, pqs: 1449, pqs_stolen: 0
[MC] - Node: 14, query: 164, result: 68.968887, time: 0.043095, pqs: 1429, pqs_stolen: 0
[MC] - Node: 12, query: 165, result: 55.068848, time: 0.035072, pqs: 1886, pqs_stolen: 0
[MC] - Node: 6, query: 156, result: 72.733337, time: 0.029763, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 75.506943, time: 0.038101, pqs: 1291, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 79.297424, time: 0.042578, pqs: 1368, pqs_stolen: 0
[MC] - Node: 5, query: 154, result: 77.893188, time: 0.042315, pqs: 1107, pqs_stolen: 0
[MC] - Node: 15, query: 166, result: 74.133789, time: 0.038305, pqs: 1379, pqs_stolen: 0
[MC] - Node: 10, query: 168, result: 59.828087, time: 0.034373, pqs: 1395, pqs_stolen: 0
[MC] - Node: 7, query: 155, result: 73.699402, time: 0.043034, pqs: 1230, pqs_stolen: 0
[MC] - Node: 13, query: 169, result: 65.147552, time: 0.038608, pqs: 1507, pqs_stolen: 0
[MC] - Node: 14, query: 172, result: 62.845940, time: 0.025632, pqs: 1673, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 64.101044, time: 0.036409, pqs: 961, pqs_stolen: 0
[MC] - Node: 4, query: 158, result: 80.874138, time: 0.034638, pqs: 764, pqs_stolen: 0
[MC] - Node: 8, query: 170, result: 73.273750, time: 0.040404, pqs: 1582, pqs_stolen: 0
[MC] - Node: 9, query: 171, result: 49.843872, time: 0.039418, pqs: 1192, pqs_stolen: 0
[MC] - Node: 15, query: 174, result: 65.766144, time: 0.019904, pqs: 1338, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 76.912605, time: 0.025737, pqs: 850, pqs_stolen: 0
[MC] - Node: 12, query: 173, result: 68.298485, time: 0.032341, pqs: 1420, pqs_stolen: 0
[MC] - Node: 5, query: 161, result: 66.364212, time: 0.029701, pqs: 763, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 75.706215, time: 0.037332, pqs: 1502, pqs_stolen: 0
[MC] - Node: 10, query: 175, result: 68.092583, time: 0.027772, pqs: 1617, pqs_stolen: 0
[MC] - Node: 4, query: 163, result: 67.457008, time: 0.017023, pqs: 845, pqs_stolen: 0
[MC] - Node: 6, query: 162, result: 73.865646, time: 0.034644, pqs: 1345, pqs_stolen: 0
[MC] - Node: 11, query: 167, result: 69.473122, time: 0.073464, pqs: 1666, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 2.254477, time: 0.013151, pqs: 1229, pqs_stolen: 0
[MC] - Node: 8, query: 179, result: 67.097763, time: 0.031629, pqs: 1737, pqs_stolen: 0
[MC] - Node: 14, query: 178, result: 63.204060, time: 0.037107, pqs: 1556, pqs_stolen: 0
[MC] - Node: 10, query: 182, result: 64.707726, time: 0.018363, pqs: 1373, pqs_stolen: 0
[MC] - Node: 13, query: 176, result: 63.440857, time: 0.040988, pqs: 1580, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 58.859306, time: 0.036510, pqs: 2032, pqs_stolen: 0
[MC] - Node: 9, query: 177, result: 76.720024, time: 0.040672, pqs: 1306, pqs_stolen: 0
[MC] - Node: 4, query: 168, result: 57.811050, time: 0.027496, pqs: 656, pqs_stolen: 0
[MC] - Node: 5, query: 169, result: 67.800835, time: 0.032090, pqs: 1169, pqs_stolen: 0
[MC] - Node: 12, query: 181, result: 68.364365, time: 0.041897, pqs: 1660, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 37.970196, time: 0.026821, pqs: 437, pqs_stolen: 0
[MC] - Node: 8, query: 184, result: 59.637337, time: 0.025620, pqs: 1350, pqs_stolen: 0
[MC] - Node: 11, query: 183, result: 60.941853, time: 0.034119, pqs: 1387, pqs_stolen: 0
[MC] - Node: 15, query: 180, result: 67.560112, time: 0.053848, pqs: 1989, pqs_stolen: 0
[MC] - Node: 7, query: 164, result: 71.159775, time: 0.070050, pqs: 1207, pqs_stolen: 0
[MC] - Node: 6, query: 170, result: 75.426231, time: 0.043102, pqs: 1334, pqs_stolen: 0
[MC] - Node: 14, query: 188, result: 66.379372, time: 0.030010, pqs: 1568, pqs_stolen: 0
[MC] - Node: 10, query: 186, result: 64.488876, time: 0.031941, pqs: 1807, pqs_stolen: 0
[MC] - Node: 15, query: 192, result: 55.823967, time: 0.019040, pqs: 1221, pqs_stolen: 0
[MC] - Node: 14, query: 193, result: 53.086399, time: 0.014735, pqs: 1848, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 71.263420, time: 0.075442, pqs: 1208, pqs_stolen: 0
[MC] - Node: 12, query: 189, result: 64.619431, time: 0.035374, pqs: 2244, pqs_stolen: 0
[MC] - Node: 9, query: 185, result: 60.701435, time: 0.046181, pqs: 1635, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 67.481003, time: 0.051394, pqs: 1909, pqs_stolen: 0
[MC] - Node: 8, query: 190, result: 63.321999, time: 0.033927, pqs: 1829, pqs_stolen: 0
[MC] - Node: 4, query: 174, result: 63.357964, time: 0.049675, pqs: 1145, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 64.172256, time: 0.039804, pqs: 869, pqs_stolen: 0
[MC] - Node: 14, query: 196, result: 62.062084, time: 0.018132, pqs: 1421, pqs_stolen: 0
[MC] - Node: 10, query: 194, result: 62.845493, time: 0.031258, pqs: 1887, pqs_stolen: 0
[MC] - Node: 11, query: 191, result: 61.980892, time: 0.040610, pqs: 1603, pqs_stolen: 0
[MC] - Node: 6, query: 176, result: 74.790588, time: 0.038962, pqs: 1217, pqs_stolen: 0
[MC] - Node: 13, query: 187, result: 66.472725, time: 0.066016, pqs: 1684, pqs_stolen: 0
[MC] - Node: 15, query: 195, result: 78.688965, time: 0.025456, pqs: 1301, pqs_stolen: 0
[MC] - Node: 5, query: 175, result: 73.077354, time: 0.059118, pqs: 1439, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 3.398460, time: 0.018751, pqs: 1624, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 53.742691, time: 0.028437, pqs: 1581, pqs_stolen: 0
[MC] - Node: 10, query: 200, result: 58.377655, time: 0.017794, pqs: 1470, pqs_stolen: 0
[MC] - Node: 12, query: 197, result: 57.459068, time: 0.032071, pqs: 1783, pqs_stolen: 0
[MC] - Node: 6, query: 182, result: 63.530724, time: 0.017707, pqs: 1447, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 52.946522, time: 0.029197, pqs: 2663, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 65.781906, time: 0.044272, pqs: 1433, pqs_stolen: 0
[MC] - Node: 5, query: 183, result: 60.747990, time: 0.024682, pqs: 1617, pqs_stolen: 0
[MC] - Node: 7, query: 177, result: 70.649193, time: 0.059157, pqs: 1905, pqs_stolen: 0
[MC] - Node: 14, query: 201, result: 56.255928, time: 0.029141, pqs: 1562, pqs_stolen: 0
[MC] - Node: 10, query: 206, result: 53.034588, time: 0.018359, pqs: 1285, pqs_stolen: 0
[MC] - Node: 8, query: 208, result: 49.649620, time: 0.015285, pqs: 1307, pqs_stolen: 0
[MC] - Node: 15, query: 204, result: 55.950005, time: 0.031767, pqs: 1867, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 62.321362, time: 0.030250, pqs: 1356, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 71.015404, time: 0.044228, pqs: 1610, pqs_stolen: 0
[MC] - Node: 9, query: 205, result: 59.770485, time: 0.026828, pqs: 1534, pqs_stolen: 0
[MC] - Node: 11, query: 202, result: 61.013088, time: 0.045116, pqs: 1860, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 67.713852, time: 0.025071, pqs: 1703, pqs_stolen: 0
[MC] - Node: 10, query: 210, result: 48.523270, time: 0.013199, pqs: 1399, pqs_stolen: 0
[MC] - Node: 14, query: 209, result: 55.502651, time: 0.021732, pqs: 1501, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 68.335037, time: 0.022456, pqs: 1485, pqs_stolen: 0
[MC] - Node: 5, query: 188, result: 72.164246, time: 0.021097, pqs: 1108, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 64.635147, time: 0.056696, pqs: 1920, pqs_stolen: 0
[MC] - Node: 12, query: 207, result: 57.695625, time: 0.038295, pqs: 2062, pqs_stolen: 0
[MC] - Node: 7, query: 185, result: 55.466026, time: 0.036844, pqs: 1736, pqs_stolen: 0
[MC] - Node: 13, query: 203, result: 57.949074, time: 0.055905, pqs: 1772, pqs_stolen: 0
[MC] - Node: 8, query: 211, result: 54.591614, time: 0.028844, pqs: 1803, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 65.197983, time: 0.025979, pqs: 869, pqs_stolen: 0
[MC] - Node: 5, query: 193, result: 59.669075, time: 0.015179, pqs: 1175, pqs_stolen: 0
[MC] - Node: 9, query: 213, result: 56.290760, time: 0.025620, pqs: 1652, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 66.133705, time: 0.036105, pqs: 2186, pqs_stolen: 0
[MC] - Node: 10, query: 215, result: 53.687111, time: 0.025633, pqs: 1815, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 62.003658, time: 0.025975, pqs: 1401, pqs_stolen: 0
[MC] - Node: 11, query: 214, result: 37.641197, time: 0.033802, pqs: 1681, pqs_stolen: 0
[MC] - Node: 14, query: 216, result: 55.399853, time: 0.030452, pqs: 1975, pqs_stolen: 0
[MC] - Node: 13, query: 218, result: 50.129875, time: 0.022459, pqs: 1259, pqs_stolen: 0
[MC] - Node: 6, query: 194, result: 59.690613, time: 0.036875, pqs: 1636, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 67.748993, time: 0.020145, pqs: 1239, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 66.030457, time: 0.033552, pqs: 1516, pqs_stolen: 0
[MC] - Node: 8, query: 219, result: 51.832710, time: 0.028415, pqs: 1474, pqs_stolen: 0
[MC] - Node: 7, query: 195, result: 62.607738, time: 0.038143, pqs: 2267, pqs_stolen: 0
[MC] - Node: 5, query: 197, result: 56.639786, time: 0.032597, pqs: 1402, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 52.122623, time: 0.026616, pqs: 1334, pqs_stolen: 0
[MC] - Node: 12, query: 217, result: 48.149792, time: 0.044949, pqs: 2207, pqs_stolen: 0
[MC] - Node: 10, query: 221, result: 51.596302, time: 0.028117, pqs: 1495, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 52.374413, time: 0.029415, pqs: 2333, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 61.248440, time: 0.020767, pqs: 1227, pqs_stolen: 0
[MC] - Node: 4, query: 201, result: 40.874176, time: 0.022670, pqs: 1328, pqs_stolen: 0
[MC] - Node: 6, query: 202, result: 57.346142, time: 0.028632, pqs: 1894, pqs_stolen: 0
[MC] - Node: 8, query: 225, result: 56.034679, time: 0.018923, pqs: 1384, pqs_stolen: 0
[MC] - Node: 9, query: 220, result: 50.601795, time: 0.044104, pqs: 3426, pqs_stolen: 0
[MC] - Node: 13, query: 224, result: 50.669106, time: 0.033716, pqs: 1562, pqs_stolen: 0
[MC] - Node: 8, query: 228, result: 39.316757, time: 0.008088, pqs: 832, pqs_stolen: 0
[MC] - Node: 10, query: 227, result: 48.087532, time: 0.017995, pqs: 1521, pqs_stolen: 0
[MC] - Node: 7, query: 203, result: 55.631092, time: 0.032672, pqs: 1682, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 69.090591, time: 0.028709, pqs: 850, pqs_stolen: 0
[MC] - Node: 5, query: 204, result: 55.007210, time: 0.029606, pqs: 2230, pqs_stolen: 0
[MC] - Node: 3, query: 207, result: 29.832640, time: 0.026606, pqs: 2359, pqs_stolen: 0
[MC] - Node: 12, query: 226, result: 47.876728, time: 0.031113, pqs: 1946, pqs_stolen: 0
[MC] - Node: 2, query: 206, result: 58.835438, time: 0.026600, pqs: 1382, pqs_stolen: 0
[MC] - Node: 11, query: 222, result: 50.972378, time: 0.054603, pqs: 1852, pqs_stolen: 0
[MC] - Node: 4, query: 208, result: 52.779972, time: 0.026199, pqs: 1349, pqs_stolen: 0
[MC] - Node: 10, query: 231, result: 47.541550, time: 0.015356, pqs: 1846, pqs_stolen: 0
[MC] - Node: 6, query: 209, result: 54.367138, time: 0.034769, pqs: 1728, pqs_stolen: 0
[MC] - Node: 7, query: 210, result: 49.347336, time: 0.022779, pqs: 1051, pqs_stolen: 0
[MC] - Node: 10, query: 235, result: 39.068008, time: 0.013432, pqs: 1751, pqs_stolen: 0
[MC] - Node: 9, query: 229, result: 51.019081, time: 0.033874, pqs: 3775, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 31.837858, time: 0.027045, pqs: 1766, pqs_stolen: 0
[MC] - Node: 10, query: 237, result: 39.331974, time: 0.009715, pqs: 898, pqs_stolen: 0
[MC] - Node: 3, query: 214, result: 36.883930, time: 0.028031, pqs: 2167, pqs_stolen: 0
[MC] - Node: 9, query: 236, result: 40.124931, time: 0.015002, pqs: 1662, pqs_stolen: 0
[MC] - Node: 13, query: 230, result: 46.471931, time: 0.050692, pqs: 3116, pqs_stolen: 0
[MC] - Node: 8, query: 232, result: 42.932274, time: 0.046797, pqs: 1576, pqs_stolen: 0
[MC] - Node: 10, query: 238, result: 32.500881, time: 0.009434, pqs: 951, pqs_stolen: 0
[MC] - Node: 9, query: 239, result: 7.396423, time: 0.006939, pqs: 86, pqs_stolen: 0
[MC] - Node: 2, query: 213, result: 59.857330, time: 0.038145, pqs: 1091, pqs_stolen: 0
[MC] - Node: 11, query: 234, result: 48.091305, time: 0.040512, pqs: 1567, pqs_stolen: 0
[MC] - Node: 4, query: 215, result: 49.848747, time: 0.042662, pqs: 1790, pqs_stolen: 0
[MC] - Node: 15, query: 212, result: 56.722473, time: 0.141074, pqs: 1151, pqs_stolen: 0
[MC] - Node: 6, query: 216, result: 55.399853, time: 0.032428, pqs: 2057, pqs_stolen: 0
[MC] - Node: 7, query: 217, result: 46.478386, time: 0.027770, pqs: 2254, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 50.129875, time: 0.023477, pqs: 1121, pqs_stolen: 0
[MC] - Node: 8, query: 241, result: 31.759600, time: 0.015175, pqs: 1558, pqs_stolen: 0
[MC] - Node: 12, query: 233, result: 48.323608, time: 0.054879, pqs: 1317, pqs_stolen: 0
[MC] - Node: 9, query: 242, result: 35.743687, time: 0.019256, pqs: 1216, pqs_stolen: 0
[MC] - Node: 15, query: 245, result: 32.938530, time: 0.010399, pqs: 802, pqs_stolen: 0
[MC] - Node: 10, query: 243, result: 35.310616, time: 0.021838, pqs: 1245, pqs_stolen: 0
[MC] - Node: 8, query: 246, result: 39.535229, time: 0.008269, pqs: 848, pqs_stolen: 0
[MC] - Node: 5, query: 212, result: 56.722473, time: 0.065698, pqs: 10022, pqs_stolen: 0
[MC] - Node: 15, query: 249, result: 25.816523, time: 0.006419, pqs: 494, pqs_stolen: 0
[MC] - Node: 9, query: 248, result: 21.983553, time: 0.010201, pqs: 599, pqs_stolen: 0
[MC] - Node: 4, query: 221, result: 35.321987, time: 0.023740, pqs: 1434, pqs_stolen: 0
[MC] - Node: 8, query: 251, result: 37.970463, time: 0.010721, pqs: 1694, pqs_stolen: 0
[MC] - Node: 11, query: 244, result: 14.078876, time: 0.028808, pqs: 369, pqs_stolen: 0
[MC] - Node: 12, query: 247, result: 27.698078, time: 0.020784, pqs: 785, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 49.544453, time: 0.035434, pqs: 4079, pqs_stolen: 0
[MC] - Node: 3, query: 219, result: 38.833076, time: 0.044360, pqs: 1615, pqs_stolen: 0
[MC] - Node: 10, query: 250, result: 35.257347, time: 0.020768, pqs: 2715, pqs_stolen: 0
[MC] - Node: 13, query: 240, result: 24.178459, time: 0.039765, pqs: 896, pqs_stolen: 0
[MC] - Node: 15, query: 252, result: 43.461464, time: 0.016825, pqs: 1267, pqs_stolen: 0
[MC] - Node: 5, query: 225, result: 52.363354, time: 0.018907, pqs: 1637, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 48.300491, time: 0.034506, pqs: 1579, pqs_stolen: 0
[MC] - Node: 6, query: 222, result: 48.791458, time: 0.036603, pqs: 1532, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 46.491737, time: 0.009344, pqs: 944, pqs_stolen: 0
[MC] - Node: 14, query: 223, result: 53.405529, time: 0.137657, pqs: 1134, pqs_stolen: 0
[MC] - Node: 10, query: 258, result: 19.361544, time: 0.007555, pqs: 408, pqs_stolen: 0
[MC] - Node: 8, query: 254, result: 38.227802, time: 0.020196, pqs: 921, pqs_stolen: 0
[MC] - Node: 4, query: 226, result: 47.658997, time: 0.022173, pqs: 2066, pqs_stolen: 0
[MC] - Node: 3, query: 227, result: 48.571308, time: 0.019598, pqs: 1447, pqs_stolen: 0
[MC] - Node: 9, query: 253, result: 45.142975, time: 0.027847, pqs: 7100, pqs_stolen: 0
[MC] - Node: 14, query: 260, result: 39.765339, time: 0.009410, pqs: 861, pqs_stolen: 0
[MC] - Node: 7, query: 223, result: 53.405529, time: 0.048500, pqs: 6546, pqs_stolen: 0
[MC] - Node: 15, query: 259, result: 27.861717, time: 0.017514, pqs: 1170, pqs_stolen: 0
[MC] - Node: 14, query: 264, result: 2.456396, time: 0.007610, pqs: 89, pqs_stolen: 0
[MC] - Node: 10, query: 261, result: 39.240166, time: 0.018430, pqs: 4266, pqs_stolen: 0
[MC] - Node: 9, query: 263, result: 30.893175, time: 0.009811, pqs: 819, pqs_stolen: 0
[MC] - Node: 13, query: 256, result: 18.200603, time: 0.030983, pqs: 343, pqs_stolen: 0
[MC] - Node: 5, query: 229, result: 51.544724, time: 0.025942, pqs: 3176, pqs_stolen: 0
[MC] - Node: 15, query: 265, result: 43.736153, time: 0.012544, pqs: 1376, pqs_stolen: 0
[MC] - Node: 12, query: 257, result: 46.505936, time: 0.040149, pqs: 1336, pqs_stolen: 0
[MC] - Node: 8, query: 262, result: 45.211327, time: 0.026351, pqs: 1808, pqs_stolen: 0
[MC] - Node: 2, query: 231, result: 47.325161, time: 0.031035, pqs: 1739, pqs_stolen: 0
[MC] - Node: 15, query: 270, result: 28.615744, time: 0.006453, pqs: 979, pqs_stolen: 0
[MC] - Node: 10, query: 269, result: 29.470987, time: 0.006356, pqs: 304, pqs_stolen: 0
[MC] - Node: 11, query: 255, result: 33.694782, time: 0.041964, pqs: 1292, pqs_stolen: 0
[MC] - Node: 14, query: 266, result: 29.176275, time: 0.014685, pqs: 1624, pqs_stolen: 0
[MC] - Node: 10, query: 271, result: 16.098270, time: 0.007473, pqs: 280, pqs_stolen: 0
[MC] - Node: 6, query: 234, result: 49.819706, time: 0.035301, pqs: 1660, pqs_stolen: 0
[MC] - Node: 0, query: 230, result: 48.029423, time: 0.037404, pqs: 1489, pqs_stolen: 0
[MC] - Node: 9, query: 267, result: 26.131281, time: 0.017412, pqs: 2661, pqs_stolen: 0
[MC] - Node: 5, query: 236, result: 37.841858, time: 0.014905, pqs: 1149, pqs_stolen: 0
[MC] - Node: 14, query: 276, result: 29.387537, time: 0.005586, pqs: 434, pqs_stolen: 0
[MC] - Node: 7, query: 235, result: 42.484318, time: 0.027597, pqs: 1292, pqs_stolen: 0
[MC] - Node: 2, query: 237, result: 38.629711, time: 0.008793, pqs: 738, pqs_stolen: 0
[MC] - Node: 8, query: 275, result: 21.170929, time: 0.007900, pqs: 637, pqs_stolen: 0
[MC] - Node: 4, query: 233, result: 37.440750, time: 0.034302, pqs: 1469, pqs_stolen: 0
[MC] - Node: 15, query: 274, result: 29.211643, time: 0.010145, pqs: 1229, pqs_stolen: 0
[MC] - Node: 6, query: 238, result: 32.506725, time: 0.010923, pqs: 1011, pqs_stolen: 0
[MC] - Node: 12, query: 273, result: 16.914639, time: 0.019364, pqs: 927, pqs_stolen: 0
[MC] - Node: 0, query: 239, result: 7.708936, time: 0.016681, pqs: 104, pqs_stolen: 0
[MC] - Node: 3, query: 232, result: 40.541882, time: 0.049305, pqs: 1554, pqs_stolen: 0
[MC] - Node: 13, query: 268, result: 23.121437, time: 0.038054, pqs: 827, pqs_stolen: 0
[MC] - Node: 9, query: 278, result: 47.939087, time: 0.023622, pqs: 1421, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 22.699718, time: 0.021796, pqs: 878, pqs_stolen: 0
[MC] - Node: 11, query: 272, result: 29.952951, time: 0.034094, pqs: 2217, pqs_stolen: 0
[MC] - Node: 7, query: 244, result: 14.695638, time: 0.029723, pqs: 434, pqs_stolen: 0
[MC] - Node: 4, query: 241, result: 32.632080, time: 0.026859, pqs: 1766, pqs_stolen: 0
[MC] - Node: 5, query: 242, result: 36.180023, time: 0.033805, pqs: 1276, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 31.474785, time: 0.020662, pqs: 851, pqs_stolen: 0
[MC] - Node: 6, query: 243, result: 34.035652, time: 0.028331, pqs: 1398, pqs_stolen: 0
[MC] - Node: 2, query: 246, result: 43.111359, time: 0.013953, pqs: 911, pqs_stolen: 0
[MC] - Node: 4, query: 248, result: 21.756350, time: 0.010985, pqs: 710, pqs_stolen: 0
[MC] - Node: 3, query: 247, result: 26.867067, time: 0.021733, pqs: 1005, pqs_stolen: 0
[MC] - Node: 6, query: 252, result: 44.927429, time: 0.017865, pqs: 1061, pqs_stolen: 0
[MC] - Node: 7, query: 249, result: 21.530951, time: 0.020528, pqs: 722, pqs_stolen: 0
[MC] - Node: 5, query: 250, result: 37.145290, time: 0.022389, pqs: 2378, pqs_stolen: 0
[MC] - Node: 2, query: 253, result: 58.357220, time: 0.024370, pqs: 2427, pqs_stolen: 0
[MC] - Node: 6, query: 258, result: 17.361347, time: 0.032736, pqs: 502, pqs_stolen: 0
[MC] - Node: 0, query: 251, result: 56.548172, time: 0.052582, pqs: 1181, pqs_stolen: 0
[MC] - Node: 3, query: 255, result: 33.634880, time: 0.049683, pqs: 1283, pqs_stolen: 0
[MC] - Node: 4, query: 256, result: 18.121124, time: 0.052674, pqs: 465, pqs_stolen: 0
[MC] - Node: 5, query: 257, result: 39.984997, time: 0.037304, pqs: 654, pqs_stolen: 0
[MC] - Node: 6, query: 260, result: 41.097042, time: 0.010722, pqs: 828, pqs_stolen: 0
[MC] - Node: 2, query: 254, result: 38.227802, time: 0.041025, pqs: 953, pqs_stolen: 0
[MC] - Node: 5, query: 264, result: 2.738062, time: 0.013886, pqs: 98, pqs_stolen: 0
[MC] - Node: 4, query: 263, result: 38.977306, time: 0.015715, pqs: 518, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 40.345383, time: 0.028248, pqs: 4324, pqs_stolen: 0
[MC] - Node: 6, query: 265, result: 49.204014, time: 0.018223, pqs: 1510, pqs_stolen: 0
[MC] - Node: 2, query: 266, result: 27.939026, time: 0.015314, pqs: 1573, pqs_stolen: 0
[MC] - Node: 6, query: 269, result: 34.022579, time: 0.006036, pqs: 387, pqs_stolen: 0
[MC] - Node: 7, query: 259, result: 27.293577, time: 0.070947, pqs: 1320, pqs_stolen: 0
[MC] - Node: 5, query: 267, result: 29.435120, time: 0.018546, pqs: 1772, pqs_stolen: 0
[MC] - Node: 3, query: 262, result: 44.423679, time: 0.041062, pqs: 2327, pqs_stolen: 0
[MC] - Node: 4, query: 268, result: 22.612827, time: 0.023048, pqs: 888, pqs_stolen: 0
[MC] - Node: 2, query: 271, result: 16.304123, time: 0.018183, pqs: 289, pqs_stolen: 0
[MC] - Node: 6, query: 273, result: 16.929535, time: 0.015908, pqs: 556, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.922381, pqs: 1180, pqs_stolen: 0
[MC] - Node: 5, query: 272, result: 27.188898, time: 0.013467, pqs: 1675, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 28.615744, time: 0.025591, pqs: 245, pqs_stolen: 0
[MC] - Node: 10, query: 277, result: 127.169495, time: 0.145917, pqs: 1078, pqs_stolen: 0
[MC] - Node: 11, query: 285, result: 97.263290, time: 0.117784, pqs: 941, pqs_stolen: 0
[MC] - Node: 2, query: 276, result: 31.741508, time: 0.011748, pqs: 512, pqs_stolen: 0
[MC] - Node: 14, query: 279, result: 25.539431, time: 0.148418, pqs: 1135, pqs_stolen: 0
[MC] - Node: 1, query: 275, result: 23.227137, time: 0.013538, pqs: 782, pqs_stolen: 0
[MC] - Node: 8, query: 280, result: 23.628355, time: 0.153905, pqs: 1135, pqs_stolen: 0
[MC] - Node: 5, query: 279, result: 25.539431, time: 0.020206, pqs: 2859, pqs_stolen: 0
[MC] - Node: 6, query: 280, result: 23.628355, time: 0.026853, pqs: 3269, pqs_stolen: 0
[MC] - Node: 5, query: 284, result: 5.575923, time: 0.007739, pqs: 658, pqs_stolen: 0
[MC] - Node: 7, query: 274, result: 32.666031, time: 0.045111, pqs: 1523, pqs_stolen: 0
[MC] - Node: 4, query: 278, result: 34.215866, time: 0.029351, pqs: 1552, pqs_stolen: 0
[MC] - Node: 9, query: 284, result: 5.575923, time: 0.141617, pqs: 1123, pqs_stolen: 0
[MC] - Node: 13, query: 283, result: 6.344642, time: 0.143335, pqs: 1149, pqs_stolen: 0
[MC] - Node: 4, query: 285, result: 5.173545, time: 0.005670, pqs: 111, pqs_stolen: 0
[MC] - Node: 15, query: 282, result: 7.425709, time: 0.164988, pqs: 1152, pqs_stolen: 0
[MC] - Node: 10, query: 286, result: 4.293581, time: 0.026704, pqs: 1288, pqs_stolen: 0
[MC] - Node: 12, query: 281, result: 14.318028, time: 0.157763, pqs: 1153, pqs_stolen: 0
[MC] - Node: 6, query: 286, result: 4.293581, time: 0.006564, pqs: 116, pqs_stolen: 0
[MC] - Node: 2, query: 283, result: 6.344642, time: 0.023562, pqs: 2697, pqs_stolen: 0
[MC] - Node: 5, query: 289, result: 1.924398, time: 0.004926, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 282, result: 7.425709, time: 0.021296, pqs: 4541, pqs_stolen: 0
[MC] - Node: 4, query: 287, result: 2.959481, time: 0.005775, pqs: 29, pqs_stolen: 0
[MC] - Node: 6, query: 290, result: 1.613665, time: 0.005084, pqs: 8, pqs_stolen: 0
[MC] - Node: 8, query: 289, result: 1.924398, time: 0.019565, pqs: 1562, pqs_stolen: 0
[MC] - Node: 2, query: 291, result: 1.072678, time: 0.005126, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 44.814342, time: 0.047546, pqs: 5060, pqs_stolen: 0
[MC] - Node: 5, query: 294, result: 0.476570, time: 0.004995, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 0.841052, time: 0.004176, pqs: 9, pqs_stolen: 0
[MC] - Node: 15, query: 293, result: 0.648074, time: 0.009511, pqs: 1046, pqs_stolen: 0
[MC] - Node: 10, query: 292, result: 0.841052, time: 0.006213, pqs: 1066, pqs_stolen: 0
[MC] - Node: 4, query: 293, result: 0.648074, time: 0.007517, pqs: 8, pqs_stolen: 0
[MC] - Node: 9, query: 291, result: 1.072678, time: 0.011302, pqs: 1605, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 0.119847, time: 0.003700, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 295, result: 0.333485, time: 0.005572, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 296, result: 0.210577, time: 0.005009, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 298, result: 0.053226, time: 0.004202, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 299, result: 0.013250, time: 0.004078, pqs: 1, pqs_stolen: 0
[MC] - Node: 10, query: 296, result: 0.210577, time: 0.009023, pqs: 1136, pqs_stolen: 0
[MC] - Node: 4, query: 300, result: 0.000000, time: 0.004100, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 297, result: 0.119847, time: 0.009418, pqs: 1151, pqs_stolen: 0
[MC] - Node: 9, query: 295, result: 0.333485, time: 0.009694, pqs: 1134, pqs_stolen: 0
[MC] - Node: 5, query: 281, result: 14.318028, time: 0.006018, pqs: 739, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 14.318028, time: 0.005116, pqs: 773, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 14.318028, time: 0.006721, pqs: 764, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.047280, pqs: 16136, pqs_stolen: 496
[MC] - Node: 7, query: 288, result: 2.568665, time: 0.021080, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 14.318028, time: 0.008198, pqs: 752, pqs_stolen: 0
[MC] - Node: 15, query: 299, result: 0.013250, time: 0.010557, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 281, result: 14.318028, time: 0.007918, pqs: 817, pqs_stolen: 0
[MC] - Node: 9, query: 288, result: 2.568665, time: 0.004396, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 281, result: 14.318028, time: 0.005352, pqs: 845, pqs_stolen: 0
[MC] - Node: 13, query: 290, result: 1.613665, time: 0.027705, pqs: 1596, pqs_stolen: 0
[MC] - Node: 14, query: 288, result: 73.668083, time: 0.042975, pqs: 1611, pqs_stolen: 17
[MC] - Node: 5, query: 288, result: 2.568665, time: 0.004792, pqs: 15, pqs_stolen: 0
[MC] - Node: 15, query: 288, result: 2.568665, time: 0.003740, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 287, result: 2.959481, time: 0.003656, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 287, result: 2.959481, time: 0.052141, pqs: 1376, pqs_stolen: 0
[MC] - Node: 13, query: 288, result: 2.568665, time: 0.003878, pqs: 36, pqs_stolen: 0
[MC] - Node: 12, query: 294, result: 0.476570, time: 0.024172, pqs: 1144, pqs_stolen: 0
[MC] - Node: 14, query: 287, result: 2.959481, time: 0.003561, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 300, result: 266.310059, time: 0.003593, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 287, result: 2.959481, time: 0.004137, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 300, result: 0.000000, time: 0.003412, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 300, result: 264.871826, time: 0.003901, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 300, result: 0.000000, time: 0.004030, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 300, result: 264.871826, time: 0.004314, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 298, result: 0.053226, time: 0.003644, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 300, result: 0.000000, time: 0.003639, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 298, result: 231.619232, time: 0.003725, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 298, result: 0.053226, time: 0.003880, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 298, result: 0.053226, time: 0.003807, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 298, result: 0.053226, time: 0.004334, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 300, result: 0.000000, time: 0.003478, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 298, result: 0.053226, time: 0.003809, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 300, result: 0.000000, time: 0.003339, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 300, result: 264.871826, time: 0.003624, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 298, result: 0.053226, time: 0.003466, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 298, result: 0.053226, time: 0.003462, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 298, result: 0.053226, time: 0.003647, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 298, result: 0.053226, time: 0.004380, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 298, result: 231.619232, time: 0.003257, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 298, result: 0.053226, time: 0.003463, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 298, result: 0.053226, time: 0.003578, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 298, result: 224.456299, time: 0.099599, pqs: 903, pqs_stolen: 831
[MC] - Node: 8, query: 300, result: 250.218628, time: 0.105793, pqs: 662, pqs_stolen: 584
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [98.563293]
Query [2] -> min distance: [83.644646]
Query [3] -> min distance: [94.772881]
Query [4] -> min distance: [92.880386]
Query [5] -> min distance: [109.662224]
Query [6] -> min distance: [97.568192]
Query [7] -> min distance: [106.349792]
Query [8] -> min distance: [110.745316]
Query [9] -> min distance: [96.603851]
Query [10] -> min distance: [48.273952]
Query [11] -> min distance: [111.921532]
Query [12] -> min distance: [103.171318]
Query [13] -> min distance: [97.274132]
Query [14] -> min distance: [104.113594]
Query [15] -> min distance: [86.459488]
Query [16] -> min distance: [108.422417]
Query [17] -> min distance: [113.093903]
Query [18] -> min distance: [98.587204]
Query [19] -> min distance: [112.022026]
Query [20] -> min distance: [111.888016]
Query [21] -> min distance: [111.601570]
Query [22] -> min distance: [100.597610]
Query [23] -> min distance: [101.630341]
Query [24] -> min distance: [73.017593]
Query [25] -> min distance: [101.810074]
Query [26] -> min distance: [103.957924]
Query [27] -> min distance: [109.495522]
Query [28] -> min distance: [98.119118]
Query [29] -> min distance: [92.908783]
Query [30] -> min distance: [97.307037]
Query [31] -> min distance: [94.464645]
Query [32] -> min distance: [108.507072]
Query [33] -> min distance: [102.462646]
Query [34] -> min distance: [76.553688]
Query [35] -> min distance: [89.166115]
Query [36] -> min distance: [103.886063]
Query [37] -> min distance: [107.608742]
Query [38] -> min distance: [88.765045]
Query [39] -> min distance: [105.498993]
Query [40] -> min distance: [93.780113]
Query [41] -> min distance: [99.211792]
Query [42] -> min distance: [84.983009]
Query [43] -> min distance: [99.250618]
Query [44] -> min distance: [91.671570]
Query [45] -> min distance: [91.288376]
Query [46] -> min distance: [102.836899]
Query [47] -> min distance: [81.806328]
Query [48] -> min distance: [45.348518]
Query [49] -> min distance: [97.308441]
Query [50] -> min distance: [95.438805]
Query [51] -> min distance: [91.099449]
Query [52] -> min distance: [104.794090]
Query [53] -> min distance: [89.666550]
Query [54] -> min distance: [45.325771]
Query [55] -> min distance: [88.800240]
Query [56] -> min distance: [99.056816]
Query [57] -> min distance: [26.506453]
Query [58] -> min distance: [96.528366]
Query [59] -> min distance: [71.546890]
Query [60] -> min distance: [101.418427]
Query [61] -> min distance: [87.481636]
Query [62] -> min distance: [95.607529]
Query [63] -> min distance: [102.432877]
Query [64] -> min distance: [79.548515]
Query [65] -> min distance: [102.210754]
Query [66] -> min distance: [77.206902]
Query [67] -> min distance: [95.114586]
Query [68] -> min distance: [87.126099]
Query [69] -> min distance: [92.693535]
Query [70] -> min distance: [91.813110]
Query [71] -> min distance: [45.422672]
Query [72] -> min distance: [70.901054]
Query [73] -> min distance: [100.241074]
Query [74] -> min distance: [73.812691]
Query [75] -> min distance: [74.019928]
Query [76] -> min distance: [93.523285]
Query [77] -> min distance: [85.962456]
Query [78] -> min distance: [98.860603]
Query [79] -> min distance: [96.346733]
Query [80] -> min distance: [78.712402]
Query [81] -> min distance: [28.261223]
Query [82] -> min distance: [90.594276]
Query [83] -> min distance: [90.723022]
Query [84] -> min distance: [93.675323]
Query [85] -> min distance: [96.982109]
Query [86] -> min distance: [71.145660]
Query [87] -> min distance: [89.553879]
Query [88] -> min distance: [95.345207]
Query [89] -> min distance: [80.628853]
Query [90] -> min distance: [83.518188]
Query [91] -> min distance: [94.553719]
Query [92] -> min distance: [89.991608]
Query [93] -> min distance: [90.570564]
Query [94] -> min distance: [94.115685]
Query [95] -> min distance: [64.666786]
Query [96] -> min distance: [64.736328]
Query [97] -> min distance: [46.813911]
Query [98] -> min distance: [92.374496]
Query [99] -> min distance: [86.096909]
Query [100] -> min distance: [83.043388]
Query [101] -> min distance: [27.888966]
Query [102] -> min distance: [86.504776]
Query [103] -> min distance: [86.361519]
Query [104] -> min distance: [86.068436]
Query [105] -> min distance: [79.310028]
Query [106] -> min distance: [85.228210]
Query [107] -> min distance: [88.782333]
Query [108] -> min distance: [91.956161]
Query [109] -> min distance: [29.634478]
Query [110] -> min distance: [84.813583]
Query [111] -> min distance: [83.789047]
Query [112] -> min distance: [91.369568]
Query [113] -> min distance: [89.303795]
Query [114] -> min distance: [83.108414]
Query [115] -> min distance: [83.152496]
Query [116] -> min distance: [77.146782]
Query [117] -> min distance: [82.767532]
Query [118] -> min distance: [3.786863]
Query [119] -> min distance: [87.191147]
Query [120] -> min distance: [88.722656]
Query [121] -> min distance: [71.450920]
Query [122] -> min distance: [88.266075]
Query [123] -> min distance: [88.570007]
Query [124] -> min distance: [72.629082]
Query [125] -> min distance: [71.290764]
Query [126] -> min distance: [73.762123]
Query [127] -> min distance: [85.939911]
Query [128] -> min distance: [78.616913]
Query [129] -> min distance: [76.023094]
Query [130] -> min distance: [82.768234]
Query [131] -> min distance: [80.602905]
Query [132] -> min distance: [86.795052]
Query [133] -> min distance: [4.698102]
Query [134] -> min distance: [74.622124]
Query [135] -> min distance: [43.379681]
Query [136] -> min distance: [53.242203]
Query [137] -> min distance: [77.639732]
Query [138] -> min distance: [76.428864]
Query [139] -> min distance: [79.822418]
Query [140] -> min distance: [47.729271]
Query [141] -> min distance: [83.559364]
Query [142] -> min distance: [42.007385]
Query [143] -> min distance: [80.417160]
Query [144] -> min distance: [72.492203]
Query [145] -> min distance: [79.405640]
Query [146] -> min distance: [79.542046]
Query [147] -> min distance: [79.957062]
Query [148] -> min distance: [1.334871]
Query [149] -> min distance: [79.316238]
Query [150] -> min distance: [68.231300]
Query [151] -> min distance: [54.248344]
Query [152] -> min distance: [75.003433]
Query [153] -> min distance: [75.506943]
Query [154] -> min distance: [72.840012]
Query [155] -> min distance: [69.317085]
Query [156] -> min distance: [72.733337]
Query [157] -> min distance: [64.101044]
Query [158] -> min distance: [77.575867]
Query [159] -> min distance: [73.359909]
Query [160] -> min distance: [76.641518]
Query [161] -> min distance: [66.364212]
Query [162] -> min distance: [73.865646]
Query [163] -> min distance: [67.457008]
Query [164] -> min distance: [68.968887]
Query [165] -> min distance: [55.068848]
Query [166] -> min distance: [2.254477]
Query [167] -> min distance: [69.473122]
Query [168] -> min distance: [57.811050]
Query [169] -> min distance: [65.147552]
Query [170] -> min distance: [73.273750]
Query [171] -> min distance: [37.970196]
Query [172] -> min distance: [62.845940]
Query [173] -> min distance: [64.172256]
Query [174] -> min distance: [63.357964]
Query [175] -> min distance: [68.092583]
Query [176] -> min distance: [63.440857]
Query [177] -> min distance: [70.649193]
Query [178] -> min distance: [63.204060]
Query [179] -> min distance: [3.398460]
Query [180] -> min distance: [64.635147]
Query [181] -> min distance: [68.364365]
Query [182] -> min distance: [63.530724]
Query [183] -> min distance: [60.747990]
Query [184] -> min distance: [59.637337]
Query [185] -> min distance: [55.466026]
Query [186] -> min distance: [64.488876]
Query [187] -> min distance: [66.472725]
Query [188] -> min distance: [66.379372]
Query [189] -> min distance: [64.619431]
Query [190] -> min distance: [63.321999]
Query [191] -> min distance: [61.980892]
Query [192] -> min distance: [55.823967]
Query [193] -> min distance: [53.086399]
Query [194] -> min distance: [59.690613]
Query [195] -> min distance: [62.607738]
Query [196] -> min distance: [62.062084]
Query [197] -> min distance: [56.639786]
Query [198] -> min distance: [52.122623]
Query [199] -> min distance: [52.374413]
Query [200] -> min distance: [58.377655]
Query [201] -> min distance: [40.874176]
Query [202] -> min distance: [57.346142]
Query [203] -> min distance: [55.631092]
Query [204] -> min distance: [55.007210]
Query [205] -> min distance: [59.770485]
Query [206] -> min distance: [53.034588]
Query [207] -> min distance: [29.832640]
Query [208] -> min distance: [49.649620]
Query [209] -> min distance: [54.367138]
Query [210] -> min distance: [48.523270]
Query [211] -> min distance: [31.837858]
Query [212] -> min distance: [56.722473]
Query [213] -> min distance: [56.290760]
Query [214] -> min distance: [36.883930]
Query [215] -> min distance: [49.848747]
Query [216] -> min distance: [55.399853]
Query [217] -> min distance: [46.478386]
Query [218] -> min distance: [50.129875]
Query [219] -> min distance: [38.833076]
Query [220] -> min distance: [49.544453]
Query [221] -> min distance: [35.321987]
Query [222] -> min distance: [48.791458]
Query [223] -> min distance: [53.405529]
Query [224] -> min distance: [48.300491]
Query [225] -> min distance: [52.363354]
Query [226] -> min distance: [47.658997]
Query [227] -> min distance: [48.087532]
Query [228] -> min distance: [39.316757]
Query [229] -> min distance: [51.019081]
Query [230] -> min distance: [46.471931]
Query [231] -> min distance: [47.325161]
Query [232] -> min distance: [40.541882]
Query [233] -> min distance: [37.440750]
Query [234] -> min distance: [48.091305]
Query [235] -> min distance: [39.068008]
Query [236] -> min distance: [37.841858]
Query [237] -> min distance: [38.629711]
Query [238] -> min distance: [32.500881]
Query [239] -> min distance: [7.396423]
Query [240] -> min distance: [22.699718]
Query [241] -> min distance: [31.759600]
Query [242] -> min distance: [35.743687]
Query [243] -> min distance: [34.035652]
Query [244] -> min distance: [14.078876]
Query [245] -> min distance: [31.474785]
Query [246] -> min distance: [39.535229]
Query [247] -> min distance: [26.867067]
Query [248] -> min distance: [21.756350]
Query [249] -> min distance: [21.530951]
Query [250] -> min distance: [35.257347]
Query [251] -> min distance: [37.970463]
Query [252] -> min distance: [43.461464]
Query [253] -> min distance: [45.142975]
Query [254] -> min distance: [38.227802]
Query [255] -> min distance: [33.634880]
Query [256] -> min distance: [18.121124]
Query [257] -> min distance: [39.984997]
Query [258] -> min distance: [17.361347]
Query [259] -> min distance: [27.293577]
Query [260] -> min distance: [39.765339]
Query [261] -> min distance: [39.240166]
Query [262] -> min distance: [44.423679]
Query [263] -> min distance: [30.893175]
Query [264] -> min distance: [2.456396]
Query [265] -> min distance: [43.736153]
Query [266] -> min distance: [27.939026]
Query [267] -> min distance: [26.131281]
Query [268] -> min distance: [22.612827]
Query [269] -> min distance: [29.470987]
Query [270] -> min distance: [28.615744]
Query [271] -> min distance: [16.098270]
Query [272] -> min distance: [27.188898]
Query [273] -> min distance: [16.914639]
Query [274] -> min distance: [29.211643]
Query [275] -> min distance: [21.170929]
Query [276] -> min distance: [29.387537]
Query [277] -> min distance: [44.814342]
Query [278] -> min distance: [34.215866]
Query [279] -> min distance: [25.539431]
Query [280] -> min distance: [23.628355]
Query [281] -> min distance: [14.318028]
Query [282] -> min distance: [7.425709]
Query [283] -> min distance: [6.344642]
Query [284] -> min distance: [5.575923]
Query [285] -> min distance: [5.173545]
Query [286] -> min distance: [4.293581]
Query [287] -> min distance: [2.959481]
Query [288] -> min distance: [2.568665]
Query [289] -> min distance: [1.924398]
Query [290] -> min distance: [1.613665]
Query [291] -> min distance: [1.072678]
Query [292] -> min distance: [0.841052]
Query [293] -> min distance: [0.648074]
Query [294] -> min distance: [0.476570]
Query [295] -> min distance: [0.333485]
Query [296] -> min distance: [0.210577]
Query [297] -> min distance: [0.119847]
Query [298] -> min distance: [0.053226]
Query [299] -> min distance: [0.013250]
Query [300] -> min distance: [0.000000]
Total min dists: 8828587219
Total real dists: 496057600
total_bsf_change_counter: 2802
total_bsf_share_counter: 1615
total_bsf_receives_counter: 23773
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-301]
[0] Buf: 5.253924 Ind: 0.779442 QA: 1.972160 Comm: 0.142583 QueryPrePro: 0.000031 WorkStealing: 0.000195 PQ Fill: 0.193063 PQPrePro: 0.317548 PQProc: 1.242321 
[1] Buf: 5.424933 Ind: 0.760368 QA: 1.973315 Comm: 0.069023 QueryPrePro: 0.000027 WorkStealing: 0.008228 PQ Fill: 0.016423 PQPrePro: 0.002010 PQProc: 1.870688 
[2] Buf: 5.437640 Ind: 0.768289 QA: 1.987296 Comm: 0.282316 QueryPrePro: 0.000035 WorkStealing: 0.007034 PQ Fill: 0.163095 PQPrePro: 0.017017 PQProc: 1.378046 
[3] Buf: 5.464204 Ind: 0.972223 QA: 1.972493 Comm: 0.355149 QueryPrePro: 0.000028 WorkStealing: 0.005618 PQ Fill: 0.141055 PQPrePro: 0.015137 PQProc: 1.360450 
[4] Buf: 5.422705 Ind: 0.776146 QA: 1.988884 Comm: 0.315814 QueryPrePro: 0.000052 WorkStealing: 0.005397 PQ Fill: 0.170604 PQPrePro: 0.014937 PQProc: 1.326522 
[5] Buf: 5.449281 Ind: 0.789479 QA: 1.993831 Comm: 0.277016 QueryPrePro: 0.000028 WorkStealing: 0.010870 PQ Fill: 0.177392 PQPrePro: 0.019854 PQProc: 1.378774 
[6] Buf: 5.375519 Ind: 0.776145 QA: 2.026040 Comm: 0.296841 QueryPrePro: 0.000029 WorkStealing: 0.007965 PQ Fill: 0.156421 PQPrePro: 0.015420 PQProc: 1.401973 
[7] Buf: 5.416033 Ind: 0.777322 QA: 2.024995 Comm: 0.222029 QueryPrePro: 0.000028 WorkStealing: 0.000087 PQ Fill: 0.170902 PQPrePro: 0.264194 PQProc: 1.155227 
[8] Buf: 5.648574 Ind: 0.732377 QA: 2.074631 Comm: 0.183913 QueryPrePro: 0.000028 WorkStealing: 0.000013 PQ Fill: 0.176085 PQPrePro: 0.019745 PQProc: 1.690490 
[9] Buf: 5.393560 Ind: 0.783331 QA: 2.074684 Comm: 0.160415 QueryPrePro: 0.000057 WorkStealing: 0.105109 PQ Fill: 0.096641 PQPrePro: 0.115878 PQProc: 1.605491 
[10] Buf: 5.563791 Ind: 0.733651 QA: 2.089565 Comm: 0.124791 QueryPrePro: 0.000034 WorkStealing: 0.007047 PQ Fill: 0.182242 PQPrePro: 0.020900 PQProc: 1.616300 
[11] Buf: 5.499358 Ind: 0.744201 QA: 2.089410 Comm: 0.190793 QueryPrePro: 0.000031 WorkStealing: 0.095928 PQ Fill: 0.114523 PQPrePro: 0.243804 PQProc: 1.282603 
[12] Buf: 5.517971 Ind: 0.749749 QA: 2.092384 Comm: 0.180310 QueryPrePro: 0.000030 WorkStealing: 0.095551 PQ Fill: 0.179410 PQPrePro: 0.302613 PQProc: 1.231086 
[13] Buf: 5.411369 Ind: 0.743350 QA: 2.089106 Comm: 0.187053 QueryPrePro: 0.000030 WorkStealing: 0.099668 PQ Fill: 0.164308 PQPrePro: 0.321749 PQProc: 1.174475 
[14] Buf: 5.649512 Ind: 0.740103 QA: 2.089954 Comm: 0.203957 QueryPrePro: 0.000070 WorkStealing: 0.099007 PQ Fill: 0.158169 PQPrePro: 0.015520 PQProc: 1.600462 
[15] Buf: 5.721484 Ind: 0.730186 QA: 2.127198 Comm: 0.236936 QueryPrePro: 0.000027 WorkStealing: 0.101811 PQ Fill: 0.162461 PQPrePro: 0.015140 PQProc: 1.590512 
opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups2/bsf_share1/threads16-64/run8.txt
===========================================================
