Jobid 524325
Running on: ncpu[005-007,012-024]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark51_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 51]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark51.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 16
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 15, query: 14, result: 2.456396, time: 0.011719, pqs: 154, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 18.121124, time: 0.021273, pqs: 696, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 30.893175, time: 0.022514, pqs: 1027, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 43.736153, time: 0.042036, pqs: 1865, pqs_stolen: 0
[MC] - Node: 11, query: 10, result: 39.765339, time: 0.045356, pqs: 1280, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 29.470987, time: 0.008858, pqs: 409, pqs_stolen: 0
[MC] - Node: 11, query: 20, result: 28.615744, time: 0.010245, pqs: 1014, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 39.240166, time: 0.055812, pqs: 4784, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 37.970463, time: 0.058560, pqs: 2389, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 26.131281, time: 0.038579, pqs: 4325, pqs_stolen: 0
[MC] - Node: 15, query: 16, result: 27.939026, time: 0.048399, pqs: 2619, pqs_stolen: 0
[MC] - Node: 9, query: 8, result: 17.361347, time: 0.061940, pqs: 684, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 43.461464, time: 0.061636, pqs: 2074, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 39.984997, time: 0.062265, pqs: 2073, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 16.098270, time: 0.011739, pqs: 472, pqs_stolen: 0
[MC] - Node: 15, query: 26, result: 29.387537, time: 0.009608, pqs: 569, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 38.227802, time: 0.069830, pqs: 1769, pqs_stolen: 0
[MC] - Node: 11, query: 22, result: 27.188898, time: 0.017439, pqs: 2396, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 21.170929, time: 0.013308, pqs: 1075, pqs_stolen: 0
[MC] - Node: 12, query: 23, result: 16.914639, time: 0.020550, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 29.211643, time: 0.019777, pqs: 1912, pqs_stolen: 0
[MC] - Node: 11, query: 34, result: 5.575923, time: 0.008669, pqs: 796, pqs_stolen: 0
[MC] - Node: 12, query: 35, result: 5.173545, time: 0.008856, pqs: 167, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 45.142975, time: 0.085278, pqs: 8675, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 6.344642, time: 0.016591, pqs: 3051, pqs_stolen: 0
[MC] - Node: 11, query: 37, result: 2.959481, time: 0.005208, pqs: 39, pqs_stolen: 0
[MC] - Node: 11, query: 40, result: 1.613665, time: 0.005599, pqs: 10, pqs_stolen: 0
[MC] - Node: 7, query: 41, result: 1.072678, time: 0.005049, pqs: 21, pqs_stolen: 0
[MC] - Node: 12, query: 38, result: 2.568665, time: 0.009376, pqs: 35, pqs_stolen: 0
[MC] - Node: 13, query: 12, result: 44.423679, time: 0.094633, pqs: 3769, pqs_stolen: 0
[MC] - Node: 11, query: 42, result: 0.841052, time: 0.003987, pqs: 10, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 0.333485, time: 0.004134, pqs: 5, pqs_stolen: 0
[MC] - Node: 13, query: 44, result: 0.476570, time: 0.004946, pqs: 9, pqs_stolen: 0
[MC] - Node: 11, query: 46, result: 0.210577, time: 0.004365, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 23.628355, time: 0.040569, pqs: 4714, pqs_stolen: 0
[MC] - Node: 7, query: 47, result: 0.119847, time: 0.004214, pqs: 2, pqs_stolen: 0
[MC] - Node: 13, query: 48, result: 0.053226, time: 0.004154, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 49, result: 0.013250, time: 0.003577, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 33.634880, time: 0.004501, pqs: 8, pqs_stolen: 0
[MC] - Node: 15, query: 32, result: 7.425709, time: 0.038555, pqs: 5256, pqs_stolen: 0
[MC] - Node: 13, query: 5, result: 33.634880, time: 0.004455, pqs: 52, pqs_stolen: 0
[MC] - Node: 7, query: 5, result: 33.634880, time: 0.005047, pqs: 39, pqs_stolen: 0
[MC] - Node: 11, query: 5, result: 33.634880, time: 0.004582, pqs: 122, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 33.634880, time: 0.108760, pqs: 1636, pqs_stolen: 8
[MC] - Node: 12, query: 43, result: 0.648074, time: 0.016360, pqs: 9, pqs_stolen: 9
[MC] - Node: 0, query: 43, result: 0.648074, time: 0.005191, pqs: 9, pqs_stolen: 0
[MC] - Node: 13, query: 29, result: 25.539431, time: 0.007865, pqs: 121, pqs_stolen: 0
[MC] - Node: 15, query: 29, result: 25.539431, time: 0.008366, pqs: 101, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 25.539431, time: 0.008155, pqs: 113, pqs_stolen: 0
[MC] - Node: 12, query: 29, result: 25.539431, time: 0.006077, pqs: 108, pqs_stolen: 0
[MC] - Node: 8, query: 28, result: 34.215866, time: 0.055696, pqs: 2589, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 25.539431, time: 0.009385, pqs: 118, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 44.814342, time: 0.004593, pqs: 297, pqs_stolen: 0
[MC] - Node: 15, query: 27, result: 44.814342, time: 0.004511, pqs: 277, pqs_stolen: 0
[MC] - Node: 13, query: 27, result: 44.814342, time: 0.005169, pqs: 283, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 25.539431, time: 0.008892, pqs: 165, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 44.814342, time: 0.059974, pqs: 6250, pqs_stolen: 325
[MC] - Node: 12, query: 27, result: 44.814342, time: 0.005140, pqs: 320, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 4.293581, time: 0.044708, pqs: 1592, pqs_stolen: 0
[MC] - Node: 8, query: 29, result: 25.539431, time: 0.005381, pqs: 182, pqs_stolen: 0
[MC] - Node: 15, query: 36, result: 4.293581, time: 0.003443, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 4.293581, time: 0.003682, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 36, result: 4.293581, time: 0.003362, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 25.539431, time: 0.003816, pqs: 138, pqs_stolen: 0
[MC] - Node: 12, query: 36, result: 4.293581, time: 0.003797, pqs: 0, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 25.539431, time: 0.004352, pqs: 158, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 44.814342, time: 0.008305, pqs: 798, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 25.539431, time: 0.005026, pqs: 229, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 1.924398, time: 0.045154, pqs: 34, pqs_stolen: 0
[MC] - Node: 11, query: 18, result: 22.612827, time: 0.023265, pqs: 577, pqs_stolen: 0
[MC] - Node: 11, query: 29, result: 25.539431, time: 0.004436, pqs: 198, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 25.539431, time: 0.009401, pqs: 240, pqs_stolen: 0
[MC] - Node: 10, query: 9, result: 27.293577, time: 0.101074, pqs: 2312, pqs_stolen: 0
[MC] - Node: 10, query: 50, result: 0.000000, time: 0.036265, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 31, result: 14.318028, time: 0.073446, pqs: 18067, pqs_stolen: 0
[MC] - Node: 10, query: 29, result: 25.539431, time: 0.007373, pqs: 390, pqs_stolen: 0
[MC] - Node: 5, query: 29, result: 25.539431, time: 0.005156, pqs: 254, pqs_stolen: 0
[MC] - Node: 14, query: 18, result: 22.612827, time: 0.134092, pqs: 1583, pqs_stolen: 557
[MC] - Node: 14, query: 29, result: 25.539431, time: 0.016588, pqs: 441, pqs_stolen: 0
[MC] - Node: 9, query: 29, result: 25.539431, time: 0.118893, pqs: 3628, pqs_stolen: 2892
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.101228, pqs: 58, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.117487, pqs: 64, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.130868, pqs: 65, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.132301, pqs: 93, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 279.701874, time: 0.162074, pqs: 71, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.163615, pqs: 124, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.152563, pqs: 124, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.301677, pqs: 1552, pqs_stolen: 1413
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.188207, pqs: 75, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.206467, pqs: 95, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.102892, pqs: 74, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.240526, pqs: 92, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.240615, pqs: 91, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.229898, pqs: 96, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 0.263365, pqs: 87, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.333031, pqs: 167, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.362397, pqs: 176, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [37.970463]
Query [2] -> min distance: [43.461464]
Query [3] -> min distance: [45.142975]
Query [4] -> min distance: [38.227802]
Query [5] -> min distance: [33.634880]
Query [6] -> min distance: [18.121124]
Query [7] -> min distance: [39.984997]
Query [8] -> min distance: [17.361347]
Query [9] -> min distance: [27.293577]
Query [10] -> min distance: [39.765339]
Query [11] -> min distance: [39.240166]
Query [12] -> min distance: [44.423679]
Query [13] -> min distance: [30.893175]
Query [14] -> min distance: [2.456396]
Query [15] -> min distance: [43.736153]
Query [16] -> min distance: [27.939026]
Query [17] -> min distance: [26.131281]
Query [18] -> min distance: [22.612827]
Query [19] -> min distance: [29.470987]
Query [20] -> min distance: [28.615744]
Query [21] -> min distance: [16.098270]
Query [22] -> min distance: [27.188898]
Query [23] -> min distance: [16.914639]
Query [24] -> min distance: [29.211643]
Query [25] -> min distance: [21.170929]
Query [26] -> min distance: [29.387537]
Query [27] -> min distance: [44.814342]
Query [28] -> min distance: [34.215866]
Query [29] -> min distance: [25.539431]
Query [30] -> min distance: [23.628355]
Query [31] -> min distance: [14.318028]
Query [32] -> min distance: [7.425709]
Query [33] -> min distance: [6.344642]
Query [34] -> min distance: [5.575923]
Query [35] -> min distance: [5.173545]
Query [36] -> min distance: [4.293581]
Query [37] -> min distance: [2.959481]
Query [38] -> min distance: [2.568665]
Query [39] -> min distance: [1.924398]
Query [40] -> min distance: [1.613665]
Query [41] -> min distance: [1.072678]
Query [42] -> min distance: [0.841052]
Query [43] -> min distance: [0.648074]
Query [44] -> min distance: [0.476570]
Query [45] -> min distance: [0.333485]
Query [46] -> min distance: [0.210577]
Query [47] -> min distance: [0.119847]
Query [48] -> min distance: [0.053226]
Query [49] -> min distance: [0.013250]
Query [50] -> min distance: [0.000000]
Total min dists: 407252759
Total real dists: 112661535
total_bsf_change_counter: 186
total_bsf_share_counter: 152
total_bsf_receives_counter: 2266
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-51]
[0] Buf: 9.924976 Ind: 1.319279 QA: 0.301967 Comm: 0.024471 QueryPrePro: 0.000005 WorkStealing: 0.198790 PQ Fill: 0.021412 PQPrePro: 0.002164 PQProc: 0.234744 
[1] Buf: 10.170853 Ind: 1.322345 QA: 0.301768 Comm: 0.000142 QueryPrePro: 0.000004 WorkStealing: 0.000040 PQ Fill: 0.011566 PQPrePro: 0.000758 PQProc: 0.283940 
[2] Buf: 10.055776 Ind: 1.481845 QA: 0.332197 Comm: 0.000710 QueryPrePro: 0.000004 WorkStealing: 0.209126 PQ Fill: 0.020406 PQPrePro: 0.001778 PQProc: 0.291628 
[3] Buf: 10.320857 Ind: 1.332493 QA: 0.301789 Comm: 0.054913 QueryPrePro: 0.000005 WorkStealing: 0.180167 PQ Fill: 0.011667 PQPrePro: 0.001978 PQProc: 0.213551 
[4] Buf: 9.694475 Ind: 1.307279 QA: 0.301872 Comm: 0.009814 QueryPrePro: 0.000004 WorkStealing: 0.171432 PQ Fill: 0.017800 PQPrePro: 0.007753 PQProc: 0.218233 
[5] Buf: 9.907606 Ind: 1.297575 QA: 0.301844 Comm: 0.021134 QueryPrePro: 0.000005 WorkStealing: 0.158539 PQ Fill: 0.014495 PQPrePro: 0.004278 PQProc: 0.243203 
[6] Buf: 10.197790 Ind: 1.348536 QA: 0.366988 Comm: 0.003793 QueryPrePro: 0.000004 WorkStealing: 0.258238 PQ Fill: 0.010239 PQPrePro: 0.000750 PQProc: 0.338860 
[7] Buf: 10.311145 Ind: 1.331511 QA: 0.331114 Comm: 0.007715 QueryPrePro: 0.000004 WorkStealing: 0.227970 PQ Fill: 0.032027 PQPrePro: 0.002647 PQProc: 0.262058 
[8] Buf: 10.015309 Ind: 1.312098 QA: 0.301940 Comm: 0.043522 QueryPrePro: 0.000005 WorkStealing: 0.183932 PQ Fill: 0.010535 PQPrePro: 0.022809 PQProc: 0.205882 
[9] Buf: 10.206307 Ind: 1.464964 QA: 0.444219 Comm: 0.002012 QueryPrePro: 0.000004 WorkStealing: 0.263329 PQ Fill: 0.007769 PQPrePro: 0.021494 PQProc: 0.380983 
[10] Buf: 10.033657 Ind: 1.434297 QA: 0.385362 Comm: 0.002834 QueryPrePro: 0.000004 WorkStealing: 0.248037 PQ Fill: 0.011237 PQPrePro: 0.015812 PQProc: 0.288380 
[11] Buf: 10.184804 Ind: 1.318720 QA: 0.469775 Comm: 0.006351 QueryPrePro: 0.000004 WorkStealing: 0.365318 PQ Fill: 0.030138 PQPrePro: 0.002386 PQProc: 0.401554 
[12] Buf: 10.085540 Ind: 1.336184 QA: 0.488385 Comm: 0.003038 QueryPrePro: 0.000004 WorkStealing: 0.377458 PQ Fill: 0.028147 PQPrePro: 0.001935 PQProc: 0.403735 
[13] Buf: 10.296311 Ind: 1.296216 QA: 0.312810 Comm: 0.004686 QueryPrePro: 0.000008 WorkStealing: 0.209093 PQ Fill: 0.022565 PQPrePro: 0.001423 PQProc: 0.266609 
[14] Buf: 10.350989 Ind: 1.332205 QA: 0.403106 Comm: 0.001848 QueryPrePro: 0.000004 WorkStealing: 0.246490 PQ Fill: 0.014662 PQPrePro: 0.000789 PQProc: 0.372540 
[15] Buf: 10.057161 Ind: 1.295954 QA: 0.302162 Comm: 0.024768 QueryPrePro: 0.000005 WorkStealing: 0.193857 PQ Fill: 0.017522 PQPrePro: 0.002131 PQProc: 0.232780 
opening file : seismic_pdr_distributed_queries_benchmark51/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups1/bsf_share1/threads16-64/run9.txt
===========================================================
