Jobid 539966
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 11, query: 2, result: 86.504776, time: 0.123908, pqs: 1081, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 88.782333, time: 0.140754, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.142266, pqs: 1252, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 79.310028, time: 0.133466, pqs: 959, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 86.504776, time: 0.157661, pqs: 1089, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 79.310028, time: 0.161810, pqs: 879, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 85.309868, time: 0.168517, pqs: 1162, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 86.068436, time: 0.170212, pqs: 1148, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 86.068436, time: 0.173947, pqs: 1100, pqs_stolen: 0
[MC] - Node: 8, query: 9, result: 29.634478, time: 0.034641, pqs: 1307, pqs_stolen: 0
[MC] - Node: 14, query: 10, result: 84.813583, time: 0.032056, pqs: 835, pqs_stolen: 0
[MC] - Node: 8, query: 12, result: 91.369568, time: 0.038756, pqs: 1091, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 27.888966, time: 0.195031, pqs: 1301, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 88.782333, time: 0.178249, pqs: 1026, pqs_stolen: 0
[MC] - Node: 5, query: 13, result: 89.303795, time: 0.056478, pqs: 1143, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 86.361519, time: 0.220960, pqs: 1082, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 83.789047, time: 0.031639, pqs: 917, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 84.813583, time: 0.026235, pqs: 583, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 86.361519, time: 0.228976, pqs: 1079, pqs_stolen: 0
[MC] - Node: 13, query: 11, result: 83.789047, time: 0.030294, pqs: 1036, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 29.634478, time: 0.017772, pqs: 1109, pqs_stolen: 0
[MC] - Node: 11, query: 8, result: 90.403107, time: 0.057048, pqs: 1114, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 89.303795, time: 0.052162, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 90.403107, time: 0.058269, pqs: 1197, pqs_stolen: 0
[MC] - Node: 8, query: 18, result: 3.786863, time: 0.018521, pqs: 1185, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.055021, pqs: 1390, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 91.369568, time: 0.041649, pqs: 1189, pqs_stolen: 0
[MC] - Node: 11, query: 14, result: 83.108414, time: 0.037972, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 3.786863, time: 0.014823, pqs: 1267, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 83.152496, time: 0.039712, pqs: 1087, pqs_stolen: 0
[MC] - Node: 10, query: 15, result: 83.152496, time: 0.046590, pqs: 958, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 82.767532, time: 0.056142, pqs: 1149, pqs_stolen: 0
[MC] - Node: 12, query: 17, result: 82.767532, time: 0.055225, pqs: 1149, pqs_stolen: 0
[MC] - Node: 11, query: 20, result: 88.722656, time: 0.029466, pqs: 912, pqs_stolen: 0
[MC] - Node: 8, query: 21, result: 71.450920, time: 0.030661, pqs: 1180, pqs_stolen: 0
[MC] - Node: 5, query: 20, result: 88.722656, time: 0.032819, pqs: 555, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 87.191147, time: 0.045590, pqs: 992, pqs_stolen: 0
[MC] - Node: 13, query: 16, result: 77.146782, time: 0.066376, pqs: 1245, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 71.450920, time: 0.031875, pqs: 943, pqs_stolen: 0
[MC] - Node: 14, query: 19, result: 87.191147, time: 0.040957, pqs: 1253, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 77.146782, time: 0.091792, pqs: 1004, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 85.986374, time: 0.041508, pqs: 1156, pqs_stolen: 0
[MC] - Node: 8, query: 25, result: 71.290764, time: 0.023570, pqs: 1014, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 72.629082, time: 0.031868, pqs: 1092, pqs_stolen: 0
[MC] - Node: 5, query: 25, result: 71.290764, time: 0.022736, pqs: 1094, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 85.228210, time: 0.313765, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.057935, pqs: 1146, pqs_stolen: 0
[MC] - Node: 12, query: 24, result: 72.629082, time: 0.031971, pqs: 695, pqs_stolen: 0
[MC] - Node: 11, query: 23, result: 85.986374, time: 0.035441, pqs: 751, pqs_stolen: 0
[MC] - Node: 10, query: 22, result: 88.266075, time: 0.057641, pqs: 1268, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 76.023094, time: 0.029672, pqs: 1182, pqs_stolen: 0
[MC] - Node: 12, query: 29, result: 76.023094, time: 0.030751, pqs: 940, pqs_stolen: 0
[MC] - Node: 14, query: 27, result: 85.939911, time: 0.054312, pqs: 1291, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 78.616913, time: 0.042300, pqs: 1155, pqs_stolen: 0
[MC] - Node: 8, query: 28, result: 78.616913, time: 0.038123, pqs: 1174, pqs_stolen: 0
[MC] - Node: 5, query: 31, result: 80.602905, time: 0.037868, pqs: 1107, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 4.698102, time: 0.016611, pqs: 1101, pqs_stolen: 0
[MC] - Node: 13, query: 26, result: 73.762123, time: 0.059587, pqs: 1349, pqs_stolen: 0
[MC] - Node: 11, query: 31, result: 80.602905, time: 0.035994, pqs: 980, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 73.762123, time: 0.066743, pqs: 1228, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 85.939911, time: 0.067509, pqs: 1279, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 86.795052, time: 0.044896, pqs: 1179, pqs_stolen: 0
[MC] - Node: 12, query: 33, result: 4.698102, time: 0.014013, pqs: 1367, pqs_stolen: 0
[MC] - Node: 10, query: 32, result: 86.795052, time: 0.046333, pqs: 1189, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 53.242203, time: 0.020460, pqs: 1214, pqs_stolen: 0
[MC] - Node: 13, query: 36, result: 53.242203, time: 0.025613, pqs: 802, pqs_stolen: 0
[MC] - Node: 14, query: 34, result: 74.622124, time: 0.029196, pqs: 1163, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 74.622124, time: 0.030545, pqs: 1066, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 82.768234, time: 0.076822, pqs: 1229, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 76.428864, time: 0.031497, pqs: 1156, pqs_stolen: 0
[MC] - Node: 12, query: 38, result: 76.428864, time: 0.029114, pqs: 1270, pqs_stolen: 0
[MC] - Node: 8, query: 35, result: 43.379681, time: 0.049574, pqs: 1221, pqs_stolen: 0
[MC] - Node: 15, query: 30, result: 82.768234, time: 0.086392, pqs: 1251, pqs_stolen: 0
[MC] - Node: 5, query: 35, result: 43.379681, time: 0.052084, pqs: 1281, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 42.007385, time: 0.020380, pqs: 1344, pqs_stolen: 0
[MC] - Node: 12, query: 42, result: 42.007385, time: 0.017772, pqs: 1334, pqs_stolen: 0
[MC] - Node: 14, query: 41, result: 83.559364, time: 0.037540, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 83.559364, time: 0.035942, pqs: 1326, pqs_stolen: 0
[MC] - Node: 13, query: 40, result: 47.729271, time: 0.041469, pqs: 408, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 47.729271, time: 0.046448, pqs: 2060, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 79.822418, time: 0.061190, pqs: 1422, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 80.417160, time: 0.043778, pqs: 1398, pqs_stolen: 0
[MC] - Node: 8, query: 43, result: 80.417160, time: 0.038648, pqs: 1513, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 79.405640, time: 0.029871, pqs: 1286, pqs_stolen: 0
[MC] - Node: 12, query: 45, result: 79.405640, time: 0.029656, pqs: 1422, pqs_stolen: 0
[MC] - Node: 10, query: 39, result: 79.822418, time: 0.068972, pqs: 1345, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.020497, pqs: 1432, pqs_stolen: 0
[MC] - Node: 8, query: 48, result: 1.334871, time: 0.007630, pqs: 1514, pqs_stolen: 0
[MC] - Node: 14, query: 46, result: 79.542046, time: 0.033628, pqs: 1417, pqs_stolen: 0
[MC] - Node: 11, query: 37, result: 77.639732, time: 0.095711, pqs: 1284, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 77.639732, time: 0.096298, pqs: 1331, pqs_stolen: 0
[MC] - Node: 8, query: 51, result: 54.248344, time: 0.010102, pqs: 961, pqs_stolen: 0
[MC] - Node: 5, query: 44, result: 72.492203, time: 0.056346, pqs: 1416, pqs_stolen: 0
[MC] - Node: 13, query: 47, result: 79.957062, time: 0.041560, pqs: 1487, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.542046, time: 0.046566, pqs: 1456, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 79.957062, time: 0.045076, pqs: 1184, pqs_stolen: 0
[MC] - Node: 15, query: 44, result: 72.492203, time: 0.065008, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.023908, pqs: 982, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 70.110275, time: 0.029776, pqs: 1261, pqs_stolen: 0
[MC] - Node: 12, query: 49, result: 79.316238, time: 0.035705, pqs: 1187, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 79.316238, time: 0.042908, pqs: 1471, pqs_stolen: 0
[MC] - Node: 10, query: 50, result: 68.231300, time: 0.041627, pqs: 975, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 64.101044, time: 0.017005, pqs: 1158, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 69.317085, time: 0.022801, pqs: 1332, pqs_stolen: 0
[MC] - Node: 13, query: 55, result: 69.317085, time: 0.026014, pqs: 1057, pqs_stolen: 0
[MC] - Node: 11, query: 53, result: 75.506943, time: 0.036012, pqs: 1359, pqs_stolen: 0
[MC] - Node: 14, query: 52, result: 75.003433, time: 0.037044, pqs: 1488, pqs_stolen: 0
[MC] - Node: 12, query: 57, result: 64.101044, time: 0.017741, pqs: 735, pqs_stolen: 0
[MC] - Node: 8, query: 54, result: 72.840012, time: 0.037450, pqs: 1721, pqs_stolen: 0
[MC] - Node: 5, query: 53, result: 75.506943, time: 0.040279, pqs: 1410, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 75.003433, time: 0.047030, pqs: 1324, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 72.840012, time: 0.041544, pqs: 1384, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.036658, pqs: 1235, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 77.575867, time: 0.032830, pqs: 762, pqs_stolen: 0
[MC] - Node: 8, query: 63, result: 67.609886, time: 0.017228, pqs: 831, pqs_stolen: 0
[MC] - Node: 14, query: 60, result: 76.641518, time: 0.024845, pqs: 1415, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 76.641518, time: 0.025436, pqs: 849, pqs_stolen: 0
[MC] - Node: 11, query: 61, result: 66.364212, time: 0.028204, pqs: 1321, pqs_stolen: 0
[MC] - Node: 15, query: 56, result: 72.733337, time: 0.052120, pqs: 1187, pqs_stolen: 0
[MC] - Node: 10, query: 58, result: 77.575867, time: 0.042452, pqs: 1434, pqs_stolen: 0
[MC] - Node: 5, query: 61, result: 66.364212, time: 0.028595, pqs: 758, pqs_stolen: 0
[MC] - Node: 7, query: 59, result: 73.359909, time: 0.035659, pqs: 1569, pqs_stolen: 0
[MC] - Node: 13, query: 59, result: 73.359909, time: 0.033768, pqs: 1459, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.457008, time: 0.016896, pqs: 843, pqs_stolen: 0
[MC] - Node: 12, query: 62, result: 73.865646, time: 0.036975, pqs: 1392, pqs_stolen: 0
[MC] - Node: 4, query: 66, result: 2.254477, time: 0.025585, pqs: 1415, pqs_stolen: 0
[MC] - Node: 11, query: 66, result: 2.254477, time: 0.020141, pqs: 1379, pqs_stolen: 0
[MC] - Node: 14, query: 65, result: 55.068848, time: 0.026249, pqs: 1890, pqs_stolen: 0
[MC] - Node: 13, query: 68, result: 57.811050, time: 0.021321, pqs: 1394, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 73.865646, time: 0.045542, pqs: 1322, pqs_stolen: 0
[MC] - Node: 8, query: 64, result: 68.968887, time: 0.036665, pqs: 1431, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 57.811050, time: 0.026152, pqs: 980, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 55.068848, time: 0.030465, pqs: 1712, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 68.968887, time: 0.047616, pqs: 1406, pqs_stolen: 0
[MC] - Node: 14, query: 72, result: 29.594860, time: 0.018776, pqs: 1670, pqs_stolen: 0
[MC] - Node: 5, query: 69, result: 65.147552, time: 0.029597, pqs: 1531, pqs_stolen: 0
[MC] - Node: 13, query: 73, result: 64.172256, time: 0.020174, pqs: 1421, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 29.594860, time: 0.014379, pqs: 1823, pqs_stolen: 0
[MC] - Node: 8, query: 74, result: 65.766144, time: 0.018737, pqs: 1340, pqs_stolen: 0
[MC] - Node: 11, query: 71, result: 49.429829, time: 0.034782, pqs: 1195, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 64.172256, time: 0.020197, pqs: 1413, pqs_stolen: 0
[MC] - Node: 10, query: 69, result: 65.147552, time: 0.047107, pqs: 1507, pqs_stolen: 0
[MC] - Node: 12, query: 70, result: 73.273750, time: 0.043751, pqs: 1586, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 37.970196, time: 0.030733, pqs: 695, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 63.357964, time: 0.029110, pqs: 1077, pqs_stolen: 0
[MC] - Node: 13, query: 76, result: 63.440857, time: 0.020746, pqs: 1582, pqs_stolen: 0
[MC] - Node: 14, query: 75, result: 68.092583, time: 0.027258, pqs: 1614, pqs_stolen: 0
[MC] - Node: 4, query: 70, result: 75.426231, time: 0.049893, pqs: 1337, pqs_stolen: 0
[MC] - Node: 15, query: 67, result: 69.473122, time: 0.069008, pqs: 1668, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 63.440857, time: 0.026179, pqs: 968, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 69.473122, time: 0.075524, pqs: 1209, pqs_stolen: 0
[MC] - Node: 8, query: 77, result: 70.649193, time: 0.028286, pqs: 1307, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 70.649193, time: 0.028368, pqs: 1904, pqs_stolen: 0
[MC] - Node: 14, query: 82, result: 64.707726, time: 0.017600, pqs: 1372, pqs_stolen: 0
[MC] - Node: 12, query: 79, result: 3.398460, time: 0.029338, pqs: 1734, pqs_stolen: 0
[MC] - Node: 5, query: 75, result: 68.092583, time: 0.046788, pqs: 1571, pqs_stolen: 0
[MC] - Node: 11, query: 78, result: 63.204060, time: 0.034965, pqs: 1834, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.030057, pqs: 1775, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 63.204060, time: 0.035803, pqs: 1484, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 59.637337, time: 0.019363, pqs: 1158, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 63.530724, time: 0.028332, pqs: 1527, pqs_stolen: 0
[MC] - Node: 13, query: 81, result: 68.364365, time: 0.036031, pqs: 1664, pqs_stolen: 0
[MC] - Node: 14, query: 85, result: 60.701435, time: 0.017175, pqs: 1633, pqs_stolen: 0
[MC] - Node: 15, query: 83, result: 60.747990, time: 0.034290, pqs: 1389, pqs_stolen: 0
[MC] - Node: 7, query: 83, result: 60.747990, time: 0.035139, pqs: 1971, pqs_stolen: 0
[MC] - Node: 11, query: 87, result: 65.071487, time: 0.020022, pqs: 1685, pqs_stolen: 0
[MC] - Node: 12, query: 86, result: 64.488876, time: 0.023429, pqs: 1804, pqs_stolen: 0
[MC] - Node: 5, query: 84, result: 59.637337, time: 0.027507, pqs: 1211, pqs_stolen: 0
[MC] - Node: 10, query: 80, result: 64.635147, time: 0.061416, pqs: 1991, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 68.364365, time: 0.048726, pqs: 1615, pqs_stolen: 0
[MC] - Node: 8, query: 88, result: 66.379372, time: 0.022256, pqs: 1567, pqs_stolen: 0
[MC] - Node: 11, query: 92, result: 55.823967, time: 0.012651, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.027355, pqs: 1803, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 64.488876, time: 0.026424, pqs: 1706, pqs_stolen: 0
[MC] - Node: 12, query: 93, result: 53.086399, time: 0.014452, pqs: 1847, pqs_stolen: 0
[MC] - Node: 13, query: 89, result: 64.619431, time: 0.025654, pqs: 2245, pqs_stolen: 0
[MC] - Node: 15, query: 91, result: 61.980892, time: 0.023044, pqs: 1601, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 68.335037, time: 0.031192, pqs: 1450, pqs_stolen: 0
[MC] - Node: 14, query: 90, result: 63.321999, time: 0.031989, pqs: 1834, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 64.635147, time: 0.051091, pqs: 1923, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 65.197983, time: 0.013238, pqs: 915, pqs_stolen: 0
[MC] - Node: 8, query: 95, result: 62.607738, time: 0.020043, pqs: 1301, pqs_stolen: 0
[MC] - Node: 5, query: 89, result: 66.133705, time: 0.025848, pqs: 2188, pqs_stolen: 0
[MC] - Node: 11, query: 96, result: 62.062084, time: 0.019450, pqs: 1419, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 72.164246, time: 0.036376, pqs: 1226, pqs_stolen: 0
[MC] - Node: 12, query: 97, result: 57.459068, time: 0.022528, pqs: 1775, pqs_stolen: 0
[MC] - Node: 13, query: 98, result: 53.742691, time: 0.015202, pqs: 1581, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 58.377655, time: 0.016675, pqs: 1467, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 59.669075, time: 0.017002, pqs: 1180, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 66.030457, time: 0.037010, pqs: 1510, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 62.607738, time: 0.022868, pqs: 2270, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 62.003658, time: 0.033030, pqs: 1452, pqs_stolen: 0
[MC] - Node: 10, query: 94, result: 59.690613, time: 0.040633, pqs: 1879, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 67.748993, time: 0.020099, pqs: 1229, pqs_stolen: 0
[MC] - Node: 8, query: 101, result: 56.255928, time: 0.025869, pqs: 1555, pqs_stolen: 0
[MC] - Node: 13, query: 103, result: 54.993080, time: 0.023585, pqs: 1787, pqs_stolen: 0
[MC] - Node: 11, query: 102, result: 59.124222, time: 0.026056, pqs: 1859, pqs_stolen: 0
[MC] - Node: 15, query: 99, result: 52.374413, time: 0.038336, pqs: 2663, pqs_stolen: 0
[MC] - Node: 7, query: 97, result: 56.639786, time: 0.023709, pqs: 1594, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 52.122623, time: 0.015398, pqs: 1283, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 59.690613, time: 0.032010, pqs: 1640, pqs_stolen: 0
[MC] - Node: 14, query: 105, result: 59.770485, time: 0.018308, pqs: 1120, pqs_stolen: 0
[MC] - Node: 12, query: 104, result: 55.950005, time: 0.026349, pqs: 1866, pqs_stolen: 0
[MC] - Node: 6, query: 100, result: 61.248440, time: 0.024817, pqs: 1225, pqs_stolen: 0
[MC] - Node: 14, query: 110, result: 48.523270, time: 0.012188, pqs: 1398, pqs_stolen: 0
[MC] - Node: 13, query: 108, result: 49.649620, time: 0.016029, pqs: 1314, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 52.374413, time: 0.030318, pqs: 2334, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.030111, pqs: 1327, pqs_stolen: 0
[MC] - Node: 10, query: 106, result: 53.034588, time: 0.028959, pqs: 1280, pqs_stolen: 0
[MC] - Node: 7, query: 105, result: 69.090591, time: 0.023019, pqs: 845, pqs_stolen: 0
[MC] - Node: 8, query: 107, result: 57.695625, time: 0.025274, pqs: 2059, pqs_stolen: 0
[MC] - Node: 11, query: 109, result: 55.502651, time: 0.024473, pqs: 1507, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 55.631092, time: 0.025607, pqs: 1635, pqs_stolen: 0
[MC] - Node: 13, query: 114, result: 37.641197, time: 0.012871, pqs: 1682, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 57.346142, time: 0.027743, pqs: 1852, pqs_stolen: 0
[MC] - Node: 14, query: 113, result: 56.290760, time: 0.016277, pqs: 1658, pqs_stolen: 0
[MC] - Node: 6, query: 106, result: 58.835438, time: 0.019421, pqs: 1394, pqs_stolen: 0
[MC] - Node: 5, query: 104, result: 55.007210, time: 0.040258, pqs: 2241, pqs_stolen: 0
[MC] - Node: 4, query: 107, result: 29.832640, time: 0.021788, pqs: 2363, pqs_stolen: 0
[MC] - Node: 13, query: 118, result: 50.129875, time: 0.015195, pqs: 1257, pqs_stolen: 0
[MC] - Node: 11, query: 117, result: 45.408737, time: 0.018878, pqs: 2203, pqs_stolen: 0
[MC] - Node: 8, query: 116, result: 55.399853, time: 0.027778, pqs: 1965, pqs_stolen: 0
[MC] - Node: 15, query: 111, result: 54.591614, time: 0.052199, pqs: 1804, pqs_stolen: 0
[MC] - Node: 14, query: 119, result: 51.832710, time: 0.026261, pqs: 1474, pqs_stolen: 0
[MC] - Node: 10, query: 115, result: 53.687111, time: 0.038345, pqs: 1808, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 49.347336, time: 0.034718, pqs: 1114, pqs_stolen: 0
[MC] - Node: 7, query: 114, result: 36.883930, time: 0.039137, pqs: 2107, pqs_stolen: 0
[MC] - Node: 6, query: 113, result: 59.857330, time: 0.034418, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 52.779972, time: 0.049285, pqs: 1361, pqs_stolen: 0
[MC] - Node: 4, query: 111, result: 31.837858, time: 0.028319, pqs: 1818, pqs_stolen: 0
[MC] - Node: 13, query: 120, result: 50.601795, time: 0.029612, pqs: 3430, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 54.367138, time: 0.044595, pqs: 1738, pqs_stolen: 0
[MC] - Node: 11, query: 121, result: 51.596302, time: 0.035326, pqs: 1490, pqs_stolen: 0
[MC] - Node: 14, query: 124, result: 50.669106, time: 0.028121, pqs: 1562, pqs_stolen: 0
[MC] - Node: 8, query: 122, result: 50.972378, time: 0.036638, pqs: 2001, pqs_stolen: 0
[MC] - Node: 10, query: 125, result: 56.034679, time: 0.030214, pqs: 1378, pqs_stolen: 0
[MC] - Node: 7, query: 117, result: 46.478386, time: 0.025449, pqs: 2030, pqs_stolen: 0
[MC] - Node: 13, query: 126, result: 47.876728, time: 0.019321, pqs: 1950, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 53.379913, time: 0.025121, pqs: 1312, pqs_stolen: 0
[MC] - Node: 4, query: 119, result: 38.833076, time: 0.024794, pqs: 1634, pqs_stolen: 0
[MC] - Node: 14, query: 128, result: 39.316757, time: 0.008265, pqs: 834, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 49.848747, time: 0.033836, pqs: 1804, pqs_stolen: 0
[MC] - Node: 11, query: 127, result: 48.087532, time: 0.018204, pqs: 1515, pqs_stolen: 0
[MC] - Node: 6, query: 116, result: 55.576530, time: 0.032596, pqs: 2064, pqs_stolen: 0
[MC] - Node: 12, query: 112, result: 56.722473, time: 0.093992, pqs: 1150, pqs_stolen: 0
[MC] - Node: 13, query: 131, result: 47.541550, time: 0.016851, pqs: 1842, pqs_stolen: 0
[MC] - Node: 7, query: 121, result: 35.321987, time: 0.023394, pqs: 1437, pqs_stolen: 0
[MC] - Node: 8, query: 129, result: 51.019081, time: 0.024673, pqs: 3769, pqs_stolen: 0
[MC] - Node: 5, query: 112, result: 56.722473, time: 0.079694, pqs: 10019, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 49.544453, time: 0.042512, pqs: 4074, pqs_stolen: 0
[MC] - Node: 12, query: 134, result: 48.091305, time: 0.020101, pqs: 1563, pqs_stolen: 0
[MC] - Node: 13, query: 135, result: 39.068008, time: 0.011609, pqs: 1756, pqs_stolen: 0
[MC] - Node: 10, query: 130, result: 46.471931, time: 0.035079, pqs: 3118, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 46.491737, time: 0.009385, pqs: 943, pqs_stolen: 0
[MC] - Node: 8, query: 136, result: 40.124931, time: 0.014326, pqs: 1669, pqs_stolen: 0
[MC] - Node: 6, query: 125, result: 52.363354, time: 0.028047, pqs: 1629, pqs_stolen: 0
[MC] - Node: 12, query: 137, result: 39.331974, time: 0.008857, pqs: 899, pqs_stolen: 0
[MC] - Node: 13, query: 138, result: 32.500881, time: 0.009442, pqs: 950, pqs_stolen: 0
[MC] - Node: 15, query: 123, result: 53.405529, time: 0.079760, pqs: 1135, pqs_stolen: 0
[MC] - Node: 11, query: 133, result: 47.152874, time: 0.035489, pqs: 1320, pqs_stolen: 0
[MC] - Node: 7, query: 126, result: 47.658997, time: 0.021238, pqs: 2083, pqs_stolen: 0
[MC] - Node: 4, query: 123, result: 53.405529, time: 0.039734, pqs: 6549, pqs_stolen: 0
[MC] - Node: 14, query: 132, result: 42.932274, time: 0.039822, pqs: 1581, pqs_stolen: 0
[MC] - Node: 5, query: 127, result: 48.571308, time: 0.019922, pqs: 1436, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.043187, pqs: 1776, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 48.300491, time: 0.041857, pqs: 1564, pqs_stolen: 0
[MC] - Node: 8, query: 140, result: 22.404102, time: 0.011506, pqs: 895, pqs_stolen: 0
[MC] - Node: 11, query: 144, result: 14.078876, time: 0.007346, pqs: 368, pqs_stolen: 0
[MC] - Node: 14, query: 145, result: 32.938530, time: 0.010077, pqs: 806, pqs_stolen: 0
[MC] - Node: 12, query: 141, result: 31.759600, time: 0.016682, pqs: 1558, pqs_stolen: 0
[MC] - Node: 7, query: 131, result: 47.325161, time: 0.016553, pqs: 1737, pqs_stolen: 0
[MC] - Node: 8, query: 146, result: 39.535229, time: 0.010692, pqs: 848, pqs_stolen: 0
[MC] - Node: 10, query: 139, result: 7.396423, time: 0.026061, pqs: 85, pqs_stolen: 0
[MC] - Node: 12, query: 149, result: 25.816523, time: 0.006167, pqs: 490, pqs_stolen: 0
[MC] - Node: 13, query: 142, result: 35.743687, time: 0.020489, pqs: 1215, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 42.484318, time: 0.012827, pqs: 1279, pqs_stolen: 0
[MC] - Node: 11, query: 147, result: 27.698078, time: 0.011788, pqs: 803, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.019081, time: 0.025843, pqs: 3172, pqs_stolen: 0
[MC] - Node: 14, query: 148, result: 21.983553, time: 0.009321, pqs: 592, pqs_stolen: 0
[MC] - Node: 6, query: 130, result: 48.029423, time: 0.027470, pqs: 1495, pqs_stolen: 0
[MC] - Node: 7, query: 137, result: 38.629711, time: 0.009947, pqs: 739, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 32.506725, time: 0.009904, pqs: 1008, pqs_stolen: 0
[MC] - Node: 6, query: 139, result: 7.708936, time: 0.005789, pqs: 105, pqs_stolen: 0
[MC] - Node: 13, query: 151, result: 37.970463, time: 0.011134, pqs: 1688, pqs_stolen: 0
[MC] - Node: 5, query: 133, result: 37.440750, time: 0.028555, pqs: 1415, pqs_stolen: 0
[MC] - Node: 15, query: 143, result: 35.310616, time: 0.031387, pqs: 1240, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 37.841858, time: 0.015271, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 49.819706, time: 0.029804, pqs: 1685, pqs_stolen: 0
[MC] - Node: 14, query: 155, result: 33.694782, time: 0.014410, pqs: 1302, pqs_stolen: 0
[MC] - Node: 13, query: 156, result: 18.200603, time: 0.008944, pqs: 339, pqs_stolen: 0
[MC] - Node: 7, query: 140, result: 22.699718, time: 0.011176, pqs: 870, pqs_stolen: 0
[MC] - Node: 8, query: 150, result: 35.257347, time: 0.020996, pqs: 2710, pqs_stolen: 0
[MC] - Node: 14, query: 158, result: 19.361544, time: 0.006442, pqs: 409, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 14.695638, time: 0.008515, pqs: 430, pqs_stolen: 0
[MC] - Node: 10, query: 152, result: 43.461464, time: 0.028071, pqs: 1270, pqs_stolen: 0
[MC] - Node: 8, query: 160, result: 39.765339, time: 0.008982, pqs: 863, pqs_stolen: 0
[MC] - Node: 6, query: 142, result: 36.180023, time: 0.020356, pqs: 1285, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 32.632080, time: 0.022315, pqs: 1814, pqs_stolen: 0
[MC] - Node: 11, query: 153, result: 45.142975, time: 0.033007, pqs: 7104, pqs_stolen: 0
[MC] - Node: 5, query: 143, result: 34.035652, time: 0.022239, pqs: 1356, pqs_stolen: 0
[MC] - Node: 8, query: 163, result: 30.893175, time: 0.006408, pqs: 820, pqs_stolen: 0
[MC] - Node: 4, query: 132, result: 40.541882, time: 0.052982, pqs: 1528, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 31.474785, time: 0.020313, pqs: 850, pqs_stolen: 0
[MC] - Node: 13, query: 159, result: 27.861717, time: 0.016895, pqs: 1177, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 21.530951, time: 0.006094, pqs: 399, pqs_stolen: 0
[MC] - Node: 12, query: 154, result: 38.227802, time: 0.039243, pqs: 919, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 43.111359, time: 0.017448, pqs: 929, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 26.867067, time: 0.021322, pqs: 1024, pqs_stolen: 0
[MC] - Node: 14, query: 161, result: 39.240166, time: 0.018132, pqs: 4243, pqs_stolen: 0
[MC] - Node: 11, query: 164, result: 2.456396, time: 0.007214, pqs: 89, pqs_stolen: 0
[MC] - Node: 6, query: 148, result: 21.756350, time: 0.011091, pqs: 702, pqs_stolen: 0
[MC] - Node: 4, query: 151, result: 38.429775, time: 0.011267, pqs: 1002, pqs_stolen: 0
[MC] - Node: 14, query: 169, result: 29.470987, time: 0.006044, pqs: 300, pqs_stolen: 0
[MC] - Node: 8, query: 165, result: 43.736153, time: 0.012657, pqs: 1375, pqs_stolen: 0
[MC] - Node: 15, query: 157, result: 46.505936, time: 0.035732, pqs: 1335, pqs_stolen: 0
[MC] - Node: 13, query: 166, result: 29.176275, time: 0.014236, pqs: 1644, pqs_stolen: 0
[MC] - Node: 14, query: 170, result: 28.615744, time: 0.007210, pqs: 979, pqs_stolen: 0
[MC] - Node: 8, query: 171, result: 16.098270, time: 0.007198, pqs: 274, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 37.145290, time: 0.021431, pqs: 2369, pqs_stolen: 0
[MC] - Node: 12, query: 167, result: 26.131281, time: 0.017070, pqs: 2659, pqs_stolen: 0
[MC] - Node: 13, query: 173, result: 16.914639, time: 0.009180, pqs: 937, pqs_stolen: 0
[MC] - Node: 6, query: 156, result: 18.121124, time: 0.020257, pqs: 467, pqs_stolen: 0
[MC] - Node: 5, query: 158, result: 17.361347, time: 0.006997, pqs: 548, pqs_stolen: 0
[MC] - Node: 4, query: 155, result: 33.634880, time: 0.015922, pqs: 1282, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 58.357220, time: 0.024613, pqs: 2426, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 44.927429, time: 0.027766, pqs: 1096, pqs_stolen: 0
[MC] - Node: 8, query: 175, result: 21.170929, time: 0.008480, pqs: 637, pqs_stolen: 0
[MC] - Node: 10, query: 162, result: 45.211327, time: 0.035862, pqs: 1809, pqs_stolen: 0
[MC] - Node: 12, query: 176, result: 29.387537, time: 0.007002, pqs: 435, pqs_stolen: 0
[MC] - Node: 14, query: 174, result: 29.211643, time: 0.010887, pqs: 1231, pqs_stolen: 0
[MC] - Node: 11, query: 168, result: 23.121437, time: 0.025661, pqs: 832, pqs_stolen: 0
[MC] - Node: 4, query: 160, result: 41.097042, time: 0.010595, pqs: 829, pqs_stolen: 0
[MC] - Node: 7, query: 157, result: 39.984997, time: 0.036100, pqs: 865, pqs_stolen: 0
[MC] - Node: 5, query: 161, result: 40.345383, time: 0.019028, pqs: 4325, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 39.480286, time: 0.042181, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 27.293577, time: 0.021420, pqs: 1311, pqs_stolen: 0
[MC] - Node: 8, query: 178, result: 47.939087, time: 0.026040, pqs: 1426, pqs_stolen: 0
[MC] - Node: 6, query: 162, result: 44.423679, time: 0.028365, pqs: 2319, pqs_stolen: 0
[MC] - Node: 15, query: 172, result: 33.249401, time: 0.045069, pqs: 2220, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 2.738062, time: 0.010729, pqs: 100, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 280.261993, time: 0.906719, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 39.849316, time: 0.036865, pqs: 573, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 49.204014, time: 0.019959, pqs: 1367, pqs_stolen: 0
[MC] - Node: 4, query: 166, result: 27.939026, time: 0.031484, pqs: 1593, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 31.382929, time: 0.011370, pqs: 528, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 29.470987, time: 0.008247, pqs: 309, pqs_stolen: 0
[MC] - Node: 5, query: 167, result: 29.435120, time: 0.028468, pqs: 1753, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 16.914639, time: 0.008504, pqs: 759, pqs_stolen: 0
[MC] - Node: 7, query: 168, result: 22.612827, time: 0.034954, pqs: 898, pqs_stolen: 0
[MC] - Node: 6, query: 171, result: 16.304123, time: 0.022689, pqs: 286, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 31.741508, time: 0.010545, pqs: 549, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.023171, pqs: 1675, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 23.227137, time: 0.019010, pqs: 784, pqs_stolen: 0
[MC] - Node: 13, query: 177, result: 44.814342, time: 0.070938, pqs: 1070, pqs_stolen: 0
[MC] - Node: 6, query: 179, result: 25.539431, time: 0.020887, pqs: 2858, pqs_stolen: 0
[MC] - Node: 10, query: 179, result: 25.539431, time: 0.073022, pqs: 1135, pqs_stolen: 0
[MC] - Node: 14, query: 182, result: 7.425709, time: 0.072789, pqs: 1152, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 32.666031, time: 0.030659, pqs: 1527, pqs_stolen: 0
[MC] - Node: 5, query: 178, result: 34.215866, time: 0.031500, pqs: 1553, pqs_stolen: 0
[MC] - Node: 4, query: 177, result: 44.814342, time: 0.037745, pqs: 5059, pqs_stolen: 0
[MC] - Node: 5, query: 186, result: 4.293581, time: 0.008434, pqs: 121, pqs_stolen: 0
[MC] - Node: 4, query: 185, result: 5.173545, time: 0.006917, pqs: 109, pqs_stolen: 0
[MC] - Node: 7, query: 180, result: 23.628355, time: 0.035702, pqs: 1155, pqs_stolen: 0
[MC] - Node: 6, query: 187, result: 2.959481, time: 0.014823, pqs: 29, pqs_stolen: 0
[MC] - Node: 12, query: 180, result: 23.628355, time: 0.081544, pqs: 1133, pqs_stolen: 0
[MC] - Node: 14, query: 187, result: 2.959481, time: 0.009592, pqs: 1376, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 5.575923, time: 0.024912, pqs: 655, pqs_stolen: 0
[MC] - Node: 13, query: 185, result: 5.173545, time: 0.019634, pqs: 942, pqs_stolen: 0
[MC] - Node: 7, query: 188, result: 2.568665, time: 0.004685, pqs: 29, pqs_stolen: 0
[MC] - Node: 8, query: 183, result: 6.344642, time: 0.063150, pqs: 1149, pqs_stolen: 0
[MC] - Node: 11, query: 181, result: 14.318028, time: 0.086292, pqs: 1151, pqs_stolen: 0
[MC] - Node: 12, query: 188, result: 2.568665, time: 0.007238, pqs: 1606, pqs_stolen: 0
[MC] - Node: 6, query: 189, result: 1.924398, time: 0.004596, pqs: 25, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 0.841052, time: 0.003975, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 190, result: 1.613665, time: 0.005033, pqs: 9, pqs_stolen: 0
[MC] - Node: 5, query: 191, result: 1.072678, time: 0.004529, pqs: 16, pqs_stolen: 0
[MC] - Node: 14, query: 189, result: 1.924398, time: 0.007765, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.032254, pqs: 4535, pqs_stolen: 0
[MC] - Node: 7, query: 193, result: 0.648074, time: 0.003835, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 194, result: 0.476570, time: 0.003881, pqs: 9, pqs_stolen: 0
[MC] - Node: 13, query: 190, result: 1.613665, time: 0.007926, pqs: 5, pqs_stolen: 0
[MC] - Node: 11, query: 192, result: 0.841052, time: 0.005283, pqs: 4, pqs_stolen: 0
[MC] - Node: 15, query: 184, result: 5.575923, time: 0.064817, pqs: 1124, pqs_stolen: 0
[MC] - Node: 12, query: 193, result: 0.648074, time: 0.005653, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 0.210577, time: 0.005493, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 197, result: 0.119847, time: 0.005526, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.005849, pqs: 5, pqs_stolen: 0
[MC] - Node: 14, query: 194, result: 0.476570, time: 0.005892, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 0.013250, time: 0.004475, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 200, result: 0.000000, time: 0.005597, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 14.318028, time: 0.041628, pqs: 16138, pqs_stolen: 0
[MC] - Node: 10, query: 186, result: 4.293581, time: 0.027020, pqs: 1249, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.005677, pqs: 738, pqs_stolen: 0
[MC] - Node: 5, query: 181, result: 14.318028, time: 0.005965, pqs: 764, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 14.318028, time: 0.006273, pqs: 752, pqs_stolen: 0
[MC] - Node: 8, query: 191, result: 73.391945, time: 0.014330, pqs: 79, pqs_stolen: 0
[MC] - Node: 13, query: 198, result: 0.053226, time: 0.014244, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 6.344642, time: 0.013126, pqs: 11, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.009282, pqs: 12, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 0.013250, time: 0.007915, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 6.344642, time: 0.013343, pqs: 162, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.037451, pqs: 2692, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 6.344642, time: 0.012463, pqs: 305, pqs_stolen: 0
[MC] - Node: 4, query: 183, result: 6.344642, time: 0.010181, pqs: 271, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 0.013250, time: 0.003647, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 183, result: 6.344642, time: 0.011347, pqs: 708, pqs_stolen: 0
[MC] - Node: 8, query: 196, result: 0.210577, time: 0.004065, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 6.344642, time: 0.004421, pqs: 310, pqs_stolen: 0
[MC] - Node: 13, query: 196, result: 0.210577, time: 0.003385, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.006655, pqs: 913, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.026465, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 200, result: 0.000000, time: 0.006396, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 200, result: 0.000000, time: 0.006699, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 195, result: 0.333485, time: 0.030873, pqs: 3, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 230.142410, time: 0.004344, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 196, result: 186.133652, time: 0.003383, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 200, result: 0.000000, time: 0.004213, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 200, result: 0.000000, time: 0.056946, pqs: 1152, pqs_stolen: 257
[MC] - Node: 15, query: 199, result: 0.013250, time: 0.003900, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 196, result: 0.210577, time: 0.004203, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 279.701874, time: 0.069831, pqs: 58, pqs_stolen: 0
[MC] - Node: 8, query: 197, result: 0.119847, time: 0.003484, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 0.013250, time: 0.003433, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 196, result: 0.210577, time: 0.003366, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 279.701874, time: 0.079595, pqs: 59, pqs_stolen: 0
[MC] - Node: 13, query: 197, result: 234.809616, time: 0.003346, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 0.013250, time: 0.003345, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 196, result: 0.210577, time: 0.003234, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 230.142410, time: 0.145992, pqs: 539, pqs_stolen: 333
[MC] - Node: 10, query: 0, result: 279.701874, time: 0.100473, pqs: 61, pqs_stolen: 0
[MC] - Node: 14, query: 196, result: 0.210577, time: 0.003838, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 197, result: 234.809616, time: 0.004468, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 196, result: 0.210577, time: 0.003802, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 279.701874, time: 0.118303, pqs: 72, pqs_stolen: 0
[MC] - Node: 15, query: 197, result: 234.809616, time: 0.003799, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 196, result: 0.210577, time: 0.003340, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.045047, pqs: 57, pqs_stolen: 0
[MC] - Node: 14, query: 197, result: 0.119847, time: 0.003301, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 196, result: 0.210577, time: 0.003346, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.130006, pqs: 82, pqs_stolen: 0
[MC] - Node: 8, query: 197, result: 0.119847, time: 0.003432, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.051187, pqs: 56, pqs_stolen: 0
[MC] - Node: 8, query: 196, result: 0.210577, time: 0.003473, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 197, result: 234.809616, time: 0.003695, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.104666, pqs: 69, pqs_stolen: 0
[MC] - Node: 10, query: 197, result: 0.119847, time: 0.003982, pqs: 2, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.170433, pqs: 110, pqs_stolen: 0
[MC] - Node: 11, query: 196, result: 186.133652, time: 0.302937, pqs: 802, pqs_stolen: 537
[MC] - Node: 9, query: 0, result: 270.837830, time: 1.283453, pqs: 1150, pqs_stolen: 323
[MC] - Node: 12, query: 197, result: 234.809616, time: 0.325226, pqs: 374, pqs_stolen: 164
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.150289, pqs: 103, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.092857, pqs: 69, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.127379, pqs: 69, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.087603, pqs: 73, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.133034, pqs: 84, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.094270, pqs: 68, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3901066407
Total real dists: 281573422
total_bsf_change_counter: 1303
total_bsf_share_counter: 946
total_bsf_receives_counter: 13623
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-201]
[0] Buf: 5.255452 Ind: 0.797455 QA: 0.989916 Comm: 0.090817 QueryPrePro: 0.000020 WorkStealing: 0.000010 PQ Fill: 0.110482 PQPrePro: 0.209791 PQProc: 0.480992 
[1] Buf: 5.278039 Ind: 0.788113 QA: 0.989886 Comm: 0.084650 QueryPrePro: 0.000021 WorkStealing: 0.006790 PQ Fill: 0.013166 PQPrePro: 0.030582 PQProc: 0.840532 
[2] Buf: 5.480687 Ind: 0.782882 QA: 0.990612 Comm: 0.175062 QueryPrePro: 0.000019 WorkStealing: 0.022290 PQ Fill: 0.104336 PQPrePro: 0.013218 PQProc: 0.613342 
[3] Buf: 5.471496 Ind: 0.771407 QA: 0.989437 Comm: 0.180444 QueryPrePro: 0.000018 WorkStealing: 0.018935 PQ Fill: 0.090856 PQPrePro: 0.013318 PQProc: 0.627992 
[4] Buf: 5.423579 Ind: 0.780142 QA: 0.991200 Comm: 0.172470 QueryPrePro: 0.000020 WorkStealing: 0.022531 PQ Fill: 0.083817 PQPrePro: 0.011710 PQProc: 0.650642 
[5] Buf: 5.491498 Ind: 0.786949 QA: 0.989880 Comm: 0.150862 QueryPrePro: 0.000019 WorkStealing: 0.022318 PQ Fill: 0.093966 PQPrePro: 0.013378 PQProc: 0.656103 
[6] Buf: 5.495149 Ind: 0.775019 QA: 0.988912 Comm: 0.201337 QueryPrePro: 0.000018 WorkStealing: 0.020691 PQ Fill: 0.095730 PQPrePro: 0.010930 PQProc: 0.600043 
[7] Buf: 5.480194 Ind: 0.781458 QA: 0.992209 Comm: 0.189178 QueryPrePro: 0.000018 WorkStealing: 0.020489 PQ Fill: 0.101825 PQPrePro: 0.011087 PQProc: 0.605649 
[8] Buf: 5.685465 Ind: 0.733684 QA: 1.344451 Comm: 0.120915 QueryPrePro: 0.000018 WorkStealing: 0.368539 PQ Fill: 0.130316 PQPrePro: 0.015347 PQProc: 1.009568 
[9] Buf: 5.564155 Ind: 0.738838 QA: 1.292221 Comm: 0.075080 QueryPrePro: 0.000018 WorkStealing: 0.008704 PQ Fill: 0.006683 PQPrePro: 0.000346 PQProc: 1.205572 
[10] Buf: 5.524111 Ind: 0.732375 QA: 1.323563 Comm: 0.086082 QueryPrePro: 0.000019 WorkStealing: 0.322400 PQ Fill: 0.103211 PQPrePro: 0.172010 PQProc: 0.812200 
[11] Buf: 5.584355 Ind: 0.859000 QA: 1.354015 Comm: 0.106290 QueryPrePro: 0.000018 WorkStealing: 0.094292 PQ Fill: 0.094898 PQPrePro: 0.012319 PQProc: 1.055903 
[12] Buf: 5.754868 Ind: 0.732565 QA: 1.316571 Comm: 0.118695 QueryPrePro: 0.000018 WorkStealing: 0.000038 PQ Fill: 0.097959 PQPrePro: 0.012376 PQProc: 1.009586 
[13] Buf: 5.617102 Ind: 0.744038 QA: 1.343472 Comm: 0.107273 QueryPrePro: 0.000018 WorkStealing: 0.361411 PQ Fill: 0.121927 PQPrePro: 0.013749 PQProc: 0.990875 
[14] Buf: 5.636973 Ind: 0.749410 QA: 1.310596 Comm: 0.098490 QueryPrePro: 0.000019 WorkStealing: 0.205925 PQ Fill: 0.126987 PQPrePro: 0.014300 PQProc: 0.967578 
[15] Buf: 5.530483 Ind: 0.746172 QA: 1.363721 Comm: 0.120698 QueryPrePro: 0.000020 WorkStealing: 0.315946 PQ Fill: 0.092302 PQPrePro: 0.115521 PQProc: 0.873125 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups2/bsf_share1/threads16-64/run8.txt
===========================================================
