Jobid 539818
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 4
    Nodes: [ 4 5 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 6
    Nodes: [ 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 6, query: 1, result: 57.140514, time: 0.064961, pqs: 1303, pqs_stolen: 0
[MC] - Node: 6, query: 2, result: 59.404903, time: 0.024813, pqs: 1612, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 54.065037, time: 0.102940, pqs: 1106, pqs_stolen: 0
[MC] - Node: 6, query: 3, result: 54.993080, time: 0.033199, pqs: 1378, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 59.404903, time: 0.022213, pqs: 1660, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 61.048096, time: 0.015560, pqs: 1032, pqs_stolen: 0
[MC] - Node: 6, query: 4, result: 55.950005, time: 0.025558, pqs: 1813, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 57.917812, time: 0.017058, pqs: 1688, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 66.533951, time: 0.013022, pqs: 1151, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 66.533951, time: 0.023301, pqs: 997, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 58.835438, time: 0.012276, pqs: 1423, pqs_stolen: 0
[MC] - Node: 6, query: 6, result: 53.034588, time: 0.026096, pqs: 631, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 59.514015, time: 0.018864, pqs: 1668, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 52.779972, time: 0.011429, pqs: 1023, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 59.497726, time: 0.027738, pqs: 1522, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 59.415413, time: 0.013369, pqs: 1327, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 62.122997, time: 0.010411, pqs: 1219, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 52.779972, time: 0.020581, pqs: 853, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 53.855240, time: 0.019916, pqs: 1435, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 63.358944, time: 0.036513, pqs: 1069, pqs_stolen: 0
[MC] - Node: 4, query: 1, result: 54.065037, time: 0.288058, pqs: 1314, pqs_stolen: 0
[MC] - Node: 4, query: 2, result: 59.124222, time: 0.017378, pqs: 1540, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 56.595947, time: 0.028914, pqs: 1208, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.013696, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 40.874176, time: 0.336123, pqs: 1329, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 55.950005, time: 0.017500, pqs: 1655, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 56.105610, time: 0.026179, pqs: 1235, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 59.770485, time: 0.011761, pqs: 1377, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 53.034588, time: 0.015101, pqs: 504, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 57.346142, time: 0.035006, pqs: 1562, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 57.695625, time: 0.024925, pqs: 1581, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 55.631092, time: 0.025544, pqs: 1384, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 49.649620, time: 0.010824, pqs: 1080, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 55.502651, time: 0.013074, pqs: 1104, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 48.523270, time: 0.008395, pqs: 1195, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 59.830334, time: 0.042467, pqs: 1714, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 53.855240, time: 0.019326, pqs: 1287, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 69.090591, time: 0.022830, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 53.034588, time: 0.024859, pqs: 765, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.023169, pqs: 1953, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 49.649620, time: 0.021083, pqs: 925, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.024601, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.523270, time: 0.047112, pqs: 386, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.032020, pqs: 1331, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 56.722473, time: 0.309690, pqs: 983, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 56.722473, time: 0.395460, pqs: 982, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 56.722473, time: 0.220075, pqs: 1006, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 56.290760, time: 0.021297, pqs: 1001, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.012713, pqs: 1356, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 56.290760, time: 0.011679, pqs: 1499, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 36.883930, time: 0.010010, pqs: 515, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 36.883930, time: 0.009837, pqs: 672, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 36.883930, time: 0.019875, pqs: 808, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.055279, pqs: 9085, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 49.848747, time: 0.019489, pqs: 1368, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 49.848747, time: 0.014809, pqs: 1384, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 49.848747, time: 0.022515, pqs: 1071, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 55.399853, time: 0.019586, pqs: 1617, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.022972, pqs: 1582, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 56.290760, time: 0.031650, pqs: 500, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 45.408737, time: 0.011578, pqs: 1824, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 45.408737, time: 0.011269, pqs: 999, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 50.129875, time: 0.008959, pqs: 735, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 55.399853, time: 0.025306, pqs: 1169, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 54.831120, time: 0.008907, pqs: 1113, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 51.832710, time: 0.018556, pqs: 1192, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 50.639519, time: 0.021092, pqs: 1480, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 51.832710, time: 0.020491, pqs: 1336, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 46.456745, time: 0.040143, pqs: 2420, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 49.544453, time: 0.017533, pqs: 2847, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 49.544453, time: 0.017123, pqs: 2194, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 51.596302, time: 0.023266, pqs: 1067, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 50.983154, time: 0.036711, pqs: 1192, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 51.596302, time: 0.025223, pqs: 923, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.813915, pqs: 983, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 52.164898, time: 0.057736, pqs: 956, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 50.972378, time: 0.025942, pqs: 1336, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 50.972378, time: 0.030018, pqs: 1292, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.399853, time: 0.037966, pqs: 1619, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 49.544453, time: 0.026192, pqs: 1765, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 45.408737, time: 0.032105, pqs: 838, pqs_stolen: 0
[MC] - Node: 7, query: 19, result: 51.832710, time: 0.065715, pqs: 824, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 51.596302, time: 0.048542, pqs: 850, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 50.129875, time: 0.035970, pqs: 481, pqs_stolen: 0
[MC] - Node: 7, query: 22, result: 51.801296, time: 0.033858, pqs: 1189, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 50.669106, time: 0.015897, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.034966, pqs: 1218, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 56.034679, time: 0.011739, pqs: 1157, pqs_stolen: 0
[MC] - Node: 7, query: 26, result: 48.128334, time: 0.013008, pqs: 1585, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 51.153885, time: 0.011513, pqs: 1028, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 51.052731, time: 0.029039, pqs: 3349, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 47.743328, time: 0.008344, pqs: 759, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 51.395027, time: 0.017008, pqs: 3510, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.027807, pqs: 997, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 48.342838, time: 0.015554, pqs: 1841, pqs_stolen: 0
[MC] - Node: 7, query: 31, result: 48.442810, time: 0.010330, pqs: 1388, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.030230, pqs: 1321, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 53.405529, time: 0.145078, pqs: 979, pqs_stolen: 0
[MC] - Node: 4, query: 23, result: 53.405529, time: 0.213771, pqs: 1001, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.206894, pqs: 975, pqs_stolen: 0
[MC] - Node: 7, query: 32, result: 42.932274, time: 0.020961, pqs: 1070, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 48.300491, time: 0.017668, pqs: 1015, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 48.300491, time: 0.016446, pqs: 978, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 47.553268, time: 0.024425, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.033324, pqs: 5788, pqs_stolen: 0
[MC] - Node: 7, query: 34, result: 49.085518, time: 0.022962, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 55.271347, time: 0.011604, pqs: 878, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 55.271347, time: 0.012277, pqs: 1028, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 43.851303, time: 0.010210, pqs: 1453, pqs_stolen: 0
[MC] - Node: 7, query: 37, result: 39.858929, time: 0.012687, pqs: 662, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 39.068008, time: 0.018816, pqs: 1141, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 47.876728, time: 0.012574, pqs: 1457, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 48.999989, time: 0.012589, pqs: 1724, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 50.125774, time: 0.012409, pqs: 1203, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 48.087532, time: 0.012372, pqs: 1205, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 32.500881, time: 0.016909, pqs: 638, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 39.316757, time: 0.005965, pqs: 165, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 47.743328, time: 0.006801, pqs: 875, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 7.396423, time: 0.014993, pqs: 71, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 50.306469, time: 0.038485, pqs: 1221, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 22.404102, time: 0.017094, pqs: 483, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 51.019081, time: 0.017459, pqs: 3537, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 51.019081, time: 0.016625, pqs: 2932, pqs_stolen: 0
[MC] - Node: 7, query: 41, result: 31.759600, time: 0.020130, pqs: 1168, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.022228, pqs: 1324, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 46.471931, time: 0.013655, pqs: 1174, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 46.471931, time: 0.015432, pqs: 2376, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 47.541550, time: 0.010800, pqs: 1460, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.541550, time: 0.009894, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.022689, pqs: 1396, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 39.725658, time: 0.036700, pqs: 746, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 35.604420, time: 0.031739, pqs: 707, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 33.046051, time: 0.007324, pqs: 631, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 14.896047, time: 0.016609, pqs: 245, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.571308, time: 0.022766, pqs: 1105, pqs_stolen: 0
[MC] - Node: 7, query: 46, result: 39.535229, time: 0.012653, pqs: 642, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 42.932274, time: 0.039528, pqs: 1096, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 42.932274, time: 0.037974, pqs: 823, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 31.316320, time: 0.018392, pqs: 546, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 22.983786, time: 0.017165, pqs: 319, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 47.152874, time: 0.024446, pqs: 836, pqs_stolen: 0
[MC] - Node: 4, query: 33, result: 47.152874, time: 0.025462, pqs: 885, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 49.358521, time: 0.041292, pqs: 952, pqs_stolen: 0
[MC] - Node: 6, query: 49, result: 28.958834, time: 0.027892, pqs: 366, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 48.091305, time: 0.012969, pqs: 1180, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 48.091305, time: 0.013445, pqs: 1213, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 35.750252, time: 0.032836, pqs: 2036, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 45.034897, time: 0.008530, pqs: 1104, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 39.068008, time: 0.008363, pqs: 900, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 41.771606, time: 0.018852, pqs: 1404, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 37.841858, time: 0.008983, pqs: 929, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.544724, time: 0.027095, pqs: 2966, pqs_stolen: 0
[MC] - Node: 4, query: 36, result: 37.841858, time: 0.009475, pqs: 787, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 38.629711, time: 0.006494, pqs: 534, pqs_stolen: 0
[MC] - Node: 7, query: 52, result: 43.708393, time: 0.018592, pqs: 794, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 38.629711, time: 0.007277, pqs: 549, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 32.506725, time: 0.006767, pqs: 682, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 32.500881, time: 0.007414, pqs: 708, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.708936, time: 0.005103, pqs: 67, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 7.708936, time: 0.005239, pqs: 51, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 22.912453, time: 0.006654, pqs: 493, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.261127, pqs: 984, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 49.290874, time: 0.027080, pqs: 1050, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 22.404102, time: 0.007292, pqs: 513, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 32.632080, time: 0.009358, pqs: 945, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 77.711632, time: 0.037094, pqs: 569, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 39.212425, time: 0.031574, pqs: 783, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 31.775265, time: 0.009971, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 38.479038, time: 0.014047, pqs: 819, pqs_stolen: 0
[MC] - Node: 7, query: 56, result: 19.397760, time: 0.007171, pqs: 181, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.695638, time: 0.006548, pqs: 361, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 35.312870, time: 0.016971, pqs: 724, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.021794, pqs: 1482, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 36.379288, time: 0.011944, pqs: 789, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 31.474785, time: 0.007203, pqs: 553, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 43.111359, time: 0.006783, pqs: 657, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 41.920204, time: 0.014342, pqs: 972, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 34.079960, time: 0.026990, pqs: 932, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 30.216188, time: 0.007726, pqs: 573, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 22.792656, time: 0.007165, pqs: 342, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 19.361544, time: 0.008806, pqs: 287, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 35.310616, time: 0.016750, pqs: 785, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 14.078876, time: 0.005895, pqs: 236, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.005930, pqs: 371, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 35.750252, time: 0.012125, pqs: 1228, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 41.771606, time: 0.008036, pqs: 776, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.312061, pqs: 1000, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 31.474785, time: 0.007890, pqs: 552, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 39.765339, time: 0.016909, pqs: 659, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.035784, pqs: 1067, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 46.078560, time: 0.007874, pqs: 674, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 44.927429, time: 0.014731, pqs: 762, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 28.254852, time: 0.030849, pqs: 630, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 62.208000, time: 0.020251, pqs: 3000, pqs_stolen: 0
[MC] - Node: 4, query: 47, result: 27.698078, time: 0.007799, pqs: 496, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 21.983553, time: 0.007560, pqs: 366, pqs_stolen: 0
[MC] - Node: 7, query: 61, result: 39.240166, time: 0.023038, pqs: 4035, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 33.960030, time: 0.011354, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 39.212425, time: 0.017626, pqs: 650, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 50.172363, time: 0.023712, pqs: 1187, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 21.530951, time: 0.005093, pqs: 203, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 37.440750, time: 0.032737, pqs: 924, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.345479, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 18.121124, time: 0.006589, pqs: 193, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 43.453510, time: 0.012187, pqs: 119, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 35.257347, time: 0.012310, pqs: 2034, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 30.893175, time: 0.016458, pqs: 717, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 22.775919, time: 0.011220, pqs: 428, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 45.829426, time: 0.035943, pqs: 1180, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 27.293577, time: 0.011629, pqs: 706, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 39.765339, time: 0.007389, pqs: 557, pqs_stolen: 0
[MC] - Node: 7, query: 64, result: 3.440950, time: 0.010126, pqs: 47, pqs_stolen: 0
[MC] - Node: 5, query: 51, result: 37.970463, time: 0.022509, pqs: 1372, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 43.461464, time: 0.012761, pqs: 822, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 37.841858, time: 0.028690, pqs: 679, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 59.088013, time: 0.035219, pqs: 992, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 40.345383, time: 0.013426, pqs: 4100, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 44.423679, time: 0.016434, pqs: 1224, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 38.227802, time: 0.015676, pqs: 680, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 38.977306, time: 0.005663, pqs: 563, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 29.176275, time: 0.019719, pqs: 1136, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 3.366116, time: 0.006231, pqs: 49, pqs_stolen: 0
[MC] - Node: 6, query: 65, result: 43.736153, time: 0.028194, pqs: 1242, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 33.694782, time: 0.007802, pqs: 1044, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 43.736153, time: 0.008495, pqs: 819, pqs_stolen: 0
[MC] - Node: 5, query: 53, result: 45.142975, time: 0.027410, pqs: 6509, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 35.895588, time: 0.018068, pqs: 641, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 43.945137, time: 0.023613, pqs: 578, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 18.200603, time: 0.007225, pqs: 253, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 31.238531, time: 0.009071, pqs: 964, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 19.361544, time: 0.005477, pqs: 295, pqs_stolen: 0
[MC] - Node: 7, query: 67, result: 30.568272, time: 0.018019, pqs: 2038, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 30.568272, time: 0.012083, pqs: 2079, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 37.307152, time: 0.005356, pqs: 387, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 31.382929, time: 0.004998, pqs: 681, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 22.699718, time: 0.019247, pqs: 554, pqs_stolen: 0
[MC] - Node: 5, query: 57, result: 40.153732, time: 0.020737, pqs: 856, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 27.293577, time: 0.011929, pqs: 729, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 22.612827, time: 0.017925, pqs: 461, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 30.045387, time: 0.014404, pqs: 253, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 9.298666, time: 0.024924, pqs: 75, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.304123, time: 0.005777, pqs: 170, pqs_stolen: 0
[MC] - Node: 6, query: 68, result: 22.612827, time: 0.031979, pqs: 464, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 34.997456, time: 0.008992, pqs: 2013, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 16.929535, time: 0.006047, pqs: 571, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 39.240166, time: 0.012823, pqs: 4038, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 28.615744, time: 0.011643, pqs: 733, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 34.233440, time: 0.007692, pqs: 1164, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 23.833805, time: 0.006855, pqs: 970, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 31.741508, time: 0.006368, pqs: 630, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 34.419548, time: 0.026948, pqs: 1061, pqs_stolen: 0
[MC] - Node: 5, query: 60, result: 39.765339, time: 0.028367, pqs: 560, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 36.180023, time: 0.022806, pqs: 811, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 31.397551, time: 0.015413, pqs: 2005, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 16.304123, time: 0.026937, pqs: 140, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.078876, time: 0.006712, pqs: 253, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 18.640978, time: 0.009545, pqs: 603, pqs_stolen: 0
[MC] - Node: 4, query: 62, result: 45.211327, time: 0.029892, pqs: 1464, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 2.456396, time: 0.005399, pqs: 41, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 48.137329, time: 0.029799, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 32.703453, time: 0.018812, pqs: 610, pqs_stolen: 0
[MC] - Node: 7, query: 75, result: 21.439230, time: 0.015099, pqs: 385, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 44.199791, time: 0.008794, pqs: 1163, pqs_stolen: 0
[MC] - Node: 5, query: 63, result: 30.893175, time: 0.030720, pqs: 317, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 29.211643, time: 0.026966, pqs: 1213, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 29.387537, time: 0.011696, pqs: 362, pqs_stolen: 0
[MC] - Node: 4, query: 66, result: 29.176275, time: 0.010124, pqs: 1043, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 39.535229, time: 0.016805, pqs: 472, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 34.890472, time: 0.050071, pqs: 859, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 22.612827, time: 0.016854, pqs: 522, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.019180, pqs: 520, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 29.470987, time: 0.005498, pqs: 233, pqs_stolen: 0
[MC] - Node: 7, query: 78, result: 47.962444, time: 0.023506, pqs: 931, pqs_stolen: 0
[MC] - Node: 5, query: 67, result: 26.131281, time: 0.033305, pqs: 1684, pqs_stolen: 0
[MC] - Node: 4, query: 70, result: 37.991425, time: 0.005639, pqs: 800, pqs_stolen: 0
[MC] - Node: 4, query: 72, result: 29.952951, time: 0.007887, pqs: 1578, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 16.914639, time: 0.006878, pqs: 622, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 21.530951, time: 0.025471, pqs: 169, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 21.756350, time: 0.039648, pqs: 377, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 29.211643, time: 0.007351, pqs: 668, pqs_stolen: 0
[MC] - Node: 5, query: 71, result: 16.098270, time: 0.027756, pqs: 202, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 21.170929, time: 0.006396, pqs: 421, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 40.921806, time: 0.021294, pqs: 1776, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 127.169495, time: 0.077755, pqs: 941, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 127.169495, time: 0.121902, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 38.429775, time: 0.028167, pqs: 852, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 30.030533, time: 0.027072, pqs: 391, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 45.674255, time: 0.026220, pqs: 821, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 58.357220, time: 0.036746, pqs: 2069, pqs_stolen: 0
[MC] - Node: 5, query: 78, result: 47.939087, time: 0.038035, pqs: 1025, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 38.227802, time: 0.024484, pqs: 677, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 33.634880, time: 0.028125, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 18.121124, time: 0.026709, pqs: 223, pqs_stolen: 0
[MC] - Node: 4, query: 77, result: 127.169495, time: 0.102960, pqs: 940, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.026071, pqs: 306, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 39.984997, time: 0.033928, pqs: 602, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 28.236517, time: 0.022382, pqs: 800, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 41.097042, time: 0.039907, pqs: 631, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 39.240166, time: 0.023840, pqs: 4025, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 30.893175, time: 0.025928, pqs: 323, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 44.831982, time: 0.033549, pqs: 1619, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.738062, time: 0.024914, pqs: 42, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 49.204014, time: 0.037705, pqs: 843, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.021090, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 26.131281, time: 0.021747, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.612827, time: 0.025107, pqs: 561, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 28.615744, time: 0.024809, pqs: 145, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 29.470987, time: 0.039144, pqs: 239, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.098270, time: 0.023981, pqs: 200, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 27.188898, time: 0.031065, pqs: 1321, pqs_stolen: 0
[MC] - Node: 7, query: 79, result: 175.692520, time: 0.367840, pqs: 979, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.914639, time: 0.026976, pqs: 427, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 29.211643, time: 0.028907, pqs: 550, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 21.170929, time: 0.026750, pqs: 426, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 33.738785, time: 0.036994, pqs: 433, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.027297, pqs: 4464, pqs_stolen: 0
[MC] - Node: 6, query: 80, result: 198.534698, time: 0.376335, pqs: 979, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 25.539431, time: 0.331186, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.462793, pqs: 979, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 34.215866, time: 0.027959, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.029854, pqs: 2469, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 23.628355, time: 0.323018, pqs: 997, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 23.628355, time: 0.410218, pqs: 977, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.101900, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 23.628355, time: 0.025554, pqs: 2528, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.046627, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.046368, pqs: 984, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 7.425709, time: 0.025315, pqs: 1008, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.026360, pqs: 982, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 7.425709, time: 0.062607, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.033757, pqs: 15183, pqs_stolen: 0
[MC] - Node: 7, query: 83, result: 6.344642, time: 0.024956, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 7.425709, time: 0.021679, pqs: 4201, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 6.344642, time: 0.026396, pqs: 982, pqs_stolen: 0
[MC] - Node: 5, query: 83, result: 6.344642, time: 0.031899, pqs: 1006, pqs_stolen: 0
[MC] - Node: 6, query: 84, result: 5.575923, time: 0.034821, pqs: 976, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.035955, pqs: 971, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 5.575923, time: 0.037715, pqs: 994, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.039390, pqs: 2543, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 5.575923, time: 0.047684, pqs: 599, pqs_stolen: 0
[MC] - Node: 7, query: 85, result: 5.173545, time: 0.052873, pqs: 944, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 5.173545, time: 0.049941, pqs: 844, pqs_stolen: 0
[MC] - Node: 5, query: 85, result: 5.173545, time: 0.045853, pqs: 796, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 4.293581, time: 0.027463, pqs: 1077, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 4.293581, time: 0.028345, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.030556, pqs: 778, pqs_stolen: 0
[MC] - Node: 6, query: 86, result: 4.293581, time: 0.037406, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 2.959481, time: 0.011623, pqs: 1051, pqs_stolen: 0
[MC] - Node: 7, query: 87, result: 2.959481, time: 0.018430, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 4.293581, time: 0.027915, pqs: 83, pqs_stolen: 0
[MC] - Node: 4, query: 88, result: 72.710434, time: 0.023386, pqs: 1359, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 72.710434, time: 0.023295, pqs: 1342, pqs_stolen: 0
[MC] - Node: 5, query: 87, result: 2.959481, time: 0.026169, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.025158, pqs: 22, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 1.924398, time: 0.010597, pqs: 1354, pqs_stolen: 0
[MC] - Node: 7, query: 89, result: 1.924398, time: 0.018575, pqs: 1265, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 77.066597, time: 0.026217, pqs: 1293, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 72.192879, time: 0.020380, pqs: 1206, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 72.710434, time: 0.037719, pqs: 1329, pqs_stolen: 0
[MC] - Node: 7, query: 90, result: 75.113792, time: 0.020557, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.024931, pqs: 21, pqs_stolen: 0
[MC] - Node: 4, query: 91, result: 73.391945, time: 0.024377, pqs: 1187, pqs_stolen: 0
[MC] - Node: 5, query: 90, result: 1.613665, time: 0.032615, pqs: 1351, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 2.568665, time: 0.038884, pqs: 20, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 73.391945, time: 0.027771, pqs: 808, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 88.496033, time: 0.031430, pqs: 929, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 73.391945, time: 0.030020, pqs: 1015, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.026042, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 0.841052, time: 0.026009, pqs: 806, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 88.496033, time: 0.032618, pqs: 813, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.025029, pqs: 8, pqs_stolen: 0
[MC] - Node: 5, query: 93, result: 0.648074, time: 0.050614, pqs: 973, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 0.648074, time: 0.033160, pqs: 844, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 0.648074, time: 0.045662, pqs: 954, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 1.072678, time: 0.050064, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.024945, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 0.476570, time: 0.047487, pqs: 980, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 0.476570, time: 0.050684, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.026318, pqs: 975, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 0.333485, time: 0.027395, pqs: 997, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.062672, pqs: 979, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 0.333485, time: 0.035830, pqs: 977, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.025032, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 0.476570, time: 0.046887, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 0.210577, time: 0.025599, pqs: 998, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 0.210577, time: 0.026440, pqs: 977, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 0.210577, time: 0.026493, pqs: 976, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.026111, pqs: 982, pqs_stolen: 0
[MC] - Node: 5, query: 97, result: 0.119847, time: 0.045535, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.025956, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 0.119847, time: 0.038148, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 0.119847, time: 0.026084, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 0.053226, time: 0.023392, pqs: 984, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.025286, pqs: 1008, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.024546, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.024974, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 0.013250, time: 0.046550, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 0.000000, time: 0.025271, pqs: 984, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 0.000000, time: 0.027421, pqs: 983, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.028647, pqs: 1008, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.004010, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.004093, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 0.013250, time: 0.037639, pqs: 1008, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.003981, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 0.013250, time: 0.038968, pqs: 983, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003768, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.003533, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.024971, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 0.013250, time: 0.050052, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.950005]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [36.180023]
Query [43] -> min distance: [34.890472]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1578783189
Total real dists: 282549253
total_bsf_change_counter: 818
total_bsf_share_counter: 860
total_bsf_receives_counter: 5977
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 3.066768 Ind: 0.555436 QA: 2.290780 Comm: 0.074952 QueryPrePro: 0.000008 WorkStealing: 0.001402 PQ Fill: 0.232812 PQPrePro: 0.643461 PQProc: 0.733603 
[1] Buf: 3.111410 Ind: 0.539754 QA: 2.291780 Comm: 0.246471 QueryPrePro: 0.000010 WorkStealing: 0.000007 PQ Fill: 0.066453 PQPrePro: 0.295238 PQProc: 1.400146 
[2] Buf: 3.373545 Ind: 0.511895 QA: 2.267849 Comm: 0.087313 QueryPrePro: 0.000009 WorkStealing: 0.000214 PQ Fill: 0.175083 PQPrePro: 0.025178 PQProc: 1.843050 
[3] Buf: 3.419312 Ind: 0.506534 QA: 2.268219 Comm: 0.100463 QueryPrePro: 0.000008 WorkStealing: 0.000030 PQ Fill: 0.087093 PQPrePro: 0.010103 PQProc: 1.996699 
[4] Buf: 3.503988 Ind: 0.523306 QA: 2.278570 Comm: 0.084789 QueryPrePro: 0.000009 WorkStealing: 0.007924 PQ Fill: 0.213909 PQPrePro: 0.028293 PQProc: 1.755947 
[5] Buf: 3.299493 Ind: 0.524431 QA: 2.276990 Comm: 0.091960 QueryPrePro: 0.000016 WorkStealing: 0.000031 PQ Fill: 0.068085 PQPrePro: 0.194484 PQProc: 1.789751 
[6] Buf: 3.192948 Ind: 0.516434 QA: 2.278602 Comm: 0.014925 QueryPrePro: 0.000009 WorkStealing: 0.000003 PQ Fill: 0.256315 PQPrePro: 0.401042 PQProc: 1.303924 
[7] Buf: 3.196011 Ind: 0.518729 QA: 2.281799 Comm: 0.351864 QueryPrePro: 0.000009 WorkStealing: 0.011575 PQ Fill: 0.131666 PQPrePro: 0.027475 PQProc: 1.579268 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node8/groups4/bsf_share1/threads16-64/run0.txt
===========================================================
