Jobid 539859
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 12
    Nodes: [ 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 12, query: 3, result: 54.993080, time: 0.106433, pqs: 1379, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.106572, pqs: 1314, pqs_stolen: 0
[MC] - Node: 15, query: 2, result: 59.124222, time: 0.112650, pqs: 1541, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 60.289547, time: 0.113635, pqs: 1740, pqs_stolen: 0
[MC] - Node: 12, query: 4, result: 55.950005, time: 0.016979, pqs: 1810, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 55.950005, time: 0.018499, pqs: 1623, pqs_stolen: 0
[MC] - Node: 7, query: 5, result: 66.533951, time: 0.017479, pqs: 1152, pqs_stolen: 0
[MC] - Node: 12, query: 6, result: 53.034588, time: 0.012010, pqs: 1105, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 53.034588, time: 0.011614, pqs: 1428, pqs_stolen: 0
[MC] - Node: 15, query: 5, result: 66.533951, time: 0.024232, pqs: 837, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 52.779972, time: 0.012074, pqs: 1025, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 59.124222, time: 0.148698, pqs: 1565, pqs_stolen: 0
[MC] - Node: 7, query: 7, result: 59.514015, time: 0.019669, pqs: 1669, pqs_stolen: 0
[MC] - Node: 12, query: 7, result: 59.497726, time: 0.015550, pqs: 1658, pqs_stolen: 0
[MC] - Node: 15, query: 8, result: 53.688236, time: 0.021967, pqs: 780, pqs_stolen: 0
[MC] - Node: 7, query: 10, result: 61.511787, time: 0.011465, pqs: 1220, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 59.415413, time: 0.014117, pqs: 1324, pqs_stolen: 0
[MC] - Node: 12, query: 9, result: 59.415413, time: 0.012477, pqs: 1246, pqs_stolen: 0
[MC] - Node: 15, query: 10, result: 56.595947, time: 0.020345, pqs: 1209, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 53.855240, time: 0.016612, pqs: 1364, pqs_stolen: 0
[MC] - Node: 11, query: 4, result: 55.950005, time: 0.033630, pqs: 1849, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 53.855240, time: 0.020261, pqs: 1438, pqs_stolen: 0
[MC] - Node: 12, query: 13, result: 62.280190, time: 0.012253, pqs: 1002, pqs_stolen: 0
[MC] - Node: 7, query: 13, result: 62.280190, time: 0.013144, pqs: 1353, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.198672, pqs: 1552, pqs_stolen: 0
[MC] - Node: 7, query: 14, result: 36.883930, time: 0.010265, pqs: 515, pqs_stolen: 0
[MC] - Node: 12, query: 14, result: 61.884197, time: 0.014225, pqs: 1537, pqs_stolen: 0
[MC] - Node: 8, query: 3, result: 54.993080, time: 0.216628, pqs: 1515, pqs_stolen: 0
[MC] - Node: 11, query: 5, result: 59.770485, time: 0.035944, pqs: 1379, pqs_stolen: 0
[MC] - Node: 12, query: 15, result: 53.796986, time: 0.014651, pqs: 1359, pqs_stolen: 0
[MC] - Node: 7, query: 15, result: 49.848747, time: 0.015846, pqs: 1371, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 55.007210, time: 0.028374, pqs: 1784, pqs_stolen: 0
[MC] - Node: 12, query: 16, result: 55.441044, time: 0.015447, pqs: 1472, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 59.770485, time: 0.013184, pqs: 712, pqs_stolen: 0
[MC] - Node: 7, query: 16, result: 55.441044, time: 0.020722, pqs: 1582, pqs_stolen: 0
[MC] - Node: 8, query: 6, result: 63.369404, time: 0.028669, pqs: 590, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.245576, pqs: 1413, pqs_stolen: 0
[MC] - Node: 12, query: 17, result: 50.639519, time: 0.012771, pqs: 1738, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 50.639519, time: 0.012497, pqs: 1360, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 67.065643, time: 0.016170, pqs: 763, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 54.065037, time: 0.257568, pqs: 1217, pqs_stolen: 0
[MC] - Node: 12, query: 18, result: 52.164898, time: 0.008259, pqs: 1037, pqs_stolen: 0
[MC] - Node: 8, query: 8, result: 49.649620, time: 0.013379, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.013201, pqs: 1977, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.261084, pqs: 1329, pqs_stolen: 0
[MC] - Node: 14, query: 1, result: 40.874176, time: 0.268785, pqs: 1304, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 52.164898, time: 0.008660, pqs: 1114, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 40.874176, time: 0.267564, pqs: 1317, pqs_stolen: 0
[MC] - Node: 11, query: 7, result: 29.832640, time: 0.053430, pqs: 1620, pqs_stolen: 0
[MC] - Node: 12, query: 19, result: 53.248695, time: 0.014184, pqs: 1108, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 53.594376, time: 0.015460, pqs: 959, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 49.347336, time: 0.011986, pqs: 913, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.014911, pqs: 1503, pqs_stolen: 0
[MC] - Node: 10, query: 10, result: 48.523270, time: 0.011611, pqs: 897, pqs_stolen: 0
[MC] - Node: 7, query: 20, result: 49.544453, time: 0.017524, pqs: 2214, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 52.703209, time: 0.026497, pqs: 1342, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 31.837858, time: 0.013050, pqs: 1327, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 59.857330, time: 0.013056, pqs: 658, pqs_stolen: 0
[MC] - Node: 12, query: 21, result: 52.943722, time: 0.014922, pqs: 915, pqs_stolen: 0
[MC] - Node: 8, query: 9, result: 54.367138, time: 0.028484, pqs: 1096, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 46.456745, time: 0.010678, pqs: 1588, pqs_stolen: 0
[MC] - Node: 8, query: 13, result: 56.290760, time: 0.012587, pqs: 1490, pqs_stolen: 0
[MC] - Node: 11, query: 11, result: 31.837858, time: 0.028997, pqs: 1290, pqs_stolen: 0
[MC] - Node: 15, query: 12, result: 56.722473, time: 0.121550, pqs: 983, pqs_stolen: 0
[MC] - Node: 12, query: 22, result: 51.452160, time: 0.016476, pqs: 1227, pqs_stolen: 0
[MC] - Node: 14, query: 20, result: 49.544453, time: 0.037462, pqs: 1794, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 52.943722, time: 0.025356, pqs: 825, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 56.722473, time: 0.144295, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.020606, pqs: 1188, pqs_stolen: 0
[MC] - Node: 8, query: 14, result: 36.883930, time: 0.010526, pqs: 671, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 51.452160, time: 0.027490, pqs: 1264, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 55.441044, time: 0.020611, pqs: 1624, pqs_stolen: 0
[MC] - Node: 12, query: 24, result: 50.669106, time: 0.014093, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 46.478386, time: 0.012723, pqs: 1954, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 48.300491, time: 0.017067, pqs: 1044, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 53.379913, time: 0.009936, pqs: 914, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 55.271347, time: 0.016219, pqs: 1100, pqs_stolen: 0
[MC] - Node: 14, query: 25, result: 55.271347, time: 0.020692, pqs: 1157, pqs_stolen: 0
[MC] - Node: 12, query: 26, result: 48.128334, time: 0.011429, pqs: 1580, pqs_stolen: 0
[MC] - Node: 8, query: 16, result: 55.399853, time: 0.023790, pqs: 1546, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.016030, pqs: 1269, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 48.128334, time: 0.011888, pqs: 1621, pqs_stolen: 0
[MC] - Node: 12, query: 28, result: 47.743328, time: 0.008674, pqs: 759, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 56.722473, time: 0.064553, pqs: 9079, pqs_stolen: 0
[MC] - Node: 14, query: 27, result: 50.125774, time: 0.011323, pqs: 1033, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 50.125774, time: 0.012399, pqs: 1222, pqs_stolen: 0
[MC] - Node: 11, query: 15, result: 53.687111, time: 0.039725, pqs: 1149, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 51.057491, time: 0.007120, pqs: 951, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 51.052731, time: 0.020303, pqs: 3347, pqs_stolen: 0
[MC] - Node: 8, query: 17, result: 45.408737, time: 0.011564, pqs: 1761, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.016019, pqs: 1052, pqs_stolen: 0
[MC] - Node: 12, query: 29, result: 51.395027, time: 0.016877, pqs: 3511, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 51.395027, time: 0.018655, pqs: 2922, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 48.029423, time: 0.014249, pqs: 1803, pqs_stolen: 0
[MC] - Node: 10, query: 12, result: 56.722473, time: 0.080798, pqs: 841, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 48.791458, time: 0.022584, pqs: 1347, pqs_stolen: 0
[MC] - Node: 8, query: 19, result: 51.832710, time: 0.018928, pqs: 421, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 53.405529, time: 0.058526, pqs: 977, pqs_stolen: 0
[MC] - Node: 12, query: 31, result: 48.442810, time: 0.010037, pqs: 1386, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 48.442810, time: 0.010030, pqs: 1420, pqs_stolen: 0
[MC] - Node: 11, query: 18, result: 50.129875, time: 0.028729, pqs: 869, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 49.997486, time: 0.018620, pqs: 1213, pqs_stolen: 0
[MC] - Node: 14, query: 30, result: 48.029423, time: 0.033157, pqs: 1840, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.011203, pqs: 1322, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 53.405529, time: 0.027747, pqs: 5789, pqs_stolen: 0
[MC] - Node: 15, query: 23, result: 53.405529, time: 0.075411, pqs: 977, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 49.819706, time: 0.013029, pqs: 1262, pqs_stolen: 0
[MC] - Node: 10, query: 20, result: 50.601795, time: 0.018366, pqs: 2815, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 46.491737, time: 0.007076, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.012867, pqs: 1608, pqs_stolen: 0
[MC] - Node: 12, query: 32, result: 42.932274, time: 0.020801, pqs: 1068, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.571308, time: 0.014964, pqs: 1123, pqs_stolen: 0
[MC] - Node: 14, query: 33, result: 47.553268, time: 0.015627, pqs: 803, pqs_stolen: 0
[MC] - Node: 8, query: 21, result: 51.596302, time: 0.023246, pqs: 457, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 45.034897, time: 0.009166, pqs: 1368, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 47.332832, time: 0.024320, pqs: 885, pqs_stolen: 0
[MC] - Node: 12, query: 35, result: 39.068008, time: 0.009512, pqs: 486, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 38.629711, time: 0.006388, pqs: 535, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.010938, pqs: 1489, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 37.841858, time: 0.008586, pqs: 925, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.544724, time: 0.017063, pqs: 2962, pqs_stolen: 0
[MC] - Node: 6, query: 32, result: 42.932274, time: 0.040455, pqs: 1097, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 49.290874, time: 0.016326, pqs: 1104, pqs_stolen: 0
[MC] - Node: 14, query: 36, result: 37.841858, time: 0.013231, pqs: 1453, pqs_stolen: 0
[MC] - Node: 12, query: 37, result: 39.858929, time: 0.006884, pqs: 521, pqs_stolen: 0
[MC] - Node: 11, query: 22, result: 50.972378, time: 0.033175, pqs: 1388, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 32.506725, time: 0.006763, pqs: 675, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 7.708936, time: 0.005763, pqs: 69, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 22.912453, time: 0.007550, pqs: 497, pqs_stolen: 0
[MC] - Node: 8, query: 24, result: 51.528023, time: 0.017505, pqs: 1008, pqs_stolen: 0
[MC] - Node: 15, query: 34, result: 49.085518, time: 0.029780, pqs: 982, pqs_stolen: 0
[MC] - Node: 12, query: 39, result: 7.396423, time: 0.005065, pqs: 39, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 31.759600, time: 0.009258, pqs: 1159, pqs_stolen: 0
[MC] - Node: 14, query: 38, result: 32.500881, time: 0.011488, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 50.172363, time: 0.015325, pqs: 1287, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 31.759600, time: 0.008931, pqs: 718, pqs_stolen: 0
[MC] - Node: 8, query: 26, result: 47.876728, time: 0.012719, pqs: 1559, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 35.743687, time: 0.014770, pqs: 907, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 14.695638, time: 0.006306, pqs: 418, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 37.440750, time: 0.020384, pqs: 926, pqs_stolen: 0
[MC] - Node: 14, query: 42, result: 35.743687, time: 0.010413, pqs: 721, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 35.312870, time: 0.016563, pqs: 728, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 43.111359, time: 0.007177, pqs: 720, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 31.474785, time: 0.007348, pqs: 552, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.027806, pqs: 1195, pqs_stolen: 0
[MC] - Node: 12, query: 43, result: 35.604420, time: 0.012456, pqs: 708, pqs_stolen: 0
[MC] - Node: 14, query: 44, result: 14.896047, time: 0.006487, pqs: 242, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.013471, pqs: 892, pqs_stolen: 0
[MC] - Node: 8, query: 27, result: 48.087532, time: 0.011799, pqs: 1086, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 30.216188, time: 0.007723, pqs: 572, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 42.566029, time: 0.013163, pqs: 678, pqs_stolen: 0
[MC] - Node: 11, query: 25, result: 52.363354, time: 0.029748, pqs: 663, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 22.792656, time: 0.007238, pqs: 343, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 21.530951, time: 0.007907, pqs: 626, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 43.945137, time: 0.007475, pqs: 580, pqs_stolen: 0
[MC] - Node: 12, query: 45, result: 33.046051, time: 0.006632, pqs: 464, pqs_stolen: 0
[MC] - Node: 15, query: 40, result: 22.404102, time: 0.029937, pqs: 442, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 9.298666, time: 0.005247, pqs: 76, pqs_stolen: 0
[MC] - Node: 14, query: 46, result: 39.535229, time: 0.009699, pqs: 642, pqs_stolen: 0
[MC] - Node: 8, query: 28, result: 39.316757, time: 0.009744, pqs: 591, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 22.699718, time: 0.007807, pqs: 551, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.500881, time: 0.012625, pqs: 545, pqs_stolen: 0
[MC] - Node: 4, query: 51, result: 47.050694, time: 0.008915, pqs: 1318, pqs_stolen: 0
[MC] - Node: 12, query: 47, result: 31.316320, time: 0.007658, pqs: 551, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 37.145290, time: 0.012156, pqs: 2081, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 34.419548, time: 0.011684, pqs: 1125, pqs_stolen: 0
[MC] - Node: 7, query: 52, result: 44.927429, time: 0.014463, pqs: 774, pqs_stolen: 0
[MC] - Node: 12, query: 50, result: 35.750252, time: 0.011171, pqs: 1973, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 36.180023, time: 0.012535, pqs: 793, pqs_stolen: 0
[MC] - Node: 8, query: 30, result: 46.471931, time: 0.015739, pqs: 2335, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.732732, time: 0.006316, pqs: 282, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 33.960030, time: 0.008625, pqs: 1021, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 34.035652, time: 0.015470, pqs: 854, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 39.535229, time: 0.006609, pqs: 470, pqs_stolen: 0
[MC] - Node: 6, query: 54, result: 39.825214, time: 0.017663, pqs: 779, pqs_stolen: 0
[MC] - Node: 4, query: 53, result: 62.208000, time: 0.020195, pqs: 2997, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 32.703453, time: 0.007972, pqs: 586, pqs_stolen: 0
[MC] - Node: 12, query: 51, result: 41.771606, time: 0.009230, pqs: 1404, pqs_stolen: 0
[MC] - Node: 7, query: 56, result: 18.121124, time: 0.006514, pqs: 241, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.007755, pqs: 682, pqs_stolen: 0
[MC] - Node: 15, query: 48, result: 22.792656, time: 0.028951, pqs: 317, pqs_stolen: 0
[MC] - Node: 8, query: 31, result: 47.541550, time: 0.010926, pqs: 1416, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 22.775919, time: 0.006013, pqs: 452, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 21.756350, time: 0.007524, pqs: 382, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 28.958834, time: 0.007465, pqs: 257, pqs_stolen: 0
[MC] - Node: 14, query: 49, result: 21.530951, time: 0.031510, pqs: 225, pqs_stolen: 0
[MC] - Node: 6, query: 57, result: 43.453510, time: 0.012131, pqs: 644, pqs_stolen: 0
[MC] - Node: 12, query: 52, result: 43.708393, time: 0.009757, pqs: 794, pqs_stolen: 0
[MC] - Node: 4, query: 60, result: 43.712654, time: 0.007006, pqs: 796, pqs_stolen: 0
[MC] - Node: 11, query: 29, result: 51.019081, time: 0.043255, pqs: 3541, pqs_stolen: 0
[MC] - Node: 7, query: 59, result: 27.293577, time: 0.013377, pqs: 704, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 38.429775, time: 0.008471, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 40.921806, time: 0.013650, pqs: 1819, pqs_stolen: 0
[MC] - Node: 12, query: 55, result: 34.079960, time: 0.007213, pqs: 865, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 45.674255, time: 0.012731, pqs: 826, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 40.345383, time: 0.013985, pqs: 4119, pqs_stolen: 0
[MC] - Node: 14, query: 54, result: 39.212425, time: 0.013389, pqs: 642, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 38.977306, time: 0.007266, pqs: 779, pqs_stolen: 0
[MC] - Node: 12, query: 56, result: 19.397760, time: 0.006589, pqs: 181, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 33.634880, time: 0.007636, pqs: 1100, pqs_stolen: 0
[MC] - Node: 7, query: 64, result: 3.366116, time: 0.005078, pqs: 52, pqs_stolen: 0
[MC] - Node: 4, query: 62, result: 44.423679, time: 0.017397, pqs: 1495, pqs_stolen: 0
[MC] - Node: 12, query: 58, result: 19.361544, time: 0.005093, pqs: 287, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 39.212425, time: 0.016937, pqs: 737, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 58.357220, time: 0.019542, pqs: 2381, pqs_stolen: 0
[MC] - Node: 6, query: 65, result: 50.090229, time: 0.010014, pqs: 1271, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 19.436747, time: 0.007953, pqs: 306, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 31.238531, time: 0.009309, pqs: 1248, pqs_stolen: 0
[MC] - Node: 14, query: 57, result: 41.920204, time: 0.016258, pqs: 691, pqs_stolen: 0
[MC] - Node: 8, query: 32, result: 47.497028, time: 0.034588, pqs: 1063, pqs_stolen: 0
[MC] - Node: 12, query: 59, result: 28.254852, time: 0.009459, pqs: 603, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 37.307152, time: 0.005504, pqs: 386, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 32.662117, time: 0.012482, pqs: 2224, pqs_stolen: 0
[MC] - Node: 11, query: 33, result: 47.152874, time: 0.029109, pqs: 569, pqs_stolen: 0
[MC] - Node: 14, query: 60, result: 39.765339, time: 0.009091, pqs: 656, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 31.382929, time: 0.004979, pqs: 680, pqs_stolen: 0
[MC] - Node: 15, query: 53, result: 58.357220, time: 0.045042, pqs: 568, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 39.984997, time: 0.015559, pqs: 342, pqs_stolen: 0
[MC] - Node: 4, query: 71, result: 16.304123, time: 0.005904, pqs: 166, pqs_stolen: 0
[MC] - Node: 6, query: 68, result: 22.612827, time: 0.016419, pqs: 462, pqs_stolen: 0
[MC] - Node: 8, query: 34, result: 48.091305, time: 0.012670, pqs: 1225, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 17.361347, time: 0.017567, pqs: 393, pqs_stolen: 0
[MC] - Node: 12, query: 61, result: 39.240166, time: 0.014710, pqs: 4034, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 28.236517, time: 0.018566, pqs: 799, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 16.929535, time: 0.006134, pqs: 567, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 41.097042, time: 0.006921, pqs: 584, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 34.997456, time: 0.009340, pqs: 2014, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 34.233440, time: 0.007997, pqs: 1163, pqs_stolen: 0
[MC] - Node: 12, query: 64, result: 3.440950, time: 0.005509, pqs: 46, pqs_stolen: 0
[MC] - Node: 8, query: 36, result: 40.124931, time: 0.009992, pqs: 785, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 23.833805, time: 0.007056, pqs: 748, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 39.849316, time: 0.006482, pqs: 590, pqs_stolen: 0
[MC] - Node: 14, query: 62, result: 45.829426, time: 0.016224, pqs: 1170, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 31.741508, time: 0.007374, pqs: 629, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.738062, time: 0.005327, pqs: 67, pqs_stolen: 0
[MC] - Node: 12, query: 65, result: 43.736153, time: 0.008378, pqs: 1240, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 43.843758, time: 0.016238, pqs: 4151, pqs_stolen: 0
[MC] - Node: 8, query: 37, result: 39.331974, time: 0.007978, pqs: 551, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 44.831982, time: 0.017803, pqs: 1613, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 34.313904, time: 0.007267, pqs: 711, pqs_stolen: 0
[MC] - Node: 15, query: 63, result: 30.893175, time: 0.028977, pqs: 645, pqs_stolen: 0
[MC] - Node: 12, query: 67, result: 30.568272, time: 0.011065, pqs: 1798, pqs_stolen: 0
[MC] - Node: 11, query: 35, result: 50.400631, time: 0.038911, pqs: 1219, pqs_stolen: 0
[MC] - Node: 8, query: 39, result: 7.801731, time: 0.005142, pqs: 62, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 48.137329, time: 0.019800, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.204014, time: 0.015525, pqs: 1290, pqs_stolen: 0
[MC] - Node: 12, query: 69, result: 30.045387, time: 0.005526, pqs: 254, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 29.435120, time: 0.012711, pqs: 1552, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 27.939026, time: 0.017022, pqs: 1166, pqs_stolen: 0
[MC] - Node: 14, query: 66, result: 27.939026, time: 0.022707, pqs: 1055, pqs_stolen: 0
[MC] - Node: 8, query: 41, result: 31.775265, time: 0.009643, pqs: 1126, pqs_stolen: 0
[MC] - Node: 12, query: 70, result: 28.615744, time: 0.007332, pqs: 725, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 28.615744, time: 0.010770, pqs: 206, pqs_stolen: 0
[MC] - Node: 14, query: 71, result: 16.850628, time: 0.008408, pqs: 153, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 34.022579, time: 0.008511, pqs: 312, pqs_stolen: 0
[MC] - Node: 11, query: 40, result: 24.049580, time: 0.018585, pqs: 541, pqs_stolen: 0
[MC] - Node: 12, query: 72, result: 31.397551, time: 0.008574, pqs: 1974, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.969938, time: 0.017480, pqs: 554, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.946285, time: 0.007297, pqs: 214, pqs_stolen: 0
[MC] - Node: 14, query: 73, result: 18.640978, time: 0.007745, pqs: 586, pqs_stolen: 0
[MC] - Node: 8, query: 42, result: 36.379288, time: 0.012670, pqs: 724, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 27.188898, time: 0.010905, pqs: 1323, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.006537, pqs: 420, pqs_stolen: 0
[MC] - Node: 8, query: 44, result: 14.078876, time: 0.006075, pqs: 237, pqs_stolen: 0
[MC] - Node: 12, query: 74, result: 29.211643, time: 0.010917, pqs: 1270, pqs_stolen: 0
[MC] - Node: 10, query: 23, result: 175.909180, time: 0.195174, pqs: 470, pqs_stolen: 0
[MC] - Node: 14, query: 75, result: 21.439230, time: 0.010504, pqs: 384, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 29.211643, time: 0.011326, pqs: 1475, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 33.738785, time: 0.005494, pqs: 503, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 21.439230, time: 0.006362, pqs: 445, pqs_stolen: 0
[MC] - Node: 15, query: 68, result: 22.969938, time: 0.038000, pqs: 432, pqs_stolen: 0
[MC] - Node: 12, query: 76, result: 29.387537, time: 0.005519, pqs: 362, pqs_stolen: 0
[MC] - Node: 8, query: 45, result: 32.938530, time: 0.007600, pqs: 570, pqs_stolen: 0
[MC] - Node: 10, query: 46, result: 46.078560, time: 0.009050, pqs: 589, pqs_stolen: 0
[MC] - Node: 11, query: 43, result: 35.310616, time: 0.024150, pqs: 742, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.012924, pqs: 1090, pqs_stolen: 0
[MC] - Node: 7, query: 79, result: 25.539431, time: 0.062017, pqs: 978, pqs_stolen: 0
[MC] - Node: 8, query: 47, result: 27.698078, time: 0.007915, pqs: 509, pqs_stolen: 0
[MC] - Node: 10, query: 48, result: 21.983553, time: 0.007322, pqs: 362, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.016716, pqs: 2470, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.018981, pqs: 4469, pqs_stolen: 0
[MC] - Node: 14, query: 77, result: 44.814342, time: 0.021577, pqs: 939, pqs_stolen: 0
[MC] - Node: 10, query: 51, result: 37.970463, time: 0.008468, pqs: 1207, pqs_stolen: 0
[MC] - Node: 12, query: 79, result: 25.539431, time: 0.017929, pqs: 979, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 44.814342, time: 0.077833, pqs: 963, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 23.628355, time: 0.057187, pqs: 977, pqs_stolen: 0
[MC] - Node: 8, query: 50, result: 35.257347, time: 0.014674, pqs: 2029, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.015455, pqs: 2530, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.012042, pqs: 4197, pqs_stolen: 0
[MC] - Node: 15, query: 78, result: 34.215866, time: 0.030977, pqs: 931, pqs_stolen: 0
[MC] - Node: 10, query: 52, result: 43.461464, time: 0.011455, pqs: 719, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.025231, pqs: 983, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.008356, pqs: 599, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 7.425709, time: 0.015358, pqs: 195, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 6.344642, time: 0.013921, pqs: 982, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.012032, pqs: 2542, pqs_stolen: 0
[MC] - Node: 11, query: 49, result: 25.816523, time: 0.031154, pqs: 442, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.004916, pqs: 80, pqs_stolen: 0
[MC] - Node: 8, query: 53, result: 45.142975, time: 0.017814, pqs: 6510, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.005223, pqs: 83, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.031818, pqs: 15176, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.004827, pqs: 23, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004234, pqs: 20, pqs_stolen: 0
[MC] - Node: 10, query: 54, result: 38.227802, time: 0.014490, pqs: 676, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 5.173545, time: 0.010840, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 4.293581, time: 0.011219, pqs: 198, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.004374, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.004893, pqs: 19, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004269, pqs: 10, pqs_stolen: 0
[MC] - Node: 4, query: 88, result: 2.568665, time: 0.005761, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 0.841052, time: 0.003856, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 0.648074, time: 0.003724, pqs: 8, pqs_stolen: 0
[MC] - Node: 8, query: 56, result: 18.200603, time: 0.012224, pqs: 256, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 2.959481, time: 0.007237, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 81, result: 14.318028, time: 0.036185, pqs: 622, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.004878, pqs: 9, pqs_stolen: 0
[MC] - Node: 10, query: 57, result: 40.153732, time: 0.011161, pqs: 848, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 0.210577, time: 0.004188, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 0.333485, time: 0.004410, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.004286, pqs: 2, pqs_stolen: 0
[MC] - Node: 8, query: 58, result: 20.264294, time: 0.006434, pqs: 307, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 0.053226, time: 0.004166, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 0.013250, time: 0.004752, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.004624, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 55, result: 33.694782, time: 0.027935, pqs: 1041, pqs_stolen: 0
[MC] - Node: 8, query: 60, result: 42.168022, time: 0.007597, pqs: 692, pqs_stolen: 0
[MC] - Node: 10, query: 59, result: 27.293577, time: 0.011675, pqs: 730, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 74.611908, time: 0.015347, pqs: 962, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 77.235489, time: 0.018310, pqs: 983, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 1.072678, time: 0.005493, pqs: 7, pqs_stolen: 0
[MC] - Node: 10, query: 63, result: 33.865829, time: 0.008704, pqs: 489, pqs_stolen: 0
[MC] - Node: 10, query: 64, result: 2.456396, time: 0.004985, pqs: 29, pqs_stolen: 0
[MC] - Node: 8, query: 62, result: 44.423679, time: 0.019109, pqs: 1215, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 97.676033, time: 0.017323, pqs: 495, pqs_stolen: 0
[MC] - Node: 11, query: 61, result: 40.741047, time: 0.024409, pqs: 4098, pqs_stolen: 0
[MC] - Node: 10, query: 65, result: 44.199791, time: 0.008264, pqs: 991, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 0.476570, time: 0.004095, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.004048, pqs: 3, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 160.220612, time: 0.063423, pqs: 30, pqs_stolen: 0
[MC] - Node: 15, query: 82, result: 7.425709, time: 0.068782, pqs: 546, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.036789, pqs: 54, pqs_stolen: 0
[MC] - Node: 8, query: 66, result: 29.860464, time: 0.016180, pqs: 957, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.043028, pqs: 59, pqs_stolen: 0
[MC] - Node: 10, query: 67, result: 26.131281, time: 0.016184, pqs: 1567, pqs_stolen: 0
[MC] - Node: 8, query: 69, result: 29.470987, time: 0.006090, pqs: 233, pqs_stolen: 0
[MC] - Node: 7, query: 97, result: 0.119847, time: 0.011972, pqs: 983, pqs_stolen: 0
[MC] - Node: 10, query: 70, result: 37.991425, time: 0.005625, pqs: 706, pqs_stolen: 0
[MC] - Node: 8, query: 71, result: 16.098270, time: 0.006448, pqs: 199, pqs_stolen: 0
[MC] - Node: 10, query: 72, result: 27.188898, time: 0.007607, pqs: 1181, pqs_stolen: 0
[MC] - Node: 11, query: 68, result: 23.121437, time: 0.029211, pqs: 531, pqs_stolen: 0
[MC] - Node: 8, query: 73, result: 16.914639, time: 0.006308, pqs: 620, pqs_stolen: 0
[MC] - Node: 8, query: 76, result: 29.387537, time: 0.004924, pqs: 359, pqs_stolen: 0
[MC] - Node: 10, query: 74, result: 29.211643, time: 0.007523, pqs: 668, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.065659, pqs: 56, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 134.625305, time: 0.063333, pqs: 812, pqs_stolen: 0
[MC] - Node: 8, query: 77, result: 44.814342, time: 0.019006, pqs: 243, pqs_stolen: 0
[MC] - Node: 10, query: 78, result: 47.939087, time: 0.017101, pqs: 565, pqs_stolen: 0
[MC] - Node: 11, query: 75, result: 21.170929, time: 0.027194, pqs: 417, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.045932, pqs: 60, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.055223, pqs: 62, pqs_stolen: 0
[MC] - Node: 14, query: 80, result: 23.628355, time: 0.143696, pqs: 151, pqs_stolen: 0
[MC] - Node: 8, query: 80, result: 23.628355, time: 0.016356, pqs: 125, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.022425, pqs: 54, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.023856, pqs: 54, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.053835, pqs: 60, pqs_stolen: 0
[MC] - Node: 14, query: 85, result: 97.263290, time: 0.055264, pqs: 820, pqs_stolen: 0
[MC] - Node: 14, query: 86, result: 4.293581, time: 0.009874, pqs: 7, pqs_stolen: 0
[MC] - Node: 15, query: 84, result: 163.398193, time: 0.131184, pqs: 537, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.026985, pqs: 55, pqs_stolen: 0
[MC] - Node: 14, query: 87, result: 71.568771, time: 0.015006, pqs: 882, pqs_stolen: 0
[MC] - Node: 14, query: 89, result: 1.924398, time: 0.006217, pqs: 5, pqs_stolen: 0
[MC] - Node: 15, query: 88, result: 2.568665, time: 0.024839, pqs: 5, pqs_stolen: 0
[MC] - Node: 14, query: 90, result: 1.613665, time: 0.012273, pqs: 5, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 0.841052, time: 0.004591, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.137456, pqs: 95, pqs_stolen: 0
[MC] - Node: 14, query: 93, result: 0.648074, time: 0.005255, pqs: 5, pqs_stolen: 0
[MC] - Node: 14, query: 94, result: 0.476570, time: 0.005498, pqs: 4, pqs_stolen: 0
[MC] - Node: 14, query: 95, result: 0.333485, time: 0.005993, pqs: 3, pqs_stolen: 0
[MC] - Node: 15, query: 91, result: 74.576385, time: 0.032122, pqs: 868, pqs_stolen: 0
[MC] - Node: 14, query: 96, result: 0.210577, time: 0.006901, pqs: 2, pqs_stolen: 0
[MC] - Node: 14, query: 98, result: 0.053226, time: 0.004122, pqs: 1, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.873682, pqs: 983, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.060200, pqs: 64, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 0.013250, time: 0.003797, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.877649, pqs: 1001, pqs_stolen: 329
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.004483, pqs: 0, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.102782, pqs: 83, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.035182, pqs: 55, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 0.000000, time: 0.004964, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.004558, pqs: 3, pqs_stolen: 0
[MC] - Node: 15, query: 97, result: 0.119847, time: 0.024792, pqs: 2, pqs_stolen: 0
[MC] - Node: 15, query: 83, result: 6.344642, time: 0.005252, pqs: 7, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 0.000000, time: 0.008446, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 83, result: 6.344642, time: 0.269971, pqs: 565, pqs_stolen: 124
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.006707, pqs: 5, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 250.218628, time: 0.009451, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 79, result: 175.692520, time: 0.185819, pqs: 331, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 250.218628, time: 0.005175, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 250.218628, time: 0.006748, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 0.000000, time: 0.005832, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 0.000000, time: 0.003442, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 250.218628, time: 0.003571, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 0.000000, time: 0.003979, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.089891, pqs: 74, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 189.496613, time: 0.393766, pqs: 761, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.003905, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003565, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003833, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.053516, pqs: 54, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003520, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003407, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 257.440796, time: 0.432702, pqs: 566, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 249.253754, time: 0.003834, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 81, result: 267.392853, time: 0.449723, pqs: 777, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.192966, pqs: 982, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 249.253754, time: 0.004132, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 249.253754, time: 0.003348, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.053226, time: 0.003139, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.063252, pqs: 55, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.053042, pqs: 56, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.053226, time: 0.003654, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003593, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 249.253754, time: 0.003420, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.053226, time: 0.003103, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003380, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 249.253754, time: 0.003292, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.053226, time: 0.003126, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 249.253754, time: 0.551641, pqs: 789, pqs_stolen: 81
[MC] - Node: 8, query: 82, result: 241.308121, time: 0.514325, pqs: 698, pqs_stolen: 0
[MC] - Node: 8, query: 85, result: 5.173545, time: 0.010730, pqs: 9, pqs_stolen: 0
[MC] - Node: 8, query: 86, result: 4.293581, time: 0.009649, pqs: 8, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 1.281735, pqs: 1007, pqs_stolen: 0
[MC] - Node: 8, query: 87, result: 2.959481, time: 0.007078, pqs: 6, pqs_stolen: 0
[MC] - Node: 8, query: 89, result: 1.924398, time: 0.006279, pqs: 6, pqs_stolen: 0
[MC] - Node: 8, query: 90, result: 1.613665, time: 0.005313, pqs: 5, pqs_stolen: 0
[MC] - Node: 10, query: 83, result: 245.546783, time: 0.390291, pqs: 471, pqs_stolen: 0
[MC] - Node: 8, query: 91, result: 1.072678, time: 0.005175, pqs: 7, pqs_stolen: 0
[MC] - Node: 8, query: 93, result: 0.648074, time: 0.003866, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 94, result: 0.476570, time: 0.003959, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 95, result: 0.333485, time: 0.004058, pqs: 3, pqs_stolen: 0
[MC] - Node: 10, query: 92, result: 91.098274, time: 0.014162, pqs: 420, pqs_stolen: 0
[MC] - Node: 9, query: 88, result: 75.012520, time: 0.033399, pqs: 532, pqs_stolen: 0
[MC] - Node: 8, query: 96, result: 0.210577, time: 0.004347, pqs: 2, pqs_stolen: 0
[MC] - Node: 10, query: 97, result: 259.346008, time: 0.005176, pqs: 2, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 0.013250, time: 0.003968, pqs: 1, pqs_stolen: 0
[MC] - Node: 10, query: 100, result: 283.485382, time: 0.003749, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.004068, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 84, result: 5.575923, time: 0.003510, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.003537, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 98, result: 0.053226, time: 0.003955, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 98, result: 0.053226, time: 0.003513, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 84, result: 5.575923, time: 0.003464, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.003953, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 98, result: 0.053226, time: 0.005795, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 98, result: 0.053226, time: 0.004325, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.005116, pqs: 8, pqs_stolen: 0
[MC] - Node: 10, query: 84, result: 5.575923, time: 0.005726, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 98, result: 0.053226, time: 0.003450, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 98, result: 0.053226, time: 0.003418, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 98, result: 0.053226, time: 0.003652, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 84, result: 167.833755, time: 0.179830, pqs: 506, pqs_stolen: 131
[MC] - Node: 10, query: 98, result: 0.053226, time: 0.003465, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.008228, pqs: 15, pqs_stolen: 0
[MC] - Node: 10, query: 98, result: 0.053226, time: 0.003413, pqs: 1, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 271.490173, time: 0.004093, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 98, result: 271.490173, time: 0.114596, pqs: 607, pqs_stolen: 518
[MC] - Node: 13, query: 100, result: 250.218628, time: 3.692512, pqs: 539, pqs_stolen: 461
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1445567627
Total real dists: 282121986
total_bsf_change_counter: 1217
total_bsf_share_counter: 877
total_bsf_receives_counter: 12210
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 3.199135 Ind: 0.535927 QA: 0.880792 Comm: 0.446337 QueryPrePro: 0.000009 WorkStealing: 0.238398 PQ Fill: 0.084476 PQPrePro: 0.010212 PQProc: 0.555951 
[1] Buf: 3.158263 Ind: 0.537557 QA: 0.877712 Comm: 0.070958 QueryPrePro: 0.000009 WorkStealing: 0.000019 PQ Fill: 0.003879 PQPrePro: 0.000332 PQProc: 0.798677 
[2] Buf: 3.197730 Ind: 0.538643 QA: 0.963276 Comm: 0.096308 QueryPrePro: 0.000009 WorkStealing: 0.321551 PQ Fill: 0.077460 PQPrePro: 0.011665 PQProc: 0.604973 
[3] Buf: 3.075031 Ind: 0.563036 QA: 0.878874 Comm: 0.085554 QueryPrePro: 0.000010 WorkStealing: 0.237327 PQ Fill: 0.090274 PQPrePro: 0.015428 PQProc: 0.523381 
[4] Buf: 3.381960 Ind: 0.512283 QA: 1.239635 Comm: 0.948708 QueryPrePro: 0.000008 WorkStealing: 0.166431 PQ Fill: 0.103794 PQPrePro: 0.012815 PQProc: 0.920680 
[5] Buf: 3.379509 Ind: 0.508373 QA: 1.240079 Comm: 0.095861 QueryPrePro: 0.000009 WorkStealing: 0.047138 PQ Fill: 0.015088 PQPrePro: 0.000711 PQProc: 1.113748 
[6] Buf: 3.376539 Ind: 0.512343 QA: 1.239997 Comm: 0.103426 QueryPrePro: 0.000008 WorkStealing: 0.090397 PQ Fill: 0.070880 PQPrePro: 0.008304 PQProc: 0.987393 
[7] Buf: 3.385121 Ind: 0.513874 QA: 1.239932 Comm: 0.090961 QueryPrePro: 0.000009 WorkStealing: 0.000055 PQ Fill: 0.085434 PQPrePro: 0.011613 PQProc: 0.968979 
[8] Buf: 3.329859 Ind: 0.527184 QA: 1.428993 Comm: 1.107704 QueryPrePro: 0.000008 WorkStealing: 0.109372 PQ Fill: 0.120979 PQPrePro: 0.013337 PQProc: 0.926190 
[9] Buf: 3.364505 Ind: 0.538318 QA: 1.429809 Comm: 0.071125 QueryPrePro: 0.000010 WorkStealing: 0.000039 PQ Fill: 0.010359 PQPrePro: 0.029488 PQProc: 1.304321 
[10] Buf: 3.341981 Ind: 0.525058 QA: 1.429086 Comm: 0.160631 QueryPrePro: 0.000009 WorkStealing: 0.106851 PQ Fill: 0.072612 PQPrePro: 0.007344 PQProc: 1.039425 
[11] Buf: 3.274505 Ind: 0.541811 QA: 1.429386 Comm: 0.168036 QueryPrePro: 0.000009 WorkStealing: 0.073827 PQ Fill: 0.070173 PQPrePro: 0.187902 PQProc: 0.817652 
[12] Buf: 3.314238 Ind: 0.500958 QA: 4.565549 Comm: 4.280255 QueryPrePro: 0.000008 WorkStealing: 3.663132 PQ Fill: 0.110148 PQPrePro: 0.016108 PQProc: 0.575937 
[13] Buf: 3.186434 Ind: 0.514671 QA: 4.566508 Comm: 0.068791 QueryPrePro: 0.000009 WorkStealing: 0.000267 PQ Fill: 0.012206 PQPrePro: 0.011717 PQProc: 4.467086 
[14] Buf: 3.233736 Ind: 0.508584 QA: 4.565457 Comm: 3.667121 QueryPrePro: 0.000009 WorkStealing: 3.691264 PQ Fill: 0.093041 PQPrePro: 0.007325 PQProc: 0.470894 
[15] Buf: 3.241530 Ind: 0.512688 QA: 4.565775 Comm: 3.647088 QueryPrePro: 0.000009 WorkStealing: 3.676271 PQ Fill: 0.068425 PQPrePro: 0.161653 PQProc: 0.412309 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node16/groups4/bsf_share1/threads16-64/run1.txt
===========================================================
