Jobid 539846
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 2
    Nodes: [ 2 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 3
    Nodes: [ 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.208729, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.210669, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.212864, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 40.874176, time: 0.016701, pqs: 1217, pqs_stolen: 0
[MC] - Node: 3, query: 1, result: 54.065037, time: 0.015182, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 40.874176, time: 0.016907, pqs: 1328, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 57.346142, time: 0.014022, pqs: 1741, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.013151, pqs: 1572, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 57.346142, time: 0.014714, pqs: 1548, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.014067, pqs: 1421, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 54.993080, time: 0.013331, pqs: 1242, pqs_stolen: 0
[MC] - Node: 3, query: 3, result: 54.993080, time: 0.012859, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.017442, pqs: 1702, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 55.007210, time: 0.015703, pqs: 1623, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 55.950005, time: 0.015293, pqs: 1811, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 66.533951, time: 0.013370, pqs: 957, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 66.533951, time: 0.013248, pqs: 1153, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 66.533951, time: 0.012426, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 53.034588, time: 0.011943, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 53.034588, time: 0.011927, pqs: 1428, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 1.296878, pqs: 1008, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 53.034588, time: 0.012497, pqs: 768, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 58.071152, time: 0.018340, pqs: 1667, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 59.497726, time: 0.016340, pqs: 1693, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.013189, pqs: 1972, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 53.686062, time: 0.010908, pqs: 1039, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 52.779972, time: 0.011516, pqs: 930, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 56.255928, time: 0.029744, pqs: 506, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 52.779972, time: 0.012783, pqs: 1123, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 57.474415, time: 0.012775, pqs: 1244, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 54.367138, time: 0.013179, pqs: 1129, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 56.595947, time: 0.009453, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.013849, pqs: 1505, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 56.595947, time: 0.009589, pqs: 872, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 49.347336, time: 0.009240, pqs: 909, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 53.855240, time: 0.016627, pqs: 1365, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 59.124222, time: 0.032325, pqs: 1495, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 31.837858, time: 0.016362, pqs: 1403, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.013885, pqs: 1444, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 56.722473, time: 0.035722, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 56.722473, time: 0.043256, pqs: 983, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 57.949074, time: 0.043063, pqs: 1354, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.037477, pqs: 9084, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 59.857330, time: 0.013335, pqs: 1356, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 62.280190, time: 0.011935, pqs: 675, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 59.857330, time: 0.013156, pqs: 1028, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 36.883930, time: 0.009156, pqs: 1537, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 36.883930, time: 0.010674, pqs: 514, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.009659, pqs: 2899, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 49.848747, time: 0.015487, pqs: 1243, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 49.848747, time: 0.014150, pqs: 1358, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 57.064930, time: 0.037003, pqs: 1734, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.016271, pqs: 1492, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 55.441044, time: 0.017013, pqs: 1458, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 55.441044, time: 0.019113, pqs: 1581, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.441044, time: 0.022142, pqs: 1628, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 50.639519, time: 0.012301, pqs: 1741, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 50.639519, time: 0.012648, pqs: 1258, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 52.164898, time: 0.008514, pqs: 1034, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 46.478386, time: 0.012039, pqs: 1026, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 52.164898, time: 0.009071, pqs: 1013, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 59.770485, time: 0.041860, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 52.164898, time: 0.009501, pqs: 525, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 53.248695, time: 0.015679, pqs: 1109, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 38.833076, time: 0.017738, pqs: 1265, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.016987, pqs: 1297, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 63.369404, time: 0.022839, pqs: 506, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 49.544453, time: 0.015701, pqs: 1811, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 49.544453, time: 0.017004, pqs: 2183, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 49.544453, time: 0.018534, pqs: 3362, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 52.943722, time: 0.017580, pqs: 915, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 51.707535, time: 0.023988, pqs: 826, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 57.695625, time: 0.035236, pqs: 1032, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 51.801296, time: 0.020631, pqs: 1229, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.024707, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 49.649620, time: 0.020962, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 48.791458, time: 0.027087, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.030560, pqs: 1367, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 54.367138, time: 0.031609, pqs: 913, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 53.405529, time: 0.049651, pqs: 977, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 53.405529, time: 0.030151, pqs: 976, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.023162, pqs: 5789, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 48.300491, time: 0.015064, pqs: 1123, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 48.300491, time: 0.016704, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.018856, pqs: 1116, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 52.363354, time: 0.011381, pqs: 1045, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 55.271347, time: 0.016607, pqs: 1156, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 48.523270, time: 0.036215, pqs: 776, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.011524, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 48.128334, time: 0.012375, pqs: 1760, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 48.128334, time: 0.011269, pqs: 1580, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.013581, pqs: 1418, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 48.571308, time: 0.012483, pqs: 1218, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 48.571308, time: 0.010840, pqs: 977, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 47.743328, time: 0.007660, pqs: 345, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 47.743328, time: 0.007349, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.571308, time: 0.012640, pqs: 1125, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 46.491737, time: 0.007167, pqs: 933, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 54.591614, time: 0.037756, pqs: 793, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 51.395027, time: 0.016763, pqs: 2923, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.395027, time: 0.016629, pqs: 3510, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.395027, time: 0.018003, pqs: 2963, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 48.029423, time: 0.013758, pqs: 1840, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 48.029423, time: 0.014385, pqs: 1708, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 48.442810, time: 0.009795, pqs: 1386, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 48.442810, time: 0.010391, pqs: 1486, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 49.290874, time: 0.016041, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.011008, pqs: 1479, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 42.932274, time: 0.028845, pqs: 1029, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 40.541882, time: 0.037145, pqs: 1033, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 47.553268, time: 0.017697, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.041240, pqs: 893, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 49.085518, time: 0.011874, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 47.332832, time: 0.025761, pqs: 869, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 39.068008, time: 0.007820, pqs: 1142, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 43.851303, time: 0.009367, pqs: 1453, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 49.819706, time: 0.012917, pqs: 1177, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.025256, pqs: 942, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 39.858929, time: 0.006712, pqs: 664, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 45.034897, time: 0.008760, pqs: 941, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 32.500881, time: 0.006878, pqs: 639, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 7.396423, time: 0.005002, pqs: 71, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 49.085518, time: 0.015201, pqs: 1248, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 37.841858, time: 0.009127, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 22.404102, time: 0.006612, pqs: 481, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 38.629711, time: 0.006959, pqs: 535, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.008415, pqs: 581, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 32.506725, time: 0.007262, pqs: 679, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 31.759600, time: 0.009574, pqs: 1170, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 42.566029, time: 0.009374, pqs: 678, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 7.708936, time: 0.004982, pqs: 68, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 43.945137, time: 0.006734, pqs: 619, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 35.743687, time: 0.010138, pqs: 722, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 22.912453, time: 0.007009, pqs: 492, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.500881, time: 0.007241, pqs: 542, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 32.632080, time: 0.009583, pqs: 1126, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 9.298666, time: 0.005426, pqs: 75, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 35.604420, time: 0.013068, pqs: 710, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.404102, time: 0.007316, pqs: 548, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.896047, time: 0.006027, pqs: 246, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 38.479038, time: 0.012352, pqs: 682, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 33.046051, time: 0.006683, pqs: 630, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 34.419548, time: 0.011086, pqs: 1074, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 39.535229, time: 0.006481, pqs: 642, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 35.312870, time: 0.016393, pqs: 715, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 31.316320, time: 0.007581, pqs: 551, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.012651, pqs: 792, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 14.695638, time: 0.006280, pqs: 363, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 22.983786, time: 0.006700, pqs: 320, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 31.474785, time: 0.007572, pqs: 552, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 27.041752, time: 0.005491, pqs: 365, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 39.535229, time: 0.006675, pqs: 559, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 34.035652, time: 0.019662, pqs: 861, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 35.750252, time: 0.010250, pqs: 2034, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 30.216188, time: 0.007623, pqs: 555, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.732732, time: 0.006191, pqs: 279, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 41.771606, time: 0.008282, pqs: 1403, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 22.792656, time: 0.007235, pqs: 342, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.008170, pqs: 567, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 21.530951, time: 0.005360, pqs: 324, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 43.708393, time: 0.010083, pqs: 793, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 43.839943, time: 0.006404, pqs: 486, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.007782, pqs: 719, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 37.145290, time: 0.012485, pqs: 1964, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.007374, pqs: 381, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 47.050694, time: 0.008665, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 21.530951, time: 0.005014, pqs: 170, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 77.711632, time: 0.024488, pqs: 568, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 44.927429, time: 0.011948, pqs: 763, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 35.750252, time: 0.012378, pqs: 1618, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 39.212425, time: 0.013062, pqs: 768, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 38.429775, time: 0.008186, pqs: 698, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 34.079960, time: 0.007602, pqs: 932, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 19.397760, time: 0.006780, pqs: 182, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 62.208000, time: 0.020322, pqs: 2995, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 43.708393, time: 0.013280, pqs: 749, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 41.920204, time: 0.008191, pqs: 971, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 19.361544, time: 0.005373, pqs: 288, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 39.212425, time: 0.016160, pqs: 638, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 58.357220, time: 0.018986, pqs: 2383, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 28.254852, time: 0.009677, pqs: 631, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 33.960030, time: 0.007501, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 18.121124, time: 0.006859, pqs: 240, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 39.765339, time: 0.007133, pqs: 657, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 43.453510, time: 0.011620, pqs: 458, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 39.240166, time: 0.013067, pqs: 4033, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 39.480286, time: 0.020470, pqs: 738, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 22.775919, time: 0.005683, pqs: 501, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.007739, pqs: 1080, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 45.829426, time: 0.014655, pqs: 1180, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 18.121124, time: 0.007370, pqs: 227, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 27.293577, time: 0.011583, pqs: 708, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 30.893175, time: 0.005776, pqs: 715, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 43.712654, time: 0.007351, pqs: 789, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 39.984997, time: 0.009071, pqs: 336, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 3.440950, time: 0.005032, pqs: 45, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.005421, pqs: 353, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 43.736153, time: 0.008546, pqs: 1241, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 40.345383, time: 0.013555, pqs: 4107, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 29.176275, time: 0.009083, pqs: 1138, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 28.236517, time: 0.013855, pqs: 801, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 41.097042, time: 0.007054, pqs: 588, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 30.568272, time: 0.010931, pqs: 2039, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 44.423679, time: 0.016914, pqs: 1274, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 38.977306, time: 0.005822, pqs: 541, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 39.240166, time: 0.012315, pqs: 4021, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 3.366116, time: 0.005325, pqs: 48, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 23.171730, time: 0.012394, pqs: 457, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 50.090229, time: 0.009091, pqs: 1270, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 30.045387, time: 0.005543, pqs: 253, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 28.615744, time: 0.005414, pqs: 794, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.831982, time: 0.018302, pqs: 1607, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 16.850628, time: 0.006508, pqs: 155, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 31.238531, time: 0.009372, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 39.849316, time: 0.005434, pqs: 446, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.738062, time: 0.005236, pqs: 62, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 31.397551, time: 0.008836, pqs: 2020, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 30.568272, time: 0.011738, pqs: 1672, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 18.640978, time: 0.006585, pqs: 760, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.204014, time: 0.008981, pqs: 1110, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 29.211643, time: 0.007267, pqs: 1270, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.010311, pqs: 1100, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 21.439230, time: 0.006189, pqs: 385, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 29.387537, time: 0.005378, pqs: 363, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 22.612827, time: 0.025612, pqs: 463, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 29.435120, time: 0.011717, pqs: 1408, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 30.045387, time: 0.005287, pqs: 190, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 31.382929, time: 0.005365, pqs: 643, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 16.304123, time: 0.006081, pqs: 168, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.612827, time: 0.020675, pqs: 563, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 34.997456, time: 0.008589, pqs: 1844, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 30.045387, time: 0.005145, pqs: 249, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 16.929535, time: 0.006387, pqs: 536, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 41.718769, time: 0.004756, pqs: 145, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.304123, time: 0.005974, pqs: 198, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 34.233440, time: 0.008133, pqs: 1162, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 27.188898, time: 0.007359, pqs: 1321, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 23.833805, time: 0.006915, pqs: 752, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 212.932617, time: 0.497047, pqs: 842, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.006290, pqs: 425, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 31.741508, time: 0.005551, pqs: 499, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 29.211643, time: 0.007240, pqs: 551, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 21.439230, time: 0.006201, pqs: 436, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 33.738785, time: 0.005191, pqs: 461, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 44.814342, time: 0.031978, pqs: 935, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.036253, pqs: 1494, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.017366, pqs: 4466, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 44.814342, time: 0.096408, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 34.215866, time: 0.017370, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 34.215866, time: 0.012274, pqs: 964, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.017842, pqs: 1153, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.009985, pqs: 2467, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 25.539431, time: 0.014558, pqs: 977, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 37.641197, time: 0.038816, pqs: 362, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.012382, pqs: 2529, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.025659, pqs: 979, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 23.628355, time: 0.017885, pqs: 977, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 23.628355, time: 0.015121, pqs: 122, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.025938, pqs: 15181, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.023911, pqs: 982, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 53.687111, time: 0.036159, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 7.425709, time: 0.011643, pqs: 4197, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.023775, pqs: 956, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 7.425709, time: 0.015336, pqs: 194, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.008669, pqs: 2543, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.005396, pqs: 595, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.013317, pqs: 195, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 6.344642, time: 0.010348, pqs: 981, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.030848, pqs: 1483, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 5.575923, time: 0.011100, pqs: 30, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.016648, pqs: 857, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.004902, pqs: 83, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 5.173545, time: 0.010297, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.004402, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004131, pqs: 20, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.004590, pqs: 20, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.004046, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 45.408737, time: 0.030143, pqs: 1788, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004285, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.003688, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.003630, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.003717, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.003821, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.003723, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.003607, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.003611, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003569, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.003558, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 50.129875, time: 0.036610, pqs: 936, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 85.098961, time: 0.057030, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 71.480003, time: 0.013141, pqs: 639, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 2.568665, time: 0.006166, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 51.832710, time: 0.029505, pqs: 426, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 1.924398, time: 0.006728, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 1.613665, time: 0.005124, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 1.072678, time: 0.006070, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 0.841052, time: 0.003932, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 0.648074, time: 0.004108, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 0.476570, time: 0.004243, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 0.333485, time: 0.004379, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 0.210577, time: 0.004502, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 0.119847, time: 0.004030, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 0.053226, time: 0.004074, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 50.601795, time: 0.044833, pqs: 2819, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 0.013250, time: 0.003871, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 0.000000, time: 0.003917, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 51.596302, time: 0.051644, pqs: 459, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 48.791458, time: 0.035004, pqs: 1002, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.036935, pqs: 470, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 48.300491, time: 0.037160, pqs: 908, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.031751, pqs: 663, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 47.658997, time: 0.033247, pqs: 1350, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.087532, time: 0.023946, pqs: 1089, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 39.316757, time: 0.032878, pqs: 155, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 51.019081, time: 0.037310, pqs: 3540, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 46.471931, time: 0.024301, pqs: 2342, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.036318, pqs: 1395, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.052020, pqs: 738, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 37.440750, time: 0.036971, pqs: 569, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 48.091305, time: 0.022709, pqs: 1175, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 242.514023, time: 0.644627, pqs: 677, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 39.068008, time: 0.039185, pqs: 898, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 37.841858, time: 0.034985, pqs: 785, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 38.629711, time: 0.025832, pqs: 548, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 32.500881, time: 0.028117, pqs: 707, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.801731, time: 0.035851, pqs: 62, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 22.404102, time: 0.033130, pqs: 510, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 31.759600, time: 0.025940, pqs: 968, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 163.398193, time: 0.249840, pqs: 456, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 35.743687, time: 0.036961, pqs: 730, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 5.173545, time: 0.009883, pqs: 10, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 4.293581, time: 0.009395, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 71.568771, time: 0.012839, pqs: 418, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 2.568665, time: 0.006401, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 34.035652, time: 0.034003, pqs: 741, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.006538, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 1.613665, time: 0.005199, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 1.072678, time: 0.005605, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 0.841052, time: 0.003965, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 0.648074, time: 0.004131, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 0.476570, time: 0.004134, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.004234, pqs: 3, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 0.210577, time: 0.004420, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 14.078876, time: 0.035892, pqs: 233, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 31.474785, time: 0.047023, pqs: 550, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 39.535229, time: 0.039936, pqs: 457, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.035038, pqs: 436, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 21.756350, time: 0.036953, pqs: 357, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 21.530951, time: 0.035847, pqs: 203, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 35.257347, time: 0.031275, pqs: 2034, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 37.970463, time: 0.028930, pqs: 1208, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 43.461464, time: 0.033691, pqs: 722, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 45.142975, time: 0.035388, pqs: 6504, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 38.227802, time: 0.034521, pqs: 677, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 33.634880, time: 0.038202, pqs: 1037, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 18.121124, time: 0.035566, pqs: 202, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.036051, pqs: 747, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 17.361347, time: 0.035906, pqs: 238, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 221.398148, time: 0.526409, pqs: 765, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 0.053226, time: 0.004684, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 27.293577, time: 0.028115, pqs: 731, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 0.013250, time: 0.003890, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 0.000000, time: 0.003854, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 39.765339, time: 0.036263, pqs: 561, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 39.240166, time: 0.032031, pqs: 4032, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 44.423679, time: 0.026280, pqs: 1214, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 30.893175, time: 0.035304, pqs: 316, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 2.456396, time: 0.028000, pqs: 29, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 43.736153, time: 0.039016, pqs: 991, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 27.939026, time: 0.035983, pqs: 964, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 26.131281, time: 0.030126, pqs: 1570, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 22.612827, time: 0.041041, pqs: 525, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 29.470987, time: 0.036048, pqs: 233, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 28.615744, time: 0.025776, pqs: 166, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.098270, time: 0.026014, pqs: 192, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 27.188898, time: 0.036039, pqs: 1182, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 16.914639, time: 0.035939, pqs: 407, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 29.211643, time: 0.041071, pqs: 668, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 21.170929, time: 0.035545, pqs: 421, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 29.387537, time: 0.037066, pqs: 358, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.045276, pqs: 244, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 34.215866, time: 0.032958, pqs: 540, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 25.539431, time: 0.037609, pqs: 126, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 23.628355, time: 0.028305, pqs: 125, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.040731, pqs: 617, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.036101, pqs: 196, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 6.344642, time: 0.026148, pqs: 116, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.035971, pqs: 30, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.025833, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 4.293581, time: 0.036083, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.026711, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 2.568665, time: 0.037069, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 1.924398, time: 0.036304, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.026610, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 1.072678, time: 0.026158, pqs: 7, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 0.841052, time: 0.024861, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 0.648074, time: 0.025086, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.035969, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 0.333485, time: 0.035982, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 0.210577, time: 0.027952, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.024979, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 0.053226, time: 0.026027, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 0.013250, time: 0.035650, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.036024, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1297308683
Total real dists: 181201064
total_bsf_change_counter: 519
total_bsf_share_counter: 835
total_bsf_receives_counter: 2031
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-101]
[0] Buf: 3.165840 Ind: 0.542355 QA: 2.368447 Comm: 0.000000 QueryPrePro: 0.000015 WorkStealing: 0.000002 PQ Fill: 0.225937 PQPrePro: 0.038342 PQProc: 1.868191 
[1] Buf: 3.529098 Ind: 0.507129 QA: 2.449505 Comm: 0.000000 QueryPrePro: 0.000009 WorkStealing: 0.000000 PQ Fill: 0.236246 PQPrePro: 0.029474 PQProc: 1.938517 
[2] Buf: 3.315271 Ind: 0.522839 QA: 5.148177 Comm: 0.000000 QueryPrePro: 0.000008 WorkStealing: 0.000001 PQ Fill: 0.375136 PQPrePro: 0.903371 PQProc: 2.675770 
[3] Buf: 3.296766 Ind: 0.503528 QA: 3.806095 Comm: 0.000000 QueryPrePro: 0.000014 WorkStealing: 0.000001 PQ Fill: 0.232863 PQPrePro: 0.029200 PQProc: 3.302170 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups4/bsf_share1/threads16-64/run8.txt
===========================================================
