Jobid 553928
Running on: ncpu[008,016-018,037-040]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
malloc(): corrupted top size
malloc(): corrupted top size
malloc(): corrupted top size
malloc(): corrupted top size
malloc(): corrupted top size

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 1643623 RUNNING AT ncpu016
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
