Jobid 550189
Running on: ncpu[005-012,015-016,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 200]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 24
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 26214400.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  26214400
Group [0]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
Group [2]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 ]
Group [3]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 12
    Nodes: [ 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 8, query: 198, result: 59.584278, time: 0.005293, pqs: 4, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 59.584278, time: 0.004060, pqs: 4, pqs_stolen: 0
[MC] - Node: 9, query: 199, result: 108.884926, time: 0.006203, pqs: 23, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 108.884926, time: 0.012794, pqs: 29, pqs_stolen: 0
[MC] - Node: 8, query: 198, result: 55.730064, time: 0.005304, pqs: 4, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 55.730064, time: 0.008673, pqs: 7, pqs_stolen: 0
[ncpu033:152312:0:156196] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffff)
[MC] - Node: 8, query: 198, result: 55.730064, time: 0.004089, pqs: 13, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 55.730064, time: 0.004610, pqs: 14, pqs_stolen: 0
[MC] - Node: 8, query: 198, result: 55.730064, time: 0.005079, pqs: 22, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 55.730064, time: 0.006023, pqs: 19, pqs_stolen: 0
[MC] - Node: 14, query: 197, result: 38.682869, time: 0.005621, pqs: 4, pqs_stolen: 0
[MC] - Node: 12, query: 197, result: 38.682869, time: 0.005269, pqs: 4, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.005270, pqs: 28, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 99.688652, time: 0.005295, pqs: 24, pqs_stolen: 0
[MC] - Node: 15, query: 199, result: 99.688652, time: 0.010466, pqs: 27, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.005074, pqs: 24, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 99.688652, time: 0.005793, pqs: 27, pqs_stolen: 0
[MC] - Node: 15, query: 199, result: 99.688652, time: 0.006442, pqs: 28, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.004285, pqs: 26, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 99.688652, time: 0.006273, pqs: 29, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.005477, pqs: 31, pqs_stolen: 0
[MC] - Node: 15, query: 199, result: 99.688652, time: 0.006955, pqs: 33, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.004532, pqs: 32, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 99.688652, time: 0.008062, pqs: 40, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 53.670776, time: 0.005195, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.008388, pqs: 30, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 91.304855, time: 0.006525, pqs: 27, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 91.304855, time: 0.005377, pqs: 26, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 91.304855, time: 0.005479, pqs: 31, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.004877, pqs: 25, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 91.304855, time: 0.005424, pqs: 30, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 91.304855, time: 0.004596, pqs: 28, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.005759, pqs: 32, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 91.304855, time: 0.007149, pqs: 33, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 38.682869, time: 0.004858, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 38.682869, time: 0.004581, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 96.924042, time: 0.007786, pqs: 25, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 96.924042, time: 0.008026, pqs: 28, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 96.924042, time: 0.010635, pqs: 28, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 96.924042, time: 0.008632, pqs: 25, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 96.924042, time: 0.010786, pqs: 26, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 96.924042, time: 0.007218, pqs: 29, pqs_stolen: 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 152312 RUNNING AT ncpu033
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
