Jobid 540804
Running on: ncpu[015-018]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.572958, pqs: 1302, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 126.671036, time: 0.782889, pqs: 1430, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 126.091225, time: 0.988464, pqs: 1520, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 144.181580, time: 0.408386, pqs: 1428, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 144.579147, time: 0.603576, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 77.530487, time: 0.039375, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 135.030960, time: 0.297744, pqs: 1416, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 141.710770, time: 0.445071, pqs: 1430, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 136.385101, time: 0.331538, pqs: 1378, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 131.081116, time: 0.450487, pqs: 1405, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 109.589989, time: 0.082693, pqs: 1285, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 131.745331, time: 0.276291, pqs: 1420, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 130.860733, time: 0.253569, pqs: 1374, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 105.436394, time: 0.243184, pqs: 1361, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 128.052170, time: 0.287336, pqs: 1380, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 117.879967, time: 0.210123, pqs: 1336, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 121.657646, time: 0.245297, pqs: 1407, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 115.989075, time: 0.195285, pqs: 1288, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 129.923157, time: 0.259819, pqs: 1447, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.496026, pqs: 1553, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 130.760590, time: 0.416343, pqs: 1415, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 123.919952, time: 0.187043, pqs: 1412, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 138.749191, time: 0.434386, pqs: 1412, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 135.994247, time: 0.321012, pqs: 1370, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 136.175568, time: 0.404644, pqs: 1444, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 128.491013, time: 0.313650, pqs: 1388, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 134.282501, time: 0.220582, pqs: 1381, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 101.992355, time: 0.089167, pqs: 1373, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 107.381828, time: 0.173247, pqs: 1387, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 124.822327, time: 0.208119, pqs: 1427, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 115.603683, time: 0.150226, pqs: 1332, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 137.088104, time: 0.281801, pqs: 1387, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 109.201698, time: 0.178813, pqs: 1399, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 127.523636, time: 0.228707, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 133.497833, time: 0.214502, pqs: 1412, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 123.011086, time: 0.189218, pqs: 1385, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 113.501389, time: 0.129373, pqs: 1314, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 114.835976, time: 0.213237, pqs: 1408, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 66.923607, time: 0.033634, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 133.216110, time: 0.290419, pqs: 1376, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 116.927879, time: 0.305846, pqs: 1390, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 105.427132, time: 0.142244, pqs: 1316, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 121.849350, time: 0.231542, pqs: 1342, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 118.485710, time: 0.167154, pqs: 1332, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 115.486298, time: 0.076538, pqs: 1193, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 127.136490, time: 0.210412, pqs: 1326, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 118.504036, time: 0.199649, pqs: 1342, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 126.823547, time: 0.216005, pqs: 1349, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 119.726547, time: 0.213097, pqs: 1374, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 70.196533, time: 0.062700, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 126.551140, time: 0.167186, pqs: 1322, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 126.056747, time: 0.214270, pqs: 1339, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 122.910126, time: 0.215008, pqs: 1421, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 115.235367, time: 0.256970, pqs: 1406, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 114.608894, time: 0.126091, pqs: 1289, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 114.648689, time: 0.192761, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 122.453087, time: 0.218556, pqs: 1362, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 119.167557, time: 0.199909, pqs: 1309, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 125.266975, time: 0.186164, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 111.537033, time: 0.156362, pqs: 1352, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 114.061852, time: 0.224419, pqs: 1347, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 113.585480, time: 0.154817, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 114.132149, time: 0.191009, pqs: 1330, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 130.781311, time: 0.433817, pqs: 1391, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 116.026924, time: 0.183290, pqs: 1353, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 87.451691, time: 0.134329, pqs: 1374, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 102.538612, time: 0.072983, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 126.892380, time: 0.181246, pqs: 1358, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 105.954323, time: 0.132808, pqs: 1284, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 54.481735, time: 0.417753, pqs: 1617, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 108.098862, time: 0.189576, pqs: 1358, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 126.308510, time: 0.214650, pqs: 1349, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 107.998840, time: 0.101000, pqs: 1325, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 120.231163, time: 0.129985, pqs: 1363, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 117.496254, time: 0.130561, pqs: 1297, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 117.835449, time: 0.137325, pqs: 1379, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 114.867683, time: 0.162474, pqs: 1351, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 118.583382, time: 0.179904, pqs: 1370, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 113.738846, time: 0.117733, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 118.515457, time: 0.185125, pqs: 1395, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 112.926674, time: 0.204312, pqs: 1357, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 105.633179, time: 0.098109, pqs: 1213, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 114.768936, time: 0.099381, pqs: 1249, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 77.619576, time: 0.063328, pqs: 1094, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 112.431847, time: 0.175476, pqs: 1352, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 122.373001, time: 0.135783, pqs: 1412, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.110562, pqs: 1263, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 102.622292, time: 0.085648, pqs: 1217, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 101.707550, time: 0.075195, pqs: 1112, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 90.032455, time: 0.082668, pqs: 1199, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 91.739975, time: 0.159276, pqs: 1256, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 107.917679, time: 0.106493, pqs: 1308, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 83.320274, time: 0.043869, pqs: 1073, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 95.001320, time: 0.089681, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 100.653954, time: 0.080632, pqs: 1194, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 116.027946, time: 0.154124, pqs: 1313, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 105.439850, time: 0.132381, pqs: 1261, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 111.246971, time: 0.112040, pqs: 1265, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 114.613762, time: 0.133161, pqs: 1232, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 109.462578, time: 0.117026, pqs: 1304, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 106.609474, time: 0.120310, pqs: 1363, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 83.644646, time: 0.043076, pqs: 718, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 98.563293, time: 0.096176, pqs: 1296, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 92.880386, time: 0.068156, pqs: 1113, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 97.568192, time: 0.081653, pqs: 1146, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 94.772881, time: 0.168548, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 106.349792, time: 0.099164, pqs: 1252, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 109.662224, time: 0.166165, pqs: 1240, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.273952, time: 0.061748, pqs: 1292, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 96.603851, time: 0.085566, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 111.921532, time: 0.117476, pqs: 1359, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 110.745316, time: 0.165113, pqs: 1280, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 86.459488, time: 0.056498, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 103.171318, time: 0.132129, pqs: 1343, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 104.113594, time: 0.098147, pqs: 1301, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 98.587204, time: 0.064446, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 97.274132, time: 0.197457, pqs: 1348, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 108.422417, time: 0.120593, pqs: 1393, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 113.093903, time: 0.136268, pqs: 1340, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 111.888016, time: 0.096280, pqs: 1370, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 112.022026, time: 0.096449, pqs: 1281, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 73.017593, time: 0.042120, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 100.597610, time: 0.099661, pqs: 1226, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 111.601570, time: 0.140148, pqs: 1308, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 101.630341, time: 0.094551, pqs: 1164, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 101.810074, time: 0.097974, pqs: 1317, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 103.957924, time: 0.103773, pqs: 1331, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 98.119118, time: 0.100284, pqs: 1226, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 109.495522, time: 0.147817, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 92.908783, time: 0.118577, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 97.307037, time: 0.112872, pqs: 1228, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 94.464645, time: 0.103873, pqs: 1275, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 76.553688, time: 0.031121, pqs: 963, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 108.507072, time: 0.126984, pqs: 1260, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 102.462646, time: 0.097036, pqs: 1289, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 103.886063, time: 0.112893, pqs: 1287, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 88.765045, time: 0.061680, pqs: 1192, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 107.608742, time: 0.145992, pqs: 1435, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 89.166115, time: 0.201788, pqs: 1286, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 93.780113, time: 0.116481, pqs: 1410, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 105.498993, time: 0.121737, pqs: 1341, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 84.983009, time: 0.087498, pqs: 1249, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.067767, pqs: 1073, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 99.211792, time: 0.145771, pqs: 1397, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 91.288376, time: 0.061151, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 99.250618, time: 0.139658, pqs: 1420, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 81.806328, time: 0.062077, pqs: 1153, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 45.348518, time: 0.057868, pqs: 1343, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 102.836899, time: 0.135995, pqs: 1305, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 91.099449, time: 0.053695, pqs: 1159, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 97.308441, time: 0.105499, pqs: 1280, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 95.438805, time: 0.100463, pqs: 1285, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 89.666550, time: 0.068721, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 104.794090, time: 0.094586, pqs: 1378, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 45.325771, time: 0.065874, pqs: 1364, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 26.506453, time: 0.033929, pqs: 1277, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 88.800240, time: 0.071011, pqs: 1110, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 99.056816, time: 0.092892, pqs: 1336, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 96.528366, time: 0.110188, pqs: 1341, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 71.546890, time: 0.090957, pqs: 1197, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 101.418427, time: 0.101705, pqs: 1304, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 87.481636, time: 0.058317, pqs: 1140, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 79.548515, time: 0.071108, pqs: 1206, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 102.432877, time: 0.108838, pqs: 1252, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 102.210754, time: 0.091380, pqs: 1368, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 95.607529, time: 0.129941, pqs: 1421, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 77.206902, time: 0.055326, pqs: 1210, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 92.693535, time: 0.064784, pqs: 1120, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 87.126099, time: 0.080415, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 95.114586, time: 0.090147, pqs: 1352, pqs_stolen: 0
[MC] - Node: 2, query: 172, result: 70.901054, time: 0.044263, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 91.813110, time: 0.111644, pqs: 1385, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 45.422672, time: 0.066082, pqs: 1274, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 100.241074, time: 0.081213, pqs: 1257, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 73.812691, time: 0.050358, pqs: 1107, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 85.962456, time: 0.049093, pqs: 1199, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 74.019928, time: 0.082520, pqs: 1505, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 93.523285, time: 0.116851, pqs: 1417, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 98.860603, time: 0.102911, pqs: 1329, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 78.712402, time: 0.059740, pqs: 1222, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 96.346733, time: 0.081530, pqs: 1307, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 28.261223, time: 0.037235, pqs: 1457, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 90.723022, time: 0.063173, pqs: 1299, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 90.594276, time: 0.069671, pqs: 1340, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 96.982109, time: 0.073442, pqs: 1267, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 71.145660, time: 0.029218, pqs: 926, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 93.675323, time: 0.090505, pqs: 1479, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 80.628853, time: 0.060906, pqs: 1243, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 89.553879, time: 0.092159, pqs: 1331, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 83.518188, time: 0.057063, pqs: 1251, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 95.345207, time: 0.097284, pqs: 1474, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 85.858345, time: 0.056681, pqs: 1283, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 90.570564, time: 0.068415, pqs: 1384, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 64.666786, time: 0.028829, pqs: 1105, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 94.115685, time: 0.072388, pqs: 1459, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 46.813911, time: 0.025831, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 64.736328, time: 0.054384, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 83.043388, time: 0.071873, pqs: 1386, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 86.096909, time: 0.092371, pqs: 1558, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 92.374496, time: 0.133617, pqs: 1458, pqs_stolen: 0
[MC] - Node: 0, query: 201, result: 27.888966, time: 0.038750, pqs: 1503, pqs_stolen: 0
[MC] - Node: 2, query: 202, result: 86.504776, time: 0.053980, pqs: 1284, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 94.553719, time: 0.287529, pqs: 2350, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 86.361519, time: 0.063073, pqs: 1344, pqs_stolen: 0
[MC] - Node: 2, query: 205, result: 79.310028, time: 0.046380, pqs: 1188, pqs_stolen: 0
[MC] - Node: 0, query: 204, result: 86.068436, time: 0.088198, pqs: 1430, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 29.634478, time: 0.021050, pqs: 1406, pqs_stolen: 0
[MC] - Node: 1, query: 207, result: 88.782333, time: 0.059266, pqs: 1337, pqs_stolen: 0
[MC] - Node: 3, query: 206, result: 85.228210, time: 0.076141, pqs: 1457, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 84.813583, time: 0.036374, pqs: 959, pqs_stolen: 0
[MC] - Node: 2, query: 208, result: 90.403107, time: 0.094680, pqs: 1481, pqs_stolen: 0
[MC] - Node: 1, query: 211, result: 83.789047, time: 0.052310, pqs: 1280, pqs_stolen: 0
[MC] - Node: 3, query: 212, result: 91.369568, time: 0.069469, pqs: 1462, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 89.303795, time: 0.092414, pqs: 1503, pqs_stolen: 0
[MC] - Node: 2, query: 214, result: 83.108414, time: 0.078962, pqs: 1457, pqs_stolen: 0
[MC] - Node: 1, query: 215, result: 83.152496, time: 0.070550, pqs: 1394, pqs_stolen: 0
[MC] - Node: 2, query: 218, result: 3.786863, time: 0.019729, pqs: 1616, pqs_stolen: 0
[MC] - Node: 3, query: 216, result: 77.146782, time: 0.112611, pqs: 1458, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 88.722656, time: 0.053449, pqs: 1153, pqs_stolen: 0
[MC] - Node: 1, query: 219, result: 87.191147, time: 0.079508, pqs: 1596, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 82.767532, time: 0.092155, pqs: 1475, pqs_stolen: 0
[MC] - Node: 3, query: 221, result: 71.450920, time: 0.052879, pqs: 1522, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 85.986374, time: 0.052072, pqs: 1355, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 72.629082, time: 0.052899, pqs: 1380, pqs_stolen: 0
[MC] - Node: 3, query: 225, result: 71.290764, time: 0.039802, pqs: 1326, pqs_stolen: 0
[MC] - Node: 2, query: 222, result: 88.266075, time: 0.084867, pqs: 1591, pqs_stolen: 0
[MC] - Node: 2, query: 229, result: 76.023094, time: 0.055385, pqs: 1462, pqs_stolen: 0
[MC] - Node: 3, query: 228, result: 78.616913, time: 0.072140, pqs: 1452, pqs_stolen: 0
[MC] - Node: 1, query: 226, result: 73.762123, time: 0.103004, pqs: 1545, pqs_stolen: 0
[MC] - Node: 0, query: 227, result: 85.939911, time: 0.101864, pqs: 1681, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 4.698102, time: 0.021021, pqs: 1753, pqs_stolen: 0
[MC] - Node: 3, query: 231, result: 80.602905, time: 0.066304, pqs: 1491, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 86.795052, time: 0.064969, pqs: 1492, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 74.622124, time: 0.051885, pqs: 1514, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 53.242203, time: 0.031328, pqs: 1484, pqs_stolen: 0
[MC] - Node: 2, query: 230, result: 82.768234, time: 0.127633, pqs: 1638, pqs_stolen: 0
[MC] - Node: 3, query: 235, result: 43.379681, time: 0.064746, pqs: 1650, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 76.428864, time: 0.051482, pqs: 1463, pqs_stolen: 0
[MC] - Node: 3, query: 240, result: 47.729271, time: 0.075158, pqs: 1706, pqs_stolen: 0
[MC] - Node: 2, query: 239, result: 79.822418, time: 0.103727, pqs: 1834, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 83.559364, time: 0.065606, pqs: 1645, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 77.639732, time: 0.145044, pqs: 1763, pqs_stolen: 0
[MC] - Node: 3, query: 242, result: 42.007385, time: 0.030094, pqs: 1695, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.405640, time: 0.051639, pqs: 1736, pqs_stolen: 0
[MC] - Node: 2, query: 243, result: 80.417160, time: 0.072425, pqs: 1949, pqs_stolen: 0
[MC] - Node: 2, query: 248, result: 1.334871, time: 0.014656, pqs: 1823, pqs_stolen: 0
[MC] - Node: 3, query: 246, result: 79.542046, time: 0.072873, pqs: 1941, pqs_stolen: 0
[MC] - Node: 1, query: 244, result: 72.492203, time: 0.094125, pqs: 1534, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 54.248344, time: 0.014780, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 250, result: 68.231300, time: 0.049642, pqs: 1609, pqs_stolen: 0
[MC] - Node: 0, query: 247, result: 79.957062, time: 0.075741, pqs: 1967, pqs_stolen: 0
[MC] - Node: 2, query: 249, result: 79.316238, time: 0.065753, pqs: 1867, pqs_stolen: 0
[MC] - Node: 1, query: 252, result: 75.003433, time: 0.073810, pqs: 1987, pqs_stolen: 0
[MC] - Node: 2, query: 255, result: 69.317085, time: 0.036614, pqs: 1641, pqs_stolen: 0
[MC] - Node: 3, query: 253, result: 75.506943, time: 0.062645, pqs: 1782, pqs_stolen: 0
[MC] - Node: 2, query: 257, result: 64.101044, time: 0.026942, pqs: 1409, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 72.840012, time: 0.072608, pqs: 1989, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 72.733337, time: 0.048423, pqs: 1565, pqs_stolen: 0
[MC] - Node: 3, query: 258, result: 77.575867, time: 0.041546, pqs: 1699, pqs_stolen: 0
[MC] - Node: 0, query: 260, result: 76.641518, time: 0.044235, pqs: 1822, pqs_stolen: 0
[MC] - Node: 2, query: 259, result: 73.359909, time: 0.064042, pqs: 2014, pqs_stolen: 0
[MC] - Node: 1, query: 261, result: 66.364212, time: 0.051582, pqs: 1785, pqs_stolen: 0
[MC] - Node: 0, query: 263, result: 67.457008, time: 0.026613, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 266, result: 2.254477, time: 0.013006, pqs: 1698, pqs_stolen: 0
[MC] - Node: 3, query: 262, result: 73.865646, time: 0.061356, pqs: 1828, pqs_stolen: 0
[MC] - Node: 1, query: 265, result: 55.068848, time: 0.043687, pqs: 2405, pqs_stolen: 0
[MC] - Node: 3, query: 268, result: 57.811050, time: 0.041344, pqs: 1871, pqs_stolen: 0
[MC] - Node: 2, query: 264, result: 68.968887, time: 0.073609, pqs: 1953, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 65.147552, time: 0.050297, pqs: 2029, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 69.473122, time: 0.100430, pqs: 2121, pqs_stolen: 0
[MC] - Node: 2, query: 271, result: 37.970196, time: 0.049687, pqs: 1643, pqs_stolen: 0
[MC] - Node: 1, query: 272, result: 29.594860, time: 0.022561, pqs: 2184, pqs_stolen: 0
[MC] - Node: 3, query: 270, result: 73.273750, time: 0.071671, pqs: 2122, pqs_stolen: 0
[MC] - Node: 0, query: 273, result: 64.172256, time: 0.033331, pqs: 1745, pqs_stolen: 0
[MC] - Node: 1, query: 274, result: 63.357964, time: 0.031264, pqs: 1728, pqs_stolen: 0
[MC] - Node: 3, query: 276, result: 63.440857, time: 0.035224, pqs: 2129, pqs_stolen: 0
[MC] - Node: 2, query: 275, result: 68.092583, time: 0.057285, pqs: 2237, pqs_stolen: 0
[MC] - Node: 3, query: 279, result: 3.398460, time: 0.013990, pqs: 2336, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 70.649193, time: 0.046926, pqs: 2426, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 63.204060, time: 0.068940, pqs: 2181, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 63.530724, time: 0.027780, pqs: 1731, pqs_stolen: 0
[MC] - Node: 3, query: 281, result: 68.364365, time: 0.058630, pqs: 2322, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 59.637337, time: 0.034449, pqs: 1861, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 60.747990, time: 0.041248, pqs: 2576, pqs_stolen: 0
[MC] - Node: 2, query: 280, result: 64.635147, time: 0.089192, pqs: 2644, pqs_stolen: 0
[MC] - Node: 3, query: 285, result: 55.466026, time: 0.024526, pqs: 1976, pqs_stolen: 0
[MC] - Node: 2, query: 288, result: 66.379372, time: 0.036720, pqs: 2025, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 64.488876, time: 0.042394, pqs: 2396, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 65.071487, time: 0.040981, pqs: 2194, pqs_stolen: 0
[MC] - Node: 3, query: 289, result: 64.619431, time: 0.044146, pqs: 2708, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 55.823967, time: 0.021361, pqs: 1571, pqs_stolen: 0
[MC] - Node: 3, query: 293, result: 53.086399, time: 0.022450, pqs: 2217, pqs_stolen: 0
[MC] - Node: 0, query: 291, result: 61.980892, time: 0.040647, pqs: 2175, pqs_stolen: 0
[MC] - Node: 3, query: 295, result: 62.607738, time: 0.029744, pqs: 2618, pqs_stolen: 0
[MC] - Node: 2, query: 290, result: 63.321999, time: 0.064727, pqs: 2575, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 62.062084, time: 0.031200, pqs: 1899, pqs_stolen: 0
[MC] - Node: 1, query: 294, result: 59.690613, time: 0.058006, pqs: 2830, pqs_stolen: 0
[MC] - Node: 2, query: 298, result: 52.122623, time: 0.026376, pqs: 2073, pqs_stolen: 0
[MC] - Node: 3, query: 297, result: 56.639786, time: 0.048242, pqs: 2565, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 58.377655, time: 0.032091, pqs: 2049, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 52.374413, time: 0.047459, pqs: 3212, pqs_stolen: 0
[MC] - Node: 2, query: 301, result: 40.874176, time: 0.030091, pqs: 2154, pqs_stolen: 0
[MC] - Node: 1, query: 303, result: 54.993080, time: 0.037377, pqs: 2323, pqs_stolen: 0
[MC] - Node: 3, query: 302, result: 57.346142, time: 0.039197, pqs: 2790, pqs_stolen: 0
[MC] - Node: 2, query: 305, result: 59.770485, time: 0.030301, pqs: 1984, pqs_stolen: 0
[MC] - Node: 0, query: 304, result: 55.007210, time: 0.050456, pqs: 3356, pqs_stolen: 0
[MC] - Node: 1, query: 307, result: 29.832640, time: 0.026304, pqs: 3283, pqs_stolen: 0
[MC] - Node: 3, query: 306, result: 53.034588, time: 0.030968, pqs: 2332, pqs_stolen: 0
[MC] - Node: 2, query: 308, result: 49.649620, time: 0.037416, pqs: 1877, pqs_stolen: 0
[MC] - Node: 1, query: 310, result: 48.523270, time: 0.017706, pqs: 1762, pqs_stolen: 0
[MC] - Node: 3, query: 311, result: 31.837858, time: 0.029809, pqs: 2813, pqs_stolen: 0
[MC] - Node: 0, query: 309, result: 54.367138, time: 0.041760, pqs: 2689, pqs_stolen: 0
[MC] - Node: 1, query: 313, result: 56.290760, time: 0.026376, pqs: 2095, pqs_stolen: 0
[MC] - Node: 3, query: 314, result: 36.883930, time: 0.021934, pqs: 3861, pqs_stolen: 0
[MC] - Node: 0, query: 315, result: 49.848747, time: 0.048927, pqs: 2897, pqs_stolen: 0
[MC] - Node: 3, query: 317, result: 45.408737, time: 0.032195, pqs: 3270, pqs_stolen: 0
[MC] - Node: 1, query: 316, result: 55.399853, time: 0.055363, pqs: 2967, pqs_stolen: 0
[MC] - Node: 0, query: 318, result: 50.129875, time: 0.023626, pqs: 1812, pqs_stolen: 0
[MC] - Node: 3, query: 319, result: 38.833076, time: 0.038027, pqs: 2651, pqs_stolen: 0
[MC] - Node: 2, query: 312, result: 56.722473, time: 0.124664, pqs: 12042, pqs_stolen: 0
[MC] - Node: 0, query: 321, result: 35.321987, time: 0.042665, pqs: 2509, pqs_stolen: 0
[MC] - Node: 1, query: 320, result: 49.544453, time: 0.061726, pqs: 5659, pqs_stolen: 0
[MC] - Node: 3, query: 322, result: 48.791458, time: 0.063987, pqs: 3046, pqs_stolen: 0
[MC] - Node: 1, query: 325, result: 52.363354, time: 0.031849, pqs: 1849, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.050383, pqs: 2534, pqs_stolen: 0
[MC] - Node: 2, query: 323, result: 53.405529, time: 0.071657, pqs: 1510, pqs_stolen: 0
[MC] - Node: 0, query: 328, result: 39.316757, time: 0.011873, pqs: 1521, pqs_stolen: 0
[MC] - Node: 1, query: 327, result: 48.087532, time: 0.032403, pqs: 2395, pqs_stolen: 0
[MC] - Node: 3, query: 326, result: 47.658997, time: 0.035270, pqs: 2710, pqs_stolen: 0
[MC] - Node: 3, query: 331, result: 47.325161, time: 0.026285, pqs: 2463, pqs_stolen: 0
[MC] - Node: 2, query: 329, result: 51.019081, time: 0.043408, pqs: 4358, pqs_stolen: 0
[MC] - Node: 0, query: 330, result: 46.471931, time: 0.054594, pqs: 4819, pqs_stolen: 0
[MC] - Node: 0, query: 335, result: 39.068008, time: 0.019634, pqs: 2289, pqs_stolen: 0
[MC] - Node: 2, query: 334, result: 48.091305, time: 0.037416, pqs: 2483, pqs_stolen: 0
[MC] - Node: 1, query: 332, result: 40.541882, time: 0.073844, pqs: 2842, pqs_stolen: 0
[MC] - Node: 3, query: 333, result: 37.440750, time: 0.047803, pqs: 2639, pqs_stolen: 0
[MC] - Node: 2, query: 337, result: 38.629711, time: 0.012554, pqs: 1030, pqs_stolen: 0
[MC] - Node: 3, query: 339, result: 7.396423, time: 0.006254, pqs: 160, pqs_stolen: 0
[MC] - Node: 0, query: 336, result: 37.841858, time: 0.024298, pqs: 2453, pqs_stolen: 0
[MC] - Node: 1, query: 338, result: 32.500881, time: 0.015762, pqs: 1466, pqs_stolen: 0
[MC] - Node: 2, query: 340, result: 22.404102, time: 0.016694, pqs: 1419, pqs_stolen: 0
[MC] - Node: 2, query: 344, result: 14.078876, time: 0.010423, pqs: 664, pqs_stolen: 0
[MC] - Node: 3, query: 341, result: 31.759600, time: 0.029424, pqs: 2716, pqs_stolen: 0
[MC] - Node: 2, query: 345, result: 31.474785, time: 0.015191, pqs: 1253, pqs_stolen: 0
[MC] - Node: 3, query: 346, result: 39.535229, time: 0.013433, pqs: 1275, pqs_stolen: 0
[MC] - Node: 0, query: 342, result: 35.743687, time: 0.036977, pqs: 2519, pqs_stolen: 0
[MC] - Node: 0, query: 349, result: 21.530951, time: 0.007588, pqs: 758, pqs_stolen: 0
[MC] - Node: 1, query: 343, result: 34.035652, time: 0.041798, pqs: 2383, pqs_stolen: 0
[MC] - Node: 3, query: 348, result: 21.756350, time: 0.015323, pqs: 1040, pqs_stolen: 0
[MC] - Node: 2, query: 347, result: 26.867067, time: 0.020087, pqs: 1485, pqs_stolen: 0
[MC] - Node: 0, query: 351, result: 37.970463, time: 0.018309, pqs: 2389, pqs_stolen: 0
[MC] - Node: 1, query: 350, result: 35.257347, time: 0.035372, pqs: 3760, pqs_stolen: 0
[MC] - Node: 3, query: 352, result: 43.461464, time: 0.028619, pqs: 2067, pqs_stolen: 0
[MC] - Node: 3, query: 356, result: 18.121124, time: 0.013980, pqs: 694, pqs_stolen: 0
[MC] - Node: 1, query: 355, result: 33.634880, time: 0.015050, pqs: 1639, pqs_stolen: 0
[MC] - Node: 0, query: 354, result: 38.227802, time: 0.036633, pqs: 1747, pqs_stolen: 0
[MC] - Node: 2, query: 353, result: 45.142975, time: 0.047550, pqs: 8665, pqs_stolen: 0
[MC] - Node: 1, query: 358, result: 17.361347, time: 0.008674, pqs: 682, pqs_stolen: 0
[MC] - Node: 3, query: 357, result: 39.984997, time: 0.023408, pqs: 2076, pqs_stolen: 0
[MC] - Node: 2, query: 360, result: 39.765339, time: 0.017334, pqs: 1277, pqs_stolen: 0
[MC] - Node: 2, query: 363, result: 30.893175, time: 0.008643, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 364, result: 2.456396, time: 0.005805, pqs: 160, pqs_stolen: 0
[MC] - Node: 0, query: 359, result: 27.293577, time: 0.033109, pqs: 2378, pqs_stolen: 0
[MC] - Node: 1, query: 361, result: 39.240166, time: 0.028972, pqs: 4863, pqs_stolen: 0
[MC] - Node: 2, query: 365, result: 43.736153, time: 0.018884, pqs: 1860, pqs_stolen: 0
[MC] - Node: 0, query: 366, result: 27.939026, time: 0.027308, pqs: 2626, pqs_stolen: 0
[MC] - Node: 0, query: 369, result: 29.470987, time: 0.007103, pqs: 405, pqs_stolen: 0
[MC] - Node: 1, query: 367, result: 26.131281, time: 0.037084, pqs: 4285, pqs_stolen: 0
[MC] - Node: 3, query: 362, result: 44.423679, time: 0.054505, pqs: 3775, pqs_stolen: 0
[MC] - Node: 0, query: 370, result: 28.615744, time: 0.007436, pqs: 1016, pqs_stolen: 0
[MC] - Node: 1, query: 371, result: 16.098270, time: 0.009897, pqs: 473, pqs_stolen: 0
[MC] - Node: 2, query: 368, result: 22.612827, time: 0.037040, pqs: 1602, pqs_stolen: 0
[MC] - Node: 0, query: 373, result: 16.914639, time: 0.014084, pqs: 1157, pqs_stolen: 0
[MC] - Node: 3, query: 372, result: 27.188898, time: 0.017543, pqs: 3299, pqs_stolen: 0
[MC] - Node: 1, query: 374, result: 29.211643, time: 0.015638, pqs: 2126, pqs_stolen: 0
[MC] - Node: 0, query: 376, result: 29.387537, time: 0.007571, pqs: 570, pqs_stolen: 0
[MC] - Node: 2, query: 375, result: 21.170929, time: 0.013579, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 379, result: 25.539431, time: 0.026559, pqs: 3626, pqs_stolen: 0
[MC] - Node: 1, query: 378, result: 34.215866, time: 0.039115, pqs: 2568, pqs_stolen: 0
[MC] - Node: 3, query: 377, result: 44.814342, time: 0.049832, pqs: 6295, pqs_stolen: 0
[MC] - Node: 2, query: 380, result: 23.628355, time: 0.038807, pqs: 4765, pqs_stolen: 0
[MC] - Node: 2, query: 384, result: 5.575923, time: 0.008613, pqs: 784, pqs_stolen: 0
[MC] - Node: 3, query: 383, result: 6.344642, time: 0.017239, pqs: 3054, pqs_stolen: 0
[MC] - Node: 2, query: 385, result: 5.173545, time: 0.006588, pqs: 168, pqs_stolen: 0
[MC] - Node: 3, query: 387, result: 2.959481, time: 0.004859, pqs: 37, pqs_stolen: 0
[MC] - Node: 1, query: 382, result: 7.425709, time: 0.027498, pqs: 5257, pqs_stolen: 0
[MC] - Node: 2, query: 386, result: 4.293581, time: 0.006365, pqs: 169, pqs_stolen: 0
[MC] - Node: 3, query: 388, result: 2.568665, time: 0.005165, pqs: 42, pqs_stolen: 0
[MC] - Node: 1, query: 389, result: 1.924398, time: 0.005075, pqs: 37, pqs_stolen: 0
[MC] - Node: 3, query: 391, result: 1.072678, time: 0.004619, pqs: 21, pqs_stolen: 0
[MC] - Node: 2, query: 390, result: 1.613665, time: 0.005544, pqs: 12, pqs_stolen: 0
[MC] - Node: 1, query: 392, result: 0.841052, time: 0.003916, pqs: 10, pqs_stolen: 0
[MC] - Node: 2, query: 393, result: 0.648074, time: 0.004713, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 395, result: 0.333485, time: 0.003886, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 394, result: 0.476570, time: 0.004246, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 396, result: 0.210577, time: 0.004538, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 398, result: 0.053226, time: 0.004120, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 397, result: 0.119847, time: 0.004156, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 399, result: 0.013250, time: 0.004054, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 400, result: 0.000000, time: 0.003928, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 381, result: 14.318028, time: 0.006537, pqs: 814, pqs_stolen: 0
[MC] - Node: 3, query: 381, result: 14.318028, time: 0.008602, pqs: 867, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.069729, pqs: 18057, pqs_stolen: 521
[MC] - Node: 1, query: 381, result: 14.318028, time: 0.009622, pqs: 878, pqs_stolen: 0
[MC] - Node: 3, query: 381, result: 14.318028, time: 0.007749, pqs: 743, pqs_stolen: 0
[MC] - Node: 2, query: 381, result: 14.318028, time: 0.008484, pqs: 798, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [83.644646]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [71.290764]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [39.984997]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 14953130922
Total real dists: 1350210911
total_bsf_change_counter: 1188
total_bsf_share_counter: 1250
total_bsf_receives_counter: 3744
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-401]
[0] Buf: 10.073791 Ind: 1.365428 QA: 10.327096 Comm: 9.551536 QueryPrePro: 0.000041 WorkStealing: 0.000009 PQ Fill: 0.633019 PQPrePro: 0.057038 PQProc: 9.080582 
[1] Buf: 10.063560 Ind: 1.493378 QA: 10.322823 Comm: 0.276828 QueryPrePro: 0.000041 WorkStealing: 0.010017 PQ Fill: 0.585279 PQPrePro: 0.051426 PQProc: 9.125526 
[2] Buf: 10.094767 Ind: 1.329819 QA: 10.331863 Comm: 0.279942 QueryPrePro: 0.000041 WorkStealing: 0.015146 PQ Fill: 0.645901 PQPrePro: 0.054795 PQProc: 9.048114 
[3] Buf: 10.079920 Ind: 1.351158 QA: 10.461624 Comm: 0.448706 QueryPrePro: 0.000040 WorkStealing: 0.016457 PQ Fill: 0.598725 PQPrePro: 0.053516 PQProc: 9.031684 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups1/bsf_share1/threads16-64/run6.txt
===========================================================
