Jobid 540612
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.536984, pqs: 1504, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 79.310028, time: 0.473745, pqs: 1187, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 88.782333, time: 0.426655, pqs: 1334, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 86.504776, time: 0.578745, pqs: 1287, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 29.634478, time: 0.029365, pqs: 1404, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.037735, pqs: 959, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 85.228210, time: 0.545889, pqs: 1455, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 83.789047, time: 0.064050, pqs: 1280, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 86.068436, time: 0.672194, pqs: 1427, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 86.361519, time: 0.504182, pqs: 1346, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 91.369568, time: 0.069948, pqs: 1457, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 90.403107, time: 0.128300, pqs: 1482, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.095555, pqs: 1507, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 87.191147, time: 0.078744, pqs: 1597, pqs_stolen: 0
[MC] - Node: 5, query: 17, result: 82.767532, time: 0.089845, pqs: 1474, pqs_stolen: 0
[MC] - Node: 7, query: 14, result: 83.108414, time: 0.074997, pqs: 1458, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 83.152496, time: 0.086542, pqs: 1394, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 77.146782, time: 0.111157, pqs: 1454, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 3.786863, time: 0.019171, pqs: 1616, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.082083, pqs: 1407, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 71.450920, time: 0.052376, pqs: 1518, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 88.722656, time: 0.053840, pqs: 1157, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 71.290764, time: 0.040009, pqs: 1324, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 85.986374, time: 0.051326, pqs: 1353, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 72.629082, time: 0.069192, pqs: 1379, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 76.023094, time: 0.053258, pqs: 1462, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 78.616913, time: 0.071037, pqs: 1454, pqs_stolen: 0
[MC] - Node: 5, query: 26, result: 73.762123, time: 0.098812, pqs: 1664, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 85.939911, time: 0.102166, pqs: 1683, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 4.698102, time: 0.020604, pqs: 1810, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.065075, pqs: 1491, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 86.795052, time: 0.073048, pqs: 1490, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 53.242203, time: 0.032250, pqs: 1484, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 74.622124, time: 0.052735, pqs: 1516, pqs_stolen: 0
[MC] - Node: 5, query: 35, result: 43.379681, time: 0.060510, pqs: 1650, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 82.768234, time: 0.122086, pqs: 1640, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.049263, pqs: 1465, pqs_stolen: 0
[MC] - Node: 5, query: 42, result: 42.007385, time: 0.048537, pqs: 1698, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 83.559364, time: 0.066529, pqs: 1644, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 47.729271, time: 0.075502, pqs: 1703, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 80.417160, time: 0.071973, pqs: 1951, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 79.822418, time: 0.103672, pqs: 1835, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 1.334871, time: 0.012347, pqs: 1917, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.091307, pqs: 1533, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 77.639732, time: 0.143590, pqs: 1618, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.014764, pqs: 1171, pqs_stolen: 0
[MC] - Node: 5, query: 45, result: 79.405640, time: 0.069903, pqs: 1735, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 79.542046, time: 0.070015, pqs: 1944, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 79.957062, time: 0.077786, pqs: 1965, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 68.231300, time: 0.051516, pqs: 1608, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 79.316238, time: 0.071304, pqs: 1862, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 69.317085, time: 0.038163, pqs: 1640, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 64.101044, time: 0.026058, pqs: 1408, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 75.003433, time: 0.071855, pqs: 1987, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.062620, pqs: 1779, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 72.733337, time: 0.049674, pqs: 1565, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 77.575867, time: 0.052258, pqs: 1692, pqs_stolen: 0
[MC] - Node: 5, query: 54, result: 72.840012, time: 0.081374, pqs: 1984, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 76.641518, time: 0.042711, pqs: 1824, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.457008, time: 0.024925, pqs: 1281, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 66.364212, time: 0.050112, pqs: 1795, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 2.254477, time: 0.013689, pqs: 1694, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 73.359909, time: 0.063673, pqs: 2011, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.059823, pqs: 1829, pqs_stolen: 0
[MC] - Node: 5, query: 65, result: 55.068848, time: 0.050514, pqs: 2405, pqs_stolen: 0
[MC] - Node: 6, query: 68, result: 57.811050, time: 0.040618, pqs: 1873, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 65.147552, time: 0.048291, pqs: 2034, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.043356, pqs: 1647, pqs_stolen: 0
[MC] - Node: 5, query: 72, result: 29.594860, time: 0.031970, pqs: 2182, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 68.968887, time: 0.084026, pqs: 1944, pqs_stolen: 0
[MC] - Node: 6, query: 73, result: 64.172256, time: 0.031948, pqs: 1750, pqs_stolen: 0
[MC] - Node: 4, query: 70, result: 73.273750, time: 0.070372, pqs: 2121, pqs_stolen: 0
[MC] - Node: 7, query: 74, result: 63.357964, time: 0.030421, pqs: 1727, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 69.473122, time: 0.097605, pqs: 2116, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 3.398460, time: 0.013038, pqs: 2333, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 68.092583, time: 0.054206, pqs: 2244, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 63.530724, time: 0.026511, pqs: 1727, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 63.440857, time: 0.053962, pqs: 1931, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 70.649193, time: 0.059594, pqs: 2427, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 63.204060, time: 0.064076, pqs: 2185, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 68.364365, time: 0.059774, pqs: 2330, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 59.637337, time: 0.033650, pqs: 1860, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.041219, pqs: 2588, pqs_stolen: 0
[MC] - Node: 5, query: 85, result: 55.466026, time: 0.034893, pqs: 1977, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 64.635147, time: 0.084185, pqs: 2660, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 65.071487, time: 0.036193, pqs: 2197, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 64.488876, time: 0.054031, pqs: 2387, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 55.823967, time: 0.018576, pqs: 1584, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 66.379372, time: 0.036449, pqs: 2024, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 53.086399, time: 0.021635, pqs: 2220, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 64.619431, time: 0.045150, pqs: 2710, pqs_stolen: 0
[MC] - Node: 5, query: 91, result: 61.980892, time: 0.054233, pqs: 2172, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 63.321999, time: 0.059224, pqs: 2644, pqs_stolen: 0
[MC] - Node: 7, query: 95, result: 62.607738, time: 0.028911, pqs: 2621, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.031262, pqs: 1894, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 52.122623, time: 0.027174, pqs: 1986, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 56.639786, time: 0.040091, pqs: 2544, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 58.377655, time: 0.030698, pqs: 2036, pqs_stolen: 0
[MC] - Node: 7, query: 101, result: 40.874176, time: 0.032554, pqs: 2156, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 59.690613, time: 0.066686, pqs: 2827, pqs_stolen: 0
[MC] - Node: 4, query: 103, result: 54.993080, time: 0.038061, pqs: 2342, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 57.346142, time: 0.047045, pqs: 2510, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 59.770485, time: 0.028403, pqs: 1389, pqs_stolen: 0
[MC] - Node: 7, query: 106, result: 53.034588, time: 0.031906, pqs: 2335, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 52.374413, time: 0.074047, pqs: 3204, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 29.832640, time: 0.036065, pqs: 3281, pqs_stolen: 0
[MC] - Node: 6, query: 104, result: 55.007210, time: 0.051051, pqs: 3353, pqs_stolen: 0
[MC] - Node: 4, query: 108, result: 49.649620, time: 0.027271, pqs: 1876, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.523270, time: 0.017941, pqs: 1764, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 54.367138, time: 0.041318, pqs: 2667, pqs_stolen: 0
[MC] - Node: 6, query: 114, result: 36.883930, time: 0.021641, pqs: 3859, pqs_stolen: 0
[MC] - Node: 7, query: 111, result: 31.837858, time: 0.030998, pqs: 2813, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 56.290760, time: 0.036113, pqs: 2085, pqs_stolen: 0
[MC] - Node: 6, query: 118, result: 50.129875, time: 0.022240, pqs: 1812, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 45.408737, time: 0.031474, pqs: 3263, pqs_stolen: 0
[MC] - Node: 4, query: 115, result: 49.848747, time: 0.048766, pqs: 2902, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.399853, time: 0.053795, pqs: 2971, pqs_stolen: 0
[MC] - Node: 7, query: 119, result: 38.833076, time: 0.035241, pqs: 2629, pqs_stolen: 0
[MC] - Node: 6, query: 121, result: 35.321987, time: 0.039733, pqs: 2499, pqs_stolen: 0
[MC] - Node: 7, query: 125, result: 52.363354, time: 0.032823, pqs: 1846, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 49.544453, time: 0.071322, pqs: 5644, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.050078, pqs: 2539, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 48.791458, time: 0.062278, pqs: 3030, pqs_stolen: 0
[MC] - Node: 6, query: 126, result: 47.658997, time: 0.033911, pqs: 2694, pqs_stolen: 0
[MC] - Node: 7, query: 127, result: 48.087532, time: 0.033186, pqs: 2422, pqs_stolen: 0
[MC] - Node: 5, query: 112, result: 56.722473, time: 0.129816, pqs: 12032, pqs_stolen: 0
[MC] - Node: 4, query: 123, result: 53.405529, time: 0.078716, pqs: 1512, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 39.316757, time: 0.030524, pqs: 1527, pqs_stolen: 0
[MC] - Node: 6, query: 131, result: 47.325161, time: 0.025560, pqs: 2458, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.019081, time: 0.041387, pqs: 4346, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 38.629711, time: 0.012603, pqs: 1035, pqs_stolen: 0
[MC] - Node: 4, query: 134, result: 48.091305, time: 0.036878, pqs: 2489, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 46.471931, time: 0.054052, pqs: 4792, pqs_stolen: 0
[MC] - Node: 6, query: 136, result: 37.841858, time: 0.024430, pqs: 2377, pqs_stolen: 0
[MC] - Node: 4, query: 139, result: 7.396423, time: 0.006062, pqs: 161, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 39.068008, time: 0.042994, pqs: 2280, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.500881, time: 0.018818, pqs: 1465, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.404102, time: 0.016912, pqs: 1428, pqs_stolen: 0
[MC] - Node: 5, query: 133, result: 37.440750, time: 0.056429, pqs: 2620, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.078876, time: 0.010142, pqs: 666, pqs_stolen: 0
[MC] - Node: 7, query: 132, result: 40.541882, time: 0.067227, pqs: 2968, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 31.474785, time: 0.015143, pqs: 1253, pqs_stolen: 0
[MC] - Node: 6, query: 141, result: 31.759600, time: 0.029395, pqs: 2725, pqs_stolen: 0
[MC] - Node: 6, query: 149, result: 21.530951, time: 0.007743, pqs: 764, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.018454, pqs: 1472, pqs_stolen: 0
[MC] - Node: 7, query: 148, result: 21.756350, time: 0.016928, pqs: 1040, pqs_stolen: 0
[MC] - Node: 4, query: 142, result: 35.743687, time: 0.036793, pqs: 2510, pqs_stolen: 0
[MC] - Node: 5, query: 146, result: 39.535229, time: 0.033339, pqs: 1261, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.046949, pqs: 2382, pqs_stolen: 0
[MC] - Node: 6, query: 151, result: 37.970463, time: 0.025348, pqs: 2390, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 35.257347, time: 0.037417, pqs: 3749, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 43.461464, time: 0.028377, pqs: 2075, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 17.361347, time: 0.008476, pqs: 683, pqs_stolen: 0
[MC] - Node: 7, query: 154, result: 38.227802, time: 0.037571, pqs: 1770, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 18.121124, time: 0.023447, pqs: 698, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 33.634880, time: 0.034252, pqs: 1633, pqs_stolen: 0
[MC] - Node: 6, query: 157, result: 39.984997, time: 0.025062, pqs: 2074, pqs_stolen: 0
[MC] - Node: 4, query: 153, result: 45.142975, time: 0.049565, pqs: 8678, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 39.765339, time: 0.015331, pqs: 1274, pqs_stolen: 0
[MC] - Node: 6, query: 164, result: 2.456396, time: 0.006233, pqs: 167, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 27.293577, time: 0.032006, pqs: 2367, pqs_stolen: 0
[MC] - Node: 7, query: 161, result: 39.240166, time: 0.029188, pqs: 4860, pqs_stolen: 0
[MC] - Node: 4, query: 165, result: 43.736153, time: 0.020478, pqs: 1860, pqs_stolen: 0
[MC] - Node: 5, query: 163, result: 30.893175, time: 0.029865, pqs: 1029, pqs_stolen: 0
[MC] - Node: 7, query: 169, result: 29.470987, time: 0.007460, pqs: 405, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 27.939026, time: 0.025548, pqs: 2624, pqs_stolen: 0
[MC] - Node: 4, query: 170, result: 28.615744, time: 0.007729, pqs: 1018, pqs_stolen: 0
[MC] - Node: 6, query: 167, result: 26.131281, time: 0.034267, pqs: 4336, pqs_stolen: 0
[MC] - Node: 5, query: 171, result: 16.098270, time: 0.014629, pqs: 471, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.914639, time: 0.011587, pqs: 1162, pqs_stolen: 0
[MC] - Node: 7, query: 172, result: 27.188898, time: 0.017536, pqs: 3307, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.033437, pqs: 1590, pqs_stolen: 0
[MC] - Node: 4, query: 174, result: 29.211643, time: 0.016190, pqs: 1911, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 44.423679, time: 0.059507, pqs: 3769, pqs_stolen: 0
[MC] - Node: 6, query: 175, result: 21.170929, time: 0.012937, pqs: 1076, pqs_stolen: 0
[MC] - Node: 5, query: 176, result: 29.387537, time: 0.018062, pqs: 567, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.024169, pqs: 3623, pqs_stolen: 0
[MC] - Node: 7, query: 178, result: 34.215866, time: 0.032991, pqs: 2586, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.008010, pqs: 790, pqs_stolen: 0
[MC] - Node: 7, query: 185, result: 5.173545, time: 0.006222, pqs: 171, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.005828, pqs: 174, pqs_stolen: 0
[MC] - Node: 5, query: 183, result: 6.344642, time: 0.027329, pqs: 3048, pqs_stolen: 0
[MC] - Node: 4, query: 180, result: 23.628355, time: 0.039212, pqs: 4777, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 44.814342, time: 0.047468, pqs: 6283, pqs_stolen: 0
[MC] - Node: 7, query: 187, result: 2.959481, time: 0.004881, pqs: 37, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004682, pqs: 42, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 7.425709, time: 0.036266, pqs: 5255, pqs_stolen: 0
[MC] - Node: 4, query: 189, result: 1.924398, time: 0.005737, pqs: 37, pqs_stolen: 0
[MC] - Node: 7, query: 192, result: 0.841052, time: 0.003997, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.004037, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 1.072678, time: 0.004794, pqs: 21, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 0.333485, time: 0.004046, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 196, result: 0.210577, time: 0.004335, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.004011, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.003737, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 200, result: 0.000000, time: 0.004096, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.011525, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.007916, pqs: 867, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 14.318028, time: 0.006370, pqs: 812, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.003768, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 181, result: 14.318028, time: 0.007697, pqs: 874, pqs_stolen: 0
[MC] - Node: 4, query: 190, result: 1.613665, time: 0.003715, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.006176, pqs: 797, pqs_stolen: 0
[MC] - Node: 5, query: 190, result: 1.613665, time: 0.025722, pqs: 9, pqs_stolen: 0
[MC] - Node: 5, query: 181, result: 14.318028, time: 0.005701, pqs: 743, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 0.476570, time: 0.029410, pqs: 9, pqs_stolen: 9
[MC] - Node: 6, query: 181, result: 14.318028, time: 0.069810, pqs: 18052, pqs_stolen: 2471
[MC] - Node: 3, query: 181, result: 14.318028, time: 0.007836, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.092049, pqs: 65, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.074836, pqs: 64, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.126603, pqs: 71, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.123074, pqs: 124, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.046924, pqs: 58, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.141659, pqs: 75, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.160534, pqs: 95, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.130960, pqs: 92, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.930217, pqs: 1556, pqs_stolen: 452
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.115138, pqs: 123, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.116669, pqs: 91, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.160869, pqs: 93, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.155533, pqs: 96, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.310511, pqs: 177, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.130060, pqs: 87, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.278700, pqs: 168, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3618717217
Total real dists: 263298690
total_bsf_change_counter: 603
total_bsf_share_counter: 537
total_bsf_receives_counter: 3758
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-201]
[0] Buf: 10.004410 Ind: 1.334182 QA: 1.974543 Comm: 1.438980 QueryPrePro: 0.000018 WorkStealing: 0.364819 PQ Fill: 0.155380 PQPrePro: 0.016942 PQProc: 1.398623 
[1] Buf: 10.076526 Ind: 1.331992 QA: 1.930389 Comm: 0.374686 QueryPrePro: 0.000018 WorkStealing: 0.000029 PQ Fill: 0.012162 PQPrePro: 0.005830 PQProc: 1.532082 
[2] Buf: 10.140085 Ind: 1.302423 QA: 2.084038 Comm: 0.448455 QueryPrePro: 0.000036 WorkStealing: 0.322273 PQ Fill: 0.154155 PQPrePro: 0.021615 PQProc: 1.370236 
[3] Buf: 9.765222 Ind: 1.534979 QA: 2.022047 Comm: 0.448548 QueryPrePro: 0.000020 WorkStealing: 0.246393 PQ Fill: 0.136998 PQPrePro: 0.176074 PQProc: 1.124724 
[4] Buf: 10.076496 Ind: 1.399846 QA: 1.925253 Comm: 0.366650 QueryPrePro: 0.000018 WorkStealing: 0.312652 PQ Fill: 0.137063 PQPrePro: 0.016897 PQProc: 1.308153 
[5] Buf: 9.780835 Ind: 1.324607 QA: 2.034174 Comm: 0.469884 QueryPrePro: 0.000019 WorkStealing: 0.243998 PQ Fill: 0.159437 PQPrePro: 0.141383 PQProc: 1.115236 
[6] Buf: 10.135649 Ind: 1.320783 QA: 2.011264 Comm: 0.368264 QueryPrePro: 0.000019 WorkStealing: 0.310527 PQ Fill: 0.168552 PQPrePro: 0.022591 PQProc: 1.351455 
[7] Buf: 10.045875 Ind: 1.358623 QA: 2.106186 Comm: 0.391295 QueryPrePro: 0.000020 WorkStealing: 0.413043 PQ Fill: 0.155295 PQPrePro: 0.017641 PQProc: 1.437540 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups1/bsf_share1/threads16-64/run4.txt
===========================================================
