Jobid 540048
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 4
    Nodes: [ 4 5 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 6
    Nodes: [ 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 6, query: 1, result: 88.203339, time: 0.155248, pqs: 1005, pqs_stolen: 0
[MC] - Node: 6, query: 2, result: 92.801704, time: 0.024826, pqs: 981, pqs_stolen: 0
[MC] - Node: 6, query: 3, result: 89.129646, time: 0.026494, pqs: 964, pqs_stolen: 0
[MC] - Node: 6, query: 4, result: 90.919083, time: 0.035667, pqs: 976, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 89.618507, time: 0.023038, pqs: 774, pqs_stolen: 0
[MC] - Node: 6, query: 6, result: 85.228210, time: 0.026533, pqs: 1155, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 94.875572, time: 0.026987, pqs: 887, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 91.956161, time: 0.034327, pqs: 997, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 82.805397, time: 0.027539, pqs: 1108, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 86.640900, time: 0.019962, pqs: 782, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 83.789047, time: 0.020364, pqs: 928, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 95.400940, time: 0.025740, pqs: 954, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 89.303795, time: 0.034278, pqs: 1044, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 88.473663, time: 0.026782, pqs: 1013, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 86.168610, time: 0.019827, pqs: 832, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 80.337700, time: 0.046085, pqs: 1015, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 84.684982, time: 0.032812, pqs: 982, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 82.720741, time: 0.032104, pqs: 1033, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 89.027985, time: 0.024774, pqs: 1109, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 94.282112, time: 0.023615, pqs: 685, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 72.270897, time: 0.019115, pqs: 1055, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 88.613358, time: 0.029992, pqs: 1141, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 85.986374, time: 0.020683, pqs: 811, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 72.629082, time: 0.018415, pqs: 797, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 86.051140, time: 0.837155, pqs: 1024, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 81.523178, time: 0.018515, pqs: 914, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 93.886009, time: 0.026832, pqs: 965, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 81.025581, time: 0.042798, pqs: 1119, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 89.129646, time: 0.026647, pqs: 983, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 88.212143, time: 0.044171, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 86.068436, time: 0.038864, pqs: 728, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 84.861443, time: 0.020739, pqs: 555, pqs_stolen: 0
[MC] - Node: 4, query: 1, result: 27.888966, time: 0.694247, pqs: 1151, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 80.815842, time: 0.027311, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.905862, pqs: 1095, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 76.376160, time: 0.019136, pqs: 1180, pqs_stolen: 0
[MC] - Node: 4, query: 2, result: 86.504776, time: 0.023302, pqs: 872, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 85.228210, time: 0.026053, pqs: 880, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 86.504776, time: 0.027042, pqs: 723, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 86.361519, time: 0.025010, pqs: 916, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 94.762115, time: 0.025654, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.024639, pqs: 907, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 82.787392, time: 0.045174, pqs: 1083, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 86.068436, time: 0.033336, pqs: 896, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 92.394318, time: 0.033965, pqs: 1048, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 82.582764, time: 0.023753, pqs: 1008, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 79.310028, time: 0.018227, pqs: 721, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.037817, pqs: 774, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 83.055099, time: 0.029247, pqs: 1187, pqs_stolen: 0
[MC] - Node: 6, query: 32, result: 86.795052, time: 0.024209, pqs: 1062, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.021855, pqs: 401, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 87.890350, time: 0.028048, pqs: 880, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 85.323418, time: 0.016893, pqs: 662, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 88.782333, time: 0.023757, pqs: 990, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.309868, time: 0.028799, pqs: 668, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 94.443535, time: 0.022180, pqs: 630, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 83.938667, time: 0.055088, pqs: 1171, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.023772, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 95.400940, time: 0.026092, pqs: 788, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 94.125252, time: 0.034227, pqs: 1025, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 74.622124, time: 0.017581, pqs: 1019, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.033447, pqs: 1013, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 82.956779, time: 0.028889, pqs: 1144, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 92.732376, time: 0.035501, pqs: 993, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.014647, pqs: 1080, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 92.275421, time: 0.020670, pqs: 670, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 81.333817, time: 0.052637, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 91.174377, time: 0.028327, pqs: 876, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.023941, pqs: 638, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 92.446983, time: 0.021536, pqs: 829, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 85.795197, time: 0.021969, pqs: 710, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 90.073189, time: 0.025809, pqs: 457, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 97.263634, time: 0.023933, pqs: 653, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 91.369568, time: 0.024817, pqs: 986, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.024745, pqs: 1059, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 80.872009, time: 0.052140, pqs: 1151, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 89.303795, time: 0.033981, pqs: 944, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.032177, pqs: 914, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 78.023514, time: 0.018868, pqs: 1116, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 77.146782, time: 0.065642, pqs: 969, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 83.108414, time: 0.027228, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.024916, pqs: 1229, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 83.152496, time: 0.021923, pqs: 781, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 79.822418, time: 0.038854, pqs: 1134, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 84.910194, time: 0.039789, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.021794, pqs: 517, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 87.760048, time: 0.037420, pqs: 940, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 77.146782, time: 0.049643, pqs: 810, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 78.545479, time: 0.052120, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.058686, pqs: 739, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 89.190163, time: 0.025843, pqs: 661, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 82.767532, time: 0.035261, pqs: 1037, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 89.901817, time: 0.027685, pqs: 889, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 92.662148, time: 0.021388, pqs: 552, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 82.767532, time: 0.036771, pqs: 863, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 78.656464, time: 0.022219, pqs: 1174, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.293221, pqs: 1008, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 71.450920, time: 0.020991, pqs: 577, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 3.786863, time: 0.033293, pqs: 783, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.012841, pqs: 979, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 88.414322, time: 0.029380, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.245246, pqs: 982, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.776390, time: 0.031913, pqs: 854, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 87.191147, time: 0.028516, pqs: 662, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 88.722656, time: 0.030004, pqs: 832, pqs_stolen: 0
[MC] - Node: 5, query: 19, result: 87.191147, time: 0.038185, pqs: 625, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 79.335777, time: 0.021437, pqs: 520, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 75.352142, time: 0.032009, pqs: 1324, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 94.115135, time: 0.023804, pqs: 656, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.024895, pqs: 470, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 75.794991, time: 0.031658, pqs: 736, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 71.290764, time: 0.016003, pqs: 731, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 79.405640, time: 0.019076, pqs: 1045, pqs_stolen: 0
[MC] - Node: 4, query: 23, result: 91.079216, time: 0.021033, pqs: 692, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 72.843239, time: 0.019755, pqs: 693, pqs_stolen: 0
[MC] - Node: 5, query: 22, result: 88.272018, time: 0.043960, pqs: 985, pqs_stolen: 0
[MC] - Node: 6, query: 46, result: 80.007942, time: 0.020613, pqs: 1177, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 72.629082, time: 0.019368, pqs: 492, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 80.010017, time: 0.045989, pqs: 996, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 88.212143, time: 0.038744, pqs: 1025, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.033669, pqs: 840, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 79.957062, time: 0.024139, pqs: 1274, pqs_stolen: 0
[MC] - Node: 5, query: 25, result: 95.462891, time: 0.044292, pqs: 462, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 77.165039, time: 0.018913, pqs: 1159, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 85.986374, time: 0.020761, pqs: 994, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 71.805687, time: 0.021713, pqs: 1282, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 78.598816, time: 0.046989, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 80.126083, time: 0.032913, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 77.226547, time: 0.019999, pqs: 848, pqs_stolen: 0
[MC] - Node: 6, query: 49, result: 81.101852, time: 0.023088, pqs: 1076, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.015910, pqs: 591, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 78.616913, time: 0.026328, pqs: 1102, pqs_stolen: 0
[MC] - Node: 5, query: 27, result: 85.939911, time: 0.051019, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 85.103676, time: 0.033242, pqs: 707, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 71.402878, time: 0.017460, pqs: 1196, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 76.023094, time: 0.018794, pqs: 1012, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 54.248344, time: 0.007888, pqs: 889, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 83.719337, time: 0.062404, pqs: 917, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 88.222649, time: 0.032383, pqs: 1024, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 83.170029, time: 0.023554, pqs: 930, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 75.003433, time: 0.023292, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.055561, pqs: 729, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 1.634343, pqs: 983, pqs_stolen: 0
[MC] - Node: 5, query: 30, result: 83.047386, time: 0.058717, pqs: 1045, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 86.795052, time: 0.024446, pqs: 686, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 77.856567, time: 0.023273, pqs: 1190, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.622124, time: 0.033458, pqs: 761, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 69.317085, time: 0.015867, pqs: 962, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 72.840012, time: 0.021842, pqs: 1211, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 75.673264, time: 0.020410, pqs: 629, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 83.637077, time: 0.066467, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 88.510040, time: 0.041896, pqs: 1088, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 66.380875, time: 0.015350, pqs: 871, pqs_stolen: 0
[MC] - Node: 6, query: 56, result: 74.196671, time: 0.017467, pqs: 1095, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 81.020195, time: 0.020217, pqs: 1082, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 77.605812, time: 0.017826, pqs: 978, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 74.207268, time: 0.019994, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 79.808868, time: 0.029759, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 82.776154, time: 0.056755, pqs: 1009, pqs_stolen: 0
[MC] - Node: 5, query: 33, result: 82.950012, time: 0.066322, pqs: 1232, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 76.641518, time: 0.017586, pqs: 1260, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 70.556618, time: 0.017698, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 78.723732, time: 0.019924, pqs: 1160, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 82.776154, time: 0.065278, pqs: 995, pqs_stolen: 0
[MC] - Node: 6, query: 63, result: 78.243187, time: 0.014926, pqs: 767, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 75.852463, time: 0.019307, pqs: 1166, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 77.685257, time: 0.028732, pqs: 813, pqs_stolen: 0
[MC] - Node: 5, query: 36, result: 81.020195, time: 0.031051, pqs: 549, pqs_stolen: 0
[MC] - Node: 6, query: 64, result: 69.618401, time: 0.019669, pqs: 1372, pqs_stolen: 0
[MC] - Node: 7, query: 65, result: 61.459362, time: 0.019758, pqs: 1964, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 80.872009, time: 0.073857, pqs: 939, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 74.133789, time: 0.020520, pqs: 1177, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 85.016808, time: 0.040328, pqs: 1096, pqs_stolen: 0
[MC] - Node: 5, query: 38, result: 78.272209, time: 0.038757, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.054549, pqs: 1024, pqs_stolen: 0
[MC] - Node: 6, query: 68, result: 62.921097, time: 0.015637, pqs: 963, pqs_stolen: 0
[MC] - Node: 7, query: 67, result: 73.871941, time: 0.035763, pqs: 1222, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 78.075455, time: 0.063164, pqs: 989, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.024660, pqs: 789, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 65.147552, time: 0.025512, pqs: 1075, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 73.273750, time: 0.025683, pqs: 1356, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 83.559364, time: 0.048057, pqs: 1162, pqs_stolen: 0
[MC] - Node: 5, query: 39, result: 85.049446, time: 0.048086, pqs: 1174, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 86.795052, time: 0.024383, pqs: 833, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 51.304852, time: 0.018217, pqs: 895, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 62.849880, time: 0.019142, pqs: 1458, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 77.994415, time: 0.071769, pqs: 1013, pqs_stolen: 0
[MC] - Node: 6, query: 73, result: 68.298485, time: 0.014369, pqs: 1253, pqs_stolen: 0
[MC] - Node: 7, query: 74, result: 65.766144, time: 0.015051, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.020669, pqs: 1085, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 79.082809, time: 0.032713, pqs: 1147, pqs_stolen: 0
[MC] - Node: 5, query: 41, result: 86.292267, time: 0.033519, pqs: 1044, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 80.208244, time: 0.066452, pqs: 1029, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 81.570068, time: 0.027067, pqs: 1213, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 71.151756, time: 0.016389, pqs: 1361, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 70.104370, time: 0.015328, pqs: 1403, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 78.064034, time: 0.022424, pqs: 514, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 84.844452, time: 0.020222, pqs: 861, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 78.409561, time: 0.019770, pqs: 1110, pqs_stolen: 0
[MC] - Node: 7, query: 78, result: 64.664940, time: 0.021365, pqs: 1429, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 80.417160, time: 0.025059, pqs: 1354, pqs_stolen: 0
[MC] - Node: 5, query: 42, result: 78.212929, time: 0.032438, pqs: 1193, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 73.359230, time: 0.040893, pqs: 1159, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.542046, time: 0.020209, pqs: 1141, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 67.097763, time: 0.019828, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.032989, pqs: 1135, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 67.917717, time: 0.030165, pqs: 1678, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.015747, pqs: 590, pqs_stolen: 0
[MC] - Node: 5, query: 45, result: 80.105537, time: 0.029727, pqs: 1275, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 73.159782, time: 0.020609, pqs: 1310, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 73.359230, time: 0.037658, pqs: 1070, pqs_stolen: 0
[MC] - Node: 7, query: 82, result: 68.445595, time: 0.012604, pqs: 1127, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 71.104774, time: 0.026176, pqs: 902, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 85.316528, time: 0.036504, pqs: 1037, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 60.941853, time: 0.014121, pqs: 1073, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 59.903805, time: 0.011928, pqs: 1090, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 62.253006, time: 0.012424, pqs: 1495, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.916229, time: 0.022415, pqs: 1268, pqs_stolen: 0
[MC] - Node: 4, query: 47, result: 82.462349, time: 0.028181, pqs: 1004, pqs_stolen: 0
[MC] - Node: 5, query: 46, result: 80.444527, time: 0.031568, pqs: 1144, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 73.305374, time: 0.016972, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 65.595871, time: 0.007587, pqs: 321, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 66.047363, time: 0.013588, pqs: 1472, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 71.904640, time: 0.036912, pqs: 1174, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 71.981590, time: 0.016010, pqs: 1203, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 70.774261, time: 0.022591, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.930530, pqs: 999, pqs_stolen: 0
[MC] - Node: 6, query: 89, result: 69.697830, time: 0.017115, pqs: 1345, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 79.297424, time: 0.025552, pqs: 1058, pqs_stolen: 0
[MC] - Node: 5, query: 49, result: 79.316238, time: 0.034536, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.071142, pqs: 942, pqs_stolen: 0
[MC] - Node: 7, query: 90, result: 63.321999, time: 0.018806, pqs: 1470, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 68.231300, time: 0.017798, pqs: 1205, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 61.980892, time: 0.013896, pqs: 1429, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 76.428864, time: 0.020155, pqs: 1215, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 55.823967, time: 0.010467, pqs: 1171, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 75.506943, time: 0.031114, pqs: 1118, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 62.199135, time: 0.012581, pqs: 1683, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 78.887360, time: 0.023825, pqs: 903, pqs_stolen: 0
[MC] - Node: 5, query: 51, result: 75.134872, time: 0.020220, pqs: 541, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 77.816376, time: 0.023487, pqs: 1273, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 66.023407, time: 0.015936, pqs: 1103, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 78.688965, time: 0.014740, pqs: 1199, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 74.009293, time: 0.017715, pqs: 1046, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 63.544743, time: 0.012315, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 84.766754, time: 0.041946, pqs: 1164, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 57.459068, time: 0.014377, pqs: 1499, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 77.068153, time: 0.033940, pqs: 614, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 78.764771, time: 0.023298, pqs: 1072, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 53.742691, time: 0.010203, pqs: 1348, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 66.380875, time: 0.016164, pqs: 288, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 47.729271, time: 0.050906, pqs: 1091, pqs_stolen: 0
[MC] - Node: 5, query: 53, result: 75.599350, time: 0.042746, pqs: 1060, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 61.814312, time: 0.012650, pqs: 1221, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 52.314240, time: 0.017570, pqs: 3112, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 75.382080, time: 0.017575, pqs: 528, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 92.173370, time: 0.027090, pqs: 869, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 42.007385, time: 0.013971, pqs: 1131, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 76.506424, time: 0.020973, pqs: 1259, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 83.470016, time: 0.033886, pqs: 696, pqs_stolen: 0
[MC] - Node: 6, query: 102, result: 59.404903, time: 0.014193, pqs: 1608, pqs_stolen: 0
[MC] - Node: 7, query: 101, result: 57.140514, time: 0.018075, pqs: 1305, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 73.809677, time: 0.014119, pqs: 558, pqs_stolen: 0
[MC] - Node: 5, query: 56, result: 73.525536, time: 0.027121, pqs: 1139, pqs_stolen: 0
[MC] - Node: 6, query: 103, result: 54.993080, time: 0.012288, pqs: 1383, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 82.431137, time: 0.019279, pqs: 785, pqs_stolen: 0
[MC] - Node: 7, query: 104, result: 55.950005, time: 0.015070, pqs: 1812, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 77.575867, time: 0.017265, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 86.761284, time: 0.027482, pqs: 1026, pqs_stolen: 0
[MC] - Node: 6, query: 105, result: 66.533951, time: 0.012068, pqs: 1136, pqs_stolen: 0
[MC] - Node: 7, query: 106, result: 53.034588, time: 0.012796, pqs: 1105, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 75.406517, time: 0.021399, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 71.244888, time: 0.034029, pqs: 647, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 72.492203, time: 0.044268, pqs: 1195, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.405640, time: 0.019026, pqs: 1127, pqs_stolen: 0
[MC] - Node: 6, query: 107, result: 59.497726, time: 0.015620, pqs: 1697, pqs_stolen: 0
[MC] - Node: 4, query: 60, result: 81.509483, time: 0.019947, pqs: 642, pqs_stolen: 0
[MC] - Node: 5, query: 59, result: 73.359909, time: 0.029784, pqs: 1309, pqs_stolen: 0
[MC] - Node: 7, query: 108, result: 53.688236, time: 0.010740, pqs: 1089, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 75.441978, time: 0.013688, pqs: 993, pqs_stolen: 0
[MC] - Node: 7, query: 110, result: 56.595947, time: 0.009914, pqs: 1209, pqs_stolen: 0
[MC] - Node: 6, query: 109, result: 59.796242, time: 0.012785, pqs: 1247, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 79.983322, time: 0.022133, pqs: 1205, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 69.576736, time: 0.023941, pqs: 917, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 62.684608, time: 0.016779, pqs: 1432, pqs_stolen: 0
[MC] - Node: 7, query: 111, result: 56.105610, time: 0.015552, pqs: 1364, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 1.334871, time: 0.007647, pqs: 900, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 81.226929, time: 0.028862, pqs: 987, pqs_stolen: 0
[MC] - Node: 5, query: 62, result: 75.569641, time: 0.033314, pqs: 1214, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 72.664978, time: 0.039826, pqs: 795, pqs_stolen: 0
[MC] - Node: 4, query: 63, result: 67.609886, time: 0.013730, pqs: 533, pqs_stolen: 0
[MC] - Node: 7, query: 113, result: 62.367092, time: 0.011926, pqs: 1003, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 70.110275, time: 0.019301, pqs: 1315, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 75.369232, time: 0.024239, pqs: 863, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 82.363266, time: 0.024441, pqs: 1021, pqs_stolen: 0
[MC] - Node: 7, query: 114, result: 61.884197, time: 0.014091, pqs: 1537, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 55.068848, time: 0.017695, pqs: 3108, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 66.039124, time: 0.009092, pqs: 519, pqs_stolen: 0
[MC] - Node: 5, query: 64, result: 68.968887, time: 0.031342, pqs: 1071, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 62.921097, time: 0.016542, pqs: 595, pqs_stolen: 0
[MC] - Node: 7, query: 115, result: 53.796986, time: 0.014553, pqs: 1362, pqs_stolen: 0
[MC] - Node: 4, query: 66, result: 74.133789, time: 0.022474, pqs: 1013, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 79.487434, time: 0.027168, pqs: 1176, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 69.473122, time: 0.041867, pqs: 1317, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.708122, time: 0.025311, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 67.800835, time: 0.015999, pqs: 957, pqs_stolen: 0
[MC] - Node: 7, query: 116, result: 55.441044, time: 0.015881, pqs: 1469, pqs_stolen: 0
[MC] - Node: 7, query: 117, result: 50.639519, time: 0.012280, pqs: 1740, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 59.828087, time: 0.018849, pqs: 878, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 73.699402, time: 0.016242, pqs: 1057, pqs_stolen: 0
[MC] - Node: 7, query: 118, result: 52.164898, time: 0.008212, pqs: 1039, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 77.893188, time: 0.025283, pqs: 962, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 50.435661, time: 0.022568, pqs: 465, pqs_stolen: 0
[MC] - Node: 5, query: 67, result: 69.473122, time: 0.044555, pqs: 1406, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 67.820343, time: 0.016503, pqs: 1019, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.017846, pqs: 856, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 64.101044, time: 0.011903, pqs: 818, pqs_stolen: 0
[MC] - Node: 7, query: 119, result: 53.248695, time: 0.014756, pqs: 1108, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 61.598419, time: 0.016870, pqs: 1202, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 73.273750, time: 0.044315, pqs: 1058, pqs_stolen: 0
[MC] - Node: 7, query: 120, result: 51.306923, time: 0.015765, pqs: 1810, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 77.575867, time: 0.019280, pqs: 528, pqs_stolen: 0
[MC] - Node: 4, query: 71, result: 49.843872, time: 0.022661, pqs: 680, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 73.636864, time: 0.016330, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 75.706215, time: 0.025850, pqs: 973, pqs_stolen: 0
[MC] - Node: 5, query: 70, result: 76.093277, time: 0.035103, pqs: 1078, pqs_stolen: 0
[MC] - Node: 7, query: 121, result: 52.943722, time: 0.016097, pqs: 916, pqs_stolen: 0
[MC] - Node: 4, query: 72, result: 61.598419, time: 0.016245, pqs: 832, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.018904, pqs: 585, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 63.357964, time: 0.031834, pqs: 586, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 66.364212, time: 0.017390, pqs: 637, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 63.357964, time: 0.012813, pqs: 898, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 73.725662, time: 0.027289, pqs: 1219, pqs_stolen: 0
[MC] - Node: 7, query: 122, result: 51.801296, time: 0.017792, pqs: 1229, pqs_stolen: 0
[MC] - Node: 5, query: 73, result: 68.651695, time: 0.024915, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 67.457008, time: 0.012277, pqs: 567, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.022052, pqs: 972, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 68.092583, time: 0.018423, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 84.238235, time: 0.021662, pqs: 1052, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 63.440857, time: 0.035096, pqs: 1111, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 63.440857, time: 0.022952, pqs: 1557, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.016534, pqs: 1471, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.004993, pqs: 18, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 71.159775, time: 0.028531, pqs: 1007, pqs_stolen: 0
[MC] - Node: 4, query: 77, result: 76.720024, time: 0.018878, pqs: 1036, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 63.204060, time: 0.023076, pqs: 1188, pqs_stolen: 0
[MC] - Node: 5, query: 78, result: 63.204060, time: 0.022110, pqs: 1548, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 57.811050, time: 0.016647, pqs: 476, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 67.097763, time: 0.031500, pqs: 1438, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 67.097763, time: 0.020116, pqs: 1354, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 68.307884, time: 0.016768, pqs: 777, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 68.364365, time: 0.019668, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 71.263420, time: 0.046052, pqs: 1098, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 64.635147, time: 0.033591, pqs: 1555, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 64.635147, time: 0.037012, pqs: 1385, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 64.707726, time: 0.012561, pqs: 1141, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 64.707726, time: 0.011393, pqs: 1309, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 68.364365, time: 0.036442, pqs: 984, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 73.273750, time: 0.028366, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.021363, pqs: 703, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 59.637337, time: 0.012995, pqs: 1064, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 29.594860, time: 0.009467, pqs: 1521, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 60.941853, time: 0.015110, pqs: 720, pqs_stolen: 0
[MC] - Node: 5, query: 83, result: 60.941853, time: 0.025739, pqs: 796, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.013511, pqs: 1255, pqs_stolen: 0
[MC] - Node: 4, query: 85, result: 60.701435, time: 0.013682, pqs: 944, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 60.701435, time: 0.013394, pqs: 720, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 71.277458, time: 0.013652, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 59.637337, time: 0.030879, pqs: 1026, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 65.071487, time: 0.014441, pqs: 1355, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 73.077354, time: 0.019260, pqs: 1213, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 68.611481, time: 0.014864, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 74.790588, time: 0.014625, pqs: 882, pqs_stolen: 0
[MC] - Node: 4, query: 88, result: 66.379372, time: 0.014036, pqs: 1378, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 66.379372, time: 0.013201, pqs: 946, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.017538, pqs: 1660, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 65.071487, time: 0.031845, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 65.935181, time: 0.026107, pqs: 1180, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 64.619431, time: 0.016643, pqs: 2029, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 64.619431, time: 0.015484, pqs: 1694, pqs_stolen: 0
[MC] - Node: 5, query: 86, result: 67.319473, time: 0.050821, pqs: 1586, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.022555, pqs: 1372, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 61.980892, time: 0.013819, pqs: 970, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 63.321999, time: 0.020692, pqs: 1550, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 55.823967, time: 0.008900, pqs: 692, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 63.321999, time: 0.029362, pqs: 1071, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 74.442642, time: 0.010691, pqs: 599, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.021901, pqs: 1351, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 59.669075, time: 0.010723, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 67.914551, time: 0.038475, pqs: 1494, pqs_stolen: 0
[MC] - Node: 5, query: 91, result: 62.740887, time: 0.035897, pqs: 1362, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 53.086399, time: 0.011028, pqs: 1476, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.012126, pqs: 1272, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 60.747990, time: 0.014186, pqs: 1429, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 62.845493, time: 0.029423, pqs: 1385, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 59.637337, time: 0.013313, pqs: 1001, pqs_stolen: 0
[MC] - Node: 6, query: 112, result: 56.722473, time: 0.566155, pqs: 982, pqs_stolen: 0
[MC] - Node: 7, query: 123, result: 171.008972, time: 0.326510, pqs: 978, pqs_stolen: 0
[MC] - Node: 5, query: 94, result: 62.845493, time: 0.038925, pqs: 1543, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 79.937378, time: 0.015845, pqs: 1147, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 78.688965, time: 0.016306, pqs: 434, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 55.466026, time: 0.010473, pqs: 1580, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 56.639786, time: 0.023410, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 67.319473, time: 0.016589, pqs: 1600, pqs_stolen: 0
[MC] - Node: 6, query: 131, result: 48.442810, time: 0.009475, pqs: 1388, pqs_stolen: 0
[MC] - Node: 7, query: 124, result: 50.669106, time: 0.024105, pqs: 1146, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 52.122623, time: 0.029976, pqs: 1081, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 62.062084, time: 0.013392, pqs: 1244, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.012869, pqs: 859, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 68.335037, time: 0.014269, pqs: 1299, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 61.248440, time: 0.022052, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 72.164246, time: 0.015814, pqs: 1039, pqs_stolen: 0
[MC] - Node: 6, query: 132, result: 42.932274, time: 0.024784, pqs: 1023, pqs_stolen: 0
[MC] - Node: 7, query: 125, result: 56.034679, time: 0.010969, pqs: 1158, pqs_stolen: 0
[MC] - Node: 5, query: 100, result: 58.377655, time: 0.034927, pqs: 1251, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 61.951996, time: 0.013746, pqs: 1220, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 52.122623, time: 0.010055, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 66.133705, time: 0.019488, pqs: 1978, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 60.289547, time: 0.018152, pqs: 1402, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 66.888420, time: 0.021242, pqs: 1281, pqs_stolen: 0
[MC] - Node: 6, query: 135, result: 39.068008, time: 0.008040, pqs: 1141, pqs_stolen: 0
[MC] - Node: 7, query: 126, result: 48.128334, time: 0.011362, pqs: 1582, pqs_stolen: 0
[MC] - Node: 5, query: 103, result: 57.949074, time: 0.033782, pqs: 1351, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 52.314240, time: 0.028924, pqs: 2093, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 52.314240, time: 0.019047, pqs: 3066, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 62.003658, time: 0.015176, pqs: 1405, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 55.950005, time: 0.025500, pqs: 1625, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 53.086399, time: 0.010597, pqs: 1426, pqs_stolen: 0
[MC] - Node: 6, query: 137, result: 39.858929, time: 0.006769, pqs: 663, pqs_stolen: 0
[MC] - Node: 7, query: 127, result: 51.153885, time: 0.010817, pqs: 1029, pqs_stolen: 0
[MC] - Node: 5, query: 106, result: 63.369404, time: 0.029992, pqs: 548, pqs_stolen: 0
[MC] - Node: 4, query: 101, result: 56.255928, time: 0.019952, pqs: 871, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 54.065037, time: 0.017033, pqs: 815, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 65.197983, time: 0.009065, pqs: 760, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 59.497726, time: 0.026383, pqs: 1556, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.012807, pqs: 2091, pqs_stolen: 0
[MC] - Node: 6, query: 138, result: 32.500881, time: 0.006765, pqs: 640, pqs_stolen: 0
[MC] - Node: 7, query: 128, result: 47.743328, time: 0.007225, pqs: 759, pqs_stolen: 0
[MC] - Node: 5, query: 109, result: 55.502651, time: 0.031052, pqs: 1110, pqs_stolen: 0
[MC] - Node: 4, query: 102, result: 59.124222, time: 0.015165, pqs: 1492, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 54.993080, time: 0.013158, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 59.690613, time: 0.017221, pqs: 1188, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 56.595947, time: 0.028679, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 62.062084, time: 0.012765, pqs: 947, pqs_stolen: 0
[MC] - Node: 6, query: 140, result: 22.404102, time: 0.008189, pqs: 482, pqs_stolen: 0
[MC] - Node: 7, query: 129, result: 51.395027, time: 0.016092, pqs: 3510, pqs_stolen: 0
[MC] - Node: 5, query: 113, result: 56.290760, time: 0.025090, pqs: 1498, pqs_stolen: 0
[MC] - Node: 4, query: 104, result: 55.950005, time: 0.016560, pqs: 1656, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 70.652031, time: 0.013695, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 61.720543, time: 0.017136, pqs: 1286, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 62.280190, time: 0.013730, pqs: 1239, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 54.896587, time: 0.011067, pqs: 897, pqs_stolen: 0
[MC] - Node: 6, query: 142, result: 35.743687, time: 0.011066, pqs: 718, pqs_stolen: 0
[MC] - Node: 7, query: 130, result: 48.342838, time: 0.013828, pqs: 1842, pqs_stolen: 0
[MC] - Node: 5, query: 114, result: 36.883930, time: 0.025805, pqs: 1355, pqs_stolen: 0
[MC] - Node: 4, query: 105, result: 59.770485, time: 0.011992, pqs: 1380, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 58.835438, time: 0.011566, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.837429, time: 0.020331, pqs: 2098, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 36.883930, time: 0.011275, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 58.377655, time: 0.011817, pqs: 1012, pqs_stolen: 0
[MC] - Node: 6, query: 144, result: 14.896047, time: 0.006146, pqs: 247, pqs_stolen: 0
[MC] - Node: 7, query: 133, result: 47.553268, time: 0.019139, pqs: 804, pqs_stolen: 0
[MC] - Node: 5, query: 116, result: 55.576530, time: 0.047230, pqs: 1393, pqs_stolen: 0
[MC] - Node: 4, query: 107, result: 57.695625, time: 0.017849, pqs: 1628, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 52.779972, time: 0.011435, pqs: 942, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 57.346142, time: 0.014301, pqs: 1511, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 49.848747, time: 0.014971, pqs: 1141, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.016940, pqs: 992, pqs_stolen: 0
[MC] - Node: 6, query: 146, result: 39.535229, time: 0.007469, pqs: 644, pqs_stolen: 0
[MC] - Node: 7, query: 134, result: 49.085518, time: 0.011467, pqs: 1148, pqs_stolen: 0
[MC] - Node: 5, query: 121, result: 35.321987, time: 0.034728, pqs: 1007, pqs_stolen: 0
[MC] - Node: 4, query: 108, result: 49.649620, time: 0.010907, pqs: 1082, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 59.415413, time: 0.013996, pqs: 1113, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.007210, time: 0.020133, pqs: 1794, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 56.675838, time: 0.017305, pqs: 1463, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 55.631092, time: 0.014593, pqs: 1382, pqs_stolen: 0
[MC] - Node: 6, query: 148, result: 22.983786, time: 0.006675, pqs: 320, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 43.851303, time: 0.009007, pqs: 1453, pqs_stolen: 0
[MC] - Node: 5, query: 124, result: 49.997486, time: 0.025224, pqs: 915, pqs_stolen: 0
[MC] - Node: 4, query: 110, result: 48.523270, time: 0.008140, pqs: 1216, pqs_stolen: 0
[MC] - Node: 2, query: 111, result: 53.855240, time: 0.018735, pqs: 1362, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 67.065643, time: 0.012638, pqs: 765, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 51.721157, time: 0.013008, pqs: 1382, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.013055, pqs: 597, pqs_stolen: 0
[MC] - Node: 6, query: 150, result: 35.750252, time: 0.011612, pqs: 2033, pqs_stolen: 0
[MC] - Node: 7, query: 139, result: 7.396423, time: 0.005981, pqs: 71, pqs_stolen: 0
[MC] - Node: 5, query: 125, result: 56.081291, time: 0.021872, pqs: 1062, pqs_stolen: 0
[MC] - Node: 4, query: 111, result: 54.591614, time: 0.019405, pqs: 1302, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 56.722473, time: 0.081525, pqs: 982, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 53.594376, time: 0.012159, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 54.831120, time: 0.008878, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.011836, pqs: 1958, pqs_stolen: 0
[MC] - Node: 6, query: 152, result: 43.708393, time: 0.010049, pqs: 791, pqs_stolen: 0
[MC] - Node: 7, query: 141, result: 31.759600, time: 0.012572, pqs: 1169, pqs_stolen: 0
[MC] - Node: 5, query: 126, result: 47.876728, time: 0.022760, pqs: 1351, pqs_stolen: 0
[MC] - Node: 4, query: 112, result: 56.722473, time: 0.040680, pqs: 1007, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 52.703209, time: 0.019583, pqs: 1223, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.523270, time: 0.009233, pqs: 386, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 49.544453, time: 0.017167, pqs: 2182, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.014051, pqs: 1396, pqs_stolen: 0
[MC] - Node: 6, query: 154, result: 39.212425, time: 0.012328, pqs: 784, pqs_stolen: 0
[MC] - Node: 7, query: 143, result: 35.604420, time: 0.011633, pqs: 705, pqs_stolen: 0
[MC] - Node: 5, query: 127, result: 48.087532, time: 0.022006, pqs: 1104, pqs_stolen: 0
[MC] - Node: 4, query: 115, result: 50.983154, time: 0.016355, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 53.280224, time: 0.024577, pqs: 825, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.040811, pqs: 9080, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 51.452160, time: 0.021917, pqs: 1087, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.013995, pqs: 1329, pqs_stolen: 0
[MC] - Node: 6, query: 155, result: 34.079960, time: 0.007528, pqs: 932, pqs_stolen: 0
[MC] - Node: 7, query: 145, result: 33.046051, time: 0.006470, pqs: 632, pqs_stolen: 0
[MC] - Node: 4, query: 117, result: 45.408737, time: 0.011965, pqs: 1824, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 48.300491, time: 0.016636, pqs: 1050, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.576530, time: 0.020961, pqs: 1623, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 53.405529, time: 0.046890, pqs: 975, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 56.290760, time: 0.012207, pqs: 501, pqs_stolen: 0
[MC] - Node: 6, query: 157, result: 41.920204, time: 0.008513, pqs: 972, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 31.316320, time: 0.007498, pqs: 549, pqs_stolen: 0
[MC] - Node: 4, query: 118, result: 50.129875, time: 0.008955, pqs: 933, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 55.271347, time: 0.011697, pqs: 664, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 50.129875, time: 0.009159, pqs: 711, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 50.125774, time: 0.012044, pqs: 1202, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 36.883930, time: 0.009207, pqs: 1306, pqs_stolen: 0
[MC] - Node: 6, query: 159, result: 28.254852, time: 0.009824, pqs: 630, pqs_stolen: 0
[MC] - Node: 7, query: 149, result: 27.041752, time: 0.005141, pqs: 366, pqs_stolen: 0
[MC] - Node: 4, query: 119, result: 38.833076, time: 0.012542, pqs: 821, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 48.999989, time: 0.017810, pqs: 1723, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 50.601795, time: 0.018511, pqs: 3345, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 48.029423, time: 0.014382, pqs: 1173, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 50.983154, time: 0.016413, pqs: 1188, pqs_stolen: 0
[MC] - Node: 6, query: 161, result: 39.240166, time: 0.015233, pqs: 4033, pqs_stolen: 0
[MC] - Node: 7, query: 151, result: 41.771606, time: 0.008000, pqs: 1404, pqs_stolen: 0
[MC] - Node: 4, query: 120, result: 50.601795, time: 0.017661, pqs: 2817, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 51.057491, time: 0.007157, pqs: 901, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.026724, pqs: 1345, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 48.744934, time: 0.010495, pqs: 1449, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 45.408737, time: 0.012198, pqs: 1838, pqs_stolen: 0
[MC] - Node: 6, query: 163, result: 30.893175, time: 0.007405, pqs: 717, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 77.711632, time: 0.026199, pqs: 569, pqs_stolen: 0
[MC] - Node: 4, query: 122, result: 48.791458, time: 0.023371, pqs: 1519, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.545643, time: 0.019169, pqs: 2925, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 49.997486, time: 0.019340, pqs: 1197, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 47.332832, time: 0.018169, pqs: 835, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.016377, pqs: 1273, pqs_stolen: 0
[MC] - Node: 6, query: 165, result: 43.736153, time: 0.008794, pqs: 1239, pqs_stolen: 0
[MC] - Node: 7, query: 156, result: 19.397760, time: 0.007132, pqs: 180, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 45.844208, time: 0.039851, pqs: 867, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.012697, pqs: 1324, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 49.819706, time: 0.017611, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.022221, pqs: 1051, pqs_stolen: 0
[MC] - Node: 6, query: 167, result: 30.568272, time: 0.011090, pqs: 2037, pqs_stolen: 0
[MC] - Node: 7, query: 158, result: 19.361544, time: 0.004944, pqs: 288, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 45.034897, time: 0.008331, pqs: 876, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.571308, time: 0.012795, pqs: 1131, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 37.841858, time: 0.010449, pqs: 923, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.035365, pqs: 5788, pqs_stolen: 0
[MC] - Node: 6, query: 169, result: 30.045387, time: 0.005950, pqs: 252, pqs_stolen: 0
[MC] - Node: 7, query: 160, result: 39.765339, time: 0.009022, pqs: 657, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 38.629711, time: 0.006413, pqs: 536, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 49.290874, time: 0.015026, pqs: 1105, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 7.708936, time: 0.006414, pqs: 69, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.013892, pqs: 1618, pqs_stolen: 0
[MC] - Node: 6, query: 170, result: 28.615744, time: 0.005874, pqs: 794, pqs_stolen: 0
[MC] - Node: 7, query: 162, result: 45.829426, time: 0.018649, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 32.500881, time: 0.006727, pqs: 680, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 40.541882, time: 0.040321, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 32.632080, time: 0.011810, pqs: 1138, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.491737, time: 0.007001, pqs: 882, pqs_stolen: 0
[MC] - Node: 7, query: 164, result: 3.440950, time: 0.005924, pqs: 45, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.912453, time: 0.006538, pqs: 479, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.544724, time: 0.017602, pqs: 2965, pqs_stolen: 0
[MC] - Node: 7, query: 166, result: 29.176275, time: 0.009580, pqs: 1138, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.011120, pqs: 1482, pqs_stolen: 0
[MC] - Node: 7, query: 168, result: 23.171730, time: 0.016490, pqs: 464, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.020168, pqs: 927, pqs_stolen: 0
[MC] - Node: 7, query: 171, result: 16.850628, time: 0.006932, pqs: 154, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 50.172363, time: 0.014656, pqs: 1277, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 42.484318, time: 0.008975, pqs: 838, pqs_stolen: 0
[MC] - Node: 6, query: 172, result: 31.397551, time: 0.008038, pqs: 2016, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 38.479038, time: 0.011744, pqs: 676, pqs_stolen: 0
[MC] - Node: 7, query: 173, result: 18.640978, time: 0.007091, pqs: 755, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 42.566029, time: 0.010431, pqs: 681, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.695638, time: 0.005880, pqs: 368, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 43.945137, time: 0.006633, pqs: 593, pqs_stolen: 0
[MC] - Node: 6, query: 174, result: 29.211643, time: 0.008275, pqs: 1269, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 35.312870, time: 0.013715, pqs: 724, pqs_stolen: 0
[MC] - Node: 7, query: 175, result: 21.439230, time: 0.007842, pqs: 387, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 31.474785, time: 0.007088, pqs: 553, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 35.895588, time: 0.007789, pqs: 650, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 9.298666, time: 0.007409, pqs: 75, pqs_stolen: 0
[MC] - Node: 6, query: 176, result: 29.387537, time: 0.005226, pqs: 362, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 43.111359, time: 0.008026, pqs: 678, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 30.216188, time: 0.007816, pqs: 570, pqs_stolen: 0
[MC] - Node: 5, query: 128, result: 83.938240, time: 0.030127, pqs: 475, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.008226, pqs: 584, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 22.792656, time: 0.007516, pqs: 345, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 34.419548, time: 0.014460, pqs: 1144, pqs_stolen: 0
[MC] - Node: 6, query: 178, result: 47.962444, time: 0.013495, pqs: 961, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 21.530951, time: 0.005125, pqs: 559, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.012690, pqs: 786, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 47.050694, time: 0.008653, pqs: 1090, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 37.145290, time: 0.014276, pqs: 1864, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.695638, time: 0.006808, pqs: 283, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 34.035652, time: 0.017505, pqs: 855, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 44.927429, time: 0.011484, pqs: 766, pqs_stolen: 0
[MC] - Node: 5, query: 129, result: 51.019081, time: 0.025795, pqs: 3541, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 32.703453, time: 0.008428, pqs: 606, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 43.839943, time: 0.006900, pqs: 620, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.009386, pqs: 603, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 62.208000, time: 0.021055, pqs: 3001, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 39.825214, time: 0.017515, pqs: 770, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 21.530951, time: 0.005647, pqs: 169, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.756350, time: 0.012232, pqs: 378, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 33.960030, time: 0.008174, pqs: 1024, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 18.121124, time: 0.006766, pqs: 240, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 22.775919, time: 0.005625, pqs: 391, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 38.429775, time: 0.012021, pqs: 981, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 35.750252, time: 0.012630, pqs: 1614, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 43.453510, time: 0.011815, pqs: 506, pqs_stolen: 0
[MC] - Node: 5, query: 130, result: 46.471931, time: 0.036319, pqs: 2344, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 43.712654, time: 0.007743, pqs: 693, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 27.293577, time: 0.011389, pqs: 705, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 45.674255, time: 0.016518, pqs: 824, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 58.357220, time: 0.020036, pqs: 2382, pqs_stolen: 0
[MC] - Node: 3, query: 161, result: 39.240166, time: 0.014314, pqs: 4036, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 44.423679, time: 0.016432, pqs: 1222, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.008185, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 38.977306, time: 0.006010, pqs: 543, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 3.366116, time: 0.004803, pqs: 49, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 18.121124, time: 0.007253, pqs: 223, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 39.480286, time: 0.019456, pqs: 769, pqs_stolen: 0
[MC] - Node: 7, query: 177, result: 127.169495, time: 0.104486, pqs: 959, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 50.090229, time: 0.008544, pqs: 848, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 31.238531, time: 0.008990, pqs: 968, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 17.361347, time: 0.008980, pqs: 383, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.010628, pqs: 337, pqs_stolen: 0
[MC] - Node: 5, query: 131, result: 49.423153, time: 0.039961, pqs: 1442, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 32.662117, time: 0.012493, pqs: 1681, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 41.097042, time: 0.007690, pqs: 632, pqs_stolen: 0
[MC] - Node: 4, query: 123, result: 175.909180, time: 0.237251, pqs: 486, pqs_stolen: 0
[MC] - Node: 3, query: 169, result: 37.307152, time: 0.005271, pqs: 257, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 28.236517, time: 0.013059, pqs: 800, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 22.612827, time: 0.017235, pqs: 458, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 31.382929, time: 0.004984, pqs: 216, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.304123, time: 0.005721, pqs: 168, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 43.843758, time: 0.013803, pqs: 4182, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.929535, time: 0.006121, pqs: 467, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 31.397551, time: 0.008407, pqs: 1572, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 39.849316, time: 0.005877, pqs: 458, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.831982, time: 0.018881, pqs: 1611, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 29.211643, time: 0.006800, pqs: 867, pqs_stolen: 0
[MC] - Node: 4, query: 133, result: 47.152874, time: 0.022001, pqs: 565, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 23.833805, time: 0.009133, pqs: 751, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.738062, time: 0.005768, pqs: 61, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 31.741508, time: 0.005184, pqs: 484, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 49.204014, time: 0.010067, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.011659, pqs: 1101, pqs_stolen: 0
[MC] - Node: 4, query: 134, result: 48.091305, time: 0.012983, pqs: 1223, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 29.435120, time: 0.012288, pqs: 1412, pqs_stolen: 0
[MC] - Node: 4, query: 135, result: 46.521393, time: 0.008936, pqs: 1096, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 48.137329, time: 0.017776, pqs: 978, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 34.022579, time: 0.005217, pqs: 318, pqs_stolen: 0
[MC] - Node: 5, query: 132, result: 47.497028, time: 0.058662, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 41.718769, time: 0.005088, pqs: 464, pqs_stolen: 0
[MC] - Node: 4, query: 136, result: 40.124931, time: 0.009412, pqs: 783, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.969938, time: 0.018611, pqs: 565, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.304123, time: 0.006324, pqs: 199, pqs_stolen: 0
[MC] - Node: 4, query: 138, result: 34.313904, time: 0.007778, pqs: 727, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.010113, pqs: 1321, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 18.331139, time: 0.006357, pqs: 445, pqs_stolen: 0
[MC] - Node: 4, query: 139, result: 7.801731, time: 0.005062, pqs: 62, pqs_stolen: 0
[MC] - Node: 4, query: 140, result: 24.049580, time: 0.007346, pqs: 553, pqs_stolen: 0
[MC] - Node: 5, query: 137, result: 39.331974, time: 0.027204, pqs: 567, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 23.227137, time: 0.011195, pqs: 537, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 32.666031, time: 0.013757, pqs: 1403, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 29.387537, time: 0.005127, pqs: 365, pqs_stolen: 0
[MC] - Node: 4, query: 141, result: 31.775265, time: 0.010098, pqs: 1153, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 44.814342, time: 0.063555, pqs: 935, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 34.215866, time: 0.014853, pqs: 1079, pqs_stolen: 0
[MC] - Node: 5, query: 142, result: 36.379288, time: 0.022563, pqs: 733, pqs_stolen: 0
[MC] - Node: 4, query: 143, result: 34.035652, time: 0.015063, pqs: 742, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.022117, pqs: 4466, pqs_stolen: 0
[MC] - Node: 6, query: 179, result: 25.539431, time: 0.207723, pqs: 979, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 25.539431, time: 0.010258, pqs: 2467, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 25.539431, time: 0.061411, pqs: 976, pqs_stolen: 0
[MC] - Node: 7, query: 180, result: 23.628355, time: 0.129000, pqs: 978, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.014138, pqs: 2526, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 23.628355, time: 0.028119, pqs: 975, pqs_stolen: 0
[MC] - Node: 4, query: 145, result: 32.938530, time: 0.017342, pqs: 551, pqs_stolen: 0
[MC] - Node: 7, query: 182, result: 7.425709, time: 0.013318, pqs: 983, pqs_stolen: 0
[MC] - Node: 4, query: 146, result: 39.535229, time: 0.007007, pqs: 460, pqs_stolen: 0
[MC] - Node: 5, query: 144, result: 14.078876, time: 0.026332, pqs: 236, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.012845, pqs: 4196, pqs_stolen: 0
[MC] - Node: 6, query: 181, result: 14.318028, time: 0.025594, pqs: 982, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.024781, pqs: 951, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 7.425709, time: 0.016891, pqs: 195, pqs_stolen: 0
[MC] - Node: 4, query: 147, result: 26.867067, time: 0.007948, pqs: 443, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.027105, pqs: 15181, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 6.344642, time: 0.011122, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.009584, pqs: 2542, pqs_stolen: 0
[MC] - Node: 4, query: 149, result: 21.530951, time: 0.005273, pqs: 205, pqs_stolen: 0
[MC] - Node: 6, query: 184, result: 5.575923, time: 0.011306, pqs: 975, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.005892, pqs: 598, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.011418, pqs: 117, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 5.575923, time: 0.011817, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.005406, pqs: 74, pqs_stolen: 0
[MC] - Node: 5, query: 148, result: 21.983553, time: 0.019694, pqs: 361, pqs_stolen: 0
[MC] - Node: 4, query: 150, result: 35.257347, time: 0.012375, pqs: 2034, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.004921, pqs: 21, pqs_stolen: 0
[MC] - Node: 7, query: 185, result: 5.173545, time: 0.016859, pqs: 945, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.015590, pqs: 804, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 4.293581, time: 0.014160, pqs: 1034, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 5.173545, time: 0.011497, pqs: 794, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 2.568665, time: 0.004249, pqs: 20, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 4.293581, time: 0.011597, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.004971, pqs: 21, pqs_stolen: 0
[MC] - Node: 7, query: 187, result: 2.959481, time: 0.006685, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 2.959481, time: 0.006967, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.004757, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 152, result: 43.461464, time: 0.012374, pqs: 720, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004714, pqs: 11, pqs_stolen: 0
[MC] - Node: 6, query: 188, result: 2.568665, time: 0.010397, pqs: 989, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.003698, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 2.568665, time: 0.008986, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.003934, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 189, result: 1.924398, time: 0.007755, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.004754, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.004222, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.004397, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.003983, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 190, result: 1.613665, time: 0.013114, pqs: 1178, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.003734, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 77.235489, time: 0.017875, pqs: 958, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 74.611908, time: 0.013704, pqs: 678, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.004106, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 153, result: 45.142975, time: 0.017977, pqs: 6508, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.004112, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 151, result: 43.412189, time: 0.039357, pqs: 1351, pqs_stolen: 0
[MC] - Node: 7, query: 191, result: 74.576385, time: 0.020380, pqs: 1159, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 78.328705, time: 0.016656, pqs: 562, pqs_stolen: 0
[MC] - Node: 6, query: 192, result: 90.929115, time: 0.018965, pqs: 725, pqs_stolen: 0
[MC] - Node: 4, query: 154, result: 38.227802, time: 0.015820, pqs: 686, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 90.929115, time: 0.019767, pqs: 534, pqs_stolen: 0
[MC] - Node: 7, query: 193, result: 134.891357, time: 0.012977, pqs: 72, pqs_stolen: 0
[MC] - Node: 4, query: 156, result: 18.200603, time: 0.007436, pqs: 206, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 193.353897, time: 0.005714, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 157, result: 40.153732, time: 0.008954, pqs: 788, pqs_stolen: 0
[MC] - Node: 4, query: 158, result: 20.264294, time: 0.005410, pqs: 288, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 142.154068, time: 0.033094, pqs: 177, pqs_stolen: 0
[MC] - Node: 4, query: 159, result: 27.293577, time: 0.011715, pqs: 736, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 33.694782, time: 0.045939, pqs: 1042, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.004167, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 0.119847, time: 0.003641, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 160, result: 39.765339, time: 0.006922, pqs: 562, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.003748, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003544, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.003917, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 162, result: 44.423679, time: 0.016393, pqs: 1219, pqs_stolen: 0
[MC] - Node: 5, query: 161, result: 40.741047, time: 0.024391, pqs: 4108, pqs_stolen: 0
[MC] - Node: 4, query: 163, result: 30.893175, time: 0.005330, pqs: 316, pqs_stolen: 0
[MC] - Node: 4, query: 165, result: 43.736153, time: 0.008334, pqs: 993, pqs_stolen: 0
[MC] - Node: 4, query: 166, result: 27.939026, time: 0.009556, pqs: 959, pqs_stolen: 0
[MC] - Node: 5, query: 164, result: 2.456396, time: 0.025212, pqs: 68, pqs_stolen: 0
[MC] - Node: 4, query: 167, result: 26.131281, time: 0.011068, pqs: 1567, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.040364, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003535, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 169, result: 29.470987, time: 0.005620, pqs: 233, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003408, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 170, result: 37.991425, time: 0.004899, pqs: 166, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003451, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003413, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 171, result: 16.098270, time: 0.006370, pqs: 189, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003569, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003506, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003468, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 172, result: 27.188898, time: 0.008020, pqs: 1183, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003420, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 168, result: 23.121437, time: 0.036114, pqs: 532, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003382, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 173, result: 16.914639, time: 0.006506, pqs: 415, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003407, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 175, result: 21.170929, time: 0.006268, pqs: 421, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003397, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003536, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 176, result: 29.387537, time: 0.005297, pqs: 359, pqs_stolen: 0
[MC] - Node: 5, query: 174, result: 34.872375, time: 0.031918, pqs: 952, pqs_stolen: 0
[MC] - Node: 4, query: 177, result: 44.814342, time: 0.019312, pqs: 250, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 186.325180, time: 0.150880, pqs: 788, pqs_stolen: 513
[MC] - Node: 4, query: 179, result: 25.539431, time: 0.012861, pqs: 127, pqs_stolen: 0
[MC] - Node: 4, query: 180, result: 23.628355, time: 0.016213, pqs: 125, pqs_stolen: 0
[MC] - Node: 5, query: 178, result: 47.939087, time: 0.034273, pqs: 636, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 14.318028, time: 0.022802, pqs: 617, pqs_stolen: 0
[MC] - Node: 4, query: 183, result: 6.344642, time: 0.011505, pqs: 116, pqs_stolen: 0
[MC] - Node: 4, query: 184, result: 5.575923, time: 0.011089, pqs: 30, pqs_stolen: 0
[MC] - Node: 4, query: 185, result: 5.173545, time: 0.010467, pqs: 10, pqs_stolen: 0
[MC] - Node: 4, query: 186, result: 4.293581, time: 0.009892, pqs: 8, pqs_stolen: 0
[MC] - Node: 4, query: 187, result: 2.959481, time: 0.007052, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 188, result: 2.568665, time: 0.006370, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 189, result: 1.924398, time: 0.006853, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 190, result: 1.613665, time: 0.005665, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 191, result: 1.072678, time: 0.007405, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 0.841052, time: 0.004002, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 193, result: 0.648074, time: 0.004123, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 194, result: 0.476570, time: 0.004189, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 0.333485, time: 0.004260, pqs: 3, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 0.210577, time: 0.004346, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003962, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 0.053226, time: 0.004011, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.003819, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 200, result: 0.000000, time: 0.003898, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 182, result: 241.308121, time: 0.136192, pqs: 195, pqs_stolen: 0
[MC] - Node: 4, query: 182, result: 7.425709, time: 0.005050, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 194, result: 192.819702, time: 0.342111, pqs: 523, pqs_stolen: 0
[MC] - Node: 7, query: 195, result: 186.325180, time: 0.349391, pqs: 751, pqs_stolen: 0
[MC] - Node: 6, query: 196, result: 186.133652, time: 0.315530, pqs: 551, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 0.053226, time: 0.003977, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 0.013250, time: 0.003605, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 200, result: 0.000000, time: 0.004073, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 0.119847, time: 0.005795, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 0.119847, time: 0.003377, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 0.119847, time: 0.003294, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 0.119847, time: 0.003413, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 197, result: 221.398148, time: 0.333958, pqs: 551, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 0.119847, time: 0.003439, pqs: 0, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [67.319473]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.314240]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.441044]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [46.491737]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [38.429775]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4542232483
Total real dists: 339620357
total_bsf_change_counter: 2045
total_bsf_share_counter: 1918
total_bsf_receives_counter: 12892
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-201]
[0] Buf: 3.133413 Ind: 0.537543 QA: 3.180196 Comm: 2.555033 QueryPrePro: 0.000018 WorkStealing: 0.002502 PQ Fill: 0.303198 PQPrePro: 0.040495 PQProc: 1.707224 
[1] Buf: 3.100979 Ind: 0.537752 QA: 3.171852 Comm: 0.752241 QueryPrePro: 0.000020 WorkStealing: 0.000302 PQ Fill: 0.195308 PQPrePro: 0.029941 PQProc: 2.005330 
[2] Buf: 3.376320 Ind: 0.506365 QA: 3.411843 Comm: 2.880239 QueryPrePro: 0.000018 WorkStealing: 0.107949 PQ Fill: 0.317344 PQPrePro: 0.039914 PQProc: 1.999036 
[3] Buf: 3.313742 Ind: 0.529572 QA: 3.194410 Comm: 0.493687 QueryPrePro: 0.000035 WorkStealing: 0.000055 PQ Fill: 0.231212 PQPrePro: 0.336320 PQProc: 1.796132 
[4] Buf: 3.510527 Ind: 0.527835 QA: 3.319172 Comm: 2.640785 QueryPrePro: 0.000019 WorkStealing: 0.005137 PQ Fill: 0.343366 PQPrePro: 0.042076 PQProc: 2.068380 
[5] Buf: 3.439413 Ind: 0.536404 QA: 3.442498 Comm: 0.572273 QueryPrePro: 0.000020 WorkStealing: 0.000026 PQ Fill: 0.219509 PQPrePro: 0.559487 PQProc: 1.678044 
[6] Buf: 3.290050 Ind: 0.503807 QA: 3.895880 Comm: 3.302744 QueryPrePro: 0.000018 WorkStealing: 0.019388 PQ Fill: 0.316768 PQPrePro: 0.043616 PQProc: 3.119298 
[7] Buf: 3.220971 Ind: 0.501471 QA: 3.913490 Comm: 0.711421 QueryPrePro: 0.000019 WorkStealing: 0.000028 PQ Fill: 0.191399 PQPrePro: 0.026575 PQProc: 2.792961 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups4/bsf_share1/threads16-64/run0.txt
===========================================================
