Jobid 540052
Running on: ncpu[004-010,012]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 4
    Nodes: [ 4 5 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 6
    Nodes: [ 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 6, query: 1, result: 88.203339, time: 0.247629, pqs: 1005, pqs_stolen: 0
[MC] - Node: 6, query: 2, result: 92.801704, time: 0.024542, pqs: 980, pqs_stolen: 0
[MC] - Node: 6, query: 3, result: 89.129646, time: 0.025789, pqs: 962, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.390951, pqs: 1096, pqs_stolen: 0
[MC] - Node: 6, query: 4, result: 90.919083, time: 0.034287, pqs: 1035, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 89.618507, time: 0.023245, pqs: 774, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 95.973114, time: 0.038918, pqs: 790, pqs_stolen: 0
[MC] - Node: 6, query: 6, result: 85.228210, time: 0.026304, pqs: 1156, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.025774, pqs: 900, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 87.220917, time: 0.031020, pqs: 1083, pqs_stolen: 0
[MC] - Node: 4, query: 1, result: 27.888966, time: 0.632712, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.636490, pqs: 1025, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 94.875572, time: 0.026379, pqs: 887, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.026805, pqs: 523, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.894595, pqs: 983, pqs_stolen: 0
[MC] - Node: 4, query: 2, result: 86.504776, time: 0.102945, pqs: 868, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 86.504776, time: 0.157944, pqs: 968, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 91.956161, time: 0.045188, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.026603, pqs: 668, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 72.629082, time: 0.018341, pqs: 797, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 86.361519, time: 0.029696, pqs: 861, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 90.613403, time: 0.033833, pqs: 944, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 82.805397, time: 0.028796, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.028119, pqs: 963, pqs_stolen: 0
[MC] - Node: 7, query: 26, result: 81.025581, time: 0.037415, pqs: 1120, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 89.214127, time: 0.039631, pqs: 995, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 86.068436, time: 0.030111, pqs: 1138, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 86.640900, time: 0.020520, pqs: 781, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.030623, pqs: 985, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 80.815842, time: 0.021724, pqs: 1081, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 79.310028, time: 0.031888, pqs: 663, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 84.861443, time: 0.033936, pqs: 576, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 83.789047, time: 0.019483, pqs: 929, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.011807, pqs: 1079, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 87.890350, time: 0.028692, pqs: 882, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 89.201508, time: 0.027172, pqs: 880, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 95.400940, time: 0.025582, pqs: 954, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.020058, pqs: 664, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 88.782333, time: 0.043849, pqs: 988, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 94.762115, time: 0.034033, pqs: 828, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 89.303795, time: 0.034602, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.020572, pqs: 639, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 94.125252, time: 0.036534, pqs: 1010, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 88.473663, time: 0.026176, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.025476, pqs: 1058, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 29.634478, time: 0.010526, pqs: 98, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 86.168610, time: 0.020291, pqs: 832, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 90.426285, time: 0.033085, pqs: 912, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 95.026627, time: 0.029711, pqs: 703, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 80.337700, time: 0.045326, pqs: 970, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.024989, pqs: 1229, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 84.684982, time: 0.032789, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.023379, pqs: 518, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 82.720741, time: 0.033254, pqs: 1033, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 80.219551, time: 0.037966, pqs: 803, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 89.027985, time: 0.024797, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 83.061882, time: 0.028602, pqs: 851, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 94.282112, time: 0.020388, pqs: 684, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.009573, pqs: 1013, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 72.270897, time: 0.017868, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 89.203995, time: 0.028675, pqs: 662, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 88.613358, time: 0.029010, pqs: 1139, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.022164, pqs: 528, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 85.986374, time: 0.021266, pqs: 810, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 72.270897, time: 0.022612, pqs: 699, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 81.523178, time: 0.019836, pqs: 914, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.028838, pqs: 849, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 88.212143, time: 0.037022, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 88.570007, time: 0.024187, pqs: 1034, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 76.376160, time: 0.019393, pqs: 1180, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 77.226547, time: 0.019814, pqs: 848, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 74.004074, time: 0.016546, pqs: 821, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 92.446983, time: 0.023451, pqs: 833, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 82.787392, time: 0.033200, pqs: 1083, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 92.394318, time: 0.042224, pqs: 1037, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 82.582764, time: 0.024226, pqs: 1007, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 29.634478, time: 0.010504, pqs: 90, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.032916, pqs: 1118, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 91.369568, time: 0.024600, pqs: 954, pqs_stolen: 0
[MC] - Node: 7, query: 32, result: 86.795052, time: 0.023127, pqs: 1062, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 85.323418, time: 0.023559, pqs: 615, pqs_stolen: 0
[MC] - Node: 7, query: 34, result: 74.622124, time: 0.017953, pqs: 1019, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 93.303825, time: 0.032602, pqs: 943, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 88.510040, time: 0.043412, pqs: 1108, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 83.938667, time: 0.052232, pqs: 1167, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 94.443535, time: 0.024394, pqs: 667, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 87.874008, time: 0.026198, pqs: 954, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 85.795197, time: 0.022255, pqs: 709, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 79.808868, time: 0.023489, pqs: 1104, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 81.333817, time: 0.039698, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 98.364983, time: 0.027075, pqs: 740, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 90.979652, time: 0.023035, pqs: 734, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 78.723732, time: 0.020340, pqs: 1107, pqs_stolen: 0
[MC] - Node: 7, query: 38, result: 78.023514, time: 0.020742, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 92.732376, time: 0.031231, pqs: 1006, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 80.872009, time: 0.049170, pqs: 1150, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 79.822418, time: 0.029867, pqs: 1134, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 80.016640, time: 0.035041, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.038353, pqs: 1046, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 83.108414, time: 0.025657, pqs: 760, pqs_stolen: 0
[MC] - Node: 7, query: 41, result: 89.901817, time: 0.026055, pqs: 888, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.023750, pqs: 865, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 82.767532, time: 0.028429, pqs: 1022, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 78.656464, time: 0.021118, pqs: 1173, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 78.545479, time: 0.051060, pqs: 1089, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 90.073189, time: 0.041526, pqs: 439, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 84.606232, time: 0.022788, pqs: 470, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 93.736214, time: 0.027755, pqs: 928, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.013815, pqs: 1101, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 88.414322, time: 0.026392, pqs: 1026, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 75.352142, time: 0.032272, pqs: 1324, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 77.146782, time: 0.032073, pqs: 847, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 87.191147, time: 0.035007, pqs: 623, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 79.405640, time: 0.018260, pqs: 1045, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.622124, time: 0.022775, pqs: 514, pqs_stolen: 0
[MC] - Node: 6, query: 46, result: 80.007942, time: 0.022924, pqs: 1177, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.026680, pqs: 1048, pqs_stolen: 0
[MC] - Node: 7, query: 47, result: 79.957062, time: 0.022471, pqs: 1274, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 88.722656, time: 0.024154, pqs: 832, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.023766, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 3.786863, time: 0.006945, pqs: 3, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 71.805687, time: 0.022299, pqs: 1283, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 81.101852, time: 0.021931, pqs: 1075, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 72.270897, time: 0.021971, pqs: 527, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.017843, pqs: 672, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.183639, pqs: 983, pqs_stolen: 0
[MC] - Node: 7, query: 51, result: 54.248344, time: 0.007521, pqs: 890, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 71.402878, time: 0.017983, pqs: 1195, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 89.190163, time: 0.029874, pqs: 643, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 88.722656, time: 0.020588, pqs: 496, pqs_stolen: 0
[MC] - Node: 7, query: 52, result: 75.003433, time: 0.021969, pqs: 1379, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 88.272018, time: 0.028825, pqs: 975, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 71.450920, time: 0.021040, pqs: 578, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 77.856567, time: 0.024554, pqs: 1189, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.286863, pqs: 1008, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.042603, pqs: 1105, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 88.776390, time: 0.026976, pqs: 843, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 72.840012, time: 0.019557, pqs: 1212, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 69.317085, time: 0.017861, pqs: 961, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 91.079216, time: 0.021636, pqs: 636, pqs_stolen: 0
[MC] - Node: 4, query: 23, result: 91.079216, time: 0.029458, pqs: 709, pqs_stolen: 0
[MC] - Node: 5, query: 24, result: 75.794991, time: 0.020913, pqs: 646, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.018924, pqs: 1216, pqs_stolen: 0
[MC] - Node: 6, query: 57, result: 66.380875, time: 0.013187, pqs: 870, pqs_stolen: 0
[MC] - Node: 7, query: 56, result: 74.196671, time: 0.016974, pqs: 1095, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 75.794991, time: 0.018774, pqs: 710, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 71.290764, time: 0.020310, pqs: 583, pqs_stolen: 0
[MC] - Node: 6, query: 58, result: 77.605812, time: 0.020262, pqs: 978, pqs_stolen: 0
[MC] - Node: 7, query: 59, result: 74.207268, time: 0.021214, pqs: 1222, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 71.290764, time: 0.028359, pqs: 509, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 84.766754, time: 0.032772, pqs: 1122, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 76.641518, time: 0.018025, pqs: 1259, pqs_stolen: 0
[MC] - Node: 7, query: 61, result: 70.556618, time: 0.016723, pqs: 1192, pqs_stolen: 0
[MC] - Node: 5, query: 26, result: 78.598816, time: 0.045184, pqs: 915, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 80.010017, time: 0.045168, pqs: 430, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 87.187805, time: 0.035662, pqs: 1029, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 78.243187, time: 0.014532, pqs: 768, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 75.852463, time: 0.020495, pqs: 1165, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.032321, pqs: 959, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 85.939911, time: 0.043795, pqs: 1146, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 76.376160, time: 0.018204, pqs: 1094, pqs_stolen: 0
[MC] - Node: 5, query: 28, result: 78.616913, time: 0.024107, pqs: 1096, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 80.126083, time: 0.023297, pqs: 1046, pqs_stolen: 0
[MC] - Node: 7, query: 64, result: 69.618401, time: 0.018590, pqs: 1373, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.402629, pqs: 1000, pqs_stolen: 0
[MC] - Node: 6, query: 65, result: 61.459362, time: 0.017299, pqs: 1967, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 76.023094, time: 0.019352, pqs: 970, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 42.007385, time: 0.014604, pqs: 1149, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 74.133789, time: 0.018400, pqs: 1176, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 92.173370, time: 0.028134, pqs: 970, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 84.478546, time: 0.030058, pqs: 676, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 62.921097, time: 0.015130, pqs: 964, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 83.170029, time: 0.023134, pqs: 896, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 73.871941, time: 0.035146, pqs: 1221, pqs_stolen: 0
[MC] - Node: 5, query: 30, result: 83.047386, time: 0.045514, pqs: 1036, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 86.761284, time: 0.027775, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 83.047386, time: 0.050677, pqs: 985, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.029015, pqs: 1150, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 65.147552, time: 0.015226, pqs: 1075, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 88.222649, time: 0.026984, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 79.980202, time: 0.019032, pqs: 1136, pqs_stolen: 0
[MC] - Node: 6, query: 70, result: 73.273750, time: 0.023060, pqs: 1356, pqs_stolen: 0
[MC] - Node: 7, query: 71, result: 51.304852, time: 0.015558, pqs: 894, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 88.222649, time: 0.032201, pqs: 696, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 83.637077, time: 0.024848, pqs: 34, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.983322, time: 0.022846, pqs: 1228, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.683609, time: 0.018864, pqs: 763, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 62.849880, time: 0.016621, pqs: 1457, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 68.298485, time: 0.013525, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.007862, pqs: 926, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 81.226929, time: 0.026804, pqs: 986, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 75.673264, time: 0.021792, pqs: 629, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 65.766144, time: 0.013469, pqs: 1209, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 81.020195, time: 0.017046, pqs: 811, pqs_stolen: 0
[MC] - Node: 7, query: 75, result: 71.151756, time: 0.018684, pqs: 1359, pqs_stolen: 0
[MC] - Node: 5, query: 33, result: 82.950012, time: 0.057366, pqs: 1116, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 82.363266, time: 0.023439, pqs: 1065, pqs_stolen: 0
[MC] - Node: 6, query: 76, result: 70.104370, time: 0.014210, pqs: 1404, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 70.110275, time: 0.018297, pqs: 1342, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 83.218613, time: 0.037090, pqs: 703, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.009005, pqs: 253, pqs_stolen: 0
[MC] - Node: 5, query: 36, result: 83.285721, time: 0.018049, pqs: 405, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 78.409561, time: 0.018251, pqs: 1109, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 64.664940, time: 0.019348, pqs: 1430, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 82.776154, time: 0.038362, pqs: 789, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 77.685257, time: 0.022555, pqs: 825, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 75.003433, time: 0.026171, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.708122, time: 0.022022, pqs: 1190, pqs_stolen: 0
[MC] - Node: 7, query: 79, result: 67.097763, time: 0.018507, pqs: 1380, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 81.386696, time: 0.052547, pqs: 879, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 78.272209, time: 0.019580, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 73.699402, time: 0.017241, pqs: 1115, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 73.159782, time: 0.018938, pqs: 1309, pqs_stolen: 0
[MC] - Node: 6, query: 80, result: 67.917717, time: 0.029195, pqs: 1679, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 77.893188, time: 0.025292, pqs: 963, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 79.822418, time: 0.026812, pqs: 985, pqs_stolen: 0
[MC] - Node: 5, query: 37, result: 78.075455, time: 0.048955, pqs: 888, pqs_stolen: 0
[MC] - Node: 7, query: 82, result: 68.445595, time: 0.011969, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.018362, pqs: 725, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 64.101044, time: 0.012394, pqs: 783, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 60.941853, time: 0.017133, pqs: 1072, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 59.903805, time: 0.012180, pqs: 1088, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 85.049446, time: 0.033052, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 83.559364, time: 0.024845, pqs: 1161, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 62.253006, time: 0.014375, pqs: 1494, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 80.874138, time: 0.021946, pqs: 528, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 73.305374, time: 0.014734, pqs: 1084, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 42.007385, time: 0.011346, pqs: 321, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 77.994415, time: 0.051438, pqs: 870, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 75.706215, time: 0.025791, pqs: 980, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 66.047363, time: 0.014111, pqs: 1473, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 86.292267, time: 0.023632, pqs: 1027, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 71.981590, time: 0.015910, pqs: 1204, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.021383, pqs: 685, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 66.364212, time: 0.018901, pqs: 663, pqs_stolen: 0
[MC] - Node: 5, query: 40, result: 77.994415, time: 0.051226, pqs: 927, pqs_stolen: 0
[MC] - Node: 6, query: 89, result: 69.697830, time: 0.016973, pqs: 1346, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 81.570068, time: 0.024081, pqs: 1210, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 78.212929, time: 0.018712, pqs: 542, pqs_stolen: 0
[MC] - Node: 7, query: 90, result: 63.321999, time: 0.017725, pqs: 1471, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 75.507553, time: 0.034588, pqs: 1146, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 61.980892, time: 0.014636, pqs: 1429, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 67.457008, time: 0.015885, pqs: 719, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.021540, pqs: 1065, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 55.823967, time: 0.008763, pqs: 1168, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 84.844452, time: 0.021116, pqs: 940, pqs_stolen: 0
[MC] - Node: 5, query: 43, result: 80.417160, time: 0.024552, pqs: 1352, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 62.199135, time: 0.012969, pqs: 1683, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 66.023407, time: 0.016008, pqs: 1103, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 73.359230, time: 0.027802, pqs: 1094, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 58.859306, time: 0.018110, pqs: 1978, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 79.542046, time: 0.021991, pqs: 1139, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 71.159775, time: 0.026308, pqs: 1029, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 78.688965, time: 0.014775, pqs: 1200, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.007253, pqs: 1186, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 63.544743, time: 0.011628, pqs: 1250, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 85.330757, time: 0.024636, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 71.104774, time: 0.016466, pqs: 623, pqs_stolen: 0
[MC] - Node: 5, query: 45, result: 80.105537, time: 0.031641, pqs: 1277, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 57.459068, time: 0.013984, pqs: 1502, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.016728, pqs: 530, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 80.444527, time: 0.024905, pqs: 1143, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 53.742691, time: 0.020105, pqs: 1347, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.916229, time: 0.020956, pqs: 1266, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 52.314240, time: 0.017974, pqs: 3110, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 70.774261, time: 0.014771, pqs: 52, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 65.595871, time: 0.010256, pqs: 636, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 61.814312, time: 0.012757, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 68.307884, time: 0.019555, pqs: 778, pqs_stolen: 0
[MC] - Node: 5, query: 47, result: 82.462349, time: 0.025153, pqs: 1004, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 71.263420, time: 0.044612, pqs: 1279, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 71.904640, time: 0.037114, pqs: 1137, pqs_stolen: 0
[MC] - Node: 7, query: 102, result: 59.404903, time: 0.015229, pqs: 1609, pqs_stolen: 0
[MC] - Node: 6, query: 101, result: 57.140514, time: 0.018054, pqs: 1303, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 79.316238, time: 0.021307, pqs: 1057, pqs_stolen: 0
[MC] - Node: 5, query: 50, result: 68.231300, time: 0.016556, pqs: 1136, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 79.297424, time: 0.025863, pqs: 1046, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 76.671585, time: 0.025293, pqs: 1203, pqs_stolen: 0
[MC] - Node: 6, query: 103, result: 54.993080, time: 0.013067, pqs: 1376, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 37.970196, time: 0.022778, pqs: 756, pqs_stolen: 0
[MC] - Node: 7, query: 104, result: 55.950005, time: 0.016774, pqs: 1811, pqs_stolen: 0
[MC] - Node: 4, query: 51, result: 75.134872, time: 0.015530, pqs: 486, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.010456, pqs: 1691, pqs_stolen: 0
[MC] - Node: 6, query: 105, result: 66.533951, time: 0.013225, pqs: 998, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 75.506943, time: 0.031729, pqs: 1053, pqs_stolen: 0
[MC] - Node: 7, query: 106, result: 53.034588, time: 0.011616, pqs: 1105, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 64.172256, time: 0.013773, pqs: 1245, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 78.887360, time: 0.021821, pqs: 902, pqs_stolen: 0
[MC] - Node: 5, query: 52, result: 77.816376, time: 0.030499, pqs: 1266, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 65.766144, time: 0.013303, pqs: 883, pqs_stolen: 0
[MC] - Node: 7, query: 108, result: 53.688236, time: 0.010969, pqs: 1036, pqs_stolen: 0
[MC] - Node: 4, query: 53, result: 75.599350, time: 0.022149, pqs: 1059, pqs_stolen: 0
[MC] - Node: 6, query: 107, result: 59.497726, time: 0.016062, pqs: 1697, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 77.068153, time: 0.017269, pqs: 710, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 73.077354, time: 0.019632, pqs: 1327, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 74.009293, time: 0.017434, pqs: 1023, pqs_stolen: 0
[MC] - Node: 6, query: 110, result: 56.595947, time: 0.009468, pqs: 1209, pqs_stolen: 0
[MC] - Node: 7, query: 109, result: 59.796242, time: 0.012614, pqs: 1247, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 74.790588, time: 0.017645, pqs: 1252, pqs_stolen: 0
[MC] - Node: 5, query: 54, result: 78.764771, time: 0.022410, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 67.009102, time: 0.015515, pqs: 447, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 75.382080, time: 0.021220, pqs: 572, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 70.649193, time: 0.016951, pqs: 1659, pqs_stolen: 0
[MC] - Node: 6, query: 111, result: 56.105610, time: 0.016566, pqs: 1360, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 83.470016, time: 0.021001, pqs: 694, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 65.935181, time: 0.021064, pqs: 1234, pqs_stolen: 0
[MC] - Node: 5, query: 56, result: 73.525536, time: 0.018028, pqs: 1100, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 3.398460, time: 0.009755, pqs: 1374, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 73.809677, time: 0.016047, pqs: 582, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 74.965607, time: 0.023418, pqs: 1256, pqs_stolen: 0
[MC] - Node: 6, query: 113, result: 62.367092, time: 0.023043, pqs: 1003, pqs_stolen: 0
[MC] - Node: 5, query: 58, result: 77.575867, time: 0.017104, pqs: 1320, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 82.431137, time: 0.022519, pqs: 854, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 71.015404, time: 0.023538, pqs: 1468, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 73.359909, time: 0.021119, pqs: 1295, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 71.244888, time: 0.016877, pqs: 540, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 67.914551, time: 0.028778, pqs: 1615, pqs_stolen: 0
[MC] - Node: 6, query: 114, result: 61.884197, time: 0.015206, pqs: 1537, pqs_stolen: 0
[MC] - Node: 5, query: 60, result: 81.509483, time: 0.018852, pqs: 618, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 63.530724, time: 0.012282, pqs: 1363, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 73.865646, time: 0.019502, pqs: 1063, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 69.576736, time: 0.017365, pqs: 772, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.015968, pqs: 1502, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 75.441978, time: 0.019575, pqs: 828, pqs_stolen: 0
[MC] - Node: 6, query: 115, result: 53.796986, time: 0.015756, pqs: 1360, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 62.321362, time: 0.014322, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.012160, pqs: 1652, pqs_stolen: 0
[MC] - Node: 4, query: 63, result: 67.609886, time: 0.015062, pqs: 474, pqs_stolen: 0
[MC] - Node: 5, query: 62, result: 75.569641, time: 0.020670, pqs: 1182, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 69.618401, time: 0.019436, pqs: 796, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 55.068848, time: 0.019006, pqs: 1380, pqs_stolen: 0
[MC] - Node: 6, query: 116, result: 55.441044, time: 0.016567, pqs: 1473, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 67.713852, time: 0.017680, pqs: 1618, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 66.047363, time: 0.014332, pqs: 1262, pqs_stolen: 0
[MC] - Node: 5, query: 65, result: 55.068848, time: 0.018526, pqs: 3110, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 75.369232, time: 0.018924, pqs: 632, pqs_stolen: 0
[MC] - Node: 6, query: 117, result: 50.639519, time: 0.012469, pqs: 1735, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 68.968887, time: 0.021550, pqs: 1071, pqs_stolen: 0
[MC] - Node: 6, query: 118, result: 52.164898, time: 0.008487, pqs: 1036, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 72.164246, time: 0.017043, pqs: 1153, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 66.133705, time: 0.017117, pqs: 2040, pqs_stolen: 0
[MC] - Node: 5, query: 66, result: 75.369232, time: 0.015254, pqs: 465, pqs_stolen: 0
[MC] - Node: 6, query: 119, result: 53.248695, time: 0.015563, pqs: 1109, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 59.828087, time: 0.024785, pqs: 481, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 62.003658, time: 0.015615, pqs: 1162, pqs_stolen: 0
[MC] - Node: 5, query: 68, result: 59.828087, time: 0.014959, pqs: 712, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 69.473122, time: 0.027650, pqs: 1402, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 69.473122, time: 0.042375, pqs: 1275, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 63.321999, time: 0.022193, pqs: 1115, pqs_stolen: 0
[MC] - Node: 6, query: 120, result: 51.306923, time: 0.016140, pqs: 1813, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 65.197983, time: 0.014986, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 59.941944, time: 0.011295, pqs: 1865, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 67.800835, time: 0.019923, pqs: 957, pqs_stolen: 0
[MC] - Node: 5, query: 69, result: 67.800835, time: 0.016369, pqs: 1023, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 75.426231, time: 0.023927, pqs: 1136, pqs_stolen: 0
[MC] - Node: 4, query: 70, result: 75.426231, time: 0.023131, pqs: 1034, pqs_stolen: 0
[MC] - Node: 6, query: 121, result: 52.943722, time: 0.016679, pqs: 914, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 62.607738, time: 0.014802, pqs: 2089, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 49.843872, time: 0.015060, pqs: 241, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.018087, pqs: 1327, pqs_stolen: 0
[MC] - Node: 5, query: 71, result: 49.843872, time: 0.017498, pqs: 370, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 61.598419, time: 0.012782, pqs: 947, pqs_stolen: 0
[MC] - Node: 4, query: 72, result: 61.598419, time: 0.013617, pqs: 772, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 67.748993, time: 0.013743, pqs: 1112, pqs_stolen: 0
[MC] - Node: 6, query: 122, result: 51.801296, time: 0.018136, pqs: 1225, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 57.459068, time: 0.014643, pqs: 1164, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 68.651695, time: 0.017623, pqs: 1083, pqs_stolen: 0
[MC] - Node: 5, query: 73, result: 68.651695, time: 0.014461, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 63.357964, time: 0.013313, pqs: 593, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 63.357964, time: 0.019941, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 54.896587, time: 0.011164, pqs: 887, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.837429, time: 0.018455, pqs: 2099, pqs_stolen: 0
[MC] - Node: 5, query: 75, result: 68.092583, time: 0.017246, pqs: 1106, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 63.440857, time: 0.014577, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 68.092583, time: 0.018923, pqs: 1216, pqs_stolen: 0
[MC] - Node: 4, query: 76, result: 63.440857, time: 0.014379, pqs: 1558, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 64.245674, time: 0.020430, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.013411, pqs: 1132, pqs_stolen: 0
[MC] - Node: 5, query: 77, result: 76.720024, time: 0.017649, pqs: 973, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 76.720024, time: 0.017854, pqs: 967, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 63.204060, time: 0.019486, pqs: 1189, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 57.346142, time: 0.015501, pqs: 1515, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 3.398460, time: 0.005734, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 55.631092, time: 0.013674, pqs: 1381, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 63.204060, time: 0.020304, pqs: 1549, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 70.247215, time: 0.013054, pqs: 667, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.013316, pqs: 1074, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.007210, time: 0.017752, pqs: 1785, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 68.364365, time: 0.019819, pqs: 918, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 64.635147, time: 0.024270, pqs: 1555, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 68.364365, time: 0.018826, pqs: 1422, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 53.034588, time: 0.013130, pqs: 767, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 64.635147, time: 0.025895, pqs: 1386, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 29.832640, time: 0.012320, pqs: 1969, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 63.530724, time: 0.011545, pqs: 1101, pqs_stolen: 0
[MC] - Node: 5, query: 82, result: 63.530724, time: 0.011672, pqs: 958, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 53.594376, time: 0.013726, pqs: 1123, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 64.045624, time: 0.023492, pqs: 719, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 54.367138, time: 0.015518, pqs: 1502, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 64.045624, time: 0.021742, pqs: 825, pqs_stolen: 0
[MC] - Node: 5, query: 84, result: 59.637337, time: 0.013733, pqs: 911, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 59.637337, time: 0.019263, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 49.347336, time: 0.011147, pqs: 881, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 31.837858, time: 0.013654, pqs: 1438, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 61.648140, time: 0.014856, pqs: 569, pqs_stolen: 0
[MC] - Node: 7, query: 112, result: 56.722473, time: 0.282268, pqs: 983, pqs_stolen: 0
[MC] - Node: 4, query: 85, result: 60.701435, time: 0.014653, pqs: 727, pqs_stolen: 0
[MC] - Node: 5, query: 86, result: 64.488876, time: 0.019509, pqs: 1586, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 64.488876, time: 0.018544, pqs: 1011, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 59.857330, time: 0.014031, pqs: 654, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 65.071487, time: 0.015156, pqs: 1183, pqs_stolen: 0
[MC] - Node: 7, query: 124, result: 50.669106, time: 0.014499, pqs: 1147, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 65.071487, time: 0.014483, pqs: 1374, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 66.379372, time: 0.013377, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 46.456745, time: 0.011672, pqs: 2900, pqs_stolen: 0
[MC] - Node: 5, query: 88, result: 66.379372, time: 0.014335, pqs: 1377, pqs_stolen: 0
[MC] - Node: 7, query: 125, result: 56.034679, time: 0.010427, pqs: 1156, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 64.619431, time: 0.017119, pqs: 1696, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 64.619431, time: 0.016465, pqs: 2029, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.045371, pqs: 9083, pqs_stolen: 0
[MC] - Node: 7, query: 126, result: 48.128334, time: 0.011424, pqs: 1581, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 50.983154, time: 0.016756, pqs: 1384, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 64.366554, time: 0.019944, pqs: 1229, pqs_stolen: 0
[MC] - Node: 5, query: 90, result: 64.366554, time: 0.020692, pqs: 1548, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 61.980892, time: 0.014349, pqs: 759, pqs_stolen: 0
[MC] - Node: 7, query: 127, result: 51.153885, time: 0.011124, pqs: 1026, pqs_stolen: 0
[MC] - Node: 4, query: 91, result: 61.980892, time: 0.014383, pqs: 1235, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 67.719299, time: 0.009396, pqs: 692, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 46.478386, time: 0.012831, pqs: 1950, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 67.719299, time: 0.009905, pqs: 581, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.576530, time: 0.018956, pqs: 1625, pqs_stolen: 0
[MC] - Node: 7, query: 128, result: 47.743328, time: 0.007469, pqs: 759, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 59.669075, time: 0.013557, pqs: 1296, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 53.379913, time: 0.010109, pqs: 866, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 62.845493, time: 0.015954, pqs: 1106, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 53.086399, time: 0.015946, pqs: 1599, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.014836, pqs: 1295, pqs_stolen: 0
[MC] - Node: 5, query: 94, result: 62.845493, time: 0.019347, pqs: 1374, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 78.705193, time: 0.015210, pqs: 473, pqs_stolen: 0
[MC] - Node: 7, query: 129, result: 51.395027, time: 0.016209, pqs: 3509, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 78.705193, time: 0.012585, pqs: 937, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 62.062084, time: 0.012177, pqs: 859, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 51.052731, time: 0.019145, pqs: 3362, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 62.062084, time: 0.012637, pqs: 1244, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.015854, pqs: 1057, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 56.639786, time: 0.013911, pqs: 950, pqs_stolen: 0
[MC] - Node: 7, query: 130, result: 48.342838, time: 0.013777, pqs: 1839, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 56.639786, time: 0.013677, pqs: 1236, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 52.122623, time: 0.012473, pqs: 1093, pqs_stolen: 0
[MC] - Node: 6, query: 123, result: 53.405529, time: 0.201550, pqs: 978, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 52.122623, time: 0.010007, pqs: 1022, pqs_stolen: 0
[MC] - Node: 7, query: 131, result: 48.442810, time: 0.009802, pqs: 1388, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 52.314240, time: 0.017644, pqs: 3062, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.024880, pqs: 1363, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 58.377655, time: 0.015240, pqs: 1147, pqs_stolen: 0
[MC] - Node: 5, query: 100, result: 58.377655, time: 0.011394, pqs: 1256, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 52.946522, time: 0.018366, pqs: 2096, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.023718, pqs: 5789, pqs_stolen: 0
[MC] - Node: 7, query: 133, result: 47.553268, time: 0.016358, pqs: 800, pqs_stolen: 0
[MC] - Node: 6, query: 132, result: 42.932274, time: 0.023499, pqs: 1024, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 54.065037, time: 0.015384, pqs: 464, pqs_stolen: 0
[MC] - Node: 5, query: 101, result: 54.065037, time: 0.013468, pqs: 501, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.012014, pqs: 1321, pqs_stolen: 0
[MC] - Node: 4, query: 102, result: 59.124222, time: 0.014606, pqs: 1465, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 49.997486, time: 0.018203, pqs: 1135, pqs_stolen: 0
[MC] - Node: 7, query: 134, result: 49.085518, time: 0.011134, pqs: 1147, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 59.124222, time: 0.018875, pqs: 1656, pqs_stolen: 0
[MC] - Node: 6, query: 135, result: 39.068008, time: 0.007648, pqs: 1144, pqs_stolen: 0
[MC] - Node: 6, query: 137, result: 39.858929, time: 0.006784, pqs: 663, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 57.949074, time: 0.012863, pqs: 1035, pqs_stolen: 0
[MC] - Node: 5, query: 103, result: 57.949074, time: 0.013572, pqs: 1352, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 43.851303, time: 0.009407, pqs: 1450, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.013296, pqs: 1609, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.571308, time: 0.013398, pqs: 1123, pqs_stolen: 0
[MC] - Node: 4, query: 104, result: 57.064930, time: 0.016746, pqs: 1729, pqs_stolen: 0
[MC] - Node: 6, query: 138, result: 32.500881, time: 0.006894, pqs: 639, pqs_stolen: 0
[MC] - Node: 7, query: 139, result: 7.396423, time: 0.007083, pqs: 72, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 57.064930, time: 0.016200, pqs: 1685, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.491737, time: 0.007481, pqs: 894, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 59.770485, time: 0.012463, pqs: 759, pqs_stolen: 0
[MC] - Node: 6, query: 140, result: 22.404102, time: 0.006767, pqs: 484, pqs_stolen: 0
[MC] - Node: 5, query: 105, result: 59.770485, time: 0.016253, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 58.835438, time: 0.011445, pqs: 1100, pqs_stolen: 0
[MC] - Node: 7, query: 141, result: 31.759600, time: 0.011298, pqs: 1169, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.544724, time: 0.017425, pqs: 2961, pqs_stolen: 0
[MC] - Node: 4, query: 106, result: 58.835438, time: 0.016974, pqs: 506, pqs_stolen: 0
[MC] - Node: 6, query: 142, result: 35.743687, time: 0.010267, pqs: 747, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 49.290874, time: 0.016454, pqs: 1127, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 59.514015, time: 0.014113, pqs: 1272, pqs_stolen: 0
[MC] - Node: 6, query: 144, result: 14.896047, time: 0.005960, pqs: 244, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 49.649620, time: 0.010742, pqs: 1025, pqs_stolen: 0
[MC] - Node: 7, query: 143, result: 35.604420, time: 0.011991, pqs: 707, pqs_stolen: 0
[MC] - Node: 5, query: 107, result: 57.695625, time: 0.017911, pqs: 1024, pqs_stolen: 0
[MC] - Node: 4, query: 108, result: 49.649620, time: 0.010553, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.325161, time: 0.011233, pqs: 1478, pqs_stolen: 0
[MC] - Node: 6, query: 145, result: 33.046051, time: 0.006546, pqs: 632, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 49.347336, time: 0.008860, pqs: 558, pqs_stolen: 0
[MC] - Node: 7, query: 146, result: 39.535229, time: 0.007701, pqs: 643, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 59.415413, time: 0.013028, pqs: 896, pqs_stolen: 0
[MC] - Node: 6, query: 147, result: 31.316320, time: 0.007729, pqs: 546, pqs_stolen: 0
[MC] - Node: 5, query: 110, result: 48.523270, time: 0.010725, pqs: 776, pqs_stolen: 0
[MC] - Node: 4, query: 109, result: 55.502651, time: 0.013267, pqs: 911, pqs_stolen: 0
[MC] - Node: 6, query: 149, result: 27.041752, time: 0.005246, pqs: 368, pqs_stolen: 0
[MC] - Node: 7, query: 148, result: 22.983786, time: 0.010679, pqs: 319, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.024932, pqs: 1052, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 37.440750, time: 0.018258, pqs: 940, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 53.855240, time: 0.013886, pqs: 843, pqs_stolen: 0
[MC] - Node: 5, query: 111, result: 53.855240, time: 0.014869, pqs: 886, pqs_stolen: 0
[MC] - Node: 6, query: 150, result: 35.750252, time: 0.010810, pqs: 2031, pqs_stolen: 0
[MC] - Node: 7, query: 151, result: 41.771606, time: 0.013087, pqs: 1404, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 42.484318, time: 0.011506, pqs: 839, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 50.172363, time: 0.013416, pqs: 1277, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 56.290760, time: 0.012508, pqs: 1127, pqs_stolen: 0
[MC] - Node: 6, query: 152, result: 43.708393, time: 0.009922, pqs: 793, pqs_stolen: 0
[MC] - Node: 5, query: 113, result: 56.290760, time: 0.011482, pqs: 1495, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 39.858929, time: 0.008142, pqs: 600, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 42.566029, time: 0.010302, pqs: 867, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 35.895588, time: 0.007817, pqs: 692, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 36.883930, time: 0.014211, pqs: 375, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 9.298666, time: 0.007481, pqs: 75, pqs_stolen: 0
[MC] - Node: 5, query: 114, result: 36.883930, time: 0.009663, pqs: 1396, pqs_stolen: 0
[MC] - Node: 6, query: 154, result: 39.212425, time: 0.012003, pqs: 787, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.007776, pqs: 548, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 77.711632, time: 0.026573, pqs: 568, pqs_stolen: 0
[MC] - Node: 6, query: 155, result: 34.079960, time: 0.007432, pqs: 932, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 49.848747, time: 0.014631, pqs: 1025, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 34.419548, time: 0.013812, pqs: 1122, pqs_stolen: 0
[MC] - Node: 5, query: 115, result: 49.848747, time: 0.014741, pqs: 1198, pqs_stolen: 0
[MC] - Node: 7, query: 156, result: 19.397760, time: 0.007185, pqs: 182, pqs_stolen: 0
[MC] - Node: 6, query: 157, result: 41.920204, time: 0.008132, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.012746, pqs: 793, pqs_stolen: 0
[MC] - Node: 7, query: 158, result: 19.361544, time: 0.005384, pqs: 288, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.732732, time: 0.006904, pqs: 283, pqs_stolen: 0
[MC] - Node: 7, query: 160, result: 39.765339, time: 0.008592, pqs: 656, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.399853, time: 0.017225, pqs: 1455, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 34.035652, time: 0.016860, pqs: 862, pqs_stolen: 0
[MC] - Node: 5, query: 116, result: 55.399853, time: 0.018152, pqs: 1386, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 32.703453, time: 0.008183, pqs: 620, pqs_stolen: 0
[MC] - Node: 6, query: 159, result: 28.254852, time: 0.018082, pqs: 630, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 43.839943, time: 0.007192, pqs: 646, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 45.408737, time: 0.011121, pqs: 1009, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.008687, pqs: 641, pqs_stolen: 0
[MC] - Node: 7, query: 161, result: 39.240166, time: 0.014441, pqs: 4036, pqs_stolen: 0
[MC] - Node: 5, query: 117, result: 45.408737, time: 0.011836, pqs: 1711, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.756350, time: 0.008005, pqs: 381, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 29.448551, time: 0.005839, pqs: 353, pqs_stolen: 0
[MC] - Node: 7, query: 163, result: 30.893175, time: 0.006221, pqs: 715, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 52.164898, time: 0.008961, pqs: 983, pqs_stolen: 0
[MC] - Node: 6, query: 162, result: 45.829426, time: 0.017201, pqs: 1179, pqs_stolen: 0
[MC] - Node: 5, query: 118, result: 50.129875, time: 0.009184, pqs: 614, pqs_stolen: 0
[MC] - Node: 7, query: 164, result: 3.440950, time: 0.004997, pqs: 45, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 38.429775, time: 0.008855, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 40.921806, time: 0.014217, pqs: 1853, pqs_stolen: 0
[MC] - Node: 6, query: 165, result: 43.736153, time: 0.009089, pqs: 1242, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 51.832710, time: 0.013859, pqs: 595, pqs_stolen: 0
[MC] - Node: 7, query: 166, result: 29.176275, time: 0.009873, pqs: 1139, pqs_stolen: 0
[MC] - Node: 5, query: 119, result: 51.832710, time: 0.014646, pqs: 425, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 45.674255, time: 0.012376, pqs: 823, pqs_stolen: 0
[MC] - Node: 6, query: 167, result: 30.568272, time: 0.011816, pqs: 2032, pqs_stolen: 0
[MC] - Node: 7, query: 168, result: 23.171730, time: 0.011409, pqs: 463, pqs_stolen: 0
[MC] - Node: 6, query: 169, result: 30.045387, time: 0.005341, pqs: 254, pqs_stolen: 0
[MC] - Node: 7, query: 170, result: 28.615744, time: 0.005135, pqs: 795, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 58.357220, time: 0.021247, pqs: 2450, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 49.544453, time: 0.017487, pqs: 2183, pqs_stolen: 0
[MC] - Node: 6, query: 171, result: 16.850628, time: 0.005678, pqs: 153, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.480286, time: 0.017006, pqs: 778, pqs_stolen: 0
[MC] - Node: 5, query: 120, result: 49.544453, time: 0.018163, pqs: 2819, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.634880, time: 0.007799, pqs: 1100, pqs_stolen: 0
[MC] - Node: 7, query: 172, result: 31.397551, time: 0.008061, pqs: 2020, pqs_stolen: 0
[MC] - Node: 6, query: 173, result: 18.640978, time: 0.006027, pqs: 762, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 19.436747, time: 0.008031, pqs: 303, pqs_stolen: 0
[MC] - Node: 6, query: 175, result: 21.439230, time: 0.006150, pqs: 384, pqs_stolen: 0
[MC] - Node: 7, query: 174, result: 29.211643, time: 0.006943, pqs: 1269, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 52.168167, time: 0.017540, pqs: 373, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.005854, pqs: 303, pqs_stolen: 0
[MC] - Node: 6, query: 176, result: 29.387537, time: 0.005256, pqs: 362, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 39.984997, time: 0.012254, pqs: 699, pqs_stolen: 0
[MC] - Node: 5, query: 121, result: 51.596302, time: 0.018107, pqs: 460, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 41.097042, time: 0.011169, pqs: 632, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 28.236517, time: 0.012292, pqs: 835, pqs_stolen: 0
[MC] - Node: 6, query: 178, result: 47.962444, time: 0.013147, pqs: 961, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 43.843758, time: 0.013368, pqs: 4177, pqs_stolen: 0
[MC] - Node: 5, query: 122, result: 50.972378, time: 0.020999, pqs: 999, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.831982, time: 0.017218, pqs: 1626, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 39.849316, time: 0.005689, pqs: 350, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 50.972378, time: 0.032798, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.738062, time: 0.005944, pqs: 78, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 49.204014, time: 0.012814, pqs: 1292, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.013852, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 29.435120, time: 0.012468, pqs: 1402, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 34.022579, time: 0.006308, pqs: 321, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.969938, time: 0.014384, pqs: 571, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 28.615744, time: 0.005078, pqs: 145, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 212.932617, time: 0.213027, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.850628, time: 0.006873, pqs: 205, pqs_stolen: 0
[MC] - Node: 4, query: 112, result: 212.932617, time: 0.205765, pqs: 843, pqs_stolen: 0
[MC] - Node: 7, query: 177, result: 127.169495, time: 0.076676, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 27.188898, time: 0.008336, pqs: 1322, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 18.331139, time: 0.007089, pqs: 512, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 32.666031, time: 0.008478, pqs: 1473, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 23.227137, time: 0.006938, pqs: 537, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 33.738785, time: 0.005376, pqs: 377, pqs_stolen: 0
[MC] - Node: 4, query: 124, result: 48.300491, time: 0.019630, pqs: 1069, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 48.300491, time: 0.027127, pqs: 1066, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.018030, pqs: 4465, pqs_stolen: 0
[MC] - Node: 4, query: 125, result: 52.363354, time: 0.012517, pqs: 615, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 34.215866, time: 0.018244, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 52.363354, time: 0.011124, pqs: 562, pqs_stolen: 0
[MC] - Node: 6, query: 179, result: 25.539431, time: 0.097173, pqs: 978, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.011936, pqs: 2468, pqs_stolen: 0
[MC] - Node: 4, query: 126, result: 47.876728, time: 0.014432, pqs: 1553, pqs_stolen: 0
[MC] - Node: 7, query: 180, result: 23.628355, time: 0.046041, pqs: 978, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.013413, pqs: 2522, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 48.999989, time: 0.012842, pqs: 1727, pqs_stolen: 0
[MC] - Node: 4, query: 127, result: 48.087532, time: 0.012208, pqs: 1086, pqs_stolen: 0
[MC] - Node: 7, query: 182, result: 7.425709, time: 0.014418, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.012682, pqs: 4200, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 48.087532, time: 0.011707, pqs: 1057, pqs_stolen: 0
[MC] - Node: 6, query: 181, result: 14.318028, time: 0.026069, pqs: 982, pqs_stolen: 0
[MC] - Node: 4, query: 128, result: 39.316757, time: 0.007590, pqs: 182, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 39.316757, time: 0.006275, pqs: 785, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 6.344642, time: 0.010819, pqs: 982, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.009822, pqs: 2546, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.030696, pqs: 15185, pqs_stolen: 0
[MC] - Node: 6, query: 184, result: 5.575923, time: 0.012692, pqs: 976, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.007691, pqs: 598, pqs_stolen: 0
[MC] - Node: 4, query: 129, result: 51.019081, time: 0.016997, pqs: 3538, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.019081, time: 0.016545, pqs: 2918, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.005169, pqs: 85, pqs_stolen: 0
[MC] - Node: 7, query: 185, result: 5.173545, time: 0.015122, pqs: 944, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 4.293581, time: 0.009509, pqs: 925, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.014031, pqs: 803, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.004734, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004766, pqs: 20, pqs_stolen: 0
[MC] - Node: 7, query: 187, result: 2.959481, time: 0.006270, pqs: 6, pqs_stolen: 0
[MC] - Node: 6, query: 188, result: 2.568665, time: 0.006188, pqs: 944, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.005718, pqs: 21, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004823, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 130, result: 46.471931, time: 0.015389, pqs: 2375, pqs_stolen: 0
[MC] - Node: 6, query: 190, result: 1.613665, time: 0.005006, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 46.471931, time: 0.014299, pqs: 1174, pqs_stolen: 0
[MC] - Node: 7, query: 189, result: 1.924398, time: 0.005610, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 1.072678, time: 0.005066, pqs: 15, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.004060, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 191, result: 1.072678, time: 0.005511, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.004018, pqs: 8, pqs_stolen: 0
[MC] - Node: 7, query: 192, result: 0.841052, time: 0.005982, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.004437, pqs: 9, pqs_stolen: 0
[MC] - Node: 6, query: 193, result: 0.648074, time: 0.004074, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.004370, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 131, result: 47.541550, time: 0.011088, pqs: 1399, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 47.541550, time: 0.010792, pqs: 1434, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 171.447479, time: 0.150755, pqs: 479, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.004670, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.004533, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 195, result: 191.527267, time: 0.005946, pqs: 3, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.003961, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.004119, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.003879, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 47.332832, time: 0.019808, pqs: 530, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 45.844208, time: 0.021533, pqs: 1002, pqs_stolen: 0
[MC] - Node: 4, query: 132, result: 45.844208, time: 0.022521, pqs: 1006, pqs_stolen: 0
[MC] - Node: 5, query: 123, result: 171.447479, time: 0.185608, pqs: 486, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 39.068008, time: 0.008738, pqs: 877, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 48.454575, time: 0.011955, pqs: 1233, pqs_stolen: 0
[MC] - Node: 4, query: 133, result: 47.152874, time: 0.016190, pqs: 569, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 37.841858, time: 0.009925, pqs: 928, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 38.629711, time: 0.007885, pqs: 535, pqs_stolen: 0
[MC] - Node: 5, query: 134, result: 48.091305, time: 0.013383, pqs: 1177, pqs_stolen: 0
[MC] - Node: 4, query: 135, result: 46.521393, time: 0.008646, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 32.500881, time: 0.007526, pqs: 679, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 7.708936, time: 0.007539, pqs: 68, pqs_stolen: 0
[MC] - Node: 5, query: 136, result: 40.124931, time: 0.010323, pqs: 789, pqs_stolen: 0
[MC] - Node: 4, query: 137, result: 39.331974, time: 0.006695, pqs: 614, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.404102, time: 0.007186, pqs: 479, pqs_stolen: 0
[MC] - Node: 4, query: 139, result: 7.801731, time: 0.005288, pqs: 61, pqs_stolen: 0
[MC] - Node: 5, query: 138, result: 34.313904, time: 0.007356, pqs: 704, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 32.632080, time: 0.013126, pqs: 1116, pqs_stolen: 0
[MC] - Node: 4, query: 140, result: 22.404102, time: 0.007218, pqs: 512, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 35.743687, time: 0.011564, pqs: 677, pqs_stolen: 0
[MC] - Node: 5, query: 141, result: 31.775265, time: 0.011402, pqs: 1156, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.695638, time: 0.006291, pqs: 250, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.013064, pqs: 681, pqs_stolen: 0
[MC] - Node: 4, query: 142, result: 35.743687, time: 0.011867, pqs: 731, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 31.474785, time: 0.007316, pqs: 549, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 43.111359, time: 0.008442, pqs: 663, pqs_stolen: 0
[MC] - Node: 4, query: 144, result: 14.078876, time: 0.005513, pqs: 236, pqs_stolen: 0
[MC] - Node: 5, query: 143, result: 34.035652, time: 0.014232, pqs: 740, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 26.867067, time: 0.007669, pqs: 425, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 21.756350, time: 0.007260, pqs: 316, pqs_stolen: 0
[MC] - Node: 4, query: 145, result: 31.474785, time: 0.007410, pqs: 550, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 21.530951, time: 0.005412, pqs: 324, pqs_stolen: 0
[MC] - Node: 5, query: 146, result: 46.078560, time: 0.007307, pqs: 584, pqs_stolen: 0
[MC] - Node: 4, query: 147, result: 27.698078, time: 0.007759, pqs: 505, pqs_stolen: 0
[MC] - Node: 5, query: 148, result: 21.983553, time: 0.007788, pqs: 365, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 38.429775, time: 0.008568, pqs: 700, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 37.145290, time: 0.013540, pqs: 1968, pqs_stolen: 0
[MC] - Node: 4, query: 149, result: 25.816523, time: 0.007363, pqs: 328, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 43.708393, time: 0.010993, pqs: 685, pqs_stolen: 0
[MC] - Node: 4, query: 151, result: 37.970463, time: 0.009548, pqs: 1275, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 35.257347, time: 0.014820, pqs: 2034, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 39.212425, time: 0.011923, pqs: 648, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 62.208000, time: 0.021808, pqs: 2869, pqs_stolen: 0
[MC] - Node: 4, query: 152, result: 43.461464, time: 0.011610, pqs: 720, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.634880, time: 0.007563, pqs: 997, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 18.121124, time: 0.009050, pqs: 238, pqs_stolen: 0
[MC] - Node: 5, query: 153, result: 45.142975, time: 0.020876, pqs: 6509, pqs_stolen: 0
[MC] - Node: 4, query: 154, result: 38.227802, time: 0.012716, pqs: 681, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 17.361347, time: 0.006369, pqs: 235, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 39.984997, time: 0.010798, pqs: 116, pqs_stolen: 0
[MC] - Node: 4, query: 156, result: 18.121124, time: 0.006678, pqs: 202, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 41.097042, time: 0.007069, pqs: 607, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 27.293577, time: 0.010467, pqs: 712, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 33.694782, time: 0.014420, pqs: 1042, pqs_stolen: 0
[MC] - Node: 4, query: 157, result: 39.984997, time: 0.008679, pqs: 748, pqs_stolen: 0
[MC] - Node: 5, query: 158, result: 20.264294, time: 0.007305, pqs: 299, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 39.240166, time: 0.014655, pqs: 4056, pqs_stolen: 0
[MC] - Node: 4, query: 159, result: 27.293577, time: 0.011353, pqs: 730, pqs_stolen: 0
[MC] - Node: 5, query: 160, result: 41.097042, time: 0.010312, pqs: 617, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 44.423679, time: 0.018177, pqs: 1373, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 30.893175, time: 0.006057, pqs: 317, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 3.366116, time: 0.005875, pqs: 54, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 43.736153, time: 0.008572, pqs: 819, pqs_stolen: 0
[MC] - Node: 4, query: 161, result: 40.741047, time: 0.013580, pqs: 4082, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 27.939026, time: 0.009667, pqs: 892, pqs_stolen: 0
[MC] - Node: 5, query: 162, result: 45.211327, time: 0.018960, pqs: 1527, pqs_stolen: 0
[MC] - Node: 4, query: 163, result: 33.865829, time: 0.008476, pqs: 317, pqs_stolen: 0
[MC] - Node: 5, query: 164, result: 2.456396, time: 0.005424, pqs: 68, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 29.435120, time: 0.016740, pqs: 1560, pqs_stolen: 0
[MC] - Node: 4, query: 165, result: 43.736153, time: 0.009800, pqs: 993, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 22.612827, time: 0.014458, pqs: 463, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 30.045387, time: 0.006034, pqs: 190, pqs_stolen: 0
[MC] - Node: 5, query: 166, result: 27.939026, time: 0.010538, pqs: 960, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 28.615744, time: 0.005394, pqs: 198, pqs_stolen: 0
[MC] - Node: 4, query: 167, result: 26.131281, time: 0.012347, pqs: 1561, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.304123, time: 0.011967, pqs: 166, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 34.997456, time: 0.012158, pqs: 1683, pqs_stolen: 0
[MC] - Node: 4, query: 169, result: 29.470987, time: 0.006902, pqs: 233, pqs_stolen: 0
[MC] - Node: 5, query: 168, result: 23.121437, time: 0.014985, pqs: 517, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.929535, time: 0.006741, pqs: 452, pqs_stolen: 0
[MC] - Node: 4, query: 170, result: 37.991425, time: 0.007593, pqs: 778, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 34.233440, time: 0.008941, pqs: 1163, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 21.439230, time: 0.007592, pqs: 402, pqs_stolen: 0
[MC] - Node: 5, query: 171, result: 16.098270, time: 0.009973, pqs: 200, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 29.387537, time: 0.005327, pqs: 359, pqs_stolen: 0
[MC] - Node: 4, query: 172, result: 27.188898, time: 0.008086, pqs: 1181, pqs_stolen: 0
[MC] - Node: 5, query: 173, result: 16.914639, time: 0.006670, pqs: 413, pqs_stolen: 0
[MC] - Node: 4, query: 174, result: 34.872375, time: 0.010416, pqs: 971, pqs_stolen: 0
[MC] - Node: 5, query: 175, result: 21.170929, time: 0.009139, pqs: 437, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 44.814342, time: 0.019524, pqs: 242, pqs_stolen: 0
[MC] - Node: 4, query: 176, result: 29.387537, time: 0.005449, pqs: 357, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 34.215866, time: 0.019232, pqs: 508, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 25.539431, time: 0.013008, pqs: 126, pqs_stolen: 0
[MC] - Node: 4, query: 178, result: 47.939087, time: 0.014690, pqs: 547, pqs_stolen: 0
[MC] - Node: 7, query: 194, result: 192.819702, time: 0.274134, pqs: 868, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.025371, pqs: 615, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 7.425709, time: 0.014686, pqs: 195, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.012144, pqs: 117, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 5.575923, time: 0.010343, pqs: 30, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 5.173545, time: 0.009151, pqs: 9, pqs_stolen: 0
[MC] - Node: 5, query: 177, result: 128.745911, time: 0.089394, pqs: 840, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 4.293581, time: 0.009500, pqs: 8, pqs_stolen: 0
[MC] - Node: 4, query: 179, result: 175.692520, time: 0.083656, pqs: 328, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 2.959481, time: 0.007027, pqs: 6, pqs_stolen: 0
[MC] - Node: 5, query: 180, result: 23.628355, time: 0.016374, pqs: 125, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 2.568665, time: 0.006330, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 1.924398, time: 0.005824, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 1.613665, time: 0.004887, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 1.072678, time: 0.006772, pqs: 7, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 0.841052, time: 0.003999, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 207.172867, time: 0.128203, pqs: 125, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 0.648074, time: 0.004246, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 196, result: 186.133652, time: 0.381343, pqs: 836, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.004416, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.004588, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 272.790283, time: 0.137695, pqs: 617, pqs_stolen: 0
[MC] - Node: 7, query: 197, result: 221.398148, time: 0.217152, pqs: 565, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 0.013250, time: 0.003987, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 200, result: 0.000000, time: 0.010497, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 250.765137, time: 0.007373, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.007234, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.009558, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.010428, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.012630, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.014702, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 241.555298, time: 0.184640, pqs: 715, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 193.353897, time: 0.197025, pqs: 538, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.004193, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.017349, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.004393, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.007442, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003561, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003437, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003477, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.025010, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003618, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003400, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003567, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003333, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003497, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.028086, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 250.765137, time: 0.248112, pqs: 469, pqs_stolen: 181
[MC] - Node: 4, query: 183, result: 245.546783, time: 0.151229, pqs: 426, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 258.126740, time: 0.077256, pqs: 540, pqs_stolen: 412
[MC] - Node: 5, query: 182, result: 241.308121, time: 0.346039, pqs: 536, pqs_stolen: 0
[MC] - Node: 5, query: 185, result: 5.173545, time: 0.010453, pqs: 10, pqs_stolen: 0
[MC] - Node: 5, query: 186, result: 4.293581, time: 0.009603, pqs: 8, pqs_stolen: 0
[MC] - Node: 5, query: 187, result: 2.959481, time: 0.006654, pqs: 6, pqs_stolen: 0
[MC] - Node: 5, query: 188, result: 2.568665, time: 0.005759, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 184, result: 167.833755, time: 0.093777, pqs: 428, pqs_stolen: 0
[MC] - Node: 5, query: 189, result: 1.924398, time: 0.006056, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 190, result: 1.613665, time: 0.005223, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 0.841052, time: 0.003607, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 193, result: 0.648074, time: 0.003874, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 194, result: 0.476570, time: 0.003879, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 191, result: 73.391945, time: 0.014760, pqs: 929, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 0.333485, time: 0.004442, pqs: 3, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003617, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 0.053226, time: 0.003687, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.003527, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 200, result: 0.000000, time: 0.003703, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 0.210577, time: 0.004290, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 196, result: 196.964310, time: 0.052503, pqs: 23, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.314240]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4399911681
Total real dists: 418127460
total_bsf_change_counter: 1912
total_bsf_share_counter: 1927
total_bsf_receives_counter: 12340
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-201]
[0] Buf: 3.480945 Ind: 0.554227 QA: 2.567254 Comm: 1.909596 QueryPrePro: 0.000019 WorkStealing: 0.000005 PQ Fill: 221.065679 PQPrePro: 0.043294 PQProc: 1.489319 
[1] Buf: 3.538765 Ind: 0.545922 QA: 2.549154 Comm: 0.267482 QueryPrePro: 0.000018 WorkStealing: 0.001244 PQ Fill: 0.196405 PQPrePro: 0.029644 PQProc: 1.860904 
[2] Buf: 3.581629 Ind: 0.526086 QA: 3.187167 Comm: 2.317520 QueryPrePro: 0.000019 WorkStealing: 0.069022 PQ Fill: 0.284970 PQPrePro: 0.054227 PQProc: 1.967609 
[3] Buf: 3.609518 Ind: 0.508422 QA: 3.110422 Comm: 0.329366 QueryPrePro: 0.000018 WorkStealing: 0.000061 PQ Fill: 0.191458 PQPrePro: 0.024554 PQProc: 2.366929 
[4] Buf: 3.480459 Ind: 0.526424 QA: 3.360162 Comm: 2.522215 QueryPrePro: 0.000018 WorkStealing: 0.036333 PQ Fill: 0.291814 PQPrePro: 0.033436 PQProc: 2.180421 
[5] Buf: 3.442420 Ind: 0.519293 QA: 3.322943 Comm: 0.363333 QueryPrePro: 0.000018 WorkStealing: 0.000030 PQ Fill: 0.208726 PQPrePro: 0.026738 PQProc: 2.501867 
[6] Buf: 3.345606 Ind: 0.499216 QA: 3.124954 Comm: 2.600900 QueryPrePro: 0.000017 WorkStealing: 0.000006 PQ Fill: 0.271374 PQPrePro: 0.040186 PQProc: 2.325254 
[7] Buf: 3.301124 Ind: 0.504844 QA: 3.200042 Comm: 0.368038 QueryPrePro: 0.000018 WorkStealing: 0.151747 PQ Fill: 0.241867 PQPrePro: 0.031581 PQProc: 2.311372 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups4/bsf_share1/threads16-64/run4.txt
===========================================================
