Jobid 540054
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 4
    Nodes: [ 4 5 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 2
    Coordinator Node: 6
    Nodes: [ 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.173944, pqs: 1033, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 87.633835, time: 0.189838, pqs: 890, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 92.801704, time: 0.024417, pqs: 914, pqs_stolen: 0
[MC] - Node: 6, query: 2, result: 92.801704, time: 0.024146, pqs: 981, pqs_stolen: 0
[MC] - Node: 6, query: 3, result: 86.361519, time: 0.022153, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.025059, pqs: 975, pqs_stolen: 0
[MC] - Node: 4, query: 1, result: 27.888966, time: 0.241819, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.258108, pqs: 1039, pqs_stolen: 0
[MC] - Node: 6, query: 4, result: 87.220917, time: 0.028627, pqs: 976, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 87.220917, time: 0.033634, pqs: 989, pqs_stolen: 0
[MC] - Node: 4, query: 2, result: 86.504776, time: 0.027109, pqs: 954, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 80.334038, time: 0.019134, pqs: 774, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 93.886009, time: 0.030016, pqs: 857, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.018607, pqs: 687, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 89.365891, time: 0.029697, pqs: 888, pqs_stolen: 0
[MC] - Node: 6, query: 6, result: 85.228210, time: 0.023325, pqs: 1155, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 90.613403, time: 0.025247, pqs: 951, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.026656, pqs: 668, pqs_stolen: 0
[MC] - Node: 4, query: 4, result: 86.068436, time: 0.043312, pqs: 995, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 94.320229, time: 0.025444, pqs: 887, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 86.068436, time: 0.030680, pqs: 665, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.023826, pqs: 962, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 79.310028, time: 0.017684, pqs: 653, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 90.403107, time: 0.028648, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.031444, pqs: 1007, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 79.310028, time: 0.026082, pqs: 469, pqs_stolen: 0
[MC] - Node: 6, query: 9, result: 29.634478, time: 0.019240, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.012622, pqs: 1009, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 85.228210, time: 0.027390, pqs: 882, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 84.813583, time: 0.019548, pqs: 781, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.017074, pqs: 762, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 85.228210, time: 0.027444, pqs: 881, pqs_stolen: 0
[MC] - Node: 4, query: 7, result: 88.782333, time: 0.021069, pqs: 990, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 83.789047, time: 0.021513, pqs: 927, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.020368, pqs: 730, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 88.782333, time: 0.026490, pqs: 677, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.025832, pqs: 1059, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 90.403107, time: 0.035449, pqs: 973, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 91.369568, time: 0.027738, pqs: 954, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 92.394318, time: 0.032647, pqs: 1007, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 29.634478, time: 0.021458, pqs: 734, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 29.634478, time: 0.009504, pqs: 102, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 89.303795, time: 0.029271, pqs: 1043, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.032230, pqs: 974, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 84.813583, time: 0.018067, pqs: 552, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 84.813583, time: 0.021638, pqs: 614, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 83.108414, time: 0.023635, pqs: 1013, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 83.789047, time: 0.019655, pqs: 804, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.033207, pqs: 1228, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 92.446983, time: 0.022513, pqs: 626, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 83.152496, time: 0.021055, pqs: 844, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 91.369568, time: 0.026684, pqs: 954, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.022677, pqs: 517, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 91.369568, time: 0.025883, pqs: 736, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 80.219551, time: 0.039763, pqs: 1016, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 89.303795, time: 0.033791, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 89.303795, time: 0.030969, pqs: 954, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 80.219551, time: 0.044968, pqs: 803, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 84.684982, time: 0.027998, pqs: 981, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 89.811241, time: 0.026734, pqs: 799, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 87.874008, time: 0.035772, pqs: 923, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 83.061882, time: 0.033971, pqs: 906, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 82.720741, time: 0.027687, pqs: 1033, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 83.152496, time: 0.022164, pqs: 734, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 83.152496, time: 0.027797, pqs: 433, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.013424, pqs: 890, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 89.027985, time: 0.024502, pqs: 1109, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 89.027985, time: 0.027426, pqs: 662, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 94.282112, time: 0.021334, pqs: 684, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.022719, pqs: 528, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 77.146782, time: 0.053964, pqs: 880, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 77.146782, time: 0.053048, pqs: 831, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 72.270897, time: 0.018222, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 72.843239, time: 0.020601, pqs: 699, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 88.613358, time: 0.026440, pqs: 1140, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.034583, pqs: 1080, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 82.767532, time: 0.036933, pqs: 981, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.028761, pqs: 850, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 85.986374, time: 0.022453, pqs: 810, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 84.606232, time: 0.027736, pqs: 663, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 84.606232, time: 0.032199, pqs: 534, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 88.570007, time: 0.022654, pqs: 1031, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 72.629082, time: 0.018823, pqs: 797, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 81.523178, time: 0.019045, pqs: 913, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 77.226547, time: 0.020126, pqs: 879, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 87.191147, time: 0.028280, pqs: 662, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 87.191147, time: 0.027423, pqs: 622, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 74.004074, time: 0.016365, pqs: 819, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.779396, pqs: 998, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 88.722656, time: 0.020692, pqs: 830, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.024349, pqs: 499, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.795195, pqs: 1008, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 81.025581, time: 0.037311, pqs: 1119, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 71.450920, time: 0.021269, pqs: 578, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.815007, pqs: 983, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 71.450920, time: 0.020645, pqs: 527, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 88.212143, time: 0.037683, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.044216, pqs: 901, pqs_stolen: 0
[MC] - Node: 5, query: 22, result: 88.272018, time: 0.027045, pqs: 974, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 88.212143, time: 0.031978, pqs: 1104, pqs_stolen: 0
[MC] - Node: 4, query: 23, result: 91.079216, time: 0.021356, pqs: 712, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.272018, time: 0.026754, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 78.723732, time: 0.019195, pqs: 1222, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 91.079216, time: 0.033583, pqs: 671, pqs_stolen: 0
[MC] - Node: 5, query: 24, result: 72.629082, time: 0.018681, pqs: 492, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 79.808868, time: 0.024364, pqs: 1149, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 81.634041, time: 0.017149, pqs: 509, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 79.808868, time: 0.023269, pqs: 1016, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 75.794991, time: 0.019384, pqs: 717, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 71.290764, time: 0.025589, pqs: 585, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 80.602905, time: 0.024354, pqs: 991, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 76.376160, time: 0.018297, pqs: 1168, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 85.939911, time: 0.039023, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.046099, pqs: 1086, pqs_stolen: 0
[MC] - Node: 5, query: 26, result: 78.598816, time: 0.048281, pqs: 916, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 93.736214, time: 0.025649, pqs: 969, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.012612, pqs: 1156, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 85.939911, time: 0.036851, pqs: 997, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 82.768234, time: 0.034911, pqs: 969, pqs_stolen: 0
[MC] - Node: 5, query: 29, result: 76.023094, time: 0.018036, pqs: 995, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 78.598816, time: 0.059063, pqs: 472, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 78.616913, time: 0.027464, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 78.064034, time: 0.021963, pqs: 721, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 80.602905, time: 0.020687, pqs: 819, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.027894, pqs: 1165, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 53.242203, time: 0.014378, pqs: 735, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 76.023094, time: 0.018349, pqs: 1159, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 78.616913, time: 0.032177, pqs: 1031, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 80.602905, time: 0.022384, pqs: 878, pqs_stolen: 0
[MC] - Node: 5, query: 30, result: 82.768234, time: 0.037162, pqs: 986, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 76.428864, time: 0.019731, pqs: 1215, pqs_stolen: 0
[MC] - Node: 6, query: 32, result: 86.795052, time: 0.023000, pqs: 1061, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 4.698102, time: 0.009051, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 91.295654, time: 0.025232, pqs: 798, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 85.103676, time: 0.033869, pqs: 772, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.983354, pqs: 983, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 74.622124, time: 0.018529, pqs: 902, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 74.622124, time: 0.020022, pqs: 670, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 82.768234, time: 0.050989, pqs: 914, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.055842, pqs: 1155, pqs_stolen: 0
[MC] - Node: 5, query: 33, result: 82.950012, time: 0.039395, pqs: 989, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 84.766754, time: 0.037250, pqs: 1233, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 43.379681, time: 0.020258, pqs: 345, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 53.242203, time: 0.016818, pqs: 274, pqs_stolen: 0
[MC] - Node: 5, query: 36, result: 53.242203, time: 0.014957, pqs: 290, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 86.795052, time: 0.032641, pqs: 1006, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 92.173370, time: 0.027328, pqs: 989, pqs_stolen: 0
[MC] - Node: 7, query: 38, result: 78.023514, time: 0.021330, pqs: 1065, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.035511, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 42.007385, time: 0.013362, pqs: 1198, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 78.075455, time: 0.038295, pqs: 988, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.683609, time: 0.035462, pqs: 762, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 83.637077, time: 0.057595, pqs: 891, pqs_stolen: 0
[MC] - Node: 5, query: 37, result: 78.075455, time: 0.042109, pqs: 890, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 86.761284, time: 0.027788, pqs: 1151, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 79.822418, time: 0.033707, pqs: 1084, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 82.776154, time: 0.068708, pqs: 381, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 72.492203, time: 0.033219, pqs: 1263, pqs_stolen: 0
[MC] - Node: 5, query: 38, result: 78.272209, time: 0.018389, pqs: 896, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 81.020195, time: 0.022023, pqs: 896, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.980202, time: 0.020139, pqs: 1193, pqs_stolen: 0
[MC] - Node: 7, query: 41, result: 89.901817, time: 0.024986, pqs: 821, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 47.729271, time: 0.039806, pqs: 881, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 79.983322, time: 0.022581, pqs: 1225, pqs_stolen: 0
[MC] - Node: 5, query: 40, result: 47.729271, time: 0.024763, pqs: 283, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 78.656464, time: 0.018269, pqs: 591, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 83.218613, time: 0.052854, pqs: 888, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 81.226929, time: 0.028317, pqs: 1142, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 85.049446, time: 0.045728, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 1.334871, time: 0.013793, pqs: 1170, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 88.414322, time: 0.028058, pqs: 958, pqs_stolen: 0
[MC] - Node: 5, query: 41, result: 86.292267, time: 0.023472, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 70.110275, time: 0.020520, pqs: 1345, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 75.352142, time: 0.027624, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 82.363266, time: 0.024087, pqs: 1172, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 77.685257, time: 0.028746, pqs: 902, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 78.212929, time: 0.024833, pqs: 576, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 79.405640, time: 0.020449, pqs: 910, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 66.039124, time: 0.009500, pqs: 823, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 81.386696, time: 0.066464, pqs: 803, pqs_stolen: 0
[MC] - Node: 5, query: 43, result: 80.417160, time: 0.023603, pqs: 1352, pqs_stolen: 0
[MC] - Node: 6, query: 46, result: 80.007942, time: 0.020261, pqs: 1176, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 1.334871, time: 0.006933, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 79.487434, time: 0.026099, pqs: 1272, pqs_stolen: 0
[MC] - Node: 7, query: 47, result: 79.957062, time: 0.024358, pqs: 1272, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.708122, time: 0.022990, pqs: 1229, pqs_stolen: 0
[MC] - Node: 5, query: 45, result: 80.105537, time: 0.018706, pqs: 1272, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 85.016808, time: 0.037872, pqs: 1101, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 73.359230, time: 0.039933, pqs: 1104, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 71.402878, time: 0.017611, pqs: 1012, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 73.699402, time: 0.018436, pqs: 1217, pqs_stolen: 0
[MC] - Node: 6, query: 49, result: 81.101852, time: 0.023507, pqs: 931, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 77.893188, time: 0.026764, pqs: 1215, pqs_stolen: 0
[MC] - Node: 7, query: 51, result: 54.248344, time: 0.008437, pqs: 542, pqs_stolen: 0
[MC] - Node: 5, query: 46, result: 80.444527, time: 0.021103, pqs: 1156, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.013256, pqs: 1051, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 77.994415, time: 0.058954, pqs: 973, pqs_stolen: 0
[MC] - Node: 4, query: 47, result: 79.957062, time: 0.026834, pqs: 1004, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 72.733337, time: 0.018959, pqs: 978, pqs_stolen: 0
[MC] - Node: 5, query: 48, result: 70.774261, time: 0.014752, pqs: 650, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 75.003433, time: 0.021727, pqs: 1379, pqs_stolen: 0
[MC] - Node: 7, query: 53, result: 77.856567, time: 0.023019, pqs: 1052, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 83.559364, time: 0.043702, pqs: 1160, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 80.874138, time: 0.021563, pqs: 771, pqs_stolen: 0
[MC] - Node: 5, query: 50, result: 68.231300, time: 0.020898, pqs: 1210, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 79.316238, time: 0.022396, pqs: 1088, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 79.082809, time: 0.023596, pqs: 369, pqs_stolen: 0
[MC] - Node: 6, query: 54, result: 72.840012, time: 0.020201, pqs: 1153, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 75.706215, time: 0.023405, pqs: 1071, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 69.317085, time: 0.016401, pqs: 846, pqs_stolen: 0
[MC] - Node: 5, query: 51, result: 75.134872, time: 0.009735, pqs: 496, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.018990, pqs: 883, pqs_stolen: 0
[MC] - Node: 7, query: 57, result: 66.380875, time: 0.014122, pqs: 680, pqs_stolen: 0
[MC] - Node: 6, query: 56, result: 74.196671, time: 0.016909, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 66.364212, time: 0.018829, pqs: 1023, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 77.816376, time: 0.025665, pqs: 1266, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 81.570068, time: 0.035628, pqs: 1148, pqs_stolen: 0
[MC] - Node: 5, query: 53, result: 75.599350, time: 0.021591, pqs: 1066, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 67.457008, time: 0.012111, pqs: 840, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 77.605812, time: 0.018286, pqs: 888, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 74.207268, time: 0.019594, pqs: 1196, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 75.507553, time: 0.037649, pqs: 1156, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.022806, pqs: 1115, pqs_stolen: 0
[MC] - Node: 5, query: 55, result: 75.382080, time: 0.015892, pqs: 395, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 78.764771, time: 0.024495, pqs: 1072, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 76.641518, time: 0.017840, pqs: 1258, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 70.556618, time: 0.016239, pqs: 936, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 58.859306, time: 0.016885, pqs: 2104, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 71.159775, time: 0.025379, pqs: 1194, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.542046, time: 0.021589, pqs: 1142, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.004941, pqs: 19, pqs_stolen: 0
[MC] - Node: 5, query: 56, result: 73.525536, time: 0.017141, pqs: 1114, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 64.101044, time: 0.013726, pqs: 433, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 84.844452, time: 0.037407, pqs: 958, pqs_stolen: 0
[MC] - Node: 6, query: 63, result: 78.243187, time: 0.014559, pqs: 493, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 75.852463, time: 0.019628, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.016065, pqs: 943, pqs_stolen: 0
[MC] - Node: 5, query: 58, result: 77.575867, time: 0.017212, pqs: 1319, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 73.359909, time: 0.020898, pqs: 1298, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 85.330757, time: 0.026934, pqs: 999, pqs_stolen: 0
[MC] - Node: 6, query: 64, result: 69.618401, time: 0.019126, pqs: 1372, pqs_stolen: 0
[MC] - Node: 7, query: 65, result: 61.459362, time: 0.017065, pqs: 1785, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 71.104774, time: 0.028310, pqs: 649, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 71.263420, time: 0.037174, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 68.307884, time: 0.021900, pqs: 1149, pqs_stolen: 0
[MC] - Node: 5, query: 60, result: 81.509483, time: 0.019480, pqs: 604, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 69.576736, time: 0.018716, pqs: 772, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 74.133789, time: 0.016086, pqs: 580, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.916229, time: 0.022195, pqs: 1242, pqs_stolen: 0
[MC] - Node: 4, query: 63, result: 67.609886, time: 0.014132, pqs: 453, pqs_stolen: 0
[MC] - Node: 6, query: 68, result: 62.921097, time: 0.014214, pqs: 453, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 65.595871, time: 0.009893, pqs: 674, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.019957, pqs: 1069, pqs_stolen: 0
[MC] - Node: 5, query: 62, result: 75.569641, time: 0.020017, pqs: 1128, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 76.671585, time: 0.026760, pqs: 1249, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 71.904640, time: 0.028526, pqs: 1163, pqs_stolen: 0
[MC] - Node: 7, query: 67, result: 73.871941, time: 0.032443, pqs: 1102, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.009897, pqs: 1814, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 64.172256, time: 0.014230, pqs: 1274, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 65.147552, time: 0.016971, pqs: 762, pqs_stolen: 0
[MC] - Node: 5, query: 65, result: 55.068848, time: 0.016853, pqs: 3106, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 71.277458, time: 0.013891, pqs: 1179, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 73.273750, time: 0.021894, pqs: 1355, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 79.297424, time: 0.026642, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 75.506943, time: 0.033679, pqs: 1067, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 68.968887, time: 0.034956, pqs: 1070, pqs_stolen: 0
[MC] - Node: 5, query: 66, result: 76.616486, time: 0.015174, pqs: 249, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 51.304852, time: 0.017306, pqs: 216, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 62.849880, time: 0.013147, pqs: 910, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 73.077354, time: 0.021851, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 74.790588, time: 0.017770, pqs: 1257, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 57.811050, time: 0.014395, pqs: 712, pqs_stolen: 0
[MC] - Node: 6, query: 73, result: 68.298485, time: 0.015021, pqs: 1239, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 78.887360, time: 0.023335, pqs: 904, pqs_stolen: 0
[MC] - Node: 7, query: 74, result: 65.766144, time: 0.013075, pqs: 1192, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 70.649193, time: 0.017863, pqs: 1659, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 67.820343, time: 0.015427, pqs: 1023, pqs_stolen: 0
[MC] - Node: 5, query: 67, result: 69.473122, time: 0.030652, pqs: 1404, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 77.068153, time: 0.027867, pqs: 728, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 65.935181, time: 0.023032, pqs: 1434, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 71.151756, time: 0.017187, pqs: 1359, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 70.104370, time: 0.014171, pqs: 1403, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 3.398460, time: 0.009862, pqs: 1455, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 74.009293, time: 0.017547, pqs: 974, pqs_stolen: 0
[MC] - Node: 5, query: 71, result: 49.843872, time: 0.018648, pqs: 372, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 67.009102, time: 0.025639, pqs: 358, pqs_stolen: 0
[MC] - Node: 7, query: 78, result: 64.664940, time: 0.021141, pqs: 1430, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 71.015404, time: 0.022327, pqs: 1463, pqs_stolen: 0
[MC] - Node: 4, query: 70, result: 76.093277, time: 0.029273, pqs: 1060, pqs_stolen: 0
[MC] - Node: 5, query: 72, result: 62.845940, time: 0.010564, pqs: 204, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 78.409561, time: 0.018927, pqs: 932, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 83.470016, time: 0.020245, pqs: 697, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 67.097763, time: 0.011276, pqs: 75, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 67.914551, time: 0.033822, pqs: 1716, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 63.530724, time: 0.011944, pqs: 1364, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 68.651695, time: 0.014183, pqs: 1146, pqs_stolen: 0
[MC] - Node: 5, query: 74, result: 71.144485, time: 0.015916, pqs: 1108, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 76.506424, time: 0.021338, pqs: 1240, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.015205, pqs: 1689, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 73.159782, time: 0.018476, pqs: 1232, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 67.917717, time: 0.028171, pqs: 1590, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 62.321362, time: 0.015567, pqs: 1194, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 82.431137, time: 0.029774, pqs: 784, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 63.440857, time: 0.013923, pqs: 1556, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 68.092583, time: 0.017169, pqs: 1106, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.011531, pqs: 1653, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 68.445595, time: 0.011606, pqs: 915, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 71.244888, time: 0.019284, pqs: 539, pqs_stolen: 0
[MC] - Node: 7, query: 83, result: 60.941853, time: 0.018775, pqs: 781, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 67.713852, time: 0.016910, pqs: 1621, pqs_stolen: 0
[MC] - Node: 6, query: 84, result: 59.903805, time: 0.012010, pqs: 999, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 68.335037, time: 0.014632, pqs: 1359, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 75.441978, time: 0.011691, pqs: 836, pqs_stolen: 0
[MC] - Node: 5, query: 77, result: 76.720024, time: 0.018641, pqs: 1001, pqs_stolen: 0
[MC] - Node: 7, query: 85, result: 62.253006, time: 0.011959, pqs: 964, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 63.204060, time: 0.023120, pqs: 1546, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 72.164246, time: 0.016501, pqs: 1179, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 70.247215, time: 0.013960, pqs: 563, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 66.133705, time: 0.016973, pqs: 2040, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 75.406517, time: 0.037746, pqs: 1117, pqs_stolen: 0
[MC] - Node: 6, query: 86, result: 73.305374, time: 0.020119, pqs: 858, pqs_stolen: 0
[MC] - Node: 7, query: 87, result: 66.047363, time: 0.013938, pqs: 1474, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 72.664978, time: 0.024593, pqs: 782, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 62.003658, time: 0.014441, pqs: 1487, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 66.888420, time: 0.023112, pqs: 1407, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 71.981590, time: 0.016411, pqs: 1184, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 68.364365, time: 0.018891, pqs: 1420, pqs_stolen: 0
[MC] - Node: 7, query: 89, result: 69.697830, time: 0.016726, pqs: 1105, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 67.560112, time: 0.035728, pqs: 1476, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 65.197983, time: 0.011490, pqs: 1196, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 62.684608, time: 0.025320, pqs: 941, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 75.369232, time: 0.018709, pqs: 639, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 59.941944, time: 0.013438, pqs: 1863, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 61.980892, time: 0.013900, pqs: 1204, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 63.321999, time: 0.018156, pqs: 1470, pqs_stolen: 0
[MC] - Node: 5, query: 82, result: 64.707726, time: 0.022191, pqs: 1062, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 62.607738, time: 0.012758, pqs: 2091, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 64.045624, time: 0.016358, pqs: 880, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.017279, pqs: 1417, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 72.505516, time: 0.017839, pqs: 483, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 55.823967, time: 0.011096, pqs: 1169, pqs_stolen: 0
[MC] - Node: 6, query: 93, result: 62.199135, time: 0.013208, pqs: 1584, pqs_stolen: 0
[MC] - Node: 5, query: 84, result: 59.637337, time: 0.012919, pqs: 910, pqs_stolen: 0
[MC] - Node: 4, query: 85, result: 60.701435, time: 0.012081, pqs: 737, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 67.748993, time: 0.014347, pqs: 1216, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 78.688965, time: 0.012200, pqs: 885, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 61.720543, time: 0.017791, pqs: 1462, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 67.800835, time: 0.017644, pqs: 961, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 72.113434, time: 0.037226, pqs: 1194, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 66.023407, time: 0.023354, pqs: 625, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 54.896587, time: 0.010775, pqs: 1310, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 65.071487, time: 0.013631, pqs: 1374, pqs_stolen: 0
[MC] - Node: 5, query: 86, result: 64.488876, time: 0.015089, pqs: 1584, pqs_stolen: 0
[MC] - Node: 6, query: 96, result: 63.544743, time: 0.012096, pqs: 1249, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 64.245674, time: 0.012954, pqs: 1294, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.837429, time: 0.019587, pqs: 2381, pqs_stolen: 0
[MC] - Node: 7, query: 97, result: 57.459068, time: 0.013732, pqs: 1473, pqs_stolen: 0
[MC] - Node: 5, query: 88, result: 66.379372, time: 0.014039, pqs: 1377, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 53.742691, time: 0.010027, pqs: 1167, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 64.619431, time: 0.016691, pqs: 2029, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 75.426231, time: 0.025767, pqs: 1140, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 50.435661, time: 0.029501, pqs: 236, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.013986, pqs: 1597, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 40.874176, time: 0.014796, pqs: 1325, pqs_stolen: 0
[MC] - Node: 6, query: 100, result: 61.814312, time: 0.012806, pqs: 1151, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 52.314240, time: 0.017779, pqs: 3111, pqs_stolen: 0
[MC] - Node: 4, query: 91, result: 62.740887, time: 0.015479, pqs: 1343, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 61.598419, time: 0.012749, pqs: 902, pqs_stolen: 0
[MC] - Node: 5, query: 90, result: 64.366554, time: 0.020694, pqs: 1462, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 55.631092, time: 0.013704, pqs: 1416, pqs_stolen: 0
[MC] - Node: 6, query: 101, result: 57.140514, time: 0.013482, pqs: 491, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 74.442642, time: 0.010497, pqs: 685, pqs_stolen: 0
[MC] - Node: 7, query: 102, result: 59.404903, time: 0.013996, pqs: 1474, pqs_stolen: 0
[MC] - Node: 5, query: 93, result: 53.086399, time: 0.011229, pqs: 1569, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 63.357964, time: 0.014360, pqs: 805, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.007210, time: 0.020462, pqs: 1884, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 73.636864, time: 0.026443, pqs: 1080, pqs_stolen: 0
[MC] - Node: 6, query: 103, result: 54.993080, time: 0.012277, pqs: 1186, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.014425, pqs: 1199, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 62.845493, time: 0.016581, pqs: 1373, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 79.937378, time: 0.013308, pqs: 1021, pqs_stolen: 0
[MC] - Node: 7, query: 104, result: 55.950005, time: 0.015176, pqs: 1786, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 67.065643, time: 0.015569, pqs: 1329, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 73.725662, time: 0.016907, pqs: 1114, pqs_stolen: 0
[MC] - Node: 6, query: 105, result: 66.533951, time: 0.013004, pqs: 964, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.011629, pqs: 1978, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 62.062084, time: 0.012271, pqs: 1243, pqs_stolen: 0
[MC] - Node: 7, query: 106, result: 53.034588, time: 0.011743, pqs: 860, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 61.951996, time: 0.015002, pqs: 1285, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 75.304893, time: 0.024118, pqs: 705, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 53.594376, time: 0.014948, pqs: 1120, pqs_stolen: 0
[MC] - Node: 6, query: 107, result: 59.497726, time: 0.013086, pqs: 1213, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.013507, pqs: 1506, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 55.172810, time: 0.010715, pqs: 1165, pqs_stolen: 0
[MC] - Node: 7, query: 108, result: 53.594376, time: 0.010813, pqs: 894, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 84.238235, time: 0.020579, pqs: 951, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 49.347336, time: 0.012106, pqs: 1165, pqs_stolen: 0
[MC] - Node: 6, query: 109, result: 59.796242, time: 0.011920, pqs: 878, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.011747, pqs: 1513, pqs_stolen: 0
[MC] - Node: 7, query: 110, result: 49.347336, time: 0.008612, pqs: 1083, pqs_stolen: 0
[MC] - Node: 5, query: 100, result: 58.377655, time: 0.011203, pqs: 1252, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 52.946522, time: 0.020112, pqs: 2094, pqs_stolen: 0
[MC] - Node: 6, query: 111, result: 56.105610, time: 0.012257, pqs: 737, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 70.877563, time: 0.019426, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 63.204060, time: 0.029099, pqs: 1127, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 59.857330, time: 0.013292, pqs: 1039, pqs_stolen: 0
[MC] - Node: 5, query: 101, result: 56.255928, time: 0.013572, pqs: 508, pqs_stolen: 0
[MC] - Node: 4, query: 102, result: 59.124222, time: 0.014054, pqs: 1475, pqs_stolen: 0
[MC] - Node: 6, query: 113, result: 62.367092, time: 0.011831, pqs: 556, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 46.456745, time: 0.011011, pqs: 2900, pqs_stolen: 0
[MC] - Node: 5, query: 103, result: 57.949074, time: 0.013261, pqs: 1350, pqs_stolen: 0
[MC] - Node: 4, query: 104, result: 57.064930, time: 0.016815, pqs: 1729, pqs_stolen: 0
[MC] - Node: 6, query: 114, result: 61.884197, time: 0.013324, pqs: 1195, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.040310, pqs: 9079, pqs_stolen: 0
[MC] - Node: 7, query: 112, result: 56.722473, time: 0.039817, pqs: 836, pqs_stolen: 0
[MC] - Node: 5, query: 105, result: 59.770485, time: 0.011814, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 50.983154, time: 0.016240, pqs: 1579, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 64.635147, time: 0.030652, pqs: 1595, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 74.995811, time: 0.032374, pqs: 843, pqs_stolen: 0
[MC] - Node: 4, query: 106, result: 53.034588, time: 0.012606, pqs: 505, pqs_stolen: 0
[MC] - Node: 6, query: 115, result: 53.796986, time: 0.013638, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 46.478386, time: 0.012348, pqs: 1951, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 63.530724, time: 0.010962, pqs: 1099, pqs_stolen: 0
[MC] - Node: 5, query: 107, result: 57.695625, time: 0.014585, pqs: 1130, pqs_stolen: 0
[MC] - Node: 7, query: 116, result: 55.441044, time: 0.015758, pqs: 1177, pqs_stolen: 0
[MC] - Node: 4, query: 108, result: 49.649620, time: 0.011485, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.441044, time: 0.020065, pqs: 1628, pqs_stolen: 0
[MC] - Node: 6, query: 117, result: 46.478386, time: 0.011042, pqs: 1052, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 52.164898, time: 0.009712, pqs: 1021, pqs_stolen: 0
[MC] - Node: 7, query: 118, result: 52.164898, time: 0.008552, pqs: 1023, pqs_stolen: 0
[MC] - Node: 4, query: 110, result: 48.523270, time: 0.008278, pqs: 777, pqs_stolen: 0
[MC] - Node: 5, query: 109, result: 55.502651, time: 0.012911, pqs: 912, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 64.152115, time: 0.013101, pqs: 1116, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 67.698288, time: 0.028795, pqs: 919, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 38.833076, time: 0.015549, pqs: 1353, pqs_stolen: 0
[MC] - Node: 6, query: 119, result: 38.833076, time: 0.012429, pqs: 921, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 61.648140, time: 0.013663, pqs: 570, pqs_stolen: 0
[MC] - Node: 7, query: 120, result: 51.052731, time: 0.016729, pqs: 1777, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 51.052731, time: 0.018453, pqs: 3374, pqs_stolen: 0
[MC] - Node: 4, query: 111, result: 54.591614, time: 0.018691, pqs: 841, pqs_stolen: 0
[MC] - Node: 6, query: 121, result: 35.321987, time: 0.013273, pqs: 968, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 35.321987, time: 0.016881, pqs: 1065, pqs_stolen: 0
[MC] - Node: 4, query: 113, result: 56.290760, time: 0.011446, pqs: 1498, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 69.647369, time: 0.015110, pqs: 1150, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 68.611481, time: 0.025328, pqs: 1010, pqs_stolen: 0
[MC] - Node: 7, query: 122, result: 49.790977, time: 0.017866, pqs: 1228, pqs_stolen: 0
[MC] - Node: 4, query: 114, result: 37.641197, time: 0.009512, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.028630, pqs: 1363, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 72.659805, time: 0.015339, pqs: 1068, pqs_stolen: 0
[MC] - Node: 7, query: 124, result: 50.669106, time: 0.013862, pqs: 1144, pqs_stolen: 0
[MC] - Node: 6, query: 123, result: 53.405529, time: 0.026063, pqs: 977, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.023661, pqs: 5786, pqs_stolen: 0
[MC] - Node: 7, query: 125, result: 52.363354, time: 0.010338, pqs: 1157, pqs_stolen: 0
[MC] - Node: 6, query: 126, result: 48.128334, time: 0.011722, pqs: 1577, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 68.668716, time: 0.026952, pqs: 1640, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 49.997486, time: 0.017673, pqs: 1126, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.014678, pqs: 1324, pqs_stolen: 0
[MC] - Node: 4, query: 115, result: 50.983154, time: 0.023938, pqs: 1195, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 66.030457, time: 0.020269, pqs: 1446, pqs_stolen: 0
[MC] - Node: 7, query: 127, result: 48.571308, time: 0.010696, pqs: 1030, pqs_stolen: 0
[MC] - Node: 6, query: 128, result: 47.743328, time: 0.007774, pqs: 759, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.013197, pqs: 1575, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 67.719299, time: 0.009560, pqs: 789, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.571308, time: 0.014055, pqs: 1129, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.491737, time: 0.006705, pqs: 936, pqs_stolen: 0
[MC] - Node: 6, query: 129, result: 51.395027, time: 0.016479, pqs: 3511, pqs_stolen: 0
[MC] - Node: 7, query: 130, result: 48.342838, time: 0.016390, pqs: 1839, pqs_stolen: 0
[MC] - Node: 4, query: 116, result: 55.399853, time: 0.021573, pqs: 1387, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 63.034454, time: 0.025958, pqs: 1345, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 59.669075, time: 0.013266, pqs: 1245, pqs_stolen: 0
[MC] - Node: 6, query: 131, result: 48.442810, time: 0.010235, pqs: 1387, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.544724, time: 0.017246, pqs: 2962, pqs_stolen: 0
[MC] - Node: 4, query: 117, result: 45.408737, time: 0.011509, pqs: 1784, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 48.342838, time: 0.016276, pqs: 1125, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.325161, time: 0.011706, pqs: 1481, pqs_stolen: 0
[MC] - Node: 4, query: 118, result: 50.129875, time: 0.009441, pqs: 613, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 78.705193, time: 0.017395, pqs: 431, pqs_stolen: 0
[MC] - Node: 6, query: 133, result: 47.553268, time: 0.014889, pqs: 801, pqs_stolen: 0
[MC] - Node: 7, query: 132, result: 42.932274, time: 0.026334, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 69.895317, time: 0.013762, pqs: 1009, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 64.093102, time: 0.034812, pqs: 1105, pqs_stolen: 0
[MC] - Node: 7, query: 135, result: 39.068008, time: 0.010487, pqs: 1143, pqs_stolen: 0
[MC] - Node: 4, query: 119, result: 51.832710, time: 0.019133, pqs: 425, pqs_stolen: 0
[MC] - Node: 6, query: 134, result: 49.085518, time: 0.017902, pqs: 1147, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 37.440750, time: 0.021148, pqs: 937, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.030067, pqs: 1159, pqs_stolen: 0
[MC] - Node: 7, query: 136, result: 43.851303, time: 0.009477, pqs: 1452, pqs_stolen: 0
[MC] - Node: 6, query: 137, result: 39.858929, time: 0.007647, pqs: 662, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 56.639786, time: 0.014253, pqs: 1200, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 42.484318, time: 0.009246, pqs: 983, pqs_stolen: 0
[MC] - Node: 7, query: 138, result: 32.500881, time: 0.007041, pqs: 639, pqs_stolen: 0
[MC] - Node: 6, query: 139, result: 7.396423, time: 0.005080, pqs: 71, pqs_stolen: 0
[MC] - Node: 7, query: 140, result: 22.404102, time: 0.006410, pqs: 484, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 50.172363, time: 0.013135, pqs: 1278, pqs_stolen: 0
[MC] - Node: 4, query: 120, result: 50.601795, time: 0.017930, pqs: 2819, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 42.566029, time: 0.010154, pqs: 867, pqs_stolen: 0
[MC] - Node: 6, query: 141, result: 31.759600, time: 0.009861, pqs: 1166, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 43.945137, time: 0.010893, pqs: 617, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 52.374413, time: 0.018816, pqs: 3076, pqs_stolen: 0
[MC] - Node: 7, query: 142, result: 35.743687, time: 0.009950, pqs: 723, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.500881, time: 0.007202, pqs: 540, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 9.298666, time: 0.006767, pqs: 75, pqs_stolen: 0
[MC] - Node: 7, query: 144, result: 14.896047, time: 0.005851, pqs: 245, pqs_stolen: 0
[MC] - Node: 6, query: 143, result: 35.604420, time: 0.012406, pqs: 703, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.007489, pqs: 567, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 61.547268, time: 0.041958, pqs: 1092, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 61.248440, time: 0.011305, pqs: 1004, pqs_stolen: 0
[MC] - Node: 7, query: 145, result: 33.046051, time: 0.006564, pqs: 632, pqs_stolen: 0
[MC] - Node: 4, query: 121, result: 51.596302, time: 0.024417, pqs: 459, pqs_stolen: 0
[MC] - Node: 6, query: 146, result: 39.535229, time: 0.007035, pqs: 642, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 34.419548, time: 0.012532, pqs: 1126, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 31.316320, time: 0.007750, pqs: 545, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.012409, pqs: 789, pqs_stolen: 0
[MC] - Node: 6, query: 148, result: 22.983786, time: 0.006595, pqs: 317, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 60.289547, time: 0.014045, pqs: 1677, pqs_stolen: 0
[MC] - Node: 7, query: 149, result: 27.041752, time: 0.005288, pqs: 366, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.732732, time: 0.006227, pqs: 284, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 34.035652, time: 0.015287, pqs: 856, pqs_stolen: 0
[MC] - Node: 6, query: 150, result: 35.750252, time: 0.011111, pqs: 2033, pqs_stolen: 0
[MC] - Node: 7, query: 151, result: 41.771606, time: 0.008221, pqs: 1403, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 32.703453, time: 0.007977, pqs: 629, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 54.065037, time: 0.025949, pqs: 436, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 61.048096, time: 0.012985, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 43.839943, time: 0.007461, pqs: 478, pqs_stolen: 0
[MC] - Node: 4, query: 122, result: 50.972378, time: 0.028525, pqs: 1381, pqs_stolen: 0
[MC] - Node: 6, query: 152, result: 43.708393, time: 0.009957, pqs: 790, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.008028, pqs: 712, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.756350, time: 0.007727, pqs: 376, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 70.652031, time: 0.011436, pqs: 707, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 27.041752, time: 0.005951, pqs: 253, pqs_stolen: 0
[MC] - Node: 6, query: 154, result: 39.212425, time: 0.011477, pqs: 779, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 38.429775, time: 0.008421, pqs: 836, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 77.711632, time: 0.025836, pqs: 568, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 40.921806, time: 0.013343, pqs: 1639, pqs_stolen: 0
[MC] - Node: 6, query: 155, result: 34.079960, time: 0.007378, pqs: 929, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 58.835438, time: 0.013163, pqs: 1122, pqs_stolen: 0
[MC] - Node: 7, query: 156, result: 19.397760, time: 0.006584, pqs: 179, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 57.917812, time: 0.033858, pqs: 1690, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 43.708393, time: 0.012736, pqs: 746, pqs_stolen: 0
[MC] - Node: 6, query: 157, result: 41.920204, time: 0.009563, pqs: 970, pqs_stolen: 0
[MC] - Node: 7, query: 158, result: 19.361544, time: 0.005033, pqs: 287, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 29.832640, time: 0.009976, pqs: 479, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 58.357220, time: 0.019462, pqs: 2450, pqs_stolen: 0
[MC] - Node: 6, query: 159, result: 28.254852, time: 0.009763, pqs: 627, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 54.367138, time: 0.012662, pqs: 907, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.480286, time: 0.016703, pqs: 778, pqs_stolen: 0
[MC] - Node: 7, query: 160, result: 39.765339, time: 0.016769, pqs: 655, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 52.779972, time: 0.020946, pqs: 1015, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.008321, pqs: 526, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 19.436747, time: 0.007731, pqs: 302, pqs_stolen: 0
[MC] - Node: 6, query: 161, result: 39.240166, time: 0.013786, pqs: 4035, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.634880, time: 0.015805, pqs: 1099, pqs_stolen: 0
[MC] - Node: 5, query: 112, result: 212.932617, time: 0.253018, pqs: 843, pqs_stolen: 0
[MC] - Node: 6, query: 163, result: 30.893175, time: 0.006365, pqs: 716, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 17.361347, time: 0.007732, pqs: 399, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.009690, pqs: 615, pqs_stolen: 0
[MC] - Node: 6, query: 164, result: 3.440950, time: 0.004971, pqs: 45, pqs_stolen: 0
[MC] - Node: 7, query: 162, result: 45.829426, time: 0.019790, pqs: 1178, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 41.097042, time: 0.007273, pqs: 633, pqs_stolen: 0
[MC] - Node: 6, query: 165, result: 43.736153, time: 0.008345, pqs: 1240, pqs_stolen: 0
[MC] - Node: 7, query: 166, result: 29.176275, time: 0.010336, pqs: 1139, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 28.236517, time: 0.013284, pqs: 836, pqs_stolen: 0
[MC] - Node: 5, query: 124, result: 51.528023, time: 0.014790, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 43.843758, time: 0.012891, pqs: 4130, pqs_stolen: 0
[MC] - Node: 6, query: 167, result: 30.568272, time: 0.011418, pqs: 2037, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 53.855240, time: 0.036050, pqs: 754, pqs_stolen: 0
[MC] - Node: 5, query: 125, result: 56.081291, time: 0.011605, pqs: 931, pqs_stolen: 0
[MC] - Node: 7, query: 168, result: 23.171730, time: 0.011208, pqs: 467, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 39.849316, time: 0.005652, pqs: 371, pqs_stolen: 0
[MC] - Node: 6, query: 169, result: 30.045387, time: 0.005238, pqs: 255, pqs_stolen: 0
[MC] - Node: 7, query: 170, result: 28.615744, time: 0.005564, pqs: 795, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.738062, time: 0.005293, pqs: 77, pqs_stolen: 0
[MC] - Node: 6, query: 171, result: 16.850628, time: 0.005911, pqs: 152, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.831982, time: 0.024232, pqs: 1621, pqs_stolen: 0
[MC] - Node: 5, query: 126, result: 47.876728, time: 0.012679, pqs: 1345, pqs_stolen: 0
[MC] - Node: 6, query: 173, result: 18.640978, time: 0.006141, pqs: 757, pqs_stolen: 0
[MC] - Node: 7, query: 172, result: 31.397551, time: 0.008051, pqs: 2018, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 49.204014, time: 0.009185, pqs: 1017, pqs_stolen: 0
[MC] - Node: 6, query: 174, result: 29.211643, time: 0.007978, pqs: 1269, pqs_stolen: 0
[MC] - Node: 5, query: 127, result: 48.087532, time: 0.011989, pqs: 1083, pqs_stolen: 0
[MC] - Node: 7, query: 175, result: 21.439230, time: 0.009787, pqs: 385, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 27.939026, time: 0.012825, pqs: 1083, pqs_stolen: 0
[MC] - Node: 6, query: 176, result: 29.387537, time: 0.005341, pqs: 362, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 29.435120, time: 0.012375, pqs: 1405, pqs_stolen: 0
[MC] - Node: 5, query: 128, result: 39.316757, time: 0.005955, pqs: 155, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 34.022579, time: 0.005289, pqs: 312, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 41.718769, time: 0.004668, pqs: 145, pqs_stolen: 0
[MC] - Node: 6, query: 178, result: 47.962444, time: 0.013430, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 22.969938, time: 0.015989, pqs: 568, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.850628, time: 0.006275, pqs: 208, pqs_stolen: 0
[MC] - Node: 5, query: 129, result: 51.019081, time: 0.016340, pqs: 3539, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 65.321754, time: 0.051031, pqs: 1005, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 27.188898, time: 0.009695, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 18.331139, time: 0.006961, pqs: 597, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 21.439230, time: 0.006711, pqs: 435, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 32.666031, time: 0.010158, pqs: 1476, pqs_stolen: 0
[MC] - Node: 5, query: 130, result: 46.471931, time: 0.015708, pqs: 2380, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 33.738785, time: 0.005833, pqs: 365, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 36.883930, time: 0.020632, pqs: 699, pqs_stolen: 0
[MC] - Node: 5, query: 131, result: 47.541550, time: 0.011202, pqs: 1409, pqs_stolen: 0
[MC] - Node: 7, query: 177, result: 44.814342, time: 0.049316, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.016737, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.019428, pqs: 4452, pqs_stolen: 0
[MC] - Node: 6, query: 179, result: 25.539431, time: 0.045783, pqs: 979, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 49.848747, time: 0.020461, pqs: 1019, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.010433, pqs: 2466, pqs_stolen: 0
[MC] - Node: 7, query: 180, result: 23.628355, time: 0.022289, pqs: 979, pqs_stolen: 0
[MC] - Node: 5, query: 132, result: 40.541882, time: 0.023287, pqs: 737, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.016808, pqs: 2530, pqs_stolen: 0
[MC] - Node: 7, query: 182, result: 7.425709, time: 0.015663, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.012761, pqs: 4197, pqs_stolen: 0
[MC] - Node: 6, query: 181, result: 14.318028, time: 0.025193, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.399853, time: 0.025904, pqs: 1352, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.009393, pqs: 2546, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.030648, pqs: 15184, pqs_stolen: 0
[MC] - Node: 5, query: 133, result: 47.152874, time: 0.026648, pqs: 571, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 6.344642, time: 0.011766, pqs: 115, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.005682, pqs: 597, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.005118, pqs: 82, pqs_stolen: 0
[MC] - Node: 6, query: 184, result: 5.575923, time: 0.015920, pqs: 976, pqs_stolen: 0
[MC] - Node: 7, query: 185, result: 5.173545, time: 0.010837, pqs: 944, pqs_stolen: 0
[MC] - Node: 5, query: 134, result: 48.091305, time: 0.012440, pqs: 1210, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 45.408737, time: 0.020641, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.014112, pqs: 857, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.005361, pqs: 24, pqs_stolen: 0
[MC] - Node: 7, query: 187, result: 2.959481, time: 0.006737, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.005146, pqs: 21, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.008242, pqs: 19, pqs_stolen: 0
[MC] - Node: 5, query: 135, result: 46.521393, time: 0.009562, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004793, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 1.072678, time: 0.004681, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.003806, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.004192, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.003581, pqs: 9, pqs_stolen: 0
[MC] - Node: 5, query: 136, result: 40.124931, time: 0.009859, pqs: 941, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 54.831120, time: 0.020071, pqs: 1064, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.003996, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.003912, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 188, result: 73.668083, time: 0.016595, pqs: 1059, pqs_stolen: 0
[MC] - Node: 4, query: 123, result: 175.909180, time: 0.246941, pqs: 481, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.003802, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.003885, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 137, result: 39.331974, time: 0.007344, pqs: 583, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.003530, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.003973, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 186, result: 83.176804, time: 0.037075, pqs: 554, pqs_stolen: 0
[MC] - Node: 4, query: 138, result: 34.313904, time: 0.007678, pqs: 726, pqs_stolen: 0
[MC] - Node: 5, query: 139, result: 7.801731, time: 0.007567, pqs: 62, pqs_stolen: 0
[MC] - Node: 7, query: 189, result: 78.201813, time: 0.016122, pqs: 755, pqs_stolen: 0
[MC] - Node: 6, query: 190, result: 75.113792, time: 0.009214, pqs: 472, pqs_stolen: 0
[MC] - Node: 4, query: 140, result: 24.049580, time: 0.007357, pqs: 532, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 52.703209, time: 0.023335, pqs: 450, pqs_stolen: 0
[MC] - Node: 5, query: 141, result: 31.775265, time: 0.011765, pqs: 1161, pqs_stolen: 0
[MC] - Node: 7, query: 191, result: 74.576385, time: 0.013387, pqs: 732, pqs_stolen: 0
[MC] - Node: 4, query: 142, result: 36.379288, time: 0.012339, pqs: 727, pqs_stolen: 0
[MC] - Node: 6, query: 192, result: 92.027054, time: 0.016759, pqs: 651, pqs_stolen: 0
[MC] - Node: 4, query: 144, result: 14.078876, time: 0.006077, pqs: 237, pqs_stolen: 0
[MC] - Node: 6, query: 194, result: 0.476570, time: 0.003959, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 143, result: 35.310616, time: 0.014033, pqs: 780, pqs_stolen: 0
[MC] - Node: 6, query: 195, result: 0.333485, time: 0.004754, pqs: 3, pqs_stolen: 0
[MC] - Node: 4, query: 145, result: 32.938530, time: 0.008005, pqs: 587, pqs_stolen: 0
[MC] - Node: 5, query: 146, result: 46.078560, time: 0.009170, pqs: 606, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 49.544453, time: 0.027133, pqs: 2175, pqs_stolen: 0
[MC] - Node: 4, query: 147, result: 26.867067, time: 0.007678, pqs: 438, pqs_stolen: 0
[MC] - Node: 5, query: 148, result: 21.983553, time: 0.008161, pqs: 368, pqs_stolen: 0
[MC] - Node: 7, query: 193, result: 134.891357, time: 0.025873, pqs: 266, pqs_stolen: 0
[MC] - Node: 4, query: 149, result: 25.816523, time: 0.005335, pqs: 321, pqs_stolen: 0
[MC] - Node: 4, query: 151, result: 37.970463, time: 0.008261, pqs: 1210, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 35.257347, time: 0.012301, pqs: 2031, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 35.321987, time: 0.022173, pqs: 369, pqs_stolen: 0
[MC] - Node: 4, query: 152, result: 43.461464, time: 0.012617, pqs: 718, pqs_stolen: 0
[MC] - Node: 5, query: 153, result: 45.142975, time: 0.019736, pqs: 6508, pqs_stolen: 0
[MC] - Node: 4, query: 154, result: 38.227802, time: 0.016673, pqs: 688, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 33.694782, time: 0.008292, pqs: 1037, pqs_stolen: 0
[MC] - Node: 4, query: 156, result: 18.200603, time: 0.007321, pqs: 230, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 48.791458, time: 0.036407, pqs: 962, pqs_stolen: 0
[MC] - Node: 4, query: 158, result: 17.361347, time: 0.005255, pqs: 237, pqs_stolen: 0
[MC] - Node: 5, query: 157, result: 40.153732, time: 0.012508, pqs: 911, pqs_stolen: 0
[MC] - Node: 5, query: 160, result: 42.168022, time: 0.010771, pqs: 695, pqs_stolen: 0
[MC] - Node: 4, query: 159, result: 27.861717, time: 0.012356, pqs: 762, pqs_stolen: 0
[MC] - Node: 5, query: 161, result: 40.741047, time: 0.012848, pqs: 4047, pqs_stolen: 0
[MC] - Node: 4, query: 162, result: 44.831982, time: 0.017337, pqs: 1241, pqs_stolen: 0
[MC] - Node: 5, query: 163, result: 30.893175, time: 0.005766, pqs: 317, pqs_stolen: 0
[MC] - Node: 4, query: 164, result: 2.456396, time: 0.005297, pqs: 29, pqs_stolen: 0
[MC] - Node: 5, query: 165, result: 44.199791, time: 0.011866, pqs: 995, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 53.405529, time: 0.041975, pqs: 468, pqs_stolen: 0
[MC] - Node: 4, query: 166, result: 27.939026, time: 0.009477, pqs: 960, pqs_stolen: 0
[MC] - Node: 5, query: 167, result: 26.131281, time: 0.011117, pqs: 1567, pqs_stolen: 0
[MC] - Node: 5, query: 169, result: 29.470987, time: 0.005309, pqs: 234, pqs_stolen: 0
[MC] - Node: 4, query: 168, result: 22.969938, time: 0.018020, pqs: 532, pqs_stolen: 0
[MC] - Node: 5, query: 170, result: 28.615744, time: 0.005133, pqs: 166, pqs_stolen: 0
[MC] - Node: 4, query: 171, result: 16.098270, time: 0.012407, pqs: 193, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 48.300491, time: 0.034710, pqs: 949, pqs_stolen: 0
[MC] - Node: 5, query: 172, result: 29.952951, time: 0.013642, pqs: 1547, pqs_stolen: 0
[MC] - Node: 4, query: 173, result: 16.914639, time: 0.007513, pqs: 453, pqs_stolen: 0
[MC] - Node: 5, query: 174, result: 29.211643, time: 0.008806, pqs: 667, pqs_stolen: 0
[MC] - Node: 4, query: 175, result: 21.170929, time: 0.006454, pqs: 421, pqs_stolen: 0
[MC] - Node: 5, query: 176, result: 30.030533, time: 0.005418, pqs: 366, pqs_stolen: 0
[MC] - Node: 5, query: 178, result: 34.215866, time: 0.015148, pqs: 542, pqs_stolen: 0
[MC] - Node: 4, query: 177, result: 44.814342, time: 0.021375, pqs: 242, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 52.363354, time: 0.039261, pqs: 564, pqs_stolen: 0
[MC] - Node: 5, query: 179, result: 25.539431, time: 0.012741, pqs: 127, pqs_stolen: 0
[MC] - Node: 4, query: 180, result: 23.628355, time: 0.017171, pqs: 125, pqs_stolen: 0
[MC] - Node: 4, query: 182, result: 7.425709, time: 0.014128, pqs: 196, pqs_stolen: 0
[MC] - Node: 5, query: 181, result: 14.318028, time: 0.024456, pqs: 616, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 47.658997, time: 0.030852, pqs: 1577, pqs_stolen: 0
[MC] - Node: 4, query: 183, result: 6.344642, time: 0.011179, pqs: 116, pqs_stolen: 0
[MC] - Node: 4, query: 185, result: 5.173545, time: 0.010814, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 186, result: 4.293581, time: 0.011041, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 48.087532, time: 0.028130, pqs: 1034, pqs_stolen: 0
[MC] - Node: 4, query: 187, result: 2.959481, time: 0.007395, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 188, result: 2.568665, time: 0.005632, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 189, result: 1.924398, time: 0.006475, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 219.575562, time: 0.501132, pqs: 836, pqs_stolen: 0
[MC] - Node: 4, query: 190, result: 1.613665, time: 0.005241, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 196, result: 186.133652, time: 0.268752, pqs: 765, pqs_stolen: 0
[MC] - Node: 4, query: 191, result: 1.072678, time: 0.005944, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 0.841052, time: 0.004001, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 193, result: 0.648074, time: 0.004257, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.019081, time: 0.016196, pqs: 2918, pqs_stolen: 0
[MC] - Node: 4, query: 194, result: 0.476570, time: 0.004271, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 48.029423, time: 0.014010, pqs: 1093, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 51.057491, time: 0.054923, pqs: 509, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 47.325161, time: 0.009946, pqs: 1365, pqs_stolen: 0
[MC] - Node: 7, query: 197, result: 234.809616, time: 0.295881, pqs: 498, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 0.013250, time: 0.003820, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 200, result: 0.000000, time: 0.004137, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.006197, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.005725, pqs: 0, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 45.844208, time: 0.037546, pqs: 1097, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.007395, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 37.440750, time: 0.031324, pqs: 538, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 39.068008, time: 0.008253, pqs: 879, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.008854, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 184, result: 167.833755, time: 0.136428, pqs: 593, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 37.841858, time: 0.008630, pqs: 925, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 48.091305, time: 0.021970, pqs: 1120, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.009941, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 38.629711, time: 0.006319, pqs: 535, pqs_stolen: 0
[MC] - Node: 2, query: 139, result: 7.396423, time: 0.004719, pqs: 40, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.012398, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.404102, time: 0.006796, pqs: 478, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.019066, pqs: 680, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 31.759600, time: 0.009061, pqs: 915, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.015105, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 34.035652, time: 0.014416, pqs: 674, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 35.743687, time: 0.021476, pqs: 675, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.016897, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.695638, time: 0.006052, pqs: 251, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 39.535229, time: 0.006383, pqs: 559, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 26.867067, time: 0.006813, pqs: 420, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 31.474785, time: 0.019178, pqs: 549, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 0.053226, time: 0.020035, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 21.756350, time: 0.006614, pqs: 317, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 35.750252, time: 0.011583, pqs: 1229, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 248.248810, time: 0.163636, pqs: 540, pqs_stolen: 302
[MC] - Node: 2, query: 151, result: 38.429775, time: 0.007829, pqs: 700, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 21.530951, time: 0.027534, pqs: 460, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 43.708393, time: 0.010858, pqs: 685, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 39.212425, time: 0.015623, pqs: 647, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 62.208000, time: 0.031151, pqs: 2860, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.634880, time: 0.007293, pqs: 994, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 39.984997, time: 0.010009, pqs: 114, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 17.361347, time: 0.005559, pqs: 235, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 18.121124, time: 0.025619, pqs: 193, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 27.293577, time: 0.011124, pqs: 708, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 39.240166, time: 0.012996, pqs: 4039, pqs_stolen: 0
[MC] - Node: 5, query: 196, result: 193.551743, time: 0.171961, pqs: 537, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 44.423679, time: 0.015320, pqs: 1176, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 43.712654, time: 0.031260, pqs: 771, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 30.893175, time: 0.005340, pqs: 318, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 43.736153, time: 0.008056, pqs: 820, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 27.939026, time: 0.009287, pqs: 904, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 3.366116, time: 0.031668, pqs: 54, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 29.435120, time: 0.010981, pqs: 1585, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 30.045387, time: 0.006237, pqs: 190, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 28.615744, time: 0.005039, pqs: 198, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 22.612827, time: 0.025678, pqs: 449, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.304123, time: 0.024573, pqs: 167, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.929535, time: 0.006947, pqs: 465, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 34.997456, time: 0.022020, pqs: 1676, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 29.211643, time: 0.007103, pqs: 869, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 29.387537, time: 0.005611, pqs: 358, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 21.439230, time: 0.017597, pqs: 404, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 44.814342, time: 0.018749, pqs: 243, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 182.946579, time: 0.358617, pqs: 793, pqs_stolen: 0
[MC] - Node: 4, query: 198, result: 0.053226, time: 0.004132, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 34.215866, time: 0.021477, pqs: 506, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 25.539431, time: 0.012547, pqs: 126, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.003851, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 200, result: 0.000000, time: 0.003985, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.005110, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003702, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003672, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.004049, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003705, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.025086, pqs: 615, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 23.628355, time: 0.026892, pqs: 125, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003700, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003718, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 0.119847, time: 0.003717, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 7.425709, time: 0.014960, pqs: 195, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 5.575923, time: 0.010907, pqs: 30, pqs_stolen: 0
[MC] - Node: 5, query: 197, result: 257.003326, time: 0.193346, pqs: 428, pqs_stolen: 29
[MC] - Node: 2, query: 185, result: 5.173545, time: 0.010163, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 4.293581, time: 0.008987, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 2.959481, time: 0.006527, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 2.568665, time: 0.006160, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 1.924398, time: 0.005247, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 1.613665, time: 0.004907, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 1.072678, time: 0.005488, pqs: 7, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 0.841052, time: 0.003813, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 0.648074, time: 0.004144, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 0.476570, time: 0.004086, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.004339, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.004284, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 0.119847, time: 0.003724, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.003727, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003587, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.003675, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.007170, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.003379, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.003422, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.003557, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.003900, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 6.344642, time: 0.130680, pqs: 701, pqs_stolen: 272
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.003649, pqs: 121, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [53.742691]
Query [99] -> min distance: [52.314240]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4317297938
Total real dists: 337959050
total_bsf_change_counter: 1838
total_bsf_share_counter: 1871
total_bsf_receives_counter: 11768
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-201]
[0] Buf: 3.352480 Ind: 0.553672 QA: 2.152764 Comm: 1.688155 QueryPrePro: 0.000020 WorkStealing: 0.000303 PQ Fill: 0.271501 PQPrePro: 0.047646 PQProc: 1.390632 
[1] Buf: 3.099665 Ind: 0.547141 QA: 2.157199 Comm: 0.186875 QueryPrePro: 0.000021 WorkStealing: 0.000693 PQ Fill: 0.211879 PQPrePro: 0.033831 PQProc: 1.493794 
[2] Buf: 3.439443 Ind: 0.519010 QA: 3.005366 Comm: 2.360126 QueryPrePro: 0.000018 WorkStealing: 0.025143 PQ Fill: 0.310641 PQPrePro: 0.037057 PQProc: 2.165783 
[3] Buf: 3.429245 Ind: 0.527978 QA: 3.006146 Comm: 0.169308 QueryPrePro: 0.000020 WorkStealing: 0.000049 PQ Fill: 0.296291 PQPrePro: 0.598191 PQProc: 1.600759 
[4] Buf: 3.318698 Ind: 0.525462 QA: 2.908059 Comm: 2.391484 QueryPrePro: 0.000018 WorkStealing: 0.056572 PQ Fill: 0.291340 PQPrePro: 0.032982 PQProc: 2.135424 
[5] Buf: 3.307478 Ind: 0.528835 QA: 2.901414 Comm: 0.162170 QueryPrePro: 0.000018 WorkStealing: 0.000051 PQ Fill: 0.224573 PQPrePro: 0.029348 PQProc: 2.258848 
[6] Buf: 3.209526 Ind: 0.497469 QA: 2.635070 Comm: 2.100620 QueryPrePro: 0.000019 WorkStealing: 0.000006 PQ Fill: 0.290126 PQPrePro: 0.038026 PQProc: 1.846613 
[7] Buf: 3.224861 Ind: 0.501128 QA: 2.650302 Comm: 0.262456 QueryPrePro: 0.000019 WorkStealing: 0.131122 PQ Fill: 0.213158 PQPrePro: 0.025761 PQProc: 1.913807 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups4/bsf_share1/threads16-64/run6.txt
===========================================================
