Jobid 524191
Running on: ncpu[030,036]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 1, result: 40.874176, time: 0.164390, pqs: 2158, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 57.346142, time: 0.063444, pqs: 2506, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.046473, pqs: 2361, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.059257, pqs: 3352, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 59.770485, time: 0.043664, pqs: 1991, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 53.034588, time: 0.049909, pqs: 2346, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.036346, pqs: 3279, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 49.649620, time: 0.033378, pqs: 1680, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.060333, pqs: 2669, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.523270, time: 0.027709, pqs: 1769, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.035397, pqs: 2814, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.175709, pqs: 12038, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 56.290760, time: 0.041323, pqs: 2103, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.032788, pqs: 3860, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.055907, pqs: 2901, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.399853, time: 0.062389, pqs: 2981, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 45.408737, time: 0.048806, pqs: 3420, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 50.129875, time: 0.035121, pqs: 1809, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.044008, pqs: 2631, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 49.544453, time: 0.094335, pqs: 5674, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.048760, pqs: 2493, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.071378, pqs: 3074, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.104314, pqs: 8150, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.065323, pqs: 2547, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.042647, pqs: 1848, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.055105, pqs: 2725, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.087532, time: 0.039654, pqs: 2420, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 39.316757, time: 0.018324, pqs: 1524, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.019081, time: 0.050728, pqs: 4358, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 46.471931, time: 0.083326, pqs: 4795, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.032463, pqs: 2456, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.071241, pqs: 2962, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.056397, pqs: 2634, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 48.091305, time: 0.045044, pqs: 2487, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 39.068008, time: 0.030537, pqs: 2287, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.038361, pqs: 2460, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 38.629711, time: 0.019843, pqs: 1033, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.500881, time: 0.023397, pqs: 1471, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 7.396423, time: 0.010747, pqs: 161, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.404102, time: 0.026762, pqs: 1417, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 31.759600, time: 0.046278, pqs: 2719, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.232046, pqs: 1552, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.047030, pqs: 2490, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.078876, time: 0.018064, pqs: 733, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 34.035652, time: 0.041185, pqs: 2375, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.021253, pqs: 1248, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 39.535229, time: 0.013578, pqs: 1268, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 21.756350, time: 0.020548, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.030958, pqs: 1545, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 21.530951, time: 0.010739, pqs: 755, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 37.970463, time: 0.027338, pqs: 2390, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 35.257347, time: 0.051384, pqs: 4373, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 43.461464, time: 0.029924, pqs: 2054, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 38.227802, time: 0.037011, pqs: 1764, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 33.634880, time: 0.014549, pqs: 1641, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 45.142975, time: 0.069537, pqs: 8680, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 18.121124, time: 0.018218, pqs: 679, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 17.361347, time: 0.009252, pqs: 937, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 39.984997, time: 0.031697, pqs: 2073, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 39.765339, time: 0.024079, pqs: 1280, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 27.293577, time: 0.033100, pqs: 2357, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 39.240166, time: 0.042285, pqs: 4872, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 44.423679, time: 0.054419, pqs: 3765, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 30.893175, time: 0.014626, pqs: 1025, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 2.456396, time: 0.008647, pqs: 166, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 43.736153, time: 0.030118, pqs: 1865, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 27.939026, time: 0.029026, pqs: 2604, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 22.612827, time: 0.044493, pqs: 1585, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 26.131281, time: 0.055826, pqs: 4323, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 29.470987, time: 0.007664, pqs: 409, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 16.098270, time: 0.009742, pqs: 462, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 28.615744, time: 0.012853, pqs: 1014, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 27.188898, time: 0.018691, pqs: 3303, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.914639, time: 0.018805, pqs: 1183, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 29.211643, time: 0.018019, pqs: 2119, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 21.170929, time: 0.020174, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 29.387537, time: 0.007864, pqs: 567, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 34.215866, time: 0.047249, pqs: 2579, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.067260, pqs: 6300, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 25.539431, time: 0.022799, pqs: 3631, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.069216, pqs: 1514, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.090372, pqs: 18062, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 7.425709, time: 0.038729, pqs: 5262, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 6.344642, time: 0.017501, pqs: 3056, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.012906, pqs: 787, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 5.173545, time: 0.006933, pqs: 164, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 2.959481, time: 0.005567, pqs: 35, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.010325, pqs: 168, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 2.568665, time: 0.005335, pqs: 35, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 1.613665, time: 0.005709, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.008413, pqs: 37, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 1.072678, time: 0.006274, pqs: 21, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.007072, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 0.648074, time: 0.006763, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.007288, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 0.333485, time: 0.007098, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.007496, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 0.119847, time: 0.007793, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.007260, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 0.013250, time: 0.006618, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.006796, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1026215509
Total real dists: 121364123
total_bsf_change_counter: 197
total_bsf_share_counter: 233
total_bsf_receives_counter: 233
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-101]
[0] Buf: 12.240049 Ind: 1.910207 QA: 2.922796 Comm: 0.010215 QueryPrePro: 0.000010 WorkStealing: 0.000006 PQ Fill: 0.452907 PQPrePro: 0.088808 PQProc: 2.047224 
[1] Buf: 10.063787 Ind: 1.592732 QA: 2.924850 Comm: 0.087102 QueryPrePro: 0.000009 WorkStealing: 0.002724 PQ Fill: 0.109331 PQPrePro: 0.017570 PQProc: 2.612765 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node2/groups1/bsf_share1/threads16-64/run5.txt
===========================================================
