Jobid 549912
Running on: ncpu[005-012,015-016,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 24
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 26214400.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  26214400
Group [0]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
Group [2]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 ]
Group [3]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 12
    Nodes: [ 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 9, query: 98, result: 30.521317, time: 0.006912, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 49.436684, time: 0.008594, pqs: 8, pqs_stolen: 0
[MC] - Node: 9, query: 99, result: 49.436684, time: 0.006964, pqs: 17, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 49.436684, time: 0.004617, pqs: 20, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 49.436684, time: 0.005039, pqs: 19, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 103.093651, time: 0.008140, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 28.727993, time: 0.004212, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 28.727993, time: 0.005810, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 46.297066, time: 0.005334, pqs: 5, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 46.297066, time: 0.005950, pqs: 21, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 28.727993, time: 0.004344, pqs: 10, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 28.727993, time: 0.005133, pqs: 7, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 28.727993, time: 0.007050, pqs: 31, pqs_stolen: 0
[MC] - Node: 13, query: 89, result: 25.783319, time: 0.004539, pqs: 4, pqs_stolen: 0
[MC] - Node: 14, query: 89, result: 25.978285, time: 0.005407, pqs: 6, pqs_stolen: 0
[MC] - Node: 13, query: 99, result: 46.297066, time: 0.005160, pqs: 6, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 46.297066, time: 0.005701, pqs: 21, pqs_stolen: 0
[MC] - Node: 13, query: 89, result: 25.783319, time: 0.006207, pqs: 52, pqs_stolen: 0
[MC] - Node: 12, query: 89, result: 25.783319, time: 0.006750, pqs: 16, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 26.561020, time: 0.004031, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 20.262051, time: 0.004099, pqs: 0, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 50.327698, time: 0.004946, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.297066, time: 0.004220, pqs: 18, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 20.262051, time: 0.003759, pqs: 7, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 20.262051, time: 0.004238, pqs: 14, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.003525, pqs: 19, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.297066, time: 0.003760, pqs: 19, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 20.262051, time: 0.005834, pqs: 98, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 46.297066, time: 0.005362, pqs: 32, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [79.450638]
Query [32] -> min distance: [6.805506]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [21.775274]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [16.233488]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.458490]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [14.917638]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.025768]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [36.245255]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Total min dists: 1416874876
Total real dists: 7917831
total_bsf_change_counter: 1230
total_bsf_share_counter: 999
total_bsf_receives_counter: 10363
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-100]
[0] Buf: 2.766682 Ind: 0.668165 QA: 1.529425 Comm: 1.327154 QueryPrePro: 0.000000 WorkStealing: 0.016372 PQ Fill: 0.121853 PQPrePro: 0.003920 PQProc: 1.282026 
[1] Buf: 2.669108 Ind: 0.661605 QA: 1.531665 Comm: 0.054705 QueryPrePro: 0.000000 WorkStealing: 0.022166 PQ Fill: 0.145109 PQPrePro: 0.297643 PQProc: 0.823603 
[2] Buf: 2.714327 Ind: 0.670542 QA: 1.528038 Comm: 0.048829 QueryPrePro: 0.000000 WorkStealing: 0.000084 PQ Fill: 0.101819 PQPrePro: 0.002980 PQProc: 1.331121 
[3] Buf: 2.696178 Ind: 0.670804 QA: 1.531864 Comm: 0.053745 QueryPrePro: 0.000000 WorkStealing: 0.005390 PQ Fill: 0.134534 PQPrePro: 0.278415 PQProc: 0.836110 
[4] Buf: 2.771183 Ind: 0.662690 QA: 0.766765 Comm: 0.640398 QueryPrePro: 0.000000 WorkStealing: 0.069018 PQ Fill: 0.090484 PQPrePro: 0.004774 PQProc: 0.484478 
[5] Buf: 2.877661 Ind: 1.233934 QA: 0.766659 Comm: 0.117952 QueryPrePro: 0.000000 WorkStealing: 0.084678 PQ Fill: 0.107036 PQPrePro: 0.006044 PQProc: 0.443427 
[6] Buf: 2.702522 Ind: 0.661384 QA: 0.766773 Comm: 0.051962 QueryPrePro: 0.000000 WorkStealing: 0.000186 PQ Fill: 0.046089 PQPrePro: 0.124413 PQProc: 0.402864 
[7] Buf: 2.821411 Ind: 0.647410 QA: 0.766657 Comm: 0.112234 QueryPrePro: 0.000000 WorkStealing: 0.078742 PQ Fill: 0.064409 PQPrePro: 0.003252 PQProc: 0.443671 
[8] Buf: 2.614867 Ind: 0.665286 QA: 0.488380 Comm: 0.380934 QueryPrePro: 0.000000 WorkStealing: 0.004638 PQ Fill: 0.078572 PQPrePro: 0.004772 PQProc: 0.280172 
[9] Buf: 2.654375 Ind: 0.664809 QA: 0.486515 Comm: 0.092251 QueryPrePro: 0.000000 WorkStealing: 0.014222 PQ Fill: 0.071866 PQPrePro: 0.003728 PQProc: 0.259811 
[10] Buf: 2.702169 Ind: 0.657267 QA: 0.478608 Comm: 0.076749 QueryPrePro: 0.000000 WorkStealing: 0.000231 PQ Fill: 0.074025 PQPrePro: 0.003772 PQProc: 0.264712 
[11] Buf: 2.700216 Ind: 0.645890 QA: 0.489905 Comm: 0.073107 QueryPrePro: 0.000001 WorkStealing: 0.013691 PQ Fill: 0.081563 PQPrePro: 0.004728 PQProc: 0.260592 
[12] Buf: 2.624689 Ind: 0.663728 QA: 0.814705 Comm: 0.632008 QueryPrePro: 0.000000 WorkStealing: 0.047474 PQ Fill: 0.109440 PQPrePro: 0.006059 PQProc: 0.486495 
[13] Buf: 2.667760 Ind: 0.666461 QA: 0.814880 Comm: 0.118536 QueryPrePro: 0.000000 WorkStealing: 0.056740 PQ Fill: 0.108856 PQPrePro: 0.005945 PQProc: 0.486468 
[14] Buf: 2.595429 Ind: 0.669082 QA: 0.814886 Comm: 0.102545 QueryPrePro: 0.000000 WorkStealing: 0.056350 PQ Fill: 0.070404 PQPrePro: 0.164893 PQProc: 0.332112 
[15] Buf: 2.595864 Ind: 0.677399 QA: 0.815021 Comm: 0.048593 QueryPrePro: 0.000000 WorkStealing: 0.000153 PQ Fill: 0.056713 PQPrePro: 0.016999 PQProc: 0.487636 
opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_thread_ws/node16/groups4/bsf_share1/threads16-64/run9.txt
===========================================================
