Jobid 540681
Running on: ncpu008
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu008]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.011350
[MC] - Node 0, query 1, result: 0.013250, time: 0.004168
[MC] - Node 0, query 2, result: 0.053226, time: 0.004161
[MC] - Node 0, query 3, result: 0.119847, time: 0.004223
[MC] - Node 0, query 4, result: 0.210577, time: 0.004157
[MC] - Node 0, query 5, result: 0.333485, time: 0.003770
[MC] - Node 0, query 6, result: 0.476570, time: 0.004286
[MC] - Node 0, query 7, result: 0.648074, time: 0.004171
[MC] - Node 0, query 8, result: 0.841052, time: 0.003724
[MC] - Node 0, query 9, result: 1.072678, time: 0.005132
[MC] - Node 0, query 10, result: 1.613665, time: 0.005245
[MC] - Node 0, query 11, result: 1.924398, time: 0.005034
[MC] - Node 0, query 12, result: 2.568665, time: 0.005082
[MC] - Node 0, query 13, result: 2.959481, time: 0.004794
[MC] - Node 0, query 14, result: 4.293581, time: 0.006063
[MC] - Node 0, query 15, result: 5.173545, time: 0.006121
[MC] - Node 0, query 16, result: 5.575923, time: 0.008003
[MC] - Node 0, query 17, result: 6.344642, time: 0.016653
[MC] - Node 0, query 18, result: 7.425709, time: 0.035106
[MC] - Node 0, query 19, result: 14.318028, time: 0.076906
[MC] - Node 0, query 20, result: 23.628355, time: 0.040783
[MC] - Node 0, query 21, result: 25.539431, time: 0.024172
[MC] - Node 0, query 22, result: 34.215866, time: 0.037179
[MC] - Node 0, query 23, result: 44.814342, time: 0.051434
[MC] - Node 0, query 24, result: 29.387537, time: 0.007742
[MC] - Node 0, query 25, result: 21.170929, time: 0.013320
[MC] - Node 0, query 26, result: 29.211643, time: 0.016356
[MC] - Node 0, query 27, result: 16.914639, time: 0.011263
[MC] - Node 0, query 28, result: 27.188898, time: 0.017214
[MC] - Node 0, query 29, result: 16.098270, time: 0.009858
[MC] - Node 0, query 30, result: 28.615744, time: 0.008046
[MC] - Node 0, query 31, result: 29.470987, time: 0.007073
[MC] - Node 0, query 32, result: 22.612827, time: 0.034221
[MC] - Node 0, query 33, result: 26.131281, time: 0.033501
[MC] - Node 0, query 34, result: 27.939026, time: 0.025755
[MC] - Node 0, query 35, result: 43.736153, time: 0.019530
[MC] - Node 0, query 36, result: 2.456396, time: 0.006246
[MC] - Node 0, query 37, result: 30.893175, time: 0.008539
[MC] - Node 0, query 38, result: 44.423679, time: 0.052394
[MC] - Node 0, query 39, result: 39.240166, time: 0.027280
[MC] - Node 0, query 40, result: 39.765339, time: 0.015129
[MC] - Node 0, query 41, result: 27.293577, time: 0.032419
[MC] - Node 0, query 42, result: 17.361347, time: 0.008358
[MC] - Node 0, query 43, result: 39.984997, time: 0.022735
[MC] - Node 0, query 44, result: 18.121124, time: 0.013699
[MC] - Node 0, query 45, result: 33.634880, time: 0.014320
[MC] - Node 0, query 46, result: 38.227802, time: 0.035623
[MC] - Node 0, query 47, result: 45.142975, time: 0.046880
[MC] - Node 0, query 48, result: 43.461464, time: 0.030358
[MC] - Node 0, query 49, result: 37.970463, time: 0.018241
[MC] - Node 0, query 50, result: 35.257347, time: 0.038310
[MC] - Node 0, query 51, result: 21.530951, time: 0.007348
[MC] - Node 0, query 52, result: 21.756350, time: 0.014979
[MC] - Node 0, query 53, result: 26.867067, time: 0.019155
[MC] - Node 0, query 54, result: 39.535229, time: 0.013467
[MC] - Node 0, query 55, result: 31.474785, time: 0.015246
[MC] - Node 0, query 56, result: 14.078876, time: 0.010403
[MC] - Node 0, query 57, result: 34.035652, time: 0.039704
[MC] - Node 0, query 58, result: 35.743687, time: 0.036902
[MC] - Node 0, query 59, result: 31.759600, time: 0.028498
[MC] - Node 0, query 60, result: 22.404102, time: 0.016875
[MC] - Node 0, query 61, result: 7.396423, time: 0.006206
[MC] - Node 0, query 62, result: 32.500881, time: 0.014416
[MC] - Node 0, query 63, result: 38.629711, time: 0.011805
[MC] - Node 0, query 64, result: 37.841858, time: 0.024606
[MC] - Node 0, query 65, result: 39.068008, time: 0.020169
[MC] - Node 0, query 66, result: 48.091305, time: 0.036566
[MC] - Node 0, query 67, result: 37.440750, time: 0.046679
[MC] - Node 0, query 68, result: 40.541882, time: 0.068893
[MC] - Node 0, query 69, result: 47.325161, time: 0.025694
[MC] - Node 0, query 70, result: 46.471931, time: 0.053413
[MC] - Node 0, query 71, result: 51.019081, time: 0.041790
[MC] - Node 0, query 72, result: 39.316757, time: 0.011956
[MC] - Node 0, query 73, result: 48.087532, time: 0.032900
[MC] - Node 0, query 74, result: 47.658997, time: 0.034479
[MC] - Node 0, query 75, result: 52.363354, time: 0.030977
[MC] - Node 0, query 76, result: 48.300491, time: 0.049118
[MC] - Node 0, query 77, result: 53.405529, time: 0.083427
[MC] - Node 0, query 78, result: 48.791458, time: 0.063532
[MC] - Node 0, query 79, result: 35.321987, time: 0.039955
[MC] - Node 0, query 80, result: 49.544453, time: 0.067214
[MC] - Node 0, query 81, result: 38.833076, time: 0.040519
[MC] - Node 0, query 82, result: 50.129875, time: 0.022150
[MC] - Node 0, query 83, result: 45.408737, time: 0.032066
[MC] - Node 0, query 84, result: 55.399853, time: 0.054651
[MC] - Node 0, query 85, result: 49.848747, time: 0.047815
[MC] - Node 0, query 86, result: 36.883930, time: 0.021846
[MC] - Node 0, query 87, result: 56.290760, time: 0.026504
[MC] - Node 0, query 88, result: 56.722473, time: 0.125529
[MC] - Node 0, query 89, result: 31.837858, time: 0.029826
[MC] - Node 0, query 90, result: 48.523270, time: 0.017580
[MC] - Node 0, query 91, result: 54.367138, time: 0.040726
[MC] - Node 0, query 92, result: 49.649620, time: 0.027088
[MC] - Node 0, query 93, result: 29.832640, time: 0.026883
[MC] - Node 0, query 94, result: 53.034588, time: 0.030656
[MC] - Node 0, query 95, result: 59.770485, time: 0.029409
[MC] - Node 0, query 96, result: 55.007210, time: 0.050499
[MC] - Node 0, query 97, result: 54.993080, time: 0.036471
[MC] - Node 0, query 98, result: 57.346142, time: 0.039131
[MC] - Node 0, query 99, result: 40.874176, time: 0.029276
[MC] - Node 0, query 100, result: 58.377655, time: 0.029163
[MC] - Node 0, query 101, result: 52.374413, time: 0.048699
[MC] - Node 0, query 102, result: 52.122623, time: 0.025976
[MC] - Node 0, query 103, result: 56.639786, time: 0.039623
[MC] - Node 0, query 104, result: 62.062084, time: 0.039053
[MC] - Node 0, query 105, result: 62.607738, time: 0.029133
[MC] - Node 0, query 106, result: 59.690613, time: 0.056491
[MC] - Node 0, query 107, result: 53.086399, time: 0.021831
[MC] - Node 0, query 108, result: 55.823967, time: 0.018045
[MC] - Node 0, query 109, result: 61.980892, time: 0.040407
[MC] - Node 0, query 110, result: 63.321999, time: 0.064098
[MC] - Node 0, query 111, result: 64.619431, time: 0.044053
[MC] - Node 0, query 112, result: 66.379372, time: 0.037027
[MC] - Node 0, query 113, result: 65.071487, time: 0.035909
[MC] - Node 0, query 114, result: 64.488876, time: 0.042112
[MC] - Node 0, query 115, result: 55.466026, time: 0.024541
[MC] - Node 0, query 116, result: 59.637337, time: 0.034126
[MC] - Node 0, query 117, result: 60.747990, time: 0.040566
[MC] - Node 0, query 118, result: 63.530724, time: 0.028428
[MC] - Node 0, query 119, result: 68.364365, time: 0.059521
[MC] - Node 0, query 120, result: 64.635147, time: 0.087432
[MC] - Node 0, query 121, result: 3.398460, time: 0.012497
[MC] - Node 0, query 122, result: 63.204060, time: 0.064307
[MC] - Node 0, query 123, result: 70.649193, time: 0.047640
[MC] - Node 0, query 124, result: 63.440857, time: 0.034642
[MC] - Node 0, query 125, result: 68.092583, time: 0.054327
[MC] - Node 0, query 126, result: 63.357964, time: 0.030631
[MC] - Node 0, query 127, result: 64.172256, time: 0.031862
[MC] - Node 0, query 128, result: 29.594860, time: 0.031306
[MC] - Node 0, query 129, result: 37.970196, time: 0.046258
[MC] - Node 0, query 130, result: 73.273750, time: 0.071241
[MC] - Node 0, query 131, result: 65.147552, time: 0.048999
[MC] - Node 0, query 132, result: 57.811050, time: 0.040642
[MC] - Node 0, query 133, result: 69.473122, time: 0.102041
[MC] - Node 0, query 134, result: 2.254477, time: 0.012151
[MC] - Node 0, query 135, result: 55.068848, time: 0.045928
[MC] - Node 0, query 136, result: 68.968887, time: 0.072115
[MC] - Node 0, query 137, result: 67.457008, time: 0.024000
[MC] - Node 0, query 138, result: 73.865646, time: 0.060053
[MC] - Node 0, query 139, result: 66.364212, time: 0.050869
[MC] - Node 0, query 140, result: 76.641518, time: 0.042919
[MC] - Node 0, query 141, result: 73.359909, time: 0.063679
[MC] - Node 0, query 142, result: 77.575867, time: 0.041810
[MC] - Node 0, query 143, result: 64.101044, time: 0.025925
[MC] - Node 0, query 144, result: 72.733337, time: 0.049798
[MC] - Node 0, query 145, result: 69.317085, time: 0.036389
[MC] - Node 0, query 146, result: 72.840012, time: 0.073870
[MC] - Node 0, query 147, result: 75.506943, time: 0.064377
[MC] - Node 0, query 148, result: 75.003433, time: 0.067957
[MC] - Node 0, query 149, result: 54.248344, time: 0.014150
[MC] - Node 0, query 150, result: 68.231300, time: 0.050002
[MC] - Node 0, query 151, result: 79.316238, time: 0.064166
[MC] - Node 0, query 152, result: 1.334871, time: 0.021798
[MC] - Node 0, query 153, result: 79.957062, time: 0.078995
[MC] - Node 0, query 154, result: 79.542046, time: 0.068851
[MC] - Node 0, query 155, result: 79.405640, time: 0.051346
[MC] - Node 0, query 156, result: 72.492203, time: 0.094168
[MC] - Node 0, query 157, result: 80.417160, time: 0.071747
[MC] - Node 0, query 158, result: 42.007385, time: 0.030498
[MC] - Node 0, query 159, result: 83.559364, time: 0.064429
[MC] - Node 0, query 160, result: 47.729271, time: 0.074350
[MC] - Node 0, query 161, result: 79.822418, time: 0.105027
[MC] - Node 0, query 162, result: 76.428864, time: 0.048148
[MC] - Node 0, query 163, result: 77.639732, time: 0.142580
[MC] - Node 0, query 164, result: 53.242203, time: 0.030459
[MC] - Node 0, query 165, result: 43.379681, time: 0.065327
[MC] - Node 0, query 166, result: 74.622124, time: 0.053745
[MC] - Node 0, query 167, result: 4.698102, time: 0.019024
[MC] - Node 0, query 168, result: 86.795052, time: 0.061930
[MC] - Node 0, query 169, result: 80.602905, time: 0.064119
[MC] - Node 0, query 170, result: 82.768234, time: 0.127916
[MC] - Node 0, query 171, result: 76.023094, time: 0.053027
[MC] - Node 0, query 172, result: 78.616913, time: 0.071758
[MC] - Node 0, query 173, result: 85.939911, time: 0.104310
[MC] - Node 0, query 174, result: 73.762123, time: 0.103009
[MC] - Node 0, query 175, result: 71.290764, time: 0.045656
[MC] - Node 0, query 176, result: 72.629082, time: 0.053115
[MC] - Node 0, query 177, result: 85.986374, time: 0.052539
[MC] - Node 0, query 178, result: 88.266075, time: 0.085316
[MC] - Node 0, query 179, result: 71.450920, time: 0.052334
[MC] - Node 0, query 180, result: 88.722656, time: 0.052958
[MC] - Node 0, query 181, result: 87.191147, time: 0.081577
[MC] - Node 0, query 182, result: 3.786863, time: 0.018265
[MC] - Node 0, query 183, result: 82.767532, time: 0.095135
[MC] - Node 0, query 184, result: 77.146782, time: 0.112439
[MC] - Node 0, query 185, result: 83.152496, time: 0.070618
[MC] - Node 0, query 186, result: 83.108414, time: 0.070049
[MC] - Node 0, query 187, result: 89.303795, time: 0.092299
[MC] - Node 0, query 188, result: 91.369568, time: 0.067471
[MC] - Node 0, query 189, result: 83.789047, time: 0.052147
[MC] - Node 0, query 190, result: 84.813583, time: 0.036854
[MC] - Node 0, query 191, result: 29.634478, time: 0.025849
[MC] - Node 0, query 192, result: 90.403107, time: 0.094470
[MC] - Node 0, query 193, result: 88.782333, time: 0.058936
[MC] - Node 0, query 194, result: 85.228210, time: 0.080492
[MC] - Node 0, query 195, result: 79.310028, time: 0.045130
[MC] - Node 0, query 196, result: 86.068436, time: 0.090927
[MC] - Node 0, query 197, result: 86.361519, time: 0.065042
[MC] - Node 0, query 198, result: 86.504776, time: 0.051600
[MC] - Node 0, query 199, result: 27.888966, time: 0.050559
[MC] - Node 0, query 200, result: 83.043388, time: 0.072426
[MC] - Node 0, query 201, result: 86.096909, time: 0.092972
[MC] - Node 0, query 202, result: 92.374496, time: 0.137274
[MC] - Node 0, query 203, result: 46.813911, time: 0.029271
[MC] - Node 0, query 204, result: 64.736328, time: 0.054594
[MC] - Node 0, query 205, result: 64.666786, time: 0.029062
[MC] - Node 0, query 206, result: 94.115685, time: 0.070164
[MC] - Node 0, query 207, result: 90.570564, time: 0.067832
[MC] - Node 0, query 208, result: 85.858345, time: 0.057996
[MC] - Node 0, query 209, result: 94.553719, time: 0.292363
[MC] - Node 0, query 210, result: 83.518188, time: 0.057124
[MC] - Node 0, query 211, result: 80.628853, time: 0.061523
[MC] - Node 0, query 212, result: 95.345207, time: 0.099263
[MC] - Node 0, query 213, result: 89.553879, time: 0.092035
[MC] - Node 0, query 214, result: 71.145660, time: 0.029304
[MC] - Node 0, query 215, result: 96.982109, time: 0.069463
[MC] - Node 0, query 216, result: 93.675323, time: 0.091947
[MC] - Node 0, query 217, result: 90.723022, time: 0.063662
[MC] - Node 0, query 218, result: 90.594276, time: 0.070791
[MC] - Node 0, query 219, result: 28.261223, time: 0.043648
[MC] - Node 0, query 220, result: 78.712402, time: 0.059373
[MC] - Node 0, query 221, result: 96.346733, time: 0.081465
[MC] - Node 0, query 222, result: 98.860603, time: 0.103441
[MC] - Node 0, query 223, result: 85.962456, time: 0.053154
[MC] - Node 0, query 224, result: 93.523285, time: 0.117043
[MC] - Node 0, query 225, result: 74.019928, time: 0.083243
[MC] - Node 0, query 226, result: 73.812691, time: 0.046008
[MC] - Node 0, query 227, result: 100.241074, time: 0.082586
[MC] - Node 0, query 228, result: 70.901054, time: 0.042191
[MC] - Node 0, query 229, result: 45.422672, time: 0.065544
[MC] - Node 0, query 230, result: 91.813110, time: 0.113185
[MC] - Node 0, query 231, result: 92.693535, time: 0.064967
[MC] - Node 0, query 232, result: 87.126099, time: 0.082250
[MC] - Node 0, query 233, result: 95.114586, time: 0.088467
[MC] - Node 0, query 234, result: 77.206902, time: 0.054594
[MC] - Node 0, query 235, result: 102.210754, time: 0.090311
[MC] - Node 0, query 236, result: 79.548515, time: 0.061470
[MC] - Node 0, query 237, result: 102.432877, time: 0.105931
[MC] - Node 0, query 238, result: 95.607529, time: 0.130657
[MC] - Node 0, query 239, result: 87.481636, time: 0.059381
[MC] - Node 0, query 240, result: 101.418427, time: 0.098835
[MC] - Node 0, query 241, result: 71.546890, time: 0.090897
[MC] - Node 0, query 242, result: 96.528366, time: 0.114536
[MC] - Node 0, query 243, result: 26.506453, time: 0.027035
[MC] - Node 0, query 244, result: 99.056816, time: 0.092790
[MC] - Node 0, query 245, result: 88.800240, time: 0.072061
[MC] - Node 0, query 246, result: 45.325771, time: 0.065099
[MC] - Node 0, query 247, result: 89.666550, time: 0.078503
[MC] - Node 0, query 248, result: 104.794090, time: 0.091537
[MC] - Node 0, query 249, result: 91.099449, time: 0.053445
[MC] - Node 0, query 250, result: 95.438805, time: 0.103240
[MC] - Node 0, query 251, result: 97.308441, time: 0.107188
[MC] - Node 0, query 252, result: 45.348518, time: 0.057486
[MC] - Node 0, query 253, result: 81.806328, time: 0.061652
[MC] - Node 0, query 254, result: 102.836899, time: 0.135340
[MC] - Node 0, query 255, result: 91.288376, time: 0.059722
[MC] - Node 0, query 256, result: 91.671570, time: 0.067981
[MC] - Node 0, query 257, result: 99.250618, time: 0.139392
[MC] - Node 0, query 258, result: 84.983009, time: 0.088908
[MC] - Node 0, query 259, result: 99.211792, time: 0.150954
[MC] - Node 0, query 260, result: 93.780113, time: 0.117876
[MC] - Node 0, query 261, result: 105.498993, time: 0.124034
[MC] - Node 0, query 262, result: 88.765045, time: 0.058340
[MC] - Node 0, query 263, result: 107.608742, time: 0.147604
[MC] - Node 0, query 264, result: 103.886063, time: 0.114495
[MC] - Node 0, query 265, result: 89.166115, time: 0.182976
[MC] - Node 0, query 266, result: 76.553688, time: 0.030777
[MC] - Node 0, query 267, result: 102.462646, time: 0.098717
[MC] - Node 0, query 268, result: 108.507072, time: 0.127576
[MC] - Node 0, query 269, result: 94.464645, time: 0.106632
[MC] - Node 0, query 270, result: 97.307037, time: 0.118423
[MC] - Node 0, query 271, result: 92.908783, time: 0.120725
[MC] - Node 0, query 272, result: 98.119118, time: 0.105347
[MC] - Node 0, query 273, result: 109.495522, time: 0.149037
[MC] - Node 0, query 274, result: 103.957924, time: 0.102555
[MC] - Node 0, query 275, result: 101.810074, time: 0.100187
[MC] - Node 0, query 276, result: 73.017593, time: 0.039804
[MC] - Node 0, query 277, result: 101.630341, time: 0.086589
[MC] - Node 0, query 278, result: 100.597610, time: 0.092583
[MC] - Node 0, query 279, result: 111.601570, time: 0.142984
[MC] - Node 0, query 280, result: 111.888016, time: 0.103401
[MC] - Node 0, query 281, result: 112.022026, time: 0.096587
[MC] - Node 0, query 282, result: 98.587204, time: 0.063968
[MC] - Node 0, query 283, result: 113.093903, time: 0.139266
[MC] - Node 0, query 284, result: 108.422417, time: 0.121342
[MC] - Node 0, query 285, result: 86.459488, time: 0.057103
[MC] - Node 0, query 286, result: 104.113594, time: 0.096636
[MC] - Node 0, query 287, result: 97.274132, time: 0.195983
[MC] - Node 0, query 288, result: 103.171318, time: 0.135990
[MC] - Node 0, query 289, result: 111.921532, time: 0.116669
[MC] - Node 0, query 290, result: 48.273952, time: 0.061712
[MC] - Node 0, query 291, result: 96.603851, time: 0.085091
[MC] - Node 0, query 292, result: 110.745316, time: 0.166415
[MC] - Node 0, query 293, result: 106.349792, time: 0.099538
[MC] - Node 0, query 294, result: 97.568192, time: 0.080394
[MC] - Node 0, query 295, result: 109.662224, time: 0.165280
[MC] - Node 0, query 296, result: 92.880386, time: 0.068576
[MC] - Node 0, query 297, result: 94.772881, time: 0.162189
[MC] - Node 0, query 298, result: 83.644646, time: 0.042414
[MC] - Node 0, query 299, result: 98.563293, time: 0.097454
[MC] - Node 0, query 300, result: 270.837830, time: 2.170990
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [70.499588]
Total output time: [31.008549]
Fill rec bufs time: [10.107878]
Create tree index time: [1.309477]
Query_answering_time[19.591083]
Mpi_time: [0.454457]
Total_time: [102.032927]
Queue Fill Time: [1.629949]
Queue Processing Time: [16.946456]
Queue Preprocessing Time: [0.166843]
------------
[MC]: nodes-1, dataset-without-label, queries-301
[MC]: Total-min-dists: 8035996925 Total-real-dists: 401475020 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_thread_sorted_ws/node1/groups1/bsf_share1/threads16-64/run3.txt
