Jobid 539998
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 7, result: 92.458527, time: 0.116139, pqs: 1072, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.115684, pqs: 1251, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 29.634478, time: 0.039867, pqs: 1232, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 27.888966, time: 0.137506, pqs: 649, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.052673, pqs: 1198, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 88.782333, time: 0.138552, pqs: 1084, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 86.504776, time: 0.152567, pqs: 1080, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 80.334038, time: 0.192008, pqs: 883, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 84.813583, time: 0.036330, pqs: 795, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 86.068436, time: 0.161062, pqs: 1147, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 86.504776, time: 0.166715, pqs: 1089, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 86.361519, time: 0.170934, pqs: 1079, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 86.361519, time: 0.169100, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 91.450661, time: 0.035611, pqs: 920, pqs_stolen: 0
[MC] - Node: 11, query: 10, result: 86.640900, time: 0.025697, pqs: 694, pqs_stolen: 0
[MC] - Node: 10, query: 8, result: 91.956161, time: 0.054332, pqs: 1069, pqs_stolen: 0
[MC] - Node: 13, query: 11, result: 83.789047, time: 0.028850, pqs: 1031, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 86.068436, time: 0.191755, pqs: 1002, pqs_stolen: 0
[MC] - Node: 8, query: 9, result: 82.805397, time: 0.052413, pqs: 884, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 85.309868, time: 0.227477, pqs: 1161, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 91.369568, time: 0.044319, pqs: 1186, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 83.152496, time: 0.037180, pqs: 1086, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 83.108414, time: 0.040836, pqs: 1389, pqs_stolen: 0
[MC] - Node: 12, query: 12, result: 93.529091, time: 0.042033, pqs: 1053, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 89.303795, time: 0.058607, pqs: 1181, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 3.786863, time: 0.030363, pqs: 1269, pqs_stolen: 0
[MC] - Node: 13, query: 15, result: 86.168610, time: 0.036070, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.056660, pqs: 1147, pqs_stolen: 0
[MC] - Node: 10, query: 14, result: 87.874008, time: 0.039650, pqs: 1030, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 89.212273, time: 0.033293, pqs: 772, pqs_stolen: 0
[MC] - Node: 11, query: 13, result: 89.303795, time: 0.056649, pqs: 1180, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 71.450920, time: 0.030535, pqs: 972, pqs_stolen: 0
[MC] - Node: 5, query: 17, result: 82.767532, time: 0.055116, pqs: 1147, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 85.228210, time: 0.285908, pqs: 924, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 87.191147, time: 0.052930, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 75.794991, time: 0.031442, pqs: 1093, pqs_stolen: 0
[MC] - Node: 8, query: 16, result: 80.016640, time: 0.070864, pqs: 790, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 71.290764, time: 0.026140, pqs: 1094, pqs_stolen: 0
[MC] - Node: 11, query: 20, result: 88.722656, time: 0.029862, pqs: 912, pqs_stolen: 0
[MC] - Node: 12, query: 17, result: 82.767532, time: 0.056098, pqs: 1015, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 88.570007, time: 0.043369, pqs: 1156, pqs_stolen: 0
[MC] - Node: 13, query: 18, result: 82.720741, time: 0.044060, pqs: 714, pqs_stolen: 0
[MC] - Node: 10, query: 19, result: 87.191147, time: 0.042067, pqs: 1253, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.266075, time: 0.062073, pqs: 1146, pqs_stolen: 0
[MC] - Node: 15, query: 21, result: 72.270897, time: 0.034179, pqs: 968, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 77.165039, time: 0.031756, pqs: 1182, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 79.310028, time: 0.326046, pqs: 958, pqs_stolen: 0
[MC] - Node: 13, query: 25, result: 81.523178, time: 0.023921, pqs: 577, pqs_stolen: 0
[MC] - Node: 12, query: 24, result: 72.629082, time: 0.028984, pqs: 772, pqs_stolen: 0
[MC] - Node: 11, query: 23, result: 85.986374, time: 0.032390, pqs: 747, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 79.808868, time: 0.044800, pqs: 1155, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 73.762123, time: 0.066200, pqs: 1347, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.017139, pqs: 1331, pqs_stolen: 0
[MC] - Node: 5, query: 27, result: 85.939911, time: 0.063526, pqs: 1277, pqs_stolen: 0
[MC] - Node: 8, query: 22, result: 88.272018, time: 0.047723, pqs: 1256, pqs_stolen: 0
[MC] - Node: 7, query: 31, result: 80.602905, time: 0.047018, pqs: 1109, pqs_stolen: 0
[MC] - Node: 10, query: 26, result: 73.762123, time: 0.044814, pqs: 1218, pqs_stolen: 0
[MC] - Node: 13, query: 29, result: 76.023094, time: 0.030882, pqs: 1080, pqs_stolen: 0
[MC] - Node: 10, query: 33, result: 4.698102, time: 0.009941, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 86.795052, time: 0.046840, pqs: 1180, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.021305, pqs: 1216, pqs_stolen: 0
[MC] - Node: 11, query: 31, result: 80.602905, time: 0.036230, pqs: 982, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 74.683609, time: 0.035519, pqs: 1094, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 43.379681, time: 0.035836, pqs: 1318, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 82.768234, time: 0.076600, pqs: 1228, pqs_stolen: 0
[MC] - Node: 14, query: 28, result: 78.616913, time: 0.051834, pqs: 1035, pqs_stolen: 0
[MC] - Node: 15, query: 27, result: 85.939911, time: 0.060835, pqs: 1292, pqs_stolen: 0
[MC] - Node: 8, query: 32, result: 86.795052, time: 0.036303, pqs: 1188, pqs_stolen: 0
[MC] - Node: 13, query: 34, result: 74.622124, time: 0.028923, pqs: 969, pqs_stolen: 0
[MC] - Node: 7, query: 38, result: 76.428864, time: 0.039948, pqs: 1392, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 42.007385, time: 0.020701, pqs: 1343, pqs_stolen: 0
[MC] - Node: 11, query: 36, result: 83.285721, time: 0.027684, pqs: 455, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.044024, pqs: 2067, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 83.559364, time: 0.037165, pqs: 1324, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 78.023514, time: 0.028030, pqs: 1198, pqs_stolen: 0
[MC] - Node: 12, query: 30, result: 82.787392, time: 0.083558, pqs: 1132, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 81.570068, time: 0.042834, pqs: 1396, pqs_stolen: 0
[MC] - Node: 10, query: 35, result: 81.333817, time: 0.058544, pqs: 814, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 79.980202, time: 0.030593, pqs: 1329, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 1.334871, time: 0.010622, pqs: 1365, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 79.822418, time: 0.070901, pqs: 1423, pqs_stolen: 0
[MC] - Node: 11, query: 41, result: 86.292267, time: 0.036733, pqs: 1099, pqs_stolen: 0
[MC] - Node: 8, query: 42, result: 78.212929, time: 0.027740, pqs: 557, pqs_stolen: 0
[MC] - Node: 5, query: 37, result: 77.639732, time: 0.093942, pqs: 1328, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.542046, time: 0.037244, pqs: 1378, pqs_stolen: 0
[MC] - Node: 15, query: 39, result: 79.822418, time: 0.065913, pqs: 1354, pqs_stolen: 0
[MC] - Node: 7, query: 44, result: 72.492203, time: 0.060451, pqs: 1417, pqs_stolen: 0
[MC] - Node: 12, query: 43, result: 80.417160, time: 0.042075, pqs: 1514, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 79.957062, time: 0.049471, pqs: 1336, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 70.110275, time: 0.030247, pqs: 1258, pqs_stolen: 0
[MC] - Node: 11, query: 45, result: 79.405640, time: 0.029668, pqs: 1421, pqs_stolen: 0
[MC] - Node: 10, query: 44, result: 72.492203, time: 0.044126, pqs: 1161, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 79.916229, time: 0.037861, pqs: 1473, pqs_stolen: 0
[MC] - Node: 12, query: 48, result: 1.334871, time: 0.008371, pqs: 7, pqs_stolen: 0
[MC] - Node: 14, query: 37, result: 77.639732, time: 0.090164, pqs: 1110, pqs_stolen: 0
[MC] - Node: 8, query: 46, result: 80.007942, time: 0.034397, pqs: 1388, pqs_stolen: 0
[MC] - Node: 12, query: 51, result: 54.248344, time: 0.009986, pqs: 964, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 54.248344, time: 0.043209, pqs: 978, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 64.101044, time: 0.016357, pqs: 1159, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.035399, pqs: 1410, pqs_stolen: 0
[MC] - Node: 13, query: 40, result: 78.545479, time: 0.092119, pqs: 1114, pqs_stolen: 0
[MC] - Node: 5, query: 52, result: 79.095627, time: 0.043478, pqs: 1473, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 73.699402, time: 0.026414, pqs: 1352, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 72.733337, time: 0.028197, pqs: 1235, pqs_stolen: 0
[MC] - Node: 10, query: 50, result: 68.231300, time: 0.026390, pqs: 1101, pqs_stolen: 0
[MC] - Node: 15, query: 47, result: 79.957062, time: 0.043034, pqs: 1485, pqs_stolen: 0
[MC] - Node: 11, query: 49, result: 79.316238, time: 0.036459, pqs: 1187, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 67.457008, time: 0.016198, pqs: 1085, pqs_stolen: 0
[MC] - Node: 13, query: 55, result: 69.317085, time: 0.023839, pqs: 792, pqs_stolen: 0
[MC] - Node: 8, query: 53, result: 75.599350, time: 0.034983, pqs: 1201, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.028864, pqs: 1107, pqs_stolen: 0
[MC] - Node: 15, query: 57, result: 66.380875, time: 0.019476, pqs: 654, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 72.840012, time: 0.061399, pqs: 1385, pqs_stolen: 0
[MC] - Node: 14, query: 52, result: 75.003433, time: 0.045322, pqs: 1487, pqs_stolen: 0
[MC] - Node: 12, query: 54, result: 72.840012, time: 0.041509, pqs: 1463, pqs_stolen: 0
[MC] - Node: 5, query: 61, result: 66.364212, time: 0.034075, pqs: 1186, pqs_stolen: 0
[MC] - Node: 10, query: 56, result: 73.525536, time: 0.027075, pqs: 1057, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 73.359909, time: 0.036761, pqs: 1571, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 73.865646, time: 0.035392, pqs: 1372, pqs_stolen: 0
[MC] - Node: 11, query: 58, result: 77.575867, time: 0.024733, pqs: 1435, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 77.575867, time: 0.049668, pqs: 993, pqs_stolen: 0
[MC] - Node: 8, query: 60, result: 76.641518, time: 0.025373, pqs: 1415, pqs_stolen: 0
[MC] - Node: 12, query: 63, result: 67.609886, time: 0.017533, pqs: 461, pqs_stolen: 0
[MC] - Node: 15, query: 61, result: 69.576736, time: 0.027110, pqs: 903, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.028567, pqs: 2387, pqs_stolen: 0
[MC] - Node: 13, query: 59, result: 73.359909, time: 0.034021, pqs: 1439, pqs_stolen: 0
[MC] - Node: 8, query: 66, result: 2.254477, time: 0.011556, pqs: 1377, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 57.811050, time: 0.027239, pqs: 1160, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 67.800835, time: 0.028598, pqs: 1528, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 68.968887, time: 0.042657, pqs: 1410, pqs_stolen: 0
[MC] - Node: 10, query: 64, result: 68.968887, time: 0.034864, pqs: 1353, pqs_stolen: 0
[MC] - Node: 11, query: 65, result: 55.068848, time: 0.025158, pqs: 1330, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 2.254477, time: 0.042904, pqs: 1417, pqs_stolen: 0
[MC] - Node: 14, query: 62, result: 75.569641, time: 0.043090, pqs: 1351, pqs_stolen: 0
[MC] - Node: 15, query: 68, result: 59.828087, time: 0.020786, pqs: 840, pqs_stolen: 0
[MC] - Node: 4, query: 72, result: 29.594860, time: 0.016458, pqs: 2075, pqs_stolen: 0
[MC] - Node: 10, query: 72, result: 29.594860, time: 0.012521, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.027160, pqs: 1107, pqs_stolen: 0
[MC] - Node: 13, query: 69, result: 65.147552, time: 0.026583, pqs: 1285, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 64.172256, time: 0.020444, pqs: 1421, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 63.357964, time: 0.019769, pqs: 1341, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 3.398460, time: 0.011928, pqs: 1804, pqs_stolen: 0
[MC] - Node: 5, query: 67, result: 69.473122, time: 0.063495, pqs: 1450, pqs_stolen: 0
[MC] - Node: 15, query: 74, result: 65.766144, time: 0.018803, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 73.273750, time: 0.048892, pqs: 1445, pqs_stolen: 0
[MC] - Node: 11, query: 71, result: 37.970196, time: 0.023327, pqs: 623, pqs_stolen: 0
[MC] - Node: 4, query: 76, result: 63.440857, time: 0.022914, pqs: 1251, pqs_stolen: 0
[MC] - Node: 7, query: 75, result: 68.092583, time: 0.031521, pqs: 1648, pqs_stolen: 0
[MC] - Node: 8, query: 70, result: 73.273750, time: 0.039909, pqs: 1579, pqs_stolen: 0
[MC] - Node: 13, query: 76, result: 63.440857, time: 0.020515, pqs: 1582, pqs_stolen: 0
[MC] - Node: 14, query: 73, result: 68.298485, time: 0.030905, pqs: 1151, pqs_stolen: 0
[MC] - Node: 10, query: 75, result: 68.092583, time: 0.027671, pqs: 1612, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.027876, pqs: 1904, pqs_stolen: 0
[MC] - Node: 12, query: 67, result: 69.473122, time: 0.065642, pqs: 1665, pqs_stolen: 0
[MC] - Node: 8, query: 79, result: 67.097763, time: 0.016570, pqs: 7, pqs_stolen: 0
[MC] - Node: 11, query: 77, result: 76.720024, time: 0.028210, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 63.204060, time: 0.038133, pqs: 1723, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 63.530724, time: 0.026899, pqs: 1525, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 60.747990, time: 0.023095, pqs: 1970, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 62.321362, time: 0.021833, pqs: 1404, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 63.530724, time: 0.017039, pqs: 1246, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.015976, pqs: 1795, pqs_stolen: 0
[MC] - Node: 15, query: 78, result: 63.204060, time: 0.034384, pqs: 1833, pqs_stolen: 0
[MC] - Node: 11, query: 85, result: 55.466026, time: 0.017905, pqs: 1059, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 59.637337, time: 0.019451, pqs: 774, pqs_stolen: 0
[MC] - Node: 12, query: 83, result: 60.941853, time: 0.022700, pqs: 935, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 68.364365, time: 0.046421, pqs: 1745, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 65.071487, time: 0.021522, pqs: 1548, pqs_stolen: 0
[MC] - Node: 4, query: 88, result: 66.379372, time: 0.022137, pqs: 1372, pqs_stolen: 0
[MC] - Node: 10, query: 86, result: 64.488876, time: 0.023260, pqs: 1801, pqs_stolen: 0
[MC] - Node: 15, query: 87, result: 65.071487, time: 0.020198, pqs: 1683, pqs_stolen: 0
[MC] - Node: 7, query: 89, result: 64.619431, time: 0.025834, pqs: 2261, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 64.488876, time: 0.030551, pqs: 1871, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 67.560112, time: 0.064367, pqs: 2016, pqs_stolen: 0
[MC] - Node: 11, query: 88, result: 66.379372, time: 0.020829, pqs: 1569, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 55.823967, time: 0.013288, pqs: 1323, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 63.321999, time: 0.033362, pqs: 1648, pqs_stolen: 0
[MC] - Node: 13, query: 80, result: 67.560112, time: 0.056580, pqs: 1973, pqs_stolen: 0
[MC] - Node: 8, query: 89, result: 64.619431, time: 0.024575, pqs: 2245, pqs_stolen: 0
[MC] - Node: 15, query: 92, result: 55.823967, time: 0.012068, pqs: 859, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 59.669075, time: 0.016134, pqs: 1697, pqs_stolen: 0
[MC] - Node: 5, query: 91, result: 62.003658, time: 0.023892, pqs: 1527, pqs_stolen: 0
[MC] - Node: 11, query: 93, result: 53.086399, time: 0.013469, pqs: 1848, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 62.607738, time: 0.018648, pqs: 2269, pqs_stolen: 0
[MC] - Node: 14, query: 81, result: 68.364365, time: 0.066151, pqs: 1655, pqs_stolen: 0
[MC] - Node: 12, query: 90, result: 63.321999, time: 0.034187, pqs: 1830, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 52.122623, time: 0.015903, pqs: 1554, pqs_stolen: 0
[MC] - Node: 10, query: 91, result: 61.980892, time: 0.029292, pqs: 1445, pqs_stolen: 0
[MC] - Node: 8, query: 95, result: 62.607738, time: 0.017745, pqs: 929, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 56.639786, time: 0.023519, pqs: 1766, pqs_stolen: 0
[MC] - Node: 5, query: 100, result: 58.377655, time: 0.019724, pqs: 1498, pqs_stolen: 0
[MC] - Node: 15, query: 96, result: 62.062084, time: 0.020378, pqs: 1419, pqs_stolen: 0
[MC] - Node: 13, query: 94, result: 59.690613, time: 0.028437, pqs: 1706, pqs_stolen: 0
[MC] - Node: 7, query: 94, result: 59.690613, time: 0.030991, pqs: 1815, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 52.374413, time: 0.030086, pqs: 2655, pqs_stolen: 0
[MC] - Node: 11, query: 97, result: 57.459068, time: 0.023493, pqs: 1627, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 40.874176, time: 0.024762, pqs: 1614, pqs_stolen: 0
[MC] - Node: 10, query: 100, result: 58.377655, time: 0.017783, pqs: 1464, pqs_stolen: 0
[MC] - Node: 8, query: 101, result: 40.874176, time: 0.017753, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.022552, pqs: 1896, pqs_stolen: 0
[MC] - Node: 12, query: 99, result: 52.374413, time: 0.028707, pqs: 2333, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.046732, pqs: 1394, pqs_stolen: 0
[MC] - Node: 7, query: 103, result: 54.993080, time: 0.021972, pqs: 1680, pqs_stolen: 0
[MC] - Node: 15, query: 102, result: 57.346142, time: 0.021806, pqs: 1858, pqs_stolen: 0
[MC] - Node: 14, query: 98, result: 52.122623, time: 0.034864, pqs: 1411, pqs_stolen: 0
[MC] - Node: 5, query: 105, result: 68.369682, time: 0.021349, pqs: 1308, pqs_stolen: 0
[MC] - Node: 13, query: 103, result: 54.993080, time: 0.020480, pqs: 1635, pqs_stolen: 0
[MC] - Node: 6, query: 104, result: 55.007210, time: 0.028725, pqs: 2375, pqs_stolen: 0
[MC] - Node: 4, query: 106, result: 53.034588, time: 0.019441, pqs: 1756, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 29.832640, time: 0.016766, pqs: 2380, pqs_stolen: 0
[MC] - Node: 10, query: 105, result: 59.770485, time: 0.017588, pqs: 848, pqs_stolen: 0
[MC] - Node: 8, query: 106, result: 53.034588, time: 0.017967, pqs: 726, pqs_stolen: 0
[MC] - Node: 12, query: 107, result: 29.832640, time: 0.013122, pqs: 650, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 49.649620, time: 0.016908, pqs: 1373, pqs_stolen: 0
[MC] - Node: 11, query: 104, result: 55.007210, time: 0.025040, pqs: 1354, pqs_stolen: 0
[MC] - Node: 15, query: 108, result: 49.649620, time: 0.015771, pqs: 1312, pqs_stolen: 0
[MC] - Node: 13, query: 110, result: 48.523270, time: 0.011536, pqs: 1390, pqs_stolen: 0
[MC] - Node: 5, query: 111, result: 31.837858, time: 0.018266, pqs: 1934, pqs_stolen: 0
[MC] - Node: 7, query: 109, result: 54.367138, time: 0.023391, pqs: 1857, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 36.883930, time: 0.015071, pqs: 666, pqs_stolen: 0
[MC] - Node: 10, query: 111, result: 31.837858, time: 0.015196, pqs: 671, pqs_stolen: 0
[MC] - Node: 4, query: 113, result: 56.290760, time: 0.017485, pqs: 1566, pqs_stolen: 0
[MC] - Node: 12, query: 114, result: 36.883930, time: 0.015976, pqs: 1470, pqs_stolen: 0
[MC] - Node: 11, query: 113, result: 56.290760, time: 0.016268, pqs: 1655, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.033221, pqs: 1372, pqs_stolen: 0
[MC] - Node: 14, query: 109, result: 54.367138, time: 0.032052, pqs: 1236, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.025566, pqs: 2029, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 52.164898, time: 0.014610, pqs: 1379, pqs_stolen: 0
[MC] - Node: 15, query: 115, result: 49.848747, time: 0.023595, pqs: 1808, pqs_stolen: 0
[MC] - Node: 12, query: 118, result: 50.129875, time: 0.013489, pqs: 962, pqs_stolen: 0
[MC] - Node: 7, query: 117, result: 45.408737, time: 0.019602, pqs: 2363, pqs_stolen: 0
[MC] - Node: 10, query: 117, result: 45.408737, time: 0.018108, pqs: 2194, pqs_stolen: 0
[MC] - Node: 13, query: 116, result: 55.399853, time: 0.030723, pqs: 1977, pqs_stolen: 0
[MC] - Node: 4, query: 119, result: 38.833076, time: 0.022357, pqs: 1770, pqs_stolen: 0
[MC] - Node: 11, query: 119, result: 38.833076, time: 0.018631, pqs: 1123, pqs_stolen: 0
[MC] - Node: 5, query: 116, result: 55.399853, time: 0.030397, pqs: 2062, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.024560, pqs: 1517, pqs_stolen: 0
[MC] - Node: 15, query: 121, result: 35.321987, time: 0.024398, pqs: 1389, pqs_stolen: 0
[MC] - Node: 11, query: 125, result: 52.363354, time: 0.016701, pqs: 1385, pqs_stolen: 0
[MC] - Node: 5, query: 125, result: 52.363354, time: 0.018041, pqs: 1633, pqs_stolen: 0
[MC] - Node: 8, query: 112, result: 56.722473, time: 0.057987, pqs: 911, pqs_stolen: 0
[MC] - Node: 13, query: 124, result: 48.300491, time: 0.026347, pqs: 1561, pqs_stolen: 0
[MC] - Node: 4, query: 124, result: 48.300491, time: 0.027176, pqs: 1445, pqs_stolen: 0
[MC] - Node: 12, query: 122, result: 48.791458, time: 0.034854, pqs: 1814, pqs_stolen: 0
[MC] - Node: 14, query: 120, result: 49.544453, time: 0.041005, pqs: 3402, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 48.791458, time: 0.038628, pqs: 1944, pqs_stolen: 0
[MC] - Node: 8, query: 128, result: 39.316757, time: 0.008540, pqs: 833, pqs_stolen: 0
[MC] - Node: 10, query: 123, result: 53.405529, time: 0.035456, pqs: 523, pqs_stolen: 0
[MC] - Node: 15, query: 126, result: 47.658997, time: 0.018279, pqs: 1940, pqs_stolen: 0
[MC] - Node: 7, query: 123, result: 53.405529, time: 0.039781, pqs: 6549, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.021006, pqs: 2246, pqs_stolen: 0
[MC] - Node: 4, query: 128, result: 39.316757, time: 0.007818, pqs: 953, pqs_stolen: 0
[MC] - Node: 11, query: 127, result: 48.087532, time: 0.017563, pqs: 1513, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 49.544453, time: 0.052974, pqs: 4114, pqs_stolen: 0
[MC] - Node: 6, query: 112, result: 56.722473, time: 0.081811, pqs: 10018, pqs_stolen: 0
[MC] - Node: 5, query: 127, result: 48.087532, time: 0.019220, pqs: 1465, pqs_stolen: 0
[MC] - Node: 11, query: 135, result: 39.068008, time: 0.012129, pqs: 1749, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.016151, pqs: 1896, pqs_stolen: 0
[MC] - Node: 13, query: 129, result: 51.019081, time: 0.025456, pqs: 3773, pqs_stolen: 0
[MC] - Node: 12, query: 130, result: 46.471931, time: 0.025148, pqs: 3116, pqs_stolen: 0
[MC] - Node: 15, query: 134, result: 48.091305, time: 0.019172, pqs: 1495, pqs_stolen: 0
[MC] - Node: 14, query: 131, result: 47.325161, time: 0.025810, pqs: 1843, pqs_stolen: 0
[MC] - Node: 5, query: 135, result: 39.068008, time: 0.012661, pqs: 1118, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 51.019081, time: 0.026063, pqs: 3177, pqs_stolen: 0
[MC] - Node: 10, query: 133, result: 37.440750, time: 0.027235, pqs: 1273, pqs_stolen: 0
[MC] - Node: 15, query: 139, result: 7.396423, time: 0.005509, pqs: 85, pqs_stolen: 0
[MC] - Node: 13, query: 137, result: 38.629711, time: 0.008784, pqs: 897, pqs_stolen: 0
[MC] - Node: 11, query: 136, result: 37.841858, time: 0.013576, pqs: 1668, pqs_stolen: 0
[MC] - Node: 12, query: 138, result: 32.500881, time: 0.009447, pqs: 948, pqs_stolen: 0
[MC] - Node: 7, query: 130, result: 46.471931, time: 0.028139, pqs: 1498, pqs_stolen: 0
[MC] - Node: 6, query: 134, result: 48.091305, time: 0.022813, pqs: 1567, pqs_stolen: 0
[MC] - Node: 5, query: 137, result: 38.629711, time: 0.009169, pqs: 738, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 37.841858, time: 0.014195, pqs: 1330, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.010264, pqs: 1005, pqs_stolen: 0
[MC] - Node: 4, query: 133, result: 37.440750, time: 0.030910, pqs: 1410, pqs_stolen: 0
[MC] - Node: 7, query: 139, result: 7.708936, time: 0.005956, pqs: 107, pqs_stolen: 0
[MC] - Node: 11, query: 144, result: 14.078876, time: 0.007377, pqs: 369, pqs_stolen: 0
[MC] - Node: 6, query: 140, result: 22.404102, time: 0.011201, pqs: 884, pqs_stolen: 0
[MC] - Node: 14, query: 140, result: 22.404102, time: 0.020518, pqs: 897, pqs_stolen: 0
[MC] - Node: 15, query: 142, result: 35.743687, time: 0.017945, pqs: 1215, pqs_stolen: 0
[MC] - Node: 12, query: 145, result: 32.753475, time: 0.010065, pqs: 799, pqs_stolen: 0
[MC] - Node: 4, query: 144, result: 14.695638, time: 0.010868, pqs: 414, pqs_stolen: 0
[MC] - Node: 7, query: 145, result: 31.474785, time: 0.011376, pqs: 856, pqs_stolen: 0
[MC] - Node: 10, query: 141, result: 31.759600, time: 0.016552, pqs: 1559, pqs_stolen: 0
[MC] - Node: 8, query: 132, result: 40.541882, time: 0.044987, pqs: 1588, pqs_stolen: 0
[MC] - Node: 11, query: 146, result: 39.535229, time: 0.008219, pqs: 852, pqs_stolen: 0
[MC] - Node: 5, query: 141, result: 31.759600, time: 0.016608, pqs: 1562, pqs_stolen: 0
[MC] - Node: 12, query: 147, result: 27.698078, time: 0.011032, pqs: 802, pqs_stolen: 0
[MC] - Node: 10, query: 149, result: 25.816523, time: 0.009237, pqs: 492, pqs_stolen: 0
[MC] - Node: 8, query: 148, result: 21.983553, time: 0.009588, pqs: 592, pqs_stolen: 0
[MC] - Node: 13, query: 143, result: 34.035652, time: 0.024905, pqs: 1239, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 35.743687, time: 0.022663, pqs: 1321, pqs_stolen: 0
[MC] - Node: 7, query: 149, result: 21.530951, time: 0.011591, pqs: 726, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.026574, pqs: 1365, pqs_stolen: 0
[MC] - Node: 6, query: 148, result: 21.756350, time: 0.019530, pqs: 586, pqs_stolen: 0
[MC] - Node: 14, query: 151, result: 37.970463, time: 0.024970, pqs: 1689, pqs_stolen: 0
[MC] - Node: 5, query: 147, result: 26.867067, time: 0.015459, pqs: 1018, pqs_stolen: 0
[MC] - Node: 15, query: 152, result: 43.461464, time: 0.017688, pqs: 1265, pqs_stolen: 0
[MC] - Node: 13, query: 156, result: 18.200603, time: 0.011174, pqs: 345, pqs_stolen: 0
[MC] - Node: 4, query: 146, result: 43.111359, time: 0.018486, pqs: 911, pqs_stolen: 0
[MC] - Node: 10, query: 154, result: 38.227802, time: 0.018123, pqs: 933, pqs_stolen: 0
[MC] - Node: 8, query: 155, result: 33.694782, time: 0.009893, pqs: 1296, pqs_stolen: 0
[MC] - Node: 11, query: 150, result: 35.257347, time: 0.019529, pqs: 2357, pqs_stolen: 0
[MC] - Node: 7, query: 151, result: 37.970463, time: 0.011792, pqs: 1271, pqs_stolen: 0
[MC] - Node: 11, query: 158, result: 19.361544, time: 0.006692, pqs: 408, pqs_stolen: 0
[MC] - Node: 15, query: 160, result: 39.765339, time: 0.011753, pqs: 859, pqs_stolen: 0
[MC] - Node: 8, query: 157, result: 40.153732, time: 0.012797, pqs: 1333, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 40.541882, time: 0.069946, pqs: 1558, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 37.145290, time: 0.021469, pqs: 2372, pqs_stolen: 0
[MC] - Node: 11, query: 163, result: 30.893175, time: 0.006291, pqs: 816, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 44.927429, time: 0.017994, pqs: 1001, pqs_stolen: 0
[MC] - Node: 12, query: 153, result: 45.142975, time: 0.027382, pqs: 7104, pqs_stolen: 0
[MC] - Node: 15, query: 164, result: 2.456396, time: 0.005377, pqs: 89, pqs_stolen: 0
[MC] - Node: 5, query: 155, result: 33.634880, time: 0.016258, pqs: 1280, pqs_stolen: 0
[MC] - Node: 7, query: 156, result: 18.121124, time: 0.010083, pqs: 476, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.006722, pqs: 526, pqs_stolen: 0
[MC] - Node: 8, query: 165, result: 43.736153, time: 0.012337, pqs: 1379, pqs_stolen: 0
[MC] - Node: 13, query: 159, result: 27.861717, time: 0.023114, pqs: 1168, pqs_stolen: 0
[MC] - Node: 6, query: 153, result: 58.357220, time: 0.025055, pqs: 2429, pqs_stolen: 0
[MC] - Node: 5, query: 160, result: 41.097042, time: 0.010211, pqs: 805, pqs_stolen: 0
[MC] - Node: 4, query: 154, result: 38.227802, time: 0.027689, pqs: 1047, pqs_stolen: 0
[MC] - Node: 11, query: 166, result: 29.176275, time: 0.014809, pqs: 1635, pqs_stolen: 0
[MC] - Node: 8, query: 169, result: 29.470987, time: 0.006336, pqs: 304, pqs_stolen: 0
[MC] - Node: 6, query: 163, result: 30.893175, time: 0.006381, pqs: 415, pqs_stolen: 0
[MC] - Node: 12, query: 167, result: 26.131281, time: 0.017237, pqs: 2661, pqs_stolen: 0
[MC] - Node: 10, query: 162, result: 44.423679, time: 0.026567, pqs: 1814, pqs_stolen: 0
[MC] - Node: 13, query: 170, result: 28.615744, time: 0.009427, pqs: 979, pqs_stolen: 0
[MC] - Node: 5, query: 164, result: 2.738062, time: 0.006832, pqs: 103, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 27.293577, time: 0.020929, pqs: 1327, pqs_stolen: 0
[MC] - Node: 7, query: 161, result: 40.345383, time: 0.018045, pqs: 4309, pqs_stolen: 0
[MC] - Node: 11, query: 171, result: 16.098270, time: 0.007061, pqs: 275, pqs_stolen: 0
[MC] - Node: 15, query: 168, result: 23.121437, time: 0.022560, pqs: 828, pqs_stolen: 0
[MC] - Node: 13, query: 175, result: 21.170929, time: 0.007969, pqs: 641, pqs_stolen: 0
[MC] - Node: 10, query: 173, result: 16.914639, time: 0.008241, pqs: 929, pqs_stolen: 0
[MC] - Node: 8, query: 172, result: 29.952951, time: 0.011571, pqs: 2217, pqs_stolen: 0
[MC] - Node: 11, query: 176, result: 29.387537, time: 0.005957, pqs: 435, pqs_stolen: 0
[MC] - Node: 7, query: 169, result: 34.022579, time: 0.006575, pqs: 396, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 39.984997, time: 0.031537, pqs: 441, pqs_stolen: 0
[MC] - Node: 4, query: 165, result: 49.204014, time: 0.015969, pqs: 1427, pqs_stolen: 0
[MC] - Node: 12, query: 174, result: 29.211643, time: 0.011083, pqs: 1234, pqs_stolen: 0
[MC] - Node: 14, query: 161, result: 39.240166, time: 0.041054, pqs: 4240, pqs_stolen: 0
[MC] - Node: 6, query: 166, result: 27.939026, time: 0.015206, pqs: 1569, pqs_stolen: 0
[MC] - Node: 7, query: 170, result: 31.382929, time: 0.007001, pqs: 529, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.423679, time: 0.029761, pqs: 2329, pqs_stolen: 0
[MC] - Node: 5, query: 167, result: 29.435120, time: 0.018517, pqs: 1758, pqs_stolen: 0
[MC] - Node: 6, query: 173, result: 16.914639, time: 0.008670, pqs: 558, pqs_stolen: 0
[MC] - Node: 4, query: 172, result: 27.188898, time: 0.011287, pqs: 1668, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 22.612827, time: 0.022813, pqs: 924, pqs_stolen: 0
[MC] - Node: 5, query: 176, result: 31.741508, time: 0.006365, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 23.227137, time: 0.009555, pqs: 792, pqs_stolen: 0
[MC] - Node: 7, query: 174, result: 32.666031, time: 0.011277, pqs: 1532, pqs_stolen: 0
[MC] - Node: 10, query: 178, result: 47.939087, time: 0.022880, pqs: 1416, pqs_stolen: 0
[MC] - Node: 13, query: 179, result: 25.539431, time: 0.028276, pqs: 1134, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 25.539431, time: 0.015107, pqs: 2858, pqs_stolen: 0
[MC] - Node: 4, query: 178, result: 34.215866, time: 0.022253, pqs: 1550, pqs_stolen: 0
[MC] - Node: 15, query: 177, result: 44.814342, time: 0.039863, pqs: 1077, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.098270, time: 0.036282, pqs: 268, pqs_stolen: 0
[MC] - Node: 7, query: 182, result: 7.425709, time: 0.019934, pqs: 4535, pqs_stolen: 0
[MC] - Node: 10, query: 184, result: 5.575923, time: 0.017272, pqs: 1124, pqs_stolen: 0
[MC] - Node: 6, query: 177, result: 44.814342, time: 0.027759, pqs: 5060, pqs_stolen: 0
[MC] - Node: 4, query: 184, result: 5.575923, time: 0.006369, pqs: 657, pqs_stolen: 0
[MC] - Node: 12, query: 182, result: 7.425709, time: 0.040107, pqs: 1152, pqs_stolen: 0
[MC] - Node: 13, query: 185, result: 5.173545, time: 0.016082, pqs: 942, pqs_stolen: 0
[MC] - Node: 8, query: 180, result: 23.628355, time: 0.044512, pqs: 1134, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 6.344642, time: 0.012869, pqs: 2690, pqs_stolen: 0
[MC] - Node: 7, query: 186, result: 4.293581, time: 0.005882, pqs: 111, pqs_stolen: 0
[MC] - Node: 6, query: 187, result: 2.959481, time: 0.005263, pqs: 28, pqs_stolen: 0
[MC] - Node: 4, query: 188, result: 2.568665, time: 0.004703, pqs: 27, pqs_stolen: 0
[MC] - Node: 10, query: 187, result: 2.959481, time: 0.006943, pqs: 1119, pqs_stolen: 0
[MC] - Node: 14, query: 183, result: 6.344642, time: 0.044292, pqs: 1148, pqs_stolen: 0
[MC] - Node: 5, query: 180, result: 23.628355, time: 0.031263, pqs: 1157, pqs_stolen: 0
[MC] - Node: 12, query: 188, result: 2.568665, time: 0.007092, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 192, result: 0.841052, time: 0.003726, pqs: 9, pqs_stolen: 0
[MC] - Node: 11, query: 181, result: 14.318028, time: 0.049691, pqs: 1153, pqs_stolen: 0
[MC] - Node: 15, query: 186, result: 4.293581, time: 0.013306, pqs: 1249, pqs_stolen: 0
[MC] - Node: 7, query: 190, result: 1.613665, time: 0.005371, pqs: 7, pqs_stolen: 0
[MC] - Node: 6, query: 191, result: 1.072678, time: 0.004760, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 1.924398, time: 0.006023, pqs: 27, pqs_stolen: 0
[MC] - Node: 8, query: 190, result: 1.613665, time: 0.007430, pqs: 1596, pqs_stolen: 0
[MC] - Node: 5, query: 193, result: 0.648074, time: 0.004054, pqs: 8, pqs_stolen: 0
[MC] - Node: 13, query: 189, result: 1.924398, time: 0.008822, pqs: 1561, pqs_stolen: 0
[MC] - Node: 12, query: 193, result: 0.648074, time: 0.004892, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 194, result: 0.476570, time: 0.003961, pqs: 9, pqs_stolen: 0
[MC] - Node: 6, query: 196, result: 0.210577, time: 0.003947, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 195, result: 0.333485, time: 0.004419, pqs: 5, pqs_stolen: 0
[MC] - Node: 10, query: 191, result: 1.072678, time: 0.008294, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 0.119847, time: 0.004337, pqs: 2, pqs_stolen: 0
[MC] - Node: 8, query: 196, result: 0.210577, time: 0.004565, pqs: 2, pqs_stolen: 0
[MC] - Node: 5, query: 198, result: 0.053226, time: 0.003766, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 0.013250, time: 0.004141, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 200, result: 0.000000, time: 0.004101, pqs: 1, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 0.013250, time: 0.003829, pqs: 1, pqs_stolen: 0
[MC] - Node: 15, query: 195, result: 0.333485, time: 0.008862, pqs: 1134, pqs_stolen: 0
[MC] - Node: 12, query: 197, result: 0.119847, time: 0.005055, pqs: 2, pqs_stolen: 0
[MC] - Node: 13, query: 198, result: 0.053226, time: 0.006424, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.041528, pqs: 16130, pqs_stolen: 0
[MC] - Node: 11, query: 194, result: 0.476570, time: 0.009949, pqs: 1144, pqs_stolen: 0
[MC] - Node: 8, query: 200, result: 0.000000, time: 0.004003, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 5.173545, time: 0.022843, pqs: 108, pqs_stolen: 0
[MC] - Node: 14, query: 192, result: 0.841052, time: 0.013276, pqs: 4, pqs_stolen: 4
[MC] - Node: 5, query: 185, result: 5.173545, time: 0.008562, pqs: 92, pqs_stolen: 0
[MC] - Node: 10, query: 192, result: 0.841052, time: 0.005022, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 5.173545, time: 0.009841, pqs: 15, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 0.943881, pqs: 1181, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.035614, pqs: 57, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.063635, pqs: 61, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.059328, pqs: 57, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.070233, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.094118, pqs: 61, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.090420, pqs: 85, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.093117, pqs: 58, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.092041, pqs: 61, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.094450, pqs: 60, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.101883, pqs: 73, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.060474, pqs: 69, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.123179, pqs: 72, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.136992, pqs: 82, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.064641, pqs: 56, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.065293, pqs: 69, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 1.064562, pqs: 1152, pqs_stolen: 344
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.187783, pqs: 110, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.206796, pqs: 115, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.048564, pqs: 61, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.100124, pqs: 69, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.104479, pqs: 73, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.161379, pqs: 84, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.122068, pqs: 68, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.186415, pqs: 103, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [67.560112]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3887180367
Total real dists: 266474669
total_bsf_change_counter: 1192
total_bsf_share_counter: 927
total_bsf_receives_counter: 13787
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-201]
[0] Buf: 5.269735 Ind: 0.782780 QA: 0.993446 Comm: 0.785037 QueryPrePro: 0.000020 WorkStealing: 0.063636 PQ Fill: 0.107893 PQPrePro: 0.020428 PQProc: 0.747510 
[1] Buf: 5.267588 Ind: 0.786445 QA: 0.944575 Comm: 0.015726 QueryPrePro: 0.000020 WorkStealing: 0.000044 PQ Fill: 0.006332 PQPrePro: 0.008997 PQProc: 0.902496 
[2] Buf: 5.357107 Ind: 0.787853 QA: 1.020421 Comm: 0.020221 QueryPrePro: 0.000020 WorkStealing: 0.090460 PQ Fill: 0.111887 PQPrePro: 0.129277 PQProc: 0.572919 
[3] Buf: 5.412872 Ind: 0.776026 QA: 0.961353 Comm: 0.086499 QueryPrePro: 0.000018 WorkStealing: 0.069200 PQ Fill: 0.095057 PQPrePro: 0.012756 PQProc: 0.672133 
[4] Buf: 5.479762 Ind: 0.787742 QA: 1.000334 Comm: 0.098983 QueryPrePro: 0.000018 WorkStealing: 0.101923 PQ Fill: 0.105429 PQPrePro: 0.012594 PQProc: 0.691833 
[5] Buf: 5.454088 Ind: 0.767930 QA: 1.109243 Comm: 0.096992 QueryPrePro: 0.000019 WorkStealing: 0.215399 PQ Fill: 0.094277 PQPrePro: 0.009777 PQProc: 0.827712 
[6] Buf: 5.402696 Ind: 0.787760 QA: 0.999007 Comm: 0.034441 QueryPrePro: 0.000018 WorkStealing: 0.070251 PQ Fill: 0.094199 PQPrePro: 0.014052 PQProc: 0.753202 
[7] Buf: 5.482757 Ind: 0.764054 QA: 1.019439 Comm: 0.037740 QueryPrePro: 0.000018 WorkStealing: 0.094010 PQ Fill: 0.094830 PQPrePro: 0.077647 PQProc: 0.681278 
[8] Buf: 5.644118 Ind: 0.738966 QA: 1.174933 Comm: 0.761324 QueryPrePro: 0.000017 WorkStealing: 0.278499 PQ Fill: 0.098198 PQPrePro: 0.010761 PQProc: 0.904571 
[9] Buf: 5.604242 Ind: 0.729353 QA: 1.064655 Comm: 0.074325 QueryPrePro: 0.000018 WorkStealing: 0.000031 PQ Fill: 0.006746 PQPrePro: 0.000322 PQProc: 0.979221 
[10] Buf: 4.609105 Ind: 0.746624 QA: 1.113381 Comm: 0.085661 QueryPrePro: 0.000020 WorkStealing: 0.214713 PQ Fill: 0.107574 PQPrePro: 0.010803 PQProc: 0.799434 
[11] Buf: 5.563879 Ind: 0.736399 QA: 1.119868 Comm: 0.086029 QueryPrePro: 0.000034 WorkStealing: 0.223339 PQ Fill: 0.107188 PQPrePro: 0.012489 PQProc: 0.817506 
[12] Buf: 5.629412 Ind: 0.750673 QA: 1.152313 Comm: 0.089103 QueryPrePro: 0.000034 WorkStealing: 0.255610 PQ Fill: 0.092811 PQPrePro: 0.011557 PQProc: 0.866966 
[13] Buf: 5.626104 Ind: 0.739135 QA: 1.136884 Comm: 0.084759 QueryPrePro: 0.000034 WorkStealing: 0.241495 PQ Fill: 0.100022 PQPrePro: 0.011192 PQProc: 0.856675 
[14] Buf: 5.672553 Ind: 0.858751 QA: 1.119244 Comm: 0.113403 QueryPrePro: 0.000018 WorkStealing: 0.187906 PQ Fill: 0.072242 PQPrePro: 0.142789 PQProc: 0.694084 
[15] Buf: 5.638192 Ind: 0.730889 QA: 1.208790 Comm: 0.117918 QueryPrePro: 0.000022 WorkStealing: 0.279603 PQ Fill: 0.096955 PQPrePro: 0.009945 PQProc: 0.872110 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node16/groups2/bsf_share1/threads16-64/run0.txt
===========================================================
