Jobid 550538
Running on: ncpu034
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 800]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu034]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 72.184555, time: 0.067748
[MC] - Node 0, query 1, result: 48.065742, time: 0.114510
[MC] - Node 0, query 2, result: 55.353371, time: 0.031119
[MC] - Node 0, query 3, result: 26.494972, time: 0.021103
[MC] - Node 0, query 4, result: 50.087418, time: 0.053826
[MC] - Node 0, query 5, result: 17.273138, time: 0.031114
[MC] - Node 0, query 6, result: 10.971403, time: 0.044759
[MC] - Node 0, query 7, result: 65.977402, time: 0.044494
[MC] - Node 0, query 8, result: 77.031830, time: 0.025206
[MC] - Node 0, query 9, result: 14.058571, time: 0.031070
[MC] - Node 0, query 10, result: 5.719851, time: 0.014828
[MC] - Node 0, query 11, result: 12.014164, time: 0.022448
[MC] - Node 0, query 12, result: 33.992737, time: 0.025455
[MC] - Node 0, query 13, result: 19.324631, time: 0.014982
[MC] - Node 0, query 14, result: 63.691605, time: 0.025425
[MC] - Node 0, query 15, result: 26.035465, time: 0.032485
[MC] - Node 0, query 16, result: 37.981094, time: 0.038404
[MC] - Node 0, query 17, result: 62.467991, time: 0.039543
[MC] - Node 0, query 18, result: 16.341345, time: 0.024280
[MC] - Node 0, query 19, result: 43.792671, time: 0.049817
[MC] - Node 0, query 20, result: 27.902004, time: 0.083161
[MC] - Node 0, query 21, result: 22.459013, time: 0.013521
[MC] - Node 0, query 22, result: 30.331545, time: 0.012939
[MC] - Node 0, query 23, result: 14.465611, time: 0.007994
[MC] - Node 0, query 24, result: 79.206360, time: 0.035417
[MC] - Node 0, query 25, result: 35.872250, time: 0.075075
[MC] - Node 0, query 26, result: 28.081772, time: 0.044926
[MC] - Node 0, query 27, result: 6.708075, time: 0.031447
[MC] - Node 0, query 28, result: 27.668446, time: 0.018177
[MC] - Node 0, query 29, result: 40.797031, time: 0.057030
[MC] - Node 0, query 30, result: 46.863754, time: 0.045816
[MC] - Node 0, query 31, result: 77.672607, time: 0.034811
[MC] - Node 0, query 32, result: 6.805506, time: 0.036629
[MC] - Node 0, query 33, result: 10.657882, time: 0.038718
[MC] - Node 0, query 34, result: 41.968288, time: 0.069392
[MC] - Node 0, query 35, result: 117.234093, time: 0.110827
[MC] - Node 0, query 36, result: 21.775274, time: 0.035757
[MC] - Node 0, query 37, result: 35.993160, time: 0.042097
[MC] - Node 0, query 38, result: 26.657988, time: 0.027571
[MC] - Node 0, query 39, result: 46.811157, time: 0.053701
[MC] - Node 0, query 40, result: 7.070070, time: 0.016430
[MC] - Node 0, query 41, result: 30.382429, time: 0.024666
[MC] - Node 0, query 42, result: 7.053615, time: 0.037921
[MC] - Node 0, query 43, result: 43.231541, time: 0.060474
[MC] - Node 0, query 44, result: 22.766047, time: 0.026962
[MC] - Node 0, query 45, result: 12.797343, time: 0.017824
[MC] - Node 0, query 46, result: 61.569115, time: 0.067311
[MC] - Node 0, query 47, result: 14.008214, time: 0.027350
[MC] - Node 0, query 48, result: 79.438087, time: 0.029737
[MC] - Node 0, query 49, result: 23.196659, time: 0.016257
[MC] - Node 0, query 50, result: 17.458490, time: 0.024400
[MC] - Node 0, query 51, result: 16.359856, time: 0.038407
[MC] - Node 0, query 52, result: 74.167870, time: 0.024331
[MC] - Node 0, query 53, result: 48.964325, time: 0.058376
[MC] - Node 0, query 54, result: 14.917638, time: 0.052682
[MC] - Node 0, query 55, result: 118.617004, time: 0.133420
[MC] - Node 0, query 56, result: 21.456123, time: 0.030659
[MC] - Node 0, query 57, result: 37.333290, time: 0.068430
[MC] - Node 0, query 58, result: 14.226738, time: 0.024944
[MC] - Node 0, query 59, result: 93.034149, time: 0.082774
[MC] - Node 0, query 60, result: 7.474406, time: 0.016422
[MC] - Node 0, query 61, result: 19.142063, time: 0.012077
[MC] - Node 0, query 62, result: 15.436403, time: 0.043742
[MC] - Node 0, query 63, result: 50.142445, time: 0.022933
[MC] - Node 0, query 64, result: 18.260294, time: 0.031198
[MC] - Node 0, query 65, result: 34.221642, time: 0.022102
[MC] - Node 0, query 66, result: 7.256633, time: 0.025429
[MC] - Node 0, query 67, result: 48.135471, time: 0.047200
[MC] - Node 0, query 68, result: 25.317884, time: 0.023581
[MC] - Node 0, query 69, result: 39.025768, time: 0.010752
[MC] - Node 0, query 70, result: 63.483017, time: 0.034219
[MC] - Node 0, query 71, result: 9.390830, time: 0.016708
[MC] - Node 0, query 72, result: 4.224967, time: 0.020852
[MC] - Node 0, query 73, result: 23.098181, time: 0.033498
[MC] - Node 0, query 74, result: 61.258381, time: 0.025298
[MC] - Node 0, query 75, result: 32.802242, time: 0.047325
[MC] - Node 0, query 76, result: 17.510550, time: 0.027765
[MC] - Node 0, query 77, result: 74.720139, time: 0.035872
[MC] - Node 0, query 78, result: 35.760265, time: 0.026293
[MC] - Node 0, query 79, result: 29.907635, time: 0.020769
[MC] - Node 0, query 80, result: 28.637062, time: 0.040849
[MC] - Node 0, query 81, result: 54.371986, time: 0.053089
[MC] - Node 0, query 82, result: 46.777817, time: 0.026595
[MC] - Node 0, query 83, result: 52.664959, time: 0.033605
[MC] - Node 0, query 84, result: 22.254646, time: 0.026424
[MC] - Node 0, query 85, result: 17.485622, time: 0.033669
[MC] - Node 0, query 86, result: 60.904812, time: 0.058508
[MC] - Node 0, query 87, result: 28.628664, time: 0.024794
[MC] - Node 0, query 88, result: 14.674394, time: 0.043017
[MC] - Node 0, query 89, result: 25.444754, time: 0.044759
[MC] - Node 0, query 90, result: 33.184464, time: 0.023160
[MC] - Node 0, query 91, result: 12.483903, time: 0.019616
[MC] - Node 0, query 92, result: 76.737427, time: 0.076109
[MC] - Node 0, query 93, result: 28.513998, time: 0.027752
[MC] - Node 0, query 94, result: 13.029753, time: 0.031942
[MC] - Node 0, query 95, result: 22.151926, time: 0.013756
[MC] - Node 0, query 96, result: 47.857880, time: 0.022979
[MC] - Node 0, query 97, result: 20.262051, time: 0.016333
[MC] - Node 0, query 98, result: 28.120882, time: 0.013246
[MC] - Node 0, query 99, result: 46.297066, time: 0.041950
[MC] - Node 0, query 100, result: 51.798691, time: 0.037907
[MC] - Node 0, query 101, result: 12.267889, time: 0.046982
[MC] - Node 0, query 102, result: 57.300854, time: 0.075686
[MC] - Node 0, query 103, result: 24.120792, time: 0.017441
[MC] - Node 0, query 104, result: 44.199459, time: 0.037080
[MC] - Node 0, query 105, result: 12.757010, time: 0.043757
[MC] - Node 0, query 106, result: 47.676781, time: 0.025408
[MC] - Node 0, query 107, result: 22.568445, time: 0.013965
[MC] - Node 0, query 108, result: 25.660692, time: 0.014182
[MC] - Node 0, query 109, result: 24.231184, time: 0.029072
[MC] - Node 0, query 110, result: 7.024730, time: 0.032173
[MC] - Node 0, query 111, result: 65.686569, time: 0.026290
[MC] - Node 0, query 112, result: 20.484497, time: 0.053782
[MC] - Node 0, query 113, result: 24.256708, time: 0.045826
[MC] - Node 0, query 114, result: 19.292631, time: 0.070271
[MC] - Node 0, query 115, result: 72.068504, time: 0.055576
[MC] - Node 0, query 116, result: 110.306221, time: 0.081661
[MC] - Node 0, query 117, result: 134.980576, time: 0.156042
[MC] - Node 0, query 118, result: 30.456137, time: 0.012495
[MC] - Node 0, query 119, result: 7.198010, time: 0.028355
[MC] - Node 0, query 120, result: 29.900963, time: 0.032734
[MC] - Node 0, query 121, result: 24.158054, time: 0.039851
[MC] - Node 0, query 122, result: 9.772330, time: 0.027413
[MC] - Node 0, query 123, result: 21.624475, time: 0.047199
[MC] - Node 0, query 124, result: 45.944988, time: 0.021805
[MC] - Node 0, query 125, result: 29.700083, time: 0.013996
[MC] - Node 0, query 126, result: 16.525898, time: 0.061213
[MC] - Node 0, query 127, result: 24.874630, time: 0.074516
[MC] - Node 0, query 128, result: 32.286354, time: 0.043942
[MC] - Node 0, query 129, result: 103.910118, time: 0.086402
[MC] - Node 0, query 130, result: 45.383503, time: 0.061674
[MC] - Node 0, query 131, result: 7.347691, time: 0.022783
[MC] - Node 0, query 132, result: 11.531974, time: 0.047934
[MC] - Node 0, query 133, result: 52.536976, time: 0.018577
[MC] - Node 0, query 134, result: 14.827311, time: 0.027839
[MC] - Node 0, query 135, result: 32.877026, time: 0.022033
[MC] - Node 0, query 136, result: 15.890504, time: 0.019260
[MC] - Node 0, query 137, result: 129.438492, time: 0.103925
[MC] - Node 0, query 138, result: 7.555989, time: 0.023821
[MC] - Node 0, query 139, result: 6.628959, time: 0.029433
[MC] - Node 0, query 140, result: 17.835096, time: 0.051466
[MC] - Node 0, query 141, result: 20.477741, time: 0.017334
[MC] - Node 0, query 142, result: 6.267052, time: 0.019049
[MC] - Node 0, query 143, result: 13.329559, time: 0.047543
[MC] - Node 0, query 144, result: 50.194229, time: 0.039447
[MC] - Node 0, query 145, result: 41.000324, time: 0.032696
[MC] - Node 0, query 146, result: 6.926674, time: 0.032365
[MC] - Node 0, query 147, result: 19.104923, time: 0.027666
[MC] - Node 0, query 148, result: 16.698448, time: 0.049367
[MC] - Node 0, query 149, result: 16.019812, time: 0.032480
[MC] - Node 0, query 150, result: 50.113041, time: 0.067228
[MC] - Node 0, query 151, result: 24.497761, time: 0.023457
[MC] - Node 0, query 152, result: 25.805613, time: 0.078734
[MC] - Node 0, query 153, result: 22.178753, time: 0.019125
[MC] - Node 0, query 154, result: 21.946241, time: 0.055931
[MC] - Node 0, query 155, result: 44.292084, time: 0.072170
[MC] - Node 0, query 156, result: 52.720062, time: 0.025927
[MC] - Node 0, query 157, result: 12.824677, time: 0.037110
[MC] - Node 0, query 158, result: 34.340290, time: 0.040657
[MC] - Node 0, query 159, result: 7.448575, time: 0.020092
[MC] - Node 0, query 160, result: 8.599559, time: 0.017880
[MC] - Node 0, query 161, result: 73.356300, time: 0.028186
[MC] - Node 0, query 162, result: 55.199753, time: 0.011039
[MC] - Node 0, query 163, result: 52.273403, time: 0.041161
[MC] - Node 0, query 164, result: 18.816273, time: 0.017996
[MC] - Node 0, query 165, result: 26.830072, time: 0.055297
[MC] - Node 0, query 166, result: 28.623470, time: 0.010213
[MC] - Node 0, query 167, result: 16.425701, time: 0.016395
[MC] - Node 0, query 168, result: 12.972739, time: 0.035098
[MC] - Node 0, query 169, result: 36.772293, time: 0.017382
[MC] - Node 0, query 170, result: 21.337696, time: 0.068922
[MC] - Node 0, query 171, result: 20.408518, time: 0.015953
[MC] - Node 0, query 172, result: 72.370598, time: 0.054306
[MC] - Node 0, query 173, result: 31.335653, time: 0.018747
[MC] - Node 0, query 174, result: 27.017412, time: 0.068459
[MC] - Node 0, query 175, result: 15.610292, time: 0.010978
[MC] - Node 0, query 176, result: 30.866640, time: 0.057667
[MC] - Node 0, query 177, result: 12.142400, time: 0.040181
[MC] - Node 0, query 178, result: 62.327499, time: 0.069092
[MC] - Node 0, query 179, result: 28.094868, time: 0.017698
[MC] - Node 0, query 180, result: 9.006166, time: 0.034352
[MC] - Node 0, query 181, result: 14.135462, time: 0.010932
[MC] - Node 0, query 182, result: 52.450825, time: 0.034299
[MC] - Node 0, query 183, result: 84.502792, time: 0.102241
[MC] - Node 0, query 184, result: 41.960823, time: 0.021683
[MC] - Node 0, query 185, result: 8.957058, time: 0.016979
[MC] - Node 0, query 186, result: 112.552048, time: 0.099795
[MC] - Node 0, query 187, result: 25.757172, time: 0.022203
[MC] - Node 0, query 188, result: 18.680336, time: 0.052541
[MC] - Node 0, query 189, result: 40.334812, time: 0.041474
[MC] - Node 0, query 190, result: 23.095819, time: 0.021975
[MC] - Node 0, query 191, result: 23.906118, time: 0.031960
[MC] - Node 0, query 192, result: 10.575215, time: 0.026199
[MC] - Node 0, query 193, result: 11.243834, time: 0.043136
[MC] - Node 0, query 194, result: 19.834894, time: 0.045676
[MC] - Node 0, query 195, result: 11.069193, time: 0.052307
[MC] - Node 0, query 196, result: 45.412937, time: 0.059050
[MC] - Node 0, query 197, result: 34.804489, time: 0.054271
[MC] - Node 0, query 198, result: 50.104885, time: 0.049311
[MC] - Node 0, query 199, result: 91.304855, time: 0.067770
[MC] - Node 0, query 200, result: 13.769167, time: 0.019180
[MC] - Node 0, query 201, result: 9.064557, time: 0.034513
[MC] - Node 0, query 202, result: 35.618778, time: 0.017501
[MC] - Node 0, query 203, result: 21.818499, time: 0.035226
[MC] - Node 0, query 204, result: 22.344952, time: 0.053629
[MC] - Node 0, query 205, result: 60.746609, time: 0.049644
[MC] - Node 0, query 206, result: 12.631804, time: 0.025546
[MC] - Node 0, query 207, result: 45.388145, time: 0.014878
[MC] - Node 0, query 208, result: 16.605335, time: 0.030539
[MC] - Node 0, query 209, result: 24.874609, time: 0.047608
[MC] - Node 0, query 210, result: 25.188473, time: 0.061599
[MC] - Node 0, query 211, result: 13.573914, time: 0.025029
[MC] - Node 0, query 212, result: 32.835606, time: 0.018007
[MC] - Node 0, query 213, result: 11.630823, time: 0.017745
[MC] - Node 0, query 214, result: 12.929932, time: 0.026005
[MC] - Node 0, query 215, result: 12.290572, time: 0.027803
[MC] - Node 0, query 216, result: 4.725178, time: 0.014843
[MC] - Node 0, query 217, result: 24.741068, time: 0.029226
[MC] - Node 0, query 218, result: 15.890471, time: 0.024925
[MC] - Node 0, query 219, result: 9.521902, time: 0.023234
[MC] - Node 0, query 220, result: 24.436893, time: 0.051563
[MC] - Node 0, query 221, result: 37.907379, time: 0.047500
[MC] - Node 0, query 222, result: 40.172115, time: 0.052267
[MC] - Node 0, query 223, result: 45.422348, time: 0.060787
[MC] - Node 0, query 224, result: 76.881363, time: 0.052262
[MC] - Node 0, query 225, result: 5.516654, time: 0.033993
[MC] - Node 0, query 226, result: 32.498055, time: 0.014373
[MC] - Node 0, query 227, result: 97.100624, time: 0.085681
[MC] - Node 0, query 228, result: 22.470963, time: 0.012480
[MC] - Node 0, query 229, result: 42.475239, time: 0.064930
[MC] - Node 0, query 230, result: 55.861217, time: 0.049789
[MC] - Node 0, query 231, result: 34.338615, time: 0.045690
[MC] - Node 0, query 232, result: 20.488401, time: 0.027045
[MC] - Node 0, query 233, result: 14.994356, time: 0.023098
[MC] - Node 0, query 234, result: 30.961786, time: 0.054637
[MC] - Node 0, query 235, result: 73.283432, time: 0.031521
[MC] - Node 0, query 236, result: 27.031218, time: 0.017311
[MC] - Node 0, query 237, result: 31.104160, time: 0.036984
[MC] - Node 0, query 238, result: 38.208519, time: 0.013008
[MC] - Node 0, query 239, result: 15.397836, time: 0.060063
[MC] - Node 0, query 240, result: 20.545389, time: 0.014583
[MC] - Node 0, query 241, result: 24.813251, time: 0.058585
[MC] - Node 0, query 242, result: 20.081491, time: 0.017740
[MC] - Node 0, query 243, result: 14.758649, time: 0.046609
[MC] - Node 0, query 244, result: 16.538340, time: 0.018312
[MC] - Node 0, query 245, result: 33.046425, time: 0.019441
[MC] - Node 0, query 246, result: 39.640060, time: 0.024103
[MC] - Node 0, query 247, result: 37.416191, time: 0.027349
[MC] - Node 0, query 248, result: 70.258499, time: 0.060334
[MC] - Node 0, query 249, result: 35.315994, time: 0.078018
[MC] - Node 0, query 250, result: 10.894097, time: 0.030582
[MC] - Node 0, query 251, result: 40.902969, time: 0.062169
[MC] - Node 0, query 252, result: 34.031990, time: 0.061793
[MC] - Node 0, query 253, result: 19.683994, time: 0.023685
[MC] - Node 0, query 254, result: 10.322961, time: 0.047088
[MC] - Node 0, query 255, result: 12.411407, time: 0.037144
[MC] - Node 0, query 256, result: 43.917927, time: 0.028749
[MC] - Node 0, query 257, result: 14.987783, time: 0.035039
[MC] - Node 0, query 258, result: 30.338593, time: 0.017011
[MC] - Node 0, query 259, result: 38.010323, time: 0.032570
[MC] - Node 0, query 260, result: 30.898891, time: 0.035809
[MC] - Node 0, query 261, result: 37.222366, time: 0.032284
[MC] - Node 0, query 262, result: 7.581976, time: 0.029231
[MC] - Node 0, query 263, result: 21.197027, time: 0.025739
[MC] - Node 0, query 264, result: 6.523374, time: 0.027364
[MC] - Node 0, query 265, result: 45.683529, time: 0.071113
[MC] - Node 0, query 266, result: 47.003597, time: 0.042946
[MC] - Node 0, query 267, result: 24.186157, time: 0.048201
[MC] - Node 0, query 268, result: 17.409359, time: 0.069427
[MC] - Node 0, query 269, result: 14.930802, time: 0.036514
[MC] - Node 0, query 270, result: 31.102520, time: 0.046875
[MC] - Node 0, query 271, result: 32.994221, time: 0.014605
[MC] - Node 0, query 272, result: 47.433853, time: 0.055670
[MC] - Node 0, query 273, result: 14.022137, time: 0.039596
[MC] - Node 0, query 274, result: 20.034752, time: 0.054260
[MC] - Node 0, query 275, result: 26.601301, time: 0.015315
[MC] - Node 0, query 276, result: 36.003136, time: 0.030975
[MC] - Node 0, query 277, result: 57.388412, time: 0.026398
[MC] - Node 0, query 278, result: 23.513731, time: 0.013599
[MC] - Node 0, query 279, result: 24.553316, time: 0.073600
[MC] - Node 0, query 280, result: 45.936489, time: 0.025558
[MC] - Node 0, query 281, result: 39.204052, time: 0.080979
[MC] - Node 0, query 282, result: 30.784250, time: 0.038341
[MC] - Node 0, query 283, result: 17.901999, time: 0.036439
[MC] - Node 0, query 284, result: 60.684769, time: 0.086166
[MC] - Node 0, query 285, result: 17.301172, time: 0.032313
[MC] - Node 0, query 286, result: 64.073799, time: 0.073972
[MC] - Node 0, query 287, result: 61.575321, time: 0.027588
[MC] - Node 0, query 288, result: 6.335494, time: 0.020404
[MC] - Node 0, query 289, result: 51.563538, time: 0.019452
[MC] - Node 0, query 290, result: 21.062504, time: 0.064255
[MC] - Node 0, query 291, result: 96.692604, time: 0.056504
[MC] - Node 0, query 292, result: 25.432257, time: 0.068630
[MC] - Node 0, query 293, result: 38.812969, time: 0.029655
[MC] - Node 0, query 294, result: 44.284794, time: 0.069560
[MC] - Node 0, query 295, result: 19.795750, time: 0.013549
[MC] - Node 0, query 296, result: 56.308594, time: 0.021317
[MC] - Node 0, query 297, result: 52.317795, time: 0.013506
[MC] - Node 0, query 298, result: 37.402557, time: 0.034272
[MC] - Node 0, query 299, result: 14.503542, time: 0.031398
[MC] - Node 0, query 300, result: 18.385670, time: 0.034627
[MC] - Node 0, query 301, result: 5.075654, time: 0.021613
[MC] - Node 0, query 302, result: 9.227015, time: 0.025257
[MC] - Node 0, query 303, result: 19.117249, time: 0.010717
[MC] - Node 0, query 304, result: 29.736435, time: 0.013232
[MC] - Node 0, query 305, result: 29.372519, time: 0.060618
[MC] - Node 0, query 306, result: 67.307312, time: 0.032527
[MC] - Node 0, query 307, result: 11.863811, time: 0.037980
[MC] - Node 0, query 308, result: 34.035988, time: 0.012997
[MC] - Node 0, query 309, result: 59.659756, time: 0.031142
[MC] - Node 0, query 310, result: 20.252411, time: 0.016568
[MC] - Node 0, query 311, result: 14.071423, time: 0.031576
[MC] - Node 0, query 312, result: 27.512434, time: 0.022785
[MC] - Node 0, query 313, result: 61.374870, time: 0.033327
[MC] - Node 0, query 314, result: 39.381023, time: 0.062030
[MC] - Node 0, query 315, result: 34.860352, time: 0.016751
[MC] - Node 0, query 316, result: 42.902344, time: 0.067254
[MC] - Node 0, query 317, result: 29.319813, time: 0.023389
[MC] - Node 0, query 318, result: 32.132385, time: 0.043734
[MC] - Node 0, query 319, result: 143.105103, time: 0.146970
[MC] - Node 0, query 320, result: 30.287464, time: 0.045740
[MC] - Node 0, query 321, result: 48.808647, time: 0.023406
[MC] - Node 0, query 322, result: 22.095585, time: 0.049436
[MC] - Node 0, query 323, result: 47.242386, time: 0.023578
[MC] - Node 0, query 324, result: 24.385887, time: 0.033149
[MC] - Node 0, query 325, result: 16.366438, time: 0.042134
[MC] - Node 0, query 326, result: 24.686274, time: 0.051800
[MC] - Node 0, query 327, result: 16.928040, time: 0.040224
[MC] - Node 0, query 328, result: 26.403091, time: 0.039683
[MC] - Node 0, query 329, result: 9.307952, time: 0.017054
[MC] - Node 0, query 330, result: 76.646027, time: 0.073891
[MC] - Node 0, query 331, result: 10.982174, time: 0.028176
[MC] - Node 0, query 332, result: 29.507923, time: 0.027171
[MC] - Node 0, query 333, result: 26.908047, time: 0.024070
[MC] - Node 0, query 334, result: 108.802063, time: 0.068631
[MC] - Node 0, query 335, result: 37.719276, time: 0.030478
[MC] - Node 0, query 336, result: 27.582737, time: 0.055135
[MC] - Node 0, query 337, result: 104.699295, time: 0.066984
[MC] - Node 0, query 338, result: 53.117443, time: 0.042859
[MC] - Node 0, query 339, result: 25.795298, time: 0.009798
[MC] - Node 0, query 340, result: 82.112587, time: 0.056875
[MC] - Node 0, query 341, result: 6.078421, time: 0.024773
[MC] - Node 0, query 342, result: 10.364945, time: 0.038752
[MC] - Node 0, query 343, result: 33.480759, time: 0.026886
[MC] - Node 0, query 344, result: 24.083618, time: 0.093321
[MC] - Node 0, query 345, result: 40.347458, time: 0.028225
[MC] - Node 0, query 346, result: 21.842131, time: 0.013537
[MC] - Node 0, query 347, result: 21.652752, time: 0.008489
[MC] - Node 0, query 348, result: 32.452587, time: 0.068244
[MC] - Node 0, query 349, result: 22.936026, time: 0.043056
[MC] - Node 0, query 350, result: 80.303947, time: 0.065116
[MC] - Node 0, query 351, result: 35.093632, time: 0.065963
[MC] - Node 0, query 352, result: 18.526907, time: 0.010968
[MC] - Node 0, query 353, result: 14.723656, time: 0.013991
[MC] - Node 0, query 354, result: 12.491778, time: 0.037863
[MC] - Node 0, query 355, result: 28.745035, time: 0.043130
[MC] - Node 0, query 356, result: 79.505028, time: 0.114146
[MC] - Node 0, query 357, result: 78.379005, time: 0.132771
[MC] - Node 0, query 358, result: 14.581069, time: 0.011378
[MC] - Node 0, query 359, result: 67.081726, time: 0.028971
[MC] - Node 0, query 360, result: 27.191572, time: 0.020898
[MC] - Node 0, query 361, result: 20.374590, time: 0.022169
[MC] - Node 0, query 362, result: 45.274864, time: 0.065770
[MC] - Node 0, query 363, result: 6.513784, time: 0.034342
[MC] - Node 0, query 364, result: 29.380774, time: 0.015073
[MC] - Node 0, query 365, result: 54.871574, time: 0.054733
[MC] - Node 0, query 366, result: 65.552483, time: 0.022691
[MC] - Node 0, query 367, result: 10.906013, time: 0.016818
[MC] - Node 0, query 368, result: 9.936701, time: 0.037697
[MC] - Node 0, query 369, result: 52.285709, time: 0.076169
[MC] - Node 0, query 370, result: 19.098171, time: 0.021817
[MC] - Node 0, query 371, result: 36.706589, time: 0.041401
[MC] - Node 0, query 372, result: 26.095360, time: 0.075504
[MC] - Node 0, query 373, result: 15.328772, time: 0.032223
[MC] - Node 0, query 374, result: 21.923397, time: 0.014791
[MC] - Node 0, query 375, result: 13.462419, time: 0.051041
[MC] - Node 0, query 376, result: 31.002657, time: 0.049319
[MC] - Node 0, query 377, result: 51.371525, time: 0.025716
[MC] - Node 0, query 378, result: 30.598236, time: 0.013358
[MC] - Node 0, query 379, result: 10.476959, time: 0.022534
[MC] - Node 0, query 380, result: 29.109715, time: 0.033723
[MC] - Node 0, query 381, result: 21.476339, time: 0.012965
[MC] - Node 0, query 382, result: 72.903320, time: 0.044124
[MC] - Node 0, query 383, result: 15.731236, time: 0.017015
[MC] - Node 0, query 384, result: 44.091129, time: 0.034187
[MC] - Node 0, query 385, result: 19.084106, time: 0.015816
[MC] - Node 0, query 386, result: 24.532181, time: 0.051919
[MC] - Node 0, query 387, result: 37.017288, time: 0.035977
[MC] - Node 0, query 388, result: 35.585827, time: 0.016414
[MC] - Node 0, query 389, result: 8.500554, time: 0.020857
[MC] - Node 0, query 390, result: 7.468124, time: 0.030602
[MC] - Node 0, query 391, result: 28.101011, time: 0.021804
[MC] - Node 0, query 392, result: 14.463019, time: 0.065854
[MC] - Node 0, query 393, result: 15.913915, time: 0.047365
[MC] - Node 0, query 394, result: 52.089180, time: 0.027895
[MC] - Node 0, query 395, result: 9.405394, time: 0.014206
[MC] - Node 0, query 396, result: 23.914305, time: 0.022898
[MC] - Node 0, query 397, result: 62.680809, time: 0.034743
[MC] - Node 0, query 398, result: 9.167526, time: 0.016227
[MC] - Node 0, query 399, result: 49.401165, time: 0.017334
[MC] - Node 0, query 400, result: 32.833000, time: 0.037180
[MC] - Node 0, query 401, result: 68.289841, time: 0.036345
[MC] - Node 0, query 402, result: 44.707703, time: 0.065547
[MC] - Node 0, query 403, result: 18.215052, time: 0.031488
[MC] - Node 0, query 404, result: 15.935487, time: 0.034872
[MC] - Node 0, query 405, result: 57.035141, time: 0.029072
[MC] - Node 0, query 406, result: 6.395895, time: 0.017164
[MC] - Node 0, query 407, result: 7.807845, time: 0.023907
[MC] - Node 0, query 408, result: 61.098030, time: 0.023342
[MC] - Node 0, query 409, result: 35.659031, time: 0.010885
[MC] - Node 0, query 410, result: 27.450346, time: 0.056995
[MC] - Node 0, query 411, result: 13.718171, time: 0.047296
[MC] - Node 0, query 412, result: 9.864171, time: 0.015879
[MC] - Node 0, query 413, result: 47.168446, time: 0.045056
[MC] - Node 0, query 414, result: 10.825649, time: 0.023612
[MC] - Node 0, query 415, result: 69.753876, time: 0.036366
[MC] - Node 0, query 416, result: 14.404700, time: 0.024308
[MC] - Node 0, query 417, result: 20.533693, time: 0.070168
[MC] - Node 0, query 418, result: 43.983063, time: 0.022858
[MC] - Node 0, query 419, result: 97.725754, time: 0.106272
[MC] - Node 0, query 420, result: 8.391807, time: 0.035040
[MC] - Node 0, query 421, result: 27.772671, time: 0.059603
[MC] - Node 0, query 422, result: 42.002941, time: 0.012223
[MC] - Node 0, query 423, result: 33.926785, time: 0.016815
[MC] - Node 0, query 424, result: 35.472313, time: 0.044010
[MC] - Node 0, query 425, result: 16.876858, time: 0.040915
[MC] - Node 0, query 426, result: 15.303041, time: 0.029296
[MC] - Node 0, query 427, result: 36.418011, time: 0.037156
[MC] - Node 0, query 428, result: 72.943550, time: 0.021062
[MC] - Node 0, query 429, result: 13.411312, time: 0.018824
[MC] - Node 0, query 430, result: 4.567856, time: 0.020957
[MC] - Node 0, query 431, result: 60.754971, time: 0.099929
[MC] - Node 0, query 432, result: 13.671906, time: 0.019586
[MC] - Node 0, query 433, result: 12.475296, time: 0.032105
[MC] - Node 0, query 434, result: 25.495079, time: 0.034866
[MC] - Node 0, query 435, result: 41.534470, time: 0.014023
[MC] - Node 0, query 436, result: 43.512501, time: 0.024431
[MC] - Node 0, query 437, result: 85.002304, time: 0.063026
[MC] - Node 0, query 438, result: 11.127539, time: 0.040129
[MC] - Node 0, query 439, result: 10.670441, time: 0.019559
[MC] - Node 0, query 440, result: 4.228445, time: 0.016410
[MC] - Node 0, query 441, result: 29.164349, time: 0.023462
[MC] - Node 0, query 442, result: 45.886021, time: 0.025443
[MC] - Node 0, query 443, result: 52.075649, time: 0.020441
[MC] - Node 0, query 444, result: 12.936995, time: 0.036724
[MC] - Node 0, query 445, result: 74.636757, time: 0.062218
[MC] - Node 0, query 446, result: 11.150746, time: 0.045052
[MC] - Node 0, query 447, result: 68.652084, time: 0.030871
[MC] - Node 0, query 448, result: 13.581683, time: 0.026902
[MC] - Node 0, query 449, result: 6.464594, time: 0.020222
[MC] - Node 0, query 450, result: 48.439377, time: 0.046665
[MC] - Node 0, query 451, result: 42.919022, time: 0.031880
[MC] - Node 0, query 452, result: 26.258232, time: 0.068221
[MC] - Node 0, query 453, result: 36.745487, time: 0.032634
[MC] - Node 0, query 454, result: 28.602123, time: 0.012351
[MC] - Node 0, query 455, result: 18.294369, time: 0.055917
[MC] - Node 0, query 456, result: 41.255493, time: 0.039336
[MC] - Node 0, query 457, result: 19.946831, time: 0.066063
[MC] - Node 0, query 458, result: 4.394035, time: 0.022407
[MC] - Node 0, query 459, result: 38.731838, time: 0.028739
[MC] - Node 0, query 460, result: 26.291355, time: 0.012382
[MC] - Node 0, query 461, result: 31.180218, time: 0.017447
[MC] - Node 0, query 462, result: 11.033656, time: 0.040496
[MC] - Node 0, query 463, result: 23.530787, time: 0.032080
[MC] - Node 0, query 464, result: 14.014208, time: 0.041658
[MC] - Node 0, query 465, result: 6.571326, time: 0.018191
[MC] - Node 0, query 466, result: 47.702587, time: 0.035163
[MC] - Node 0, query 467, result: 14.844472, time: 0.036069
[MC] - Node 0, query 468, result: 17.825968, time: 0.024641
[MC] - Node 0, query 469, result: 26.436319, time: 0.059626
[MC] - Node 0, query 470, result: 48.078911, time: 0.084720
[MC] - Node 0, query 471, result: 16.368359, time: 0.030267
[MC] - Node 0, query 472, result: 12.686852, time: 0.028545
[MC] - Node 0, query 473, result: 22.599237, time: 0.080576
[MC] - Node 0, query 474, result: 13.817362, time: 0.032795
[MC] - Node 0, query 475, result: 34.966824, time: 0.051454
[MC] - Node 0, query 476, result: 47.278580, time: 0.077084
[MC] - Node 0, query 477, result: 29.887949, time: 0.037398
[MC] - Node 0, query 478, result: 54.773132, time: 0.023779
[MC] - Node 0, query 479, result: 27.417313, time: 0.063747
[MC] - Node 0, query 480, result: 3.743344, time: 0.024128
[MC] - Node 0, query 481, result: 12.717854, time: 0.013578
[MC] - Node 0, query 482, result: 26.049833, time: 0.051281
[MC] - Node 0, query 483, result: 14.236269, time: 0.011243
[MC] - Node 0, query 484, result: 7.988293, time: 0.022104
[MC] - Node 0, query 485, result: 25.003380, time: 0.033212
[MC] - Node 0, query 486, result: 10.535065, time: 0.041026
[MC] - Node 0, query 487, result: 38.961552, time: 0.068263
[MC] - Node 0, query 488, result: 7.626429, time: 0.025068
[MC] - Node 0, query 489, result: 40.961006, time: 0.037025
[MC] - Node 0, query 490, result: 36.912403, time: 0.032204
[MC] - Node 0, query 491, result: 6.428082, time: 0.032040
[MC] - Node 0, query 492, result: 8.969575, time: 0.025624
[MC] - Node 0, query 493, result: 8.560949, time: 0.027369
[MC] - Node 0, query 494, result: 39.813522, time: 0.010754
[MC] - Node 0, query 495, result: 76.525688, time: 0.080562
[MC] - Node 0, query 496, result: 44.937119, time: 0.075403
[MC] - Node 0, query 497, result: 41.641205, time: 0.023878
[MC] - Node 0, query 498, result: 28.416380, time: 0.029396
[MC] - Node 0, query 499, result: 26.005714, time: 0.023479
[MC] - Node 0, query 500, result: 36.270542, time: 0.032324
[MC] - Node 0, query 501, result: 64.613342, time: 0.049610
[MC] - Node 0, query 502, result: 89.350082, time: 0.100717
[MC] - Node 0, query 503, result: 22.117630, time: 0.031285
[MC] - Node 0, query 504, result: 12.350461, time: 0.035594
[MC] - Node 0, query 505, result: 8.298589, time: 0.025034
[MC] - Node 0, query 506, result: 8.815026, time: 0.024357
[MC] - Node 0, query 507, result: 57.012493, time: 0.030829
[MC] - Node 0, query 508, result: 14.630707, time: 0.034317
[MC] - Node 0, query 509, result: 15.094992, time: 0.050558
[MC] - Node 0, query 510, result: 7.799480, time: 0.041268
[MC] - Node 0, query 511, result: 39.546940, time: 0.023998
[MC] - Node 0, query 512, result: 24.225128, time: 0.038615
[MC] - Node 0, query 513, result: 19.016195, time: 0.034082
[MC] - Node 0, query 514, result: 17.201864, time: 0.034124
[MC] - Node 0, query 515, result: 26.874428, time: 0.054291
[MC] - Node 0, query 516, result: 66.919304, time: 0.032812
[MC] - Node 0, query 517, result: 23.259176, time: 0.040121
[MC] - Node 0, query 518, result: 11.173246, time: 0.043823
[MC] - Node 0, query 519, result: 12.449207, time: 0.017856
[MC] - Node 0, query 520, result: 47.806007, time: 0.042399
[MC] - Node 0, query 521, result: 22.314068, time: 0.021349
[MC] - Node 0, query 522, result: 3.323239, time: 0.019600
[MC] - Node 0, query 523, result: 29.572493, time: 0.024980
[MC] - Node 0, query 524, result: 11.983962, time: 0.016398
[MC] - Node 0, query 525, result: 51.738686, time: 0.014466
[MC] - Node 0, query 526, result: 23.250429, time: 0.057675
[MC] - Node 0, query 527, result: 12.229417, time: 0.021020
[MC] - Node 0, query 528, result: 14.037428, time: 0.036909
[MC] - Node 0, query 529, result: 20.993181, time: 0.074639
[MC] - Node 0, query 530, result: 13.951777, time: 0.046611
[MC] - Node 0, query 531, result: 32.004791, time: 0.083073
[MC] - Node 0, query 532, result: 12.628670, time: 0.020196
[MC] - Node 0, query 533, result: 14.998896, time: 0.031417
[MC] - Node 0, query 534, result: 40.626972, time: 0.076527
[MC] - Node 0, query 535, result: 42.054104, time: 0.026352
[MC] - Node 0, query 536, result: 98.176582, time: 0.095355
[MC] - Node 0, query 537, result: 16.361624, time: 0.040087
[MC] - Node 0, query 538, result: 37.195911, time: 0.010713
[MC] - Node 0, query 539, result: 15.685506, time: 0.039836
[MC] - Node 0, query 540, result: 24.965334, time: 0.030781
[MC] - Node 0, query 541, result: 25.549217, time: 0.013367
[MC] - Node 0, query 542, result: 21.647373, time: 0.037242
[MC] - Node 0, query 543, result: 14.850656, time: 0.016209
[MC] - Node 0, query 544, result: 10.897602, time: 0.025797
[MC] - Node 0, query 545, result: 24.548506, time: 0.018484
[MC] - Node 0, query 546, result: 14.766146, time: 0.031367
[MC] - Node 0, query 547, result: 13.304701, time: 0.030093
[MC] - Node 0, query 548, result: 72.329529, time: 0.059535
[MC] - Node 0, query 549, result: 85.694748, time: 0.127561
[MC] - Node 0, query 550, result: 19.169575, time: 0.017968
[MC] - Node 0, query 551, result: 24.405603, time: 0.046984
[MC] - Node 0, query 552, result: 25.772366, time: 0.059989
[MC] - Node 0, query 553, result: 6.177966, time: 0.022505
[MC] - Node 0, query 554, result: 12.543149, time: 0.069992
[MC] - Node 0, query 555, result: 33.605396, time: 0.033608
[MC] - Node 0, query 556, result: 29.266180, time: 0.014557
[MC] - Node 0, query 557, result: 25.062086, time: 0.020141
[MC] - Node 0, query 558, result: 30.085661, time: 0.030028
[MC] - Node 0, query 559, result: 18.166836, time: 0.020953
[MC] - Node 0, query 560, result: 16.346828, time: 0.026549
[MC] - Node 0, query 561, result: 37.002327, time: 0.014515
[MC] - Node 0, query 562, result: 40.082970, time: 0.057336
[MC] - Node 0, query 563, result: 26.917490, time: 0.054482
[MC] - Node 0, query 564, result: 12.155482, time: 0.021450
[MC] - Node 0, query 565, result: 5.830134, time: 0.027544
[MC] - Node 0, query 566, result: 63.906330, time: 0.037755
[MC] - Node 0, query 567, result: 15.674061, time: 0.047159
[MC] - Node 0, query 568, result: 5.275336, time: 0.020785
[MC] - Node 0, query 569, result: 20.955902, time: 0.014512
[MC] - Node 0, query 570, result: 89.484154, time: 0.053151
[MC] - Node 0, query 571, result: 9.173214, time: 0.029853
[MC] - Node 0, query 572, result: 27.384321, time: 0.046094
[MC] - Node 0, query 573, result: 27.187191, time: 0.061924
[MC] - Node 0, query 574, result: 54.803730, time: 0.024684
[MC] - Node 0, query 575, result: 76.501045, time: 0.025787
[MC] - Node 0, query 576, result: 47.308159, time: 0.024757
[MC] - Node 0, query 577, result: 26.473700, time: 0.046712
[MC] - Node 0, query 578, result: 119.639816, time: 0.107339
[MC] - Node 0, query 579, result: 19.386456, time: 0.025661
[MC] - Node 0, query 580, result: 29.815989, time: 0.044893
[MC] - Node 0, query 581, result: 46.418442, time: 0.013783
[MC] - Node 0, query 582, result: 31.912857, time: 0.014429
[MC] - Node 0, query 583, result: 4.723507, time: 0.020067
[MC] - Node 0, query 584, result: 11.705143, time: 0.042467
[MC] - Node 0, query 585, result: 12.153215, time: 0.010160
[MC] - Node 0, query 586, result: 8.347430, time: 0.026442
[MC] - Node 0, query 587, result: 61.022408, time: 0.035086
[MC] - Node 0, query 588, result: 4.495541, time: 0.016374
[MC] - Node 0, query 589, result: 4.882984, time: 0.024476
[MC] - Node 0, query 590, result: 17.571325, time: 0.060265
[MC] - Node 0, query 591, result: 35.276466, time: 0.057940
[MC] - Node 0, query 592, result: 13.524325, time: 0.010708
[MC] - Node 0, query 593, result: 20.681068, time: 0.043292
[MC] - Node 0, query 594, result: 27.585567, time: 0.032125
[MC] - Node 0, query 595, result: 44.968437, time: 0.032107
[MC] - Node 0, query 596, result: 23.683001, time: 0.017869
[MC] - Node 0, query 597, result: 43.928555, time: 0.041743
[MC] - Node 0, query 598, result: 68.334328, time: 0.078625
[MC] - Node 0, query 599, result: 8.795157, time: 0.028420
[MC] - Node 0, query 600, result: 7.403420, time: 0.034272
[MC] - Node 0, query 601, result: 8.097181, time: 0.028855
[MC] - Node 0, query 602, result: 20.790348, time: 0.013553
[MC] - Node 0, query 603, result: 44.221924, time: 0.024681
[MC] - Node 0, query 604, result: 21.743784, time: 0.055970
[MC] - Node 0, query 605, result: 14.467842, time: 0.021777
[MC] - Node 0, query 606, result: 29.837967, time: 0.031482
[MC] - Node 0, query 607, result: 45.822166, time: 0.024801
[MC] - Node 0, query 608, result: 14.844801, time: 0.011124
[MC] - Node 0, query 609, result: 20.768713, time: 0.046999
[MC] - Node 0, query 610, result: 13.675259, time: 0.024361
[MC] - Node 0, query 611, result: 13.344357, time: 0.024236
[MC] - Node 0, query 612, result: 12.555879, time: 0.020423
[MC] - Node 0, query 613, result: 43.981335, time: 0.025984
[MC] - Node 0, query 614, result: 27.432634, time: 0.021293
[MC] - Node 0, query 615, result: 22.215830, time: 0.035530
[MC] - Node 0, query 616, result: 42.460312, time: 0.031229
[MC] - Node 0, query 617, result: 62.520332, time: 0.023867
[MC] - Node 0, query 618, result: 32.439297, time: 0.020352
[MC] - Node 0, query 619, result: 30.979698, time: 0.067116
[MC] - Node 0, query 620, result: 47.615704, time: 0.044091
[MC] - Node 0, query 621, result: 19.945951, time: 0.034014
[MC] - Node 0, query 622, result: 33.025826, time: 0.031950
[MC] - Node 0, query 623, result: 13.272020, time: 0.051393
[MC] - Node 0, query 624, result: 88.629395, time: 0.056931
[MC] - Node 0, query 625, result: 45.638351, time: 0.032466
[MC] - Node 0, query 626, result: 61.447968, time: 0.032412
[MC] - Node 0, query 627, result: 52.677887, time: 0.034708
[MC] - Node 0, query 628, result: 20.302380, time: 0.012699
[MC] - Node 0, query 629, result: 17.396801, time: 0.041429
[MC] - Node 0, query 630, result: 32.855240, time: 0.030727
[MC] - Node 0, query 631, result: 53.599289, time: 0.076864
[MC] - Node 0, query 632, result: 14.145531, time: 0.027390
[MC] - Node 0, query 633, result: 12.221589, time: 0.025420
[MC] - Node 0, query 634, result: 8.511670, time: 0.018211
[MC] - Node 0, query 635, result: 35.612534, time: 0.013420
[MC] - Node 0, query 636, result: 37.777195, time: 0.030657
[MC] - Node 0, query 637, result: 8.509344, time: 0.023031
[MC] - Node 0, query 638, result: 23.257238, time: 0.038297
[MC] - Node 0, query 639, result: 17.523027, time: 0.016854
[MC] - Node 0, query 640, result: 29.455523, time: 0.016276
[MC] - Node 0, query 641, result: 48.168388, time: 0.094010
[MC] - Node 0, query 642, result: 32.041351, time: 0.033670
[MC] - Node 0, query 643, result: 23.064505, time: 0.042390
[MC] - Node 0, query 644, result: 5.470391, time: 0.018666
[MC] - Node 0, query 645, result: 32.684338, time: 0.034927
[MC] - Node 0, query 646, result: 56.808002, time: 0.031057
[MC] - Node 0, query 647, result: 28.614874, time: 0.050658
[MC] - Node 0, query 648, result: 48.813881, time: 0.031533
[MC] - Node 0, query 649, result: 3.644283, time: 0.022712
[MC] - Node 0, query 650, result: 77.737457, time: 0.044593
[MC] - Node 0, query 651, result: 25.533514, time: 0.022672
[MC] - Node 0, query 652, result: 42.509274, time: 0.035804
[MC] - Node 0, query 653, result: 41.049870, time: 0.051449
[MC] - Node 0, query 654, result: 88.612457, time: 0.080806
[MC] - Node 0, query 655, result: 154.292755, time: 0.159157
[MC] - Node 0, query 656, result: 63.472260, time: 0.039590
[MC] - Node 0, query 657, result: 45.686077, time: 0.013155
[MC] - Node 0, query 658, result: 38.847431, time: 0.027152
[MC] - Node 0, query 659, result: 25.989222, time: 0.014244
[MC] - Node 0, query 660, result: 34.609726, time: 0.015010
[MC] - Node 0, query 661, result: 18.152534, time: 0.020300
[MC] - Node 0, query 662, result: 11.455621, time: 0.046344
[MC] - Node 0, query 663, result: 10.042051, time: 0.031309
[MC] - Node 0, query 664, result: 31.483616, time: 0.015174
[MC] - Node 0, query 665, result: 131.781296, time: 0.150200
[MC] - Node 0, query 666, result: 58.988087, time: 0.044472
[MC] - Node 0, query 667, result: 50.495342, time: 0.012475
[MC] - Node 0, query 668, result: 31.772036, time: 0.061696
[MC] - Node 0, query 669, result: 12.995505, time: 0.026706
[MC] - Node 0, query 670, result: 12.897698, time: 0.027935
[MC] - Node 0, query 671, result: 29.109844, time: 0.011920
[MC] - Node 0, query 672, result: 14.121643, time: 0.023038
[MC] - Node 0, query 673, result: 8.169189, time: 0.016482
[MC] - Node 0, query 674, result: 15.842913, time: 0.026785
[MC] - Node 0, query 675, result: 10.581280, time: 0.030627
[MC] - Node 0, query 676, result: 66.056084, time: 0.034851
[MC] - Node 0, query 677, result: 32.336563, time: 0.017915
[MC] - Node 0, query 678, result: 69.346848, time: 0.027641
[MC] - Node 0, query 679, result: 19.936214, time: 0.051886
[MC] - Node 0, query 680, result: 13.837668, time: 0.019586
[MC] - Node 0, query 681, result: 16.708319, time: 0.039155
[MC] - Node 0, query 682, result: 24.407530, time: 0.018387
[MC] - Node 0, query 683, result: 31.945547, time: 0.040049
[MC] - Node 0, query 684, result: 35.594013, time: 0.021903
[MC] - Node 0, query 685, result: 47.422718, time: 0.049949
[MC] - Node 0, query 686, result: 5.042895, time: 0.026268
[MC] - Node 0, query 687, result: 27.828959, time: 0.047750
[MC] - Node 0, query 688, result: 66.959793, time: 0.048805
[MC] - Node 0, query 689, result: 26.770767, time: 0.039848
[MC] - Node 0, query 690, result: 17.085714, time: 0.013410
[MC] - Node 0, query 691, result: 27.078182, time: 0.051924
[MC] - Node 0, query 692, result: 32.776825, time: 0.055517
[MC] - Node 0, query 693, result: 35.425438, time: 0.026347
[MC] - Node 0, query 694, result: 9.687142, time: 0.019334
[MC] - Node 0, query 695, result: 10.536847, time: 0.022086
[MC] - Node 0, query 696, result: 48.588947, time: 0.024057
[MC] - Node 0, query 697, result: 25.700365, time: 0.021619
[MC] - Node 0, query 698, result: 26.806236, time: 0.022545
[MC] - Node 0, query 699, result: 77.625610, time: 0.037483
[MC] - Node 0, query 700, result: 2.747677, time: 0.014109
[MC] - Node 0, query 701, result: 17.859543, time: 0.017019
[MC] - Node 0, query 702, result: 51.417706, time: 0.014479
[MC] - Node 0, query 703, result: 35.126144, time: 0.026325
[MC] - Node 0, query 704, result: 79.264977, time: 0.020391
[MC] - Node 0, query 705, result: 11.686657, time: 0.044321
[MC] - Node 0, query 706, result: 14.637788, time: 0.025783
[MC] - Node 0, query 707, result: 49.744495, time: 0.031068
[MC] - Node 0, query 708, result: 30.490793, time: 0.012226
[MC] - Node 0, query 709, result: 36.000710, time: 0.020321
[MC] - Node 0, query 710, result: 25.467211, time: 0.041872
[MC] - Node 0, query 711, result: 16.703350, time: 0.038197
[MC] - Node 0, query 712, result: 15.914829, time: 0.029551
[MC] - Node 0, query 713, result: 31.564215, time: 0.019720
[MC] - Node 0, query 714, result: 7.497690, time: 0.031113
[MC] - Node 0, query 715, result: 13.299340, time: 0.017525
[MC] - Node 0, query 716, result: 9.212921, time: 0.031818
[MC] - Node 0, query 717, result: 37.268303, time: 0.043465
[MC] - Node 0, query 718, result: 64.053322, time: 0.025109
[MC] - Node 0, query 719, result: 15.036148, time: 0.033828
[MC] - Node 0, query 720, result: 66.534431, time: 0.036167
[MC] - Node 0, query 721, result: 17.616814, time: 0.033064
[MC] - Node 0, query 722, result: 21.821289, time: 0.035879
[MC] - Node 0, query 723, result: 34.032169, time: 0.025333
[MC] - Node 0, query 724, result: 104.647209, time: 0.130826
[MC] - Node 0, query 725, result: 71.131958, time: 0.029431
[MC] - Node 0, query 726, result: 31.768682, time: 0.018013
[MC] - Node 0, query 727, result: 29.814299, time: 0.070434
[MC] - Node 0, query 728, result: 13.245731, time: 0.027448
[MC] - Node 0, query 729, result: 8.081445, time: 0.032345
[MC] - Node 0, query 730, result: 105.606537, time: 0.080262
[MC] - Node 0, query 731, result: 38.800541, time: 0.076333
[MC] - Node 0, query 732, result: 76.348305, time: 0.048257
[MC] - Node 0, query 733, result: 75.079643, time: 0.055844
[MC] - Node 0, query 734, result: 9.463151, time: 0.028130
[MC] - Node 0, query 735, result: 27.012886, time: 0.013824
[MC] - Node 0, query 736, result: 24.858507, time: 0.013971
[MC] - Node 0, query 737, result: 14.921520, time: 0.042096
[MC] - Node 0, query 738, result: 82.348557, time: 0.032210
[MC] - Node 0, query 739, result: 37.758873, time: 0.057093
[MC] - Node 0, query 740, result: 5.531566, time: 0.015214
[MC] - Node 0, query 741, result: 21.186815, time: 0.016913
[MC] - Node 0, query 742, result: 71.126396, time: 0.041632
[MC] - Node 0, query 743, result: 24.246170, time: 0.015277
[MC] - Node 0, query 744, result: 6.772893, time: 0.019455
[MC] - Node 0, query 745, result: 54.176315, time: 0.024214
[MC] - Node 0, query 746, result: 9.672532, time: 0.022017
[MC] - Node 0, query 747, result: 12.157048, time: 0.031931
[MC] - Node 0, query 748, result: 43.677120, time: 0.045275
[MC] - Node 0, query 749, result: 16.879551, time: 0.040187
[MC] - Node 0, query 750, result: 10.352451, time: 0.038107
[MC] - Node 0, query 751, result: 18.064690, time: 0.027849
[MC] - Node 0, query 752, result: 115.547028, time: 0.180729
[MC] - Node 0, query 753, result: 48.378746, time: 0.036415
[MC] - Node 0, query 754, result: 104.397705, time: 0.052266
[MC] - Node 0, query 755, result: 46.220680, time: 0.011955
[MC] - Node 0, query 756, result: 13.288464, time: 0.063389
[MC] - Node 0, query 757, result: 23.181250, time: 0.050798
[MC] - Node 0, query 758, result: 15.779055, time: 0.042756
[MC] - Node 0, query 759, result: 23.936998, time: 0.011195
[MC] - Node 0, query 760, result: 10.348635, time: 0.029854
[MC] - Node 0, query 761, result: 7.479241, time: 0.018162
[MC] - Node 0, query 762, result: 28.886631, time: 0.049001
[MC] - Node 0, query 763, result: 19.583981, time: 0.026204
[MC] - Node 0, query 764, result: 62.143772, time: 0.035014
[MC] - Node 0, query 765, result: 37.343784, time: 0.055734
[MC] - Node 0, query 766, result: 9.899063, time: 0.039565
[MC] - Node 0, query 767, result: 28.354729, time: 0.019341
[MC] - Node 0, query 768, result: 33.455231, time: 0.023357
[MC] - Node 0, query 769, result: 79.448273, time: 0.039658
[MC] - Node 0, query 770, result: 25.905542, time: 0.012874
[MC] - Node 0, query 771, result: 87.099205, time: 0.052187
[MC] - Node 0, query 772, result: 10.363791, time: 0.024233
[MC] - Node 0, query 773, result: 52.403111, time: 0.018616
[MC] - Node 0, query 774, result: 31.898462, time: 0.034778
[MC] - Node 0, query 775, result: 11.627840, time: 0.033343
[MC] - Node 0, query 776, result: 22.069895, time: 0.035633
[MC] - Node 0, query 777, result: 35.799229, time: 0.028173
[MC] - Node 0, query 778, result: 22.798594, time: 0.026699
[MC] - Node 0, query 779, result: 43.086411, time: 0.035055
[MC] - Node 0, query 780, result: 44.644878, time: 0.033964
[MC] - Node 0, query 781, result: 9.746834, time: 0.018905
[MC] - Node 0, query 782, result: 34.142857, time: 0.014527
[MC] - Node 0, query 783, result: 15.354969, time: 0.031358
[MC] - Node 0, query 784, result: 141.986740, time: 0.162599
[MC] - Node 0, query 785, result: 14.894280, time: 0.044218
[MC] - Node 0, query 786, result: 16.907253, time: 0.016805
[MC] - Node 0, query 787, result: 41.232834, time: 0.058534
[MC] - Node 0, query 788, result: 50.606312, time: 0.026916
[MC] - Node 0, query 789, result: 38.596569, time: 0.026853
[MC] - Node 0, query 790, result: 26.419786, time: 0.075313
[MC] - Node 0, query 791, result: 6.824815, time: 0.018040
[MC] - Node 0, query 792, result: 98.190987, time: 0.074105
[MC] - Node 0, query 793, result: 24.882389, time: 0.025959
[MC] - Node 0, query 794, result: 43.361946, time: 0.060757
[MC] - Node 0, query 795, result: 101.572006, time: 0.109546
[MC] - Node 0, query 796, result: 43.020279, time: 0.030563
[MC] - Node 0, query 797, result: 81.868561, time: 0.056527
[MC] - Node 0, query 798, result: 41.564857, time: 0.038012
[MC] - Node 0, query 799, result: 34.618168, time: 0.031050
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [38.147212]
Total output time: [42.490772]
Fill rec bufs time: [10.002203]
Create tree index time: [2.472767]
Query_answering_time[30.015555]
Mpi_time: [0.560331]
Total_time: [81.255521]
Queue Fill Time: [5.552926]
Queue Processing Time: [22.168705]
Queue Preprocessing Time: [0.241896]
------------
[MC]: nodes-1, dataset-without-label, queries-800
[MC]: Total-min-dists: 8581818167 Total-real-dists: 56067324 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : random100_pdr_distributed_queries_benchmark800/random100/pdr_dq/dynamic_module_ws/node1/groups1/bsf_share1/threads16-64/run4.txt
