Jobid 540403
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 4, query: 3, result: 115.328697, time: 0.140482, pqs: 996, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 86.997765, time: 0.033001, pqs: 895, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 126.671036, time: 0.250483, pqs: 1103, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 135.030960, time: 0.251906, pqs: 1099, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 115.328697, time: 0.286066, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 141.710770, time: 0.257673, pqs: 1132, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 135.030960, time: 0.271913, pqs: 1121, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 126.671036, time: 0.283333, pqs: 1133, pqs_stolen: 0
[MC] - Node: 11, query: 8, result: 77.530487, time: 0.037641, pqs: 527, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 141.710770, time: 0.354276, pqs: 1109, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 144.181580, time: 0.328890, pqs: 1096, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 109.589989, time: 0.049470, pqs: 1046, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 144.181580, time: 0.351546, pqs: 1127, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 126.091225, time: 0.367039, pqs: 1159, pqs_stolen: 0
[MC] - Node: 8, query: 12, result: 114.877335, time: 0.051427, pqs: 785, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 126.091225, time: 0.387391, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 136.385101, time: 0.144366, pqs: 1104, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 144.579147, time: 0.450552, pqs: 1104, pqs_stolen: 0
[MC] - Node: 11, query: 11, result: 131.745331, time: 0.152087, pqs: 1073, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 131.081116, time: 0.282913, pqs: 1118, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 131.745331, time: 0.184713, pqs: 1128, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 144.579147, time: 0.462959, pqs: 1115, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 130.860733, time: 0.178616, pqs: 1077, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 105.436394, time: 0.163135, pqs: 1092, pqs_stolen: 0
[MC] - Node: 8, query: 14, result: 105.436394, time: 0.141443, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 130.860733, time: 0.187679, pqs: 1102, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 121.657646, time: 0.123752, pqs: 1118, pqs_stolen: 0
[MC] - Node: 12, query: 10, result: 136.385101, time: 0.282636, pqs: 1082, pqs_stolen: 0
[MC] - Node: 11, query: 17, result: 117.879967, time: 0.111807, pqs: 1063, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 128.052170, time: 0.213119, pqs: 1106, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 117.879967, time: 0.126673, pqs: 1081, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 116.025948, time: 0.135039, pqs: 1040, pqs_stolen: 0
[MC] - Node: 13, query: 16, result: 121.657646, time: 0.176644, pqs: 1098, pqs_stolen: 0
[MC] - Node: 10, query: 15, result: 128.052170, time: 0.215788, pqs: 1086, pqs_stolen: 0
[MC] - Node: 15, query: 9, result: 137.546661, time: 0.356316, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 123.919952, time: 0.090832, pqs: 1127, pqs_stolen: 0
[MC] - Node: 14, query: 18, result: 115.989075, time: 0.122018, pqs: 927, pqs_stolen: 0
[MC] - Node: 5, query: 19, result: 129.923157, time: 0.185849, pqs: 1118, pqs_stolen: 0
[MC] - Node: 8, query: 19, result: 129.923157, time: 0.149198, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 134.282501, time: 0.111991, pqs: 1110, pqs_stolen: 0
[MC] - Node: 13, query: 22, result: 127.934761, time: 0.144538, pqs: 1045, pqs_stolen: 0
[MC] - Node: 11, query: 21, result: 138.749191, time: 0.203397, pqs: 1097, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 135.994247, time: 0.192454, pqs: 1105, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 128.491013, time: 0.186011, pqs: 1116, pqs_stolen: 0
[MC] - Node: 5, query: 27, result: 125.660713, time: 0.133590, pqs: 1131, pqs_stolen: 0
[MC] - Node: 8, query: 26, result: 134.282501, time: 0.125429, pqs: 1085, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 138.749191, time: 0.271439, pqs: 1122, pqs_stolen: 0
[MC] - Node: 15, query: 24, result: 135.994247, time: 0.187925, pqs: 1077, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 130.760590, time: 0.293249, pqs: 1128, pqs_stolen: 0
[MC] - Node: 14, query: 25, result: 128.491013, time: 0.195434, pqs: 1082, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 136.175568, time: 0.247650, pqs: 1141, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 107.381828, time: 0.097467, pqs: 1113, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 101.992355, time: 0.050950, pqs: 1123, pqs_stolen: 0
[MC] - Node: 11, query: 28, result: 107.381828, time: 0.091385, pqs: 1021, pqs_stolen: 0
[MC] - Node: 15, query: 30, result: 116.860786, time: 0.057971, pqs: 832, pqs_stolen: 0
[MC] - Node: 5, query: 31, result: 115.603683, time: 0.084399, pqs: 1081, pqs_stolen: 0
[MC] - Node: 12, query: 20, result: 130.760590, time: 0.330631, pqs: 1105, pqs_stolen: 0
[MC] - Node: 13, query: 27, result: 124.822327, time: 0.153430, pqs: 1094, pqs_stolen: 0
[MC] - Node: 10, query: 23, result: 136.175568, time: 0.309420, pqs: 1117, pqs_stolen: 0
[MC] - Node: 14, query: 31, result: 120.360832, time: 0.096466, pqs: 985, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 109.201698, time: 0.117276, pqs: 1122, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 123.011086, time: 0.101519, pqs: 1109, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 137.088104, time: 0.162592, pqs: 1116, pqs_stolen: 0
[MC] - Node: 8, query: 29, result: 137.198547, time: 0.160358, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 133.497833, time: 0.125624, pqs: 1129, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 127.523636, time: 0.161510, pqs: 1108, pqs_stolen: 0
[MC] - Node: 15, query: 33, result: 109.201698, time: 0.102307, pqs: 1028, pqs_stolen: 0
[MC] - Node: 11, query: 32, result: 127.523636, time: 0.120413, pqs: 1086, pqs_stolen: 0
[MC] - Node: 5, query: 37, result: 114.835976, time: 0.130326, pqs: 1122, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 113.501389, time: 0.070692, pqs: 1044, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 66.923607, time: 0.048789, pqs: 887, pqs_stolen: 0
[MC] - Node: 12, query: 34, result: 133.497833, time: 0.133315, pqs: 1094, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 133.216110, time: 0.187315, pqs: 1113, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 66.923607, time: 0.022467, pqs: 335, pqs_stolen: 0
[MC] - Node: 13, query: 35, result: 123.011086, time: 0.129423, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 1.056115, pqs: 1181, pqs_stolen: 0
[MC] - Node: 15, query: 39, result: 113.501389, time: 0.070261, pqs: 906, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 105.427132, time: 0.084737, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.046339, pqs: 973, pqs_stolen: 0
[MC] - Node: 14, query: 37, result: 114.835976, time: 0.144001, pqs: 1054, pqs_stolen: 0
[MC] - Node: 15, query: 44, result: 118.765930, time: 0.048663, pqs: 777, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 121.849350, time: 0.141580, pqs: 1092, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 71.302498, time: 0.035943, pqs: 1016, pqs_stolen: 0
[MC] - Node: 11, query: 40, result: 126.336731, time: 0.118460, pqs: 989, pqs_stolen: 0
[MC] - Node: 5, query: 43, result: 118.485710, time: 0.108034, pqs: 1085, pqs_stolen: 0
[MC] - Node: 13, query: 42, result: 105.427132, time: 0.092081, pqs: 876, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 116.927879, time: 0.174860, pqs: 1064, pqs_stolen: 0
[MC] - Node: 12, query: 43, result: 118.485710, time: 0.109881, pqs: 1028, pqs_stolen: 0
[MC] - Node: 10, query: 36, result: 133.488922, time: 0.218906, pqs: 1079, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 116.927879, time: 0.215047, pqs: 1111, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 118.504036, time: 0.120724, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 127.136490, time: 0.151371, pqs: 1077, pqs_stolen: 0
[MC] - Node: 8, query: 49, result: 70.196533, time: 0.034892, pqs: 477, pqs_stolen: 0
[MC] - Node: 7, query: 46, result: 126.823547, time: 0.163435, pqs: 1094, pqs_stolen: 0
[MC] - Node: 11, query: 47, result: 118.504036, time: 0.111956, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 119.726547, time: 0.160406, pqs: 1098, pqs_stolen: 0
[MC] - Node: 14, query: 45, result: 127.136490, time: 0.141642, pqs: 1025, pqs_stolen: 0
[MC] - Node: 15, query: 46, result: 126.823547, time: 0.134157, pqs: 1068, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 126.056747, time: 0.135124, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 119.945389, time: 0.132849, pqs: 1102, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 126.551140, time: 0.106184, pqs: 1079, pqs_stolen: 0
[MC] - Node: 7, query: 56, result: 114.608894, time: 0.070499, pqs: 1047, pqs_stolen: 0
[MC] - Node: 5, query: 52, result: 122.910126, time: 0.151101, pqs: 1129, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 114.648689, time: 0.105738, pqs: 1088, pqs_stolen: 0
[MC] - Node: 13, query: 48, result: 119.726547, time: 0.149497, pqs: 1075, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 1.270676, pqs: 1151, pqs_stolen: 0
[MC] - Node: 8, query: 52, result: 122.910126, time: 0.123403, pqs: 1088, pqs_stolen: 0
[MC] - Node: 11, query: 53, result: 126.688408, time: 0.092482, pqs: 1023, pqs_stolen: 0
[MC] - Node: 10, query: 50, result: 128.651154, time: 0.167066, pqs: 1044, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 122.453087, time: 0.151455, pqs: 1101, pqs_stolen: 0
[MC] - Node: 12, query: 51, result: 115.235367, time: 0.180943, pqs: 1050, pqs_stolen: 0
[MC] - Node: 14, query: 54, result: 114.648689, time: 0.119545, pqs: 1057, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 125.266975, time: 0.113346, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 118.411217, time: 0.080344, pqs: 1116, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 111.537033, time: 0.087978, pqs: 1104, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 119.167557, time: 0.142507, pqs: 1080, pqs_stolen: 0
[MC] - Node: 15, query: 55, result: 122.453087, time: 0.140741, pqs: 1069, pqs_stolen: 0
[MC] - Node: 13, query: 56, result: 121.091164, time: 0.087351, pqs: 907, pqs_stolen: 0
[MC] - Node: 5, query: 63, result: 114.132149, time: 0.114479, pqs: 1088, pqs_stolen: 0
[MC] - Node: 9, query: 57, result: 119.167557, time: 0.104929, pqs: 1027, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 102.538612, time: 0.043939, pqs: 979, pqs_stolen: 0
[MC] - Node: 10, query: 60, result: 111.537033, time: 0.092226, pqs: 942, pqs_stolen: 0
[MC] - Node: 7, query: 61, result: 114.061852, time: 0.147287, pqs: 1097, pqs_stolen: 0
[MC] - Node: 8, query: 58, result: 125.266975, time: 0.113866, pqs: 1087, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 130.781311, time: 0.186810, pqs: 1121, pqs_stolen: 0
[MC] - Node: 14, query: 62, result: 113.585480, time: 0.092968, pqs: 1066, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 116.026924, time: 0.118599, pqs: 1094, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 126.892380, time: 0.093160, pqs: 1101, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 87.451691, time: 0.118841, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 108.962524, time: 0.057680, pqs: 1086, pqs_stolen: 0
[MC] - Node: 14, query: 68, result: 102.538612, time: 0.044299, pqs: 765, pqs_stolen: 0
[MC] - Node: 13, query: 64, result: 116.026924, time: 0.114635, pqs: 1031, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 110.721497, time: 0.083962, pqs: 1045, pqs_stolen: 0
[MC] - Node: 8, query: 67, result: 87.451691, time: 0.071305, pqs: 1107, pqs_stolen: 0
[MC] - Node: 15, query: 63, result: 118.704994, time: 0.127175, pqs: 980, pqs_stolen: 0
[MC] - Node: 12, query: 61, result: 114.061852, time: 0.168930, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 121.407654, time: 0.074771, pqs: 1028, pqs_stolen: 0
[MC] - Node: 5, query: 69, result: 126.308510, time: 0.138838, pqs: 1090, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 122.832222, time: 0.086892, pqs: 1100, pqs_stolen: 0
[MC] - Node: 11, query: 59, result: 132.245163, time: 0.210404, pqs: 1068, pqs_stolen: 0
[MC] - Node: 7, query: 71, result: 108.098862, time: 0.117883, pqs: 1092, pqs_stolen: 0
[MC] - Node: 10, query: 66, result: 126.892380, time: 0.123499, pqs: 1059, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 54.481735, time: 0.203028, pqs: 1180, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 121.512466, time: 0.075296, pqs: 1116, pqs_stolen: 0
[MC] - Node: 15, query: 72, result: 107.998840, time: 0.059869, pqs: 919, pqs_stolen: 0
[MC] - Node: 9, query: 65, result: 54.481735, time: 0.175597, pqs: 1163, pqs_stolen: 0
[MC] - Node: 13, query: 70, result: 105.954323, time: 0.083174, pqs: 916, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 114.867683, time: 0.106147, pqs: 1108, pqs_stolen: 0
[MC] - Node: 12, query: 73, result: 120.231163, time: 0.084581, pqs: 1049, pqs_stolen: 0
[MC] - Node: 11, query: 74, result: 117.496254, time: 0.076546, pqs: 944, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 118.583382, time: 0.116645, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 114.768936, time: 0.056599, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 118.515457, time: 0.092297, pqs: 1120, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 117.749237, time: 0.063401, pqs: 976, pqs_stolen: 0
[MC] - Node: 8, query: 71, result: 113.126236, time: 0.125703, pqs: 981, pqs_stolen: 0
[MC] - Node: 14, query: 69, result: 126.308510, time: 0.134339, pqs: 1069, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 114.214722, time: 0.088120, pqs: 1025, pqs_stolen: 0
[MC] - Node: 6, query: 84, result: 86.416771, time: 0.042509, pqs: 890, pqs_stolen: 0
[MC] - Node: 15, query: 76, result: 117.835449, time: 0.081712, pqs: 1080, pqs_stolen: 0
[MC] - Node: 10, query: 75, result: 117.287773, time: 0.109848, pqs: 1032, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 112.431847, time: 0.114751, pqs: 1097, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 112.926674, time: 0.120603, pqs: 1107, pqs_stolen: 0
[MC] - Node: 12, query: 79, result: 113.738846, time: 0.071850, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 102.622292, time: 0.049345, pqs: 1020, pqs_stolen: 0
[MC] - Node: 9, query: 77, result: 119.501541, time: 0.098232, pqs: 1072, pqs_stolen: 0
[MC] - Node: 14, query: 82, result: 105.633179, time: 0.054746, pqs: 925, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.062067, pqs: 1058, pqs_stolen: 0
[MC] - Node: 10, query: 84, result: 77.619576, time: 0.032301, pqs: 495, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 90.758003, time: 0.055875, pqs: 951, pqs_stolen: 0
[MC] - Node: 5, query: 92, result: 83.320274, time: 0.028687, pqs: 888, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 110.566017, time: 0.072262, pqs: 1084, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 102.584732, time: 0.047276, pqs: 921, pqs_stolen: 0
[MC] - Node: 15, query: 83, result: 114.768936, time: 0.058784, pqs: 858, pqs_stolen: 0
[MC] - Node: 11, query: 80, result: 112.926674, time: 0.102360, pqs: 1034, pqs_stolen: 0
[MC] - Node: 13, query: 78, result: 121.513672, time: 0.137569, pqs: 1109, pqs_stolen: 0
[MC] - Node: 4, query: 88, result: 92.221390, time: 0.096488, pqs: 1060, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 122.373001, time: 0.103674, pqs: 1119, pqs_stolen: 0
[MC] - Node: 14, query: 87, result: 108.760986, time: 0.049543, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 98.176033, time: 0.049460, pqs: 869, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 102.689636, time: 0.055783, pqs: 995, pqs_stolen: 0
[MC] - Node: 9, query: 86, result: 117.164070, time: 0.059800, pqs: 967, pqs_stolen: 0
[MC] - Node: 8, query: 81, result: 119.960098, time: 0.114526, pqs: 951, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 116.027946, time: 0.078288, pqs: 1078, pqs_stolen: 0
[MC] - Node: 12, query: 85, result: 122.373001, time: 0.087557, pqs: 1120, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 88.724190, time: 0.028397, pqs: 458, pqs_stolen: 0
[MC] - Node: 13, query: 91, result: 101.707550, time: 0.046579, pqs: 688, pqs_stolen: 0
[MC] - Node: 15, query: 89, result: 107.917679, time: 0.058907, pqs: 1030, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 111.246971, time: 0.061775, pqs: 1010, pqs_stolen: 0
[MC] - Node: 11, query: 90, result: 90.032455, time: 0.059238, pqs: 856, pqs_stolen: 0
[MC] - Node: 5, query: 102, result: 91.984436, time: 0.029099, pqs: 608, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 108.738564, time: 0.086127, pqs: 1026, pqs_stolen: 0
[MC] - Node: 10, query: 88, result: 91.739975, time: 0.094840, pqs: 867, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 98.563293, time: 0.052796, pqs: 1068, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 114.613762, time: 0.086201, pqs: 1013, pqs_stolen: 0
[MC] - Node: 8, query: 94, result: 95.001320, time: 0.046174, pqs: 702, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 106.609474, time: 0.073273, pqs: 1116, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 109.462578, time: 0.074342, pqs: 1093, pqs_stolen: 0
[MC] - Node: 14, query: 96, result: 100.653954, time: 0.046207, pqs: 800, pqs_stolen: 0
[MC] - Node: 7, query: 104, result: 93.724762, time: 0.040284, pqs: 894, pqs_stolen: 0
[MC] - Node: 6, query: 106, result: 102.554001, time: 0.053165, pqs: 939, pqs_stolen: 0
[MC] - Node: 9, query: 93, result: 117.986115, time: 0.088300, pqs: 1035, pqs_stolen: 0
[MC] - Node: 15, query: 98, result: 112.689621, time: 0.059652, pqs: 956, pqs_stolen: 0
[MC] - Node: 14, query: 102, result: 83.644646, time: 0.030596, pqs: 509, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 103.385262, time: 0.089630, pqs: 1081, pqs_stolen: 0
[MC] - Node: 8, query: 101, result: 100.005814, time: 0.055474, pqs: 831, pqs_stolen: 0
[MC] - Node: 12, query: 95, result: 105.439850, time: 0.085021, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 112.780327, time: 0.058992, pqs: 1030, pqs_stolen: 0
[MC] - Node: 10, query: 100, result: 111.692436, time: 0.067707, pqs: 1047, pqs_stolen: 0
[MC] - Node: 4, query: 110, result: 48.273952, time: 0.060054, pqs: 1053, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 104.745605, time: 0.065448, pqs: 944, pqs_stolen: 0
[MC] - Node: 13, query: 97, result: 118.748184, time: 0.097534, pqs: 920, pqs_stolen: 0
[MC] - Node: 15, query: 104, result: 92.880386, time: 0.038848, pqs: 572, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 122.712433, time: 0.100257, pqs: 957, pqs_stolen: 0
[MC] - Node: 5, query: 105, result: 111.671883, time: 0.098140, pqs: 1020, pqs_stolen: 0
[MC] - Node: 7, query: 111, result: 112.589828, time: 0.066422, pqs: 1116, pqs_stolen: 0
[MC] - Node: 8, query: 106, result: 97.568192, time: 0.049728, pqs: 714, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 86.459488, time: 0.035483, pqs: 966, pqs_stolen: 0
[MC] - Node: 15, query: 110, result: 48.273952, time: 0.031325, pqs: 292, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 106.856789, time: 0.056499, pqs: 1126, pqs_stolen: 0
[MC] - Node: 12, query: 107, result: 106.349792, time: 0.060633, pqs: 954, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 112.308556, time: 0.123637, pqs: 1032, pqs_stolen: 0
[MC] - Node: 6, query: 112, result: 104.545105, time: 0.085096, pqs: 1114, pqs_stolen: 0
[MC] - Node: 9, query: 103, result: 94.772881, time: 0.085985, pqs: 972, pqs_stolen: 0
[MC] - Node: 7, query: 118, result: 98.587204, time: 0.040445, pqs: 943, pqs_stolen: 0
[MC] - Node: 13, query: 109, result: 96.603851, time: 0.048034, pqs: 839, pqs_stolen: 0
[MC] - Node: 4, query: 116, result: 108.422417, time: 0.075843, pqs: 1121, pqs_stolen: 0
[MC] - Node: 14, query: 105, result: 109.662224, time: 0.098827, pqs: 943, pqs_stolen: 0
[MC] - Node: 11, query: 111, result: 111.921532, time: 0.072559, pqs: 1040, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 106.699249, time: 0.104519, pqs: 1093, pqs_stolen: 0
[MC] - Node: 13, query: 115, result: 95.672760, time: 0.033986, pqs: 630, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 112.055977, time: 0.054040, pqs: 1050, pqs_stolen: 0
[MC] - Node: 4, query: 124, result: 76.287117, time: 0.027205, pqs: 852, pqs_stolen: 0
[MC] - Node: 5, query: 117, result: 113.093903, time: 0.085294, pqs: 1114, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 118.038589, time: 0.060298, pqs: 1095, pqs_stolen: 0
[MC] - Node: 12, query: 114, result: 104.113594, time: 0.058297, pqs: 1129, pqs_stolen: 0
[MC] - Node: 7, query: 123, result: 101.630341, time: 0.048713, pqs: 946, pqs_stolen: 0
[MC] - Node: 8, query: 112, result: 103.171318, time: 0.074147, pqs: 980, pqs_stolen: 0
[MC] - Node: 10, query: 108, result: 110.745316, time: 0.119495, pqs: 927, pqs_stolen: 0
[MC] - Node: 6, query: 122, result: 103.342819, time: 0.059748, pqs: 990, pqs_stolen: 0
[MC] - Node: 9, query: 116, result: 112.129883, time: 0.068295, pqs: 1082, pqs_stolen: 0
[MC] - Node: 11, query: 118, result: 111.172607, time: 0.050799, pqs: 709, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 111.601570, time: 0.083820, pqs: 1035, pqs_stolen: 0
[MC] - Node: 13, query: 119, result: 112.022026, time: 0.054828, pqs: 894, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 105.756851, time: 0.057193, pqs: 1064, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 107.460289, time: 0.063843, pqs: 1092, pqs_stolen: 0
[MC] - Node: 5, query: 128, result: 98.119118, time: 0.060325, pqs: 986, pqs_stolen: 0
[MC] - Node: 12, query: 120, result: 111.888016, time: 0.058075, pqs: 1103, pqs_stolen: 0
[MC] - Node: 10, query: 122, result: 100.597610, time: 0.055457, pqs: 917, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 92.908783, time: 0.064296, pqs: 1034, pqs_stolen: 0
[MC] - Node: 15, query: 113, result: 97.274132, time: 0.128768, pqs: 963, pqs_stolen: 0
[MC] - Node: 11, query: 124, result: 73.017593, time: 0.035249, pqs: 470, pqs_stolen: 0
[MC] - Node: 9, query: 123, result: 108.622139, time: 0.048944, pqs: 817, pqs_stolen: 0
[MC] - Node: 7, query: 130, result: 100.593147, time: 0.066919, pqs: 1011, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 76.553688, time: 0.019609, pqs: 816, pqs_stolen: 0
[MC] - Node: 6, query: 131, result: 94.464645, time: 0.063486, pqs: 1040, pqs_stolen: 0
[MC] - Node: 14, query: 117, result: 119.374130, time: 0.105742, pqs: 1021, pqs_stolen: 0
[MC] - Node: 8, query: 121, result: 111.601570, time: 0.076653, pqs: 1034, pqs_stolen: 0
[MC] - Node: 4, query: 127, result: 109.495522, time: 0.089013, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 102.462646, time: 0.054611, pqs: 1049, pqs_stolen: 0
[MC] - Node: 13, query: 125, result: 101.810074, time: 0.060390, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 97.097572, time: 0.043408, pqs: 988, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 108.507072, time: 0.086444, pqs: 1007, pqs_stolen: 0
[MC] - Node: 12, query: 126, result: 103.957924, time: 0.062987, pqs: 936, pqs_stolen: 0
[MC] - Node: 15, query: 128, result: 102.762680, time: 0.061013, pqs: 840, pqs_stolen: 0
[MC] - Node: 9, query: 130, result: 97.307037, time: 0.057039, pqs: 849, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 106.699020, time: 0.063587, pqs: 1019, pqs_stolen: 0
[MC] - Node: 14, query: 131, result: 94.755180, time: 0.059718, pqs: 843, pqs_stolen: 0
[MC] - Node: 11, query: 129, result: 95.156807, time: 0.071936, pqs: 785, pqs_stolen: 0
[MC] - Node: 12, query: 134, result: 80.081650, time: 0.021924, pqs: 389, pqs_stolen: 0
[MC] - Node: 4, query: 140, result: 93.780113, time: 0.062529, pqs: 1145, pqs_stolen: 0
[MC] - Node: 6, query: 139, result: 109.417191, time: 0.077540, pqs: 1058, pqs_stolen: 0
[MC] - Node: 8, query: 132, result: 108.507072, time: 0.072347, pqs: 1007, pqs_stolen: 0
[MC] - Node: 10, query: 127, result: 110.290436, time: 0.093001, pqs: 1048, pqs_stolen: 0
[MC] - Node: 13, query: 133, result: 107.705429, time: 0.060127, pqs: 932, pqs_stolen: 0
[MC] - Node: 7, query: 137, result: 108.103661, time: 0.092092, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 99.211792, time: 0.073162, pqs: 1134, pqs_stolen: 0
[MC] - Node: 5, query: 135, result: 89.166115, time: 0.112579, pqs: 1054, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.041798, pqs: 804, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 87.187462, time: 0.056250, pqs: 1246, pqs_stolen: 0
[MC] - Node: 14, query: 138, result: 88.765045, time: 0.035859, pqs: 821, pqs_stolen: 0
[MC] - Node: 9, query: 136, result: 103.886063, time: 0.058391, pqs: 1005, pqs_stolen: 0
[MC] - Node: 4, query: 145, result: 102.173431, time: 0.041947, pqs: 961, pqs_stolen: 0
[MC] - Node: 7, query: 147, result: 84.974449, time: 0.038568, pqs: 1051, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 99.250618, time: 0.086063, pqs: 1158, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 91.099449, time: 0.033510, pqs: 991, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 45.348518, time: 0.034046, pqs: 1156, pqs_stolen: 0
[MC] - Node: 12, query: 139, result: 105.498993, time: 0.073836, pqs: 1074, pqs_stolen: 0
[MC] - Node: 13, query: 142, result: 84.983009, time: 0.057547, pqs: 1130, pqs_stolen: 0
[MC] - Node: 8, query: 140, result: 99.785828, time: 0.065846, pqs: 1031, pqs_stolen: 0
[MC] - Node: 11, query: 137, result: 107.608742, time: 0.085412, pqs: 1154, pqs_stolen: 0
[MC] - Node: 9, query: 144, result: 97.242218, time: 0.040410, pqs: 697, pqs_stolen: 0
[MC] - Node: 5, query: 149, result: 97.308441, time: 0.058358, pqs: 1021, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 95.438805, time: 0.058924, pqs: 1043, pqs_stolen: 0
[MC] - Node: 6, query: 146, result: 102.836899, time: 0.080859, pqs: 1061, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 45.325771, time: 0.038150, pqs: 1098, pqs_stolen: 0
[MC] - Node: 15, query: 135, result: 89.436798, time: 0.112620, pqs: 917, pqs_stolen: 0
[MC] - Node: 7, query: 153, result: 97.025345, time: 0.039655, pqs: 912, pqs_stolen: 0
[MC] - Node: 4, query: 152, result: 104.794090, time: 0.052917, pqs: 1122, pqs_stolen: 0
[MC] - Node: 5, query: 157, result: 26.506453, time: 0.018015, pqs: 1065, pqs_stolen: 0
[MC] - Node: 13, query: 145, result: 91.288376, time: 0.036509, pqs: 737, pqs_stolen: 0
[MC] - Node: 14, query: 143, result: 99.250618, time: 0.080728, pqs: 1064, pqs_stolen: 0
[MC] - Node: 8, query: 147, result: 81.806328, time: 0.036202, pqs: 615, pqs_stolen: 0
[MC] - Node: 10, query: 141, result: 101.553871, time: 0.102107, pqs: 1014, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 99.056816, time: 0.053163, pqs: 1012, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 87.481636, time: 0.035626, pqs: 977, pqs_stolen: 0
[MC] - Node: 9, query: 149, result: 97.517212, time: 0.053264, pqs: 938, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 119.822304, time: 0.074973, pqs: 855, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 96.528366, time: 0.058250, pqs: 1062, pqs_stolen: 0
[MC] - Node: 13, query: 151, result: 94.185898, time: 0.038254, pqs: 757, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 79.767410, time: 0.038949, pqs: 1167, pqs_stolen: 0
[MC] - Node: 15, query: 150, result: 99.448822, time: 0.059350, pqs: 921, pqs_stolen: 0
[MC] - Node: 7, query: 160, result: 103.383087, time: 0.055732, pqs: 1070, pqs_stolen: 0
[MC] - Node: 12, query: 146, result: 103.509636, time: 0.081484, pqs: 1053, pqs_stolen: 0
[MC] - Node: 10, query: 153, result: 89.666550, time: 0.041591, pqs: 830, pqs_stolen: 0
[MC] - Node: 5, query: 163, result: 102.432877, time: 0.056968, pqs: 1019, pqs_stolen: 0
[MC] - Node: 6, query: 159, result: 73.372772, time: 0.067644, pqs: 957, pqs_stolen: 0
[MC] - Node: 8, query: 152, result: 109.620430, time: 0.054850, pqs: 937, pqs_stolen: 0
[MC] - Node: 11, query: 148, result: 95.110329, time: 0.092294, pqs: 784, pqs_stolen: 0
[MC] - Node: 9, query: 155, result: 88.800240, time: 0.039453, pqs: 878, pqs_stolen: 0
[MC] - Node: 4, query: 162, result: 102.372971, time: 0.078086, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 84.934052, time: 0.043877, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 102.210754, time: 0.051670, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 95.114586, time: 0.050374, pqs: 1090, pqs_stolen: 0
[MC] - Node: 7, query: 169, result: 92.693535, time: 0.042739, pqs: 926, pqs_stolen: 0
[MC] - Node: 5, query: 171, result: 45.422672, time: 0.041835, pqs: 1335, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 87.126099, time: 0.047078, pqs: 1077, pqs_stolen: 0
[MC] - Node: 13, query: 156, result: 99.720764, time: 0.056114, pqs: 931, pqs_stolen: 0
[MC] - Node: 4, query: 172, result: 70.901054, time: 0.029236, pqs: 806, pqs_stolen: 0
[MC] - Node: 10, query: 159, result: 71.546890, time: 0.055765, pqs: 902, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 73.812691, time: 0.032636, pqs: 1068, pqs_stolen: 0
[MC] - Node: 15, query: 157, result: 96.267105, time: 0.065011, pqs: 545, pqs_stolen: 0
[MC] - Node: 6, query: 170, result: 92.403816, time: 0.068473, pqs: 1129, pqs_stolen: 0
[MC] - Node: 12, query: 158, result: 98.789154, time: 0.072876, pqs: 977, pqs_stolen: 0
[MC] - Node: 11, query: 161, result: 88.518692, time: 0.055388, pqs: 710, pqs_stolen: 0
[MC] - Node: 14, query: 154, result: 96.659218, time: 0.119214, pqs: 737, pqs_stolen: 0
[MC] - Node: 5, query: 177, result: 88.504807, time: 0.032824, pqs: 1003, pqs_stolen: 0
[MC] - Node: 8, query: 160, result: 101.418427, time: 0.066176, pqs: 1021, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 100.241074, time: 0.058166, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 75.716026, time: 0.045814, pqs: 1497, pqs_stolen: 0
[MC] - Node: 9, query: 162, result: 95.607529, time: 0.066077, pqs: 1117, pqs_stolen: 0
[MC] - Node: 10, query: 164, result: 79.548515, time: 0.036873, pqs: 917, pqs_stolen: 0
[MC] - Node: 6, query: 181, result: 28.261223, time: 0.028929, pqs: 1130, pqs_stolen: 0
[MC] - Node: 4, query: 179, result: 98.719917, time: 0.048967, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 81.220917, time: 0.040345, pqs: 981, pqs_stolen: 0
[MC] - Node: 7, query: 176, result: 94.823410, time: 0.067573, pqs: 1146, pqs_stolen: 0
[MC] - Node: 13, query: 163, result: 104.910812, time: 0.064964, pqs: 858, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 106.011650, time: 0.070233, pqs: 1018, pqs_stolen: 0
[MC] - Node: 11, query: 166, result: 77.206902, time: 0.043574, pqs: 443, pqs_stolen: 0
[MC] - Node: 4, query: 186, result: 72.168365, time: 0.019348, pqs: 778, pqs_stolen: 0
[MC] - Node: 8, query: 169, result: 93.420364, time: 0.041741, pqs: 745, pqs_stolen: 0
[MC] - Node: 5, query: 182, result: 94.121803, time: 0.042868, pqs: 1093, pqs_stolen: 0
[MC] - Node: 15, query: 165, result: 109.571609, time: 0.059087, pqs: 919, pqs_stolen: 0
[MC] - Node: 12, query: 167, result: 95.693741, time: 0.052307, pqs: 1046, pqs_stolen: 0
[MC] - Node: 14, query: 168, result: 89.508064, time: 0.048556, pqs: 923, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 97.084717, time: 0.050472, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 95.357964, time: 0.051368, pqs: 1219, pqs_stolen: 0
[MC] - Node: 13, query: 172, result: 79.845360, time: 0.025604, pqs: 441, pqs_stolen: 0
[MC] - Node: 6, query: 185, result: 100.074234, time: 0.044781, pqs: 991, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 89.553879, time: 0.049418, pqs: 1041, pqs_stolen: 0
[MC] - Node: 9, query: 170, result: 91.813110, time: 0.067909, pqs: 1067, pqs_stolen: 0
[MC] - Node: 8, query: 174, result: 76.605072, time: 0.027128, pqs: 650, pqs_stolen: 0
[MC] - Node: 4, query: 190, result: 89.247437, time: 0.035449, pqs: 1023, pqs_stolen: 0
[MC] - Node: 12, query: 177, result: 85.962456, time: 0.031851, pqs: 610, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 94.393600, time: 0.042598, pqs: 936, pqs_stolen: 0
[MC] - Node: 7, query: 188, result: 96.323738, time: 0.058085, pqs: 1162, pqs_stolen: 0
[MC] - Node: 15, query: 175, result: 74.019928, time: 0.042628, pqs: 767, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 64.666786, time: 0.020372, pqs: 1083, pqs_stolen: 0
[MC] - Node: 11, query: 173, result: 103.214752, time: 0.059487, pqs: 716, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 94.280190, time: 0.041707, pqs: 1152, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 46.813911, time: 0.019258, pqs: 986, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 85.858345, time: 0.044707, pqs: 1053, pqs_stolen: 0
[MC] - Node: 4, query: 196, result: 76.170357, time: 0.036610, pqs: 908, pqs_stolen: 0
[MC] - Node: 6, query: 194, result: 94.115685, time: 0.042358, pqs: 1197, pqs_stolen: 0
[MC] - Node: 14, query: 176, result: 93.523285, time: 0.066476, pqs: 969, pqs_stolen: 0
[MC] - Node: 9, query: 180, result: 78.712402, time: 0.032414, pqs: 676, pqs_stolen: 0
[MC] - Node: 8, query: 179, result: 96.346733, time: 0.045775, pqs: 1015, pqs_stolen: 0
[MC] - Node: 10, query: 171, result: 77.402550, time: 0.103998, pqs: 774, pqs_stolen: 0
[MC] - Node: 13, query: 178, result: 98.860603, time: 0.060088, pqs: 1050, pqs_stolen: 0
[MC] - Node: 15, query: 182, result: 90.594276, time: 0.040556, pqs: 807, pqs_stolen: 0
[MC] - Node: 8, query: 186, result: 71.145660, time: 0.021585, pqs: 345, pqs_stolen: 0
[MC] - Node: 2, query: 201, result: 27.888966, time: 0.036213, pqs: 1249, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 83.043388, time: 0.039797, pqs: 1498, pqs_stolen: 0
[MC] - Node: 3, query: 202, result: 93.886009, time: 0.039940, pqs: 1088, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 89.952400, time: 0.051548, pqs: 1220, pqs_stolen: 0
[MC] - Node: 6, query: 203, result: 86.361519, time: 0.044537, pqs: 1082, pqs_stolen: 0
[MC] - Node: 11, query: 183, result: 90.723022, time: 0.053122, pqs: 992, pqs_stolen: 0
[MC] - Node: 14, query: 185, result: 96.982109, time: 0.041519, pqs: 1043, pqs_stolen: 0
[MC] - Node: 9, query: 184, result: 93.675323, time: 0.050629, pqs: 1172, pqs_stolen: 0
[MC] - Node: 4, query: 204, result: 86.068436, time: 0.050145, pqs: 1100, pqs_stolen: 0
[MC] - Node: 15, query: 189, result: 80.628853, time: 0.036874, pqs: 963, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 92.601471, time: 0.079455, pqs: 1188, pqs_stolen: 0
[MC] - Node: 8, query: 190, result: 83.518188, time: 0.031650, pqs: 852, pqs_stolen: 0
[MC] - Node: 6, query: 209, result: 29.634478, time: 0.016229, pqs: 1142, pqs_stolen: 0
[MC] - Node: 5, query: 191, result: 94.553719, time: 0.127899, pqs: 1907, pqs_stolen: 0
[MC] - Node: 10, query: 187, result: 90.650581, time: 0.056107, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 205, result: 80.334038, time: 0.043378, pqs: 880, pqs_stolen: 0
[MC] - Node: 3, query: 207, result: 94.320229, time: 0.040667, pqs: 1071, pqs_stolen: 0
[MC] - Node: 13, query: 188, result: 95.345207, time: 0.060551, pqs: 1169, pqs_stolen: 0
[MC] - Node: 12, query: 181, result: 90.196663, time: 0.104255, pqs: 668, pqs_stolen: 0
[MC] - Node: 0, query: 206, result: 85.309868, time: 0.045119, pqs: 1159, pqs_stolen: 0
[MC] - Node: 4, query: 210, result: 84.813583, time: 0.025255, pqs: 795, pqs_stolen: 0
[MC] - Node: 14, query: 192, result: 89.991608, time: 0.034766, pqs: 721, pqs_stolen: 0
[MC] - Node: 8, query: 195, result: 65.365196, time: 0.022684, pqs: 525, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 90.403107, time: 0.049344, pqs: 1197, pqs_stolen: 0
[MC] - Node: 9, query: 193, result: 90.570564, time: 0.040061, pqs: 1046, pqs_stolen: 0
[MC] - Node: 7, query: 211, result: 94.443535, time: 0.037460, pqs: 918, pqs_stolen: 0
[MC] - Node: 10, query: 196, result: 64.736328, time: 0.029622, pqs: 787, pqs_stolen: 0
[MC] - Node: 6, query: 212, result: 91.369568, time: 0.038977, pqs: 1188, pqs_stolen: 0
[MC] - Node: 1, query: 218, result: 3.786863, time: 0.013982, pqs: 1266, pqs_stolen: 0
[MC] - Node: 15, query: 194, result: 110.497658, time: 0.049792, pqs: 722, pqs_stolen: 0
[MC] - Node: 13, query: 197, result: 79.561211, time: 0.031450, pqs: 188, pqs_stolen: 0
[MC] - Node: 3, query: 215, result: 83.152496, time: 0.038835, pqs: 1087, pqs_stolen: 0
[MC] - Node: 5, query: 213, result: 90.426285, time: 0.052456, pqs: 1180, pqs_stolen: 0
[MC] - Node: 8, query: 200, result: 86.236206, time: 0.038242, pqs: 1108, pqs_stolen: 0
[MC] - Node: 10, query: 202, result: 86.504776, time: 0.029537, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 214, result: 83.108414, time: 0.058114, pqs: 1391, pqs_stolen: 0
[MC] - Node: 6, query: 220, result: 89.212273, time: 0.033767, pqs: 771, pqs_stolen: 0
[MC] - Node: 1, query: 221, result: 71.450920, time: 0.034072, pqs: 976, pqs_stolen: 0
[MC] - Node: 4, query: 217, result: 83.061882, time: 0.054279, pqs: 1146, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 86.096909, time: 0.054505, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 216, result: 77.146782, time: 0.060103, pqs: 1146, pqs_stolen: 0
[MC] - Node: 7, query: 219, result: 89.190163, time: 0.044575, pqs: 993, pqs_stolen: 0
[MC] - Node: 8, query: 205, result: 79.310028, time: 0.026743, pqs: 711, pqs_stolen: 0
[MC] - Node: 13, query: 203, result: 89.129646, time: 0.040824, pqs: 943, pqs_stolen: 0
[MC] - Node: 5, query: 223, result: 88.570007, time: 0.044133, pqs: 1156, pqs_stolen: 0
[MC] - Node: 6, query: 225, result: 71.290764, time: 0.024898, pqs: 1092, pqs_stolen: 0
[MC] - Node: 3, query: 222, result: 88.266075, time: 0.048461, pqs: 1145, pqs_stolen: 0
[MC] - Node: 9, query: 201, result: 86.877007, time: 0.063341, pqs: 797, pqs_stolen: 0
[MC] - Node: 15, query: 204, result: 89.214127, time: 0.049509, pqs: 986, pqs_stolen: 0
[MC] - Node: 12, query: 198, result: 92.374496, time: 0.087859, pqs: 1020, pqs_stolen: 0
[MC] - Node: 7, query: 229, result: 77.165039, time: 0.030069, pqs: 1182, pqs_stolen: 0
[MC] - Node: 14, query: 207, result: 88.782333, time: 0.034825, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 224, result: 75.794991, time: 0.041285, pqs: 1092, pqs_stolen: 0
[MC] - Node: 10, query: 206, result: 85.228210, time: 0.048866, pqs: 820, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 79.808868, time: 0.039594, pqs: 1154, pqs_stolen: 0
[MC] - Node: 9, query: 210, result: 86.640900, time: 0.026501, pqs: 777, pqs_stolen: 0
[MC] - Node: 1, query: 226, result: 73.762123, time: 0.050943, pqs: 1347, pqs_stolen: 0
[MC] - Node: 8, query: 209, result: 82.805397, time: 0.040200, pqs: 703, pqs_stolen: 0
[MC] - Node: 15, query: 211, result: 83.789047, time: 0.030067, pqs: 1032, pqs_stolen: 0
[MC] - Node: 7, query: 233, result: 4.698102, time: 0.018924, pqs: 1234, pqs_stolen: 0
[MC] - Node: 4, query: 227, result: 88.510040, time: 0.065645, pqs: 1277, pqs_stolen: 0
[MC] - Node: 12, query: 212, result: 93.529091, time: 0.039647, pqs: 1053, pqs_stolen: 0
[MC] - Node: 13, query: 208, result: 91.956161, time: 0.060076, pqs: 1057, pqs_stolen: 0
[MC] - Node: 5, query: 232, result: 88.222649, time: 0.049004, pqs: 1180, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 43.379681, time: 0.032667, pqs: 1316, pqs_stolen: 0
[MC] - Node: 2, query: 234, result: 74.683609, time: 0.043647, pqs: 1093, pqs_stolen: 0
[MC] - Node: 10, query: 214, result: 87.874008, time: 0.040591, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 231, result: 80.602905, time: 0.058099, pqs: 1108, pqs_stolen: 0
[MC] - Node: 9, query: 215, result: 86.168610, time: 0.038056, pqs: 837, pqs_stolen: 0
[MC] - Node: 7, query: 236, result: 53.242203, time: 0.029180, pqs: 1216, pqs_stolen: 0
[MC] - Node: 4, query: 238, result: 76.428864, time: 0.034847, pqs: 1164, pqs_stolen: 0
[MC] - Node: 8, query: 217, result: 82.767532, time: 0.050584, pqs: 1045, pqs_stolen: 0
[MC] - Node: 14, query: 213, result: 89.303795, time: 0.068207, pqs: 1177, pqs_stolen: 0
[MC] - Node: 12, query: 218, result: 82.720741, time: 0.039035, pqs: 588, pqs_stolen: 0
[MC] - Node: 10, query: 220, result: 88.722656, time: 0.030074, pqs: 912, pqs_stolen: 0
[MC] - Node: 3, query: 242, result: 42.007385, time: 0.028833, pqs: 1343, pqs_stolen: 0
[MC] - Node: 13, query: 219, result: 87.191147, time: 0.041187, pqs: 1253, pqs_stolen: 0
[MC] - Node: 9, query: 221, result: 72.270897, time: 0.029781, pqs: 969, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 47.729271, time: 0.040190, pqs: 1307, pqs_stolen: 0
[MC] - Node: 15, query: 216, result: 80.016640, time: 0.063907, pqs: 789, pqs_stolen: 0
[MC] - Node: 2, query: 241, result: 83.559364, time: 0.048280, pqs: 1326, pqs_stolen: 0
[MC] - Node: 6, query: 230, result: 82.768234, time: 0.103346, pqs: 1227, pqs_stolen: 0
[MC] - Node: 1, query: 237, result: 77.639732, time: 0.077766, pqs: 1369, pqs_stolen: 0
[MC] - Node: 7, query: 243, result: 81.570068, time: 0.048314, pqs: 1395, pqs_stolen: 0
[MC] - Node: 10, query: 225, result: 81.523178, time: 0.024432, pqs: 576, pqs_stolen: 0
[MC] - Node: 5, query: 239, result: 84.766754, time: 0.062942, pqs: 1420, pqs_stolen: 0
[MC] - Node: 12, query: 224, result: 72.629082, time: 0.029897, pqs: 761, pqs_stolen: 0
[MC] - Node: 14, query: 223, result: 85.986374, time: 0.034810, pqs: 743, pqs_stolen: 0
[MC] - Node: 3, query: 245, result: 79.980202, time: 0.030625, pqs: 1331, pqs_stolen: 0
[MC] - Node: 8, query: 222, result: 88.272018, time: 0.046667, pqs: 1255, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 79.542046, time: 0.037049, pqs: 1457, pqs_stolen: 0
[MC] - Node: 15, query: 228, result: 78.616913, time: 0.036149, pqs: 1012, pqs_stolen: 0
[MC] - Node: 3, query: 248, result: 1.334871, time: 0.009709, pqs: 1434, pqs_stolen: 0
[MC] - Node: 4, query: 244, result: 72.492203, time: 0.054147, pqs: 1417, pqs_stolen: 0
[MC] - Node: 9, query: 227, result: 85.939911, time: 0.054163, pqs: 1292, pqs_stolen: 0
[MC] - Node: 7, query: 251, result: 65.595871, time: 0.025183, pqs: 968, pqs_stolen: 0
[MC] - Node: 10, query: 229, result: 76.023094, time: 0.031429, pqs: 941, pqs_stolen: 0
[MC] - Node: 6, query: 250, result: 70.110275, time: 0.046023, pqs: 1259, pqs_stolen: 0
[MC] - Node: 14, query: 231, result: 80.602905, time: 0.036364, pqs: 982, pqs_stolen: 0
[MC] - Node: 5, query: 249, result: 79.916229, time: 0.043343, pqs: 1472, pqs_stolen: 0
[MC] - Node: 4, query: 255, result: 73.699402, time: 0.025156, pqs: 1352, pqs_stolen: 0
[MC] - Node: 13, query: 226, result: 78.598816, time: 0.071296, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 252, result: 79.297424, time: 0.057232, pqs: 1416, pqs_stolen: 0
[MC] - Node: 0, query: 253, result: 75.506943, time: 0.036432, pqs: 1408, pqs_stolen: 0
[MC] - Node: 8, query: 232, result: 86.795052, time: 0.038199, pqs: 1189, pqs_stolen: 0
[MC] - Node: 6, query: 257, result: 64.101044, time: 0.015782, pqs: 1157, pqs_stolen: 0
[MC] - Node: 9, query: 234, result: 74.622124, time: 0.028573, pqs: 969, pqs_stolen: 0
[MC] - Node: 10, query: 235, result: 43.379681, time: 0.030239, pqs: 249, pqs_stolen: 0
[MC] - Node: 2, query: 247, result: 81.226929, time: 0.069666, pqs: 1334, pqs_stolen: 0
[MC] - Node: 3, query: 254, result: 77.893188, time: 0.046942, pqs: 1385, pqs_stolen: 0
[MC] - Node: 14, query: 236, result: 83.285721, time: 0.027476, pqs: 450, pqs_stolen: 0
[MC] - Node: 7, query: 256, result: 72.733337, time: 0.052084, pqs: 1237, pqs_stolen: 0
[MC] - Node: 1, query: 260, result: 76.912605, time: 0.025986, pqs: 1105, pqs_stolen: 0
[MC] - Node: 4, query: 258, result: 80.874138, time: 0.034375, pqs: 989, pqs_stolen: 0
[MC] - Node: 5, query: 259, result: 75.706215, time: 0.035162, pqs: 1568, pqs_stolen: 0
[MC] - Node: 8, query: 238, result: 78.023514, time: 0.028036, pqs: 1197, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 66.364212, time: 0.030691, pqs: 1185, pqs_stolen: 0
[MC] - Node: 1, query: 266, result: 2.254477, time: 0.009073, pqs: 1416, pqs_stolen: 0
[MC] - Node: 12, query: 230, result: 82.787392, time: 0.084488, pqs: 1133, pqs_stolen: 0
[MC] - Node: 6, query: 262, result: 73.865646, time: 0.037101, pqs: 1374, pqs_stolen: 0
[MC] - Node: 2, query: 263, result: 67.457008, time: 0.033568, pqs: 1087, pqs_stolen: 0
[MC] - Node: 15, query: 233, result: 82.950012, time: 0.075867, pqs: 1059, pqs_stolen: 0
[MC] - Node: 7, query: 265, result: 58.859306, time: 0.029297, pqs: 2395, pqs_stolen: 0
[MC] - Node: 5, query: 268, result: 57.811050, time: 0.025320, pqs: 1159, pqs_stolen: 0
[MC] - Node: 14, query: 241, result: 86.292267, time: 0.037544, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 264, result: 71.159775, time: 0.042193, pqs: 1407, pqs_stolen: 0
[MC] - Node: 8, query: 242, result: 78.212929, time: 0.027094, pqs: 619, pqs_stolen: 0
[MC] - Node: 0, query: 269, result: 67.800835, time: 0.028963, pqs: 1531, pqs_stolen: 0
[MC] - Node: 9, query: 239, result: 79.822418, time: 0.053598, pqs: 1355, pqs_stolen: 0
[MC] - Node: 5, query: 274, result: 63.357964, time: 0.018817, pqs: 1341, pqs_stolen: 0
[MC] - Node: 7, query: 273, result: 64.172256, time: 0.019303, pqs: 1425, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 75.426231, time: 0.040906, pqs: 1440, pqs_stolen: 0
[MC] - Node: 6, query: 271, result: 37.970196, time: 0.035998, pqs: 1106, pqs_stolen: 0
[MC] - Node: 12, query: 243, result: 80.417160, time: 0.042108, pqs: 1515, pqs_stolen: 0
[MC] - Node: 2, query: 272, result: 29.594860, time: 0.036178, pqs: 2075, pqs_stolen: 0
[MC] - Node: 14, query: 245, result: 79.405640, time: 0.029868, pqs: 1418, pqs_stolen: 0
[MC] - Node: 1, query: 279, result: 3.398460, time: 0.009844, pqs: 1706, pqs_stolen: 0
[MC] - Node: 3, query: 275, result: 73.077354, time: 0.032610, pqs: 1645, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 74.790588, time: 0.028041, pqs: 1251, pqs_stolen: 0
[MC] - Node: 8, query: 246, result: 80.007942, time: 0.034346, pqs: 1388, pqs_stolen: 0
[MC] - Node: 4, query: 267, result: 71.263420, time: 0.063895, pqs: 1450, pqs_stolen: 0
[MC] - Node: 15, query: 244, result: 73.359230, time: 0.050671, pqs: 1291, pqs_stolen: 0
[MC] - Node: 13, query: 237, result: 78.075455, time: 0.095773, pqs: 1016, pqs_stolen: 0
[MC] - Node: 12, query: 248, result: 70.774261, time: 0.016867, pqs: 7, pqs_stolen: 0
[MC] - Node: 7, query: 277, result: 70.649193, time: 0.028072, pqs: 1908, pqs_stolen: 0
[MC] - Node: 1, query: 282, result: 63.530724, time: 0.017441, pqs: 1526, pqs_stolen: 0
[MC] - Node: 9, query: 247, result: 79.957062, time: 0.039916, pqs: 1486, pqs_stolen: 0
[MC] - Node: 12, query: 251, result: 54.248344, time: 0.010677, pqs: 855, pqs_stolen: 0
[MC] - Node: 10, query: 240, result: 78.545479, time: 0.094531, pqs: 1005, pqs_stolen: 0
[MC] - Node: 4, query: 285, result: 55.466026, time: 0.016884, pqs: 1798, pqs_stolen: 0
[MC] - Node: 5, query: 278, result: 65.781906, time: 0.037844, pqs: 1711, pqs_stolen: 0
[MC] - Node: 3, query: 283, result: 60.747990, time: 0.023221, pqs: 1974, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 62.321362, time: 0.026197, pqs: 1433, pqs_stolen: 0
[MC] - Node: 8, query: 250, result: 68.231300, time: 0.027328, pqs: 1103, pqs_stolen: 0
[MC] - Node: 14, query: 249, result: 79.316238, time: 0.036303, pqs: 1187, pqs_stolen: 0
[MC] - Node: 12, query: 255, result: 69.317085, time: 0.022669, pqs: 912, pqs_stolen: 0
[MC] - Node: 7, query: 286, result: 67.713852, time: 0.027028, pqs: 1872, pqs_stolen: 0
[MC] - Node: 6, query: 280, result: 64.635147, time: 0.052948, pqs: 2016, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 68.335037, time: 0.026212, pqs: 1553, pqs_stolen: 0
[MC] - Node: 15, query: 253, result: 75.599350, time: 0.038519, pqs: 1202, pqs_stolen: 0
[MC] - Node: 4, query: 288, result: 72.164246, time: 0.024417, pqs: 1373, pqs_stolen: 0
[MC] - Node: 10, query: 256, result: 72.733337, time: 0.027460, pqs: 957, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 71.015404, time: 0.052714, pqs: 1742, pqs_stolen: 0
[MC] - Node: 8, query: 257, result: 66.380875, time: 0.018087, pqs: 628, pqs_stolen: 0
[MC] - Node: 5, query: 289, result: 66.133705, time: 0.026602, pqs: 2262, pqs_stolen: 0
[MC] - Node: 0, query: 291, result: 62.003658, time: 0.024668, pqs: 1526, pqs_stolen: 0
[MC] - Node: 9, query: 254, result: 72.840012, time: 0.037865, pqs: 1716, pqs_stolen: 0
[MC] - Node: 13, query: 252, result: 75.003433, time: 0.047603, pqs: 1489, pqs_stolen: 0
[MC] - Node: 7, query: 292, result: 65.197983, time: 0.015683, pqs: 1315, pqs_stolen: 0
[MC] - Node: 3, query: 290, result: 66.030457, time: 0.035463, pqs: 1646, pqs_stolen: 0
[MC] - Node: 1, query: 293, result: 59.669075, time: 0.017220, pqs: 1696, pqs_stolen: 0
[MC] - Node: 14, query: 258, result: 77.575867, time: 0.027285, pqs: 1437, pqs_stolen: 0
[MC] - Node: 4, query: 295, result: 62.607738, time: 0.017829, pqs: 2268, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 52.122623, time: 0.015565, pqs: 1557, pqs_stolen: 0
[MC] - Node: 15, query: 260, result: 76.641518, time: 0.025816, pqs: 1417, pqs_stolen: 0
[MC] - Node: 9, query: 263, result: 67.609886, time: 0.017387, pqs: 466, pqs_stolen: 0
[MC] - Node: 6, query: 294, result: 59.690613, time: 0.030317, pqs: 1806, pqs_stolen: 0
[MC] - Node: 5, query: 297, result: 56.639786, time: 0.022633, pqs: 1756, pqs_stolen: 0
[MC] - Node: 10, query: 261, result: 69.576736, time: 0.028247, pqs: 906, pqs_stolen: 0
[MC] - Node: 12, query: 259, result: 73.359909, time: 0.033443, pqs: 1433, pqs_stolen: 0
[MC] - Node: 3, query: 301, result: 40.874176, time: 0.021374, pqs: 1603, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 61.248440, time: 0.021108, pqs: 1503, pqs_stolen: 0
[MC] - Node: 8, query: 262, result: 75.569641, time: 0.033913, pqs: 1284, pqs_stolen: 0
[MC] - Node: 7, query: 299, result: 52.374413, time: 0.029305, pqs: 2653, pqs_stolen: 0
[MC] - Node: 2, query: 296, result: 67.748993, time: 0.039065, pqs: 1395, pqs_stolen: 0
[MC] - Node: 4, query: 302, result: 57.346142, time: 0.022687, pqs: 1896, pqs_stolen: 0
[MC] - Node: 14, query: 265, result: 55.068848, time: 0.026408, pqs: 1615, pqs_stolen: 0
[MC] - Node: 15, query: 266, result: 74.133789, time: 0.019326, pqs: 540, pqs_stolen: 0
[MC] - Node: 0, query: 303, result: 55.631092, time: 0.022557, pqs: 1683, pqs_stolen: 0
[MC] - Node: 13, query: 264, result: 68.968887, time: 0.039893, pqs: 1298, pqs_stolen: 0
[MC] - Node: 5, query: 305, result: 69.090591, time: 0.022781, pqs: 1312, pqs_stolen: 0
[MC] - Node: 12, query: 269, result: 65.147552, time: 0.026061, pqs: 1283, pqs_stolen: 0
[MC] - Node: 6, query: 304, result: 55.007210, time: 0.028452, pqs: 2370, pqs_stolen: 0
[MC] - Node: 3, query: 307, result: 29.832640, time: 0.015631, pqs: 2388, pqs_stolen: 0
[MC] - Node: 10, query: 268, result: 59.828087, time: 0.021625, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 306, result: 58.835438, time: 0.022585, pqs: 1761, pqs_stolen: 0
[MC] - Node: 7, query: 308, result: 52.779972, time: 0.018624, pqs: 1371, pqs_stolen: 0
[MC] - Node: 4, query: 309, result: 54.367138, time: 0.021804, pqs: 1847, pqs_stolen: 0
[MC] - Node: 15, query: 272, result: 62.845940, time: 0.019277, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 311, result: 31.837858, time: 0.017292, pqs: 1933, pqs_stolen: 0
[MC] - Node: 6, query: 314, result: 36.883930, time: 0.014291, pqs: 667, pqs_stolen: 0
[MC] - Node: 14, query: 271, result: 49.843872, time: 0.027526, pqs: 351, pqs_stolen: 0
[MC] - Node: 3, query: 313, result: 59.857330, time: 0.018827, pqs: 1568, pqs_stolen: 0
[MC] - Node: 13, query: 273, result: 68.298485, time: 0.020993, pqs: 1334, pqs_stolen: 0
[MC] - Node: 10, query: 274, result: 65.766144, time: 0.019423, pqs: 1169, pqs_stolen: 0
[MC] - Node: 2, query: 310, result: 49.347336, time: 0.031093, pqs: 1366, pqs_stolen: 0
[MC] - Node: 9, query: 267, result: 69.473122, time: 0.050970, pqs: 1665, pqs_stolen: 0
[MC] - Node: 0, query: 318, result: 53.379913, time: 0.014649, pqs: 1380, pqs_stolen: 0
[MC] - Node: 8, query: 270, result: 73.273750, time: 0.040190, pqs: 1584, pqs_stolen: 0
[MC] - Node: 12, query: 275, result: 68.092583, time: 0.028267, pqs: 1613, pqs_stolen: 0
[MC] - Node: 4, query: 317, result: 46.478386, time: 0.019885, pqs: 2354, pqs_stolen: 0
[MC] - Node: 1, query: 315, result: 49.848747, time: 0.027080, pqs: 2034, pqs_stolen: 0
[MC] - Node: 15, query: 276, result: 63.440857, time: 0.020122, pqs: 1582, pqs_stolen: 0
[MC] - Node: 10, query: 279, result: 67.097763, time: 0.015821, pqs: 481, pqs_stolen: 0
[MC] - Node: 7, query: 316, result: 55.576530, time: 0.031299, pqs: 2072, pqs_stolen: 0
[MC] - Node: 3, query: 319, result: 38.833076, time: 0.022096, pqs: 1772, pqs_stolen: 0
[MC] - Node: 13, query: 277, result: 76.720024, time: 0.028696, pqs: 1096, pqs_stolen: 0
[MC] - Node: 6, query: 320, result: 49.544453, time: 0.033356, pqs: 4112, pqs_stolen: 0
[MC] - Node: 14, query: 278, result: 63.204060, time: 0.033645, pqs: 1837, pqs_stolen: 0
[MC] - Node: 15, query: 282, result: 64.707726, time: 0.016979, pqs: 1130, pqs_stolen: 0
[MC] - Node: 11, query: 191, result: 214.812561, time: 0.513645, pqs: 1050, pqs_stolen: 0
[MC] - Node: 10, query: 284, result: 59.637337, time: 0.019386, pqs: 1269, pqs_stolen: 0
[MC] - Node: 12, query: 283, result: 60.941853, time: 0.022944, pqs: 932, pqs_stolen: 0
[MC] - Node: 7, query: 325, result: 52.363354, time: 0.018424, pqs: 1632, pqs_stolen: 0
[MC] - Node: 8, query: 281, result: 68.364365, time: 0.031496, pqs: 1661, pqs_stolen: 0
[MC] - Node: 0, query: 322, result: 48.791458, time: 0.032209, pqs: 1933, pqs_stolen: 0
[MC] - Node: 3, query: 326, result: 47.658997, time: 0.020299, pqs: 2224, pqs_stolen: 0
[MC] - Node: 13, query: 285, result: 55.466026, time: 0.015057, pqs: 1058, pqs_stolen: 0
[MC] - Node: 2, query: 321, result: 35.321987, time: 0.042097, pqs: 1548, pqs_stolen: 0
[MC] - Node: 1, query: 324, result: 48.300491, time: 0.030353, pqs: 1626, pqs_stolen: 0
[MC] - Node: 5, query: 312, result: 56.722473, time: 0.064468, pqs: 10019, pqs_stolen: 0
[MC] - Node: 4, query: 323, result: 53.405529, time: 0.042725, pqs: 6542, pqs_stolen: 0
[MC] - Node: 6, query: 327, result: 48.571308, time: 0.019459, pqs: 1472, pqs_stolen: 0
[MC] - Node: 14, query: 287, result: 65.071487, time: 0.021276, pqs: 1687, pqs_stolen: 0
[MC] - Node: 9, query: 280, result: 67.560112, time: 0.046211, pqs: 1661, pqs_stolen: 0
[MC] - Node: 15, query: 286, result: 64.488876, time: 0.023942, pqs: 1807, pqs_stolen: 0
[MC] - Node: 7, query: 328, result: 46.491737, time: 0.009438, pqs: 1099, pqs_stolen: 0
[MC] - Node: 13, query: 292, result: 55.823967, time: 0.014089, pqs: 869, pqs_stolen: 0
[MC] - Node: 10, query: 289, result: 64.619431, time: 0.024301, pqs: 2245, pqs_stolen: 0
[MC] - Node: 8, query: 291, result: 61.980892, time: 0.022711, pqs: 1547, pqs_stolen: 0
[MC] - Node: 11, query: 288, result: 66.379372, time: 0.030985, pqs: 1568, pqs_stolen: 0
[MC] - Node: 0, query: 329, result: 51.544724, time: 0.024783, pqs: 3178, pqs_stolen: 0
[MC] - Node: 9, query: 293, result: 53.086399, time: 0.014321, pqs: 1678, pqs_stolen: 0
[MC] - Node: 12, query: 290, result: 63.321999, time: 0.033624, pqs: 1834, pqs_stolen: 0
[MC] - Node: 7, query: 334, result: 49.819706, time: 0.022547, pqs: 1718, pqs_stolen: 0
[MC] - Node: 14, query: 295, result: 78.688965, time: 0.017916, pqs: 953, pqs_stolen: 0
[MC] - Node: 3, query: 330, result: 48.029423, time: 0.029914, pqs: 2299, pqs_stolen: 0
[MC] - Node: 5, query: 333, result: 37.440750, time: 0.028561, pqs: 1460, pqs_stolen: 0
[MC] - Node: 0, query: 337, result: 38.629711, time: 0.009001, pqs: 738, pqs_stolen: 0
[MC] - Node: 13, query: 296, result: 62.062084, time: 0.017665, pqs: 1422, pqs_stolen: 0
[MC] - Node: 4, query: 335, result: 42.484318, time: 0.020221, pqs: 1715, pqs_stolen: 0
[MC] - Node: 6, query: 336, result: 37.841858, time: 0.024741, pqs: 1672, pqs_stolen: 0
[MC] - Node: 3, query: 339, result: 7.708936, time: 0.005712, pqs: 104, pqs_stolen: 0
[MC] - Node: 8, query: 298, result: 52.122623, time: 0.015246, pqs: 1195, pqs_stolen: 0
[MC] - Node: 2, query: 331, result: 47.325161, time: 0.036749, pqs: 1898, pqs_stolen: 0
[MC] - Node: 1, query: 332, result: 40.541882, time: 0.036602, pqs: 1552, pqs_stolen: 0
[MC] - Node: 15, query: 294, result: 62.845493, time: 0.027511, pqs: 1706, pqs_stolen: 0
[MC] - Node: 7, query: 338, result: 32.506725, time: 0.010429, pqs: 1009, pqs_stolen: 0
[MC] - Node: 10, query: 297, result: 57.459068, time: 0.020585, pqs: 1621, pqs_stolen: 0
[MC] - Node: 5, query: 340, result: 22.699718, time: 0.011019, pqs: 882, pqs_stolen: 0
[MC] - Node: 9, query: 300, result: 58.377655, time: 0.017501, pqs: 1466, pqs_stolen: 0
[MC] - Node: 3, query: 344, result: 14.695638, time: 0.008240, pqs: 448, pqs_stolen: 0
[MC] - Node: 0, query: 341, result: 32.632080, time: 0.016886, pqs: 1902, pqs_stolen: 0
[MC] - Node: 1, query: 346, result: 43.111359, time: 0.010702, pqs: 957, pqs_stolen: 0
[MC] - Node: 3, query: 349, result: 21.530951, time: 0.005913, pqs: 846, pqs_stolen: 0
[MC] - Node: 7, query: 345, result: 31.474785, time: 0.011575, pqs: 851, pqs_stolen: 0
[MC] - Node: 12, query: 301, result: 56.255928, time: 0.022589, pqs: 631, pqs_stolen: 0
[MC] - Node: 14, query: 302, result: 59.124222, time: 0.022464, pqs: 1673, pqs_stolen: 0
[MC] - Node: 5, query: 348, result: 21.756350, time: 0.010349, pqs: 710, pqs_stolen: 0
[MC] - Node: 13, query: 303, result: 54.993080, time: 0.020761, pqs: 1635, pqs_stolen: 0
[MC] - Node: 4, query: 342, result: 36.180023, time: 0.022580, pqs: 1416, pqs_stolen: 0
[MC] - Node: 10, query: 305, result: 59.770485, time: 0.018363, pqs: 1538, pqs_stolen: 0
[MC] - Node: 6, query: 343, result: 34.035652, time: 0.024886, pqs: 1364, pqs_stolen: 0
[MC] - Node: 9, query: 307, result: 57.695625, time: 0.018087, pqs: 948, pqs_stolen: 0
[MC] - Node: 1, query: 351, result: 38.429775, time: 0.014281, pqs: 1572, pqs_stolen: 0
[MC] - Node: 8, query: 304, result: 55.950005, time: 0.027082, pqs: 1537, pqs_stolen: 0
[MC] - Node: 15, query: 306, result: 53.034588, time: 0.025091, pqs: 718, pqs_stolen: 0
[MC] - Node: 13, query: 310, result: 48.523270, time: 0.011125, pqs: 944, pqs_stolen: 0
[MC] - Node: 11, query: 299, result: 52.946522, time: 0.039400, pqs: 2333, pqs_stolen: 0
[MC] - Node: 12, query: 308, result: 49.649620, time: 0.015711, pqs: 1305, pqs_stolen: 0
[MC] - Node: 4, query: 355, result: 33.634880, time: 0.011583, pqs: 1295, pqs_stolen: 0
[MC] - Node: 6, query: 356, result: 18.121124, time: 0.009550, pqs: 472, pqs_stolen: 0
[MC] - Node: 0, query: 350, result: 37.145290, time: 0.020943, pqs: 2509, pqs_stolen: 0
[MC] - Node: 3, query: 352, result: 44.927429, time: 0.020599, pqs: 1123, pqs_stolen: 0
[MC] - Node: 5, query: 354, result: 39.480286, time: 0.023922, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 347, result: 31.949467, time: 0.037141, pqs: 988, pqs_stolen: 0
[MC] - Node: 4, query: 358, result: 17.361347, time: 0.006568, pqs: 643, pqs_stolen: 0
[MC] - Node: 14, query: 309, result: 55.502651, time: 0.021150, pqs: 1105, pqs_stolen: 0
[MC] - Node: 8, query: 314, result: 37.641197, time: 0.013649, pqs: 950, pqs_stolen: 0
[MC] - Node: 1, query: 357, result: 39.984997, time: 0.015038, pqs: 1218, pqs_stolen: 0
[MC] - Node: 0, query: 360, result: 41.097042, time: 0.009962, pqs: 833, pqs_stolen: 0
[MC] - Node: 10, query: 311, result: 54.591614, time: 0.025397, pqs: 782, pqs_stolen: 0
[MC] - Node: 5, query: 364, result: 2.738062, time: 0.006133, pqs: 97, pqs_stolen: 0
[MC] - Node: 12, query: 315, result: 53.687111, time: 0.025227, pqs: 1466, pqs_stolen: 0
[MC] - Node: 6, query: 359, result: 27.293577, time: 0.018505, pqs: 1342, pqs_stolen: 0
[MC] - Node: 14, query: 318, result: 50.129875, time: 0.013424, pqs: 1159, pqs_stolen: 0
[MC] - Node: 15, query: 317, result: 45.408737, time: 0.020990, pqs: 2124, pqs_stolen: 0
[MC] - Node: 7, query: 353, result: 58.357220, time: 0.033696, pqs: 3412, pqs_stolen: 0
[MC] - Node: 11, query: 313, result: 56.290760, time: 0.027083, pqs: 1661, pqs_stolen: 0
[MC] - Node: 3, query: 361, result: 40.345383, time: 0.022185, pqs: 4382, pqs_stolen: 0
[MC] - Node: 1, query: 365, result: 49.204014, time: 0.014411, pqs: 1514, pqs_stolen: 0
[MC] - Node: 6, query: 369, result: 34.022579, time: 0.006304, pqs: 454, pqs_stolen: 0
[MC] - Node: 13, query: 316, result: 55.399853, time: 0.032835, pqs: 1855, pqs_stolen: 0
[MC] - Node: 3, query: 370, result: 31.382929, time: 0.006641, pqs: 786, pqs_stolen: 0
[MC] - Node: 1, query: 371, result: 16.304123, time: 0.007910, pqs: 287, pqs_stolen: 0
[MC] - Node: 5, query: 367, result: 29.435120, time: 0.019260, pqs: 3039, pqs_stolen: 0
[MC] - Node: 4, query: 362, result: 44.423679, time: 0.028678, pqs: 2315, pqs_stolen: 0
[MC] - Node: 0, query: 366, result: 27.939026, time: 0.023805, pqs: 1658, pqs_stolen: 0
[MC] - Node: 6, query: 372, result: 27.188898, time: 0.010442, pqs: 1665, pqs_stolen: 0
[MC] - Node: 2, query: 363, result: 38.977306, time: 0.030906, pqs: 750, pqs_stolen: 0
[MC] - Node: 7, query: 368, result: 22.612827, time: 0.024646, pqs: 895, pqs_stolen: 0
[MC] - Node: 5, query: 375, result: 23.227137, time: 0.009633, pqs: 788, pqs_stolen: 0
[MC] - Node: 4, query: 376, result: 31.741508, time: 0.006537, pqs: 671, pqs_stolen: 0
[MC] - Node: 3, query: 373, result: 16.929535, time: 0.010419, pqs: 794, pqs_stolen: 0
[MC] - Node: 8, query: 319, result: 51.832710, time: 0.034135, pqs: 572, pqs_stolen: 0
[MC] - Node: 15, query: 321, result: 51.596302, time: 0.026151, pqs: 703, pqs_stolen: 0
[MC] - Node: 10, query: 320, result: 50.601795, time: 0.028403, pqs: 3360, pqs_stolen: 0
[MC] - Node: 1, query: 374, result: 32.666031, time: 0.011918, pqs: 1541, pqs_stolen: 0
[MC] - Node: 13, query: 325, result: 56.034679, time: 0.018158, pqs: 1058, pqs_stolen: 0
[MC] - Node: 12, query: 324, result: 50.669106, time: 0.028034, pqs: 1433, pqs_stolen: 0
[MC] - Node: 14, query: 322, result: 50.972378, time: 0.033955, pqs: 1547, pqs_stolen: 0
[MC] - Node: 1, query: 384, result: 5.575923, time: 0.006976, pqs: 652, pqs_stolen: 0
[MC] - Node: 15, query: 328, result: 39.316757, time: 0.011591, pqs: 600, pqs_stolen: 0
[MC] - Node: 4, query: 383, result: 6.344642, time: 0.015535, pqs: 2692, pqs_stolen: 0
[MC] - Node: 1, query: 385, result: 5.173545, time: 0.005839, pqs: 112, pqs_stolen: 0
[MC] - Node: 8, query: 327, result: 48.087532, time: 0.017608, pqs: 1372, pqs_stolen: 0
[MC] - Node: 6, query: 378, result: 34.215866, time: 0.024193, pqs: 1651, pqs_stolen: 0
[MC] - Node: 10, query: 326, result: 47.876728, time: 0.019135, pqs: 1662, pqs_stolen: 0
[MC] - Node: 3, query: 382, result: 7.425709, time: 0.020518, pqs: 4532, pqs_stolen: 0
[MC] - Node: 4, query: 386, result: 4.293581, time: 0.005794, pqs: 119, pqs_stolen: 0
[MC] - Node: 0, query: 377, result: 44.814342, time: 0.027877, pqs: 5045, pqs_stolen: 0
[MC] - Node: 1, query: 387, result: 2.959481, time: 0.005707, pqs: 30, pqs_stolen: 0
[MC] - Node: 6, query: 388, result: 2.568665, time: 0.006051, pqs: 27, pqs_stolen: 0
[MC] - Node: 3, query: 389, result: 1.924398, time: 0.004773, pqs: 25, pqs_stolen: 0
[MC] - Node: 4, query: 390, result: 1.613665, time: 0.005049, pqs: 8, pqs_stolen: 0
[MC] - Node: 14, query: 331, result: 47.541550, time: 0.014833, pqs: 1663, pqs_stolen: 0
[MC] - Node: 0, query: 391, result: 1.072678, time: 0.005028, pqs: 20, pqs_stolen: 0
[MC] - Node: 6, query: 393, result: 0.648074, time: 0.004379, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 392, result: 0.841052, time: 0.006304, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 394, result: 0.476570, time: 0.004102, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 395, result: 0.333485, time: 0.004294, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 379, result: 25.539431, time: 0.033313, pqs: 2859, pqs_stolen: 0
[MC] - Node: 0, query: 396, result: 0.210577, time: 0.004541, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 380, result: 23.628355, time: 0.032767, pqs: 1161, pqs_stolen: 0
[MC] - Node: 13, query: 329, result: 51.019081, time: 0.025998, pqs: 3770, pqs_stolen: 0
[MC] - Node: 3, query: 398, result: 0.053226, time: 0.004093, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 399, result: 0.013250, time: 0.004562, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 400, result: 0.000000, time: 0.003811, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 397, result: 0.119847, time: 0.005940, pqs: 2, pqs_stolen: 0
[MC] - Node: 12, query: 330, result: 46.471931, time: 0.025482, pqs: 2919, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.007355, pqs: 738, pqs_stolen: 0
[MC] - Node: 14, query: 335, result: 39.068008, time: 0.012494, pqs: 1451, pqs_stolen: 0
[MC] - Node: 6, query: 381, result: 14.318028, time: 0.004937, pqs: 773, pqs_stolen: 0
[MC] - Node: 7, query: 381, result: 14.318028, time: 0.007594, pqs: 764, pqs_stolen: 0
[MC] - Node: 2, query: 381, result: 14.318028, time: 0.008459, pqs: 753, pqs_stolen: 0
[MC] - Node: 4, query: 381, result: 14.318028, time: 0.005333, pqs: 845, pqs_stolen: 0
[MC] - Node: 3, query: 381, result: 14.318028, time: 0.006553, pqs: 818, pqs_stolen: 0
[MC] - Node: 5, query: 381, result: 14.318028, time: 0.039292, pqs: 16124, pqs_stolen: 1585
[MC] - Node: 10, query: 334, result: 48.091305, time: 0.022875, pqs: 1493, pqs_stolen: 0
[MC] - Node: 1, query: 381, result: 14.318028, time: 0.008604, pqs: 1005, pqs_stolen: 0
[MC] - Node: 12, query: 337, result: 39.331974, time: 0.008522, pqs: 725, pqs_stolen: 0
[MC] - Node: 13, query: 336, result: 40.124931, time: 0.013241, pqs: 1029, pqs_stolen: 0
[MC] - Node: 10, query: 339, result: 7.396423, time: 0.005438, pqs: 68, pqs_stolen: 0
[MC] - Node: 8, query: 333, result: 47.152874, time: 0.029582, pqs: 889, pqs_stolen: 0
[MC] - Node: 14, query: 338, result: 32.500881, time: 0.009748, pqs: 950, pqs_stolen: 0
[MC] - Node: 12, query: 340, result: 22.404102, time: 0.009670, pqs: 801, pqs_stolen: 0
[MC] - Node: 15, query: 332, result: 42.932274, time: 0.041455, pqs: 1535, pqs_stolen: 0
[MC] - Node: 14, query: 344, result: 14.078876, time: 0.011178, pqs: 370, pqs_stolen: 0
[MC] - Node: 13, query: 341, result: 31.759600, time: 0.015379, pqs: 1406, pqs_stolen: 0
[MC] - Node: 12, query: 345, result: 32.938530, time: 0.009470, pqs: 737, pqs_stolen: 0
[MC] - Node: 15, query: 346, result: 39.535229, time: 0.008694, pqs: 849, pqs_stolen: 0
[MC] - Node: 12, query: 349, result: 21.530951, time: 0.005215, pqs: 273, pqs_stolen: 0
[MC] - Node: 10, query: 342, result: 35.743687, time: 0.021840, pqs: 1150, pqs_stolen: 0
[MC] - Node: 13, query: 348, result: 21.756350, time: 0.009349, pqs: 520, pqs_stolen: 0
[MC] - Node: 8, query: 343, result: 34.035652, time: 0.021799, pqs: 1171, pqs_stolen: 0
[MC] - Node: 14, query: 347, result: 27.698078, time: 0.013159, pqs: 778, pqs_stolen: 0
[MC] - Node: 12, query: 351, result: 37.970463, time: 0.010663, pqs: 1434, pqs_stolen: 0
[MC] - Node: 15, query: 350, result: 35.257347, time: 0.019181, pqs: 1777, pqs_stolen: 0
[MC] - Node: 14, query: 355, result: 33.694782, time: 0.013034, pqs: 1288, pqs_stolen: 0
[MC] - Node: 10, query: 352, result: 43.461464, time: 0.018719, pqs: 1241, pqs_stolen: 0
[MC] - Node: 8, query: 354, result: 38.227802, time: 0.021089, pqs: 920, pqs_stolen: 0
[MC] - Node: 14, query: 358, result: 19.361544, time: 0.007859, pqs: 336, pqs_stolen: 0
[MC] - Node: 12, query: 356, result: 18.121124, time: 0.016795, pqs: 304, pqs_stolen: 0
[MC] - Node: 15, query: 357, result: 39.984997, time: 0.013083, pqs: 1008, pqs_stolen: 0
[MC] - Node: 13, query: 353, result: 45.142975, time: 0.026879, pqs: 7106, pqs_stolen: 0
[MC] - Node: 8, query: 360, result: 39.765339, time: 0.009070, pqs: 814, pqs_stolen: 0
[MC] - Node: 13, query: 364, result: 2.456396, time: 0.005369, pqs: 89, pqs_stolen: 0
[MC] - Node: 15, query: 363, result: 30.893175, time: 0.006774, pqs: 690, pqs_stolen: 0
[MC] - Node: 10, query: 359, result: 27.861717, time: 0.017461, pqs: 1119, pqs_stolen: 0
[MC] - Node: 8, query: 365, result: 43.736153, time: 0.012284, pqs: 1373, pqs_stolen: 0
[MC] - Node: 14, query: 361, result: 39.240166, time: 0.023211, pqs: 4267, pqs_stolen: 0
[MC] - Node: 13, query: 366, result: 29.176275, time: 0.015328, pqs: 1383, pqs_stolen: 0
[MC] - Node: 8, query: 369, result: 29.470987, time: 0.006302, pqs: 302, pqs_stolen: 0
[MC] - Node: 15, query: 367, result: 26.131281, time: 0.017754, pqs: 1999, pqs_stolen: 0
[MC] - Node: 12, query: 362, result: 45.211327, time: 0.027189, pqs: 1791, pqs_stolen: 0
[MC] - Node: 14, query: 370, result: 28.615744, time: 0.006712, pqs: 297, pqs_stolen: 0
[MC] - Node: 13, query: 371, result: 16.098270, time: 0.006952, pqs: 251, pqs_stolen: 0
[MC] - Node: 8, query: 372, result: 27.188898, time: 0.010476, pqs: 1496, pqs_stolen: 0
[MC] - Node: 13, query: 376, result: 29.387537, time: 0.005671, pqs: 433, pqs_stolen: 0
[MC] - Node: 10, query: 368, result: 22.612827, time: 0.024302, pqs: 815, pqs_stolen: 0
[MC] - Node: 15, query: 373, result: 16.914639, time: 0.009922, pqs: 696, pqs_stolen: 0
[MC] - Node: 14, query: 375, result: 21.170929, time: 0.008493, pqs: 641, pqs_stolen: 0
[MC] - Node: 12, query: 374, result: 29.211643, time: 0.010035, pqs: 995, pqs_stolen: 0
[MC] - Node: 12, query: 379, result: 25.539431, time: 0.018936, pqs: 143, pqs_stolen: 0
[MC] - Node: 8, query: 377, result: 44.814342, time: 0.024713, pqs: 280, pqs_stolen: 0
[MC] - Node: 10, query: 378, result: 47.939087, time: 0.025266, pqs: 807, pqs_stolen: 0
[MC] - Node: 12, query: 383, result: 6.344642, time: 0.016595, pqs: 124, pqs_stolen: 0
[MC] - Node: 8, query: 384, result: 5.575923, time: 0.019817, pqs: 33, pqs_stolen: 0
[MC] - Node: 8, query: 387, result: 2.959481, time: 0.010271, pqs: 6, pqs_stolen: 0
[MC] - Node: 8, query: 388, result: 2.568665, time: 0.006791, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 386, result: 83.176804, time: 0.029550, pqs: 12, pqs_stolen: 0
[MC] - Node: 8, query: 389, result: 1.924398, time: 0.007710, pqs: 6, pqs_stolen: 0
[MC] - Node: 8, query: 391, result: 1.072678, time: 0.007280, pqs: 9, pqs_stolen: 0
[MC] - Node: 12, query: 390, result: 72.192879, time: 0.011895, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 392, result: 0.841052, time: 0.004333, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 394, result: 0.476570, time: 0.004597, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 395, result: 0.333485, time: 0.005161, pqs: 3, pqs_stolen: 0
[MC] - Node: 8, query: 396, result: 0.210577, time: 0.004596, pqs: 2, pqs_stolen: 0
[MC] - Node: 11, query: 323, result: 171.008972, time: 0.247771, pqs: 610, pqs_stolen: 0
[MC] - Node: 8, query: 397, result: 0.119847, time: 0.004534, pqs: 2, pqs_stolen: 0
[MC] - Node: 8, query: 399, result: 0.013250, time: 0.004045, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 400, result: 0.000000, time: 0.004251, pqs: 1, pqs_stolen: 0
[MC] - Node: 12, query: 393, result: 134.891357, time: 0.036824, pqs: 205, pqs_stolen: 0
[MC] - Node: 8, query: 381, result: 14.318028, time: 0.009800, pqs: 31, pqs_stolen: 0
[MC] - Node: 8, query: 398, result: 0.053226, time: 0.003941, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 381, result: 14.318028, time: 0.005121, pqs: 740, pqs_stolen: 0
[MC] - Node: 12, query: 398, result: 0.053226, time: 0.003251, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 385, result: 5.173545, time: 0.003821, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 385, result: 97.263290, time: 0.102487, pqs: 599, pqs_stolen: 0
[MC] - Node: 12, query: 385, result: 97.263290, time: 0.003245, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 382, result: 7.425709, time: 0.005105, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 381, result: 14.318028, time: 0.005902, pqs: 771, pqs_stolen: 0
[MC] - Node: 12, query: 382, result: 7.425709, time: 0.005768, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 380, result: 23.628355, time: 0.004994, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 398, result: 0.053226, time: 0.003475, pqs: 0, pqs_stolen: 0
[MC] - Node: 14, query: 381, result: 14.318028, time: 0.136529, pqs: 647, pqs_stolen: 69
[MC] - Node: 12, query: 380, result: 23.628355, time: 0.006924, pqs: 5, pqs_stolen: 0
[MC] - Node: 14, query: 398, result: 0.053226, time: 0.004205, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 382, result: 7.425709, time: 0.007918, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 312, result: 56.722473, time: 0.011558, pqs: 49, pqs_stolen: 0
[MC] - Node: 8, query: 398, result: 0.053226, time: 0.003844, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 312, result: 56.722473, time: 0.010620, pqs: 50, pqs_stolen: 0
[MC] - Node: 10, query: 380, result: 23.628355, time: 0.008161, pqs: 7, pqs_stolen: 0
[MC] - Node: 12, query: 398, result: 0.053226, time: 0.003321, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 382, result: 7.425709, time: 0.005678, pqs: 7, pqs_stolen: 0
[MC] - Node: 8, query: 380, result: 23.628355, time: 0.004092, pqs: 85, pqs_stolen: 0
[MC] - Node: 10, query: 312, result: 56.722473, time: 0.007599, pqs: 46, pqs_stolen: 0
[MC] - Node: 12, query: 382, result: 7.425709, time: 0.008478, pqs: 8, pqs_stolen: 0
[MC] - Node: 10, query: 398, result: 0.053226, time: 0.003376, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 380, result: 23.628355, time: 0.166233, pqs: 147, pqs_stolen: 7
[MC] - Node: 8, query: 312, result: 56.722473, time: 0.006065, pqs: 44, pqs_stolen: 0
[MC] - Node: 12, query: 380, result: 23.628355, time: 0.003843, pqs: 105, pqs_stolen: 0
[MC] - Node: 10, query: 382, result: 7.425709, time: 0.005235, pqs: 8, pqs_stolen: 0
[MC] - Node: 13, query: 398, result: 248.248810, time: 0.003511, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 398, result: 0.053226, time: 0.003733, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 312, result: 56.722473, time: 0.007204, pqs: 577, pqs_stolen: 0
[MC] - Node: 10, query: 312, result: 56.722473, time: 0.005451, pqs: 512, pqs_stolen: 0
[MC] - Node: 8, query: 382, result: 7.425709, time: 0.005309, pqs: 11, pqs_stolen: 0
[MC] - Node: 14, query: 382, result: 239.489700, time: 0.038507, pqs: 6, pqs_stolen: 0
[MC] - Node: 8, query: 312, result: 56.722473, time: 0.006547, pqs: 553, pqs_stolen: 0
[MC] - Node: 9, query: 312, result: 56.722473, time: 0.361585, pqs: 912, pqs_stolen: 195
[MC] - Node: 13, query: 382, result: 239.489700, time: 0.019936, pqs: 10, pqs_stolen: 0
[MC] - Node: 8, query: 382, result: 7.425709, time: 0.007766, pqs: 20, pqs_stolen: 0
[MC] - Node: 9, query: 382, result: 7.425709, time: 0.009218, pqs: 21, pqs_stolen: 0
[MC] - Node: 15, query: 382, result: 7.425709, time: 0.195724, pqs: 733, pqs_stolen: 533
[MC] - Node: 8, query: 382, result: 7.425709, time: 0.008566, pqs: 29, pqs_stolen: 0
[MC] - Node: 12, query: 382, result: 7.425709, time: 0.028989, pqs: 12, pqs_stolen: 0
[ncpu018:1691277:0:1691277] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x151625fee9b8)
[MC] - Node: 14, query: 382, result: 239.489700, time: 0.034860, pqs: 16, pqs_stolen: 0
[MC] - Node: 11, query: 398, result: 248.248810, time: 0.135274, pqs: 663, pqs_stolen: 540
[MC] - Node: 10, query: 382, result: 7.425709, time: 0.060748, pqs: 20, pqs_stolen: 0
[MC] - Node: 13, query: 382, result: 239.489700, time: 0.051576, pqs: 25, pqs_stolen: 0
==== backtrace (tid:1691277) ====
 0 0x0000000000056c89 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000012dd0 .annobin_sigaction.c()  sigaction.c:0
 2 0x000000000015dc3e __memmove_avx_unaligned_erms()  :0
 3 0x00000000000479f9 ucp_eager_only_handler()  ???:0
 4 0x0000000000032318 uct_rc_mlx5_iface_progress()  ???:0
 5 0x000000000002f51a ucp_worker_progress()  ???:0
 6 0x000000000000a191 mlx_ep_progress()  mlx_ep.c:0
 7 0x0000000000020bbd ofi_cq_progress()  osd.c:0
 8 0x000000000002198b ofi_cq_readfrom()  osd.c:0
 9 0x00000000005bda06 fi_cq_read()  /usr/include/rdma/fi_eq.h:385
10 0x00000000001bfa6f MPIDI_Progress_test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/src/ch4_progress.c:181
11 0x00000000001bfa6f MPID_Progress_test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/src/ch4_progress.c:236
12 0x0000000000728237 MPIR_Test_impl()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:36
13 0x0000000000728237 MPID_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/include/mpidpost.h:90
14 0x0000000000728237 MPIR_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:72
15 0x0000000000728237 PMPI_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:172
16 0x000000000002ed0b ear_mpic_Test()  ???:0
17 0x00000000004081f8 workstealing()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/ads/isax_file_loaders.c:1861
18 0x000000000040a61f isax_query_answering_pdr_dynamic_chatzakis()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/ads/isax_file_loaders.c:1164
19 0x0000000000405398 DRESS_chatzakis()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/utils/ads.c:1933
20 0x0000000000401c69 main()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/utils/ads.c:279
21 0x00000000000236a3 __libc_start_main()  ???:0
22 0x0000000000401c9e _start()  ???:0
=================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 1691277 RUNNING AT ncpu018
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
