Jobid 540172
Running on: ncpu[015-016]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.470524, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 100.005814, time: 0.057252, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 83.644646, time: 0.028245, pqs: 640, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 94.772881, time: 0.087486, pqs: 1052, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.589295, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 92.880386, time: 0.039308, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 98.563293, time: 0.055775, pqs: 904, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 83.644646, time: 0.027571, pqs: 539, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 109.662224, time: 0.087743, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 97.568192, time: 0.047022, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 94.772881, time: 0.097517, pqs: 900, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 106.349792, time: 0.055944, pqs: 1002, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 92.880386, time: 0.041322, pqs: 658, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 110.745316, time: 0.102161, pqs: 999, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 112.539108, time: 0.100336, pqs: 980, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 96.603851, time: 0.044508, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 102.554001, time: 0.047713, pqs: 760, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 106.349792, time: 0.055535, pqs: 940, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 101.422714, time: 0.096466, pqs: 1058, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 111.921532, time: 0.067522, pqs: 1085, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 110.745316, time: 0.113040, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 96.603851, time: 0.049125, pqs: 763, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 103.171318, time: 0.073230, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.273952, time: 0.041414, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 111.921532, time: 0.065498, pqs: 1103, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 97.274132, time: 0.113210, pqs: 1074, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 104.113594, time: 0.056668, pqs: 1057, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 103.171318, time: 0.078959, pqs: 1027, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 95.672760, time: 0.036143, pqs: 890, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 112.129883, time: 0.070358, pqs: 1130, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 107.143410, time: 0.148671, pqs: 864, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 119.374130, time: 0.100129, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 104.113594, time: 0.055908, pqs: 1087, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 86.459488, time: 0.032770, pqs: 606, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 111.172607, time: 0.046859, pqs: 906, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 112.022026, time: 0.052346, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 108.422417, time: 0.070882, pqs: 1074, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 111.888016, time: 0.055023, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 113.093903, time: 0.084833, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 111.601570, time: 0.079417, pqs: 1034, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 98.587204, time: 0.039086, pqs: 827, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 100.597610, time: 0.053164, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 112.022026, time: 0.054099, pqs: 1049, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 108.622139, time: 0.049004, pqs: 920, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 111.888016, time: 0.058000, pqs: 961, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 73.017593, time: 0.025853, pqs: 798, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 101.810074, time: 0.057952, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 111.734375, time: 0.082780, pqs: 929, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 103.957924, time: 0.062792, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 103.342819, time: 0.055134, pqs: 811, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 101.630341, time: 0.049386, pqs: 922, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 73.017593, time: 0.026900, pqs: 311, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 110.290436, time: 0.083160, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 101.810074, time: 0.055338, pqs: 864, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 102.762680, time: 0.062180, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 103.957924, time: 0.057083, pqs: 1016, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 95.156807, time: 0.081151, pqs: 1019, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 109.495522, time: 0.087005, pqs: 1015, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 97.307037, time: 0.064736, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 98.119118, time: 0.060760, pqs: 835, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 94.755180, time: 0.057016, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 92.908783, time: 0.074692, pqs: 847, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 97.307037, time: 0.060836, pqs: 873, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 108.507072, time: 0.071035, pqs: 1009, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 94.464645, time: 0.062049, pqs: 857, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 107.705429, time: 0.058691, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 108.507072, time: 0.086044, pqs: 938, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 80.081650, time: 0.020616, pqs: 812, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 102.462646, time: 0.054746, pqs: 1027, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 89.436798, time: 0.106208, pqs: 1027, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 76.553688, time: 0.020372, pqs: 408, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 103.886063, time: 0.060040, pqs: 1017, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 107.608742, time: 0.084148, pqs: 1153, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 88.765045, time: 0.036340, pqs: 965, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 89.166115, time: 0.125635, pqs: 800, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 105.498993, time: 0.067131, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 103.886063, time: 0.067307, pqs: 937, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 99.785828, time: 0.068845, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 107.608742, time: 0.089875, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 101.553871, time: 0.087488, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 88.765045, time: 0.036348, pqs: 674, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 84.983009, time: 0.049344, pqs: 1212, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 105.498993, time: 0.071424, pqs: 945, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 99.250618, time: 0.076329, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 93.780113, time: 0.062701, pqs: 1042, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 97.242218, time: 0.041639, pqs: 783, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 91.288376, time: 0.040591, pqs: 946, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 99.211792, time: 0.087283, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 84.983009, time: 0.049617, pqs: 693, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 103.509636, time: 0.074921, pqs: 1081, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 81.806328, time: 0.037096, pqs: 908, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 101.229347, time: 0.081644, pqs: 1059, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 91.671570, time: 0.039189, pqs: 758, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 95.110329, time: 0.089930, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 91.288376, time: 0.038142, pqs: 718, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 97.517212, time: 0.054037, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 99.448822, time: 0.060786, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 102.836899, time: 0.087318, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 94.185898, time: 0.034552, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 81.806328, time: 0.036121, pqs: 758, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 45.348518, time: 0.045463, pqs: 933, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 109.620430, time: 0.057284, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 97.308441, time: 0.054101, pqs: 884, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 89.666550, time: 0.049017, pqs: 890, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 95.438805, time: 0.057732, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 91.099449, time: 0.034186, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 96.659218, time: 0.123061, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 104.794090, time: 0.052708, pqs: 1123, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 88.800240, time: 0.037759, pqs: 880, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 89.666550, time: 0.036485, pqs: 754, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 99.720764, time: 0.052722, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 45.325771, time: 0.041092, pqs: 1042, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 88.800240, time: 0.041066, pqs: 640, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 96.267105, time: 0.078031, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 99.056816, time: 0.051216, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 26.506453, time: 0.021299, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 96.528366, time: 0.063961, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 96.528366, time: 0.064309, pqs: 933, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 71.546890, time: 0.051908, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 71.546890, time: 0.061868, pqs: 460, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 101.418427, time: 0.053247, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 88.518692, time: 0.034506, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 101.418427, time: 0.054559, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 87.481636, time: 0.033345, pqs: 812, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 95.607529, time: 0.073348, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 95.607529, time: 0.074240, pqs: 917, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 104.910812, time: 0.060204, pqs: 932, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 79.548515, time: 0.032938, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 102.432877, time: 0.058586, pqs: 1018, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 79.548515, time: 0.034508, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 109.571609, time: 0.060362, pqs: 1051, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 77.206902, time: 0.033468, pqs: 857, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 102.210754, time: 0.063299, pqs: 1135, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 95.693741, time: 0.046882, pqs: 1110, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 77.206902, time: 0.033500, pqs: 527, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 89.508064, time: 0.045640, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 95.114586, time: 0.048969, pqs: 939, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 93.420364, time: 0.040161, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 87.126099, time: 0.044741, pqs: 1058, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 92.693535, time: 0.038279, pqs: 793, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 91.813110, time: 0.061353, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 91.813110, time: 0.066759, pqs: 972, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 77.402550, time: 0.080239, pqs: 974, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 45.422672, time: 0.042350, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 79.845360, time: 0.028735, pqs: 799, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 70.901054, time: 0.027229, pqs: 406, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 100.241074, time: 0.045193, pqs: 856, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 100.241074, time: 0.045528, pqs: 992, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 76.605072, time: 0.028114, pqs: 986, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 73.812691, time: 0.028935, pqs: 877, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 74.019928, time: 0.041650, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 74.019928, time: 0.046082, pqs: 884, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 93.523285, time: 0.060969, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 85.962456, time: 0.030972, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 93.523285, time: 0.065566, pqs: 1049, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 85.962456, time: 0.029994, pqs: 739, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 98.860603, time: 0.061396, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 98.860603, time: 0.055568, pqs: 912, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 96.346733, time: 0.045074, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 96.346733, time: 0.044803, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 78.712402, time: 0.032359, pqs: 951, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 78.712402, time: 0.033102, pqs: 677, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 28.261223, time: 0.047034, pqs: 1175, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 28.261223, time: 0.026848, pqs: 985, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 90.594276, time: 0.040693, pqs: 953, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 90.594276, time: 0.040698, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 90.723022, time: 0.036376, pqs: 1035, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 90.723022, time: 0.037861, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 93.675323, time: 0.050628, pqs: 1211, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 93.675323, time: 0.049979, pqs: 1219, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 96.982109, time: 0.040956, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 96.982109, time: 0.042114, pqs: 878, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 71.145660, time: 0.019702, pqs: 780, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 71.145660, time: 0.018853, pqs: 778, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 89.553879, time: 0.049715, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 89.553879, time: 0.051493, pqs: 909, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 95.345207, time: 0.052545, pqs: 1168, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 95.345207, time: 0.053628, pqs: 1140, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 80.628853, time: 0.035849, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 80.628853, time: 0.036232, pqs: 830, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 83.518188, time: 0.032308, pqs: 937, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 83.518188, time: 0.033318, pqs: 910, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 94.553719, time: 0.145496, pqs: 1138, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 94.553719, time: 0.138094, pqs: 1910, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 85.858345, time: 0.033321, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 85.858345, time: 0.033262, pqs: 1054, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 90.570564, time: 0.038974, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 90.570564, time: 0.038302, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 94.115685, time: 0.040704, pqs: 1199, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 94.115685, time: 0.045787, pqs: 999, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 64.666786, time: 0.018277, pqs: 1084, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 64.666786, time: 0.021260, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 64.736328, time: 0.033240, pqs: 908, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 64.736328, time: 0.031005, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 46.813911, time: 0.019245, pqs: 985, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 46.813911, time: 0.019618, pqs: 948, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 92.374496, time: 0.071827, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 92.374496, time: 0.078890, pqs: 1188, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 86.096909, time: 0.051679, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 86.096909, time: 0.052144, pqs: 1112, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 83.043388, time: 0.038779, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 83.043388, time: 0.040103, pqs: 1497, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 27.888966, time: 0.026007, pqs: 1303, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 27.888966, time: 0.021400, pqs: 1187, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 86.504776, time: 0.029654, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 86.504776, time: 0.030427, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 86.361519, time: 0.038480, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 86.361519, time: 0.037439, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 86.068436, time: 0.048175, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 86.068436, time: 0.051119, pqs: 1000, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 79.310028, time: 0.025431, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 79.310028, time: 0.030237, pqs: 677, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 85.228210, time: 0.043906, pqs: 1017, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 85.228210, time: 0.046825, pqs: 1161, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 88.782333, time: 0.032686, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 88.782333, time: 0.033995, pqs: 937, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 90.403107, time: 0.052148, pqs: 1113, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 90.403107, time: 0.051731, pqs: 1196, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 29.634478, time: 0.026996, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 29.634478, time: 0.017220, pqs: 1232, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 84.813583, time: 0.025300, pqs: 835, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 84.813583, time: 0.024109, pqs: 670, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 83.789047, time: 0.029769, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 83.789047, time: 0.030275, pqs: 806, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 91.369568, time: 0.038028, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 91.369568, time: 0.039061, pqs: 1187, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 89.303795, time: 0.051943, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 89.303795, time: 0.050280, pqs: 1145, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 83.108414, time: 0.039493, pqs: 1145, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 83.108414, time: 0.039089, pqs: 1388, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 83.152496, time: 0.035464, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 83.152496, time: 0.039014, pqs: 1089, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 77.146782, time: 0.070743, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 77.146782, time: 0.075996, pqs: 1150, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 82.767532, time: 0.049981, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 82.767532, time: 0.063170, pqs: 1114, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 3.786863, time: 0.034862, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 3.786863, time: 0.013312, pqs: 1109, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 87.191147, time: 0.040537, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 87.191147, time: 0.042838, pqs: 760, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 88.722656, time: 0.030120, pqs: 914, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 88.722656, time: 0.031473, pqs: 556, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 71.450920, time: 0.029737, pqs: 1183, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 71.450920, time: 0.031561, pqs: 945, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 88.266075, time: 0.047068, pqs: 1269, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 88.266075, time: 0.047683, pqs: 968, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 85.986374, time: 0.033314, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 85.986374, time: 0.030810, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 72.629082, time: 0.030121, pqs: 903, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 72.629082, time: 0.029917, pqs: 1093, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 71.290764, time: 0.022517, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 71.290764, time: 0.024478, pqs: 946, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 73.762123, time: 0.060057, pqs: 1268, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 73.762123, time: 0.061845, pqs: 1347, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 85.939911, time: 0.054523, pqs: 1291, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 85.939911, time: 0.060573, pqs: 1240, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 78.616913, time: 0.048950, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 78.616913, time: 0.041414, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 76.023094, time: 0.028271, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 76.023094, time: 0.029566, pqs: 1038, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 82.768234, time: 0.070384, pqs: 1251, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 82.768234, time: 0.073551, pqs: 1170, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 80.602905, time: 0.036933, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 80.602905, time: 0.036612, pqs: 885, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 86.795052, time: 0.037274, pqs: 1190, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 86.795052, time: 0.036560, pqs: 1143, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 4.698102, time: 0.025546, pqs: 1366, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 4.698102, time: 0.015834, pqs: 1175, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 74.622124, time: 0.028355, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 74.622124, time: 0.030212, pqs: 1065, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 43.379681, time: 0.034235, pqs: 1232, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 43.379681, time: 0.035262, pqs: 1315, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 53.242203, time: 0.022642, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 53.242203, time: 0.020875, pqs: 1215, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 77.639732, time: 0.076631, pqs: 1245, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 77.639732, time: 0.084501, pqs: 1370, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 76.428864, time: 0.027408, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 76.428864, time: 0.028836, pqs: 1391, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 79.822418, time: 0.056109, pqs: 1358, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 79.822418, time: 0.055991, pqs: 1420, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 47.729271, time: 0.048397, pqs: 1275, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 47.729271, time: 0.046103, pqs: 1171, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 83.559364, time: 0.035060, pqs: 1202, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 83.559364, time: 0.036151, pqs: 1326, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 78.212929, time: 0.037365, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 42.007385, time: 0.037811, pqs: 1288, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 80.417160, time: 0.039104, pqs: 1515, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 80.417160, time: 0.040412, pqs: 1294, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 72.492203, time: 0.051195, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 72.492203, time: 0.052383, pqs: 1307, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 79.405640, time: 0.029296, pqs: 1425, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 79.405640, time: 0.029817, pqs: 1261, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 79.542046, time: 0.035304, pqs: 1415, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 79.542046, time: 0.037192, pqs: 1459, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 79.957062, time: 0.040562, pqs: 1486, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 79.957062, time: 0.042325, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 1.334871, time: 0.027370, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 1.334871, time: 0.011075, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 79.316238, time: 0.034245, pqs: 1312, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 79.316238, time: 0.037322, pqs: 1473, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 68.231300, time: 0.027233, pqs: 1189, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 68.231300, time: 0.030126, pqs: 1261, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 54.248344, time: 0.009970, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 54.248344, time: 0.009850, pqs: 735, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 75.003433, time: 0.037586, pqs: 1485, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 75.003433, time: 0.037581, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 75.506943, time: 0.037562, pqs: 1412, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 75.506943, time: 0.046310, pqs: 1356, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 72.840012, time: 0.039754, pqs: 1386, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 72.840012, time: 0.038616, pqs: 1716, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 69.317085, time: 0.022520, pqs: 1351, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 69.317085, time: 0.022879, pqs: 1014, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 72.733337, time: 0.028510, pqs: 1236, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 72.733337, time: 0.028577, pqs: 1175, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 64.101044, time: 0.015957, pqs: 1160, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 64.101044, time: 0.016610, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 77.575867, time: 0.027334, pqs: 991, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 77.575867, time: 0.025341, pqs: 1434, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 73.359909, time: 0.033943, pqs: 1456, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 73.359909, time: 0.035522, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 76.641518, time: 0.025202, pqs: 1415, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 76.641518, time: 0.025284, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 66.364212, time: 0.027613, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 66.364212, time: 0.029528, pqs: 972, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 73.865646, time: 0.032328, pqs: 1393, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 73.865646, time: 0.034094, pqs: 1361, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 67.457008, time: 0.017812, pqs: 829, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 67.457008, time: 0.016776, pqs: 1089, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 68.968887, time: 0.035348, pqs: 1427, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 68.968887, time: 0.039859, pqs: 1410, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 55.068848, time: 0.025975, pqs: 1887, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 55.068848, time: 0.026613, pqs: 1737, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 2.254477, time: 0.018562, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 2.254477, time: 0.009555, pqs: 1224, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 69.473122, time: 0.054633, pqs: 1664, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 69.473122, time: 0.068533, pqs: 1350, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 57.811050, time: 0.021414, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 57.811050, time: 0.022945, pqs: 654, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 65.147552, time: 0.026962, pqs: 1507, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 65.147552, time: 0.026970, pqs: 1170, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 73.273750, time: 0.038847, pqs: 1578, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 73.273750, time: 0.042274, pqs: 1315, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 49.843872, time: 0.030349, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 37.970196, time: 0.024787, pqs: 439, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 29.594860, time: 0.020744, pqs: 1660, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 29.594860, time: 0.014314, pqs: 1823, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 64.172256, time: 0.019840, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 64.172256, time: 0.020873, pqs: 618, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 63.357964, time: 0.019414, pqs: 1335, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 63.357964, time: 0.019699, pqs: 1202, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 68.092583, time: 0.026832, pqs: 1614, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 68.092583, time: 0.030032, pqs: 1517, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 63.440857, time: 0.020571, pqs: 1577, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 63.440857, time: 0.021337, pqs: 774, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 70.649193, time: 0.027486, pqs: 1306, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 70.649193, time: 0.027324, pqs: 1906, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 63.204060, time: 0.032800, pqs: 1835, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 63.204060, time: 0.034839, pqs: 1433, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 3.398460, time: 0.024977, pqs: 1735, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 3.398460, time: 0.010960, pqs: 1625, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 64.635147, time: 0.045377, pqs: 1981, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 64.635147, time: 0.047474, pqs: 2015, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 68.364365, time: 0.030870, pqs: 1659, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 68.364365, time: 0.034079, pqs: 1611, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 63.530724, time: 0.016875, pqs: 1370, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 63.530724, time: 0.017088, pqs: 1520, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 60.747990, time: 0.023219, pqs: 1387, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 60.747990, time: 0.023434, pqs: 1972, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 59.637337, time: 0.019824, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 59.637337, time: 0.019674, pqs: 1207, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 55.466026, time: 0.016121, pqs: 1633, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 55.466026, time: 0.015669, pqs: 1736, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 64.488876, time: 0.023283, pqs: 1808, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 64.488876, time: 0.025637, pqs: 1706, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 65.071487, time: 0.024226, pqs: 1686, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 65.071487, time: 0.020704, pqs: 1391, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 66.379372, time: 0.020963, pqs: 1568, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 66.379372, time: 0.021041, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 64.619431, time: 0.025274, pqs: 2243, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 64.619431, time: 0.025149, pqs: 2187, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 63.321999, time: 0.032856, pqs: 1831, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 63.321999, time: 0.035273, pqs: 1367, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 61.980892, time: 0.022943, pqs: 1600, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 61.980892, time: 0.022695, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 55.823967, time: 0.012208, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 55.823967, time: 0.012578, pqs: 843, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 53.086399, time: 0.014851, pqs: 1846, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 53.086399, time: 0.014483, pqs: 1371, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 59.690613, time: 0.028648, pqs: 1879, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 59.690613, time: 0.032134, pqs: 1640, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 62.607738, time: 0.018535, pqs: 1303, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 62.607738, time: 0.018787, pqs: 2270, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 62.062084, time: 0.017803, pqs: 1422, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 62.062084, time: 0.019626, pqs: 1100, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 56.639786, time: 0.021698, pqs: 1774, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 56.639786, time: 0.022747, pqs: 1414, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 53.742691, time: 0.015862, pqs: 1581, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 52.122623, time: 0.015433, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 52.374413, time: 0.028405, pqs: 2660, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 52.374413, time: 0.029274, pqs: 2336, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 58.377655, time: 0.017123, pqs: 1470, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 58.377655, time: 0.018064, pqs: 1232, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 40.874176, time: 0.026197, pqs: 1554, pqs_stolen: 0
[MC] - Node: 0, query: 201, result: 40.874176, time: 0.019283, pqs: 1329, pqs_stolen: 0
[MC] - Node: 1, query: 202, result: 57.346142, time: 0.020883, pqs: 1858, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 57.346142, time: 0.022912, pqs: 1809, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 54.993080, time: 0.019523, pqs: 1776, pqs_stolen: 0
[MC] - Node: 0, query: 203, result: 54.993080, time: 0.021538, pqs: 1637, pqs_stolen: 0
[MC] - Node: 1, query: 204, result: 55.007210, time: 0.025935, pqs: 1865, pqs_stolen: 0
[MC] - Node: 0, query: 204, result: 55.007210, time: 0.028040, pqs: 2155, pqs_stolen: 0
[MC] - Node: 1, query: 205, result: 59.770485, time: 0.017969, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 59.770485, time: 0.017586, pqs: 506, pqs_stolen: 0
[MC] - Node: 1, query: 206, result: 53.034588, time: 0.018234, pqs: 1279, pqs_stolen: 0
[MC] - Node: 0, query: 206, result: 53.034588, time: 0.020820, pqs: 1390, pqs_stolen: 0
[MC] - Node: 1, query: 207, result: 29.832640, time: 0.023353, pqs: 2060, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 29.832640, time: 0.016344, pqs: 2363, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 49.649620, time: 0.015663, pqs: 1311, pqs_stolen: 0
[MC] - Node: 0, query: 208, result: 49.649620, time: 0.016932, pqs: 1137, pqs_stolen: 0
[MC] - Node: 1, query: 209, result: 54.367138, time: 0.020622, pqs: 1508, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 54.367138, time: 0.021243, pqs: 1736, pqs_stolen: 0
[MC] - Node: 1, query: 210, result: 48.523270, time: 0.011340, pqs: 1398, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 49.347336, time: 0.010964, pqs: 646, pqs_stolen: 0
[MC] - Node: 1, query: 211, result: 31.837858, time: 0.022141, pqs: 1803, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 31.837858, time: 0.017781, pqs: 1774, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 56.722473, time: 0.062209, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 212, result: 56.722473, time: 0.071229, pqs: 10029, pqs_stolen: 0
[MC] - Node: 1, query: 213, result: 56.290760, time: 0.015824, pqs: 1655, pqs_stolen: 0
[MC] - Node: 1, query: 214, result: 37.641197, time: 0.012725, pqs: 1681, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 56.290760, time: 0.017400, pqs: 1105, pqs_stolen: 0
[MC] - Node: 0, query: 214, result: 36.883930, time: 0.012668, pqs: 1531, pqs_stolen: 0
[MC] - Node: 1, query: 215, result: 53.687111, time: 0.025594, pqs: 1810, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 49.848747, time: 0.026355, pqs: 1813, pqs_stolen: 0
[MC] - Node: 1, query: 216, result: 55.399853, time: 0.028632, pqs: 1976, pqs_stolen: 0
[MC] - Node: 1, query: 217, result: 45.408737, time: 0.017672, pqs: 2197, pqs_stolen: 0
[MC] - Node: 0, query: 216, result: 55.399853, time: 0.030407, pqs: 2060, pqs_stolen: 0
[MC] - Node: 1, query: 218, result: 50.129875, time: 0.012827, pqs: 1262, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 45.408737, time: 0.018579, pqs: 1455, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 53.379913, time: 0.013738, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 219, result: 51.832710, time: 0.027866, pqs: 1471, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 38.833076, time: 0.024132, pqs: 1619, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 49.544453, time: 0.029568, pqs: 3424, pqs_stolen: 0
[MC] - Node: 0, query: 220, result: 49.544453, time: 0.032452, pqs: 4083, pqs_stolen: 0
[MC] - Node: 1, query: 221, result: 51.596302, time: 0.031329, pqs: 1458, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 35.321987, time: 0.026526, pqs: 1440, pqs_stolen: 0
[MC] - Node: 1, query: 222, result: 49.790977, time: 0.032636, pqs: 1995, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 48.791458, time: 0.036414, pqs: 1790, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 53.405529, time: 0.049898, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 223, result: 53.405529, time: 0.041820, pqs: 6546, pqs_stolen: 0
[MC] - Node: 1, query: 224, result: 48.300491, time: 0.025331, pqs: 1561, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 48.300491, time: 0.027436, pqs: 1591, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 52.363354, time: 0.018042, pqs: 1381, pqs_stolen: 0
[MC] - Node: 0, query: 225, result: 52.363354, time: 0.018251, pqs: 1633, pqs_stolen: 0
[MC] - Node: 1, query: 226, result: 47.876728, time: 0.019032, pqs: 1934, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 47.658997, time: 0.020176, pqs: 1692, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 48.087532, time: 0.017759, pqs: 1513, pqs_stolen: 0
[MC] - Node: 1, query: 228, result: 39.316757, time: 0.008391, pqs: 832, pqs_stolen: 0
[MC] - Node: 0, query: 227, result: 48.087532, time: 0.019418, pqs: 1461, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 39.316757, time: 0.009344, pqs: 604, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 51.019081, time: 0.025636, pqs: 3770, pqs_stolen: 0
[MC] - Node: 0, query: 229, result: 51.019081, time: 0.024895, pqs: 3166, pqs_stolen: 0
[MC] - Node: 1, query: 230, result: 46.471931, time: 0.024121, pqs: 3119, pqs_stolen: 0
[MC] - Node: 1, query: 231, result: 47.541550, time: 0.015094, pqs: 1843, pqs_stolen: 0
[MC] - Node: 0, query: 230, result: 46.471931, time: 0.027938, pqs: 1498, pqs_stolen: 0
[MC] - Node: 0, query: 231, result: 47.325161, time: 0.015797, pqs: 1737, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 40.541882, time: 0.042554, pqs: 1577, pqs_stolen: 0
[MC] - Node: 0, query: 232, result: 40.541882, time: 0.042088, pqs: 1318, pqs_stolen: 0
[MC] - Node: 1, query: 233, result: 47.152874, time: 0.031144, pqs: 1313, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 37.440750, time: 0.027163, pqs: 1423, pqs_stolen: 0
[MC] - Node: 1, query: 234, result: 48.091305, time: 0.018956, pqs: 1563, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 39.068008, time: 0.012107, pqs: 1752, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 48.091305, time: 0.019895, pqs: 1571, pqs_stolen: 0
[MC] - Node: 1, query: 236, result: 40.124931, time: 0.013869, pqs: 1665, pqs_stolen: 0
[MC] - Node: 0, query: 235, result: 42.484318, time: 0.014472, pqs: 1116, pqs_stolen: 0
[MC] - Node: 1, query: 237, result: 39.331974, time: 0.008583, pqs: 898, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 32.500881, time: 0.009224, pqs: 947, pqs_stolen: 0
[MC] - Node: 0, query: 236, result: 37.841858, time: 0.014416, pqs: 1331, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 7.396423, time: 0.005446, pqs: 85, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 38.629711, time: 0.008746, pqs: 737, pqs_stolen: 0
[MC] - Node: 1, query: 240, result: 22.404102, time: 0.009908, pqs: 899, pqs_stolen: 0
[MC] - Node: 0, query: 238, result: 32.506725, time: 0.009745, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 239, result: 7.708936, time: 0.005688, pqs: 106, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 31.759600, time: 0.015409, pqs: 1562, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 22.404102, time: 0.010752, pqs: 862, pqs_stolen: 0
[MC] - Node: 1, query: 242, result: 35.743687, time: 0.018486, pqs: 1214, pqs_stolen: 0
[MC] - Node: 0, query: 241, result: 31.759600, time: 0.019460, pqs: 1552, pqs_stolen: 0
[MC] - Node: 1, query: 243, result: 35.310616, time: 0.022476, pqs: 1226, pqs_stolen: 0
[MC] - Node: 1, query: 244, result: 14.078876, time: 0.007792, pqs: 366, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 35.743687, time: 0.023216, pqs: 1292, pqs_stolen: 0
[MC] - Node: 1, query: 245, result: 32.938530, time: 0.009943, pqs: 802, pqs_stolen: 0
[MC] - Node: 1, query: 246, result: 39.535229, time: 0.008282, pqs: 842, pqs_stolen: 0
[MC] - Node: 0, query: 243, result: 34.035652, time: 0.023911, pqs: 1365, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 27.698078, time: 0.011669, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 244, result: 14.078876, time: 0.007806, pqs: 407, pqs_stolen: 0
[MC] - Node: 1, query: 248, result: 21.983553, time: 0.009073, pqs: 589, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 31.474785, time: 0.010528, pqs: 847, pqs_stolen: 0
[MC] - Node: 1, query: 249, result: 25.816523, time: 0.005888, pqs: 494, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 43.111359, time: 0.009237, pqs: 832, pqs_stolen: 0
[MC] - Node: 0, query: 247, result: 26.867067, time: 0.012136, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 250, result: 35.257347, time: 0.020100, pqs: 2703, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 21.756350, time: 0.010255, pqs: 700, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 37.970463, time: 0.011105, pqs: 1689, pqs_stolen: 0
[MC] - Node: 0, query: 249, result: 21.530951, time: 0.005619, pqs: 399, pqs_stolen: 0
[MC] - Node: 1, query: 252, result: 43.461464, time: 0.016577, pqs: 1276, pqs_stolen: 0
[MC] - Node: 0, query: 250, result: 35.257347, time: 0.020709, pqs: 2125, pqs_stolen: 0
[MC] - Node: 0, query: 251, result: 37.970463, time: 0.011110, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 253, result: 45.142975, time: 0.027122, pqs: 7101, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 43.461464, time: 0.017470, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 254, result: 38.227802, time: 0.022633, pqs: 921, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 33.694782, time: 0.009722, pqs: 1296, pqs_stolen: 0
[MC] - Node: 0, query: 253, result: 45.142975, time: 0.024148, pqs: 2426, pqs_stolen: 0
[MC] - Node: 1, query: 256, result: 18.200603, time: 0.008789, pqs: 341, pqs_stolen: 0
[MC] - Node: 1, query: 257, result: 40.153732, time: 0.012682, pqs: 1331, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 38.227802, time: 0.024730, pqs: 946, pqs_stolen: 0
[MC] - Node: 1, query: 258, result: 19.361544, time: 0.006485, pqs: 407, pqs_stolen: 0
[MC] - Node: 0, query: 255, result: 33.634880, time: 0.010064, pqs: 1269, pqs_stolen: 0
[MC] - Node: 1, query: 259, result: 27.861717, time: 0.016698, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 256, result: 18.121124, time: 0.009418, pqs: 351, pqs_stolen: 0
[MC] - Node: 1, query: 260, result: 39.765339, time: 0.008705, pqs: 864, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 39.984997, time: 0.015466, pqs: 570, pqs_stolen: 0
[MC] - Node: 0, query: 258, result: 17.361347, time: 0.006225, pqs: 430, pqs_stolen: 0
[MC] - Node: 1, query: 261, result: 39.240166, time: 0.019988, pqs: 4259, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 27.293577, time: 0.019013, pqs: 1347, pqs_stolen: 0
[MC] - Node: 0, query: 260, result: 39.765339, time: 0.009511, pqs: 773, pqs_stolen: 0
[MC] - Node: 1, query: 262, result: 45.211327, time: 0.028384, pqs: 1812, pqs_stolen: 0
[MC] - Node: 1, query: 263, result: 30.893175, time: 0.006271, pqs: 818, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 2.456396, time: 0.006184, pqs: 89, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 39.240166, time: 0.018938, pqs: 4315, pqs_stolen: 0
[MC] - Node: 1, query: 265, result: 43.736153, time: 0.013490, pqs: 1374, pqs_stolen: 0
[MC] - Node: 1, query: 266, result: 29.176275, time: 0.015078, pqs: 1620, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 44.423679, time: 0.030014, pqs: 2326, pqs_stolen: 0
[MC] - Node: 0, query: 263, result: 30.893175, time: 0.006290, pqs: 413, pqs_stolen: 0
[MC] - Node: 0, query: 264, result: 2.456396, time: 0.005212, pqs: 36, pqs_stolen: 0
[MC] - Node: 1, query: 267, result: 26.131281, time: 0.016858, pqs: 2657, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 43.736153, time: 0.012082, pqs: 996, pqs_stolen: 0
[MC] - Node: 1, query: 268, result: 23.121437, time: 0.022004, pqs: 818, pqs_stolen: 0
[MC] - Node: 0, query: 266, result: 27.939026, time: 0.015318, pqs: 1567, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 29.470987, time: 0.006413, pqs: 303, pqs_stolen: 0
[MC] - Node: 1, query: 270, result: 28.615744, time: 0.008963, pqs: 979, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 26.131281, time: 0.019347, pqs: 1776, pqs_stolen: 0
[MC] - Node: 1, query: 271, result: 16.098270, time: 0.007265, pqs: 278, pqs_stolen: 0
[MC] - Node: 1, query: 272, result: 29.952951, time: 0.011499, pqs: 2213, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 16.914639, time: 0.008195, pqs: 935, pqs_stolen: 0
[MC] - Node: 0, query: 268, result: 22.612827, time: 0.026937, pqs: 895, pqs_stolen: 0
[MC] - Node: 1, query: 274, result: 29.211643, time: 0.010143, pqs: 1233, pqs_stolen: 0
[MC] - Node: 0, query: 269, result: 29.470987, time: 0.006530, pqs: 309, pqs_stolen: 0
[MC] - Node: 1, query: 275, result: 21.170929, time: 0.007856, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 31.382929, time: 0.008352, pqs: 547, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 29.387537, time: 0.005755, pqs: 431, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 16.098270, time: 0.007346, pqs: 273, pqs_stolen: 0
[MC] - Node: 0, query: 272, result: 27.188898, time: 0.011010, pqs: 1668, pqs_stolen: 0
[MC] - Node: 0, query: 273, result: 16.914639, time: 0.008641, pqs: 556, pqs_stolen: 0
[MC] - Node: 0, query: 274, result: 29.211643, time: 0.010162, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 275, result: 21.170929, time: 0.008504, pqs: 639, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 29.387537, time: 0.006575, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 277, result: 44.814342, time: 0.067559, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 44.814342, time: 0.028756, pqs: 5040, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 34.215866, time: 0.021823, pqs: 1422, pqs_stolen: 0
[MC] - Node: 0, query: 278, result: 34.215866, time: 0.019987, pqs: 1566, pqs_stolen: 0
[MC] - Node: 1, query: 279, result: 25.539431, time: 0.019473, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 25.539431, time: 0.014879, pqs: 2853, pqs_stolen: 0
[MC] - Node: 1, query: 280, result: 23.628355, time: 0.034695, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 23.628355, time: 0.033626, pqs: 1160, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 14.318028, time: 0.039844, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 281, result: 14.318028, time: 0.043504, pqs: 16139, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 7.425709, time: 0.016712, pqs: 4534, pqs_stolen: 0
[MC] - Node: 1, query: 282, result: 7.425709, time: 0.025839, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 283, result: 6.344642, time: 0.012610, pqs: 2695, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 5.575923, time: 0.006917, pqs: 651, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 6.344642, time: 0.017465, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 5.173545, time: 0.005296, pqs: 104, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 4.293581, time: 0.005669, pqs: 113, pqs_stolen: 0
[MC] - Node: 0, query: 287, result: 2.959481, time: 0.004884, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 2.568665, time: 0.004895, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 289, result: 1.924398, time: 0.004839, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 1.613665, time: 0.004541, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 291, result: 1.072678, time: 0.004434, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 292, result: 0.841052, time: 0.003856, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 0.648074, time: 0.005078, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 294, result: 0.476570, time: 0.006160, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 295, result: 0.333485, time: 0.007852, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 0.210577, time: 0.004799, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 297, result: 0.119847, time: 0.004762, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 0.053226, time: 0.004927, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 0.013250, time: 0.005263, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 300, result: 0.000000, time: 0.004625, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 284, result: 163.398193, time: 0.342901, pqs: 689, pqs_stolen: 0
[MC] - Node: 1, query: 285, result: 5.173545, time: 0.009616, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 286, result: 4.293581, time: 0.011608, pqs: 12, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 2.959481, time: 0.008107, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 288, result: 2.568665, time: 0.009901, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 1.924398, time: 0.011520, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 290, result: 1.613665, time: 0.006896, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 291, result: 1.072678, time: 0.007628, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 0.841052, time: 0.004012, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 293, result: 0.648074, time: 0.004699, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 294, result: 0.476570, time: 0.005093, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 295, result: 0.333485, time: 0.005606, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 296, result: 0.210577, time: 0.004313, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 0.119847, time: 0.004153, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 298, result: 0.053226, time: 0.004368, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 299, result: 0.013250, time: 0.004816, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 0.000000, time: 0.004467, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [98.563293]
Query [2] -> min distance: [83.644646]
Query [3] -> min distance: [94.772881]
Query [4] -> min distance: [92.880386]
Query [5] -> min distance: [109.662224]
Query [6] -> min distance: [97.568192]
Query [7] -> min distance: [106.349792]
Query [8] -> min distance: [110.745316]
Query [9] -> min distance: [96.603851]
Query [10] -> min distance: [48.273952]
Query [11] -> min distance: [111.921532]
Query [12] -> min distance: [103.171318]
Query [13] -> min distance: [97.274132]
Query [14] -> min distance: [104.113594]
Query [15] -> min distance: [86.459488]
Query [16] -> min distance: [108.422417]
Query [17] -> min distance: [113.093903]
Query [18] -> min distance: [98.587204]
Query [19] -> min distance: [112.022026]
Query [20] -> min distance: [111.888016]
Query [21] -> min distance: [111.601570]
Query [22] -> min distance: [100.597610]
Query [23] -> min distance: [101.630341]
Query [24] -> min distance: [73.017593]
Query [25] -> min distance: [101.810074]
Query [26] -> min distance: [103.957924]
Query [27] -> min distance: [109.495522]
Query [28] -> min distance: [98.119118]
Query [29] -> min distance: [92.908783]
Query [30] -> min distance: [97.307037]
Query [31] -> min distance: [94.464645]
Query [32] -> min distance: [108.507072]
Query [33] -> min distance: [102.462646]
Query [34] -> min distance: [76.553688]
Query [35] -> min distance: [89.166115]
Query [36] -> min distance: [103.886063]
Query [37] -> min distance: [107.608742]
Query [38] -> min distance: [88.765045]
Query [39] -> min distance: [105.498993]
Query [40] -> min distance: [93.780113]
Query [41] -> min distance: [99.211792]
Query [42] -> min distance: [84.983009]
Query [43] -> min distance: [99.250618]
Query [44] -> min distance: [91.671570]
Query [45] -> min distance: [91.288376]
Query [46] -> min distance: [102.836899]
Query [47] -> min distance: [81.806328]
Query [48] -> min distance: [45.348518]
Query [49] -> min distance: [97.308441]
Query [50] -> min distance: [95.438805]
Query [51] -> min distance: [91.099449]
Query [52] -> min distance: [104.794090]
Query [53] -> min distance: [89.666550]
Query [54] -> min distance: [45.325771]
Query [55] -> min distance: [88.800240]
Query [56] -> min distance: [99.056816]
Query [57] -> min distance: [26.506453]
Query [58] -> min distance: [96.528366]
Query [59] -> min distance: [71.546890]
Query [60] -> min distance: [101.418427]
Query [61] -> min distance: [87.481636]
Query [62] -> min distance: [95.607529]
Query [63] -> min distance: [102.432877]
Query [64] -> min distance: [79.548515]
Query [65] -> min distance: [102.210754]
Query [66] -> min distance: [77.206902]
Query [67] -> min distance: [95.114586]
Query [68] -> min distance: [87.126099]
Query [69] -> min distance: [92.693535]
Query [70] -> min distance: [91.813110]
Query [71] -> min distance: [45.422672]
Query [72] -> min distance: [70.901054]
Query [73] -> min distance: [100.241074]
Query [74] -> min distance: [73.812691]
Query [75] -> min distance: [74.019928]
Query [76] -> min distance: [93.523285]
Query [77] -> min distance: [85.962456]
Query [78] -> min distance: [98.860603]
Query [79] -> min distance: [96.346733]
Query [80] -> min distance: [78.712402]
Query [81] -> min distance: [28.261223]
Query [82] -> min distance: [90.594276]
Query [83] -> min distance: [90.723022]
Query [84] -> min distance: [93.675323]
Query [85] -> min distance: [96.982109]
Query [86] -> min distance: [71.145660]
Query [87] -> min distance: [89.553879]
Query [88] -> min distance: [95.345207]
Query [89] -> min distance: [80.628853]
Query [90] -> min distance: [83.518188]
Query [91] -> min distance: [94.553719]
Query [92] -> min distance: [85.858345]
Query [93] -> min distance: [90.570564]
Query [94] -> min distance: [94.115685]
Query [95] -> min distance: [64.666786]
Query [96] -> min distance: [64.736328]
Query [97] -> min distance: [46.813911]
Query [98] -> min distance: [92.374496]
Query [99] -> min distance: [86.096909]
Query [100] -> min distance: [83.043388]
Query [101] -> min distance: [27.888966]
Query [102] -> min distance: [86.504776]
Query [103] -> min distance: [86.361519]
Query [104] -> min distance: [86.068436]
Query [105] -> min distance: [79.310028]
Query [106] -> min distance: [85.228210]
Query [107] -> min distance: [88.782333]
Query [108] -> min distance: [90.403107]
Query [109] -> min distance: [29.634478]
Query [110] -> min distance: [84.813583]
Query [111] -> min distance: [83.789047]
Query [112] -> min distance: [91.369568]
Query [113] -> min distance: [89.303795]
Query [114] -> min distance: [83.108414]
Query [115] -> min distance: [83.152496]
Query [116] -> min distance: [77.146782]
Query [117] -> min distance: [82.767532]
Query [118] -> min distance: [3.786863]
Query [119] -> min distance: [87.191147]
Query [120] -> min distance: [88.722656]
Query [121] -> min distance: [71.450920]
Query [122] -> min distance: [88.266075]
Query [123] -> min distance: [85.986374]
Query [124] -> min distance: [72.629082]
Query [125] -> min distance: [71.290764]
Query [126] -> min distance: [73.762123]
Query [127] -> min distance: [85.939911]
Query [128] -> min distance: [78.616913]
Query [129] -> min distance: [76.023094]
Query [130] -> min distance: [82.768234]
Query [131] -> min distance: [80.602905]
Query [132] -> min distance: [86.795052]
Query [133] -> min distance: [4.698102]
Query [134] -> min distance: [74.622124]
Query [135] -> min distance: [43.379681]
Query [136] -> min distance: [53.242203]
Query [137] -> min distance: [77.639732]
Query [138] -> min distance: [76.428864]
Query [139] -> min distance: [79.822418]
Query [140] -> min distance: [47.729271]
Query [141] -> min distance: [83.559364]
Query [142] -> min distance: [42.007385]
Query [143] -> min distance: [80.417160]
Query [144] -> min distance: [72.492203]
Query [145] -> min distance: [79.405640]
Query [146] -> min distance: [79.542046]
Query [147] -> min distance: [79.957062]
Query [148] -> min distance: [1.334871]
Query [149] -> min distance: [79.316238]
Query [150] -> min distance: [68.231300]
Query [151] -> min distance: [54.248344]
Query [152] -> min distance: [75.003433]
Query [153] -> min distance: [75.506943]
Query [154] -> min distance: [72.840012]
Query [155] -> min distance: [69.317085]
Query [156] -> min distance: [72.733337]
Query [157] -> min distance: [64.101044]
Query [158] -> min distance: [77.575867]
Query [159] -> min distance: [73.359909]
Query [160] -> min distance: [76.641518]
Query [161] -> min distance: [66.364212]
Query [162] -> min distance: [73.865646]
Query [163] -> min distance: [67.457008]
Query [164] -> min distance: [68.968887]
Query [165] -> min distance: [55.068848]
Query [166] -> min distance: [2.254477]
Query [167] -> min distance: [69.473122]
Query [168] -> min distance: [57.811050]
Query [169] -> min distance: [65.147552]
Query [170] -> min distance: [73.273750]
Query [171] -> min distance: [37.970196]
Query [172] -> min distance: [29.594860]
Query [173] -> min distance: [64.172256]
Query [174] -> min distance: [63.357964]
Query [175] -> min distance: [68.092583]
Query [176] -> min distance: [63.440857]
Query [177] -> min distance: [70.649193]
Query [178] -> min distance: [63.204060]
Query [179] -> min distance: [3.398460]
Query [180] -> min distance: [64.635147]
Query [181] -> min distance: [68.364365]
Query [182] -> min distance: [63.530724]
Query [183] -> min distance: [60.747990]
Query [184] -> min distance: [59.637337]
Query [185] -> min distance: [55.466026]
Query [186] -> min distance: [64.488876]
Query [187] -> min distance: [65.071487]
Query [188] -> min distance: [66.379372]
Query [189] -> min distance: [64.619431]
Query [190] -> min distance: [63.321999]
Query [191] -> min distance: [61.980892]
Query [192] -> min distance: [55.823967]
Query [193] -> min distance: [53.086399]
Query [194] -> min distance: [59.690613]
Query [195] -> min distance: [62.607738]
Query [196] -> min distance: [62.062084]
Query [197] -> min distance: [56.639786]
Query [198] -> min distance: [52.122623]
Query [199] -> min distance: [52.374413]
Query [200] -> min distance: [58.377655]
Query [201] -> min distance: [40.874176]
Query [202] -> min distance: [57.346142]
Query [203] -> min distance: [54.993080]
Query [204] -> min distance: [55.007210]
Query [205] -> min distance: [59.770485]
Query [206] -> min distance: [53.034588]
Query [207] -> min distance: [29.832640]
Query [208] -> min distance: [49.649620]
Query [209] -> min distance: [54.367138]
Query [210] -> min distance: [48.523270]
Query [211] -> min distance: [31.837858]
Query [212] -> min distance: [56.722473]
Query [213] -> min distance: [56.290760]
Query [214] -> min distance: [36.883930]
Query [215] -> min distance: [49.848747]
Query [216] -> min distance: [55.399853]
Query [217] -> min distance: [45.408737]
Query [218] -> min distance: [50.129875]
Query [219] -> min distance: [38.833076]
Query [220] -> min distance: [49.544453]
Query [221] -> min distance: [35.321987]
Query [222] -> min distance: [48.791458]
Query [223] -> min distance: [53.405529]
Query [224] -> min distance: [48.300491]
Query [225] -> min distance: [52.363354]
Query [226] -> min distance: [47.658997]
Query [227] -> min distance: [48.087532]
Query [228] -> min distance: [39.316757]
Query [229] -> min distance: [51.019081]
Query [230] -> min distance: [46.471931]
Query [231] -> min distance: [47.325161]
Query [232] -> min distance: [40.541882]
Query [233] -> min distance: [37.440750]
Query [234] -> min distance: [48.091305]
Query [235] -> min distance: [39.068008]
Query [236] -> min distance: [37.841858]
Query [237] -> min distance: [38.629711]
Query [238] -> min distance: [32.500881]
Query [239] -> min distance: [7.396423]
Query [240] -> min distance: [22.404102]
Query [241] -> min distance: [31.759600]
Query [242] -> min distance: [35.743687]
Query [243] -> min distance: [34.035652]
Query [244] -> min distance: [14.078876]
Query [245] -> min distance: [31.474785]
Query [246] -> min distance: [39.535229]
Query [247] -> min distance: [26.867067]
Query [248] -> min distance: [21.756350]
Query [249] -> min distance: [21.530951]
Query [250] -> min distance: [35.257347]
Query [251] -> min distance: [37.970463]
Query [252] -> min distance: [43.461464]
Query [253] -> min distance: [45.142975]
Query [254] -> min distance: [38.227802]
Query [255] -> min distance: [33.634880]
Query [256] -> min distance: [18.121124]
Query [257] -> min distance: [39.984997]
Query [258] -> min distance: [17.361347]
Query [259] -> min distance: [27.293577]
Query [260] -> min distance: [39.765339]
Query [261] -> min distance: [39.240166]
Query [262] -> min distance: [44.423679]
Query [263] -> min distance: [30.893175]
Query [264] -> min distance: [2.456396]
Query [265] -> min distance: [43.736153]
Query [266] -> min distance: [27.939026]
Query [267] -> min distance: [26.131281]
Query [268] -> min distance: [22.612827]
Query [269] -> min distance: [29.470987]
Query [270] -> min distance: [28.615744]
Query [271] -> min distance: [16.098270]
Query [272] -> min distance: [27.188898]
Query [273] -> min distance: [16.914639]
Query [274] -> min distance: [29.211643]
Query [275] -> min distance: [21.170929]
Query [276] -> min distance: [29.387537]
Query [277] -> min distance: [44.814342]
Query [278] -> min distance: [34.215866]
Query [279] -> min distance: [25.539431]
Query [280] -> min distance: [23.628355]
Query [281] -> min distance: [14.318028]
Query [282] -> min distance: [7.425709]
Query [283] -> min distance: [6.344642]
Query [284] -> min distance: [5.575923]
Query [285] -> min distance: [5.173545]
Query [286] -> min distance: [4.293581]
Query [287] -> min distance: [2.959481]
Query [288] -> min distance: [2.568665]
Query [289] -> min distance: [1.924398]
Query [290] -> min distance: [1.613665]
Query [291] -> min distance: [1.072678]
Query [292] -> min distance: [0.841052]
Query [293] -> min distance: [0.648074]
Query [294] -> min distance: [0.476570]
Query [295] -> min distance: [0.333485]
Query [296] -> min distance: [0.210577]
Query [297] -> min distance: [0.119847]
Query [298] -> min distance: [0.053226]
Query [299] -> min distance: [0.013250]
Query [300] -> min distance: [0.000000]
Total min dists: 8633811287
Total real dists: 449806292
total_bsf_change_counter: 963
total_bsf_share_counter: 1489
total_bsf_receives_counter: 1473
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-301]
[0] Buf: 5.574996 Ind: 0.780768 QA: 11.897413 Comm: 0.000000 QueryPrePro: 0.000052 WorkStealing: 0.000002 PQ Fill: 1.085488 PQPrePro: 0.118725 PQProc: 9.795204 
[1] Buf: 5.640439 Ind: 0.745546 QA: 12.342102 Comm: 0.000000 QueryPrePro: 0.000027 WorkStealing: 0.000001 PQ Fill: 1.046200 PQPrePro: 0.121999 PQProc: 10.342425 
opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_thread_sorted_ws/node2/groups2/bsf_share1/threads16-64/run4.txt
===========================================================
