Jobid 550088
Running on: ncpu[005-012,015-016,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 200]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 22
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 52428800.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  52428800
Group [0]: 
    Time Series: 52428800
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 52428800
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 8, query: 2, result: 61.090721, time: 0.005489, pqs: 6, pqs_stolen: 0
[MC] - Node: 10, query: 2, result: 61.090721, time: 0.006288, pqs: 11, pqs_stolen: 0
[MC] - Node: 9, query: 2, result: 61.090721, time: 0.006198, pqs: 14, pqs_stolen: 0
[MC] - Node: 12, query: 2, result: 61.090721, time: 0.005212, pqs: 13, pqs_stolen: 0
[MC] - Node: 13, query: 2, result: 61.090721, time: 0.005023, pqs: 14, pqs_stolen: 0
[MC] - Node: 8, query: 195, result: 11.069193, time: 0.027877, pqs: 956, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 99.688652, time: 0.019846, pqs: 25, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.014539, pqs: 30, pqs_stolen: 0
[MC] - Node: 9, query: 199, result: 99.688652, time: 0.014894, pqs: 28, pqs_stolen: 0
[MC] - Node: 10, query: 2, result: 60.473240, time: 0.005565, pqs: 20, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 99.688652, time: 0.006779, pqs: 28, pqs_stolen: 0
[MC] - Node: 14, query: 2, result: 60.473240, time: 0.007159, pqs: 29, pqs_stolen: 0
[MC] - Node: 15, query: 2, result: 60.473240, time: 0.008077, pqs: 42, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 99.688652, time: 0.018809, pqs: 32, pqs_stolen: 0
[MC] - Node: 9, query: 2, result: 60.473240, time: 0.005489, pqs: 22, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 99.688652, time: 0.006822, pqs: 32, pqs_stolen: 0
[MC] - Node: 12, query: 2, result: 60.473240, time: 0.005182, pqs: 22, pqs_stolen: 0
[MC] - Node: 8, query: 2, result: 60.473240, time: 0.004294, pqs: 18, pqs_stolen: 0
[ncpu037:1673014:0:1673014] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x15076bdfd9b8)
[MC] - Node: 13, query: 2, result: 60.473240, time: 0.004956, pqs: 26, pqs_stolen: 0
[MC] - Node: 9, query: 199, result: 99.688652, time: 0.006480, pqs: 32, pqs_stolen: 0
[MC] - Node: 10, query: 2, result: 60.473240, time: 0.008519, pqs: 47, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.004602, pqs: 26, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 99.688652, time: 0.009633, pqs: 37, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 99.688652, time: 0.008709, pqs: 35, pqs_stolen: 0
[MC] - Node: 9, query: 2, result: 60.473240, time: 0.005869, pqs: 38, pqs_stolen: 0
[MC] - Node: 12, query: 2, result: 60.473240, time: 0.005891, pqs: 29, pqs_stolen: 0
==== backtrace (tid:1673014) ====
 0 0x0000000000056c89 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000012dd0 .annobin_sigaction.c()  sigaction.c:0
 2 0x000000000015dc3e __memmove_avx_unaligned_erms()  :0
 3 0x00000000000479f9 ucp_eager_only_handler()  ???:0
 4 0x0000000000032318 uct_rc_mlx5_iface_progress()  ???:0
 5 0x000000000002f51a ucp_worker_progress()  ???:0
 6 0x000000000000a191 mlx_ep_progress()  mlx_ep.c:0
 7 0x0000000000020bbd ofi_cq_progress()  osd.c:0
 8 0x000000000002198b ofi_cq_readfrom()  osd.c:0
 9 0x00000000005bda06 fi_cq_read()  /usr/include/rdma/fi_eq.h:385
10 0x00000000001bfa6f MPIDI_Progress_test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/src/ch4_progress.c:181
11 0x00000000001bfa6f MPID_Progress_test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/src/ch4_progress.c:236
12 0x0000000000728237 MPIR_Test_impl()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:36
13 0x0000000000728237 MPID_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpid/ch4/include/mpidpost.h:90
14 0x0000000000728237 MPIR_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:72
15 0x0000000000728237 PMPI_Test()  /localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/../../src/mpi/request/test.c:172
16 0x000000000002ed0b ear_mpic_Test()  ???:0
17 0x0000000000407ff7 workstealing()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/ads/isax_file_loaders.c:1817
18 0x000000000040a4d3 isax_query_answering_pdr_dynamic_chatzakis()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/ads/isax_file_loaders.c:1164
19 0x0000000000405398 DRESS_chatzakis()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/utils/ads.c:1933
20 0x0000000000401c69 main()  /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/src/utils/ads.c:279
21 0x00000000000236a3 __libc_start_main()  ???:0
22 0x0000000000401c9e _start()  ???:0
=================================
[MC] - Node: 7, query: 196, result: 45.868073, time: 0.006570, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 45.412937, time: 0.009858, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 91.304855, time: 0.010869, pqs: 33, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 91.304855, time: 0.006908, pqs: 29, pqs_stolen: 0
[MC] - Node: 7, query: 195, result: 11.069193, time: 0.027915, pqs: 823, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 84.502792, time: 0.004487, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 84.502792, time: 0.004036, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 84.502792, time: 0.004762, pqs: 5, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 84.502792, time: 0.004659, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 24.874630, time: 0.005402, pqs: 59, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 34.804489, time: 0.003656, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 197, result: 34.804489, time: 0.003771, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 34.804489, time: 0.003730, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 50.104885, time: 0.003981, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 50.104885, time: 0.004249, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 50.104885, time: 0.003987, pqs: 9, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 84.502792, time: 0.003904, pqs: 15, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 84.502792, time: 0.004053, pqs: 10, pqs_stolen: 0
[MC] - Node: 7, query: 183, result: 84.502792, time: 0.005399, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 34.804489, time: 0.004275, pqs: 6, pqs_stolen: 0
[MC] - Node: 6, query: 197, result: 34.804489, time: 0.004089, pqs: 15, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 34.804489, time: 0.004412, pqs: 18, pqs_stolen: 0
[MC] - Node: 7, query: 197, result: 34.804489, time: 0.004854, pqs: 19, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 52.304455, time: 0.005407, pqs: 12, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 50.104885, time: 0.005557, pqs: 25, pqs_stolen: 0
[MC] - Node: 7, query: 198, result: 50.104885, time: 0.004516, pqs: 23, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 50.104885, time: 0.005303, pqs: 17, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 52.304455, time: 0.004460, pqs: 30, pqs_stolen: 0
[MC] - Node: 6, query: 198, result: 50.104885, time: 0.009283, pqs: 113, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 24.874630, time: 0.043632, pqs: 741, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 34.804489, time: 0.053402, pqs: 456, pqs_stolen: 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 1673014 RUNNING AT ncpu037
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
