Jobid 539944
Running on: ncpu[015-018]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.094763, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.099833, pqs: 1252, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 86.504776, time: 0.030470, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 86.504776, time: 0.035451, pqs: 922, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 86.361519, time: 0.037427, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.037807, pqs: 1135, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 86.068436, time: 0.047829, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.050704, pqs: 948, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 79.310028, time: 0.026909, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 79.310028, time: 0.029912, pqs: 483, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 85.228210, time: 0.044344, pqs: 1017, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.044915, pqs: 1030, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 88.782333, time: 0.033761, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 88.782333, time: 0.034501, pqs: 939, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 90.403107, time: 0.052836, pqs: 1115, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.052653, pqs: 1186, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 29.634478, time: 0.028650, pqs: 1306, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.015608, pqs: 924, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 84.813583, time: 0.025159, pqs: 838, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.023998, pqs: 612, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 83.789047, time: 0.028960, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.029529, pqs: 808, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 91.369568, time: 0.038397, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.038892, pqs: 1187, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 89.303795, time: 0.051072, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.050461, pqs: 1145, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 83.108414, time: 0.038418, pqs: 1145, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.039132, pqs: 1392, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 83.152496, time: 0.036901, pqs: 956, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.038617, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 77.146782, time: 0.073495, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.078564, pqs: 921, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.052047, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 82.767532, time: 0.054183, pqs: 1061, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 3.786863, time: 0.026790, pqs: 1185, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.014851, pqs: 1196, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 87.191147, time: 0.040081, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 87.191147, time: 0.042114, pqs: 757, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.028654, pqs: 912, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 88.722656, time: 0.039538, pqs: 556, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 71.450920, time: 0.030288, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 71.450920, time: 0.032629, pqs: 791, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.266075, time: 0.046931, pqs: 1267, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.048969, pqs: 965, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 85.986374, time: 0.032935, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 85.986374, time: 0.032257, pqs: 1088, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 72.629082, time: 0.028929, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 72.629082, time: 0.031422, pqs: 806, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 81.523178, time: 0.029337, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.024615, pqs: 910, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 78.598816, time: 0.065095, pqs: 1267, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.071603, pqs: 629, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 85.939911, time: 0.056726, pqs: 1291, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 85.939911, time: 0.058992, pqs: 1234, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 78.616913, time: 0.038282, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 78.616913, time: 0.040708, pqs: 935, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 76.023094, time: 0.029661, pqs: 1204, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.023094, time: 0.029592, pqs: 905, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 82.768234, time: 0.073057, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.074596, pqs: 1097, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 82.582764, time: 0.036935, pqs: 1160, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.037078, pqs: 878, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 86.795052, time: 0.036494, pqs: 1189, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 86.795052, time: 0.037446, pqs: 1142, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 4.698102, time: 0.045607, pqs: 1327, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.017186, pqs: 1255, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 74.622124, time: 0.028449, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.622124, time: 0.030229, pqs: 1066, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 43.379681, time: 0.036486, pqs: 1259, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.036353, pqs: 1318, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 53.242203, time: 0.022643, pqs: 801, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.020984, pqs: 1215, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 1.479710, pqs: 1183, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 76.428864, time: 0.033358, pqs: 1391, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 77.639732, time: 0.081861, pqs: 1244, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.088727, pqs: 1329, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 84.766754, time: 0.064694, pqs: 1423, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 76.428864, time: 0.027292, pqs: 1178, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.044172, pqs: 2071, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 83.559364, time: 0.036533, pqs: 1327, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.020127, pqs: 1346, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 79.822418, time: 0.056152, pqs: 1345, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 81.570068, time: 0.042296, pqs: 1400, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.054840, pqs: 1416, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 79.980202, time: 0.030700, pqs: 1332, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.542046, time: 0.036793, pqs: 1457, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 78.545479, time: 0.090739, pqs: 363, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.010202, pqs: 1365, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 81.226929, time: 0.048030, pqs: 1335, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 70.110275, time: 0.031403, pqs: 1260, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 86.292267, time: 0.036756, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.916229, time: 0.036960, pqs: 1469, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 65.595871, time: 0.015192, pqs: 968, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 78.212929, time: 0.028786, pqs: 604, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 79.297424, time: 0.051113, pqs: 1477, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.506943, time: 0.041872, pqs: 1411, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 80.417160, time: 0.039142, pqs: 1513, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 73.699402, time: 0.027275, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 77.893188, time: 0.045225, pqs: 1386, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 72.733337, time: 0.027350, pqs: 1235, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.016273, pqs: 1159, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 73.359230, time: 0.053283, pqs: 1298, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 80.874138, time: 0.030899, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 75.706215, time: 0.034486, pqs: 1569, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 79.405640, time: 0.028955, pqs: 1422, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.928524, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 76.912605, time: 0.025499, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.033298, pqs: 1189, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.542046, time: 0.034318, pqs: 1387, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.016998, pqs: 1086, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 73.865646, time: 0.034286, pqs: 1375, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 70.774261, time: 0.019629, pqs: 647, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 79.957062, time: 0.048038, pqs: 1489, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 58.859306, time: 0.032731, pqs: 2390, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 68.231300, time: 0.030139, pqs: 1037, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.316238, time: 0.034894, pqs: 1190, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 71.159775, time: 0.043106, pqs: 1409, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 2.254477, time: 0.009716, pqs: 1416, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 54.248344, time: 0.010778, pqs: 697, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 57.811050, time: 0.027240, pqs: 1162, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 75.003433, time: 0.037512, pqs: 1487, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 75.599350, time: 0.038672, pqs: 1202, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 67.800835, time: 0.029422, pqs: 1530, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 71.263420, time: 0.061997, pqs: 1450, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 69.317085, time: 0.021551, pqs: 794, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 72.840012, time: 0.037374, pqs: 1717, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 66.380875, time: 0.017659, pqs: 610, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.028936, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 73.525536, time: 0.028457, pqs: 1074, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 75.426231, time: 0.045873, pqs: 1441, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.014496, pqs: 2074, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 77.575867, time: 0.025438, pqs: 1439, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 63.357964, time: 0.019839, pqs: 1340, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 64.172256, time: 0.021103, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 73.359909, time: 0.034406, pqs: 1436, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 76.641518, time: 0.025507, pqs: 1416, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 66.364212, time: 0.025500, pqs: 905, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 74.790588, time: 0.030494, pqs: 1401, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 73.077354, time: 0.031787, pqs: 1646, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 73.865646, time: 0.032476, pqs: 1283, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 67.609886, time: 0.017722, pqs: 460, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 70.649193, time: 0.027707, pqs: 1906, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 3.398460, time: 0.009289, pqs: 1804, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 65.781906, time: 0.038038, pqs: 1719, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 55.068848, time: 0.025155, pqs: 1329, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 2.254477, time: 0.007182, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 68.968887, time: 0.037299, pqs: 1295, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.036183, pqs: 1757, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 57.811050, time: 0.020423, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 64.635147, time: 0.051218, pqs: 2017, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.017196, pqs: 1528, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 65.147552, time: 0.026655, pqs: 1282, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 60.747990, time: 0.023854, pqs: 1973, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 62.321362, time: 0.021737, pqs: 1431, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 69.473122, time: 0.064846, pqs: 1667, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 55.466026, time: 0.021638, pqs: 1793, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 67.713852, time: 0.025695, pqs: 1874, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 73.273750, time: 0.039580, pqs: 1582, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 49.843872, time: 0.030362, pqs: 349, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 29.594860, time: 0.012055, pqs: 329, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 68.335037, time: 0.024398, pqs: 1546, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 72.164246, time: 0.025579, pqs: 1373, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 68.298485, time: 0.020656, pqs: 1404, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 63.357964, time: 0.018249, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 66.133705, time: 0.026397, pqs: 2261, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 63.440857, time: 0.021049, pqs: 1578, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 68.092583, time: 0.027756, pqs: 1612, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 66.030457, time: 0.038291, pqs: 1649, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 62.003658, time: 0.023825, pqs: 1529, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 65.197983, time: 0.015823, pqs: 1312, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 76.720024, time: 0.029034, pqs: 1090, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 59.669075, time: 0.016142, pqs: 1698, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 3.398460, time: 0.007101, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 63.204060, time: 0.035463, pqs: 1375, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 62.607738, time: 0.018623, pqs: 2270, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.030388, pqs: 1812, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 68.364365, time: 0.032995, pqs: 1660, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 67.748993, time: 0.021080, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 56.639786, time: 0.023302, pqs: 1771, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 63.530724, time: 0.016329, pqs: 1058, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 67.560112, time: 0.050538, pqs: 1703, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 52.122623, time: 0.015577, pqs: 1553, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 59.637337, time: 0.018803, pqs: 977, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 61.248440, time: 0.020109, pqs: 1505, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 60.941853, time: 0.023342, pqs: 909, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.374413, time: 0.029022, pqs: 2656, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 55.466026, time: 0.015618, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 40.874176, time: 0.022099, pqs: 1603, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.022585, pqs: 1894, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 64.488876, time: 0.023274, pqs: 1806, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 65.071487, time: 0.019804, pqs: 1685, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 55.631092, time: 0.024026, pqs: 1683, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 66.379372, time: 0.020924, pqs: 1569, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 64.619431, time: 0.025127, pqs: 2242, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.041077, pqs: 2369, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 69.090591, time: 0.022446, pqs: 1309, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 63.321999, time: 0.033362, pqs: 1836, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 61.980892, time: 0.021984, pqs: 1423, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 58.835438, time: 0.019993, pqs: 1763, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 29.832640, time: 0.016870, pqs: 2391, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 55.823967, time: 0.013369, pqs: 845, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 53.086399, time: 0.013773, pqs: 1614, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 52.779972, time: 0.018709, pqs: 1368, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 54.367138, time: 0.022876, pqs: 1858, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 78.688965, time: 0.018004, pqs: 957, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 49.347336, time: 0.011745, pqs: 1369, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 59.690613, time: 0.030238, pqs: 1710, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.018548, pqs: 1419, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 31.837858, time: 0.019176, pqs: 1943, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 56.639786, time: 0.021341, pqs: 1456, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 53.742691, time: 0.015255, pqs: 1300, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 59.857330, time: 0.018566, pqs: 1561, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 36.883930, time: 0.014176, pqs: 668, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 58.377655, time: 0.025694, pqs: 1469, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 52.946522, time: 0.030636, pqs: 2331, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.064869, pqs: 10015, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 49.848747, time: 0.026810, pqs: 2048, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 40.874176, time: 0.016331, pqs: 627, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 59.124222, time: 0.023309, pqs: 1771, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 46.478386, time: 0.019842, pqs: 2430, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 54.993080, time: 0.020221, pqs: 1629, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.576530, time: 0.031075, pqs: 2067, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 53.379913, time: 0.014625, pqs: 1386, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 59.770485, time: 0.017188, pqs: 848, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 55.007210, time: 0.025937, pqs: 1351, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.023704, pqs: 1792, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 57.695625, time: 0.017385, pqs: 651, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 53.034588, time: 0.019429, pqs: 721, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 49.544453, time: 0.032070, pqs: 4119, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 49.649620, time: 0.015930, pqs: 1308, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.027453, pqs: 1553, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 55.502651, time: 0.021367, pqs: 1094, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.011011, pqs: 898, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 54.591614, time: 0.023686, pqs: 712, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.036443, pqs: 1946, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.038981, pqs: 6547, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 56.290760, time: 0.018645, pqs: 1654, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 48.300491, time: 0.027108, pqs: 1624, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.018125, pqs: 1629, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 36.883930, time: 0.015101, pqs: 560, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.571308, time: 0.019622, pqs: 1470, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.658997, time: 0.028862, pqs: 2241, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.491737, time: 0.009219, pqs: 1098, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 49.848747, time: 0.034074, pqs: 1473, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.544724, time: 0.026774, pqs: 3183, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 48.029423, time: 0.028745, pqs: 2257, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.399853, time: 0.030851, pqs: 1734, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.325161, time: 0.016231, pqs: 1901, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 45.408737, time: 0.017433, pqs: 2071, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 37.440750, time: 0.030224, pqs: 1478, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 50.129875, time: 0.014610, pqs: 948, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.045401, pqs: 1557, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 38.833076, time: 0.017881, pqs: 576, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 42.484318, time: 0.013943, pqs: 1717, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 49.819706, time: 0.021662, pqs: 1712, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 38.629711, time: 0.008965, pqs: 734, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 37.841858, time: 0.014622, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 7.708936, time: 0.005726, pqs: 105, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.506725, time: 0.011606, pqs: 1011, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 50.601795, time: 0.030197, pqs: 3357, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.011322, pqs: 883, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 32.632080, time: 0.017188, pqs: 1907, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.020819, pqs: 1402, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.695638, time: 0.008720, pqs: 448, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 51.596302, time: 0.031696, pqs: 701, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 34.035652, time: 0.024242, pqs: 1382, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 31.474785, time: 0.010827, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 43.111359, time: 0.010286, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.012288, pqs: 1047, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.756350, time: 0.011443, pqs: 712, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 21.530951, time: 0.005970, pqs: 847, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 50.972378, time: 0.039206, pqs: 1541, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 38.429775, time: 0.011736, pqs: 1571, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 37.145290, time: 0.021997, pqs: 2509, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 44.927429, time: 0.030825, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 53.405529, time: 0.037273, pqs: 523, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 58.357220, time: 0.041802, pqs: 3423, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.480286, time: 0.022698, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.634880, time: 0.010803, pqs: 1295, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 48.300491, time: 0.024996, pqs: 1260, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 18.121124, time: 0.009911, pqs: 481, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.006807, pqs: 644, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 39.984997, time: 0.013987, pqs: 1217, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 52.363354, time: 0.016976, pqs: 739, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 41.097042, time: 0.010279, pqs: 835, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 27.293577, time: 0.018579, pqs: 1340, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 47.658997, time: 0.018747, pqs: 1614, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 40.345383, time: 0.018137, pqs: 4385, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 38.977306, time: 0.007975, pqs: 751, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 2.738062, time: 0.005271, pqs: 105, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 48.087532, time: 0.018048, pqs: 1375, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.423679, time: 0.029722, pqs: 2332, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 39.316757, time: 0.008004, pqs: 605, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 49.204014, time: 0.013997, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.016171, pqs: 1680, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 51.019081, time: 0.025713, pqs: 3769, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 29.435120, time: 0.021017, pqs: 3057, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 34.022579, time: 0.006489, pqs: 454, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.022609, pqs: 904, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 31.382929, time: 0.007215, pqs: 785, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.304123, time: 0.007665, pqs: 291, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 16.929535, time: 0.008928, pqs: 812, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 46.471931, time: 0.025922, pqs: 2919, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 27.188898, time: 0.011723, pqs: 1670, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 32.666031, time: 0.010833, pqs: 1535, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 23.227137, time: 0.011736, pqs: 793, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 47.325161, time: 0.015078, pqs: 1655, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 31.741508, time: 0.006332, pqs: 673, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.020904, pqs: 1654, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.033682, pqs: 5070, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.014818, pqs: 2852, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 42.932274, time: 0.048116, pqs: 1166, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.031030, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 37.440750, time: 0.023276, pqs: 886, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.041271, pqs: 16132, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.017220, pqs: 4538, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.009293, pqs: 658, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.012015, pqs: 2692, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 48.091305, time: 0.020011, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.006473, pqs: 110, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.005885, pqs: 108, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004745, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.005216, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 39.068008, time: 0.012228, pqs: 1266, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.004845, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.005200, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.004033, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004737, pqs: 16, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.004182, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.004062, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 37.841858, time: 0.013494, pqs: 1027, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.004074, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.004350, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.003949, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.004453, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 38.629711, time: 0.008457, pqs: 712, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.003756, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.003702, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.009154, pqs: 950, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 7.396423, time: 0.006595, pqs: 69, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 22.404102, time: 0.014243, pqs: 786, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 31.759600, time: 0.016657, pqs: 1124, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 35.743687, time: 0.018977, pqs: 1144, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.021020, pqs: 1181, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 14.078876, time: 0.007480, pqs: 367, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 31.474785, time: 0.009756, pqs: 740, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 212.932617, time: 0.690574, pqs: 912, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 39.535229, time: 0.010016, pqs: 852, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 26.867067, time: 0.011182, pqs: 701, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 21.530951, time: 0.005707, pqs: 275, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 21.756350, time: 0.009220, pqs: 520, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 37.970463, time: 0.011146, pqs: 1435, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 35.257347, time: 0.019525, pqs: 2143, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 43.461464, time: 0.017141, pqs: 1243, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 45.142975, time: 0.027173, pqs: 7098, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 38.227802, time: 0.021789, pqs: 924, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.634880, time: 0.010036, pqs: 1293, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 18.121124, time: 0.008553, pqs: 305, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 17.361347, time: 0.007241, pqs: 337, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 39.984997, time: 0.012507, pqs: 1009, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 39.765339, time: 0.008818, pqs: 810, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 27.293577, time: 0.016208, pqs: 1122, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 39.240166, time: 0.017487, pqs: 4247, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 30.893175, time: 0.006430, pqs: 691, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 2.456396, time: 0.005515, pqs: 40, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 44.423679, time: 0.025971, pqs: 1710, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 43.736153, time: 0.012302, pqs: 1374, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 27.939026, time: 0.014488, pqs: 1379, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 26.131281, time: 0.016653, pqs: 2004, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 29.470987, time: 0.005874, pqs: 303, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 23.121437, time: 0.023695, pqs: 815, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 28.615744, time: 0.005812, pqs: 244, pqs_stolen: 0
[MC] - Node: 3, query: 171, result: 16.098270, time: 0.008341, pqs: 274, pqs_stolen: 0
[MC] - Node: 2, query: 172, result: 27.188898, time: 0.009909, pqs: 1494, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 16.914639, time: 0.007410, pqs: 526, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 29.211643, time: 0.009549, pqs: 997, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 21.170929, time: 0.007669, pqs: 640, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 29.387537, time: 0.005801, pqs: 434, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 34.215866, time: 0.016200, pqs: 812, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 44.814342, time: 0.025138, pqs: 280, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 25.539431, time: 0.015111, pqs: 142, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.043323, pqs: 648, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 7.425709, time: 0.020699, pqs: 204, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.015420, pqs: 123, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 5.575923, time: 0.014559, pqs: 33, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 5.173545, time: 0.010559, pqs: 10, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 4.293581, time: 0.011925, pqs: 12, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 2.959481, time: 0.006967, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 2.568665, time: 0.006955, pqs: 7, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 1.924398, time: 0.007800, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 1.613665, time: 0.010481, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 1.072678, time: 0.008121, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 0.841052, time: 0.004213, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 0.648074, time: 0.004703, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 0.476570, time: 0.004554, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.004840, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.004375, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 0.119847, time: 0.004202, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.004160, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003853, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.003928, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 23.628355, time: 0.004957, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 23.628355, time: 0.007243, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 23.628355, time: 0.004503, pqs: 134, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 23.628355, time: 0.225245, pqs: 147, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 23.628355, time: 0.003839, pqs: 85, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3831886777
Total real dists: 244250014
total_bsf_change_counter: 636
total_bsf_share_counter: 947
total_bsf_receives_counter: 2535
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-201]
[0] Buf: 5.572802 Ind: 0.978700 QA: 3.320470 Comm: 0.034350 QueryPrePro: 0.000017 WorkStealing: 0.000493 PQ Fill: 0.389476 PQPrePro: 0.050492 PQProc: 2.542188 
[1] Buf: 5.602421 Ind: 0.777472 QA: 3.321426 Comm: 0.102662 QueryPrePro: 0.000018 WorkStealing: 0.000007 PQ Fill: 0.256537 PQPrePro: 0.038667 PQProc: 2.705082 
[2] Buf: 5.689364 Ind: 0.748634 QA: 3.863628 Comm: 0.040323 QueryPrePro: 0.000018 WorkStealing: 0.020619 PQ Fill: 0.368170 PQPrePro: 0.046827 PQProc: 3.113426 
[3] Buf: 5.632692 Ind: 0.736401 QA: 3.863944 Comm: 0.079362 QueryPrePro: 0.000019 WorkStealing: 0.000005 PQ Fill: 0.218796 PQPrePro: 0.029677 PQProc: 3.336593 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups2/bsf_share1/threads16-64/run6.txt
===========================================================
