Jobid 539763
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 14, query: 5, result: 59.770485, time: 0.111876, pqs: 1537, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 53.034588, time: 0.112993, pqs: 725, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.130018, pqs: 1759, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 56.255928, time: 0.135245, pqs: 1558, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 54.993080, time: 0.138370, pqs: 1626, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 55.950005, time: 0.142609, pqs: 1869, pqs_stolen: 0
[MC] - Node: 10, query: 10, result: 48.523270, time: 0.011910, pqs: 1399, pqs_stolen: 0
[MC] - Node: 14, query: 8, result: 49.649620, time: 0.036007, pqs: 1307, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 57.695625, time: 0.149501, pqs: 2059, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 59.124222, time: 0.151235, pqs: 1856, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.155910, pqs: 796, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 55.007210, time: 0.166729, pqs: 2371, pqs_stolen: 0
[MC] - Node: 8, query: 15, result: 53.687111, time: 0.027494, pqs: 1799, pqs_stolen: 0
[MC] - Node: 10, query: 13, result: 56.290760, time: 0.017675, pqs: 1650, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.164374, pqs: 1896, pqs_stolen: 0
[MC] - Node: 14, query: 14, result: 37.641197, time: 0.014920, pqs: 1681, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 54.591614, time: 0.034432, pqs: 1802, pqs_stolen: 0
[MC] - Node: 10, query: 18, result: 50.129875, time: 0.013136, pqs: 1257, pqs_stolen: 0
[MC] - Node: 14, query: 17, result: 45.408737, time: 0.018533, pqs: 2204, pqs_stolen: 0
[MC] - Node: 11, query: 16, result: 55.399853, time: 0.034903, pqs: 1977, pqs_stolen: 0
[MC] - Node: 15, query: 9, result: 55.502651, time: 0.081133, pqs: 1499, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 49.347336, time: 0.047200, pqs: 1369, pqs_stolen: 0
[MC] - Node: 12, query: 19, result: 51.832710, time: 0.030019, pqs: 1473, pqs_stolen: 0
[MC] - Node: 8, query: 20, result: 50.601795, time: 0.029664, pqs: 3418, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.207941, pqs: 2387, pqs_stolen: 0
[MC] - Node: 5, query: 9, result: 54.367138, time: 0.043540, pqs: 1730, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 49.649620, time: 0.043494, pqs: 1132, pqs_stolen: 0
[MC] - Node: 10, query: 21, result: 51.596302, time: 0.040071, pqs: 1483, pqs_stolen: 0
[MC] - Node: 12, query: 25, result: 56.034679, time: 0.018825, pqs: 1382, pqs_stolen: 0
[MC] - Node: 8, query: 26, result: 47.876728, time: 0.018757, pqs: 1941, pqs_stolen: 0
[MC] - Node: 5, query: 14, result: 36.883930, time: 0.015806, pqs: 3196, pqs_stolen: 0
[MC] - Node: 14, query: 22, result: 50.972378, time: 0.045721, pqs: 1996, pqs_stolen: 0
[MC] - Node: 12, query: 28, result: 39.316757, time: 0.008743, pqs: 832, pqs_stolen: 0
[MC] - Node: 15, query: 24, result: 50.669106, time: 0.041182, pqs: 1561, pqs_stolen: 0
[MC] - Node: 10, query: 27, result: 48.087532, time: 0.018386, pqs: 1507, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.238788, pqs: 1684, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 59.857330, time: 0.031597, pqs: 1096, pqs_stolen: 0
[MC] - Node: 14, query: 31, result: 47.541550, time: 0.020719, pqs: 1842, pqs_stolen: 0
[MC] - Node: 8, query: 29, result: 51.019081, time: 0.025378, pqs: 3772, pqs_stolen: 0
[MC] - Node: 13, query: 12, result: 56.722473, time: 0.107876, pqs: 1152, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 49.848747, time: 0.034668, pqs: 1922, pqs_stolen: 0
[MC] - Node: 5, query: 16, result: 55.399853, time: 0.031908, pqs: 2053, pqs_stolen: 0
[MC] - Node: 8, query: 35, result: 39.068008, time: 0.011766, pqs: 1749, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 31.837858, time: 0.129833, pqs: 1935, pqs_stolen: 0
[MC] - Node: 12, query: 30, result: 46.471931, time: 0.028019, pqs: 3117, pqs_stolen: 0
[MC] - Node: 13, query: 36, result: 40.124931, time: 0.014648, pqs: 1674, pqs_stolen: 0
[MC] - Node: 12, query: 37, result: 39.331974, time: 0.008970, pqs: 896, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 46.478386, time: 0.031045, pqs: 2426, pqs_stolen: 0
[MC] - Node: 14, query: 34, result: 48.091305, time: 0.022622, pqs: 1567, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 32.500881, time: 0.008784, pqs: 949, pqs_stolen: 0
[MC] - Node: 13, query: 39, result: 7.396423, time: 0.005758, pqs: 84, pqs_stolen: 0
[MC] - Node: 10, query: 33, result: 47.152874, time: 0.035999, pqs: 1392, pqs_stolen: 0
[MC] - Node: 12, query: 40, result: 22.404102, time: 0.009939, pqs: 896, pqs_stolen: 0
[MC] - Node: 13, query: 44, result: 14.078876, time: 0.008093, pqs: 371, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 56.722473, time: 0.079762, pqs: 10013, pqs_stolen: 0
[MC] - Node: 14, query: 41, result: 31.759600, time: 0.015493, pqs: 1561, pqs_stolen: 0
[MC] - Node: 12, query: 45, result: 32.938530, time: 0.010759, pqs: 803, pqs_stolen: 0
[MC] - Node: 13, query: 46, result: 39.535229, time: 0.008839, pqs: 851, pqs_stolen: 0
[MC] - Node: 8, query: 42, result: 35.743687, time: 0.018081, pqs: 1214, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 54.831120, time: 0.052264, pqs: 1314, pqs_stolen: 0
[MC] - Node: 13, query: 49, result: 25.816523, time: 0.006661, pqs: 493, pqs_stolen: 0
[MC] - Node: 15, query: 32, result: 42.932274, time: 0.060456, pqs: 1628, pqs_stolen: 0
[MC] - Node: 10, query: 43, result: 35.310616, time: 0.024918, pqs: 1242, pqs_stolen: 0
[MC] - Node: 14, query: 47, result: 27.698078, time: 0.012029, pqs: 779, pqs_stolen: 0
[MC] - Node: 12, query: 48, result: 21.983553, time: 0.010463, pqs: 595, pqs_stolen: 0
[MC] - Node: 13, query: 51, result: 37.970463, time: 0.011110, pqs: 1692, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 38.833076, time: 0.054541, pqs: 1776, pqs_stolen: 0
[MC] - Node: 5, query: 21, result: 35.321987, time: 0.050756, pqs: 1566, pqs_stolen: 0
[MC] - Node: 8, query: 50, result: 35.257347, time: 0.019173, pqs: 2712, pqs_stolen: 0
[MC] - Node: 14, query: 55, result: 33.694782, time: 0.010080, pqs: 1294, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.310095, pqs: 1604, pqs_stolen: 0
[MC] - Node: 14, query: 58, result: 19.361544, time: 0.006725, pqs: 408, pqs_stolen: 0
[MC] - Node: 11, query: 23, result: 53.405529, time: 0.131688, pqs: 1136, pqs_stolen: 0
[MC] - Node: 13, query: 56, result: 18.200603, time: 0.010838, pqs: 354, pqs_stolen: 0
[MC] - Node: 8, query: 57, result: 40.153732, time: 0.013232, pqs: 1332, pqs_stolen: 0
[MC] - Node: 12, query: 54, result: 38.227802, time: 0.022511, pqs: 922, pqs_stolen: 0
[MC] - Node: 10, query: 53, result: 45.142975, time: 0.026592, pqs: 7100, pqs_stolen: 0
[MC] - Node: 13, query: 60, result: 39.765339, time: 0.009025, pqs: 861, pqs_stolen: 0
[MC] - Node: 8, query: 63, result: 30.893175, time: 0.005944, pqs: 820, pqs_stolen: 0
[MC] - Node: 10, query: 64, result: 2.456396, time: 0.006621, pqs: 89, pqs_stolen: 0
[MC] - Node: 7, query: 22, result: 48.791458, time: 0.070704, pqs: 1787, pqs_stolen: 0
[MC] - Node: 14, query: 59, result: 27.861717, time: 0.017376, pqs: 1172, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 53.405529, time: 0.050158, pqs: 6543, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.040866, pqs: 1569, pqs_stolen: 0
[MC] - Node: 15, query: 52, result: 43.461464, time: 0.039169, pqs: 1267, pqs_stolen: 0
[MC] - Node: 11, query: 61, result: 39.240166, time: 0.018150, pqs: 4245, pqs_stolen: 0
[MC] - Node: 5, query: 27, result: 48.571308, time: 0.028828, pqs: 1455, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 47.658997, time: 0.031727, pqs: 2057, pqs_stolen: 0
[MC] - Node: 13, query: 65, result: 43.736153, time: 0.013308, pqs: 1379, pqs_stolen: 0
[MC] - Node: 8, query: 66, result: 29.176275, time: 0.013760, pqs: 1623, pqs_stolen: 0
[MC] - Node: 11, query: 70, result: 28.615744, time: 0.006099, pqs: 979, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 46.491737, time: 0.009603, pqs: 944, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 49.544453, time: 0.076085, pqs: 4079, pqs_stolen: 0
[MC] - Node: 10, query: 67, result: 26.131281, time: 0.017047, pqs: 2658, pqs_stolen: 0
[MC] - Node: 13, query: 71, result: 16.098270, time: 0.008813, pqs: 275, pqs_stolen: 0
[MC] - Node: 12, query: 62, result: 45.211327, time: 0.027383, pqs: 1812, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.037869, pqs: 1635, pqs_stolen: 0
[MC] - Node: 11, query: 73, result: 16.914639, time: 0.008536, pqs: 932, pqs_stolen: 0
[MC] - Node: 8, query: 72, result: 29.952951, time: 0.011104, pqs: 2485, pqs_stolen: 0
[MC] - Node: 13, query: 76, result: 29.387537, time: 0.006094, pqs: 434, pqs_stolen: 0
[MC] - Node: 12, query: 75, result: 21.170929, time: 0.008394, pqs: 641, pqs_stolen: 0
[MC] - Node: 10, query: 74, result: 29.211643, time: 0.010509, pqs: 1229, pqs_stolen: 0
[MC] - Node: 14, query: 68, result: 23.121437, time: 0.025726, pqs: 821, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 51.544724, time: 0.028588, pqs: 3180, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 47.325161, time: 0.025854, pqs: 1734, pqs_stolen: 0
[MC] - Node: 15, query: 69, result: 29.470987, time: 0.028984, pqs: 303, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 48.029423, time: 0.037622, pqs: 1486, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 38.629711, time: 0.010054, pqs: 739, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 37.841858, time: 0.014900, pqs: 1145, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 49.819706, time: 0.036213, pqs: 1688, pqs_stolen: 0
[MC] - Node: 8, query: 78, result: 47.939087, time: 0.026511, pqs: 1418, pqs_stolen: 0
[MC] - Node: 5, query: 33, result: 37.440750, time: 0.041664, pqs: 1425, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 42.484318, time: 0.040684, pqs: 1242, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 7.708936, time: 0.016470, pqs: 104, pqs_stolen: 0
[MC] - Node: 5, query: 40, result: 22.699718, time: 0.016402, pqs: 863, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.506725, time: 0.030383, pqs: 1008, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 32.632080, time: 0.023498, pqs: 1757, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 40.541882, time: 0.058721, pqs: 1530, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 36.180023, time: 0.030993, pqs: 1283, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.695638, time: 0.018588, pqs: 442, pqs_stolen: 0
[MC] - Node: 5, query: 45, result: 31.474785, time: 0.015998, pqs: 850, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 26.867067, time: 0.013357, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 43.111359, time: 0.020760, pqs: 897, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 38.429775, time: 0.011433, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 21.756350, time: 0.021742, pqs: 710, pqs_stolen: 0
[MC] - Node: 7, query: 52, result: 44.927429, time: 0.028915, pqs: 1062, pqs_stolen: 0
[MC] - Node: 5, query: 50, result: 37.145290, time: 0.025653, pqs: 2370, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 21.530951, time: 0.036707, pqs: 629, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 33.634880, time: 0.014752, pqs: 1280, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 34.035652, time: 0.052998, pqs: 1376, pqs_stolen: 0
[MC] - Node: 7, query: 56, result: 18.121124, time: 0.010443, pqs: 476, pqs_stolen: 0
[MC] - Node: 5, query: 57, result: 39.984997, time: 0.015027, pqs: 700, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 58.357220, time: 0.031082, pqs: 2614, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 39.480286, time: 0.027267, pqs: 1106, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 27.293577, time: 0.018744, pqs: 1317, pqs_stolen: 0
[MC] - Node: 7, query: 61, result: 40.345383, time: 0.019092, pqs: 4345, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 30.893175, time: 0.017159, pqs: 416, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 41.097042, time: 0.029012, pqs: 819, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 2.456396, time: 0.015314, pqs: 35, pqs_stolen: 0
[MC] - Node: 6, query: 65, result: 49.204014, time: 0.021055, pqs: 1407, pqs_stolen: 0
[MC] - Node: 5, query: 62, result: 44.423679, time: 0.029857, pqs: 2329, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 27.939026, time: 0.019559, pqs: 1572, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 23.886057, time: 0.046878, pqs: 576, pqs_stolen: 0
[MC] - Node: 5, query: 70, result: 31.382929, time: 0.008306, pqs: 537, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 34.022579, time: 0.017292, pqs: 420, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 16.304123, time: 0.010283, pqs: 285, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 27.188898, time: 0.011874, pqs: 1668, pqs_stolen: 0
[MC] - Node: 6, query: 76, result: 31.741508, time: 0.005920, pqs: 490, pqs_stolen: 0
[MC] - Node: 11, query: 77, result: 44.814342, time: 0.147207, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 29.435120, time: 0.028750, pqs: 1760, pqs_stolen: 0
[MC] - Node: 5, query: 75, result: 23.227137, time: 0.009637, pqs: 791, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 29.211643, time: 0.010738, pqs: 1166, pqs_stolen: 0
[MC] - Node: 12, query: 79, result: 25.539431, time: 0.149746, pqs: 1134, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 16.929535, time: 0.031933, pqs: 723, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 34.215866, time: 0.024323, pqs: 1548, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 44.814342, time: 0.027582, pqs: 5058, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.024991, pqs: 2856, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 22.612827, time: 0.053112, pqs: 892, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.148635, pqs: 1123, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 5.575923, time: 0.007577, pqs: 659, pqs_stolen: 0
[MC] - Node: 12, query: 86, result: 4.293581, time: 0.024598, pqs: 1250, pqs_stolen: 0
[MC] - Node: 11, query: 85, result: 5.173545, time: 0.033133, pqs: 957, pqs_stolen: 0
[MC] - Node: 15, query: 83, result: 6.344642, time: 0.168210, pqs: 1150, pqs_stolen: 0
[MC] - Node: 14, query: 82, result: 7.425709, time: 0.177097, pqs: 1152, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 6.344642, time: 0.014683, pqs: 2694, pqs_stolen: 0
[MC] - Node: 8, query: 87, result: 2.959481, time: 0.014466, pqs: 1378, pqs_stolen: 0
[MC] - Node: 11, query: 88, result: 2.568665, time: 0.010933, pqs: 1610, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 2.959481, time: 0.006839, pqs: 28, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 2.568665, time: 0.012805, pqs: 26, pqs_stolen: 0
[MC] - Node: 13, query: 80, result: 23.628355, time: 0.189808, pqs: 1137, pqs_stolen: 0
[MC] - Node: 10, query: 81, result: 14.318028, time: 0.187137, pqs: 1150, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 23.628355, time: 0.045482, pqs: 1153, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.025896, pqs: 107, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 4.293581, time: 0.025663, pqs: 118, pqs_stolen: 0
[MC] - Node: 8, query: 92, result: 0.841052, time: 0.010106, pqs: 1064, pqs_stolen: 0
[MC] - Node: 12, query: 89, result: 1.924398, time: 0.021090, pqs: 1558, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 1.072678, time: 0.010949, pqs: 16, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 1.613665, time: 0.010973, pqs: 8, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.054411, pqs: 16139, pqs_stolen: 0
[MC] - Node: 14, query: 91, result: 1.072678, time: 0.019457, pqs: 1606, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.007901, pqs: 25, pqs_stolen: 0
[MC] - Node: 11, query: 93, result: 0.648074, time: 0.015978, pqs: 1046, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 7.425709, time: 0.045409, pqs: 4539, pqs_stolen: 0
[MC] - Node: 15, query: 90, result: 1.613665, time: 0.040776, pqs: 1597, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.024864, pqs: 9, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 0.013250, time: 0.021658, pqs: 1152, pqs_stolen: 0
[MC] - Node: 10, query: 94, result: 0.476570, time: 0.032359, pqs: 1142, pqs_stolen: 0
[MC] - Node: 11, query: 98, result: 0.053226, time: 0.019620, pqs: 1152, pqs_stolen: 0
[MC] - Node: 12, query: 97, result: 0.119847, time: 0.026015, pqs: 1151, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 0.119847, time: 0.024268, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.024338, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 0.476570, time: 0.023911, pqs: 9, pqs_stolen: 0
[MC] - Node: 8, query: 96, result: 0.210577, time: 0.027428, pqs: 1133, pqs_stolen: 185
[MC] - Node: 14, query: 98, result: 0.053226, time: 0.003857, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 0.210577, time: 0.026229, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 0.648074, time: 0.030239, pqs: 8, pqs_stolen: 0
[MC] - Node: 13, query: 95, result: 0.333485, time: 0.036955, pqs: 1135, pqs_stolen: 0
[MC] - Node: 10, query: 96, result: 0.210577, time: 0.003713, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 96, result: 0.210577, time: 0.003791, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 96, result: 0.210577, time: 0.003844, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.024075, pqs: 1, pqs_stolen: 0
[MC] - Node: 10, query: 100, result: 0.000000, time: 0.021165, pqs: 57, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 0.000000, time: 0.020804, pqs: 60, pqs_stolen: 0
[MC] - Node: 11, query: 100, result: 0.000000, time: 0.021480, pqs: 72, pqs_stolen: 0
[MC] - Node: 8, query: 100, result: 0.000000, time: 0.023750, pqs: 61, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 0.000000, time: 0.023365, pqs: 122, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.022525, pqs: 74, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.038710, pqs: 5, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.033097, pqs: 1152, pqs_stolen: 446
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.044987, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 280.261993, time: 0.052003, pqs: 58, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 280.261993, time: 0.056739, pqs: 61, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 279.701874, time: 0.069131, pqs: 57, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 280.261993, time: 0.074273, pqs: 60, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 280.261993, time: 0.075248, pqs: 58, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.112175, pqs: 61, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.091877, pqs: 61, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.039106, pqs: 57, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.093073, pqs: 57, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.072166, pqs: 72, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.145425, pqs: 73, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.123872, pqs: 72, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.050740, pqs: 56, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.138162, pqs: 82, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.063609, pqs: 74, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.192990, pqs: 85, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.053619, pqs: 61, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.109041, pqs: 69, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 0.791952, pqs: 1151, pqs_stolen: 626
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.789040, pqs: 1178, pqs_stolen: 701
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.044471, pqs: 59, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.230401, pqs: 116, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.093336, pqs: 83, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.088751, pqs: 69, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.145742, pqs: 84, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.240842, pqs: 110, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.104461, pqs: 73, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.136927, pqs: 69, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.155930, pqs: 82, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.112496, pqs: 70, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.207420, pqs: 103, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.197916, pqs: 112, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.104874, pqs: 68, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [19.361544]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1243290614
Total real dists: 215104157
total_bsf_change_counter: 802
total_bsf_share_counter: 521
total_bsf_receives_counter: 7764
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 5.282886 Ind: 0.783240 QA: 0.815817 Comm: 0.091509 QueryPrePro: 0.000010 WorkStealing: 0.217599 PQ Fill: 0.036928 PQPrePro: 0.138717 PQProc: 0.439627 
[1] Buf: 5.497361 Ind: 0.774986 QA: 0.789134 Comm: 0.068782 QueryPrePro: 0.000009 WorkStealing: 0.000025 PQ Fill: 0.007273 PQPrePro: 0.000385 PQProc: 0.708750 
[2] Buf: 5.377897 Ind: 0.782698 QA: 0.796129 Comm: 0.148207 QueryPrePro: 0.000020 WorkStealing: 0.171522 PQ Fill: 0.022766 PQPrePro: 0.092620 PQProc: 0.372964 
[3] Buf: 5.594919 Ind: 0.779396 QA: 0.879535 Comm: 0.248491 QueryPrePro: 0.000009 WorkStealing: 0.290193 PQ Fill: 0.053754 PQPrePro: 0.005182 PQProc: 0.521588 
[4] Buf: 5.385692 Ind: 0.792575 QA: 0.808260 Comm: 0.112843 QueryPrePro: 0.000009 WorkStealing: 0.204124 PQ Fill: 0.048283 PQPrePro: 0.078290 PQProc: 0.458571 
[5] Buf: 5.436710 Ind: 0.787744 QA: 0.882115 Comm: 0.215612 QueryPrePro: 0.000009 WorkStealing: 0.283573 PQ Fill: 0.052349 PQPrePro: 0.009554 PQProc: 0.545471 
[6] Buf: 5.515387 Ind: 0.789520 QA: 0.884473 Comm: 0.207376 QueryPrePro: 0.000008 WorkStealing: 0.285410 PQ Fill: 0.055260 PQPrePro: 0.009551 PQProc: 0.556514 
[7] Buf: 5.545275 Ind: 0.779978 QA: 0.808606 Comm: 0.244016 QueryPrePro: 0.000016 WorkStealing: 0.210390 PQ Fill: 0.057719 PQPrePro: 0.006839 PQProc: 0.452436 
[8] Buf: 5.618440 Ind: 0.729874 QA: 0.864341 Comm: 0.091938 QueryPrePro: 0.000009 WorkStealing: 0.284574 PQ Fill: 0.060973 PQPrePro: 0.008823 PQProc: 0.665903 
[9] Buf: 5.584485 Ind: 0.736227 QA: 0.792053 Comm: 0.080152 QueryPrePro: 0.000009 WorkStealing: 0.000024 PQ Fill: 0.006545 PQPrePro: 0.000359 PQProc: 0.701359 
[10] Buf: 5.603839 Ind: 0.723600 QA: 0.885172 Comm: 0.086594 QueryPrePro: 0.000009 WorkStealing: 0.307598 PQ Fill: 0.054305 PQPrePro: 0.006744 PQProc: 0.692867 
[11] Buf: 5.557853 Ind: 0.727737 QA: 0.816548 Comm: 0.084078 QueryPrePro: 0.000009 WorkStealing: 0.239111 PQ Fill: 0.056943 PQPrePro: 0.005372 PQProc: 0.626288 
[12] Buf: 5.704590 Ind: 0.742475 QA: 0.840581 Comm: 0.087509 QueryPrePro: 0.000008 WorkStealing: 0.262347 PQ Fill: 0.066531 PQPrePro: 0.006704 PQProc: 0.616033 
[13] Buf: 5.676396 Ind: 0.742956 QA: 0.845608 Comm: 0.089113 QueryPrePro: 0.000009 WorkStealing: 0.265190 PQ Fill: 0.051622 PQPrePro: 0.004574 PQProc: 0.653584 
[14] Buf: 5.617195 Ind: 0.740794 QA: 0.844139 Comm: 0.105465 QueryPrePro: 0.000009 WorkStealing: 0.268116 PQ Fill: 0.061067 PQPrePro: 0.006612 PQProc: 0.624392 
[15] Buf: 5.672200 Ind: 0.747191 QA: 0.889079 Comm: 0.091425 QueryPrePro: 0.000008 WorkStealing: 0.283136 PQ Fill: 0.054060 PQPrePro: 0.078718 PQProc: 0.576041 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups2/bsf_share1/threads16-64/run5.txt
===========================================================
