Jobid 539764
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 7, query: 6, result: 58.835438, time: 0.069093, pqs: 1752, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.086575, pqs: 2382, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 59.770485, time: 0.060282, pqs: 942, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 29.832640, time: 0.063689, pqs: 2058, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.102530, pqs: 1310, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 55.631092, time: 0.078313, pqs: 1691, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 55.950005, time: 0.109318, pqs: 1870, pqs_stolen: 0
[MC] - Node: 14, query: 8, result: 49.649620, time: 0.019732, pqs: 1307, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 40.874176, time: 0.111976, pqs: 1565, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.027000, pqs: 1842, pqs_stolen: 0
[MC] - Node: 8, query: 9, result: 54.367138, time: 0.021318, pqs: 1235, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 49.347336, time: 0.014228, pqs: 1366, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.087153, pqs: 1602, pqs_stolen: 0
[MC] - Node: 15, query: 6, result: 53.034588, time: 0.155823, pqs: 722, pqs_stolen: 0
[MC] - Node: 4, query: 11, result: 31.837858, time: 0.029624, pqs: 1943, pqs_stolen: 0
[MC] - Node: 14, query: 11, result: 31.837858, time: 0.025350, pqs: 1800, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 54.993080, time: 0.086852, pqs: 1633, pqs_stolen: 0
[MC] - Node: 7, query: 8, result: 49.649620, time: 0.049861, pqs: 1372, pqs_stolen: 0
[MC] - Node: 8, query: 13, result: 56.290760, time: 0.016000, pqs: 1659, pqs_stolen: 0
[MC] - Node: 13, query: 10, result: 48.523270, time: 0.012140, pqs: 1140, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 36.883930, time: 0.019573, pqs: 393, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.030746, pqs: 1092, pqs_stolen: 0
[MC] - Node: 12, query: 14, result: 36.883930, time: 0.014783, pqs: 1680, pqs_stolen: 0
[MC] - Node: 12, query: 18, result: 50.129875, time: 0.013382, pqs: 1262, pqs_stolen: 0
[MC] - Node: 8, query: 17, result: 45.408737, time: 0.018067, pqs: 2043, pqs_stolen: 0
[MC] - Node: 13, query: 16, result: 55.399853, time: 0.030300, pqs: 1968, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.156913, pqs: 1898, pqs_stolen: 0
[MC] - Node: 7, query: 15, result: 49.848747, time: 0.042791, pqs: 2039, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 50.129875, time: 0.014635, pqs: 1331, pqs_stolen: 0
[MC] - Node: 14, query: 19, result: 51.832710, time: 0.028255, pqs: 1474, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 45.408737, time: 0.027369, pqs: 2087, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 55.399853, time: 0.036925, pqs: 2076, pqs_stolen: 0
[MC] - Node: 10, query: 12, result: 56.722473, time: 0.061197, pqs: 1150, pqs_stolen: 0
[MC] - Node: 12, query: 20, result: 50.601795, time: 0.031558, pqs: 3428, pqs_stolen: 0
[MC] - Node: 8, query: 21, result: 35.321987, time: 0.036255, pqs: 1489, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 55.007210, time: 0.185737, pqs: 2374, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 38.833076, time: 0.032714, pqs: 1614, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.076591, pqs: 10018, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 35.321987, time: 0.028723, pqs: 1427, pqs_stolen: 0
[MC] - Node: 7, query: 20, result: 49.544453, time: 0.031865, pqs: 4078, pqs_stolen: 0
[MC] - Node: 12, query: 25, result: 56.034679, time: 0.021559, pqs: 1379, pqs_stolen: 0
[MC] - Node: 10, query: 24, result: 48.300491, time: 0.026870, pqs: 1561, pqs_stolen: 0
[MC] - Node: 13, query: 22, result: 48.791458, time: 0.045612, pqs: 1997, pqs_stolen: 0
[MC] - Node: 8, query: 26, result: 47.658997, time: 0.018410, pqs: 1949, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 46.491737, time: 0.011043, pqs: 1097, pqs_stolen: 0
[MC] - Node: 14, query: 23, result: 53.405529, time: 0.042516, pqs: 1133, pqs_stolen: 0
[MC] - Node: 12, query: 28, result: 39.316757, time: 0.008982, pqs: 832, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 48.791458, time: 0.043721, pqs: 1781, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.020197, pqs: 1738, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.087532, time: 0.019167, pqs: 1454, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 53.405529, time: 0.040606, pqs: 6545, pqs_stolen: 0
[MC] - Node: 13, query: 27, result: 48.087532, time: 0.018009, pqs: 1373, pqs_stolen: 0
[MC] - Node: 5, query: 24, result: 48.300491, time: 0.029824, pqs: 1436, pqs_stolen: 0
[MC] - Node: 12, query: 31, result: 47.325161, time: 0.016918, pqs: 1843, pqs_stolen: 0
[MC] - Node: 10, query: 29, result: 51.019081, time: 0.025631, pqs: 3774, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.015595, pqs: 1898, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 52.363354, time: 0.039248, pqs: 1631, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 51.544724, time: 0.025975, pqs: 3179, pqs_stolen: 0
[MC] - Node: 8, query: 30, result: 46.471931, time: 0.025593, pqs: 3127, pqs_stolen: 0
[MC] - Node: 10, query: 35, result: 39.068008, time: 0.012282, pqs: 1718, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 39.068008, time: 0.012869, pqs: 1712, pqs_stolen: 0
[MC] - Node: 7, query: 37, result: 38.629711, time: 0.009827, pqs: 736, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 37.440750, time: 0.029452, pqs: 1473, pqs_stolen: 0
[MC] - Node: 15, query: 15, result: 49.848747, time: 0.122660, pqs: 1822, pqs_stolen: 0
[MC] - Node: 12, query: 34, result: 48.091305, time: 0.018972, pqs: 1561, pqs_stolen: 0
[MC] - Node: 8, query: 36, result: 37.841858, time: 0.014282, pqs: 1669, pqs_stolen: 0
[MC] - Node: 13, query: 33, result: 37.440750, time: 0.027947, pqs: 1314, pqs_stolen: 0
[MC] - Node: 10, query: 37, result: 39.331974, time: 0.008480, pqs: 712, pqs_stolen: 0
[MC] - Node: 7, query: 39, result: 7.708936, time: 0.007382, pqs: 105, pqs_stolen: 0
[MC] - Node: 14, query: 32, result: 40.541882, time: 0.041700, pqs: 1582, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.500881, time: 0.009381, pqs: 1007, pqs_stolen: 0
[MC] - Node: 5, query: 34, result: 48.091305, time: 0.032894, pqs: 1707, pqs_stolen: 0
[MC] - Node: 13, query: 39, result: 7.396423, time: 0.005905, pqs: 86, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 22.404102, time: 0.010965, pqs: 881, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.045811, pqs: 1546, pqs_stolen: 0
[MC] - Node: 15, query: 40, result: 22.404102, time: 0.010988, pqs: 803, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 46.471931, time: 0.046213, pqs: 1651, pqs_stolen: 0
[MC] - Node: 14, query: 44, result: 14.078876, time: 0.008389, pqs: 367, pqs_stolen: 0
[MC] - Node: 12, query: 38, result: 32.500881, time: 0.010123, pqs: 954, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 37.841858, time: 0.025020, pqs: 1332, pqs_stolen: 0
[MC] - Node: 8, query: 41, result: 31.759600, time: 0.015673, pqs: 1566, pqs_stolen: 0
[MC] - Node: 12, query: 45, result: 31.474785, time: 0.010111, pqs: 799, pqs_stolen: 0
[MC] - Node: 15, query: 46, result: 39.535229, time: 0.010505, pqs: 854, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 31.474785, time: 0.010503, pqs: 848, pqs_stolen: 0
[MC] - Node: 7, query: 41, result: 31.759600, time: 0.018113, pqs: 1558, pqs_stolen: 0
[MC] - Node: 10, query: 42, result: 35.743687, time: 0.020926, pqs: 1214, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.019957, pqs: 1398, pqs_stolen: 0
[MC] - Node: 14, query: 47, result: 27.698078, time: 0.011885, pqs: 793, pqs_stolen: 0
[MC] - Node: 8, query: 48, result: 21.983553, time: 0.009617, pqs: 593, pqs_stolen: 0
[MC] - Node: 12, query: 49, result: 25.816523, time: 0.006219, pqs: 493, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.695638, time: 0.018149, pqs: 436, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 21.530951, time: 0.006245, pqs: 711, pqs_stolen: 0
[MC] - Node: 13, query: 43, result: 34.035652, time: 0.023198, pqs: 1205, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 21.756350, time: 0.010354, pqs: 641, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.018730, pqs: 866, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 39.535229, time: 0.019831, pqs: 945, pqs_stolen: 0
[MC] - Node: 5, query: 43, result: 34.035652, time: 0.028231, pqs: 1348, pqs_stolen: 0
[MC] - Node: 10, query: 51, result: 37.970463, time: 0.011108, pqs: 1692, pqs_stolen: 0
[MC] - Node: 13, query: 55, result: 33.694782, time: 0.010962, pqs: 1297, pqs_stolen: 0
[MC] - Node: 15, query: 50, result: 35.257347, time: 0.019810, pqs: 2355, pqs_stolen: 0
[MC] - Node: 14, query: 52, result: 43.461464, time: 0.016798, pqs: 1265, pqs_stolen: 0
[MC] - Node: 5, query: 56, result: 18.121124, time: 0.009204, pqs: 467, pqs_stolen: 0
[MC] - Node: 10, query: 56, result: 18.121124, time: 0.008955, pqs: 347, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 35.257347, time: 0.020293, pqs: 2472, pqs_stolen: 0
[MC] - Node: 15, query: 58, result: 19.361544, time: 0.007563, pqs: 410, pqs_stolen: 0
[MC] - Node: 12, query: 54, result: 38.227802, time: 0.022395, pqs: 901, pqs_stolen: 0
[MC] - Node: 7, query: 52, result: 43.461464, time: 0.022149, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.006271, pqs: 505, pqs_stolen: 0
[MC] - Node: 8, query: 53, result: 45.142975, time: 0.026244, pqs: 7105, pqs_stolen: 0
[MC] - Node: 6, query: 54, result: 38.227802, time: 0.021020, pqs: 977, pqs_stolen: 0
[MC] - Node: 10, query: 60, result: 39.765339, time: 0.008841, pqs: 861, pqs_stolen: 0
[MC] - Node: 13, query: 57, result: 39.984997, time: 0.013117, pqs: 1334, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 58.357220, time: 0.025752, pqs: 2423, pqs_stolen: 0
[MC] - Node: 14, query: 59, result: 27.861717, time: 0.016321, pqs: 1172, pqs_stolen: 0
[MC] - Node: 10, query: 64, result: 2.456396, time: 0.005778, pqs: 88, pqs_stolen: 0
[MC] - Node: 8, query: 63, result: 30.893175, time: 0.006356, pqs: 817, pqs_stolen: 0
[MC] - Node: 5, query: 57, result: 39.984997, time: 0.015732, pqs: 508, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 41.097042, time: 0.009353, pqs: 832, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 37.970463, time: 0.032748, pqs: 841, pqs_stolen: 0
[MC] - Node: 4, query: 55, result: 33.634880, time: 0.030653, pqs: 1275, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 57.346142, time: 0.275961, pqs: 1858, pqs_stolen: 0
[MC] - Node: 5, query: 63, result: 38.977306, time: 0.007304, pqs: 748, pqs_stolen: 0
[MC] - Node: 13, query: 65, result: 43.736153, time: 0.012671, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.456396, time: 0.005032, pqs: 35, pqs_stolen: 0
[MC] - Node: 7, query: 59, result: 27.293577, time: 0.019525, pqs: 1339, pqs_stolen: 0
[MC] - Node: 11, query: 69, result: 29.470987, time: 0.007188, pqs: 303, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 39.240166, time: 0.018325, pqs: 4382, pqs_stolen: 0
[MC] - Node: 13, query: 70, result: 28.615744, time: 0.006141, pqs: 980, pqs_stolen: 0
[MC] - Node: 14, query: 66, result: 29.176275, time: 0.014576, pqs: 1627, pqs_stolen: 0
[MC] - Node: 15, query: 61, result: 39.240166, time: 0.024516, pqs: 4247, pqs_stolen: 0
[MC] - Node: 8, query: 67, result: 26.131281, time: 0.016729, pqs: 2660, pqs_stolen: 0
[MC] - Node: 11, query: 71, result: 16.098270, time: 0.006756, pqs: 276, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 34.022579, time: 0.006100, pqs: 399, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 28.615744, time: 0.006581, pqs: 245, pqs_stolen: 0
[MC] - Node: 12, query: 62, result: 44.423679, time: 0.029513, pqs: 1815, pqs_stolen: 0
[MC] - Node: 14, query: 73, result: 16.914639, time: 0.008660, pqs: 921, pqs_stolen: 0
[MC] - Node: 10, query: 68, result: 22.612827, time: 0.023405, pqs: 837, pqs_stolen: 0
[MC] - Node: 13, query: 72, result: 28.505907, time: 0.010741, pqs: 2480, pqs_stolen: 0
[MC] - Node: 15, query: 74, result: 29.211643, time: 0.010693, pqs: 1231, pqs_stolen: 0
[MC] - Node: 11, query: 76, result: 29.387537, time: 0.006795, pqs: 434, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 43.736153, time: 0.022129, pqs: 1005, pqs_stolen: 0
[MC] - Node: 8, query: 75, result: 21.170929, time: 0.009550, pqs: 642, pqs_stolen: 0
[MC] - Node: 5, query: 67, result: 26.131281, time: 0.019617, pqs: 3062, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 16.304123, time: 0.008163, pqs: 285, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.612827, time: 0.020513, pqs: 893, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 27.188898, time: 0.011810, pqs: 1668, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 44.423679, time: 0.033137, pqs: 2324, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 31.741508, time: 0.005453, pqs: 432, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 23.227137, time: 0.010048, pqs: 789, pqs_stolen: 0
[MC] - Node: 5, query: 74, result: 32.666031, time: 0.012223, pqs: 1508, pqs_stolen: 0
[MC] - Node: 4, query: 66, result: 27.939026, time: 0.038370, pqs: 1650, pqs_stolen: 0
[MC] - Node: 14, query: 78, result: 34.215866, time: 0.021841, pqs: 1423, pqs_stolen: 0
[MC] - Node: 10, query: 79, result: 25.539431, time: 0.021051, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.014527, pqs: 2857, pqs_stolen: 0
[MC] - Node: 12, query: 77, result: 44.814342, time: 0.033151, pqs: 1076, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 34.215866, time: 0.022092, pqs: 1550, pqs_stolen: 0
[MC] - Node: 8, query: 83, result: 6.344642, time: 0.030641, pqs: 1149, pqs_stolen: 0
[MC] - Node: 10, query: 84, result: 5.575923, time: 0.014604, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.011557, pqs: 2694, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 44.814342, time: 0.029585, pqs: 5039, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.007318, pqs: 650, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.004934, pqs: 106, pqs_stolen: 0
[MC] - Node: 13, query: 80, result: 23.628355, time: 0.041079, pqs: 1134, pqs_stolen: 0
[MC] - Node: 8, query: 87, result: 2.959481, time: 0.008847, pqs: 1376, pqs_stolen: 0
[MC] - Node: 12, query: 86, result: 4.293581, time: 0.013113, pqs: 1249, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 4.293581, time: 0.005924, pqs: 122, pqs_stolen: 0
[MC] - Node: 14, query: 85, result: 5.173545, time: 0.021972, pqs: 942, pqs_stolen: 0
[MC] - Node: 6, query: 80, result: 23.628355, time: 0.030224, pqs: 1158, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.005814, pqs: 30, pqs_stolen: 0
[MC] - Node: 10, query: 88, result: 2.568665, time: 0.008099, pqs: 1609, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004167, pqs: 26, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 7.425709, time: 0.027297, pqs: 4537, pqs_stolen: 0
[MC] - Node: 8, query: 90, result: 1.613665, time: 0.005769, pqs: 1596, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.003626, pqs: 9, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 0.841052, time: 0.005962, pqs: 1065, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 1.613665, time: 0.005876, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 1.072678, time: 0.007036, pqs: 16, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 1.924398, time: 0.005770, pqs: 27, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 21.182720, time: 0.047988, pqs: 579, pqs_stolen: 0
[MC] - Node: 13, query: 89, result: 1.924398, time: 0.008975, pqs: 1560, pqs_stolen: 0
[MC] - Node: 11, query: 81, result: 14.318028, time: 0.049235, pqs: 1151, pqs_stolen: 0
[MC] - Node: 12, query: 91, result: 1.072678, time: 0.008658, pqs: 1606, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.003575, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 0.210577, time: 0.003965, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 0.333485, time: 0.004505, pqs: 5, pqs_stolen: 0
[MC] - Node: 10, query: 93, result: 0.648074, time: 0.011461, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003355, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.006892, pqs: 2, pqs_stolen: 0
[MC] - Node: 8, query: 94, result: 0.476570, time: 0.008679, pqs: 1142, pqs_stolen: 0
[MC] - Node: 6, query: 100, result: 0.000000, time: 0.005259, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.044348, pqs: 16141, pqs_stolen: 0
[MC] - Node: 12, query: 97, result: 0.119847, time: 0.009536, pqs: 2, pqs_stolen: 0
[MC] - Node: 13, query: 98, result: 0.053226, time: 0.010142, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 100, result: 0.000000, time: 0.004231, pqs: 1, pqs_stolen: 0
[MC] - Node: 10, query: 95, result: 0.333485, time: 0.005913, pqs: 3, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 0.013250, time: 0.016436, pqs: 1151, pqs_stolen: 57
[MC] - Node: 12, query: 99, result: 0.013250, time: 0.006768, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 99, result: 0.013250, time: 0.006401, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 0.013250, time: 0.006748, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 99, result: 0.013250, time: 0.006709, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 96, result: 0.210577, time: 0.014372, pqs: 1136, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 0.013250, time: 0.003482, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 82, result: 7.425709, time: 0.068587, pqs: 1153, pqs_stolen: 0
[MC] - Node: 14, query: 82, result: 7.425709, time: 0.004489, pqs: 27, pqs_stolen: 0
[MC] - Node: 12, query: 82, result: 7.425709, time: 0.003705, pqs: 45, pqs_stolen: 0
[MC] - Node: 13, query: 82, result: 7.425709, time: 0.004232, pqs: 78, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 7.425709, time: 0.004126, pqs: 110, pqs_stolen: 0
[MC] - Node: 8, query: 82, result: 7.425709, time: 0.004254, pqs: 109, pqs_stolen: 0
[MC] - Node: 11, query: 82, result: 7.425709, time: 0.004389, pqs: 144, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 0.648074, time: 0.027238, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 0.053226, time: 0.028997, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 280.261993, time: 0.056722, pqs: 58, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 280.261993, time: 0.065563, pqs: 61, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.045010, pqs: 57, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 279.701874, time: 0.071066, pqs: 59, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 279.701874, time: 0.076530, pqs: 58, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.090065, pqs: 61, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 279.701874, time: 0.077239, pqs: 57, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 280.261993, time: 0.086547, pqs: 61, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.046572, pqs: 57, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 279.701874, time: 0.120341, pqs: 73, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 279.701874, time: 0.109862, pqs: 72, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.050159, pqs: 56, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.150388, pqs: 85, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 279.701874, time: 0.131928, pqs: 115, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.090827, pqs: 72, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.057972, pqs: 61, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.090148, pqs: 69, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.167254, pqs: 82, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.099211, pqs: 74, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.045208, pqs: 59, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.127699, pqs: 112, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.188856, pqs: 110, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.078009, pqs: 69, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.085887, pqs: 70, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.135802, pqs: 83, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.117096, pqs: 69, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.595275, pqs: 1183, pqs_stolen: 823
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.081644, pqs: 73, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 0.623986, pqs: 1151, pqs_stolen: 829
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.150734, pqs: 84, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.134024, pqs: 82, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.083662, pqs: 61, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.116632, pqs: 68, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.238588, pqs: 103, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1143473413
Total real dists: 153735280
total_bsf_change_counter: 533
total_bsf_share_counter: 431
total_bsf_receives_counter: 6437
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 5.341470 Ind: 0.778219 QA: 0.625157 Comm: 0.110131 QueryPrePro: 0.000009 WorkStealing: 0.244348 PQ Fill: 0.058148 PQPrePro: 0.009373 PQProc: 0.373102 
[1] Buf: 5.449484 Ind: 0.770521 QA: 0.595371 Comm: 0.009889 QueryPrePro: 0.000009 WorkStealing: 0.000024 PQ Fill: 0.008025 PQPrePro: 0.000344 PQProc: 0.571891 
[2] Buf: 5.511521 Ind: 0.779234 QA: 0.595100 Comm: 0.070496 QueryPrePro: 0.000009 WorkStealing: 0.243377 PQ Fill: 0.044108 PQPrePro: 0.004879 PQProc: 0.408846 
[3] Buf: 4.937814 Ind: 0.823798 QA: 0.625127 Comm: 0.076633 QueryPrePro: 0.000017 WorkStealing: 0.221265 PQ Fill: 0.027273 PQPrePro: 0.093573 PQProc: 0.323840 
[4] Buf: 5.309989 Ind: 0.799292 QA: 0.594924 Comm: 0.059295 QueryPrePro: 0.000010 WorkStealing: 0.226331 PQ Fill: 0.045046 PQPrePro: 0.090843 PQProc: 0.312937 
[5] Buf: 5.418337 Ind: 0.772093 QA: 0.656203 Comm: 0.030757 QueryPrePro: 0.000009 WorkStealing: 0.271101 PQ Fill: 0.039278 PQPrePro: 0.006741 PQProc: 0.518468 
[6] Buf: 5.445791 Ind: 1.084093 QA: 0.625256 Comm: 0.046638 QueryPrePro: 0.000009 WorkStealing: 0.240627 PQ Fill: 0.053534 PQPrePro: 0.006828 PQProc: 0.448728 
[7] Buf: 5.510420 Ind: 0.782059 QA: 0.663203 Comm: 0.054671 QueryPrePro: 0.000016 WorkStealing: 0.282418 PQ Fill: 0.050409 PQPrePro: 0.018804 PQProc: 0.485871 
[8] Buf: 5.676331 Ind: 0.730291 QA: 0.639494 Comm: 0.026337 QueryPrePro: 0.000009 WorkStealing: 0.283566 PQ Fill: 0.067313 PQPrePro: 0.009125 PQProc: 0.494116 
[9] Buf: 5.694804 Ind: 0.718531 QA: 0.624474 Comm: 0.009991 QueryPrePro: 0.000017 WorkStealing: 0.000024 PQ Fill: 0.006851 PQPrePro: 0.000426 PQProc: 0.601700 
[10] Buf: 5.634815 Ind: 0.728655 QA: 0.681004 Comm: 0.056127 QueryPrePro: 0.000009 WorkStealing: 0.294455 PQ Fill: 0.057067 PQPrePro: 0.006143 PQProc: 0.502638 
[11] Buf: 5.641246 Ind: 0.733410 QA: 0.684023 Comm: 0.018926 QueryPrePro: 0.000008 WorkStealing: 0.323747 PQ Fill: 0.029610 PQPrePro: 0.002087 PQProc: 0.609280 
[12] Buf: 5.700238 Ind: 0.734730 QA: 0.624168 Comm: 0.061140 QueryPrePro: 0.000008 WorkStealing: 0.268382 PQ Fill: 0.058471 PQPrePro: 0.006691 PQProc: 0.421865 
[13] Buf: 5.725739 Ind: 0.735203 QA: 0.654532 Comm: 0.089726 QueryPrePro: 0.000008 WorkStealing: 0.268307 PQ Fill: 0.050569 PQPrePro: 0.006140 PQProc: 0.455111 
[14] Buf: 5.644000 Ind: 0.726536 QA: 0.624176 Comm: 0.041915 QueryPrePro: 0.000008 WorkStealing: 0.263541 PQ Fill: 0.060528 PQPrePro: 0.005891 PQProc: 0.457633 
[15] Buf: 5.698556 Ind: 0.764864 QA: 0.690261 Comm: 0.128854 QueryPrePro: 0.000009 WorkStealing: 0.259139 PQ Fill: 0.034121 PQPrePro: 0.003822 PQProc: 0.440328 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups2/bsf_share1/threads16-64/run6.txt
===========================================================
