Jobid 539767
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 15, query: 6, result: 53.034588, time: 0.097908, pqs: 720, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.099592, pqs: 1754, pqs_stolen: 0
[MC] - Node: 14, query: 5, result: 59.770485, time: 0.113782, pqs: 942, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 59.124222, time: 0.123103, pqs: 1860, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 54.993080, time: 0.124709, pqs: 1770, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.132983, pqs: 1311, pqs_stolen: 0
[MC] - Node: 11, query: 10, result: 48.523270, time: 0.012013, pqs: 1401, pqs_stolen: 0
[MC] - Node: 14, query: 9, result: 55.502651, time: 0.024041, pqs: 1508, pqs_stolen: 0
[MC] - Node: 13, query: 4, result: 55.950005, time: 0.140371, pqs: 1520, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 57.695625, time: 0.142711, pqs: 2040, pqs_stolen: 0
[MC] - Node: 15, query: 8, result: 49.649620, time: 0.052996, pqs: 1306, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.174626, pqs: 2385, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 49.649620, time: 0.036787, pqs: 1135, pqs_stolen: 0
[MC] - Node: 8, query: 15, result: 53.687111, time: 0.025624, pqs: 1808, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.160409, pqs: 1684, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 54.591614, time: 0.034492, pqs: 1799, pqs_stolen: 0
[MC] - Node: 13, query: 14, result: 37.641197, time: 0.016034, pqs: 1683, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 56.290760, time: 0.015544, pqs: 1651, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.170754, pqs: 2124, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 49.347336, time: 0.014957, pqs: 1070, pqs_stolen: 0
[MC] - Node: 13, query: 18, result: 50.129875, time: 0.013066, pqs: 1257, pqs_stolen: 0
[MC] - Node: 14, query: 17, result: 45.408737, time: 0.018003, pqs: 2042, pqs_stolen: 0
[MC] - Node: 15, query: 16, result: 55.399853, time: 0.030075, pqs: 1974, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.187364, pqs: 1604, pqs_stolen: 0
[MC] - Node: 4, query: 14, result: 36.883930, time: 0.013371, pqs: 2392, pqs_stolen: 0
[MC] - Node: 12, query: 19, result: 51.832710, time: 0.030687, pqs: 1474, pqs_stolen: 0
[MC] - Node: 7, query: 9, result: 54.367138, time: 0.095599, pqs: 1845, pqs_stolen: 0
[MC] - Node: 8, query: 20, result: 50.601795, time: 0.030512, pqs: 3421, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 31.837858, time: 0.023712, pqs: 1833, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 59.857330, time: 0.028462, pqs: 1095, pqs_stolen: 0
[MC] - Node: 13, query: 21, result: 51.596302, time: 0.036404, pqs: 1483, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 50.129875, time: 0.013222, pqs: 1121, pqs_stolen: 0
[MC] - Node: 14, query: 22, result: 50.972378, time: 0.043041, pqs: 1846, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 46.478386, time: 0.019919, pqs: 2167, pqs_stolen: 0
[MC] - Node: 8, query: 25, result: 56.034679, time: 0.018775, pqs: 1383, pqs_stolen: 0
[MC] - Node: 12, query: 24, result: 50.669106, time: 0.027886, pqs: 1558, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 55.576530, time: 0.030721, pqs: 2066, pqs_stolen: 0
[MC] - Node: 8, query: 28, result: 39.316757, time: 0.008803, pqs: 834, pqs_stolen: 0
[MC] - Node: 13, query: 26, result: 47.876728, time: 0.019261, pqs: 1966, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 49.848747, time: 0.039922, pqs: 1806, pqs_stolen: 0
[MC] - Node: 14, query: 27, result: 48.087532, time: 0.018222, pqs: 1520, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.033787, pqs: 1612, pqs_stolen: 0
[MC] - Node: 6, query: 12, result: 56.722473, time: 0.070460, pqs: 10015, pqs_stolen: 0
[MC] - Node: 8, query: 31, result: 47.541550, time: 0.015078, pqs: 1842, pqs_stolen: 0
[MC] - Node: 12, query: 29, result: 51.019081, time: 0.026851, pqs: 3778, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 35.321987, time: 0.029059, pqs: 1439, pqs_stolen: 0
[MC] - Node: 13, query: 30, result: 46.471931, time: 0.027281, pqs: 3124, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 49.544453, time: 0.041446, pqs: 4071, pqs_stolen: 0
[MC] - Node: 7, query: 22, result: 48.791458, time: 0.051404, pqs: 1771, pqs_stolen: 0
[MC] - Node: 13, query: 35, result: 39.068008, time: 0.012184, pqs: 1752, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 46.491737, time: 0.008884, pqs: 947, pqs_stolen: 0
[MC] - Node: 12, query: 34, result: 48.091305, time: 0.025023, pqs: 1566, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 52.363354, time: 0.021537, pqs: 1636, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.035466, pqs: 1509, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 47.658997, time: 0.032522, pqs: 1746, pqs_stolen: 0
[MC] - Node: 8, query: 33, result: 47.152874, time: 0.032945, pqs: 1391, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 48.571308, time: 0.019823, pqs: 1435, pqs_stolen: 0
[MC] - Node: 13, query: 36, result: 40.124931, time: 0.013807, pqs: 1670, pqs_stolen: 0
[MC] - Node: 12, query: 37, result: 39.331974, time: 0.009133, pqs: 899, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 55.007210, time: 0.279873, pqs: 2370, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.056029, pqs: 1162, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 32.500881, time: 0.009229, pqs: 948, pqs_stolen: 0
[MC] - Node: 13, query: 39, result: 7.396423, time: 0.005098, pqs: 85, pqs_stolen: 0
[MC] - Node: 14, query: 32, result: 42.932274, time: 0.051415, pqs: 1627, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 51.544724, time: 0.025677, pqs: 3180, pqs_stolen: 0
[MC] - Node: 12, query: 40, result: 22.404102, time: 0.009890, pqs: 895, pqs_stolen: 0
[MC] - Node: 12, query: 44, result: 14.078876, time: 0.007406, pqs: 366, pqs_stolen: 0
[MC] - Node: 8, query: 41, result: 31.759600, time: 0.015120, pqs: 1561, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 48.029423, time: 0.029700, pqs: 1497, pqs_stolen: 0
[MC] - Node: 13, query: 42, result: 35.743687, time: 0.019032, pqs: 1213, pqs_stolen: 0
[MC] - Node: 8, query: 46, result: 39.535229, time: 0.008472, pqs: 852, pqs_stolen: 0
[MC] - Node: 12, query: 45, result: 32.938530, time: 0.011161, pqs: 800, pqs_stolen: 0
[MC] - Node: 14, query: 43, result: 35.310616, time: 0.026012, pqs: 1243, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 50.030788, time: 0.039021, pqs: 1737, pqs_stolen: 0
[MC] - Node: 13, query: 47, result: 27.698078, time: 0.011441, pqs: 814, pqs_stolen: 0
[MC] - Node: 12, query: 49, result: 25.816523, time: 0.006788, pqs: 492, pqs_stolen: 0
[MC] - Node: 8, query: 48, result: 21.983553, time: 0.009195, pqs: 602, pqs_stolen: 0
[MC] - Node: 7, query: 37, result: 38.629711, time: 0.023867, pqs: 736, pqs_stolen: 0
[MC] - Node: 4, query: 35, result: 42.484318, time: 0.022173, pqs: 1333, pqs_stolen: 0
[MC] - Node: 5, query: 36, result: 37.841858, time: 0.044215, pqs: 1333, pqs_stolen: 0
[MC] - Node: 6, query: 32, result: 40.541882, time: 0.054325, pqs: 1550, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 40.874176, time: 0.328402, pqs: 1401, pqs_stolen: 0
[MC] - Node: 12, query: 51, result: 37.970463, time: 0.011068, pqs: 1691, pqs_stolen: 0
[MC] - Node: 14, query: 50, result: 35.257347, time: 0.020456, pqs: 2354, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 49.819706, time: 0.054647, pqs: 1655, pqs_stolen: 0
[MC] - Node: 13, query: 52, result: 43.461464, time: 0.017479, pqs: 1270, pqs_stolen: 0
[MC] - Node: 11, query: 12, result: 56.722473, time: 0.200935, pqs: 1151, pqs_stolen: 0
[MC] - Node: 14, query: 56, result: 18.200603, time: 0.009273, pqs: 343, pqs_stolen: 0
[MC] - Node: 15, query: 23, result: 53.405529, time: 0.160122, pqs: 1135, pqs_stolen: 0
[MC] - Node: 8, query: 53, result: 45.142975, time: 0.026170, pqs: 7102, pqs_stolen: 0
[MC] - Node: 11, query: 58, result: 19.361544, time: 0.007332, pqs: 409, pqs_stolen: 0
[MC] - Node: 13, query: 57, result: 40.153732, time: 0.012701, pqs: 1334, pqs_stolen: 0
[MC] - Node: 12, query: 54, result: 38.227802, time: 0.023153, pqs: 936, pqs_stolen: 0
[MC] - Node: 13, query: 63, result: 30.893175, time: 0.006143, pqs: 818, pqs_stolen: 0
[MC] - Node: 15, query: 60, result: 39.765339, time: 0.011385, pqs: 861, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.506725, time: 0.040888, pqs: 1005, pqs_stolen: 0
[MC] - Node: 10, query: 55, result: 33.694782, time: 0.024033, pqs: 1294, pqs_stolen: 0
[MC] - Node: 12, query: 64, result: 2.456396, time: 0.005535, pqs: 89, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 37.440750, time: 0.071571, pqs: 1422, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 7.708936, time: 0.027098, pqs: 104, pqs_stolen: 0
[MC] - Node: 14, query: 59, result: 27.861717, time: 0.019784, pqs: 1175, pqs_stolen: 0
[MC] - Node: 8, query: 61, result: 39.240166, time: 0.017597, pqs: 4247, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 22.699718, time: 0.039191, pqs: 870, pqs_stolen: 0
[MC] - Node: 13, query: 65, result: 43.736153, time: 0.012708, pqs: 1378, pqs_stolen: 0
[MC] - Node: 5, query: 41, result: 32.632080, time: 0.041635, pqs: 1779, pqs_stolen: 0
[MC] - Node: 14, query: 69, result: 29.470987, time: 0.006159, pqs: 303, pqs_stolen: 0
[MC] - Node: 8, query: 70, result: 28.615744, time: 0.006070, pqs: 978, pqs_stolen: 0
[MC] - Node: 15, query: 66, result: 29.176275, time: 0.014419, pqs: 1633, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.695638, time: 0.016022, pqs: 430, pqs_stolen: 0
[MC] - Node: 11, query: 62, result: 45.211327, time: 0.027130, pqs: 1816, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 36.180023, time: 0.043575, pqs: 1271, pqs_stolen: 0
[MC] - Node: 13, query: 71, result: 16.098270, time: 0.007262, pqs: 272, pqs_stolen: 0
[MC] - Node: 8, query: 73, result: 16.914639, time: 0.007988, pqs: 927, pqs_stolen: 0
[MC] - Node: 4, query: 47, result: 26.867067, time: 0.014567, pqs: 1001, pqs_stolen: 0
[MC] - Node: 13, query: 76, result: 29.387537, time: 0.005833, pqs: 434, pqs_stolen: 0
[MC] - Node: 5, query: 48, result: 21.756350, time: 0.011320, pqs: 705, pqs_stolen: 0
[MC] - Node: 14, query: 72, result: 29.952951, time: 0.011286, pqs: 2215, pqs_stolen: 0
[MC] - Node: 15, query: 74, result: 29.211643, time: 0.011092, pqs: 1230, pqs_stolen: 0
[MC] - Node: 12, query: 68, result: 23.121437, time: 0.024905, pqs: 830, pqs_stolen: 0
[MC] - Node: 11, query: 75, result: 21.170929, time: 0.008691, pqs: 643, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 43.111359, time: 0.021691, pqs: 948, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 34.035652, time: 0.061656, pqs: 1406, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 21.530951, time: 0.025915, pqs: 725, pqs_stolen: 0
[MC] - Node: 4, query: 51, result: 38.429775, time: 0.019801, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 31.474785, time: 0.045145, pqs: 854, pqs_stolen: 0
[MC] - Node: 10, query: 67, result: 37.759384, time: 0.048543, pqs: 2657, pqs_stolen: 0
[MC] - Node: 13, query: 78, result: 47.939087, time: 0.026620, pqs: 1422, pqs_stolen: 0
[MC] - Node: 5, query: 52, result: 44.927429, time: 0.026068, pqs: 1066, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 35.257347, time: 0.025693, pqs: 2127, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 58.357220, time: 0.036324, pqs: 2425, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 39.480286, time: 0.027373, pqs: 1107, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 18.121124, time: 0.012200, pqs: 461, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.020043, pqs: 1281, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 17.361347, time: 0.012051, pqs: 588, pqs_stolen: 0
[MC] - Node: 5, query: 60, result: 41.097042, time: 0.018302, pqs: 819, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 40.345383, time: 0.021292, pqs: 4312, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 27.293577, time: 0.021671, pqs: 1346, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 38.977306, time: 0.016941, pqs: 412, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 2.738062, time: 0.017200, pqs: 103, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 44.423679, time: 0.032046, pqs: 2331, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.042843, pqs: 690, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 27.939026, time: 0.016200, pqs: 1569, pqs_stolen: 0
[MC] - Node: 5, query: 65, result: 49.204014, time: 0.023283, pqs: 1428, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 29.435120, time: 0.020986, pqs: 2860, pqs_stolen: 0
[MC] - Node: 5, query: 71, result: 16.304123, time: 0.008023, pqs: 283, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 31.382929, time: 0.018266, pqs: 743, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 16.929535, time: 0.014472, pqs: 674, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 27.188898, time: 0.011944, pqs: 1665, pqs_stolen: 0
[MC] - Node: 5, query: 76, result: 29.387537, time: 0.005880, pqs: 432, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.612827, time: 0.028832, pqs: 910, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 32.666031, time: 0.012780, pqs: 1504, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 23.227137, time: 0.009471, pqs: 641, pqs_stolen: 0
[MC] - Node: 8, query: 77, result: 44.814342, time: 0.094239, pqs: 1077, pqs_stolen: 0
[MC] - Node: 11, query: 79, result: 25.539431, time: 0.090451, pqs: 1137, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 34.022579, time: 0.028985, pqs: 406, pqs_stolen: 0
[MC] - Node: 5, query: 79, result: 25.539431, time: 0.018234, pqs: 2852, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 34.215866, time: 0.022510, pqs: 1549, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 5.173545, time: 0.005527, pqs: 107, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 44.814342, time: 0.029703, pqs: 5097, pqs_stolen: 0
[MC] - Node: 8, query: 85, result: 5.173545, time: 0.016909, pqs: 958, pqs_stolen: 0
[MC] - Node: 5, query: 84, result: 5.575923, time: 0.007614, pqs: 651, pqs_stolen: 0
[MC] - Node: 13, query: 84, result: 5.575923, time: 0.080497, pqs: 1124, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 2.568665, time: 0.005169, pqs: 27, pqs_stolen: 0
[MC] - Node: 5, query: 87, result: 2.959481, time: 0.005308, pqs: 30, pqs_stolen: 0
[MC] - Node: 11, query: 86, result: 4.293581, time: 0.019962, pqs: 1251, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 4.293581, time: 0.006438, pqs: 116, pqs_stolen: 0
[MC] - Node: 15, query: 82, result: 7.425709, time: 0.112941, pqs: 1151, pqs_stolen: 0
[MC] - Node: 8, query: 88, result: 2.568665, time: 0.006860, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 6.344642, time: 0.029114, pqs: 2695, pqs_stolen: 0
[MC] - Node: 13, query: 87, result: 2.959481, time: 0.009470, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 80, result: 23.628355, time: 0.115882, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.037456, pqs: 1155, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.035969, pqs: 4535, pqs_stolen: 0
[MC] - Node: 13, query: 92, result: 0.841052, time: 0.006379, pqs: 1066, pqs_stolen: 0
[MC] - Node: 15, query: 90, result: 1.613665, time: 0.010077, pqs: 1596, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 0.841052, time: 0.011323, pqs: 9, pqs_stolen: 0
[MC] - Node: 8, query: 91, result: 1.072678, time: 0.009104, pqs: 1606, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 1.072678, time: 0.012635, pqs: 16, pqs_stolen: 0
[MC] - Node: 5, query: 90, result: 1.613665, time: 0.012523, pqs: 8, pqs_stolen: 0
[MC] - Node: 12, query: 93, result: 0.648074, time: 0.007706, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 1.924398, time: 0.010640, pqs: 28, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 0.476570, time: 0.005360, pqs: 9, pqs_stolen: 0
[MC] - Node: 13, query: 94, result: 0.476570, time: 0.006279, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.024434, pqs: 8, pqs_stolen: 0
[MC] - Node: 11, query: 89, result: 1.924398, time: 0.033600, pqs: 1561, pqs_stolen: 0
[MC] - Node: 12, query: 97, result: 0.119847, time: 0.021400, pqs: 1151, pqs_stolen: 0
[MC] - Node: 13, query: 98, result: 0.053226, time: 0.018376, pqs: 1151, pqs_stolen: 0
[MC] - Node: 8, query: 96, result: 0.210577, time: 0.022957, pqs: 1136, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.024254, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 97, result: 0.119847, time: 0.023806, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 0.210577, time: 0.023315, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 0.053226, time: 0.024224, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.024117, pqs: 5, pqs_stolen: 0
[MC] - Node: 15, query: 95, result: 0.333485, time: 0.027392, pqs: 1134, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 0.013250, time: 0.005100, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.056984, pqs: 16148, pqs_stolen: 0
[MC] - Node: 8, query: 81, result: 14.318028, time: 0.005441, pqs: 739, pqs_stolen: 0
[MC] - Node: 10, query: 83, result: 6.344642, time: 0.128925, pqs: 1147, pqs_stolen: 0
[MC] - Node: 13, query: 81, result: 14.318028, time: 0.006477, pqs: 744, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 14.318028, time: 0.006459, pqs: 763, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.007211, pqs: 752, pqs_stolen: 0
[MC] - Node: 15, query: 81, result: 14.318028, time: 0.005375, pqs: 772, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.007241, pqs: 738, pqs_stolen: 0
[MC] - Node: 11, query: 81, result: 14.318028, time: 0.005338, pqs: 749, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 14.318028, time: 0.007409, pqs: 817, pqs_stolen: 0
[MC] - Node: 8, query: 81, result: 14.318028, time: 0.004652, pqs: 734, pqs_stolen: 0
[MC] - Node: 13, query: 81, result: 14.318028, time: 0.004673, pqs: 851, pqs_stolen: 0
[MC] - Node: 10, query: 81, result: 14.318028, time: 0.005968, pqs: 856, pqs_stolen: 0
[MC] - Node: 14, query: 81, result: 14.318028, time: 0.163675, pqs: 1152, pqs_stolen: 312
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.024976, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.052868, pqs: 61, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.041242, pqs: 57, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.066651, pqs: 58, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 279.701874, time: 0.069874, pqs: 58, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003387, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 279.701874, time: 0.085823, pqs: 61, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 279.701874, time: 0.087206, pqs: 60, pqs_stolen: 0
[MC] - Node: 11, query: 100, result: 0.000000, time: 0.003596, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 279.701874, time: 0.097305, pqs: 61, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.045179, pqs: 57, pqs_stolen: 0
[MC] - Node: 8, query: 100, result: 250.218628, time: 0.003500, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.104232, pqs: 73, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.063600, pqs: 72, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.119900, pqs: 72, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.121536, pqs: 82, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.003167, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 100, result: 250.218628, time: 0.003528, pqs: 0, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.666259, pqs: 1183, pqs_stolen: 556
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.067490, pqs: 57, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 0.677242, pqs: 1152, pqs_stolen: 290
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003399, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.046819, pqs: 61, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003379, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 100, result: 250.218628, time: 0.004373, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003231, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 100, result: 250.218628, time: 0.003240, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003362, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 100, result: 250.218628, time: 0.004135, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.057972, pqs: 56, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.088011, pqs: 75, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.178863, pqs: 85, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.076803, pqs: 82, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.108591, pqs: 69, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 250.218628, time: 0.210181, pqs: 804, pqs_stolen: 606
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.221236, pqs: 110, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.173479, pqs: 112, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.145963, pqs: 83, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.249710, pqs: 116, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.126569, pqs: 84, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.240711, pqs: 103, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.541550]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [29.435120]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1210731218
Total real dists: 203059771
total_bsf_change_counter: 733
total_bsf_share_counter: 507
total_bsf_receives_counter: 7525
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 5.272259 Ind: 0.776885 QA: 0.680141 Comm: 0.076889 QueryPrePro: 0.000009 WorkStealing: 0.133334 PQ Fill: 0.042013 PQPrePro: 0.136191 PQProc: 0.344271 
[1] Buf: 5.260318 Ind: 0.812677 QA: 0.666422 Comm: 0.071339 QueryPrePro: 0.000009 WorkStealing: 0.000027 PQ Fill: 0.005949 PQPrePro: 0.008963 PQProc: 0.576349 
[2] Buf: 5.210294 Ind: 0.790329 QA: 0.722132 Comm: 0.124216 QueryPrePro: 0.000010 WorkStealing: 0.193352 PQ Fill: 0.030632 PQPrePro: 0.087241 PQProc: 0.408670 
[3] Buf: 5.431109 Ind: 0.775634 QA: 0.767364 Comm: 0.207373 QueryPrePro: 0.000009 WorkStealing: 0.240171 PQ Fill: 0.051169 PQPrePro: 0.006351 PQProc: 0.427529 
[4] Buf: 5.426752 Ind: 0.798089 QA: 0.706509 Comm: 0.170782 QueryPrePro: 0.000009 WorkStealing: 0.180343 PQ Fill: 0.059400 PQPrePro: 0.006985 PQProc: 0.394044 
[5] Buf: 5.450544 Ind: 0.787955 QA: 0.712238 Comm: 0.176265 QueryPrePro: 0.000009 WorkStealing: 0.186167 PQ Fill: 0.038067 PQPrePro: 0.004278 PQProc: 0.452076 
[6] Buf: 5.482095 Ind: 0.782730 QA: 0.783624 Comm: 0.173370 QueryPrePro: 0.000009 WorkStealing: 0.257163 PQ Fill: 0.050485 PQPrePro: 0.008334 PQProc: 0.502657 
[7] Buf: 5.534913 Ind: 0.779012 QA: 0.782935 Comm: 0.222412 QueryPrePro: 0.000009 WorkStealing: 0.257463 PQ Fill: 0.049273 PQPrePro: 0.006037 PQProc: 0.456732 
[8] Buf: 5.587466 Ind: 0.738091 QA: 0.734085 Comm: 0.123310 QueryPrePro: 0.000009 WorkStealing: 0.209743 PQ Fill: 0.067987 PQPrePro: 0.009938 PQProc: 0.479104 
[9] Buf: 5.423814 Ind: 0.927027 QA: 0.734367 Comm: 0.111616 QueryPrePro: 0.000009 WorkStealing: 0.057085 PQ Fill: 0.011450 PQPrePro: 0.008471 PQProc: 0.589551 
[10] Buf: 5.554410 Ind: 0.737593 QA: 0.787536 Comm: 0.072249 QueryPrePro: 0.000009 WorkStealing: 0.257702 PQ Fill: 0.023914 PQPrePro: 0.042887 PQProc: 0.552633 
[11] Buf: 5.651290 Ind: 0.740450 QA: 0.734065 Comm: 0.088085 QueryPrePro: 0.000009 WorkStealing: 0.205786 PQ Fill: 0.044841 PQPrePro: 0.004114 PQProc: 0.561772 
[12] Buf: 5.714206 Ind: 0.735527 QA: 0.733907 Comm: 0.102196 QueryPrePro: 0.000009 WorkStealing: 0.000036 PQ Fill: 0.063216 PQPrePro: 0.006751 PQProc: 0.509217 
[13] Buf: 5.635513 Ind: 0.745289 QA: 0.898662 Comm: 0.091317 QueryPrePro: 0.000009 WorkStealing: 0.374606 PQ Fill: 0.071250 PQPrePro: 0.008327 PQProc: 0.663004 
[14] Buf: 5.651825 Ind: 0.735149 QA: 0.761974 Comm: 0.093286 QueryPrePro: 0.000009 WorkStealing: 0.221279 PQ Fill: 0.048259 PQPrePro: 0.005771 PQProc: 0.572381 
[15] Buf: 5.644700 Ind: 0.736810 QA: 0.734557 Comm: 0.145958 QueryPrePro: 0.000008 WorkStealing: 0.206218 PQ Fill: 0.053263 PQPrePro: 0.004564 PQProc: 0.479143 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups2/bsf_share1/threads16-64/run9.txt
===========================================================
