Jobid 540760
Running on: ncpu[033-040]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 4, query: 3, result: 115.328697, time: 0.622456, pqs: 1301, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 77.530487, time: 0.041028, pqs: 1071, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 135.030960, time: 0.864832, pqs: 1416, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 126.671036, time: 0.908993, pqs: 1427, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 141.710770, time: 0.840998, pqs: 1429, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 144.181580, time: 0.909056, pqs: 1422, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 109.589989, time: 0.075163, pqs: 1284, pqs_stolen: 0
[MC] - Node: 7, query: 10, result: 136.385101, time: 0.255054, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 105.436394, time: 0.170875, pqs: 1362, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 131.745331, time: 0.291073, pqs: 1420, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 131.081116, time: 0.454196, pqs: 1402, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 130.860733, time: 0.276631, pqs: 1373, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 126.091225, time: 1.247625, pqs: 1516, pqs_stolen: 0
[MC] - Node: 7, query: 15, result: 128.052170, time: 0.224788, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 121.657646, time: 0.190332, pqs: 1409, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 117.879967, time: 0.198622, pqs: 1339, pqs_stolen: 0
[MC] - Node: 4, query: 18, result: 115.989075, time: 0.194074, pqs: 1286, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 144.579147, time: 1.418346, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 123.919952, time: 0.155992, pqs: 1414, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 129.923157, time: 0.265556, pqs: 1445, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 138.749191, time: 0.320143, pqs: 1412, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 134.282501, time: 0.168767, pqs: 1381, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 124.822327, time: 0.234001, pqs: 1424, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 136.175568, time: 0.378493, pqs: 1447, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 130.760590, time: 0.509964, pqs: 1414, pqs_stolen: 0
[MC] - Node: 5, query: 25, result: 128.491013, time: 0.321846, pqs: 1388, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 135.994247, time: 0.313350, pqs: 1369, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 107.381828, time: 0.150743, pqs: 1386, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 137.088104, time: 0.211374, pqs: 1390, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 115.603683, time: 0.149364, pqs: 1330, pqs_stolen: 0
[MC] - Node: 4, query: 30, result: 101.992355, time: 0.088628, pqs: 1371, pqs_stolen: 0
[MC] - Node: 4, query: 33, result: 109.201698, time: 0.178736, pqs: 1398, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 127.523636, time: 0.213662, pqs: 1379, pqs_stolen: 0
[MC] - Node: 7, query: 34, result: 133.497833, time: 0.183473, pqs: 1412, pqs_stolen: 0
[MC] - Node: 7, query: 41, result: 66.923607, time: 0.032909, pqs: 1075, pqs_stolen: 0
[MC] - Node: 5, query: 35, result: 123.011086, time: 0.207566, pqs: 1386, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 114.835976, time: 0.166003, pqs: 1409, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 113.501389, time: 0.128735, pqs: 1313, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 133.216110, time: 0.295472, pqs: 1376, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.076237, pqs: 1192, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 105.427132, time: 0.129488, pqs: 1284, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 121.849350, time: 0.206866, pqs: 1342, pqs_stolen: 0
[MC] - Node: 5, query: 43, result: 118.485710, time: 0.197309, pqs: 1333, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 116.927879, time: 0.322522, pqs: 1386, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 70.196533, time: 0.062592, pqs: 1045, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 118.504036, time: 0.160998, pqs: 1340, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 127.136490, time: 0.205312, pqs: 1323, pqs_stolen: 0
[MC] - Node: 7, query: 48, result: 119.726547, time: 0.185805, pqs: 1373, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 126.823547, time: 0.221327, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 126.551140, time: 0.138700, pqs: 1323, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 122.910126, time: 0.210738, pqs: 1420, pqs_stolen: 0
[MC] - Node: 5, query: 50, result: 126.056747, time: 0.240060, pqs: 1335, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 114.608894, time: 0.122205, pqs: 1284, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 115.235367, time: 0.258807, pqs: 1369, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 114.648689, time: 0.195891, pqs: 1349, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 122.453087, time: 0.185204, pqs: 1361, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 2.482195, pqs: 1553, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 119.167557, time: 0.154966, pqs: 1306, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 125.266975, time: 0.183390, pqs: 1419, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 111.537033, time: 0.179944, pqs: 1369, pqs_stolen: 0
[MC] - Node: 4, query: 62, result: 113.585480, time: 0.150288, pqs: 1406, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 114.132149, time: 0.165053, pqs: 1329, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 114.061852, time: 0.224165, pqs: 1350, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 102.538612, time: 0.082159, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 116.026924, time: 0.187420, pqs: 1352, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 87.451691, time: 0.133147, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 126.892380, time: 0.188726, pqs: 1359, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 107.998840, time: 0.100150, pqs: 1327, pqs_stolen: 0
[MC] - Node: 6, query: 70, result: 105.954323, time: 0.135937, pqs: 1284, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 126.308510, time: 0.178488, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 54.481735, time: 0.293459, pqs: 1615, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 120.231163, time: 0.132850, pqs: 1358, pqs_stolen: 0
[MC] - Node: 5, query: 59, result: 130.781311, time: 0.473797, pqs: 1390, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 108.098862, time: 0.201927, pqs: 1359, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 117.496254, time: 0.129775, pqs: 1298, pqs_stolen: 0
[MC] - Node: 6, query: 76, result: 117.835449, time: 0.138372, pqs: 1380, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 114.867683, time: 0.154985, pqs: 1351, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 118.583382, time: 0.155457, pqs: 1366, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 118.515457, time: 0.148970, pqs: 1397, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 113.738846, time: 0.116271, pqs: 1249, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 105.633179, time: 0.101866, pqs: 1215, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 77.619576, time: 0.064791, pqs: 1095, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 114.768936, time: 0.100262, pqs: 1251, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.104306, pqs: 1263, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 102.622292, time: 0.106168, pqs: 1216, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 112.431847, time: 0.206726, pqs: 1349, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 112.926674, time: 0.214480, pqs: 1352, pqs_stolen: 0
[MC] - Node: 7, query: 85, result: 122.373001, time: 0.132588, pqs: 1412, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 107.917679, time: 0.106104, pqs: 1308, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 90.032455, time: 0.084539, pqs: 1275, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 101.707550, time: 0.071229, pqs: 1113, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 83.320274, time: 0.065617, pqs: 1070, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 91.739975, time: 0.159065, pqs: 1255, pqs_stolen: 0
[MC] - Node: 5, query: 94, result: 95.001320, time: 0.100143, pqs: 1081, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 100.653954, time: 0.078268, pqs: 1196, pqs_stolen: 0
[MC] - Node: 7, query: 95, result: 105.439850, time: 0.127010, pqs: 1262, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 116.027946, time: 0.165854, pqs: 1313, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 111.246971, time: 0.100023, pqs: 1265, pqs_stolen: 0
[MC] - Node: 5, query: 102, result: 108.574158, time: 0.068868, pqs: 718, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 114.613762, time: 0.151640, pqs: 1231, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 109.462578, time: 0.112612, pqs: 1304, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 98.563293, time: 0.095871, pqs: 1293, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 106.609474, time: 0.143683, pqs: 1362, pqs_stolen: 0
[MC] - Node: 4, query: 104, result: 92.880386, time: 0.071290, pqs: 1111, pqs_stolen: 0
[MC] - Node: 5, query: 106, result: 97.568192, time: 0.086238, pqs: 1149, pqs_stolen: 0
[MC] - Node: 7, query: 103, result: 94.772881, time: 0.137092, pqs: 1309, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.273952, time: 0.066725, pqs: 1293, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 96.603851, time: 0.086416, pqs: 1153, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 109.662224, time: 0.128636, pqs: 1243, pqs_stolen: 0
[MC] - Node: 6, query: 107, result: 106.349792, time: 0.108076, pqs: 1250, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 110.745316, time: 0.163738, pqs: 1280, pqs_stolen: 0
[MC] - Node: 4, query: 111, result: 111.921532, time: 0.113784, pqs: 1358, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 86.459488, time: 0.057626, pqs: 1114, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 104.113594, time: 0.105549, pqs: 1301, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 108.422417, time: 0.108229, pqs: 1394, pqs_stolen: 0
[MC] - Node: 5, query: 112, result: 103.171318, time: 0.146318, pqs: 1341, pqs_stolen: 0
[MC] - Node: 4, query: 118, result: 98.587204, time: 0.064451, pqs: 1100, pqs_stolen: 0
[MC] - Node: 7, query: 113, result: 97.274132, time: 0.161011, pqs: 1347, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 112.022026, time: 0.097250, pqs: 1282, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 111.888016, time: 0.093761, pqs: 1370, pqs_stolen: 0
[MC] - Node: 4, query: 124, result: 73.017593, time: 0.040829, pqs: 987, pqs_stolen: 0
[MC] - Node: 6, query: 117, result: 113.093903, time: 0.167869, pqs: 1339, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 100.597610, time: 0.077018, pqs: 1225, pqs_stolen: 0
[MC] - Node: 5, query: 123, result: 101.630341, time: 0.095964, pqs: 1165, pqs_stolen: 0
[MC] - Node: 7, query: 125, result: 101.810074, time: 0.091559, pqs: 1318, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 111.601570, time: 0.145978, pqs: 1306, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 103.957924, time: 0.101755, pqs: 1331, pqs_stolen: 0
[MC] - Node: 4, query: 128, result: 98.119118, time: 0.102970, pqs: 1226, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 97.307037, time: 0.096142, pqs: 1227, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 76.553688, time: 0.030983, pqs: 964, pqs_stolen: 0
[MC] - Node: 6, query: 129, result: 92.908783, time: 0.131258, pqs: 1253, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 109.495522, time: 0.146918, pqs: 1324, pqs_stolen: 0
[MC] - Node: 5, query: 131, result: 94.464645, time: 0.110651, pqs: 1275, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 102.462646, time: 0.108814, pqs: 1288, pqs_stolen: 0
[MC] - Node: 7, query: 132, result: 108.507072, time: 0.118308, pqs: 1259, pqs_stolen: 0
[MC] - Node: 6, query: 138, result: 88.765045, time: 0.067966, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 103.886063, time: 0.102694, pqs: 1287, pqs_stolen: 0
[MC] - Node: 7, query: 142, result: 84.983009, time: 0.080934, pqs: 1227, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 105.498993, time: 0.132419, pqs: 1337, pqs_stolen: 0
[MC] - Node: 4, query: 135, result: 89.166115, time: 0.174088, pqs: 1286, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 107.608742, time: 0.156993, pqs: 1434, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 91.671570, time: 0.060393, pqs: 1073, pqs_stolen: 0
[MC] - Node: 5, query: 140, result: 93.780113, time: 0.120056, pqs: 1412, pqs_stolen: 0
[MC] - Node: 4, query: 148, result: 45.348518, time: 0.059094, pqs: 1431, pqs_stolen: 0
[MC] - Node: 7, query: 145, result: 91.288376, time: 0.063005, pqs: 1173, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 81.806328, time: 0.068765, pqs: 1152, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 99.211792, time: 0.164987, pqs: 1393, pqs_stolen: 0
[MC] - Node: 6, query: 143, result: 99.250618, time: 0.149281, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 97.308441, time: 0.097745, pqs: 1300, pqs_stolen: 0
[MC] - Node: 4, query: 151, result: 91.099449, time: 0.054764, pqs: 1158, pqs_stolen: 0
[MC] - Node: 5, query: 150, result: 95.438805, time: 0.107890, pqs: 1284, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 89.666550, time: 0.067964, pqs: 1112, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 102.836899, time: 0.135217, pqs: 1304, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 45.325771, time: 0.074716, pqs: 1365, pqs_stolen: 0
[MC] - Node: 7, query: 152, result: 104.794090, time: 0.095151, pqs: 1381, pqs_stolen: 0
[MC] - Node: 6, query: 155, result: 88.800240, time: 0.081741, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 26.506453, time: 0.033909, pqs: 1280, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 99.056816, time: 0.084459, pqs: 1335, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 87.481636, time: 0.066327, pqs: 1140, pqs_stolen: 0
[MC] - Node: 5, query: 159, result: 71.546890, time: 0.114886, pqs: 1203, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 79.548515, time: 0.060515, pqs: 1206, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 101.418427, time: 0.098953, pqs: 1302, pqs_stolen: 0
[MC] - Node: 4, query: 158, result: 96.528366, time: 0.134794, pqs: 1343, pqs_stolen: 0
[MC] - Node: 7, query: 162, result: 95.607529, time: 0.116293, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 102.210754, time: 0.086313, pqs: 1366, pqs_stolen: 0
[MC] - Node: 6, query: 163, result: 102.432877, time: 0.115422, pqs: 1256, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 77.206902, time: 0.058289, pqs: 1210, pqs_stolen: 0
[MC] - Node: 5, query: 169, result: 92.693535, time: 0.081955, pqs: 1124, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 87.126099, time: 0.095768, pqs: 1139, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 70.901054, time: 0.055899, pqs: 998, pqs_stolen: 0
[MC] - Node: 7, query: 171, result: 45.422672, time: 0.067332, pqs: 1274, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 95.114586, time: 0.126240, pqs: 1349, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 73.812691, time: 0.049067, pqs: 1104, pqs_stolen: 0
[MC] - Node: 4, query: 170, result: 91.813110, time: 0.113708, pqs: 1384, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 85.962456, time: 0.055969, pqs: 1196, pqs_stolen: 0
[MC] - Node: 6, query: 173, result: 100.241074, time: 0.111160, pqs: 1252, pqs_stolen: 0
[MC] - Node: 5, query: 175, result: 74.019928, time: 0.087627, pqs: 2018, pqs_stolen: 0
[MC] - Node: 4, query: 181, result: 28.261223, time: 0.040274, pqs: 1386, pqs_stolen: 0
[MC] - Node: 7, query: 180, result: 78.712402, time: 0.071829, pqs: 1223, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 96.346733, time: 0.096733, pqs: 1303, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 93.523285, time: 0.113566, pqs: 1420, pqs_stolen: 0
[MC] - Node: 7, query: 186, result: 71.145660, time: 0.031398, pqs: 927, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 98.860603, time: 0.101575, pqs: 1329, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 90.594276, time: 0.069543, pqs: 1339, pqs_stolen: 0
[MC] - Node: 6, query: 183, result: 90.723022, time: 0.074520, pqs: 1295, pqs_stolen: 0
[MC] - Node: 5, query: 185, result: 96.982109, time: 0.073856, pqs: 1264, pqs_stolen: 0
[MC] - Node: 7, query: 189, result: 80.628853, time: 0.062384, pqs: 1242, pqs_stolen: 0
[MC] - Node: 4, query: 184, result: 93.675323, time: 0.102803, pqs: 1480, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 83.518188, time: 0.066297, pqs: 1251, pqs_stolen: 0
[MC] - Node: 5, query: 192, result: 85.858345, time: 0.060810, pqs: 1279, pqs_stolen: 0
[MC] - Node: 4, query: 195, result: 64.666786, time: 0.029124, pqs: 1102, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 95.345207, time: 0.097018, pqs: 1473, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 89.553879, time: 0.114335, pqs: 1333, pqs_stolen: 0
[MC] - Node: 6, query: 193, result: 90.570564, time: 0.091324, pqs: 1386, pqs_stolen: 0
[MC] - Node: 4, query: 197, result: 46.813911, time: 0.025183, pqs: 1192, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 64.736328, time: 0.050905, pqs: 1165, pqs_stolen: 0
[MC] - Node: 7, query: 194, result: 94.115685, time: 0.074350, pqs: 1462, pqs_stolen: 0
[MC] - Node: 6, query: 201, result: 27.888966, time: 0.053578, pqs: 1506, pqs_stolen: 0
[MC] - Node: 4, query: 202, result: 86.504776, time: 0.054259, pqs: 1286, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 86.361519, time: 0.063635, pqs: 1343, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 86.096909, time: 0.093762, pqs: 1557, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 83.043388, time: 0.082256, pqs: 1381, pqs_stolen: 0
[MC] - Node: 2, query: 209, result: 29.634478, time: 0.024718, pqs: 1405, pqs_stolen: 0
[MC] - Node: 7, query: 204, result: 86.068436, time: 0.083363, pqs: 1430, pqs_stolen: 0
[MC] - Node: 6, query: 205, result: 79.310028, time: 0.054721, pqs: 1188, pqs_stolen: 0
[MC] - Node: 5, query: 198, result: 92.374496, time: 0.142896, pqs: 1460, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 94.553719, time: 0.221498, pqs: 2348, pqs_stolen: 0
[MC] - Node: 1, query: 207, result: 88.782333, time: 0.060077, pqs: 1335, pqs_stolen: 0
[MC] - Node: 4, query: 206, result: 85.228210, time: 0.080547, pqs: 1458, pqs_stolen: 0
[MC] - Node: 2, query: 210, result: 84.813583, time: 0.052729, pqs: 958, pqs_stolen: 0
[MC] - Node: 7, query: 211, result: 83.789047, time: 0.052513, pqs: 1280, pqs_stolen: 0
[MC] - Node: 3, query: 208, result: 90.403107, time: 0.093450, pqs: 1480, pqs_stolen: 0
[MC] - Node: 7, query: 218, result: 3.786863, time: 0.016398, pqs: 1616, pqs_stolen: 0
[MC] - Node: 6, query: 212, result: 91.369568, time: 0.086227, pqs: 1452, pqs_stolen: 0
[MC] - Node: 0, query: 214, result: 83.108414, time: 0.076918, pqs: 1454, pqs_stolen: 0
[MC] - Node: 5, query: 213, result: 89.303795, time: 0.096172, pqs: 1507, pqs_stolen: 0
[MC] - Node: 1, query: 215, result: 83.152496, time: 0.094880, pqs: 1396, pqs_stolen: 0
[MC] - Node: 7, query: 220, result: 88.722656, time: 0.053356, pqs: 1162, pqs_stolen: 0
[MC] - Node: 3, query: 219, result: 87.191147, time: 0.078728, pqs: 1600, pqs_stolen: 0
[MC] - Node: 4, query: 216, result: 77.146782, time: 0.117369, pqs: 1454, pqs_stolen: 0
[MC] - Node: 2, query: 217, result: 82.767532, time: 0.102178, pqs: 1475, pqs_stolen: 0
[MC] - Node: 5, query: 223, result: 85.986374, time: 0.052562, pqs: 1351, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 71.290764, time: 0.040553, pqs: 1325, pqs_stolen: 0
[MC] - Node: 6, query: 221, result: 71.450920, time: 0.080725, pqs: 1512, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 88.266075, time: 0.078849, pqs: 1402, pqs_stolen: 0
[MC] - Node: 7, query: 224, result: 72.629082, time: 0.054409, pqs: 1379, pqs_stolen: 0
[MC] - Node: 7, query: 233, result: 4.698102, time: 0.029663, pqs: 1808, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 76.023094, time: 0.051797, pqs: 1460, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 78.616913, time: 0.076953, pqs: 1455, pqs_stolen: 0
[MC] - Node: 3, query: 226, result: 73.762123, time: 0.097722, pqs: 1664, pqs_stolen: 0
[MC] - Node: 0, query: 232, result: 86.795052, time: 0.067024, pqs: 1488, pqs_stolen: 0
[MC] - Node: 6, query: 231, result: 80.602905, time: 0.081559, pqs: 1485, pqs_stolen: 0
[MC] - Node: 4, query: 227, result: 85.939911, time: 0.102959, pqs: 1679, pqs_stolen: 0
[MC] - Node: 7, query: 234, result: 74.622124, time: 0.052183, pqs: 1514, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 43.379681, time: 0.060493, pqs: 1695, pqs_stolen: 0
[MC] - Node: 2, query: 236, result: 53.242203, time: 0.051056, pqs: 1479, pqs_stolen: 0
[MC] - Node: 5, query: 230, result: 82.768234, time: 0.132011, pqs: 1641, pqs_stolen: 0
[MC] - Node: 0, query: 238, result: 76.428864, time: 0.060912, pqs: 1462, pqs_stolen: 0
[MC] - Node: 6, query: 242, result: 42.007385, time: 0.086521, pqs: 1591, pqs_stolen: 0
[MC] - Node: 4, query: 241, result: 83.559364, time: 0.097729, pqs: 1645, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.405640, time: 0.052571, pqs: 1735, pqs_stolen: 0
[MC] - Node: 7, query: 243, result: 80.417160, time: 0.101348, pqs: 1954, pqs_stolen: 0
[MC] - Node: 3, query: 237, result: 77.639732, time: 0.130442, pqs: 1762, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 47.729271, time: 0.097375, pqs: 1801, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 79.822418, time: 0.108329, pqs: 1830, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 1.334871, time: 0.031525, pqs: 1633, pqs_stolen: 0
[MC] - Node: 5, query: 244, result: 72.492203, time: 0.102158, pqs: 1812, pqs_stolen: 0
[MC] - Node: 1, query: 251, result: 54.248344, time: 0.015360, pqs: 1173, pqs_stolen: 0
[MC] - Node: 6, query: 246, result: 79.542046, time: 0.079658, pqs: 1938, pqs_stolen: 0
[MC] - Node: 7, query: 250, result: 68.231300, time: 0.062373, pqs: 1608, pqs_stolen: 0
[MC] - Node: 4, query: 247, result: 79.957062, time: 0.078099, pqs: 1966, pqs_stolen: 0
[MC] - Node: 3, query: 249, result: 79.316238, time: 0.065612, pqs: 1869, pqs_stolen: 0
[MC] - Node: 7, query: 257, result: 64.101044, time: 0.027289, pqs: 1407, pqs_stolen: 0
[MC] - Node: 0, query: 253, result: 75.506943, time: 0.065399, pqs: 1776, pqs_stolen: 0
[MC] - Node: 5, query: 255, result: 69.317085, time: 0.060347, pqs: 1639, pqs_stolen: 0
[MC] - Node: 2, query: 252, result: 75.003433, time: 0.084752, pqs: 2204, pqs_stolen: 0
[MC] - Node: 4, query: 258, result: 77.575867, time: 0.041800, pqs: 1692, pqs_stolen: 0
[MC] - Node: 6, query: 256, result: 72.733337, time: 0.063412, pqs: 1562, pqs_stolen: 0
[MC] - Node: 1, query: 254, result: 72.840012, time: 0.089434, pqs: 1982, pqs_stolen: 0
[MC] - Node: 5, query: 263, result: 67.457008, time: 0.032529, pqs: 1285, pqs_stolen: 0
[MC] - Node: 7, query: 260, result: 76.641518, time: 0.045173, pqs: 1823, pqs_stolen: 0
[MC] - Node: 3, query: 259, result: 73.359909, time: 0.065442, pqs: 2010, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 66.364212, time: 0.051831, pqs: 1787, pqs_stolen: 0
[MC] - Node: 1, query: 266, result: 2.254477, time: 0.013602, pqs: 1697, pqs_stolen: 0
[MC] - Node: 2, query: 262, result: 73.865646, time: 0.071774, pqs: 1824, pqs_stolen: 0
[MC] - Node: 7, query: 268, result: 57.811050, time: 0.041136, pqs: 1866, pqs_stolen: 0
[MC] - Node: 6, query: 265, result: 55.068848, time: 0.060000, pqs: 2414, pqs_stolen: 0
[MC] - Node: 4, query: 264, result: 68.968887, time: 0.071081, pqs: 1952, pqs_stolen: 0
[MC] - Node: 1, query: 271, result: 37.970196, time: 0.047735, pqs: 1642, pqs_stolen: 0
[MC] - Node: 3, query: 269, result: 65.147552, time: 0.051013, pqs: 2038, pqs_stolen: 0
[MC] - Node: 2, query: 272, result: 29.594860, time: 0.033349, pqs: 2181, pqs_stolen: 0
[MC] - Node: 7, query: 273, result: 64.172256, time: 0.032596, pqs: 1749, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 73.273750, time: 0.066961, pqs: 2118, pqs_stolen: 0
[MC] - Node: 7, query: 279, result: 3.398460, time: 0.011881, pqs: 2336, pqs_stolen: 0
[MC] - Node: 6, query: 274, result: 63.357964, time: 0.041788, pqs: 1718, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 63.440857, time: 0.035347, pqs: 1928, pqs_stolen: 0
[MC] - Node: 4, query: 275, result: 68.092583, time: 0.054092, pqs: 2227, pqs_stolen: 0
[MC] - Node: 5, query: 267, result: 69.473122, time: 0.106567, pqs: 2111, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 70.649193, time: 0.048796, pqs: 2425, pqs_stolen: 0
[MC] - Node: 7, query: 282, result: 63.530724, time: 0.037006, pqs: 1734, pqs_stolen: 0
[MC] - Node: 5, query: 285, result: 55.466026, time: 0.026001, pqs: 1973, pqs_stolen: 0
[MC] - Node: 1, query: 283, result: 60.747990, time: 0.042130, pqs: 2578, pqs_stolen: 0
[MC] - Node: 4, query: 284, result: 59.637337, time: 0.034855, pqs: 1855, pqs_stolen: 0
[MC] - Node: 3, query: 286, result: 64.488876, time: 0.044330, pqs: 2392, pqs_stolen: 0
[MC] - Node: 2, query: 278, result: 63.204060, time: 0.076515, pqs: 2406, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 64.635147, time: 0.078394, pqs: 2650, pqs_stolen: 0
[MC] - Node: 7, query: 287, result: 65.071487, time: 0.037252, pqs: 2200, pqs_stolen: 0
[MC] - Node: 5, query: 288, result: 66.379372, time: 0.036779, pqs: 2024, pqs_stolen: 0
[MC] - Node: 6, query: 281, result: 68.364365, time: 0.084853, pqs: 2332, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 64.619431, time: 0.043407, pqs: 2708, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 53.086399, time: 0.028723, pqs: 2220, pqs_stolen: 0
[MC] - Node: 2, query: 292, result: 55.823967, time: 0.036938, pqs: 1564, pqs_stolen: 0
[MC] - Node: 3, query: 291, result: 61.980892, time: 0.041689, pqs: 2177, pqs_stolen: 0
[MC] - Node: 7, query: 295, result: 62.607738, time: 0.037678, pqs: 2619, pqs_stolen: 0
[MC] - Node: 4, query: 290, result: 63.321999, time: 0.075617, pqs: 2567, pqs_stolen: 0
[MC] - Node: 6, query: 296, result: 62.062084, time: 0.043036, pqs: 1899, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 52.122623, time: 0.034494, pqs: 1989, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 56.639786, time: 0.039946, pqs: 2514, pqs_stolen: 0
[MC] - Node: 5, query: 294, result: 59.690613, time: 0.058023, pqs: 2827, pqs_stolen: 0
[MC] - Node: 7, query: 301, result: 40.874176, time: 0.031106, pqs: 2179, pqs_stolen: 0
[MC] - Node: 3, query: 300, result: 58.377655, time: 0.037688, pqs: 2057, pqs_stolen: 0
[MC] - Node: 1, query: 305, result: 59.770485, time: 0.029061, pqs: 1984, pqs_stolen: 0
[MC] - Node: 4, query: 302, result: 57.346142, time: 0.039606, pqs: 2789, pqs_stolen: 0
[MC] - Node: 5, query: 307, result: 29.832640, time: 0.036191, pqs: 3269, pqs_stolen: 0
[MC] - Node: 7, query: 308, result: 49.649620, time: 0.031040, pqs: 1689, pqs_stolen: 0
[MC] - Node: 3, query: 306, result: 53.034588, time: 0.034229, pqs: 2336, pqs_stolen: 0
[MC] - Node: 2, query: 299, result: 52.374413, time: 0.077178, pqs: 3203, pqs_stolen: 0
[MC] - Node: 4, query: 310, result: 48.523270, time: 0.018275, pqs: 1766, pqs_stolen: 0
[MC] - Node: 0, query: 304, result: 55.007210, time: 0.056025, pqs: 3358, pqs_stolen: 0
[MC] - Node: 6, query: 303, result: 54.993080, time: 0.059260, pqs: 2343, pqs_stolen: 0
[MC] - Node: 1, query: 309, result: 54.367138, time: 0.040197, pqs: 2664, pqs_stolen: 0
[MC] - Node: 3, query: 313, result: 56.290760, time: 0.030010, pqs: 2094, pqs_stolen: 0
[MC] - Node: 2, query: 314, result: 36.883930, time: 0.031189, pqs: 3863, pqs_stolen: 0
[MC] - Node: 7, query: 311, result: 31.837858, time: 0.030665, pqs: 2812, pqs_stolen: 0
[MC] - Node: 6, query: 317, result: 45.408737, time: 0.040768, pqs: 3070, pqs_stolen: 0
[MC] - Node: 4, query: 315, result: 49.848747, time: 0.050422, pqs: 2880, pqs_stolen: 0
[MC] - Node: 0, query: 316, result: 55.399853, time: 0.058182, pqs: 2971, pqs_stolen: 0
[MC] - Node: 1, query: 318, result: 50.129875, time: 0.049175, pqs: 1810, pqs_stolen: 0
[MC] - Node: 7, query: 321, result: 35.321987, time: 0.050065, pqs: 2496, pqs_stolen: 0
[MC] - Node: 2, query: 319, result: 38.833076, time: 0.057118, pqs: 2629, pqs_stolen: 0
[MC] - Node: 3, query: 320, result: 49.544453, time: 0.069784, pqs: 5688, pqs_stolen: 0
[MC] - Node: 3, query: 328, result: 39.316757, time: 0.012032, pqs: 1521, pqs_stolen: 0
[MC] - Node: 1, query: 325, result: 52.363354, time: 0.041302, pqs: 2265, pqs_stolen: 0
[MC] - Node: 7, query: 326, result: 47.658997, time: 0.039745, pqs: 2698, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.053994, pqs: 2604, pqs_stolen: 0
[MC] - Node: 5, query: 312, result: 56.722473, time: 0.128372, pqs: 12029, pqs_stolen: 0
[MC] - Node: 4, query: 323, result: 53.405529, time: 0.069493, pqs: 8144, pqs_stolen: 0
[MC] - Node: 6, query: 322, result: 48.791458, time: 0.080183, pqs: 3021, pqs_stolen: 0
[MC] - Node: 2, query: 327, result: 48.087532, time: 0.043850, pqs: 2396, pqs_stolen: 0
[MC] - Node: 7, query: 331, result: 47.325161, time: 0.027091, pqs: 2464, pqs_stolen: 0
[MC] - Node: 3, query: 329, result: 51.019081, time: 0.044272, pqs: 4359, pqs_stolen: 0
[MC] - Node: 7, query: 337, result: 38.629711, time: 0.013040, pqs: 1033, pqs_stolen: 0
[MC] - Node: 5, query: 335, result: 39.068008, time: 0.036223, pqs: 2283, pqs_stolen: 0
[MC] - Node: 1, query: 330, result: 46.471931, time: 0.053990, pqs: 4784, pqs_stolen: 0
[MC] - Node: 7, query: 339, result: 7.396423, time: 0.007020, pqs: 163, pqs_stolen: 0
[MC] - Node: 3, query: 338, result: 32.500881, time: 0.015448, pqs: 1459, pqs_stolen: 0
[MC] - Node: 5, query: 340, result: 22.404102, time: 0.017718, pqs: 1420, pqs_stolen: 0
[MC] - Node: 4, query: 334, result: 48.091305, time: 0.051633, pqs: 2479, pqs_stolen: 0
[MC] - Node: 6, query: 336, result: 37.841858, time: 0.053964, pqs: 2385, pqs_stolen: 0
[MC] - Node: 0, query: 332, result: 40.541882, time: 0.066825, pqs: 2961, pqs_stolen: 0
[MC] - Node: 4, query: 344, result: 14.078876, time: 0.010685, pqs: 669, pqs_stolen: 0
[MC] - Node: 7, query: 341, result: 31.759600, time: 0.028893, pqs: 2720, pqs_stolen: 0
[MC] - Node: 5, query: 345, result: 31.474785, time: 0.015911, pqs: 1243, pqs_stolen: 0
[MC] - Node: 2, query: 333, result: 37.440750, time: 0.065335, pqs: 2604, pqs_stolen: 0
[MC] - Node: 4, query: 348, result: 21.756350, time: 0.016221, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 342, result: 35.743687, time: 0.038822, pqs: 2487, pqs_stolen: 0
[MC] - Node: 3, query: 343, result: 34.035652, time: 0.039775, pqs: 2396, pqs_stolen: 0
[MC] - Node: 1, query: 349, result: 21.530951, time: 0.015199, pqs: 761, pqs_stolen: 0
[MC] - Node: 6, query: 346, result: 39.535229, time: 0.036525, pqs: 1273, pqs_stolen: 0
[MC] - Node: 0, query: 347, result: 26.867067, time: 0.039127, pqs: 1528, pqs_stolen: 0
[MC] - Node: 3, query: 351, result: 37.970463, time: 0.020953, pqs: 2390, pqs_stolen: 0
[MC] - Node: 1, query: 355, result: 33.634880, time: 0.014497, pqs: 1638, pqs_stolen: 0
[MC] - Node: 4, query: 352, result: 43.461464, time: 0.036839, pqs: 2069, pqs_stolen: 0
[MC] - Node: 7, query: 354, result: 38.227802, time: 0.058666, pqs: 1739, pqs_stolen: 0
[MC] - Node: 6, query: 356, result: 18.121124, time: 0.034230, pqs: 699, pqs_stolen: 0
[MC] - Node: 2, query: 350, result: 35.257347, time: 0.062274, pqs: 3759, pqs_stolen: 0
[MC] - Node: 5, query: 353, result: 45.142975, time: 0.067306, pqs: 8669, pqs_stolen: 0
[MC] - Node: 7, query: 364, result: 2.456396, time: 0.020773, pqs: 158, pqs_stolen: 0
[MC] - Node: 1, query: 358, result: 17.361347, time: 0.039138, pqs: 681, pqs_stolen: 0
[MC] - Node: 0, query: 357, result: 46.505936, time: 0.052580, pqs: 2072, pqs_stolen: 0
[MC] - Node: 3, query: 360, result: 39.765339, time: 0.049340, pqs: 1281, pqs_stolen: 0
[MC] - Node: 4, query: 361, result: 39.240166, time: 0.054020, pqs: 4853, pqs_stolen: 0
[MC] - Node: 6, query: 363, result: 30.893175, time: 0.039734, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 365, result: 43.736153, time: 0.032195, pqs: 1858, pqs_stolen: 0
[MC] - Node: 7, query: 366, result: 27.939026, time: 0.034311, pqs: 2613, pqs_stolen: 0
[MC] - Node: 5, query: 362, result: 44.423679, time: 0.059959, pqs: 3782, pqs_stolen: 0
[MC] - Node: 3, query: 369, result: 29.470987, time: 0.049599, pqs: 409, pqs_stolen: 0
[MC] - Node: 2, query: 359, result: 27.293577, time: 0.066123, pqs: 2336, pqs_stolen: 0
[MC] - Node: 4, query: 370, result: 28.615744, time: 0.035903, pqs: 1013, pqs_stolen: 0
[MC] - Node: 5, query: 371, result: 16.098270, time: 0.011296, pqs: 466, pqs_stolen: 0
[MC] - Node: 7, query: 373, result: 16.914639, time: 0.028427, pqs: 1147, pqs_stolen: 0
[MC] - Node: 4, query: 376, result: 29.387537, time: 0.007528, pqs: 570, pqs_stolen: 0
[MC] - Node: 3, query: 375, result: 21.170929, time: 0.013030, pqs: 1063, pqs_stolen: 0
[MC] - Node: 0, query: 367, result: 26.131281, time: 0.066145, pqs: 4329, pqs_stolen: 0
[MC] - Node: 6, query: 372, result: 27.188898, time: 0.054997, pqs: 2395, pqs_stolen: 0
[MC] - Node: 2, query: 374, result: 29.211643, time: 0.026551, pqs: 2112, pqs_stolen: 0
[MC] - Node: 1, query: 368, result: 22.612827, time: 0.050477, pqs: 1575, pqs_stolen: 0
[MC] - Node: 4, query: 379, result: 25.539431, time: 0.028685, pqs: 3629, pqs_stolen: 0
[MC] - Node: 7, query: 378, result: 34.215866, time: 0.035145, pqs: 2596, pqs_stolen: 0
[MC] - Node: 4, query: 384, result: 5.575923, time: 0.013154, pqs: 777, pqs_stolen: 0
[MC] - Node: 3, query: 380, result: 23.628355, time: 0.036966, pqs: 4783, pqs_stolen: 0
[MC] - Node: 5, query: 377, result: 44.814342, time: 0.050176, pqs: 6227, pqs_stolen: 0
[MC] - Node: 4, query: 387, result: 2.959481, time: 0.004530, pqs: 38, pqs_stolen: 0
[MC] - Node: 3, query: 388, result: 2.568665, time: 0.005293, pqs: 41, pqs_stolen: 0
[MC] - Node: 5, query: 389, result: 1.924398, time: 0.005490, pqs: 33, pqs_stolen: 0
[MC] - Node: 4, query: 390, result: 1.613665, time: 0.004801, pqs: 11, pqs_stolen: 0
[MC] - Node: 3, query: 391, result: 1.072678, time: 0.004852, pqs: 23, pqs_stolen: 0
[MC] - Node: 5, query: 392, result: 0.841052, time: 0.004150, pqs: 10, pqs_stolen: 0
[MC] - Node: 4, query: 393, result: 0.648074, time: 0.004132, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 394, result: 0.476570, time: 0.004452, pqs: 9, pqs_stolen: 0
[MC] - Node: 5, query: 395, result: 0.333485, time: 0.003956, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 385, result: 5.173545, time: 0.049065, pqs: 171, pqs_stolen: 0
[MC] - Node: 3, query: 397, result: 0.119847, time: 0.004399, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 383, result: 6.344642, time: 0.050286, pqs: 3058, pqs_stolen: 0
[MC] - Node: 5, query: 398, result: 0.053226, time: 0.004331, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 396, result: 0.210577, time: 0.003977, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 382, result: 7.425709, time: 0.043138, pqs: 5260, pqs_stolen: 0
[MC] - Node: 7, query: 386, result: 4.293581, time: 0.027487, pqs: 1593, pqs_stolen: 0
[MC] - Node: 4, query: 400, result: 0.000000, time: 0.003690, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 399, result: 0.013250, time: 0.004987, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 381, result: 14.318028, time: 0.007290, pqs: 814, pqs_stolen: 0
[MC] - Node: 4, query: 381, result: 14.318028, time: 0.005822, pqs: 743, pqs_stolen: 0
[MC] - Node: 5, query: 381, result: 14.318028, time: 0.006538, pqs: 797, pqs_stolen: 0
[MC] - Node: 1, query: 381, result: 14.318028, time: 0.007880, pqs: 876, pqs_stolen: 0
[MC] - Node: 3, query: 381, result: 14.318028, time: 0.008225, pqs: 866, pqs_stolen: 0
[MC] - Node: 0, query: 381, result: 14.318028, time: 0.063057, pqs: 18050, pqs_stolen: 899
[MC] - Node: 2, query: 381, result: 14.318028, time: 0.006339, pqs: 863, pqs_stolen: 0
[MC] - Node: 7, query: 381, result: 14.318028, time: 0.008039, pqs: 1002, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [108.574158]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [71.290764]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [46.505936]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 14955654377
Total real dists: 1350225433
total_bsf_change_counter: 1419
total_bsf_share_counter: 1233
total_bsf_receives_counter: 8631
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-401]
[0] Buf: 9.519332 Ind: 1.359328 QA: 5.622521 Comm: 0.757795 QueryPrePro: 0.000074 WorkStealing: 0.000013 PQ Fill: 0.393643 PQPrePro: 0.357380 PQProc: 4.217968 
[1] Buf: 10.022900 Ind: 1.305688 QA: 5.623378 Comm: 0.628041 QueryPrePro: 0.000039 WorkStealing: 0.008353 PQ Fill: 0.285968 PQPrePro: 0.025348 PQProc: 4.540457 
[2] Buf: 10.026101 Ind: 1.349381 QA: 5.623920 Comm: 0.595097 QueryPrePro: 0.000088 WorkStealing: 0.006358 PQ Fill: 0.306424 PQPrePro: 0.322147 PQProc: 4.168844 
[3] Buf: 10.144984 Ind: 1.359597 QA: 5.712517 Comm: 0.698852 QueryPrePro: 0.000039 WorkStealing: 0.008596 PQ Fill: 0.311656 PQPrePro: 0.028813 PQProc: 4.499093 
[4] Buf: 10.193863 Ind: 1.348208 QA: 5.623098 Comm: 0.664243 QueryPrePro: 0.000042 WorkStealing: 0.006960 PQ Fill: 0.344073 PQPrePro: 0.030065 PQProc: 4.417223 
[5] Buf: 10.134474 Ind: 1.542254 QA: 5.623124 Comm: 0.584852 QueryPrePro: 0.000040 WorkStealing: 0.007333 PQ Fill: 0.265509 PQPrePro: 0.100843 PQProc: 4.522376 
[6] Buf: 10.240520 Ind: 1.353455 QA: 5.622871 Comm: 0.647938 QueryPrePro: 0.000069 WorkStealing: 0.008605 PQ Fill: 0.313993 PQPrePro: 0.258116 PQProc: 4.138538 
[7] Buf: 9.318981 Ind: 1.121183 QA: 5.713809 Comm: 0.727499 QueryPrePro: 0.000046 WorkStealing: 0.008063 PQ Fill: 0.364471 PQPrePro: 0.040331 PQProc: 4.421956 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_module_sorted_ws/node8/groups1/bsf_share1/threads16-64/run2.txt
===========================================================
