Jobid 524367
Running on: ncpu[005-007,012-024]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark51_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 51]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark51.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 16
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 14, query: 13, result: 30.893175, time: 0.028214, pqs: 1022, pqs_stolen: 0
[MC] - Node: 15, query: 14, result: 2.456396, time: 0.030799, pqs: 167, pqs_stolen: 0
[MC] - Node: 9, query: 8, result: 17.361347, time: 0.037049, pqs: 684, pqs_stolen: 0
[MC] - Node: 11, query: 10, result: 39.765339, time: 0.053386, pqs: 1278, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 45.142975, time: 0.054100, pqs: 8662, pqs_stolen: 0
[MC] - Node: 10, query: 9, result: 27.293577, time: 0.066484, pqs: 2354, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 43.736153, time: 0.071982, pqs: 1861, pqs_stolen: 0
[MC] - Node: 10, query: 21, result: 16.098270, time: 0.011370, pqs: 471, pqs_stolen: 0
[MC] - Node: 11, query: 19, result: 29.470987, time: 0.025727, pqs: 405, pqs_stolen: 0
[MC] - Node: 15, query: 17, result: 26.131281, time: 0.047819, pqs: 4306, pqs_stolen: 0
[MC] - Node: 13, query: 12, result: 44.423679, time: 0.084000, pqs: 3782, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 39.240166, time: 0.088610, pqs: 4810, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 28.615744, time: 0.036862, pqs: 1012, pqs_stolen: 0
[MC] - Node: 13, query: 26, result: 29.387537, time: 0.008797, pqs: 568, pqs_stolen: 0
[MC] - Node: 10, query: 23, result: 16.914639, time: 0.014853, pqs: 1178, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 27.188898, time: 0.020980, pqs: 2391, pqs_stolen: 0
[MC] - Node: 14, query: 16, result: 30.353989, time: 0.065876, pqs: 2612, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 43.461464, time: 0.095308, pqs: 2072, pqs_stolen: 0
[MC] - Node: 9, query: 18, result: 22.612827, time: 0.068196, pqs: 1579, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 39.984997, time: 0.109646, pqs: 2075, pqs_stolen: 0
[MC] - Node: 11, query: 24, result: 29.211643, time: 0.034670, pqs: 1913, pqs_stolen: 0
[MC] - Node: 10, query: 29, result: 25.539431, time: 0.030434, pqs: 3633, pqs_stolen: 0
[MC] - Node: 9, query: 34, result: 5.575923, time: 0.023478, pqs: 783, pqs_stolen: 0
[MC] - Node: 10, query: 37, result: 2.959481, time: 0.005074, pqs: 38, pqs_stolen: 0
[MC] - Node: 15, query: 25, result: 21.751884, time: 0.052966, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 7.425709, time: 0.038708, pqs: 5263, pqs_stolen: 0
[MC] - Node: 14, query: 33, result: 6.344642, time: 0.041205, pqs: 3049, pqs_stolen: 0
[MC] - Node: 10, query: 39, result: 1.924398, time: 0.004901, pqs: 39, pqs_stolen: 0
[MC] - Node: 13, query: 30, result: 23.628355, time: 0.043182, pqs: 4731, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 0.841052, time: 0.005741, pqs: 10, pqs_stolen: 0
[MC] - Node: 13, query: 44, result: 0.476570, time: 0.004535, pqs: 9, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 33.634880, time: 0.143392, pqs: 1640, pqs_stolen: 0
[MC] - Node: 10, query: 41, result: 1.072678, time: 0.004995, pqs: 22, pqs_stolen: 0
[MC] - Node: 11, query: 36, result: 4.293581, time: 0.028377, pqs: 172, pqs_stolen: 0
[MC] - Node: 10, query: 45, result: 0.333485, time: 0.003749, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 35, result: 5.173545, time: 0.035056, pqs: 1215, pqs_stolen: 0
[MC] - Node: 13, query: 47, result: 0.119847, time: 0.005119, pqs: 2, pqs_stolen: 0
[MC] - Node: 10, query: 49, result: 0.013250, time: 0.003462, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 0.210577, time: 0.009730, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 0.000000, time: 0.005915, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 37.970463, time: 0.152668, pqs: 2385, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 44.814342, time: 0.006120, pqs: 320, pqs_stolen: 0
[MC] - Node: 8, query: 27, result: 44.814342, time: 0.010178, pqs: 281, pqs_stolen: 0
[MC] - Node: 13, query: 27, result: 44.814342, time: 0.009201, pqs: 296, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 44.814342, time: 0.011271, pqs: 799, pqs_stolen: 0
[MC] - Node: 14, query: 43, result: 0.648074, time: 0.028000, pqs: 9, pqs_stolen: 9
[MC] - Node: 9, query: 38, result: 2.568665, time: 0.027380, pqs: 38, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 34.215866, time: 0.072104, pqs: 2585, pqs_stolen: 0
[MC] - Node: 10, query: 27, result: 44.814342, time: 0.009602, pqs: 279, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 14.318028, time: 0.006654, pqs: 797, pqs_stolen: 0
[MC] - Node: 8, query: 31, result: 14.318028, time: 0.008691, pqs: 865, pqs_stolen: 0
[MC] - Node: 13, query: 31, result: 14.318028, time: 0.008300, pqs: 875, pqs_stolen: 0
[MC] - Node: 10, query: 31, result: 14.318028, time: 0.006357, pqs: 814, pqs_stolen: 0
[MC] - Node: 15, query: 40, result: 1.613665, time: 0.033885, pqs: 9, pqs_stolen: 0
[MC] - Node: 12, query: 27, result: 44.814342, time: 0.078162, pqs: 6281, pqs_stolen: 3505
[MC] - Node: 3, query: 6, result: 18.121124, time: 0.004521, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 31, result: 14.318028, time: 0.006431, pqs: 743, pqs_stolen: 0
[MC] - Node: 10, query: 43, result: 0.648074, time: 0.006573, pqs: 9, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 18.121124, time: 0.168708, pqs: 702, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 14.318028, time: 0.076331, pqs: 18066, pqs_stolen: 1330
[MC] - Node: 4, query: 31, result: 14.318028, time: 0.007349, pqs: 1002, pqs_stolen: 0
[MC] - Node: 13, query: 31, result: 14.318028, time: 0.007498, pqs: 863, pqs_stolen: 0
[MC] - Node: 6, query: 6, result: 18.121124, time: 0.003963, pqs: 18, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 44.814342, time: 0.019934, pqs: 872, pqs_stolen: 0
[MC] - Node: 11, query: 48, result: 0.053226, time: 0.032789, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 31, result: 14.318028, time: 0.012923, pqs: 1464, pqs_stolen: 0
[MC] - Node: 10, query: 6, result: 18.121124, time: 0.011166, pqs: 600, pqs_stolen: 0
[MC] - Node: 9, query: 27, result: 44.814342, time: 0.030304, pqs: 1622, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 38.227802, time: 0.187951, pqs: 1739, pqs_stolen: 0
[MC] - Node: 14, query: 27, result: 44.814342, time: 0.048400, pqs: 1823, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 281.780853, time: 0.071032, pqs: 71, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 281.780853, time: 0.097532, pqs: 95, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.120942, pqs: 65, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 281.780853, time: 0.125718, pqs: 75, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 281.298706, time: 0.126410, pqs: 124, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 280.261993, time: 0.067716, pqs: 74, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 281.780853, time: 0.325319, pqs: 1550, pqs_stolen: 1418
[MC] - Node: 2, query: 0, result: 282.826904, time: 0.164697, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.196534, pqs: 124, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.205570, pqs: 92, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 280.261993, time: 0.217989, pqs: 178, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.179892, pqs: 87, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 270.837830, time: 0.215256, pqs: 91, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 270.837830, time: 0.211128, pqs: 93, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 279.701874, time: 0.229322, pqs: 64, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 280.261993, time: 0.280299, pqs: 96, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 270.837830, time: 0.362367, pqs: 169, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [37.970463]
Query [2] -> min distance: [43.461464]
Query [3] -> min distance: [45.142975]
Query [4] -> min distance: [38.227802]
Query [5] -> min distance: [33.634880]
Query [6] -> min distance: [18.121124]
Query [7] -> min distance: [39.984997]
Query [8] -> min distance: [17.361347]
Query [9] -> min distance: [27.293577]
Query [10] -> min distance: [39.765339]
Query [11] -> min distance: [39.240166]
Query [12] -> min distance: [44.423679]
Query [13] -> min distance: [30.893175]
Query [14] -> min distance: [2.456396]
Query [15] -> min distance: [43.736153]
Query [16] -> min distance: [30.353989]
Query [17] -> min distance: [26.131281]
Query [18] -> min distance: [22.612827]
Query [19] -> min distance: [29.470987]
Query [20] -> min distance: [28.615744]
Query [21] -> min distance: [16.098270]
Query [22] -> min distance: [27.188898]
Query [23] -> min distance: [16.914639]
Query [24] -> min distance: [29.211643]
Query [25] -> min distance: [21.751884]
Query [26] -> min distance: [29.387537]
Query [27] -> min distance: [44.814342]
Query [28] -> min distance: [34.215866]
Query [29] -> min distance: [25.539431]
Query [30] -> min distance: [23.628355]
Query [31] -> min distance: [14.318028]
Query [32] -> min distance: [7.425709]
Query [33] -> min distance: [6.344642]
Query [34] -> min distance: [5.575923]
Query [35] -> min distance: [5.173545]
Query [36] -> min distance: [4.293581]
Query [37] -> min distance: [2.959481]
Query [38] -> min distance: [2.568665]
Query [39] -> min distance: [1.924398]
Query [40] -> min distance: [1.613665]
Query [41] -> min distance: [1.072678]
Query [42] -> min distance: [0.841052]
Query [43] -> min distance: [0.648074]
Query [44] -> min distance: [0.476570]
Query [45] -> min distance: [0.333485]
Query [46] -> min distance: [0.210577]
Query [47] -> min distance: [0.119847]
Query [48] -> min distance: [0.053226]
Query [49] -> min distance: [0.013250]
Query [50] -> min distance: [0.000000]
Total min dists: 428199812
Total real dists: 112596722
total_bsf_change_counter: 210
total_bsf_share_counter: 137
total_bsf_receives_counter: 1978
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-51]
[0] Buf: 8.415755 Ind: 1.341597 QA: 0.325650 Comm: 0.203168 QueryPrePro: 0.000005 WorkStealing: 0.156302 PQ Fill: 0.012026 PQPrePro: 0.005865 PQProc: 0.229740 
[1] Buf: 10.321076 Ind: 1.332466 QA: 0.325546 Comm: 0.000186 QueryPrePro: 0.000005 WorkStealing: 0.000096 PQ Fill: 0.011837 PQPrePro: 0.007335 PQProc: 0.302235 
[2] Buf: 10.205041 Ind: 1.303610 QA: 0.337420 Comm: 0.000676 QueryPrePro: 0.000003 WorkStealing: 0.184697 PQ Fill: 0.009635 PQPrePro: 0.009693 PQProc: 0.304919 
[3] Buf: 10.039496 Ind: 1.309387 QA: 0.325498 Comm: 0.039149 QueryPrePro: 0.000004 WorkStealing: 0.175999 PQ Fill: 0.017670 PQPrePro: 0.002145 PQProc: 0.228985 
[4] Buf: 8.444816 Ind: 1.405348 QA: 0.388469 Comm: 0.000960 QueryPrePro: 0.000004 WorkStealing: 0.225389 PQ Fill: 0.017981 PQPrePro: 0.031784 PQProc: 0.281965 
[5] Buf: 10.304928 Ind: 1.317239 QA: 0.468259 Comm: 0.000144 QueryPrePro: 0.000004 WorkStealing: 0.280281 PQ Fill: 0.008716 PQPrePro: 0.000532 PQProc: 0.449298 
[6] Buf: 10.102258 Ind: 1.316877 QA: 0.400310 Comm: 0.003511 QueryPrePro: 0.000004 WorkStealing: 0.251014 PQ Fill: 0.015950 PQPrePro: 0.001004 PQProc: 0.363966 
[7] Buf: 8.530024 Ind: 1.397383 QA: 0.365260 Comm: 0.001931 QueryPrePro: 0.000005 WorkStealing: 0.196482 PQ Fill: 0.006468 PQPrePro: 0.010254 PQProc: 0.299418 
[8] Buf: 8.562987 Ind: 1.354778 QA: 0.325555 Comm: 0.030130 QueryPrePro: 0.000004 WorkStealing: 0.180895 PQ Fill: 0.024953 PQPrePro: 0.011599 PQProc: 0.237184 
[9] Buf: 10.140857 Ind: 1.925390 QA: 0.397547 Comm: 0.001195 QueryPrePro: 0.000004 WorkStealing: 0.241424 PQ Fill: 0.018884 PQPrePro: 0.042268 PQProc: 0.286938 
[10] Buf: 10.169685 Ind: 1.313034 QA: 0.394297 Comm: 0.010184 QueryPrePro: 0.000005 WorkStealing: 0.248969 PQ Fill: 0.029356 PQPrePro: 0.002732 PQProc: 0.316949 
[11] Buf: 10.124408 Ind: 1.333718 QA: 0.537338 Comm: 0.003445 QueryPrePro: 0.000004 WorkStealing: 0.362351 PQ Fill: 0.027890 PQPrePro: 0.034452 PQProc: 0.414095 
[12] Buf: 9.797818 Ind: 1.476456 QA: 0.325813 Comm: 0.027112 QueryPrePro: 0.000005 WorkStealing: 0.159008 PQ Fill: 0.012220 PQPrePro: 0.017843 PQProc: 0.221812 
[13] Buf: 10.417518 Ind: 1.304825 QA: 0.376225 Comm: 0.007399 QueryPrePro: 0.000004 WorkStealing: 0.230608 PQ Fill: 0.027583 PQPrePro: 0.002764 PQProc: 0.313585 
[14] Buf: 10.092728 Ind: 1.322002 QA: 0.391624 Comm: 0.004518 QueryPrePro: 0.000004 WorkStealing: 0.228322 PQ Fill: 0.026878 PQPrePro: 0.028002 PQProc: 0.271623 
[15] Buf: 9.793349 Ind: 1.346487 QA: 0.325795 Comm: 0.039918 QueryPrePro: 0.000004 WorkStealing: 0.160306 PQ Fill: 0.008040 PQPrePro: 0.022584 PQProc: 0.189694 
opening file : seismic_pdr_distributed_queries_benchmark51/seismic/pdr_dq/dynamic_thread_sorted_ws/node16/groups1/bsf_share1/threads16-64/run1.txt
===========================================================
