Jobid 606595
Running on: ncpu022
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu022]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.077952
[MC] - Node 0, query 1, result: 0.013250, time: 0.003126
[MC] - Node 0, query 2, result: 0.053226, time: 0.003546
[MC] - Node 0, query 3, result: 0.119847, time: 0.003401
[MC] - Node 0, query 4, result: 0.210577, time: 0.003407
[MC] - Node 0, query 5, result: 0.333485, time: 0.003230
[MC] - Node 0, query 6, result: 0.476570, time: 0.003482
[MC] - Node 0, query 7, result: 0.648074, time: 0.003352
[MC] - Node 0, query 8, result: 0.841052, time: 0.003323
[MC] - Node 0, query 9, result: 1.072678, time: 0.004225
[MC] - Node 0, query 10, result: 1.613665, time: 0.004155
[MC] - Node 0, query 11, result: 1.924398, time: 0.004174
[MC] - Node 0, query 12, result: 2.568665, time: 0.004080
[MC] - Node 0, query 13, result: 2.959481, time: 0.004035
[MC] - Node 0, query 14, result: 4.293581, time: 0.005257
[MC] - Node 0, query 15, result: 5.173545, time: 0.005227
[MC] - Node 0, query 16, result: 5.575923, time: 0.007300
[MC] - Node 0, query 17, result: 6.344642, time: 0.016167
[MC] - Node 0, query 18, result: 7.425709, time: 0.034528
[MC] - Node 0, query 19, result: 14.318028, time: 0.080232
[MC] - Node 0, query 20, result: 23.628355, time: 0.038833
[MC] - Node 0, query 21, result: 25.539431, time: 0.023599
[MC] - Node 0, query 22, result: 34.215866, time: 0.034649
[MC] - Node 0, query 23, result: 44.814342, time: 0.048969
[MC] - Node 0, query 24, result: 29.387537, time: 0.007012
[MC] - Node 0, query 25, result: 21.170929, time: 0.012316
[MC] - Node 0, query 26, result: 29.211643, time: 0.015929
[MC] - Node 0, query 27, result: 16.914639, time: 0.010855
[MC] - Node 0, query 28, result: 27.188898, time: 0.016823
[MC] - Node 0, query 29, result: 16.098270, time: 0.009245
[MC] - Node 0, query 30, result: 28.615744, time: 0.006990
[MC] - Node 0, query 31, result: 29.470987, time: 0.006510
[MC] - Node 0, query 32, result: 22.612827, time: 0.034833
[MC] - Node 0, query 33, result: 26.131281, time: 0.033757
[MC] - Node 0, query 34, result: 27.939026, time: 0.025749
[MC] - Node 0, query 35, result: 43.736153, time: 0.019111
[MC] - Node 0, query 36, result: 2.456396, time: 0.005723
[MC] - Node 0, query 37, result: 30.893175, time: 0.013267
[MC] - Node 0, query 38, result: 44.423679, time: 0.048602
[MC] - Node 0, query 39, result: 39.240166, time: 0.026861
[MC] - Node 0, query 40, result: 39.765339, time: 0.014108
[MC] - Node 0, query 41, result: 27.293577, time: 0.032066
[MC] - Node 0, query 42, result: 17.361347, time: 0.007737
[MC] - Node 0, query 43, result: 39.984997, time: 0.021989
[MC] - Node 0, query 44, result: 18.121124, time: 0.012207
[MC] - Node 0, query 45, result: 33.634880, time: 0.014191
[MC] - Node 0, query 46, result: 38.227802, time: 0.035377
[MC] - Node 0, query 47, result: 45.142975, time: 0.047339
[MC] - Node 0, query 48, result: 43.461464, time: 0.029338
[MC] - Node 0, query 49, result: 37.970463, time: 0.017672
[MC] - Node 0, query 50, result: 35.257347, time: 0.036349
[MC] - Node 0, query 51, result: 21.530951, time: 0.006829
[MC] - Node 0, query 52, result: 21.756350, time: 0.014848
[MC] - Node 0, query 53, result: 26.867067, time: 0.018353
[MC] - Node 0, query 54, result: 39.535229, time: 0.012543
[MC] - Node 0, query 55, result: 31.474785, time: 0.014548
[MC] - Node 0, query 56, result: 14.078876, time: 0.009708
[MC] - Node 0, query 57, result: 34.035652, time: 0.038754
[MC] - Node 0, query 58, result: 35.743687, time: 0.036185
[MC] - Node 0, query 59, result: 31.759600, time: 0.028069
[MC] - Node 0, query 60, result: 22.404102, time: 0.016067
[MC] - Node 0, query 61, result: 7.396423, time: 0.005517
[MC] - Node 0, query 62, result: 32.500881, time: 0.013708
[MC] - Node 0, query 63, result: 38.629711, time: 0.011243
[MC] - Node 0, query 64, result: 37.841858, time: 0.024294
[MC] - Node 0, query 65, result: 39.068008, time: 0.019736
[MC] - Node 0, query 66, result: 48.091305, time: 0.035106
[MC] - Node 0, query 67, result: 37.440750, time: 0.045620
[MC] - Node 0, query 68, result: 40.541882, time: 0.065619
[MC] - Node 0, query 69, result: 47.325161, time: 0.024978
[MC] - Node 0, query 70, result: 46.471931, time: 0.052098
[MC] - Node 0, query 71, result: 51.544724, time: 0.040723
[MC] - Node 0, query 72, result: 39.316757, time: 0.011413
[MC] - Node 0, query 73, result: 48.087532, time: 0.032066
[MC] - Node 0, query 74, result: 47.658997, time: 0.033191
[MC] - Node 0, query 75, result: 52.363354, time: 0.030737
[MC] - Node 0, query 76, result: 48.300491, time: 0.047973
[MC] - Node 0, query 77, result: 53.405529, time: 0.071642
[MC] - Node 0, query 78, result: 48.791458, time: 0.070112
[MC] - Node 0, query 79, result: 35.321987, time: 0.038225
[MC] - Node 0, query 80, result: 49.544453, time: 0.059807
[MC] - Node 0, query 81, result: 38.833076, time: 0.039712
[MC] - Node 0, query 82, result: 50.129875, time: 0.021458
[MC] - Node 0, query 83, result: 45.408737, time: 0.031949
[MC] - Node 0, query 84, result: 55.399853, time: 0.053285
[MC] - Node 0, query 85, result: 49.848747, time: 0.047163
[MC] - Node 0, query 86, result: 36.883930, time: 0.021209
[MC] - Node 0, query 87, result: 56.290760, time: 0.026172
[MC] - Node 0, query 88, result: 56.722473, time: 0.124551
[MC] - Node 0, query 89, result: 31.837858, time: 0.030158
[MC] - Node 0, query 90, result: 48.523270, time: 0.017444
[MC] - Node 0, query 91, result: 54.367138, time: 0.041482
[MC] - Node 0, query 92, result: 49.649620, time: 0.026415
[MC] - Node 0, query 93, result: 29.832640, time: 0.026310
[MC] - Node 0, query 94, result: 53.034588, time: 0.031740
[MC] - Node 0, query 95, result: 59.770485, time: 0.028566
[MC] - Node 0, query 96, result: 55.007210, time: 0.050001
[MC] - Node 0, query 97, result: 54.993080, time: 0.036112
[MC] - Node 0, query 98, result: 57.346142, time: 0.038285
[MC] - Node 0, query 99, result: 40.874176, time: 0.029423
[MC] - Node 0, query 100, result: 270.837830, time: 1.984629
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [72.469080]
Total output time: [16.047446]
Fill rec bufs time: [10.133726]
Create tree index time: [1.295701]
Query_answering_time[4.617982]
Mpi_time: [0.403098]
Total_time: [89.001926]
Queue Fill Time: [0.369831]
Queue Processing Time: [3.887452]
Queue Preprocessing Time: [0.062647]
------------
[MC]: nodes-1, dataset-without-label, queries-101
[MC]: Total-min-dists: 1023770465 Total-real-dists: 121350130 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark_pre_final101/seismic/pdr_dq/greedy_unsorted_ws/node1/groups1/bsf_share1/threads16-64/run2.txt
