Jobid 549852
Running on: ncpu[005-012,015-016,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 24
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 52428800.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  52428800
Group [0]: 
    Time Series: 52428800
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 52428800
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 15, query: 99, result: 49.436684, time: 0.008244, pqs: 8, pqs_stolen: 0
[MC] - Node: 13, query: 99, result: 49.436684, time: 0.007046, pqs: 25, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 49.436684, time: 0.008408, pqs: 18, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 49.436684, time: 0.009659, pqs: 23, pqs_stolen: 0
[MC] - Node: 15, query: 92, result: 76.737427, time: 0.003604, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 99, result: 49.436684, time: 0.006275, pqs: 36, pqs_stolen: 0
[MC] - Node: 13, query: 92, result: 76.737427, time: 0.004534, pqs: 13, pqs_stolen: 0
[MC] - Node: 15, query: 75, result: 32.802242, time: 0.003323, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 92, result: 76.737427, time: 0.005806, pqs: 17, pqs_stolen: 0
[MC] - Node: 11, query: 92, result: 76.737427, time: 0.006548, pqs: 18, pqs_stolen: 0
[MC] - Node: 12, query: 92, result: 76.737427, time: 0.004238, pqs: 23, pqs_stolen: 0
[MC] - Node: 13, query: 75, result: 32.802242, time: 0.003360, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 75, result: 32.802242, time: 0.003590, pqs: 2, pqs_stolen: 0
[MC] - Node: 12, query: 75, result: 32.802242, time: 0.003363, pqs: 4, pqs_stolen: 0
[MC] - Node: 11, query: 75, result: 32.802242, time: 0.003677, pqs: 4, pqs_stolen: 0
[MC] - Node: 15, query: 99, result: 46.968449, time: 0.004935, pqs: 38, pqs_stolen: 0
[MC] - Node: 13, query: 99, result: 46.968449, time: 0.005244, pqs: 41, pqs_stolen: 0
[MC] - Node: 15, query: 92, result: 76.737427, time: 0.004199, pqs: 34, pqs_stolen: 0
[MC] - Node: 11, query: 92, result: 76.737427, time: 0.005174, pqs: 29, pqs_stolen: 0
[MC] - Node: 12, query: 92, result: 76.737427, time: 0.007559, pqs: 32, pqs_stolen: 0
[MC] - Node: 13, query: 92, result: 76.737427, time: 0.005679, pqs: 69, pqs_stolen: 0
[MC] - Node: 9, query: 92, result: 76.737427, time: 0.007232, pqs: 41, pqs_stolen: 0
[MC] - Node: 14, query: 92, result: 76.737427, time: 0.006495, pqs: 80, pqs_stolen: 0
[MC] - Node: 15, query: 92, result: 76.737427, time: 0.007511, pqs: 76, pqs_stolen: 0
[MC] - Node: 11, query: 92, result: 76.737427, time: 0.037574, pqs: 268, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 46.968449, time: 0.158710, pqs: 341, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 35.243080, time: 0.005809, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 28.727993, time: 0.004205, pqs: 3, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 33.617496, time: 0.004593, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 46.297066, time: 0.007479, pqs: 6, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 99.908455, time: 0.005295, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 46.297066, time: 0.006318, pqs: 25, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 28.637062, time: 0.004520, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 86, result: 63.810455, time: 0.005160, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 28.637062, time: 0.004646, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 76.737427, time: 0.004252, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 99.908455, time: 0.006658, pqs: 10, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 33.234283, time: 0.005130, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 60.904812, time: 0.005025, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 60.904812, time: 0.005413, pqs: 17, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 63.810455, time: 0.008007, pqs: 20, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 63.810455, time: 0.005205, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 118.617004, time: 0.009073, pqs: 35, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 120.711662, time: 0.008394, pqs: 32, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 120.711662, time: 0.010108, pqs: 34, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 120.711662, time: 0.009295, pqs: 32, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 118.617004, time: 0.019506, pqs: 37, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 28.637062, time: 0.003815, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 28.637062, time: 0.005330, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 33.234283, time: 0.005866, pqs: 24, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 33.234283, time: 0.004995, pqs: 26, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 28.637062, time: 0.005244, pqs: 43, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 33.234283, time: 0.007267, pqs: 34, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 28.637062, time: 0.006362, pqs: 35, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 33.234283, time: 0.006386, pqs: 33, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [77.672607]
Query [32] -> min distance: [6.805506]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [21.775274]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [14.008214]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.458490]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [14.917638]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.025768]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [35.760265]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Total min dists: 1268835621
Total real dists: 6906178
total_bsf_change_counter: 602
total_bsf_share_counter: 570
total_bsf_receives_counter: 5332
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-100]
[0] Buf: 4.936007 Ind: 1.222876 QA: 1.521458 Comm: 1.054905 QueryPrePro: 0.000000 WorkStealing: 0.091024 PQ Fill: 0.041101 PQPrePro: 0.002097 PQProc: 0.970029 
[1] Buf: 4.316641 Ind: 1.242546 QA: 1.521317 Comm: 0.241021 QueryPrePro: 0.000000 WorkStealing: 0.088081 PQ Fill: 0.076935 PQPrePro: 0.173169 PQProc: 0.721381 
[2] Buf: 5.227567 Ind: 1.192375 QA: 1.521354 Comm: 0.105798 QueryPrePro: 0.000000 WorkStealing: 0.084730 PQ Fill: 0.064851 PQPrePro: 0.002904 PQProc: 1.294071 
[3] Buf: 5.217883 Ind: 1.158937 QA: 1.520620 Comm: 0.109837 QueryPrePro: 0.000000 WorkStealing: 0.099289 PQ Fill: 0.075860 PQPrePro: 0.003046 PQProc: 1.267206 
[4] Buf: 5.206496 Ind: 1.213033 QA: 1.521802 Comm: 0.280635 QueryPrePro: 0.000000 WorkStealing: 0.064505 PQ Fill: 0.063029 PQPrePro: 0.003351 PQProc: 1.111256 
[5] Buf: 5.319172 Ind: 1.178592 QA: 1.514097 Comm: 0.130349 QueryPrePro: 0.000000 WorkStealing: 0.066384 PQ Fill: 0.047520 PQPrePro: 0.002278 PQProc: 1.289882 
[6] Buf: 5.134133 Ind: 1.199795 QA: 1.520879 Comm: 0.202633 QueryPrePro: 0.000000 WorkStealing: 0.000083 PQ Fill: 0.016384 PQPrePro: 0.000798 PQProc: 0.867287 
[7] Buf: 5.163169 Ind: 1.170535 QA: 1.520639 Comm: 0.110016 QueryPrePro: 0.000000 WorkStealing: 0.111999 PQ Fill: 0.075675 PQPrePro: 0.003266 PQProc: 1.267676 
[8] Buf: 5.113760 Ind: 1.200540 QA: 0.819898 Comm: 0.440312 QueryPrePro: 0.000000 WorkStealing: 0.177844 PQ Fill: 0.016155 PQPrePro: 0.000607 PQProc: 0.550891 
[9] Buf: 5.175880 Ind: 1.202772 QA: 0.696509 Comm: 0.076312 QueryPrePro: 0.000000 WorkStealing: 0.032605 PQ Fill: 0.017692 PQPrePro: 0.001271 PQProc: 0.585312 
[10] Buf: 4.910069 Ind: 1.203189 QA: 0.696654 Comm: 0.172365 QueryPrePro: 0.000000 WorkStealing: 0.000020 PQ Fill: 0.051685 PQPrePro: 0.072200 PQProc: 0.313704 
[11] Buf: 5.203803 Ind: 1.163114 QA: 0.704938 Comm: 0.185351 QueryPrePro: 0.000000 WorkStealing: 0.061485 PQ Fill: 0.097087 PQPrePro: 0.004179 PQProc: 0.356130 
[12] Buf: 5.223641 Ind: 1.216220 QA: 0.697091 Comm: 0.255431 QueryPrePro: 0.000000 WorkStealing: 0.048870 PQ Fill: 0.079566 PQPrePro: 0.004010 PQProc: 0.305416 
[13] Buf: 5.177471 Ind: 1.202048 QA: 0.718852 Comm: 0.221896 QueryPrePro: 0.000000 WorkStealing: 0.052276 PQ Fill: 0.088836 PQPrePro: 0.004217 PQProc: 0.342877 
[14] Buf: 4.926455 Ind: 1.198445 QA: 0.696402 Comm: 0.235761 QueryPrePro: 0.000000 WorkStealing: 0.029483 PQ Fill: 0.050121 PQPrePro: 0.122222 PQProc: 0.211236 
[15] Buf: 5.102496 Ind: 1.193983 QA: 0.697183 Comm: 0.240472 QueryPrePro: 0.000000 WorkStealing: 0.054501 PQ Fill: 0.080625 PQPrePro: 0.003583 PQProc: 0.318987 
opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_thread_ws/node16/groups2/bsf_share1/threads16-64/run9.txt
===========================================================
