Jobid 549837
Running on: ncpu[011-012,027-030,037-038]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 24
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 52428800.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  52428800
Group [0]: 
    Time Series: 52428800
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 52428800
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 6, query: 97, result: 24.605026, time: 0.005325, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 21.572678, time: 0.007567, pqs: 6, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 21.572678, time: 0.004923, pqs: 15, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 46.968449, time: 0.003567, pqs: 6, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 46.968449, time: 0.004393, pqs: 23, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 21.572678, time: 0.005392, pqs: 64, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 46.968449, time: 0.005546, pqs: 18, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 46.968449, time: 0.004835, pqs: 26, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 46.968449, time: 0.005829, pqs: 36, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 46.968449, time: 0.005520, pqs: 38, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 46.968449, time: 0.005088, pqs: 41, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.968449, time: 0.004329, pqs: 6, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 60.904812, time: 0.004839, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.297066, time: 0.003856, pqs: 19, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.004999, pqs: 25, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 60.904812, time: 0.004673, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 60.904812, time: 0.006147, pqs: 20, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.003850, pqs: 19, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 46.297066, time: 0.005742, pqs: 35, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 60.904812, time: 0.005482, pqs: 17, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 60.904812, time: 0.004960, pqs: 17, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 60.904812, time: 0.004942, pqs: 19, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [77.672607]
Query [32] -> min distance: [6.805506]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [21.775274]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [14.008214]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.458490]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [14.917638]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.604393]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [35.760265]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Total min dists: 1243416313
Total real dists: 6971369
total_bsf_change_counter: 519
total_bsf_share_counter: 566
total_bsf_receives_counter: 2669
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-100]
[0] Buf: 4.929017 Ind: 1.171369 QA: 1.876042 Comm: 1.445162 QueryPrePro: 0.000000 WorkStealing: 0.029939 PQ Fill: 0.161052 PQPrePro: 0.008901 PQProc: 1.357246 
[1] Buf: 5.711176 Ind: 1.217254 QA: 1.887292 Comm: 0.046058 QueryPrePro: 0.000000 WorkStealing: 0.018547 PQ Fill: 0.069443 PQPrePro: 0.003331 PQProc: 1.401343 
[2] Buf: 5.169857 Ind: 1.205464 QA: 1.871446 Comm: 0.072859 QueryPrePro: 0.000000 WorkStealing: 0.000057 PQ Fill: 0.077609 PQPrePro: 0.004312 PQProc: 1.628616 
[3] Buf: 5.082862 Ind: 1.148285 QA: 1.872641 Comm: 0.083563 QueryPrePro: 0.000000 WorkStealing: 0.005518 PQ Fill: 0.083926 PQPrePro: 0.003614 PQProc: 1.494150 
[4] Buf: 5.087649 Ind: 1.254696 QA: 1.029686 Comm: 0.845137 QueryPrePro: 0.000000 WorkStealing: 0.022433 PQ Fill: 0.167940 PQPrePro: 0.008157 PQProc: 0.678692 
[5] Buf: 6.002820 Ind: 1.180626 QA: 1.028175 Comm: 0.078023 QueryPrePro: 0.000000 WorkStealing: 0.000110 PQ Fill: 0.196111 PQPrePro: 0.009911 PQProc: 0.623681 
[6] Buf: 5.369379 Ind: 1.220011 QA: 1.031575 Comm: 0.066942 QueryPrePro: 0.000001 WorkStealing: 0.025780 PQ Fill: 0.021565 PQPrePro: 0.001087 PQProc: 0.921367 
[7] Buf: 5.060011 Ind: 1.214588 QA: 1.033795 Comm: 0.074636 QueryPrePro: 0.000000 WorkStealing: 0.009973 PQ Fill: 0.135251 PQPrePro: 0.151349 PQProc: 0.484526 
opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_thread_ws/node8/groups2/bsf_share1/threads16-64/run4.txt
===========================================================
