Jobid 524267
Running on: ncpu[012-013,016-024,038-042]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 16
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 15, query: 14, result: 36.883930, time: 0.028833, pqs: 3860, pqs_stolen: 0
[MC] - Node: 11, query: 10, result: 57.085186, time: 0.069865, pqs: 1749, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 31.837858, time: 0.081106, pqs: 2790, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.081568, pqs: 1390, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.083221, pqs: 2150, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.083867, pqs: 2859, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.096666, pqs: 2332, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.106164, pqs: 2567, pqs_stolen: 0
[MC] - Node: 12, query: 18, result: 50.129875, time: 0.027230, pqs: 1811, pqs_stolen: 0
[MC] - Node: 11, query: 17, result: 45.408737, time: 0.047078, pqs: 3057, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 56.290760, time: 0.120649, pqs: 2084, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 38.833076, time: 0.039875, pqs: 2641, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.044513, pqs: 2519, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 39.316757, time: 0.012184, pqs: 1526, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 48.087532, time: 0.033440, pqs: 2404, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 49.544453, time: 0.076311, pqs: 5701, pqs_stolen: 0
[MC] - Node: 12, query: 24, result: 48.300491, time: 0.052862, pqs: 2542, pqs_stolen: 0
[MC] - Node: 7, query: 22, result: 48.791458, time: 0.081187, pqs: 3009, pqs_stolen: 0
[MC] - Node: 11, query: 25, result: 52.363354, time: 0.063001, pqs: 2270, pqs_stolen: 0
[MC] - Node: 13, query: 12, result: 56.722473, time: 0.183304, pqs: 12046, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.019081, time: 0.044724, pqs: 4354, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 53.405529, time: 0.080889, pqs: 8154, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.036859, pqs: 2461, pqs_stolen: 0
[MC] - Node: 9, query: 8, result: 49.649620, time: 0.069459, pqs: 1884, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 38.629711, time: 0.014967, pqs: 1032, pqs_stolen: 0
[MC] - Node: 9, query: 39, result: 7.396423, time: 0.007662, pqs: 160, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 55.007210, time: 0.208452, pqs: 3349, pqs_stolen: 0
[MC] - Node: 13, query: 35, result: 39.068008, time: 0.025221, pqs: 2285, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 46.471931, time: 0.055573, pqs: 4795, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.025919, pqs: 2462, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.215970, pqs: 2344, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 22.404102, time: 0.016892, pqs: 1624, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 14.078876, time: 0.011297, pqs: 668, pqs_stolen: 0
[MC] - Node: 11, query: 34, result: 48.091305, time: 0.045412, pqs: 2487, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 37.440750, time: 0.050003, pqs: 2600, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.015673, pqs: 1244, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 39.535229, time: 0.016459, pqs: 1267, pqs_stolen: 0
[MC] - Node: 12, query: 32, result: 40.541882, time: 0.071520, pqs: 2965, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 21.756350, time: 0.015668, pqs: 1033, pqs_stolen: 0
[MC] - Node: 9, query: 41, result: 31.759600, time: 0.028494, pqs: 2717, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 26.867067, time: 0.019839, pqs: 1515, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 29.832640, time: 0.239536, pqs: 3274, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 32.500881, time: 0.045733, pqs: 1466, pqs_stolen: 0
[MC] - Node: 13, query: 42, result: 35.743687, time: 0.040196, pqs: 2419, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 37.970463, time: 0.021873, pqs: 2384, pqs_stolen: 0
[MC] - Node: 5, query: 43, result: 34.035652, time: 0.042540, pqs: 2364, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 18.121124, time: 0.013885, pqs: 690, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 33.634880, time: 0.015214, pqs: 1634, pqs_stolen: 0
[MC] - Node: 6, query: 63, result: 30.893175, time: 0.009870, pqs: 1024, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 43.461464, time: 0.033364, pqs: 2070, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 39.765339, time: 0.016456, pqs: 1284, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 35.257347, time: 0.039398, pqs: 3763, pqs_stolen: 0
[MC] - Node: 6, query: 64, result: 2.456396, time: 0.005773, pqs: 152, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 17.361347, time: 0.027964, pqs: 683, pqs_stolen: 0
[MC] - Node: 14, query: 26, result: 47.658997, time: 0.151740, pqs: 2728, pqs_stolen: 0
[MC] - Node: 9, query: 54, result: 38.227802, time: 0.040827, pqs: 1750, pqs_stolen: 0
[MC] - Node: 15, query: 16, result: 55.399853, time: 0.251150, pqs: 2963, pqs_stolen: 0
[MC] - Node: 8, query: 57, result: 39.984997, time: 0.041429, pqs: 2071, pqs_stolen: 0
[MC] - Node: 12, query: 53, result: 45.142975, time: 0.048235, pqs: 8673, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 39.240166, time: 0.028707, pqs: 4776, pqs_stolen: 0
[MC] - Node: 13, query: 59, result: 27.293577, time: 0.035117, pqs: 2383, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.020485, pqs: 1860, pqs_stolen: 0
[MC] - Node: 9, query: 71, result: 16.098270, time: 0.009682, pqs: 473, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 29.470987, time: 0.018647, pqs: 407, pqs_stolen: 0
[MC] - Node: 13, query: 76, result: 29.387537, time: 0.008988, pqs: 566, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.026960, pqs: 2619, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 21.170929, time: 0.013034, pqs: 1079, pqs_stolen: 0
[MC] - Node: 15, query: 72, result: 27.188898, time: 0.016893, pqs: 2392, pqs_stolen: 0
[MC] - Node: 12, query: 74, result: 29.211643, time: 0.016986, pqs: 1907, pqs_stolen: 0
[MC] - Node: 11, query: 49, result: 28.958834, time: 0.073069, pqs: 757, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 26.131281, time: 0.033268, pqs: 4310, pqs_stolen: 0
[MC] - Node: 10, query: 9, result: 54.367138, time: 0.173034, pqs: 2672, pqs_stolen: 0
[MC] - Node: 5, query: 62, result: 44.423679, time: 0.057175, pqs: 3771, pqs_stolen: 0
[MC] - Node: 15, query: 86, result: 4.293581, time: 0.011500, pqs: 166, pqs_stolen: 0
[MC] - Node: 12, query: 85, result: 5.173545, time: 0.010708, pqs: 169, pqs_stolen: 0
[MC] - Node: 14, query: 70, result: 28.615744, time: 0.040465, pqs: 1016, pqs_stolen: 0
[MC] - Node: 12, query: 88, result: 2.568665, time: 0.008471, pqs: 36, pqs_stolen: 0
[MC] - Node: 15, query: 89, result: 1.924398, time: 0.008337, pqs: 34, pqs_stolen: 0
[MC] - Node: 5, query: 90, result: 1.613665, time: 0.008656, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.033960, pqs: 5258, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 6.344642, time: 0.017490, pqs: 3049, pqs_stolen: 0
[MC] - Node: 12, query: 94, result: 0.476570, time: 0.004631, pqs: 9, pqs_stolen: 0
[MC] - Node: 15, query: 92, result: 0.841052, time: 0.003730, pqs: 10, pqs_stolen: 0
[MC] - Node: 7, query: 68, result: 22.612827, time: 0.057416, pqs: 1605, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 25.539431, time: 0.033399, pqs: 3635, pqs_stolen: 0
[MC] - Node: 8, query: 73, result: 16.914639, time: 0.038366, pqs: 1169, pqs_stolen: 0
[MC] - Node: 5, query: 93, result: 0.648074, time: 0.004624, pqs: 9, pqs_stolen: 0
[MC] - Node: 9, query: 78, result: 34.215866, time: 0.035690, pqs: 2569, pqs_stolen: 0
[MC] - Node: 10, query: 87, result: 2.959481, time: 0.025266, pqs: 39, pqs_stolen: 0
[MC] - Node: 11, query: 84, result: 5.575923, time: 0.034991, pqs: 781, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 0.119847, time: 0.007656, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 0.013250, time: 0.016822, pqs: 1, pqs_stolen: 0
[MC] - Node: 12, query: 80, result: 23.628355, time: 0.015328, pqs: 196, pqs_stolen: 0
[MC] - Node: 15, query: 95, result: 0.333485, time: 0.015045, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 80, result: 23.628355, time: 0.017946, pqs: 93, pqs_stolen: 0
[MC] - Node: 5, query: 98, result: 0.053226, time: 0.014675, pqs: 1, pqs_stolen: 0
[MC] - Node: 13, query: 80, result: 23.628355, time: 0.044020, pqs: 1514, pqs_stolen: 0
[MC] - Node: 10, query: 80, result: 23.628355, time: 0.008693, pqs: 116, pqs_stolen: 0
[MC] - Node: 9, query: 80, result: 23.628355, time: 0.015961, pqs: 70, pqs_stolen: 0
[MC] - Node: 11, query: 80, result: 23.628355, time: 0.005210, pqs: 132, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 23.628355, time: 0.004625, pqs: 162, pqs_stolen: 0
[MC] - Node: 6, query: 80, result: 23.628355, time: 0.004781, pqs: 172, pqs_stolen: 0
[MC] - Node: 15, query: 80, result: 23.628355, time: 0.005364, pqs: 273, pqs_stolen: 0
[MC] - Node: 14, query: 91, result: 1.072678, time: 0.027866, pqs: 21, pqs_stolen: 0
[MC] - Node: 4, query: 77, result: 44.814342, time: 0.054839, pqs: 6255, pqs_stolen: 0
[MC] - Node: 5, query: 80, result: 23.628355, time: 0.004881, pqs: 128, pqs_stolen: 0
[MC] - Node: 10, query: 81, result: 14.318028, time: 0.007849, pqs: 744, pqs_stolen: 0
[MC] - Node: 9, query: 81, result: 14.318028, time: 0.007987, pqs: 798, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 14.318028, time: 0.006107, pqs: 863, pqs_stolen: 0
[MC] - Node: 13, query: 81, result: 14.318028, time: 0.009793, pqs: 813, pqs_stolen: 0
[MC] - Node: 12, query: 81, result: 14.318028, time: 0.010210, pqs: 866, pqs_stolen: 0
[MC] - Node: 8, query: 81, result: 14.318028, time: 0.010734, pqs: 876, pqs_stolen: 0
[MC] - Node: 11, query: 81, result: 14.318028, time: 0.010079, pqs: 1002, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 14.318028, time: 0.008062, pqs: 1084, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 14.318028, time: 0.010445, pqs: 1420, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.059951, pqs: 18052, pqs_stolen: 8300
[MC] - Node: 4, query: 81, result: 14.318028, time: 0.013561, pqs: 1467, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 0.000000, time: 0.031599, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 0.210577, time: 0.034753, pqs: 4, pqs_stolen: 0
[MC] - Node: 15, query: 81, result: 14.318028, time: 0.016891, pqs: 1101, pqs_stolen: 0
[MC] - Node: 14, query: 81, result: 14.318028, time: 0.019559, pqs: 1321, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 280.261993, time: 0.055649, pqs: 65, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 280.261993, time: 0.429723, pqs: 1553, pqs_stolen: 1106
[MC] - Node: 13, query: 0, result: 279.701874, time: 0.093938, pqs: 95, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 279.701874, time: 0.103571, pqs: 71, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.095370, pqs: 93, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 279.701874, time: 0.101563, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.101797, pqs: 91, pqs_stolen: 0
[MC] - Node: 10, query: 0, result: 279.701874, time: 0.062471, pqs: 74, pqs_stolen: 0
[MC] - Node: 11, query: 0, result: 279.701874, time: 0.121475, pqs: 64, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.132218, pqs: 75, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.175455, pqs: 92, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.180348, pqs: 167, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.191110, pqs: 96, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.209299, pqs: 87, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.226117, pqs: 124, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.229697, pqs: 123, pqs_stolen: 0
[MC] - Node: 8, query: 0, result: 270.837830, time: 0.358585, pqs: 178, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [57.085186]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [28.958834]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1063584114
Total real dists: 149322633
total_bsf_change_counter: 405
total_bsf_share_counter: 267
total_bsf_receives_counter: 3994
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 9.673097 Ind: 1.329765 QA: 0.532486 Comm: 0.287643 QueryPrePro: 0.000010 WorkStealing: 0.180363 PQ Fill: 0.042196 PQPrePro: 0.009434 PQProc: 0.434181 
[1] Buf: 9.758262 Ind: 1.318686 QA: 0.429904 Comm: 0.000382 QueryPrePro: 0.000009 WorkStealing: 0.000072 PQ Fill: 0.007737 PQPrePro: 0.010525 PQProc: 0.407434 
[2] Buf: 9.683735 Ind: 1.420233 QA: 0.452298 Comm: 0.011051 QueryPrePro: 0.000009 WorkStealing: 0.095389 PQ Fill: 0.024056 PQPrePro: 0.083503 PQProc: 0.275487 
[3] Buf: 10.008461 Ind: 1.291345 QA: 0.478964 Comm: 0.017269 QueryPrePro: 0.000009 WorkStealing: 0.142938 PQ Fill: 0.035607 PQPrePro: 0.007091 PQProc: 0.385110 
[4] Buf: 10.217045 Ind: 1.370614 QA: 0.584386 Comm: 0.004542 QueryPrePro: 0.000009 WorkStealing: 0.243251 PQ Fill: 0.025189 PQPrePro: 0.003805 PQProc: 0.528730 
[5] Buf: 10.235864 Ind: 1.300190 QA: 0.453024 Comm: 0.018965 QueryPrePro: 0.000009 WorkStealing: 0.116871 PQ Fill: 0.031359 PQPrePro: 0.002797 PQProc: 0.375323 
[6] Buf: 10.096065 Ind: 1.320633 QA: 0.524170 Comm: 0.018141 QueryPrePro: 0.000008 WorkStealing: 0.188292 PQ Fill: 0.047628 PQPrePro: 0.005972 PQProc: 0.409555 
[7] Buf: 8.377716 Ind: 1.358766 QA: 0.458121 Comm: 0.011906 QueryPrePro: 0.000009 WorkStealing: 0.101814 PQ Fill: 0.031103 PQPrePro: 0.042335 PQProc: 0.327279 
[8] Buf: 10.031769 Ind: 1.356955 QA: 0.706619 Comm: 0.017648 QueryPrePro: 0.000009 WorkStealing: 0.374795 PQ Fill: 0.021648 PQPrePro: 0.032432 PQProc: 0.594341 
[9] Buf: 8.411844 Ind: 1.258548 QA: 0.319347 Comm: 0.014095 QueryPrePro: 0.000016 WorkStealing: 0.117907 PQ Fill: 0.029619 PQPrePro: 0.002740 PQProc: 0.244487 
[10] Buf: 8.290017 Ind: 1.360239 QA: 0.332987 Comm: 0.006860 QueryPrePro: 0.000009 WorkStealing: 0.131610 PQ Fill: 0.014343 PQPrePro: 0.021356 PQProc: 0.255458 
[11] Buf: 10.108819 Ind: 1.296581 QA: 0.470212 Comm: 0.008236 QueryPrePro: 0.000008 WorkStealing: 0.136783 PQ Fill: 0.044950 PQPrePro: 0.040150 PQProc: 0.313528 
[12] Buf: 10.116003 Ind: 1.342438 QA: 0.573417 Comm: 0.023113 QueryPrePro: 0.000008 WorkStealing: 0.241702 PQ Fill: 0.043986 PQPrePro: 0.005660 PQProc: 0.465199 
[13] Buf: 9.519699 Ind: 1.362753 QA: 0.440604 Comm: 0.005068 QueryPrePro: 0.000009 WorkStealing: 0.103818 PQ Fill: 0.034752 PQPrePro: 0.005677 PQProc: 0.368428 
[14] Buf: 10.131031 Ind: 1.327561 QA: 0.569599 Comm: 0.004369 QueryPrePro: 0.000008 WorkStealing: 0.228884 PQ Fill: 0.018291 PQPrePro: 0.040416 PQProc: 0.438025 
[15] Buf: 10.121276 Ind: 1.328152 QA: 0.548864 Comm: 0.040953 QueryPrePro: 0.000009 WorkStealing: 0.213356 PQ Fill: 0.023083 PQPrePro: 0.003230 PQProc: 0.455889 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node16/groups1/bsf_share1/threads16-64/run1.txt
===========================================================
