Jobid 549727
Running on: ncpu[011-012,027-030,037-038]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 22
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 104857600.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  104857600
Group [0]: 
    Time Series: 104857600
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 93, result: 28.513998, time: 0.007150, pqs: 18, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 28.513998, time: 0.005641, pqs: 23, pqs_stolen: 0
[MC] - Node: 6, query: 96, result: 47.857880, time: 0.003846, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 76.737427, time: 0.005070, pqs: 18, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 76.737427, time: 0.006018, pqs: 11, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 76.737427, time: 0.005729, pqs: 15, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 76.737427, time: 0.006841, pqs: 26, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 28.120882, time: 0.003613, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 76.737427, time: 0.006980, pqs: 27, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 76.737427, time: 0.005473, pqs: 20, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 28.120882, time: 0.003492, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 46.297066, time: 0.004028, pqs: 11, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 76.737427, time: 0.005013, pqs: 33, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.004156, pqs: 13, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 76.737427, time: 0.008520, pqs: 36, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 76.737427, time: 0.007322, pqs: 49, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 76.737427, time: 0.006966, pqs: 76, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 46.297066, time: 0.006670, pqs: 23, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 46.297066, time: 0.006180, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 76.737427, time: 0.009067, pqs: 92, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 46.297066, time: 0.007103, pqs: 39, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 46.297066, time: 0.006513, pqs: 41, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 46.297066, time: 0.005819, pqs: 45, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 76.737427, time: 0.007576, pqs: 87, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.036892, pqs: 562, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 76.737427, time: 0.067575, pqs: 441, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [77.672607]
Query [32] -> min distance: [6.805506]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [21.775274]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [14.008214]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.458490]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [14.917638]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.025768]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [35.760265]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Total min dists: 1121177386
Total real dists: 5986404
total_bsf_change_counter: 417
total_bsf_share_counter: 306
total_bsf_receives_counter: 2137
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-100]
[0] Buf: 10.016582 Ind: 2.462578 QA: 0.732146 Comm: 0.046523 QueryPrePro: 0.000001 WorkStealing: 0.001865 PQ Fill: 0.107369 PQPrePro: 0.003220 PQProc: 0.582864 
[1] Buf: 10.060582 Ind: 2.376001 QA: 0.761532 Comm: 0.070148 QueryPrePro: 0.000000 WorkStealing: 0.066559 PQ Fill: 0.097703 PQPrePro: 0.003947 PQProc: 0.536675 
[2] Buf: 9.812522 Ind: 2.463560 QA: 0.732268 Comm: 0.037298 QueryPrePro: 0.000000 WorkStealing: 0.022855 PQ Fill: 0.082158 PQPrePro: 0.068292 PQProc: 0.492165 
[3] Buf: 9.953394 Ind: 2.364393 QA: 0.751596 Comm: 0.047292 QueryPrePro: 0.000000 WorkStealing: 0.030962 PQ Fill: 0.086140 PQPrePro: 0.003218 PQProc: 0.569314 
[4] Buf: 9.948327 Ind: 2.405264 QA: 0.732148 Comm: 0.041847 QueryPrePro: 0.000000 WorkStealing: 0.033691 PQ Fill: 0.084030 PQPrePro: 0.003600 PQProc: 0.552939 
[5] Buf: 11.038348 Ind: 2.461933 QA: 0.713184 Comm: 0.031225 QueryPrePro: 0.000000 WorkStealing: 0.000078 PQ Fill: 0.122118 PQPrePro: 0.005858 PQProc: 0.497766 
[6] Buf: 10.094420 Ind: 2.433782 QA: 0.789621 Comm: 0.048294 QueryPrePro: 0.000000 WorkStealing: 0.088650 PQ Fill: 0.087365 PQPrePro: 0.058403 PQProc: 0.530539 
[7] Buf: 9.726866 Ind: 2.403580 QA: 0.732210 Comm: 0.083759 QueryPrePro: 0.000000 WorkStealing: 0.026539 PQ Fill: 0.100522 PQPrePro: 0.035433 PQProc: 0.449849 
opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_module_ws/node8/groups1/bsf_share1/threads16-64/run4.txt
===========================================================
