Jobid 524814
Running on: ncpu[027-028]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark51_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 51]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 5
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark51.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node 1 answered the query 0 with result 0.000000 in 0.009264 s.
[MC] - Node 0 answered the query 1 with result 0.013250 in 0.016294 s.
[MC] - Node 0 answered the query 3 with result 0.119847 in 0.007215 s.
[MC] - Node 0 answered the query 4 with result 0.210577 in 0.005108 s.
[MC] - Node 0 answered the query 5 with result 0.333485 in 0.004473 s.
[MC] - Node 0 answered the query 6 with result 0.476570 in 0.005581 s.
[MC] - Node 1 answered the query 2 with result 0.053226 in 0.032710 s.
[MC] - Node 0 answered the query 7 with result 0.648074 in 0.005093 s.
[MC] - Node 0 answered the query 9 with result 1.072678 in 0.007677 s.
[MC] - Node 0 answered the query 10 with result 1.613665 in 0.005241 s.
[MC] - Node 0 answered the query 11 with result 1.924398 in 0.005646 s.
[MC] - Node 1 answered the query 8 with result 0.841052 in 0.027203 s.
[MC] - Node 0 answered the query 12 with result 2.568665 in 0.008382 s.
[MC] - Node 0 answered the query 14 with result 4.293581 in 0.006405 s.
[MC] - Node 0 answered the query 15 with result 5.173545 in 0.007254 s.
[MC] - Node 0 answered the query 16 with result 5.575923 in 0.007783 s.
[MC] - Node 1 answered the query 13 with result 2.959481 in 0.033033 s.
[MC] - Node 0 answered the query 17 with result 6.344642 in 0.014233 s.
[MC] - Node 1 answered the query 18 with result 7.425709 in 0.065148 s.
[MC] - Node 0 answered the query 19 with result 14.318028 in 0.068304 s.
[MC] - Node 0 answered the query 21 with result 25.539431 in 0.024161 s.
[MC] - Node 1 answered the query 20 with result 23.628355 in 0.045538 s.
[MC] - Node 0 answered the query 22 with result 34.215866 in 0.033941 s.
[MC] - Node 0 answered the query 24 with result 29.387537 in 0.008650 s.
[MC] - Node 0 answered the query 25 with result 21.170929 in 0.013094 s.
[MC] - Node 0 answered the query 26 with result 29.211643 in 0.015447 s.
[MC] - Node 1 answered the query 23 with result 44.814342 in 0.062609 s.
[MC] - Node 0 answered the query 27 with result 16.914639 in 0.012103 s.
[MC] - Node 0 answered the query 29 with result 16.098270 in 0.009649 s.
[MC] - Node 1 answered the query 28 with result 27.188898 in 0.019815 s.
[MC] - Node 0 answered the query 30 with result 28.615744 in 0.008369 s.
[MC] - Node 1 answered the query 31 with result 29.470987 in 0.009215 s.
[MC] - Node 0 answered the query 32 with result 22.612827 in 0.031420 s.
[MC] - Node 1 answered the query 33 with result 26.131281 in 0.035515 s.
[MC] - Node 0 answered the query 34 with result 27.939026 in 0.024099 s.
[MC] - Node 0 answered the query 36 with result 2.456396 in 0.006240 s.
[MC] - Node 1 answered the query 35 with result 43.736153 in 0.022241 s.
[MC] - Node 0 answered the query 37 with result 30.893175 in 0.010198 s.
[MC] - Node 0 answered the query 39 with result 39.240166 in 0.022779 s.
[MC] - Node 0 answered the query 40 with result 39.765339 in 0.014144 s.
[MC] - Node 1 answered the query 38 with result 44.423679 in 0.062953 s.
[MC] - Node 1 answered the query 42 with result 17.361347 in 0.009353 s.
[MC] - Node 0 answered the query 41 with result 27.293577 in 0.030204 s.
[MC] - Node 0 answered the query 44 with result 18.121124 in 0.013106 s.
[MC] - Node 1 answered the query 43 with result 39.984997 in 0.027439 s.
[MC] - Node 0 answered the query 45 with result 33.634880 in 0.013353 s.
[MC] - Node 1 answered the query 46 with result 38.227802 in 0.035198 s.
[MC] - Node 0 answered the query 47 with result 45.142975 in 0.041554 s.
[MC] - Node 0 answered the query 49 with result 37.970463 in 0.019115 s.
[MC] - Node 1 answered the query 48 with result 43.461464 in 0.033102 s.
[MC] - Node 0 answered the query 50 with result 270.837830 in 1.778886 s.
Query [0] -> min distance: [0.000000]
Query [1] -> min distance: [0.013250]
Query [2] -> min distance: [0.053226]
Query [3] -> min distance: [0.119847]
Query [4] -> min distance: [0.210577]
Query [5] -> min distance: [0.333485]
Query [6] -> min distance: [0.476570]
Query [7] -> min distance: [0.648074]
Query [8] -> min distance: [0.841052]
Query [9] -> min distance: [1.072678]
Query [10] -> min distance: [1.613665]
Query [11] -> min distance: [1.924398]
Query [12] -> min distance: [2.568665]
Query [13] -> min distance: [2.959481]
Query [14] -> min distance: [4.293581]
Query [15] -> min distance: [5.173545]
Query [16] -> min distance: [5.575923]
Query [17] -> min distance: [6.344642]
Query [18] -> min distance: [7.425709]
Query [19] -> min distance: [14.318028]
Query [20] -> min distance: [23.628355]
Query [21] -> min distance: [25.539431]
Query [22] -> min distance: [34.215866]
Query [23] -> min distance: [44.814342]
Query [24] -> min distance: [29.387537]
Query [25] -> min distance: [21.170929]
Query [26] -> min distance: [29.211643]
Query [27] -> min distance: [16.914639]
Query [28] -> min distance: [27.188898]
Query [29] -> min distance: [16.098270]
Query [30] -> min distance: [28.615744]
Query [31] -> min distance: [29.470987]
Query [32] -> min distance: [22.612827]
Query [33] -> min distance: [26.131281]
Query [34] -> min distance: [27.939026]
Query [35] -> min distance: [43.736153]
Query [36] -> min distance: [2.456396]
Query [37] -> min distance: [30.893175]
Query [38] -> min distance: [44.423679]
Query [39] -> min distance: [39.240166]
Query [40] -> min distance: [39.765339]
Query [41] -> min distance: [27.293577]
Query [42] -> min distance: [17.361347]
Query [43] -> min distance: [39.984997]
Query [44] -> min distance: [18.121124]
Query [45] -> min distance: [33.634880]
Query [46] -> min distance: [38.227802]
Query [47] -> min distance: [45.142975]
Query [48] -> min distance: [43.461464]
Query [49] -> min distance: [37.970463]
Query [50] -> min distance: [270.837830]
Total min dists: 392870739
Total real dists: 104382125
total_bsf_change_counter: 55
total_bsf_share_counter: 0
total_bsf_receives_counter: 0
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-51]
[0] Buf: 10.226844 Ind: 1.337562 QA: 2.305222 Comm: 0.022782 QueryPrePro: 0.000000 WorkStealing: 0.000000 PQ Fill: 0.144051 PQPrePro: 0.000000 PQProc: 2.091097 
[1] Buf: 9.483707 Ind: 1.328198 QA: 0.536856 Comm: 0.020240 QueryPrePro: 0.000000 WorkStealing: 0.000000 PQ Fill: 0.070647 PQPrePro: 0.000000 PQProc: 0.333281 
opening file : seismic_pdr_distributed_queries_benchmark51/seismic/pdr_dq/dynamic_module_messi/node2/groups1/bsf_share0/threads16-64/run5.txt
===========================================================
