Jobid 540382
Running on: ncpu[019-022]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 126.091225, time: 0.243392, pqs: 1147, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 126.671036, time: 0.141990, pqs: 1104, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 124.290955, time: 0.057671, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 126.091225, time: 0.467633, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 126.671036, time: 0.190246, pqs: 1102, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 144.579147, time: 0.236458, pqs: 1105, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 115.328697, time: 0.050280, pqs: 956, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 150.691483, time: 0.212394, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 136.591507, time: 0.131627, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 144.579147, time: 0.345911, pqs: 1119, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 141.710770, time: 0.199634, pqs: 1110, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 144.181580, time: 0.234200, pqs: 1130, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 77.530487, time: 0.025289, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 135.030960, time: 0.167678, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.461852, pqs: 1152, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 137.546661, time: 0.238107, pqs: 1094, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 131.745331, time: 0.140481, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 114.877335, time: 0.052457, pqs: 1036, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 140.808304, time: 0.221451, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 141.710770, time: 0.282077, pqs: 1129, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 77.530487, time: 0.022853, pqs: 307, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.763531, pqs: 1183, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 130.860733, time: 0.124698, pqs: 1077, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 112.946014, time: 0.173626, pqs: 1082, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 128.052170, time: 0.134828, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 136.385101, time: 0.221048, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 128.613129, time: 0.175383, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 119.225761, time: 0.100666, pqs: 1063, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 131.081116, time: 0.291325, pqs: 1111, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 109.589989, time: 0.047488, pqs: 854, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 115.989075, time: 0.121741, pqs: 1066, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 129.923157, time: 0.123118, pqs: 1104, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 131.745331, time: 0.203629, pqs: 1122, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 130.860733, time: 0.176308, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 138.749191, time: 0.186860, pqs: 1097, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 105.436394, time: 0.169361, pqs: 1000, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 132.007614, time: 0.281246, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 127.934761, time: 0.096366, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 128.052170, time: 0.187555, pqs: 1080, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 121.657646, time: 0.180131, pqs: 1105, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 135.994247, time: 0.143565, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 117.879967, time: 0.135138, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 116.025948, time: 0.143930, pqs: 844, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 136.973389, time: 0.266916, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 133.622574, time: 0.154227, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 135.742508, time: 0.185845, pqs: 1088, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 134.282501, time: 0.122566, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 124.822327, time: 0.101813, pqs: 1108, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 107.381828, time: 0.098052, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 137.198547, time: 0.124762, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 130.760590, time: 0.295374, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 116.860786, time: 0.061534, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 120.360832, time: 0.078716, pqs: 1064, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 138.749191, time: 0.275093, pqs: 1111, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 123.919952, time: 0.125666, pqs: 1099, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 127.523636, time: 0.134134, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 111.443871, time: 0.089448, pqs: 1112, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 123.011086, time: 0.092677, pqs: 1094, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 133.497833, time: 0.129954, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 136.175568, time: 0.248748, pqs: 1131, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 135.994247, time: 0.232632, pqs: 1099, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 114.835976, time: 0.123483, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 133.488922, time: 0.145468, pqs: 1088, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 113.501389, time: 0.062714, pqs: 1051, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 134.282501, time: 0.145896, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 128.491013, time: 0.189543, pqs: 1117, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 116.927879, time: 0.186434, pqs: 1091, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 126.336731, time: 0.122920, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 102.923401, time: 0.036796, pqs: 853, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 107.381828, time: 0.099247, pqs: 955, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 124.822327, time: 0.143796, pqs: 1107, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 106.157036, time: 0.068942, pqs: 1023, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 118.765930, time: 0.049899, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 101.992355, time: 0.061293, pqs: 938, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 118.485710, time: 0.094805, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 137.088104, time: 0.165407, pqs: 1117, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 115.603683, time: 0.095072, pqs: 990, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 127.136490, time: 0.116167, pqs: 1055, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 126.823547, time: 0.126431, pqs: 1070, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 118.504036, time: 0.096192, pqs: 1059, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 127.523636, time: 0.142292, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 109.201698, time: 0.131985, pqs: 1046, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 70.196533, time: 0.035313, pqs: 818, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 119.726547, time: 0.123388, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 134.330032, time: 0.123494, pqs: 1117, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 128.651154, time: 0.115105, pqs: 1071, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 127.400284, time: 0.146494, pqs: 1046, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 115.235367, time: 0.148625, pqs: 1080, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 122.910126, time: 0.102365, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 126.688408, time: 0.097042, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 114.835976, time: 0.139986, pqs: 1059, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 133.216110, time: 0.191911, pqs: 1099, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 114.648689, time: 0.090490, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 113.501389, time: 0.069894, pqs: 861, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 121.091164, time: 0.068794, pqs: 1042, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 122.453087, time: 0.130868, pqs: 1075, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 116.927879, time: 0.211080, pqs: 1078, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 119.167557, time: 0.111380, pqs: 1052, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 121.849350, time: 0.138608, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 66.923607, time: 0.031537, pqs: 606, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 133.231369, time: 0.136506, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 105.427132, time: 0.087493, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 115.486298, time: 0.047331, pqs: 822, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 126.481155, time: 0.131748, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 130.533356, time: 0.152778, pqs: 912, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 132.245163, time: 0.190858, pqs: 1094, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 113.585480, time: 0.075921, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 127.136490, time: 0.132278, pqs: 1015, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 114.061852, time: 0.129895, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 118.704994, time: 0.097053, pqs: 1061, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 117.323654, time: 0.098334, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 136.772751, time: 0.237430, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 123.370743, time: 0.154403, pqs: 994, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 70.196533, time: 0.032971, pqs: 789, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 131.324600, time: 0.121093, pqs: 1074, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 54.481735, time: 0.153400, pqs: 1193, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 119.726547, time: 0.143615, pqs: 1040, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 107.821579, time: 0.049106, pqs: 961, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 87.451691, time: 0.075183, pqs: 1116, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 126.056747, time: 0.143433, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 105.954323, time: 0.074658, pqs: 1031, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 126.308510, time: 0.102520, pqs: 1071, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 107.998840, time: 0.055924, pqs: 1066, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 115.235367, time: 0.168522, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 122.910126, time: 0.138794, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 113.126236, time: 0.125569, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 120.231163, time: 0.070798, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 126.551140, time: 0.114569, pqs: 1050, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 117.496254, time: 0.074386, pqs: 1038, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 117.287773, time: 0.082979, pqs: 1087, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 127.817703, time: 0.154064, pqs: 995, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 117.835449, time: 0.077899, pqs: 1107, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 119.501541, time: 0.089786, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 114.608894, time: 0.072435, pqs: 988, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 122.453087, time: 0.163678, pqs: 1063, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 113.738846, time: 0.059222, pqs: 1011, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 121.513672, time: 0.115218, pqs: 1125, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 125.787788, time: 0.151368, pqs: 996, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 116.916771, time: 0.101443, pqs: 1066, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 125.266975, time: 0.125724, pqs: 1130, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 119.960098, time: 0.117909, pqs: 1090, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 105.633179, time: 0.049127, pqs: 964, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 77.619576, time: 0.034996, pqs: 894, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 115.513878, time: 0.058363, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 111.537033, time: 0.104891, pqs: 1083, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 122.373001, time: 0.072959, pqs: 1119, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 117.164070, time: 0.062198, pqs: 1015, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 108.760986, time: 0.049000, pqs: 986, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 130.781311, time: 0.257081, pqs: 1122, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 91.739975, time: 0.093012, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 114.061852, time: 0.156332, pqs: 1038, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 107.917679, time: 0.058496, pqs: 1055, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 90.032455, time: 0.051400, pqs: 987, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 101.707550, time: 0.048236, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 113.585480, time: 0.087286, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 88.724190, time: 0.036611, pqs: 901, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 117.986115, time: 0.081468, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 114.132149, time: 0.133390, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 95.001320, time: 0.050349, pqs: 854, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 100.653954, time: 0.042803, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 116.026924, time: 0.105429, pqs: 1011, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 105.439850, time: 0.064119, pqs: 1004, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 112.689621, time: 0.060562, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 118.748184, time: 0.082933, pqs: 986, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 126.892380, time: 0.110480, pqs: 1102, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 111.692436, time: 0.062556, pqs: 1069, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 110.574791, time: 0.068833, pqs: 1081, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 83.644646, time: 0.030163, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 87.451691, time: 0.072599, pqs: 814, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 100.005814, time: 0.055837, pqs: 1035, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 102.538612, time: 0.042018, pqs: 888, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 92.880386, time: 0.040654, pqs: 897, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 94.772881, time: 0.077939, pqs: 1050, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 75.227692, time: 0.303543, pqs: 1116, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 97.568192, time: 0.046803, pqs: 972, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 109.662224, time: 0.089117, pqs: 993, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 106.349792, time: 0.054224, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 110.721497, time: 0.097759, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 126.308510, time: 0.132039, pqs: 1060, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 96.603851, time: 0.044927, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 108.962524, time: 0.060256, pqs: 946, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 110.745316, time: 0.105860, pqs: 999, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 101.422714, time: 0.078840, pqs: 1057, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 108.098862, time: 0.129781, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 120.231163, time: 0.077605, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 111.921532, time: 0.066001, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 103.171318, time: 0.066569, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 117.496254, time: 0.091062, pqs: 956, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 114.867683, time: 0.094592, pqs: 1067, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 104.113594, time: 0.053823, pqs: 1130, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 97.274132, time: 0.118175, pqs: 1074, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 95.672760, time: 0.038747, pqs: 892, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 117.835449, time: 0.083144, pqs: 1071, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 112.129883, time: 0.070325, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 118.583382, time: 0.111468, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 119.374130, time: 0.085085, pqs: 1073, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 111.172607, time: 0.046146, pqs: 906, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 113.738846, time: 0.062256, pqs: 984, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 112.022026, time: 0.052587, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 118.515457, time: 0.122165, pqs: 1104, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 111.888016, time: 0.057816, pqs: 1104, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 111.601570, time: 0.070846, pqs: 1036, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 100.597610, time: 0.053001, pqs: 997, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 73.017593, time: 0.026297, pqs: 797, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 112.926674, time: 0.122331, pqs: 1069, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 108.622139, time: 0.048707, pqs: 921, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 112.431847, time: 0.121343, pqs: 1022, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 101.810074, time: 0.055956, pqs: 1054, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 103.957924, time: 0.056466, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 117.749237, time: 0.071773, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 114.768936, time: 0.065215, pqs: 946, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 86.416771, time: 0.039935, pqs: 448, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 102.762680, time: 0.059360, pqs: 991, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 110.290436, time: 0.082131, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 115.705765, time: 0.060384, pqs: 942, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 97.307037, time: 0.060432, pqs: 968, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 95.156807, time: 0.063485, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 135.450851, time: 0.123619, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 102.622292, time: 0.049340, pqs: 870, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 94.755180, time: 0.060699, pqs: 1002, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 108.507072, time: 0.065227, pqs: 1008, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 80.081650, time: 0.022496, pqs: 812, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 107.917679, time: 0.060886, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 107.705429, time: 0.058323, pqs: 1022, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 92.221390, time: 0.111765, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 90.758003, time: 0.049732, pqs: 730, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 83.320274, time: 0.025572, pqs: 522, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 89.436798, time: 0.088771, pqs: 1028, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 103.886063, time: 0.062051, pqs: 1018, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 101.707550, time: 0.056431, pqs: 720, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 88.765045, time: 0.034175, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 95.001320, time: 0.057328, pqs: 706, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 107.608742, time: 0.074287, pqs: 1153, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 116.027946, time: 0.092420, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 105.498993, time: 0.067468, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 102.689636, time: 0.046218, pqs: 823, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 99.785828, time: 0.062136, pqs: 1161, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 105.439850, time: 0.089270, pqs: 836, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 84.983009, time: 0.046337, pqs: 1214, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 101.553871, time: 0.084789, pqs: 1125, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 114.613762, time: 0.078780, pqs: 1014, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 111.246971, time: 0.069708, pqs: 958, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 97.242218, time: 0.040577, pqs: 785, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 99.250618, time: 0.067822, pqs: 1129, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 91.288376, time: 0.036841, pqs: 947, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 106.609474, time: 0.067398, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 109.462578, time: 0.073457, pqs: 1096, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 81.806328, time: 0.042547, pqs: 907, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 103.509636, time: 0.067250, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 98.563293, time: 0.057155, pqs: 904, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 83.644646, time: 0.039636, pqs: 539, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 97.517212, time: 0.052230, pqs: 1022, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 93.724762, time: 0.059607, pqs: 656, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 95.110329, time: 0.095792, pqs: 1134, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 99.448822, time: 0.054775, pqs: 1055, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 94.185898, time: 0.035198, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 103.385262, time: 0.112059, pqs: 902, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 89.666550, time: 0.037610, pqs: 891, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 109.620430, time: 0.063781, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 102.554001, time: 0.048567, pqs: 775, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 112.539108, time: 0.111082, pqs: 989, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 88.800240, time: 0.040931, pqs: 878, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 112.780327, time: 0.059484, pqs: 941, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 99.720764, time: 0.049572, pqs: 973, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 96.659218, time: 0.115690, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 96.603851, time: 0.049342, pqs: 764, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 96.267105, time: 0.066802, pqs: 1058, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 112.308556, time: 0.137313, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.273952, time: 0.045344, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 98.789154, time: 0.065454, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 71.546890, time: 0.044473, pqs: 1093, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 101.418427, time: 0.052877, pqs: 1040, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 111.921532, time: 0.075905, pqs: 1102, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 88.518692, time: 0.038279, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 105.027077, time: 0.081096, pqs: 1029, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 95.607529, time: 0.064954, pqs: 1122, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 104.910812, time: 0.059427, pqs: 934, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 106.856789, time: 0.056446, pqs: 1084, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 79.548515, time: 0.034632, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 86.459488, time: 0.033576, pqs: 605, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 109.571609, time: 0.055893, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 77.206902, time: 0.033543, pqs: 857, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 107.143410, time: 0.159140, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 95.693741, time: 0.049131, pqs: 1112, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 108.422417, time: 0.070800, pqs: 1074, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 89.508064, time: 0.049714, pqs: 950, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 98.587204, time: 0.038680, pqs: 825, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 93.420364, time: 0.040049, pqs: 897, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 91.813110, time: 0.065713, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 113.093903, time: 0.100165, pqs: 1114, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 112.055977, time: 0.055087, pqs: 1050, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 79.845360, time: 0.028005, pqs: 799, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 77.402550, time: 0.076173, pqs: 976, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 103.214752, time: 0.045712, pqs: 856, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 76.605072, time: 0.029198, pqs: 985, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 111.888016, time: 0.065687, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 111.734375, time: 0.081404, pqs: 936, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 74.019928, time: 0.042894, pqs: 1030, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 93.523285, time: 0.056318, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 85.962456, time: 0.031554, pqs: 933, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 103.342819, time: 0.068259, pqs: 890, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 101.630341, time: 0.048999, pqs: 922, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 98.860603, time: 0.055323, pqs: 1050, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 96.346733, time: 0.044237, pqs: 1030, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 76.287117, time: 0.041930, pqs: 335, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 105.756851, time: 0.056825, pqs: 865, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 78.712402, time: 0.034180, pqs: 951, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 107.460289, time: 0.068199, pqs: 1018, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 90.594276, time: 0.043496, pqs: 953, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 90.196663, time: 0.103415, pqs: 1175, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 90.723022, time: 0.037769, pqs: 1034, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 109.495522, time: 0.095003, pqs: 1037, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 98.119118, time: 0.071094, pqs: 835, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 93.675323, time: 0.051066, pqs: 1213, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 96.982109, time: 0.040874, pqs: 1044, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 71.145660, time: 0.022748, pqs: 779, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 92.908783, time: 0.071084, pqs: 847, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 90.650581, time: 0.064610, pqs: 1125, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 97.307037, time: 0.075575, pqs: 874, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 95.345207, time: 0.052605, pqs: 1171, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 94.464645, time: 0.059128, pqs: 857, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 80.628853, time: 0.037097, pqs: 966, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 83.518188, time: 0.031936, pqs: 938, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 102.462646, time: 0.053706, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 89.991608, time: 0.040200, pqs: 970, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 111.212509, time: 0.091774, pqs: 938, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 76.553688, time: 0.020571, pqs: 436, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 90.570564, time: 0.039463, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 103.886063, time: 0.064081, pqs: 937, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 110.497658, time: 0.056538, pqs: 1000, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 65.365196, time: 0.021335, pqs: 883, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 64.736328, time: 0.028534, pqs: 892, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 89.166115, time: 0.143499, pqs: 955, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 107.608742, time: 0.089149, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 79.561211, time: 0.035203, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 97.097572, time: 0.047475, pqs: 835, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 105.498993, time: 0.068996, pqs: 943, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 92.374496, time: 0.066113, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 93.780113, time: 0.078678, pqs: 1042, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 86.096909, time: 0.047815, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 99.211792, time: 0.086515, pqs: 1046, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 86.236206, time: 0.040740, pqs: 1169, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 84.983009, time: 0.061805, pqs: 1102, pqs_stolen: 0
[MC] - Node: 2, query: 201, result: 86.877007, time: 0.065837, pqs: 1303, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 91.671570, time: 0.061194, pqs: 755, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 99.250618, time: 0.078915, pqs: 1059, pqs_stolen: 0
[MC] - Node: 2, query: 202, result: 86.504776, time: 0.030726, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 91.288376, time: 0.044799, pqs: 716, pqs_stolen: 0
[MC] - Node: 2, query: 203, result: 89.129646, time: 0.037710, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 102.836899, time: 0.074895, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 81.806328, time: 0.045952, pqs: 756, pqs_stolen: 0
[MC] - Node: 2, query: 204, result: 89.214127, time: 0.046023, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 45.348518, time: 0.038383, pqs: 1099, pqs_stolen: 0
[MC] - Node: 2, query: 205, result: 79.310028, time: 0.029030, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 95.438805, time: 0.058583, pqs: 929, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 97.308441, time: 0.094193, pqs: 882, pqs_stolen: 0
[MC] - Node: 2, query: 206, result: 85.228210, time: 0.042122, pqs: 1018, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 91.099449, time: 0.033691, pqs: 839, pqs_stolen: 0
[MC] - Node: 2, query: 207, result: 88.782333, time: 0.034115, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 214.812561, time: 0.677931, pqs: 1140, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 104.794090, time: 0.060656, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 89.666550, time: 0.037054, pqs: 754, pqs_stolen: 0
[MC] - Node: 2, query: 208, result: 91.956161, time: 0.049588, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 209, result: 82.805397, time: 0.045217, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 88.800240, time: 0.041301, pqs: 639, pqs_stolen: 0
[MC] - Node: 2, query: 210, result: 86.640900, time: 0.026756, pqs: 837, pqs_stolen: 0
[MC] - Node: 3, query: 211, result: 83.789047, time: 0.029673, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 45.325771, time: 0.060114, pqs: 1038, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 26.506453, time: 0.028430, pqs: 998, pqs_stolen: 0
[MC] - Node: 2, query: 212, result: 93.529091, time: 0.040226, pqs: 1091, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 99.056816, time: 0.051122, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 213, result: 89.303795, time: 0.050336, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 214, result: 87.874008, time: 0.042857, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 215, result: 86.168610, time: 0.037606, pqs: 958, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 96.528366, time: 0.072243, pqs: 931, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 73.372772, time: 0.068103, pqs: 647, pqs_stolen: 0
[MC] - Node: 2, query: 216, result: 80.016640, time: 0.055126, pqs: 1082, pqs_stolen: 0
[MC] - Node: 3, query: 217, result: 82.767532, time: 0.050403, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 87.481636, time: 0.034768, pqs: 823, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 103.383087, time: 0.066395, pqs: 1031, pqs_stolen: 0
[MC] - Node: 2, query: 218, result: 82.720741, time: 0.047579, pqs: 1184, pqs_stolen: 0
[MC] - Node: 3, query: 219, result: 87.191147, time: 0.040741, pqs: 1253, pqs_stolen: 0
[MC] - Node: 2, query: 220, result: 88.722656, time: 0.034027, pqs: 909, pqs_stolen: 0
[MC] - Node: 3, query: 221, result: 72.270897, time: 0.031981, pqs: 1184, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 102.372971, time: 0.083682, pqs: 969, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 102.432877, time: 0.067197, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 223, result: 85.986374, time: 0.037779, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 222, result: 88.272018, time: 0.047570, pqs: 1269, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 79.767410, time: 0.036803, pqs: 920, pqs_stolen: 0
[MC] - Node: 3, query: 224, result: 72.629082, time: 0.034082, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 225, result: 81.523178, time: 0.029382, pqs: 1015, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 84.934052, time: 0.032902, pqs: 528, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 102.210754, time: 0.059805, pqs: 1133, pqs_stolen: 0
[MC] - Node: 2, query: 227, result: 85.939911, time: 0.050528, pqs: 1294, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 95.114586, time: 0.048758, pqs: 998, pqs_stolen: 0
[MC] - Node: 3, query: 226, result: 78.598816, time: 0.064041, pqs: 1347, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 87.126099, time: 0.052165, pqs: 1068, pqs_stolen: 0
[MC] - Node: 2, query: 228, result: 78.616913, time: 0.036432, pqs: 1174, pqs_stolen: 0
[MC] - Node: 3, query: 229, result: 76.023094, time: 0.029675, pqs: 1184, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 92.693535, time: 0.039532, pqs: 793, pqs_stolen: 0
[MC] - Node: 3, query: 231, result: 82.582764, time: 0.037051, pqs: 1160, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 92.403816, time: 0.077830, pqs: 977, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 45.422672, time: 0.047252, pqs: 600, pqs_stolen: 0
[MC] - Node: 2, query: 230, result: 82.787392, time: 0.060396, pqs: 1252, pqs_stolen: 0
[MC] - Node: 3, query: 232, result: 86.795052, time: 0.038337, pqs: 1189, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 70.901054, time: 0.036316, pqs: 406, pqs_stolen: 0
[MC] - Node: 3, query: 234, result: 74.622124, time: 0.029196, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 100.241074, time: 0.054995, pqs: 993, pqs_stolen: 0
[MC] - Node: 2, query: 233, result: 82.950012, time: 0.064107, pqs: 1329, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 73.812691, time: 0.038873, pqs: 873, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 74.019928, time: 0.046362, pqs: 1399, pqs_stolen: 0
[MC] - Node: 2, query: 236, result: 83.285721, time: 0.033916, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 85.962456, time: 0.030600, pqs: 740, pqs_stolen: 0
[MC] - Node: 3, query: 235, result: 81.333817, time: 0.087407, pqs: 1235, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 94.823410, time: 0.077218, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 238, result: 78.023514, time: 0.028205, pqs: 1269, pqs_stolen: 0
[MC] - Node: 2, query: 237, result: 78.075455, time: 0.065199, pqs: 1281, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 98.860603, time: 0.057492, pqs: 914, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 96.346733, time: 0.057411, pqs: 1033, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 81.220917, time: 0.034700, pqs: 676, pqs_stolen: 0
[MC] - Node: 3, query: 239, result: 79.822418, time: 0.057936, pqs: 1359, pqs_stolen: 0
[MC] - Node: 2, query: 240, result: 78.545479, time: 0.063854, pqs: 1277, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 28.261223, time: 0.034505, pqs: 940, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 94.121803, time: 0.040358, pqs: 978, pqs_stolen: 0
[MC] - Node: 3, query: 241, result: 86.292267, time: 0.037217, pqs: 1205, pqs_stolen: 0
[MC] - Node: 2, query: 242, result: 78.212929, time: 0.034810, pqs: 1212, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 97.084717, time: 0.048706, pqs: 970, pqs_stolen: 0
[MC] - Node: 3, query: 243, result: 80.417160, time: 0.039267, pqs: 1513, pqs_stolen: 0
[MC] - Node: 2, query: 244, result: 73.359230, time: 0.046574, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 93.675323, time: 0.052439, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 245, result: 79.405640, time: 0.029447, pqs: 1424, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 71.145660, time: 0.017802, pqs: 454, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 96.982109, time: 0.051587, pqs: 878, pqs_stolen: 0
[MC] - Node: 2, query: 246, result: 80.007942, time: 0.035508, pqs: 1416, pqs_stolen: 0
[MC] - Node: 3, query: 247, result: 79.957062, time: 0.041765, pqs: 1486, pqs_stolen: 0
[MC] - Node: 2, query: 248, result: 70.774261, time: 0.033337, pqs: 1512, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 89.553879, time: 0.050622, pqs: 908, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 96.323738, time: 0.065524, pqs: 1138, pqs_stolen: 0
[MC] - Node: 2, query: 250, result: 68.231300, time: 0.026905, pqs: 1191, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 80.628853, time: 0.036646, pqs: 834, pqs_stolen: 0
[MC] - Node: 3, query: 249, result: 79.316238, time: 0.046965, pqs: 1313, pqs_stolen: 0
[MC] - Node: 2, query: 251, result: 54.248344, time: 0.011647, pqs: 967, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 83.518188, time: 0.041909, pqs: 831, pqs_stolen: 0
[MC] - Node: 2, query: 253, result: 75.599350, time: 0.034427, pqs: 1362, pqs_stolen: 0
[MC] - Node: 3, query: 252, result: 75.003433, time: 0.037702, pqs: 1488, pqs_stolen: 0
[MC] - Node: 3, query: 255, result: 69.317085, time: 0.024974, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 85.858345, time: 0.044645, pqs: 957, pqs_stolen: 0
[MC] - Node: 2, query: 254, result: 72.840012, time: 0.037728, pqs: 1463, pqs_stolen: 0
[MC] - Node: 3, query: 256, result: 73.525536, time: 0.027454, pqs: 1190, pqs_stolen: 0
[MC] - Node: 2, query: 257, result: 66.380875, time: 0.018643, pqs: 972, pqs_stolen: 0
[MC] - Node: 3, query: 258, result: 77.575867, time: 0.025613, pqs: 1436, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 94.280190, time: 0.049230, pqs: 1111, pqs_stolen: 0
[MC] - Node: 2, query: 259, result: 73.359909, time: 0.033803, pqs: 1464, pqs_stolen: 0
[MC] - Node: 3, query: 260, result: 76.641518, time: 0.025366, pqs: 1416, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 94.553719, time: 0.141542, pqs: 1912, pqs_stolen: 0
[MC] - Node: 2, query: 261, result: 69.576736, time: 0.028537, pqs: 1322, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 64.666786, time: 0.017707, pqs: 681, pqs_stolen: 0
[MC] - Node: 2, query: 263, result: 67.609886, time: 0.017128, pqs: 831, pqs_stolen: 0
[MC] - Node: 3, query: 262, result: 75.569641, time: 0.032698, pqs: 1393, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 94.115685, time: 0.065535, pqs: 1200, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 64.736328, time: 0.031608, pqs: 511, pqs_stolen: 0
[MC] - Node: 3, query: 265, result: 55.068848, time: 0.026638, pqs: 1888, pqs_stolen: 0
[MC] - Node: 2, query: 264, result: 68.968887, time: 0.039476, pqs: 1428, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 46.813911, time: 0.030415, pqs: 865, pqs_stolen: 0
[MC] - Node: 3, query: 266, result: 74.133789, time: 0.037508, pqs: 1379, pqs_stolen: 0
[MC] - Node: 2, query: 267, result: 69.473122, time: 0.047750, pqs: 1665, pqs_stolen: 0
[MC] - Node: 3, query: 268, result: 59.828087, time: 0.024281, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 92.374496, time: 0.080358, pqs: 1166, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 89.952400, time: 0.064107, pqs: 1047, pqs_stolen: 0
[MC] - Node: 2, query: 269, result: 65.147552, time: 0.027446, pqs: 1507, pqs_stolen: 0
[MC] - Node: 3, query: 270, result: 73.273750, time: 0.040510, pqs: 1585, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 83.043388, time: 0.038979, pqs: 1498, pqs_stolen: 0
[MC] - Node: 2, query: 271, result: 49.843872, time: 0.028338, pqs: 1194, pqs_stolen: 0
[MC] - Node: 3, query: 272, result: 62.845940, time: 0.025499, pqs: 1664, pqs_stolen: 0
[MC] - Node: 2, query: 273, result: 68.298485, time: 0.021862, pqs: 1422, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 27.888966, time: 0.058389, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 93.886009, time: 0.033279, pqs: 925, pqs_stolen: 0
[MC] - Node: 3, query: 274, result: 65.766144, time: 0.019718, pqs: 1337, pqs_stolen: 0
[MC] - Node: 2, query: 275, result: 68.092583, time: 0.028882, pqs: 1613, pqs_stolen: 0
[MC] - Node: 3, query: 276, result: 63.440857, time: 0.020885, pqs: 1581, pqs_stolen: 0
[MC] - Node: 1, query: 203, result: 86.361519, time: 0.048183, pqs: 1002, pqs_stolen: 0
[MC] - Node: 0, query: 204, result: 86.068436, time: 0.049313, pqs: 931, pqs_stolen: 0
[MC] - Node: 2, query: 277, result: 76.720024, time: 0.030965, pqs: 1306, pqs_stolen: 0
[MC] - Node: 3, query: 278, result: 63.204060, time: 0.033810, pqs: 1836, pqs_stolen: 0
[MC] - Node: 2, query: 279, result: 67.097763, time: 0.030841, pqs: 1736, pqs_stolen: 0
[MC] - Node: 0, query: 206, result: 85.309868, time: 0.049032, pqs: 1027, pqs_stolen: 0
[MC] - Node: 1, query: 205, result: 79.310028, time: 0.059717, pqs: 482, pqs_stolen: 0
[MC] - Node: 3, query: 280, result: 67.560112, time: 0.051645, pqs: 1989, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 68.364365, time: 0.031898, pqs: 1656, pqs_stolen: 0
[MC] - Node: 3, query: 282, result: 64.707726, time: 0.018290, pqs: 1371, pqs_stolen: 0
[MC] - Node: 0, query: 207, result: 88.782333, time: 0.033268, pqs: 937, pqs_stolen: 0
[MC] - Node: 2, query: 283, result: 60.941853, time: 0.023928, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 29.634478, time: 0.015359, pqs: 1089, pqs_stolen: 0
[MC] - Node: 3, query: 284, result: 59.637337, time: 0.019672, pqs: 1350, pqs_stolen: 0
[MC] - Node: 2, query: 285, result: 60.701435, time: 0.018176, pqs: 1636, pqs_stolen: 0
[MC] - Node: 1, query: 208, result: 90.403107, time: 0.060922, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 210, result: 84.813583, time: 0.024073, pqs: 718, pqs_stolen: 0
[MC] - Node: 3, query: 286, result: 64.488876, time: 0.023919, pqs: 1806, pqs_stolen: 0
[MC] - Node: 2, query: 287, result: 65.071487, time: 0.021134, pqs: 1682, pqs_stolen: 0
[MC] - Node: 3, query: 288, result: 66.379372, time: 0.020827, pqs: 1568, pqs_stolen: 0
[MC] - Node: 2, query: 289, result: 64.619431, time: 0.025519, pqs: 2245, pqs_stolen: 0
[MC] - Node: 0, query: 212, result: 91.369568, time: 0.040367, pqs: 1189, pqs_stolen: 0
[MC] - Node: 3, query: 290, result: 63.321999, time: 0.032402, pqs: 1837, pqs_stolen: 0
[MC] - Node: 1, query: 211, result: 83.789047, time: 0.061016, pqs: 710, pqs_stolen: 0
[MC] - Node: 2, query: 291, result: 61.980892, time: 0.023198, pqs: 1602, pqs_stolen: 0
[MC] - Node: 3, query: 292, result: 55.823967, time: 0.012164, pqs: 1222, pqs_stolen: 0
[MC] - Node: 2, query: 293, result: 53.086399, time: 0.015272, pqs: 1848, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 90.426285, time: 0.052898, pqs: 1139, pqs_stolen: 0
[MC] - Node: 2, query: 295, result: 78.688965, time: 0.023882, pqs: 1305, pqs_stolen: 0
[MC] - Node: 3, query: 294, result: 62.845493, time: 0.028306, pqs: 1883, pqs_stolen: 0
[MC] - Node: 1, query: 214, result: 83.108414, time: 0.052477, pqs: 1389, pqs_stolen: 0
[MC] - Node: 2, query: 296, result: 62.062084, time: 0.019495, pqs: 1423, pqs_stolen: 0
[MC] - Node: 3, query: 297, result: 57.459068, time: 0.025107, pqs: 1772, pqs_stolen: 0
[MC] - Node: 2, query: 298, result: 53.742691, time: 0.015967, pqs: 1583, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 83.152496, time: 0.039275, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 299, result: 52.946522, time: 0.028259, pqs: 2661, pqs_stolen: 0
[MC] - Node: 2, query: 300, result: 58.377655, time: 0.017557, pqs: 1468, pqs_stolen: 0
[MC] - Node: 2, query: 301, result: 56.255928, time: 0.023968, pqs: 1553, pqs_stolen: 0
[MC] - Node: 3, query: 302, result: 59.124222, time: 0.025415, pqs: 1863, pqs_stolen: 0
[MC] - Node: 0, query: 217, result: 83.061882, time: 0.055285, pqs: 964, pqs_stolen: 0
[MC] - Node: 2, query: 303, result: 54.993080, time: 0.020959, pqs: 1779, pqs_stolen: 0
[MC] - Node: 1, query: 216, result: 77.146782, time: 0.086024, pqs: 920, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 3.786863, time: 0.013062, pqs: 1191, pqs_stolen: 0
[MC] - Node: 3, query: 304, result: 55.950005, time: 0.028142, pqs: 1868, pqs_stolen: 0
[MC] - Node: 2, query: 305, result: 59.770485, time: 0.018287, pqs: 1119, pqs_stolen: 0
[MC] - Node: 3, query: 306, result: 53.034588, time: 0.019121, pqs: 1282, pqs_stolen: 0
[MC] - Node: 0, query: 220, result: 89.212273, time: 0.032514, pqs: 558, pqs_stolen: 0
[MC] - Node: 2, query: 307, result: 57.695625, time: 0.025146, pqs: 2060, pqs_stolen: 0
[MC] - Node: 3, query: 308, result: 49.649620, time: 0.015981, pqs: 1313, pqs_stolen: 0
[MC] - Node: 3, query: 310, result: 48.523270, time: 0.013605, pqs: 1398, pqs_stolen: 0
[MC] - Node: 1, query: 219, result: 89.190163, time: 0.058628, pqs: 734, pqs_stolen: 0
[MC] - Node: 2, query: 309, result: 55.502651, time: 0.021098, pqs: 1505, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 71.450920, time: 0.040774, pqs: 789, pqs_stolen: 0
[MC] - Node: 3, query: 311, result: 54.591614, time: 0.027964, pqs: 1805, pqs_stolen: 0
[MC] - Node: 3, query: 313, result: 56.290760, time: 0.018656, pqs: 1653, pqs_stolen: 0
[MC] - Node: 0, query: 223, result: 88.570007, time: 0.033564, pqs: 1112, pqs_stolen: 0
[MC] - Node: 3, query: 314, result: 37.641197, time: 0.013270, pqs: 1681, pqs_stolen: 0
[MC] - Node: 1, query: 222, result: 88.266075, time: 0.067010, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 72.629082, time: 0.029974, pqs: 807, pqs_stolen: 0
[MC] - Node: 3, query: 315, result: 53.687111, time: 0.028975, pqs: 1810, pqs_stolen: 0
[MC] - Node: 1, query: 225, result: 88.186188, time: 0.043691, pqs: 910, pqs_stolen: 0
[MC] - Node: 3, query: 316, result: 55.399853, time: 0.028872, pqs: 1976, pqs_stolen: 0
[MC] - Node: 3, query: 317, result: 45.408737, time: 0.018086, pqs: 2207, pqs_stolen: 0
[MC] - Node: 3, query: 318, result: 50.129875, time: 0.013019, pqs: 1258, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 73.762123, time: 0.068116, pqs: 1168, pqs_stolen: 0
[MC] - Node: 3, query: 319, result: 51.832710, time: 0.028558, pqs: 1476, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 85.939911, time: 0.065131, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 79.808868, time: 0.041397, pqs: 980, pqs_stolen: 0
[MC] - Node: 3, query: 320, result: 50.601795, time: 0.029803, pqs: 3422, pqs_stolen: 0
[MC] - Node: 1, query: 229, result: 76.023094, time: 0.039730, pqs: 906, pqs_stolen: 0
[MC] - Node: 3, query: 321, result: 51.596302, time: 0.031958, pqs: 1488, pqs_stolen: 0
[MC] - Node: 1, query: 231, result: 80.602905, time: 0.047849, pqs: 914, pqs_stolen: 0
[MC] - Node: 0, query: 230, result: 82.768234, time: 0.074148, pqs: 1096, pqs_stolen: 0
[MC] - Node: 3, query: 322, result: 50.972378, time: 0.035939, pqs: 1851, pqs_stolen: 0
[MC] - Node: 0, query: 233, result: 4.698102, time: 0.015093, pqs: 1125, pqs_stolen: 0
[MC] - Node: 1, query: 232, result: 86.795052, time: 0.047069, pqs: 1141, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 74.622124, time: 0.029310, pqs: 884, pqs_stolen: 0
[MC] - Node: 0, query: 236, result: 53.242203, time: 0.020877, pqs: 1175, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 43.379681, time: 0.044782, pqs: 1199, pqs_stolen: 0
[MC] - Node: 1, query: 238, result: 76.428864, time: 0.038818, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 77.639732, time: 0.083868, pqs: 1225, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 79.822418, time: 0.063802, pqs: 1295, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 47.729271, time: 0.049046, pqs: 1130, pqs_stolen: 0
[MC] - Node: 0, query: 242, result: 42.007385, time: 0.017986, pqs: 1288, pqs_stolen: 0
[MC] - Node: 1, query: 241, result: 83.559364, time: 0.045937, pqs: 1323, pqs_stolen: 0
[MC] - Node: 0, query: 243, result: 80.417160, time: 0.040860, pqs: 993, pqs_stolen: 0
[MC] - Node: 2, query: 312, result: 212.932617, time: 0.525604, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 79.405640, time: 0.029196, pqs: 1260, pqs_stolen: 0
[MC] - Node: 2, query: 324, result: 50.669106, time: 0.026247, pqs: 1560, pqs_stolen: 0
[MC] - Node: 1, query: 244, result: 72.492203, time: 0.062610, pqs: 1221, pqs_stolen: 0
[MC] - Node: 2, query: 325, result: 56.034679, time: 0.018637, pqs: 1382, pqs_stolen: 0
[MC] - Node: 0, query: 246, result: 79.542046, time: 0.036326, pqs: 1458, pqs_stolen: 0
[MC] - Node: 2, query: 326, result: 47.876728, time: 0.018854, pqs: 1952, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 1.334871, time: 0.008873, pqs: 1074, pqs_stolen: 0
[MC] - Node: 2, query: 327, result: 48.087532, time: 0.018159, pqs: 1512, pqs_stolen: 0
[MC] - Node: 2, query: 328, result: 39.316757, time: 0.008400, pqs: 832, pqs_stolen: 0
[MC] - Node: 1, query: 247, result: 79.957062, time: 0.061893, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 249, result: 79.916229, time: 0.037561, pqs: 1451, pqs_stolen: 0
[MC] - Node: 2, query: 329, result: 51.019081, time: 0.025093, pqs: 3769, pqs_stolen: 0
[MC] - Node: 0, query: 251, result: 54.248344, time: 0.010049, pqs: 350, pqs_stolen: 0
[MC] - Node: 2, query: 330, result: 46.471931, time: 0.027190, pqs: 3118, pqs_stolen: 0
[MC] - Node: 1, query: 250, result: 68.231300, time: 0.047991, pqs: 915, pqs_stolen: 0
[MC] - Node: 0, query: 252, result: 75.003433, time: 0.038269, pqs: 1267, pqs_stolen: 0
[MC] - Node: 2, query: 331, result: 47.541550, time: 0.016052, pqs: 1845, pqs_stolen: 0
[MC] - Node: 3, query: 323, result: 171.008972, time: 0.428232, pqs: 1134, pqs_stolen: 0
[MC] - Node: 2, query: 332, result: 42.932274, time: 0.036672, pqs: 1590, pqs_stolen: 0
[MC] - Node: 1, query: 253, result: 75.506943, time: 0.049310, pqs: 1288, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 77.893188, time: 0.041919, pqs: 1111, pqs_stolen: 0
[MC] - Node: 3, query: 333, result: 47.152874, time: 0.032839, pqs: 1392, pqs_stolen: 0
[MC] - Node: 2, query: 334, result: 48.091305, time: 0.019305, pqs: 1571, pqs_stolen: 0
[MC] - Node: 3, query: 335, result: 39.068008, time: 0.011940, pqs: 1751, pqs_stolen: 0
[MC] - Node: 0, query: 256, result: 72.733337, time: 0.028803, pqs: 1059, pqs_stolen: 0
[MC] - Node: 3, query: 337, result: 39.331974, time: 0.010687, pqs: 898, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 69.317085, time: 0.031795, pqs: 1066, pqs_stolen: 0
[MC] - Node: 2, query: 336, result: 40.124931, time: 0.014506, pqs: 1662, pqs_stolen: 0
[MC] - Node: 3, query: 338, result: 32.500881, time: 0.009302, pqs: 953, pqs_stolen: 0
[MC] - Node: 2, query: 339, result: 7.396423, time: 0.005794, pqs: 86, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 64.101044, time: 0.017343, pqs: 870, pqs_stolen: 0
[MC] - Node: 2, query: 340, result: 22.404102, time: 0.010289, pqs: 899, pqs_stolen: 0
[MC] - Node: 3, query: 341, result: 31.759600, time: 0.017043, pqs: 1568, pqs_stolen: 0
[MC] - Node: 2, query: 342, result: 35.743687, time: 0.019037, pqs: 1218, pqs_stolen: 0
[MC] - Node: 2, query: 344, result: 14.078876, time: 0.007702, pqs: 369, pqs_stolen: 0
[MC] - Node: 3, query: 343, result: 35.310616, time: 0.023035, pqs: 1238, pqs_stolen: 0
[MC] - Node: 1, query: 258, result: 80.874138, time: 0.049745, pqs: 763, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 75.706215, time: 0.035575, pqs: 1511, pqs_stolen: 0
[MC] - Node: 2, query: 345, result: 32.938530, time: 0.010254, pqs: 799, pqs_stolen: 0
[MC] - Node: 3, query: 346, result: 39.535229, time: 0.008288, pqs: 850, pqs_stolen: 0
[MC] - Node: 2, query: 347, result: 27.698078, time: 0.011979, pqs: 802, pqs_stolen: 0
[MC] - Node: 3, query: 348, result: 21.983553, time: 0.010525, pqs: 599, pqs_stolen: 0
[MC] - Node: 2, query: 349, result: 25.816523, time: 0.006148, pqs: 494, pqs_stolen: 0
[MC] - Node: 0, query: 261, result: 66.364212, time: 0.029582, pqs: 759, pqs_stolen: 0
[MC] - Node: 2, query: 351, result: 37.970463, time: 0.010827, pqs: 1692, pqs_stolen: 0
[MC] - Node: 1, query: 260, result: 76.912605, time: 0.036540, pqs: 847, pqs_stolen: 0
[MC] - Node: 3, query: 350, result: 35.257347, time: 0.021839, pqs: 2715, pqs_stolen: 0
[MC] - Node: 2, query: 352, result: 43.461464, time: 0.016295, pqs: 1273, pqs_stolen: 0
[MC] - Node: 1, query: 263, result: 67.457008, time: 0.027135, pqs: 841, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 73.865646, time: 0.033736, pqs: 1322, pqs_stolen: 0
[MC] - Node: 3, query: 353, result: 45.142975, time: 0.027020, pqs: 7107, pqs_stolen: 0
[MC] - Node: 2, query: 354, result: 38.227802, time: 0.018861, pqs: 926, pqs_stolen: 0
[MC] - Node: 3, query: 355, result: 33.694782, time: 0.010283, pqs: 1297, pqs_stolen: 0
[MC] - Node: 2, query: 356, result: 18.200603, time: 0.009515, pqs: 346, pqs_stolen: 0
[MC] - Node: 2, query: 358, result: 19.361544, time: 0.008778, pqs: 409, pqs_stolen: 0
[MC] - Node: 3, query: 357, result: 40.153732, time: 0.012537, pqs: 1336, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 58.859306, time: 0.030284, pqs: 1797, pqs_stolen: 0
[MC] - Node: 3, query: 360, result: 39.765339, time: 0.010230, pqs: 863, pqs_stolen: 0
[MC] - Node: 2, query: 359, result: 27.861717, time: 0.016830, pqs: 1170, pqs_stolen: 0
[MC] - Node: 0, query: 266, result: 2.254477, time: 0.010710, pqs: 1226, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 71.159775, time: 0.049163, pqs: 1204, pqs_stolen: 0
[MC] - Node: 3, query: 361, result: 39.240166, time: 0.018769, pqs: 4239, pqs_stolen: 0
[MC] - Node: 3, query: 363, result: 30.893175, time: 0.006454, pqs: 819, pqs_stolen: 0
[MC] - Node: 3, query: 364, result: 2.456396, time: 0.005227, pqs: 89, pqs_stolen: 0
[MC] - Node: 2, query: 362, result: 45.211327, time: 0.026947, pqs: 1818, pqs_stolen: 0
[MC] - Node: 3, query: 365, result: 43.736153, time: 0.012841, pqs: 1375, pqs_stolen: 0
[MC] - Node: 1, query: 268, result: 57.811050, time: 0.034758, pqs: 655, pqs_stolen: 0
[MC] - Node: 2, query: 366, result: 29.176275, time: 0.016404, pqs: 1627, pqs_stolen: 0
[MC] - Node: 3, query: 367, result: 26.131281, time: 0.016272, pqs: 2654, pqs_stolen: 0
[MC] - Node: 3, query: 369, result: 29.470987, time: 0.005730, pqs: 297, pqs_stolen: 0
[MC] - Node: 2, query: 368, result: 23.121437, time: 0.018655, pqs: 834, pqs_stolen: 0
[MC] - Node: 3, query: 370, result: 28.615744, time: 0.005849, pqs: 980, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 71.263420, time: 0.064770, pqs: 1211, pqs_stolen: 0
[MC] - Node: 2, query: 371, result: 16.098270, time: 0.007817, pqs: 274, pqs_stolen: 0
[MC] - Node: 3, query: 372, result: 29.952951, time: 0.011788, pqs: 2217, pqs_stolen: 0
[MC] - Node: 2, query: 373, result: 16.914639, time: 0.010737, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 374, result: 29.211643, time: 0.009894, pqs: 1231, pqs_stolen: 0
[MC] - Node: 2, query: 375, result: 21.170929, time: 0.008316, pqs: 644, pqs_stolen: 0
[MC] - Node: 3, query: 376, result: 29.387537, time: 0.005634, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 73.273750, time: 0.041811, pqs: 1317, pqs_stolen: 0
[MC] - Node: 1, query: 269, result: 75.221748, time: 0.066521, pqs: 1171, pqs_stolen: 0
[MC] - Node: 3, query: 378, result: 47.939087, time: 0.024963, pqs: 1426, pqs_stolen: 0
[MC] - Node: 1, query: 272, result: 29.594860, time: 0.027200, pqs: 1823, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 37.970196, time: 0.029612, pqs: 439, pqs_stolen: 0
[MC] - Node: 0, query: 274, result: 63.357964, time: 0.019597, pqs: 1013, pqs_stolen: 0
[MC] - Node: 1, query: 273, result: 64.172256, time: 0.037669, pqs: 838, pqs_stolen: 0
[MC] - Node: 0, query: 275, result: 68.092583, time: 0.029614, pqs: 1446, pqs_stolen: 0
[MC] - Node: 2, query: 377, result: 127.169495, time: 0.116207, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 276, result: 63.440857, time: 0.032994, pqs: 777, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 70.649193, time: 0.027238, pqs: 1906, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 3.398460, time: 0.011708, pqs: 1704, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 63.204060, time: 0.045083, pqs: 1430, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 64.635147, time: 0.046660, pqs: 1874, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 63.530724, time: 0.017169, pqs: 1421, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 68.364365, time: 0.042915, pqs: 1601, pqs_stolen: 0
[MC] - Node: 0, query: 283, result: 60.747990, time: 0.023383, pqs: 1614, pqs_stolen: 0
[MC] - Node: 1, query: 284, result: 62.321362, time: 0.030117, pqs: 1293, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 55.466026, time: 0.015416, pqs: 1723, pqs_stolen: 0
[MC] - Node: 0, query: 287, result: 65.071487, time: 0.020980, pqs: 1397, pqs_stolen: 0
[MC] - Node: 1, query: 286, result: 67.713852, time: 0.035646, pqs: 1703, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 66.379372, time: 0.021102, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 289, result: 64.619431, time: 0.036713, pqs: 2187, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 63.321999, time: 0.034213, pqs: 1367, pqs_stolen: 0
[MC] - Node: 0, query: 292, result: 55.823967, time: 0.012123, pqs: 843, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 53.086399, time: 0.013346, pqs: 964, pqs_stolen: 0
[MC] - Node: 1, query: 291, result: 61.980892, time: 0.034231, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 294, result: 59.690613, time: 0.030306, pqs: 1641, pqs_stolen: 0
[MC] - Node: 1, query: 295, result: 62.607738, time: 0.040970, pqs: 2268, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 62.062084, time: 0.018695, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 298, result: 52.122623, time: 0.015186, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 297, result: 56.639786, time: 0.033988, pqs: 1610, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 52.374413, time: 0.028082, pqs: 2338, pqs_stolen: 0
[MC] - Node: 1, query: 300, result: 58.377655, time: 0.029239, pqs: 1223, pqs_stolen: 0
[MC] - Node: 0, query: 301, result: 40.874176, time: 0.019962, pqs: 1327, pqs_stolen: 0
[MC] - Node: 0, query: 303, result: 54.993080, time: 0.021408, pqs: 1645, pqs_stolen: 0
[MC] - Node: 1, query: 302, result: 57.346142, time: 0.053893, pqs: 1792, pqs_stolen: 0
[MC] - Node: 0, query: 304, result: 55.007210, time: 0.028559, pqs: 2155, pqs_stolen: 0
[MC] - Node: 0, query: 306, result: 53.034588, time: 0.018179, pqs: 1386, pqs_stolen: 0
[MC] - Node: 0, query: 307, result: 29.832640, time: 0.016106, pqs: 2368, pqs_stolen: 0
[MC] - Node: 1, query: 305, result: 69.090591, time: 0.048993, pqs: 797, pqs_stolen: 0
[MC] - Node: 0, query: 308, result: 49.649620, time: 0.016737, pqs: 1138, pqs_stolen: 0
[MC] - Node: 0, query: 310, result: 48.523270, time: 0.010850, pqs: 618, pqs_stolen: 0
[MC] - Node: 1, query: 309, result: 54.367138, time: 0.032046, pqs: 1715, pqs_stolen: 0
[MC] - Node: 0, query: 311, result: 31.837858, time: 0.018048, pqs: 1777, pqs_stolen: 0
[MC] - Node: 0, query: 313, result: 56.290760, time: 0.017300, pqs: 1106, pqs_stolen: 0
[MC] - Node: 0, query: 314, result: 36.883930, time: 0.012698, pqs: 1533, pqs_stolen: 0
[MC] - Node: 0, query: 315, result: 49.848747, time: 0.026048, pqs: 1804, pqs_stolen: 0
[MC] - Node: 1, query: 312, result: 56.722473, time: 0.081274, pqs: 10017, pqs_stolen: 0
[MC] - Node: 0, query: 316, result: 55.399853, time: 0.030235, pqs: 2061, pqs_stolen: 0
[MC] - Node: 2, query: 380, result: 198.534698, time: 0.562912, pqs: 1135, pqs_stolen: 0
[MC] - Node: 3, query: 379, result: 175.692520, time: 0.653900, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 318, result: 50.129875, time: 0.013901, pqs: 1123, pqs_stolen: 0
[MC] - Node: 1, query: 317, result: 45.408737, time: 0.028591, pqs: 2030, pqs_stolen: 0
[MC] - Node: 0, query: 319, result: 38.833076, time: 0.023519, pqs: 1620, pqs_stolen: 0
[MC] - Node: 0, query: 321, result: 35.321987, time: 0.027134, pqs: 1443, pqs_stolen: 0
[MC] - Node: 1, query: 320, result: 49.544453, time: 0.051438, pqs: 4076, pqs_stolen: 0
[MC] - Node: 0, query: 322, result: 48.791458, time: 0.035722, pqs: 1792, pqs_stolen: 0
[MC] - Node: 1, query: 323, result: 53.405529, time: 0.044235, pqs: 6544, pqs_stolen: 0
[MC] - Node: 0, query: 324, result: 48.300491, time: 0.026697, pqs: 1282, pqs_stolen: 0
[MC] - Node: 0, query: 326, result: 47.658997, time: 0.020578, pqs: 1690, pqs_stolen: 0
[MC] - Node: 1, query: 325, result: 52.363354, time: 0.038289, pqs: 1634, pqs_stolen: 0
[MC] - Node: 0, query: 327, result: 48.087532, time: 0.019577, pqs: 1463, pqs_stolen: 0
[MC] - Node: 1, query: 328, result: 46.491737, time: 0.020314, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 329, result: 51.019081, time: 0.025184, pqs: 3168, pqs_stolen: 0
[MC] - Node: 0, query: 331, result: 47.325161, time: 0.015798, pqs: 1734, pqs_stolen: 0
[MC] - Node: 1, query: 330, result: 46.471931, time: 0.046536, pqs: 1491, pqs_stolen: 0
[MC] - Node: 0, query: 332, result: 40.541882, time: 0.041604, pqs: 1330, pqs_stolen: 0
[MC] - Node: 1, query: 333, result: 37.440750, time: 0.038600, pqs: 1403, pqs_stolen: 0
[MC] - Node: 0, query: 334, result: 48.091305, time: 0.020623, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 335, result: 39.068008, time: 0.023203, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 336, result: 37.841858, time: 0.014882, pqs: 1332, pqs_stolen: 0
[MC] - Node: 0, query: 338, result: 32.500881, time: 0.010005, pqs: 1005, pqs_stolen: 0
[MC] - Node: 1, query: 337, result: 38.629711, time: 0.013434, pqs: 739, pqs_stolen: 0
[MC] - Node: 0, query: 339, result: 7.396423, time: 0.005319, pqs: 64, pqs_stolen: 0
[MC] - Node: 0, query: 341, result: 31.759600, time: 0.016702, pqs: 1564, pqs_stolen: 0
[MC] - Node: 1, query: 340, result: 22.699718, time: 0.030605, pqs: 867, pqs_stolen: 0
[MC] - Node: 0, query: 342, result: 35.743687, time: 0.020300, pqs: 1294, pqs_stolen: 0
[MC] - Node: 0, query: 344, result: 14.078876, time: 0.007630, pqs: 406, pqs_stolen: 0
[MC] - Node: 0, query: 345, result: 31.474785, time: 0.010650, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 343, result: 34.035652, time: 0.033028, pqs: 1351, pqs_stolen: 0
[MC] - Node: 0, query: 346, result: 39.535229, time: 0.008785, pqs: 759, pqs_stolen: 0
[MC] - Node: 0, query: 348, result: 21.756350, time: 0.009565, pqs: 558, pqs_stolen: 0
[MC] - Node: 0, query: 349, result: 21.530951, time: 0.005419, pqs: 400, pqs_stolen: 0
[MC] - Node: 1, query: 347, result: 26.867067, time: 0.021631, pqs: 795, pqs_stolen: 0
[MC] - Node: 0, query: 350, result: 35.257347, time: 0.020813, pqs: 2127, pqs_stolen: 0
[MC] - Node: 1, query: 351, result: 38.429775, time: 0.022215, pqs: 903, pqs_stolen: 0
[MC] - Node: 0, query: 352, result: 43.461464, time: 0.017369, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 354, result: 39.480286, time: 0.022955, pqs: 953, pqs_stolen: 0
[MC] - Node: 1, query: 353, result: 45.142975, time: 0.043910, pqs: 2421, pqs_stolen: 0
[MC] - Node: 0, query: 355, result: 33.634880, time: 0.010095, pqs: 1274, pqs_stolen: 0
[MC] - Node: 0, query: 357, result: 39.984997, time: 0.013584, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 358, result: 17.361347, time: 0.005860, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 356, result: 18.121124, time: 0.031085, pqs: 463, pqs_stolen: 0
[MC] - Node: 0, query: 359, result: 27.293577, time: 0.018541, pqs: 1350, pqs_stolen: 0
[MC] - Node: 0, query: 361, result: 39.240166, time: 0.018627, pqs: 4292, pqs_stolen: 0
[MC] - Node: 1, query: 360, result: 41.097042, time: 0.029045, pqs: 827, pqs_stolen: 0
[MC] - Node: 0, query: 362, result: 44.423679, time: 0.029001, pqs: 2326, pqs_stolen: 0
[MC] - Node: 1, query: 363, result: 30.893175, time: 0.030960, pqs: 415, pqs_stolen: 0
[MC] - Node: 0, query: 364, result: 2.738062, time: 0.005095, pqs: 41, pqs_stolen: 0
[MC] - Node: 0, query: 366, result: 27.939026, time: 0.015051, pqs: 1562, pqs_stolen: 0
[MC] - Node: 1, query: 365, result: 49.204014, time: 0.025863, pqs: 1385, pqs_stolen: 0
[MC] - Node: 0, query: 367, result: 26.131281, time: 0.018191, pqs: 1793, pqs_stolen: 0
[MC] - Node: 0, query: 369, result: 29.470987, time: 0.005686, pqs: 309, pqs_stolen: 0
[MC] - Node: 0, query: 370, result: 28.615744, time: 0.005687, pqs: 246, pqs_stolen: 0
[MC] - Node: 0, query: 371, result: 16.098270, time: 0.007360, pqs: 275, pqs_stolen: 0
[MC] - Node: 0, query: 372, result: 27.188898, time: 0.010799, pqs: 1670, pqs_stolen: 0
[MC] - Node: 1, query: 368, result: 22.612827, time: 0.044126, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 373, result: 16.914639, time: 0.008325, pqs: 559, pqs_stolen: 0
[MC] - Node: 0, query: 375, result: 21.170929, time: 0.008400, pqs: 642, pqs_stolen: 0
[MC] - Node: 0, query: 376, result: 29.387537, time: 0.005734, pqs: 432, pqs_stolen: 0
[MC] - Node: 1, query: 374, result: 32.666031, time: 0.031688, pqs: 1503, pqs_stolen: 0
[MC] - Node: 0, query: 377, result: 44.814342, time: 0.026791, pqs: 5043, pqs_stolen: 0
[MC] - Node: 0, query: 379, result: 25.539431, time: 0.014672, pqs: 2857, pqs_stolen: 0
[MC] - Node: 1, query: 378, result: 34.215866, time: 0.044345, pqs: 1551, pqs_stolen: 0
[MC] - Node: 0, query: 380, result: 23.628355, time: 0.020725, pqs: 3284, pqs_stolen: 0
[MC] - Node: 3, query: 382, result: 7.425709, time: 0.678576, pqs: 1152, pqs_stolen: 0
[MC] - Node: 2, query: 381, result: 14.318028, time: 0.684456, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 382, result: 7.425709, time: 0.017695, pqs: 4535, pqs_stolen: 0
[MC] - Node: 3, query: 383, result: 6.344642, time: 0.024531, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 383, result: 6.344642, time: 0.012680, pqs: 2695, pqs_stolen: 0
[MC] - Node: 2, query: 384, result: 5.575923, time: 0.030897, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 384, result: 5.575923, time: 0.006372, pqs: 652, pqs_stolen: 0
[MC] - Node: 0, query: 385, result: 5.173545, time: 0.004853, pqs: 107, pqs_stolen: 0
[MC] - Node: 3, query: 385, result: 5.173545, time: 0.018022, pqs: 942, pqs_stolen: 0
[MC] - Node: 0, query: 386, result: 4.293581, time: 0.005436, pqs: 118, pqs_stolen: 0
[MC] - Node: 2, query: 386, result: 4.293581, time: 0.014618, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 387, result: 2.959481, time: 0.004392, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 387, result: 2.959481, time: 0.007754, pqs: 1377, pqs_stolen: 0
[MC] - Node: 2, query: 388, result: 2.568665, time: 0.006987, pqs: 1611, pqs_stolen: 0
[MC] - Node: 0, query: 388, result: 2.568665, time: 0.004557, pqs: 26, pqs_stolen: 0
[MC] - Node: 3, query: 389, result: 1.924398, time: 0.007809, pqs: 1560, pqs_stolen: 0
[MC] - Node: 0, query: 389, result: 1.924398, time: 0.004570, pqs: 25, pqs_stolen: 0
[MC] - Node: 2, query: 390, result: 1.613665, time: 0.007510, pqs: 1594, pqs_stolen: 0
[MC] - Node: 0, query: 390, result: 1.613665, time: 0.004400, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 381, result: 14.318028, time: 0.068928, pqs: 16123, pqs_stolen: 0
[MC] - Node: 2, query: 392, result: 0.841052, time: 0.005846, pqs: 1065, pqs_stolen: 0
[MC] - Node: 0, query: 391, result: 1.072678, time: 0.004292, pqs: 16, pqs_stolen: 0
[MC] - Node: 3, query: 391, result: 1.072678, time: 0.010207, pqs: 1607, pqs_stolen: 0
[MC] - Node: 0, query: 393, result: 0.648074, time: 0.003962, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 393, result: 0.648074, time: 0.007836, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 394, result: 0.476570, time: 0.003855, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 395, result: 0.333485, time: 0.004144, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 394, result: 0.476570, time: 0.012966, pqs: 1142, pqs_stolen: 0
[MC] - Node: 0, query: 396, result: 0.210577, time: 0.003771, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 395, result: 0.333485, time: 0.009559, pqs: 1134, pqs_stolen: 0
[MC] - Node: 3, query: 396, result: 0.210577, time: 0.004187, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 397, result: 0.119847, time: 0.003796, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 397, result: 0.119847, time: 0.004364, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 392, result: 0.841052, time: 0.025715, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 398, result: 0.053226, time: 0.003880, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 398, result: 0.053226, time: 0.005744, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 400, result: 0.000000, time: 0.003737, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 400, result: 0.000000, time: 0.006319, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 399, result: 0.013250, time: 0.026077, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 399, result: 0.013250, time: 0.037504, pqs: 1152, pqs_stolen: 57
[MC] - Node: 3, query: 399, result: 0.013250, time: 0.031272, pqs: 0, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [126.091225]
Query [2] -> min distance: [126.671036]
Query [3] -> min distance: [115.328697]
Query [4] -> min distance: [144.579147]
Query [5] -> min distance: [144.181580]
Query [6] -> min distance: [135.030960]
Query [7] -> min distance: [141.710770]
Query [8] -> min distance: [77.530487]
Query [9] -> min distance: [131.081116]
Query [10] -> min distance: [136.385101]
Query [11] -> min distance: [131.745331]
Query [12] -> min distance: [109.589989]
Query [13] -> min distance: [130.860733]
Query [14] -> min distance: [105.436394]
Query [15] -> min distance: [128.052170]
Query [16] -> min distance: [121.657646]
Query [17] -> min distance: [117.879967]
Query [18] -> min distance: [115.989075]
Query [19] -> min distance: [129.923157]
Query [20] -> min distance: [130.760590]
Query [21] -> min distance: [138.749191]
Query [22] -> min distance: [123.919952]
Query [23] -> min distance: [136.175568]
Query [24] -> min distance: [135.994247]
Query [25] -> min distance: [128.491013]
Query [26] -> min distance: [134.282501]
Query [27] -> min distance: [124.822327]
Query [28] -> min distance: [107.381828]
Query [29] -> min distance: [137.088104]
Query [30] -> min distance: [101.992355]
Query [31] -> min distance: [115.603683]
Query [32] -> min distance: [127.523636]
Query [33] -> min distance: [109.201698]
Query [34] -> min distance: [133.497833]
Query [35] -> min distance: [123.011086]
Query [36] -> min distance: [133.216110]
Query [37] -> min distance: [114.835976]
Query [38] -> min distance: [116.927879]
Query [39] -> min distance: [113.501389]
Query [40] -> min distance: [121.849350]
Query [41] -> min distance: [66.923607]
Query [42] -> min distance: [105.427132]
Query [43] -> min distance: [118.485710]
Query [44] -> min distance: [115.486298]
Query [45] -> min distance: [127.136490]
Query [46] -> min distance: [126.823547]
Query [47] -> min distance: [118.504036]
Query [48] -> min distance: [119.726547]
Query [49] -> min distance: [70.196533]
Query [50] -> min distance: [126.056747]
Query [51] -> min distance: [115.235367]
Query [52] -> min distance: [122.910126]
Query [53] -> min distance: [126.551140]
Query [54] -> min distance: [114.648689]
Query [55] -> min distance: [122.453087]
Query [56] -> min distance: [114.608894]
Query [57] -> min distance: [119.167557]
Query [58] -> min distance: [125.266975]
Query [59] -> min distance: [130.781311]
Query [60] -> min distance: [111.537033]
Query [61] -> min distance: [114.061852]
Query [62] -> min distance: [113.585480]
Query [63] -> min distance: [114.132149]
Query [64] -> min distance: [116.026924]
Query [65] -> min distance: [54.481735]
Query [66] -> min distance: [126.892380]
Query [67] -> min distance: [87.451691]
Query [68] -> min distance: [102.538612]
Query [69] -> min distance: [126.308510]
Query [70] -> min distance: [105.954323]
Query [71] -> min distance: [108.098862]
Query [72] -> min distance: [107.998840]
Query [73] -> min distance: [120.231163]
Query [74] -> min distance: [117.496254]
Query [75] -> min distance: [114.867683]
Query [76] -> min distance: [117.835449]
Query [77] -> min distance: [118.583382]
Query [78] -> min distance: [118.515457]
Query [79] -> min distance: [113.738846]
Query [80] -> min distance: [112.926674]
Query [81] -> min distance: [112.431847]
Query [82] -> min distance: [105.633179]
Query [83] -> min distance: [114.768936]
Query [84] -> min distance: [77.619576]
Query [85] -> min distance: [122.373001]
Query [86] -> min distance: [115.705765]
Query [87] -> min distance: [102.622292]
Query [88] -> min distance: [91.739975]
Query [89] -> min distance: [107.917679]
Query [90] -> min distance: [90.032455]
Query [91] -> min distance: [101.707550]
Query [92] -> min distance: [83.320274]
Query [93] -> min distance: [116.027946]
Query [94] -> min distance: [95.001320]
Query [95] -> min distance: [105.439850]
Query [96] -> min distance: [100.653954]
Query [97] -> min distance: [114.613762]
Query [98] -> min distance: [111.246971]
Query [99] -> min distance: [106.609474]
Query [100] -> min distance: [109.462578]
Query [101] -> min distance: [98.563293]
Query [102] -> min distance: [83.644646]
Query [103] -> min distance: [94.772881]
Query [104] -> min distance: [92.880386]
Query [105] -> min distance: [109.662224]
Query [106] -> min distance: [97.568192]
Query [107] -> min distance: [106.349792]
Query [108] -> min distance: [110.745316]
Query [109] -> min distance: [96.603851]
Query [110] -> min distance: [48.273952]
Query [111] -> min distance: [111.921532]
Query [112] -> min distance: [103.171318]
Query [113] -> min distance: [97.274132]
Query [114] -> min distance: [104.113594]
Query [115] -> min distance: [86.459488]
Query [116] -> min distance: [108.422417]
Query [117] -> min distance: [113.093903]
Query [118] -> min distance: [98.587204]
Query [119] -> min distance: [112.022026]
Query [120] -> min distance: [111.888016]
Query [121] -> min distance: [111.601570]
Query [122] -> min distance: [100.597610]
Query [123] -> min distance: [101.630341]
Query [124] -> min distance: [73.017593]
Query [125] -> min distance: [101.810074]
Query [126] -> min distance: [103.957924]
Query [127] -> min distance: [109.495522]
Query [128] -> min distance: [98.119118]
Query [129] -> min distance: [92.908783]
Query [130] -> min distance: [97.307037]
Query [131] -> min distance: [94.464645]
Query [132] -> min distance: [108.507072]
Query [133] -> min distance: [102.462646]
Query [134] -> min distance: [76.553688]
Query [135] -> min distance: [89.166115]
Query [136] -> min distance: [103.886063]
Query [137] -> min distance: [107.608742]
Query [138] -> min distance: [88.765045]
Query [139] -> min distance: [105.498993]
Query [140] -> min distance: [93.780113]
Query [141] -> min distance: [99.211792]
Query [142] -> min distance: [84.983009]
Query [143] -> min distance: [99.250618]
Query [144] -> min distance: [91.671570]
Query [145] -> min distance: [91.288376]
Query [146] -> min distance: [102.836899]
Query [147] -> min distance: [81.806328]
Query [148] -> min distance: [45.348518]
Query [149] -> min distance: [97.308441]
Query [150] -> min distance: [95.438805]
Query [151] -> min distance: [91.099449]
Query [152] -> min distance: [104.794090]
Query [153] -> min distance: [89.666550]
Query [154] -> min distance: [45.325771]
Query [155] -> min distance: [88.800240]
Query [156] -> min distance: [99.056816]
Query [157] -> min distance: [26.506453]
Query [158] -> min distance: [96.528366]
Query [159] -> min distance: [71.546890]
Query [160] -> min distance: [101.418427]
Query [161] -> min distance: [87.481636]
Query [162] -> min distance: [95.607529]
Query [163] -> min distance: [102.432877]
Query [164] -> min distance: [79.548515]
Query [165] -> min distance: [102.210754]
Query [166] -> min distance: [77.206902]
Query [167] -> min distance: [95.114586]
Query [168] -> min distance: [87.126099]
Query [169] -> min distance: [92.693535]
Query [170] -> min distance: [91.813110]
Query [171] -> min distance: [45.422672]
Query [172] -> min distance: [70.901054]
Query [173] -> min distance: [100.241074]
Query [174] -> min distance: [73.812691]
Query [175] -> min distance: [74.019928]
Query [176] -> min distance: [93.523285]
Query [177] -> min distance: [85.962456]
Query [178] -> min distance: [98.860603]
Query [179] -> min distance: [96.346733]
Query [180] -> min distance: [78.712402]
Query [181] -> min distance: [28.261223]
Query [182] -> min distance: [90.594276]
Query [183] -> min distance: [90.723022]
Query [184] -> min distance: [93.675323]
Query [185] -> min distance: [96.982109]
Query [186] -> min distance: [71.145660]
Query [187] -> min distance: [89.553879]
Query [188] -> min distance: [95.345207]
Query [189] -> min distance: [80.628853]
Query [190] -> min distance: [83.518188]
Query [191] -> min distance: [94.553719]
Query [192] -> min distance: [85.858345]
Query [193] -> min distance: [90.570564]
Query [194] -> min distance: [94.115685]
Query [195] -> min distance: [64.666786]
Query [196] -> min distance: [64.736328]
Query [197] -> min distance: [46.813911]
Query [198] -> min distance: [92.374496]
Query [199] -> min distance: [86.096909]
Query [200] -> min distance: [83.043388]
Query [201] -> min distance: [27.888966]
Query [202] -> min distance: [86.504776]
Query [203] -> min distance: [86.361519]
Query [204] -> min distance: [86.068436]
Query [205] -> min distance: [79.310028]
Query [206] -> min distance: [85.228210]
Query [207] -> min distance: [88.782333]
Query [208] -> min distance: [90.403107]
Query [209] -> min distance: [29.634478]
Query [210] -> min distance: [84.813583]
Query [211] -> min distance: [83.789047]
Query [212] -> min distance: [91.369568]
Query [213] -> min distance: [89.303795]
Query [214] -> min distance: [83.108414]
Query [215] -> min distance: [83.152496]
Query [216] -> min distance: [77.146782]
Query [217] -> min distance: [82.767532]
Query [218] -> min distance: [3.786863]
Query [219] -> min distance: [87.191147]
Query [220] -> min distance: [88.722656]
Query [221] -> min distance: [71.450920]
Query [222] -> min distance: [88.266075]
Query [223] -> min distance: [85.986374]
Query [224] -> min distance: [72.629082]
Query [225] -> min distance: [81.523178]
Query [226] -> min distance: [73.762123]
Query [227] -> min distance: [85.939911]
Query [228] -> min distance: [78.616913]
Query [229] -> min distance: [76.023094]
Query [230] -> min distance: [82.768234]
Query [231] -> min distance: [80.602905]
Query [232] -> min distance: [86.795052]
Query [233] -> min distance: [4.698102]
Query [234] -> min distance: [74.622124]
Query [235] -> min distance: [43.379681]
Query [236] -> min distance: [53.242203]
Query [237] -> min distance: [77.639732]
Query [238] -> min distance: [76.428864]
Query [239] -> min distance: [79.822418]
Query [240] -> min distance: [47.729271]
Query [241] -> min distance: [83.559364]
Query [242] -> min distance: [42.007385]
Query [243] -> min distance: [80.417160]
Query [244] -> min distance: [72.492203]
Query [245] -> min distance: [79.405640]
Query [246] -> min distance: [79.542046]
Query [247] -> min distance: [79.957062]
Query [248] -> min distance: [1.334871]
Query [249] -> min distance: [79.316238]
Query [250] -> min distance: [68.231300]
Query [251] -> min distance: [54.248344]
Query [252] -> min distance: [75.003433]
Query [253] -> min distance: [75.506943]
Query [254] -> min distance: [72.840012]
Query [255] -> min distance: [69.317085]
Query [256] -> min distance: [72.733337]
Query [257] -> min distance: [64.101044]
Query [258] -> min distance: [77.575867]
Query [259] -> min distance: [73.359909]
Query [260] -> min distance: [76.641518]
Query [261] -> min distance: [66.364212]
Query [262] -> min distance: [73.865646]
Query [263] -> min distance: [67.457008]
Query [264] -> min distance: [68.968887]
Query [265] -> min distance: [55.068848]
Query [266] -> min distance: [2.254477]
Query [267] -> min distance: [69.473122]
Query [268] -> min distance: [57.811050]
Query [269] -> min distance: [65.147552]
Query [270] -> min distance: [73.273750]
Query [271] -> min distance: [37.970196]
Query [272] -> min distance: [29.594860]
Query [273] -> min distance: [64.172256]
Query [274] -> min distance: [63.357964]
Query [275] -> min distance: [68.092583]
Query [276] -> min distance: [63.440857]
Query [277] -> min distance: [70.649193]
Query [278] -> min distance: [63.204060]
Query [279] -> min distance: [3.398460]
Query [280] -> min distance: [64.635147]
Query [281] -> min distance: [68.364365]
Query [282] -> min distance: [63.530724]
Query [283] -> min distance: [60.747990]
Query [284] -> min distance: [59.637337]
Query [285] -> min distance: [55.466026]
Query [286] -> min distance: [64.488876]
Query [287] -> min distance: [65.071487]
Query [288] -> min distance: [66.379372]
Query [289] -> min distance: [64.619431]
Query [290] -> min distance: [63.321999]
Query [291] -> min distance: [61.980892]
Query [292] -> min distance: [55.823967]
Query [293] -> min distance: [53.086399]
Query [294] -> min distance: [59.690613]
Query [295] -> min distance: [62.607738]
Query [296] -> min distance: [62.062084]
Query [297] -> min distance: [56.639786]
Query [298] -> min distance: [52.122623]
Query [299] -> min distance: [52.374413]
Query [300] -> min distance: [58.377655]
Query [301] -> min distance: [40.874176]
Query [302] -> min distance: [57.346142]
Query [303] -> min distance: [54.993080]
Query [304] -> min distance: [55.007210]
Query [305] -> min distance: [59.770485]
Query [306] -> min distance: [53.034588]
Query [307] -> min distance: [29.832640]
Query [308] -> min distance: [49.649620]
Query [309] -> min distance: [54.367138]
Query [310] -> min distance: [48.523270]
Query [311] -> min distance: [31.837858]
Query [312] -> min distance: [56.722473]
Query [313] -> min distance: [56.290760]
Query [314] -> min distance: [36.883930]
Query [315] -> min distance: [49.848747]
Query [316] -> min distance: [55.399853]
Query [317] -> min distance: [45.408737]
Query [318] -> min distance: [50.129875]
Query [319] -> min distance: [38.833076]
Query [320] -> min distance: [49.544453]
Query [321] -> min distance: [35.321987]
Query [322] -> min distance: [48.791458]
Query [323] -> min distance: [53.405529]
Query [324] -> min distance: [48.300491]
Query [325] -> min distance: [52.363354]
Query [326] -> min distance: [47.658997]
Query [327] -> min distance: [48.087532]
Query [328] -> min distance: [39.316757]
Query [329] -> min distance: [51.019081]
Query [330] -> min distance: [46.471931]
Query [331] -> min distance: [47.325161]
Query [332] -> min distance: [40.541882]
Query [333] -> min distance: [37.440750]
Query [334] -> min distance: [48.091305]
Query [335] -> min distance: [39.068008]
Query [336] -> min distance: [37.841858]
Query [337] -> min distance: [38.629711]
Query [338] -> min distance: [32.500881]
Query [339] -> min distance: [7.396423]
Query [340] -> min distance: [22.404102]
Query [341] -> min distance: [31.759600]
Query [342] -> min distance: [35.743687]
Query [343] -> min distance: [34.035652]
Query [344] -> min distance: [14.078876]
Query [345] -> min distance: [31.474785]
Query [346] -> min distance: [39.535229]
Query [347] -> min distance: [26.867067]
Query [348] -> min distance: [21.756350]
Query [349] -> min distance: [21.530951]
Query [350] -> min distance: [35.257347]
Query [351] -> min distance: [37.970463]
Query [352] -> min distance: [43.461464]
Query [353] -> min distance: [45.142975]
Query [354] -> min distance: [38.227802]
Query [355] -> min distance: [33.634880]
Query [356] -> min distance: [18.121124]
Query [357] -> min distance: [39.984997]
Query [358] -> min distance: [17.361347]
Query [359] -> min distance: [27.293577]
Query [360] -> min distance: [39.765339]
Query [361] -> min distance: [39.240166]
Query [362] -> min distance: [44.423679]
Query [363] -> min distance: [30.893175]
Query [364] -> min distance: [2.456396]
Query [365] -> min distance: [43.736153]
Query [366] -> min distance: [27.939026]
Query [367] -> min distance: [26.131281]
Query [368] -> min distance: [22.612827]
Query [369] -> min distance: [29.470987]
Query [370] -> min distance: [28.615744]
Query [371] -> min distance: [16.098270]
Query [372] -> min distance: [27.188898]
Query [373] -> min distance: [16.914639]
Query [374] -> min distance: [29.211643]
Query [375] -> min distance: [21.170929]
Query [376] -> min distance: [29.387537]
Query [377] -> min distance: [44.814342]
Query [378] -> min distance: [34.215866]
Query [379] -> min distance: [25.539431]
Query [380] -> min distance: [23.628355]
Query [381] -> min distance: [14.318028]
Query [382] -> min distance: [7.425709]
Query [383] -> min distance: [6.344642]
Query [384] -> min distance: [5.575923]
Query [385] -> min distance: [5.173545]
Query [386] -> min distance: [4.293581]
Query [387] -> min distance: [2.959481]
Query [388] -> min distance: [2.568665]
Query [389] -> min distance: [1.924398]
Query [390] -> min distance: [1.613665]
Query [391] -> min distance: [1.072678]
Query [392] -> min distance: [0.841052]
Query [393] -> min distance: [0.648074]
Query [394] -> min distance: [0.476570]
Query [395] -> min distance: [0.333485]
Query [396] -> min distance: [0.210577]
Query [397] -> min distance: [0.119847]
Query [398] -> min distance: [0.053226]
Query [399] -> min distance: [0.013250]
Query [400] -> min distance: [0.000000]
Total min dists: 16172510553
Total real dists: 1660522400
total_bsf_change_counter: 1894
total_bsf_share_counter: 2312
total_bsf_receives_counter: 6929
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-401]
[0] Buf: 5.474187 Ind: 0.790541 QA: 13.497469 Comm: 12.059387 QueryPrePro: 0.000039 WorkStealing: 0.021738 PQ Fill: 0.918867 PQPrePro: 0.091863 PQProc: 11.686930 
[1] Buf: 5.469809 Ind: 0.763709 QA: 13.496228 Comm: 0.167403 QueryPrePro: 0.000047 WorkStealing: 0.000014 PQ Fill: 1.027583 PQPrePro: 1.179039 PQProc: 10.388852 
[2] Buf: 5.532897 Ind: 0.758369 QA: 13.506412 Comm: 12.053136 QueryPrePro: 0.000044 WorkStealing: 0.000005 PQ Fill: 0.834391 PQPrePro: 0.094766 PQProc: 11.899770 
[3] Buf: 5.802352 Ind: 0.728298 QA: 13.512014 Comm: 0.121149 QueryPrePro: 0.000039 WorkStealing: 0.031976 PQ Fill: 0.726723 PQPrePro: 0.076019 PQProc: 12.104524 
opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups2/bsf_share1/threads16-64/run4.txt
===========================================================
