Jobid 604126
Running on: ncpu[023-030]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 28
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/Odyssey/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: Static Sorted Query Answering With 64 Threads.
Query [0] -> min distance: [0.000000]
Query [1] -> min distance: [0.000000]
Query [2] -> min distance: [0.000000]
Query [3] -> min distance: [0.000000]
Query [4] -> min distance: [0.210577]
Query [5] -> min distance: [0.210577]
Query [6] -> min distance: [0.333485]
Query [7] -> min distance: [0.333485]
Query [8] -> min distance: [0.841052]
Query [9] -> min distance: [0.841052]
Query [10] -> min distance: [0.841052]
Query [11] -> min distance: [1.072678]
Query [12] -> min distance: [2.568665]
Query [13] -> min distance: [2.568665]
Query [14] -> min distance: [2.568665]
Query [15] -> min distance: [2.959481]
Query [16] -> min distance: [5.575923]
Query [17] -> min distance: [5.575923]
Query [18] -> min distance: [6.344642]
Query [19] -> min distance: [5.575923]
Query [20] -> min distance: [23.628355]
Query [21] -> min distance: [23.628355]
Query [22] -> min distance: [25.539431]
Query [23] -> min distance: [23.628355]
Query [24] -> min distance: [16.914639]
Query [25] -> min distance: [16.929535]
Query [26] -> min distance: [16.914639]
Query [27] -> min distance: [16.914639]
Query [28] -> min distance: [27.188898]
Query [29] -> min distance: [16.098270]
Query [30] -> min distance: [16.098270]
Query [31] -> min distance: [29.470987]
Query [32] -> min distance: [22.612827]
Query [33] -> min distance: [26.131281]
Query [34] -> min distance: [22.612827]
Query [35] -> min distance: [43.736153]
Query [36] -> min distance: [2.456396]
Query [37] -> min distance: [30.893175]
Query [38] -> min distance: [2.456396]
Query [39] -> min distance: [2.456396]
Query [40] -> min distance: [39.765339]
Query [41] -> min distance: [27.293577]
Query [42] -> min distance: [17.361347]
Query [43] -> min distance: [39.765339]
Query [44] -> min distance: [18.121124]
Query [45] -> min distance: [18.121124]
Query [46] -> min distance: [18.121124]
Query [47] -> min distance: [18.200603]
Query [48] -> min distance: [28.958834]
Query [49] -> min distance: [37.970463]
Query [50] -> min distance: [21.530951]
Query [51] -> min distance: [21.530951]
Query [52] -> min distance: [21.756350]
Query [53] -> min distance: [26.867067]
Query [54] -> min distance: [21.756350]
Query [55] -> min distance: [21.983553]
Query [56] -> min distance: [14.078876]
Query [57] -> min distance: [34.035652]
Query [58] -> min distance: [14.078876]
Query [59] -> min distance: [31.759600]
Query [60] -> min distance: [7.708936]
Query [61] -> min distance: [7.396423]
Query [62] -> min distance: [7.396423]
Query [63] -> min distance: [38.629711]
Query [64] -> min distance: [37.841858]
Query [65] -> min distance: [39.068008]
Query [66] -> min distance: [37.440750]
Query [67] -> min distance: [37.440750]
Query [68] -> min distance: [40.541882]
Query [69] -> min distance: [47.325161]
Query [70] -> min distance: [40.541882]
Query [71] -> min distance: [40.541882]
Query [72] -> min distance: [39.316757]
Query [73] -> min distance: [48.087532]
Query [74] -> min distance: [39.316757]
Query [75] -> min distance: [49.358521]
Query [76] -> min distance: [35.321987]
Query [77] -> min distance: [35.321987]
Query [78] -> min distance: [35.321987]
Query [79] -> min distance: [35.321987]
Query [80] -> min distance: [45.408737]
Query [81] -> min distance: [38.833076]
Query [82] -> min distance: [38.833076]
Query [83] -> min distance: [45.408737]
Query [84] -> min distance: [55.399853]
Query [85] -> min distance: [36.883930]
Query [86] -> min distance: [36.883930]
Query [87] -> min distance: [36.883930]
Query [88] -> min distance: [55.502651]
Query [89] -> min distance: [31.837858]
Query [90] -> min distance: [31.837858]
Query [91] -> min distance: [49.347336]
Query [92] -> min distance: [29.832640]
Query [93] -> min distance: [29.832640]
Query [94] -> min distance: [29.832640]
Query [95] -> min distance: [59.770485]
Query [96] -> min distance: [55.007210]
Query [97] -> min distance: [54.993080]
Query [98] -> min distance: [40.874176]
Query [99] -> min distance: [40.874176]
Query [100] -> min distance: [270.837830]
Total min dists: 898542177
Total real dists: 154062646
total_bsf_change_counter: 288
total_bsf_share_counter: 408
total_bsf_receives_counter: 2145
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 5.350820 Ind: 0.789974 QA: 1.692819 Comm: 0.000000 QueryPrePro: 0.000006 WorkStealing: 0.000001 PQ Fill: 0.066294 PQPrePro: 0.007545 PQProc: 1.094892 
[1] Buf: 5.704976 Ind: 0.797947 QA: 0.738065 Comm: 0.000000 QueryPrePro: 0.000001 WorkStealing: 0.000000 PQ Fill: 0.064061 PQPrePro: 0.008309 PQProc: 0.354059 
[2] Buf: 5.638994 Ind: 0.795387 QA: 0.489993 Comm: 0.000000 QueryPrePro: 0.000003 WorkStealing: 0.000000 PQ Fill: 0.068474 PQPrePro: 0.009058 PQProc: 0.364641 
[3] Buf: 5.637909 Ind: 0.960227 QA: 0.491182 Comm: 0.000000 QueryPrePro: 0.000001 WorkStealing: 0.000000 PQ Fill: 0.073154 PQPrePro: 0.013467 PQProc: 0.351429 
[4] Buf: 5.765089 Ind: 0.729115 QA: 2.129802 Comm: 0.000000 QueryPrePro: 0.000002 WorkStealing: 0.000000 PQ Fill: 0.070864 PQPrePro: 0.006409 PQProc: 1.739414 
[5] Buf: 5.600508 Ind: 0.751346 QA: 0.907409 Comm: 0.000000 QueryPrePro: 0.000005 WorkStealing: 0.000000 PQ Fill: 0.051028 PQPrePro: 0.004962 PQProc: 0.309337 
[6] Buf: 5.806193 Ind: 0.743015 QA: 1.473588 Comm: 0.000000 QueryPrePro: 0.000002 WorkStealing: 0.000000 PQ Fill: 0.067169 PQPrePro: 0.005471 PQProc: 1.094651 
[7] Buf: 7.395382 Ind: 1.107444 QA: 0.811693 Comm: 0.000000 QueryPrePro: 0.000003 WorkStealing: 0.000000 PQ Fill: 0.099015 PQPrePro: 0.009847 PQProc: 0.310347 
opening file : seismic_pdr_distributed_queries_benchmark_pre_ERROR101/seismic/pdr_dq/greedy_unsorted_ws/node8/groups2/bsf_share1/threads16-64/run4.txt
===========================================================
