Jobid 540038
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 2
    Nodes: [ 2 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 3
    Nodes: [ 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.996619, pqs: 983, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 1.032859, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.049162, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 1, result: 86.877007, time: 0.072471, pqs: 1005, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 86.865189, time: 0.055434, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 86.504776, time: 0.018408, pqs: 864, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 86.504776, time: 0.052118, pqs: 981, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 86.051140, time: 0.079854, pqs: 1013, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 89.365891, time: 0.025600, pqs: 981, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 89.214127, time: 0.032082, pqs: 1084, pqs_stolen: 0
[MC] - Node: 3, query: 3, result: 89.129646, time: 0.049850, pqs: 947, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 93.886009, time: 0.049321, pqs: 919, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 79.310028, time: 0.016213, pqs: 862, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.197688, pqs: 1000, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 87.890350, time: 0.028601, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 90.613403, time: 0.041170, pqs: 992, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 88.782333, time: 0.022249, pqs: 991, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.038588, pqs: 1055, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 86.068436, time: 0.075993, pqs: 1003, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 94.125252, time: 0.032740, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 86.068436, time: 0.045995, pqs: 1139, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 86.504776, time: 0.048770, pqs: 684, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 82.956779, time: 0.027889, pqs: 1174, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 79.310028, time: 0.047887, pqs: 569, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 79.310028, time: 0.034590, pqs: 424, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 95.026627, time: 0.022040, pqs: 745, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 92.446983, time: 0.021122, pqs: 926, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.056215, pqs: 919, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 85.228210, time: 0.050402, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 85.228210, time: 0.052326, pqs: 879, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 93.529091, time: 0.025526, pqs: 986, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 94.762115, time: 0.043300, pqs: 811, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.050246, pqs: 774, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 93.303825, time: 0.033360, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 94.762115, time: 0.057931, pqs: 828, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 87.874008, time: 0.027012, pqs: 1053, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 79.310028, time: 0.035685, pqs: 400, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 91.956161, time: 0.041978, pqs: 1051, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 90.979652, time: 0.023934, pqs: 900, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 91.956161, time: 0.063327, pqs: 968, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.309868, time: 0.047988, pqs: 667, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 82.805397, time: 0.043900, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 80.016640, time: 0.055067, pqs: 1041, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 82.805397, time: 0.051911, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 88.782333, time: 0.037810, pqs: 848, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.035378, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 85.323418, time: 0.044866, pqs: 770, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 85.323418, time: 0.041981, pqs: 781, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.046339, pqs: 1013, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 84.606232, time: 0.033314, pqs: 994, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 83.789047, time: 0.037841, pqs: 717, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.029655, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 83.789047, time: 0.049045, pqs: 929, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 87.191147, time: 0.026584, pqs: 880, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.018788, pqs: 831, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.037074, pqs: 637, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 95.556099, time: 0.050270, pqs: 761, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 79.335777, time: 0.021409, pqs: 687, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 97.263634, time: 0.030730, pqs: 640, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.272018, time: 0.027824, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 92.732376, time: 0.053994, pqs: 1029, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 95.400940, time: 0.076901, pqs: 932, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 91.079216, time: 0.024010, pqs: 828, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 77.995461, time: 0.018821, pqs: 806, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.049241, pqs: 1059, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 81.634041, time: 0.018334, pqs: 899, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 89.303795, time: 0.059859, pqs: 1044, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 91.174377, time: 0.056956, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.057971, pqs: 913, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 78.598816, time: 0.045044, pqs: 1193, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 87.874008, time: 0.040326, pqs: 972, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 90.073189, time: 0.047984, pqs: 920, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 85.939911, time: 0.037706, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.053750, pqs: 1229, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 86.168610, time: 0.052703, pqs: 738, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 78.616913, time: 0.025951, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 76.023094, time: 0.018382, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 77.146782, time: 0.072086, pqs: 825, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.046844, pqs: 517, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 77.146782, time: 0.073015, pqs: 833, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 83.047386, time: 0.052806, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 82.767532, time: 0.048702, pqs: 1048, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 83.170029, time: 0.023249, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.069842, pqs: 794, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 91.295654, time: 0.027091, pqs: 902, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 87.760048, time: 0.054193, pqs: 979, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 82.767532, time: 0.064863, pqs: 783, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 82.767532, time: 0.054434, pqs: 804, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 87.191147, time: 0.044894, pqs: 642, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 82.950012, time: 0.054377, pqs: 1276, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 82.720741, time: 0.047789, pqs: 993, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.037012, pqs: 918, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 75.673264, time: 0.019602, pqs: 824, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 92.662148, time: 0.036906, pqs: 504, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 89.027985, time: 0.057282, pqs: 1074, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 89.027985, time: 0.041915, pqs: 644, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 71.450920, time: 0.047831, pqs: 628, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 82.776154, time: 0.063969, pqs: 1121, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 89.212273, time: 0.035983, pqs: 553, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.045868, pqs: 470, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 83.285721, time: 0.021612, pqs: 724, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 72.270897, time: 0.029718, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 88.776390, time: 0.054975, pqs: 856, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 72.270897, time: 0.045942, pqs: 692, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 91.079216, time: 0.034656, pqs: 591, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 78.075455, time: 0.064267, pqs: 1143, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 88.272018, time: 0.064268, pqs: 1127, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 78.272209, time: 0.019985, pqs: 1041, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.065797, pqs: 840, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 75.794991, time: 0.046174, pqs: 614, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 85.986374, time: 0.037654, pqs: 614, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 85.049446, time: 0.039193, pqs: 1193, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 71.290764, time: 0.034214, pqs: 793, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 72.629082, time: 0.036185, pqs: 695, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 85.986374, time: 0.046976, pqs: 1049, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 80.208244, time: 0.060284, pqs: 1142, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 77.226547, time: 0.031076, pqs: 885, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 81.523178, time: 0.039687, pqs: 711, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 86.292267, time: 0.024642, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 80.010017, time: 0.065519, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 74.004074, time: 0.036091, pqs: 820, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 78.212929, time: 0.023491, pqs: 1198, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 80.417160, time: 0.024731, pqs: 1353, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 78.598816, time: 0.060578, pqs: 917, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 88.544952, time: 0.054550, pqs: 1035, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 73.359230, time: 0.034994, pqs: 1203, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.078104, pqs: 975, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 80.105537, time: 0.019219, pqs: 1289, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 80.126083, time: 0.042944, pqs: 1049, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 88.212143, time: 0.062432, pqs: 1056, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 80.444527, time: 0.022232, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 77.165039, time: 0.041158, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 88.510040, time: 0.053742, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 82.462349, time: 0.028101, pqs: 1144, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 78.616913, time: 0.051921, pqs: 948, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 70.774261, time: 0.021975, pqs: 1368, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.316238, time: 0.022394, pqs: 1170, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 78.616913, time: 0.054003, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 83.719337, time: 0.065762, pqs: 1022, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 76.376160, time: 0.047248, pqs: 1148, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 68.231300, time: 0.019062, pqs: 1244, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 75.134872, time: 0.015273, pqs: 745, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 78.723732, time: 0.037162, pqs: 1173, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 77.816376, time: 0.036109, pqs: 1307, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 85.103676, time: 0.059934, pqs: 806, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 82.768234, time: 0.074262, pqs: 1048, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 75.599350, time: 0.023545, pqs: 1208, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.075472, pqs: 1024, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 78.764771, time: 0.026174, pqs: 1264, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 88.222649, time: 0.052034, pqs: 1046, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 75.382080, time: 0.018147, pqs: 757, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 82.582764, time: 0.050417, pqs: 872, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 73.525536, time: 0.018217, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.041138, pqs: 777, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 73.809677, time: 0.014716, pqs: 787, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 86.795052, time: 0.043275, pqs: 1062, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 77.575867, time: 0.016907, pqs: 1322, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 83.637077, time: 0.069959, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 93.736214, time: 0.044257, pqs: 916, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 73.359909, time: 0.021396, pqs: 1320, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 4.698102, time: 0.044190, pqs: 1115, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 81.509483, time: 0.020139, pqs: 887, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.683609, time: 0.035903, pqs: 840, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.034953, pqs: 1051, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 69.576736, time: 0.018782, pqs: 1144, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.622124, time: 0.036625, pqs: 847, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 75.569641, time: 0.022111, pqs: 1230, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.622124, time: 0.033946, pqs: 515, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.609886, time: 0.013472, pqs: 748, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 68.968887, time: 0.023959, pqs: 1236, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 82.437973, time: 0.079769, pqs: 1040, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.046036, pqs: 1153, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 43.379681, time: 0.058836, pqs: 1071, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 55.068848, time: 0.016614, pqs: 3113, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 53.242203, time: 0.036215, pqs: 1066, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 53.242203, time: 0.024997, pqs: 543, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 76.616486, time: 0.022352, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.039908, pqs: 583, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 69.473122, time: 0.039641, pqs: 1403, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 59.828087, time: 0.016396, pqs: 1207, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 78.075455, time: 0.070784, pqs: 1005, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 78.075455, time: 0.075442, pqs: 919, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 67.820343, time: 0.017855, pqs: 1313, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 77.685257, time: 0.019808, pqs: 830, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.085922, pqs: 942, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 76.093277, time: 0.028590, pqs: 1163, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 77.685257, time: 0.038212, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 49.843872, time: 0.022317, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.039099, pqs: 1214, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 62.845940, time: 0.017164, pqs: 1259, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 79.822418, time: 0.060478, pqs: 1096, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 68.651695, time: 0.014629, pqs: 1194, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 79.822418, time: 0.050229, pqs: 1087, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 71.144485, time: 0.013835, pqs: 1195, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 79.822418, time: 0.051601, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 68.092583, time: 0.018418, pqs: 1266, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 63.440857, time: 0.021265, pqs: 1560, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 77.994415, time: 0.071418, pqs: 1117, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 76.720024, time: 0.019478, pqs: 1166, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 77.994415, time: 0.080035, pqs: 965, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 63.204060, time: 0.021986, pqs: 1547, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.067044, pqs: 953, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 83.559364, time: 0.046093, pqs: 1161, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 70.247215, time: 0.021145, pqs: 1488, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 83.559364, time: 0.041883, pqs: 656, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 83.559364, time: 0.040965, pqs: 834, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 67.560112, time: 0.034877, pqs: 1635, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 78.656464, time: 0.040516, pqs: 1116, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 78.212929, time: 0.036772, pqs: 1166, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 68.364365, time: 0.019723, pqs: 1423, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 64.707726, time: 0.012128, pqs: 1240, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.044133, pqs: 1132, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 81.570068, time: 0.038030, pqs: 1147, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 64.045624, time: 0.016785, pqs: 1224, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 81.570068, time: 0.044178, pqs: 883, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 59.637337, time: 0.012650, pqs: 1156, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 60.701435, time: 0.012593, pqs: 1285, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 81.570068, time: 0.043352, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 64.488876, time: 0.014830, pqs: 1587, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 73.359230, time: 0.055004, pqs: 1059, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 65.071487, time: 0.013821, pqs: 1395, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 66.379372, time: 0.013732, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 72.492203, time: 0.064010, pqs: 1288, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.052892, pqs: 1162, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 64.619431, time: 0.016254, pqs: 2030, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 84.844452, time: 0.042659, pqs: 903, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 64.366554, time: 0.020407, pqs: 1573, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 79.405640, time: 0.045885, pqs: 947, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 62.740887, time: 0.015361, pqs: 1395, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.405640, time: 0.042761, pqs: 1150, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 74.442642, time: 0.014437, pqs: 1127, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 79.542046, time: 0.044266, pqs: 1168, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 53.086399, time: 0.010023, pqs: 1704, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 62.845493, time: 0.016772, pqs: 1538, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 79.542046, time: 0.048872, pqs: 1170, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 79.937378, time: 0.015075, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.542046, time: 0.055031, pqs: 1226, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 79.957062, time: 0.042006, pqs: 1063, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.012635, pqs: 1244, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 61.951996, time: 0.015377, pqs: 1488, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 79.957062, time: 0.043811, pqs: 1274, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 55.172810, time: 0.010699, pqs: 1365, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 79.957062, time: 0.042933, pqs: 986, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 71.104774, time: 0.043930, pqs: 1097, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 52.946522, time: 0.019379, pqs: 2386, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 58.377655, time: 0.011027, pqs: 1255, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 1.334871, time: 0.044276, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.036948, pqs: 1027, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.916229, time: 0.039981, pqs: 1246, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 56.255928, time: 0.018071, pqs: 1318, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 59.124222, time: 0.019765, pqs: 1573, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 79.316238, time: 0.044003, pqs: 916, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 57.949074, time: 0.014123, pqs: 1517, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 71.904640, time: 0.037032, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.316238, time: 0.053023, pqs: 1011, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 57.064930, time: 0.017178, pqs: 1875, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 59.770485, time: 0.011916, pqs: 1380, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 65.595871, time: 0.035657, pqs: 760, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 70.110275, time: 0.036017, pqs: 1024, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 63.369404, time: 0.014701, pqs: 1128, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 70.110275, time: 0.042926, pqs: 1334, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 57.695625, time: 0.018151, pqs: 1719, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 49.649620, time: 0.010838, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 54.248344, time: 0.038890, pqs: 771, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 55.502651, time: 0.012927, pqs: 1269, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.035898, pqs: 416, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.008357, pqs: 1231, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 75.003433, time: 0.065143, pqs: 1063, pqs_stolen: 0
[MC] - Node: 2, query: 111, result: 54.591614, time: 0.018958, pqs: 1468, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 75.003433, time: 0.045044, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 75.003433, time: 0.041916, pqs: 1081, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.506943, time: 0.032247, pqs: 1053, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 75.506943, time: 0.036915, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.041143, pqs: 1119, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 72.840012, time: 0.043032, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 72.840012, time: 0.042152, pqs: 1185, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 77.068153, time: 0.036439, pqs: 817, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 72.840012, time: 0.044924, pqs: 1105, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 69.317085, time: 0.036445, pqs: 786, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 73.525536, time: 0.036246, pqs: 900, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 69.317085, time: 0.035928, pqs: 965, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 74.196671, time: 0.052406, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 67.009102, time: 0.035854, pqs: 347, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.035987, pqs: 674, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 83.470016, time: 0.033761, pqs: 700, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 64.101044, time: 0.035797, pqs: 643, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.030841, pqs: 800, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 77.575867, time: 0.035991, pqs: 833, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 76.506424, time: 0.041325, pqs: 1231, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 77.575867, time: 0.043942, pqs: 527, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 73.359909, time: 0.038052, pqs: 1113, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 73.359909, time: 0.043033, pqs: 838, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 81.509483, time: 0.048895, pqs: 844, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 76.641518, time: 0.036884, pqs: 1258, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 71.244888, time: 0.033729, pqs: 623, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.641518, time: 0.039067, pqs: 556, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 70.556618, time: 0.037002, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 75.406517, time: 0.037088, pqs: 1120, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.044844, pqs: 638, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 75.406517, time: 0.044957, pqs: 1102, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 75.441978, time: 0.040934, pqs: 814, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.035009, pqs: 974, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 78.243187, time: 0.035939, pqs: 513, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 71.061005, time: 0.041083, pqs: 780, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.036052, pqs: 619, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 69.618401, time: 0.033731, pqs: 1291, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 62.684608, time: 0.039056, pqs: 944, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 55.068848, time: 0.025118, pqs: 1337, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 69.618401, time: 0.046026, pqs: 1006, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 75.369232, time: 0.031559, pqs: 930, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 212.932617, time: 0.522728, pqs: 1008, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 56.290760, time: 0.011551, pqs: 1492, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 74.133789, time: 0.041289, pqs: 1071, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.041139, pqs: 1466, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 37.641197, time: 0.009816, pqs: 1934, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 53.687111, time: 0.016536, pqs: 1579, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 69.473122, time: 0.052181, pqs: 1197, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 55.399853, time: 0.019327, pqs: 1619, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 69.473122, time: 0.046615, pqs: 1035, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.051719, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 45.408737, time: 0.011757, pqs: 1818, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 50.129875, time: 0.009207, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 72.505516, time: 0.027474, pqs: 532, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 62.921097, time: 0.028392, pqs: 509, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 51.832710, time: 0.018558, pqs: 1194, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 67.800835, time: 0.027545, pqs: 1041, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 50.601795, time: 0.017762, pqs: 2851, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 65.147552, time: 0.032820, pqs: 754, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 71.263420, time: 0.063461, pqs: 1097, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 51.596302, time: 0.023448, pqs: 1066, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 73.273750, time: 0.036151, pqs: 1192, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 50.972378, time: 0.025434, pqs: 1520, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.036468, pqs: 475, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 73.273750, time: 0.050050, pqs: 1357, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 49.843872, time: 0.036843, pqs: 433, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 49.843872, time: 0.030071, pqs: 400, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 65.147552, time: 0.036010, pqs: 778, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 61.598419, time: 0.036053, pqs: 1256, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 76.671585, time: 0.042061, pqs: 1201, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 62.849880, time: 0.045667, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 73.636864, time: 0.044929, pqs: 1076, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 68.298485, time: 0.036183, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.053923, pqs: 700, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 63.357964, time: 0.048800, pqs: 772, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 63.357964, time: 0.035960, pqs: 1200, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.028958, pqs: 1609, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 71.151756, time: 0.036201, pqs: 1138, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 71.151756, time: 0.026996, pqs: 1239, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.037045, pqs: 1268, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 70.944901, time: 0.035911, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 63.357964, time: 0.024736, pqs: 809, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 63.440857, time: 0.046908, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 84.238235, time: 0.039976, pqs: 1059, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 68.092583, time: 0.036218, pqs: 1213, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 78.409561, time: 0.043049, pqs: 1023, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 63.440857, time: 0.025021, pqs: 881, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 63.204060, time: 0.044030, pqs: 1129, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.035884, pqs: 1660, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 63.204060, time: 0.057996, pqs: 1308, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 70.877563, time: 0.042969, pqs: 1483, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 175.909180, time: 0.340078, pqs: 1001, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 51.528023, time: 0.019162, pqs: 1101, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 63.204060, time: 0.035056, pqs: 1179, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 56.081291, time: 0.012725, pqs: 1262, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 67.097763, time: 0.043890, pqs: 1281, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 47.876728, time: 0.012865, pqs: 1649, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 64.635147, time: 0.051303, pqs: 1620, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 48.087532, time: 0.011981, pqs: 1206, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.045908, pqs: 1278, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 39.316757, time: 0.012103, pqs: 692, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 68.364365, time: 0.036516, pqs: 841, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.019081, time: 0.023155, pqs: 3544, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 64.635147, time: 0.048031, pqs: 1600, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 46.471931, time: 0.015090, pqs: 2531, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 65.927841, time: 0.022002, pqs: 1201, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 47.541550, time: 0.010746, pqs: 1507, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 67.914551, time: 0.057858, pqs: 1537, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 73.159782, time: 0.044906, pqs: 1124, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 64.045624, time: 0.037029, pqs: 785, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.030491, pqs: 1342, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 47.497028, time: 0.036890, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 47.152874, time: 0.022259, pqs: 977, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 64.707726, time: 0.053962, pqs: 975, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 59.637337, time: 0.035897, pqs: 974, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 48.091305, time: 0.012797, pqs: 1228, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.036566, pqs: 1264, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 46.521393, time: 0.009806, pqs: 1480, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 40.124931, time: 0.009658, pqs: 1348, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 39.331974, time: 0.007253, pqs: 764, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.025934, pqs: 1512, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 60.941853, time: 0.035938, pqs: 904, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 34.313904, time: 0.007806, pqs: 791, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 61.648140, time: 0.038015, pqs: 689, pqs_stolen: 0
[MC] - Node: 2, query: 139, result: 7.801731, time: 0.004925, pqs: 62, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 24.049580, time: 0.007735, pqs: 582, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 31.775265, time: 0.010012, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 59.637337, time: 0.031964, pqs: 1007, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 59.637337, time: 0.030008, pqs: 730, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 68.611481, time: 0.027497, pqs: 915, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 36.379288, time: 0.011888, pqs: 785, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 35.310616, time: 0.015848, pqs: 786, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 55.466026, time: 0.029997, pqs: 1192, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.078876, time: 0.005992, pqs: 235, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.034013, pqs: 1580, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 69.647369, time: 0.033340, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 32.938530, time: 0.007730, pqs: 599, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 46.078560, time: 0.007706, pqs: 699, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 27.698078, time: 0.007886, pqs: 519, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 67.713852, time: 0.027129, pqs: 1462, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 72.659805, time: 0.024915, pqs: 1099, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 21.983553, time: 0.007692, pqs: 367, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 25.816523, time: 0.005330, pqs: 545, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 67.713852, time: 0.043896, pqs: 795, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 35.257347, time: 0.012212, pqs: 2035, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 37.970463, time: 0.008128, pqs: 1420, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 66.472725, time: 0.036770, pqs: 1307, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 68.668716, time: 0.036315, pqs: 1639, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 66.047363, time: 0.024215, pqs: 1446, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 43.461464, time: 0.012250, pqs: 846, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 45.142975, time: 0.017266, pqs: 6511, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 71.981590, time: 0.026713, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 66.030457, time: 0.031051, pqs: 1258, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 71.981590, time: 0.035825, pqs: 978, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 38.227802, time: 0.020817, pqs: 685, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.694782, time: 0.008057, pqs: 1041, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 18.200603, time: 0.007293, pqs: 263, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 64.619431, time: 0.035271, pqs: 1976, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 40.153732, time: 0.009106, pqs: 1016, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 62.740887, time: 0.035769, pqs: 994, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 20.264294, time: 0.006038, pqs: 320, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 64.619431, time: 0.034806, pqs: 1069, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 27.861717, time: 0.012702, pqs: 773, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 42.168022, time: 0.007622, pqs: 695, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 67.719299, time: 0.029797, pqs: 1216, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 63.321999, time: 0.038969, pqs: 1463, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 40.741047, time: 0.012983, pqs: 4142, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 45.211327, time: 0.017441, pqs: 1576, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 63.321999, time: 0.052094, pqs: 1470, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 62.003658, time: 0.025922, pqs: 1431, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 33.865829, time: 0.005871, pqs: 674, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 2.456396, time: 0.005143, pqs: 69, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 59.669075, time: 0.039122, pqs: 816, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 44.199791, time: 0.008656, pqs: 1165, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 29.860464, time: 0.009915, pqs: 1176, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 61.980892, time: 0.035995, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 26.131281, time: 0.010620, pqs: 2300, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 65.197983, time: 0.037029, pqs: 1195, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 64.093102, time: 0.037048, pqs: 1234, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 23.121437, time: 0.016728, pqs: 531, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 29.470987, time: 0.005234, pqs: 233, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 37.991425, time: 0.005497, pqs: 861, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 59.941944, time: 0.030959, pqs: 1638, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 55.823967, time: 0.035993, pqs: 1169, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.098270, time: 0.006358, pqs: 204, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 78.705193, time: 0.031145, pqs: 472, pqs_stolen: 0
[MC] - Node: 2, query: 172, result: 29.952951, time: 0.007929, pqs: 1798, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.914639, time: 0.006923, pqs: 702, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 34.872375, time: 0.007721, pqs: 993, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 21.170929, time: 0.006016, pqs: 437, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 53.086399, time: 0.033954, pqs: 1134, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 30.030533, time: 0.005379, pqs: 443, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 69.895317, time: 0.033738, pqs: 796, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.047786, pqs: 1188, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 66.023407, time: 0.036983, pqs: 650, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 56.639786, time: 0.033983, pqs: 1122, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.036067, pqs: 2089, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 52.122623, time: 0.035957, pqs: 1024, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 62.607738, time: 0.048026, pqs: 866, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 62.062084, time: 0.036914, pqs: 946, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 128.745911, time: 0.103751, pqs: 967, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.374413, time: 0.029407, pqs: 3078, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 61.720543, time: 0.026769, pqs: 1362, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 63.544743, time: 0.035964, pqs: 1109, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 47.939087, time: 0.017064, pqs: 1022, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 58.377655, time: 0.038532, pqs: 998, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 57.459068, time: 0.025992, pqs: 1363, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 52.122623, time: 0.036203, pqs: 830, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 53.742691, time: 0.035931, pqs: 1104, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 54.065037, time: 0.037967, pqs: 777, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.837429, time: 0.044182, pqs: 2098, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 60.289547, time: 0.036017, pqs: 1395, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 52.314240, time: 0.044173, pqs: 3109, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 64.245674, time: 0.040917, pqs: 1016, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 57.949074, time: 0.036015, pqs: 1170, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 58.377655, time: 0.035856, pqs: 896, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.037562, pqs: 990, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 57.064930, time: 0.035931, pqs: 1677, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.023826, pqs: 1564, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 40.874176, time: 0.035901, pqs: 794, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 70.652031, time: 0.046924, pqs: 726, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 55.631092, time: 0.047435, pqs: 1417, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 57.346142, time: 0.044776, pqs: 1397, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.027874, pqs: 1799, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 54.993080, time: 0.033220, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 58.835438, time: 0.047932, pqs: 1423, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 59.770485, time: 0.029804, pqs: 711, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 59.514015, time: 0.047953, pqs: 1589, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 55.950005, time: 0.060072, pqs: 1792, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 58.835438, time: 0.036229, pqs: 980, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 52.779972, time: 0.036067, pqs: 1016, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 66.533951, time: 0.035762, pqs: 653, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.044073, pqs: 1959, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 59.415413, time: 0.035946, pqs: 934, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 53.034588, time: 0.040079, pqs: 631, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 49.649620, time: 0.033850, pqs: 925, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 62.122997, time: 0.035965, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.036039, pqs: 1388, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 59.497726, time: 0.044750, pqs: 1144, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.523270, time: 0.036851, pqs: 386, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 53.688236, time: 0.042028, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 175.692520, time: 0.478761, pqs: 997, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 53.855240, time: 0.059865, pqs: 1338, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.034253, pqs: 1362, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 54.367138, time: 0.034068, pqs: 879, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.059188, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 56.595947, time: 0.040023, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.062494, pqs: 9080, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 62.280190, time: 0.051727, pqs: 950, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 31.837858, time: 0.041881, pqs: 421, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 59.857330, time: 0.036234, pqs: 628, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 36.883930, time: 0.029077, pqs: 945, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 46.456745, time: 0.040965, pqs: 2213, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 49.848747, time: 0.037045, pqs: 1159, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 56.722473, time: 0.074101, pqs: 835, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.399853, time: 0.022047, pqs: 1350, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.047794, pqs: 1376, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 56.290760, time: 0.035682, pqs: 481, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 45.408737, time: 0.041683, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.399853, time: 0.039263, pqs: 1621, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 61.884197, time: 0.041174, pqs: 958, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 54.831120, time: 0.036234, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 46.478386, time: 0.037156, pqs: 1861, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 53.796986, time: 0.025670, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 52.703209, time: 0.031008, pqs: 1144, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 53.379913, time: 0.029479, pqs: 974, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.399853, time: 0.047319, pqs: 1169, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 49.544453, time: 0.028652, pqs: 2180, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.045177, pqs: 1221, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 50.639519, time: 0.021418, pqs: 1435, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 51.596302, time: 0.045181, pqs: 770, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 52.164898, time: 0.027578, pqs: 655, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 49.544453, time: 0.048012, pqs: 3348, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 38.833076, time: 0.035895, pqs: 420, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.039922, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 51.306923, time: 0.026668, pqs: 1763, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 51.452160, time: 0.074947, pqs: 1053, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 35.321987, time: 0.031233, pqs: 387, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.037537, pqs: 1317, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.045987, pqs: 975, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 48.791458, time: 0.031089, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.032363, pqs: 5788, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 48.300491, time: 0.037014, pqs: 1020, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 53.405529, time: 0.036418, pqs: 467, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 55.271347, time: 0.034896, pqs: 661, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.060068, pqs: 1255, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 48.300491, time: 0.036656, pqs: 839, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 48.999989, time: 0.036077, pqs: 1704, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.035803, pqs: 1324, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 52.363354, time: 0.035840, pqs: 616, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 205.067810, time: 0.627823, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 50.125774, time: 0.036919, pqs: 1038, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.036978, pqs: 1395, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 47.658997, time: 0.041774, pqs: 1560, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.571308, time: 0.024320, pqs: 1102, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 46.131035, time: 0.035969, pqs: 793, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 51.153885, time: 0.038132, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.131035, time: 0.035519, pqs: 800, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.545643, time: 0.026920, pqs: 2925, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 48.029423, time: 0.024857, pqs: 1092, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 47.743328, time: 0.037961, pqs: 664, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.544724, time: 0.037358, pqs: 2963, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 51.395027, time: 0.027118, pqs: 3510, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 48.744934, time: 0.035811, pqs: 1408, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 48.029423, time: 0.035619, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 46.471931, time: 0.032986, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.020980, pqs: 1429, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 45.844208, time: 0.044878, pqs: 1089, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 47.325161, time: 0.038963, pqs: 1344, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.048086, pqs: 1068, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 47.152874, time: 0.043440, pqs: 826, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 40.541882, time: 0.035427, pqs: 661, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.040090, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 49.819706, time: 0.036770, pqs: 1206, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 37.440750, time: 0.024838, pqs: 760, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 48.091305, time: 0.035596, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 48.091305, time: 0.043649, pqs: 1191, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 45.034897, time: 0.039916, pqs: 1312, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 37.841858, time: 0.019568, pqs: 927, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 39.068008, time: 0.036228, pqs: 771, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 39.068008, time: 0.038897, pqs: 486, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 38.629711, time: 0.037520, pqs: 536, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 42.566029, time: 0.028056, pqs: 518, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 42.566029, time: 0.028955, pqs: 679, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.506725, time: 0.017533, pqs: 680, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 39.858929, time: 0.035681, pqs: 514, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.708936, time: 0.025325, pqs: 44, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 42.796165, time: 0.037891, pqs: 585, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 22.912453, time: 0.027015, pqs: 500, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.500881, time: 0.026992, pqs: 548, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.039041, pqs: 639, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 32.632080, time: 0.019755, pqs: 928, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 7.708936, time: 0.025921, pqs: 54, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 36.379288, time: 0.022982, pqs: 700, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 7.396423, time: 0.036092, pqs: 70, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.038029, pqs: 555, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 35.310616, time: 0.037284, pqs: 727, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 22.404102, time: 0.036981, pqs: 421, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 34.419548, time: 0.037933, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 14.695638, time: 0.030906, pqs: 287, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 31.759600, time: 0.036235, pqs: 837, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 31.474785, time: 0.027129, pqs: 553, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.036048, pqs: 811, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 35.743687, time: 0.035612, pqs: 638, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 43.111359, time: 0.027655, pqs: 716, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 34.035652, time: 0.041919, pqs: 852, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.036246, pqs: 673, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 30.216188, time: 0.036986, pqs: 577, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.078876, time: 0.035831, pqs: 252, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 14.078876, time: 0.035950, pqs: 230, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 22.792656, time: 0.036975, pqs: 348, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 31.474785, time: 0.030066, pqs: 568, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 31.474785, time: 0.037822, pqs: 463, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 21.530951, time: 0.038130, pqs: 572, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 43.839943, time: 0.037930, pqs: 731, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 39.535229, time: 0.029059, pqs: 642, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 37.145290, time: 0.039941, pqs: 1966, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.042204, pqs: 724, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 26.867067, time: 0.035973, pqs: 545, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 267.392853, time: 0.781676, pqs: 1008, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.028557, pqs: 380, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 47.050694, time: 0.038082, pqs: 977, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 21.756350, time: 0.035882, pqs: 293, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 28.958834, time: 0.035991, pqs: 525, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 44.927429, time: 0.037657, pqs: 759, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 27.041752, time: 0.036093, pqs: 292, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 62.208000, time: 0.028233, pqs: 2381, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 35.257347, time: 0.036232, pqs: 1588, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 35.257347, time: 0.035829, pqs: 1926, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.024169, pqs: 592, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 37.970463, time: 0.042644, pqs: 623, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 37.970463, time: 0.039186, pqs: 1328, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.960030, time: 0.035796, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 43.461464, time: 0.030951, pqs: 788, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 43.461464, time: 0.040116, pqs: 737, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.121124, time: 0.035844, pqs: 239, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 45.142975, time: 0.035994, pqs: 419, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 45.142975, time: 0.035260, pqs: 1773, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 43.453510, time: 0.035965, pqs: 496, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 39.212425, time: 0.036965, pqs: 760, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.212425, time: 0.042899, pqs: 756, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 22.775919, time: 0.036991, pqs: 421, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 33.694782, time: 0.026934, pqs: 755, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.293577, time: 0.030844, pqs: 700, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.037810, pqs: 1060, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 19.397760, time: 0.037957, pqs: 181, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 19.397760, time: 0.027029, pqs: 257, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 42.168022, time: 0.037876, pqs: 654, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 41.920204, time: 0.036005, pqs: 663, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 40.345383, time: 0.024261, pqs: 4122, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.034034, pqs: 507, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.025885, pqs: 304, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 19.361544, time: 0.035922, pqs: 287, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.423679, time: 0.036000, pqs: 1195, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 27.293577, time: 0.031049, pqs: 609, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 27.293577, time: 0.037122, pqs: 802, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 38.977306, time: 0.036914, pqs: 590, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 3.366116, time: 0.024945, pqs: 54, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 41.097042, time: 0.038687, pqs: 633, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 39.765339, time: 0.047775, pqs: 655, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 44.199791, time: 0.035997, pqs: 837, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 39.240166, time: 0.036782, pqs: 4185, pqs_stolen: 0
[MC] - Node: 3, query: 161, result: 39.240166, time: 0.036422, pqs: 4034, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 29.860464, time: 0.020052, pqs: 1011, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 44.423679, time: 0.024430, pqs: 1160, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.423679, time: 0.042545, pqs: 1595, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.036048, pqs: 1214, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 30.893175, time: 0.037211, pqs: 409, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 30.893175, time: 0.036802, pqs: 413, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 22.612827, time: 0.048691, pqs: 462, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.456396, time: 0.024880, pqs: 25, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 3.440950, time: 0.036930, pqs: 46, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 37.307152, time: 0.035090, pqs: 323, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 49.204014, time: 0.037093, pqs: 1150, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 43.736153, time: 0.038140, pqs: 1152, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 31.382929, time: 0.036035, pqs: 627, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.032984, pqs: 1144, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 29.176275, time: 0.033934, pqs: 964, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.026930, pqs: 158, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 26.131281, time: 0.029025, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 26.131281, time: 0.033978, pqs: 1036, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 34.997456, time: 0.027981, pqs: 1720, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 22.612827, time: 0.035984, pqs: 429, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.040006, pqs: 559, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.929535, time: 0.036876, pqs: 521, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 241.308121, time: 0.749209, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 169, result: 30.045387, time: 0.036641, pqs: 248, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 30.045387, time: 0.035763, pqs: 242, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 34.233440, time: 0.045059, pqs: 1160, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 28.615744, time: 0.025073, pqs: 742, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 28.615744, time: 0.036230, pqs: 634, pqs_stolen: 0
[MC] - Node: 3, query: 171, result: 16.098270, time: 0.024825, pqs: 152, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 21.170929, time: 0.037044, pqs: 390, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.098270, time: 0.036968, pqs: 196, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 31.741508, time: 0.026930, pqs: 395, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.027136, pqs: 1321, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 28.505907, time: 0.036231, pqs: 1422, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 16.914639, time: 0.026824, pqs: 484, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 16.914639, time: 0.037593, pqs: 426, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 29.211643, time: 0.007381, pqs: 1142, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 21.439230, time: 0.007544, pqs: 707, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 29.387537, time: 0.005771, pqs: 362, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 29.211643, time: 0.039361, pqs: 761, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 127.169495, time: 0.117081, pqs: 940, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 23.227137, time: 0.037785, pqs: 537, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 47.939087, time: 0.026052, pqs: 977, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 127.169495, time: 0.107316, pqs: 939, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 33.738785, time: 0.044933, pqs: 365, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 47.962444, time: 0.016311, pqs: 921, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.043439, pqs: 4468, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.039643, pqs: 1078, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 25.539431, time: 0.074789, pqs: 978, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 25.539431, time: 0.111838, pqs: 976, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.039871, pqs: 2466, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 23.628355, time: 0.044870, pqs: 978, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.046799, pqs: 976, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.023630, pqs: 2522, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 14.318028, time: 0.030726, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.053179, pqs: 982, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.047646, pqs: 15176, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 7.425709, time: 0.038014, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.037119, pqs: 982, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.037063, pqs: 4195, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.502740, pqs: 1007, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 6.344642, time: 0.035799, pqs: 982, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.038508, pqs: 980, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.035725, pqs: 2545, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 5.575923, time: 0.031383, pqs: 976, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 5.575923, time: 0.036869, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.037238, pqs: 755, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.036775, pqs: 602, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 97.263290, time: 0.066718, pqs: 944, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 97.263290, time: 0.072923, pqs: 849, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.051806, pqs: 782, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.053075, pqs: 772, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 4.293581, time: 0.015885, pqs: 1096, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 4.293581, time: 0.023437, pqs: 1033, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 72.220169, time: 0.021657, pqs: 1308, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.026892, pqs: 177, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 71.568771, time: 0.030969, pqs: 1083, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.036124, pqs: 84, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 73.668083, time: 0.023007, pqs: 1358, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 73.668083, time: 0.024482, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.026973, pqs: 23, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.037759, pqs: 1282, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 76.223129, time: 0.024248, pqs: 1354, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 76.223129, time: 0.026195, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.024975, pqs: 20, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 72.192879, time: 0.020036, pqs: 1354, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 2.568665, time: 0.037190, pqs: 874, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 72.192879, time: 0.021497, pqs: 1045, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.027000, pqs: 20, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 73.391945, time: 0.023052, pqs: 1186, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 73.391945, time: 0.025124, pqs: 1322, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.036722, pqs: 1195, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.026028, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 91.098274, time: 0.028870, pqs: 960, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.024928, pqs: 11, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 90.929115, time: 0.034945, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 74.611908, time: 0.034995, pqs: 962, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.026011, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 128.407257, time: 0.055880, pqs: 973, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 0.648074, time: 0.035405, pqs: 844, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 78.328705, time: 0.042020, pqs: 495, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.035915, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 0.476570, time: 0.029200, pqs: 1003, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 0.476570, time: 0.027106, pqs: 980, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 97.676033, time: 0.028348, pqs: 575, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.026992, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.026875, pqs: 998, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 0.333485, time: 0.026977, pqs: 977, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.024983, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.035636, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.026678, pqs: 998, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 0.210577, time: 0.027846, pqs: 977, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.025948, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 0.119847, time: 0.024382, pqs: 1007, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 0.119847, time: 0.022946, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.028000, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.027679, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 198, result: 0.053226, time: 0.027885, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.024995, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.025237, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 0.013250, time: 0.025059, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.035955, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.036696, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 0.000000, time: 0.036591, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.026038, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 193.353897, time: 0.342921, pqs: 606, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.036054, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.028012, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.034890, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.025010, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.035989, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.025963, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.314240]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4702967521
Total real dists: 389582995
total_bsf_change_counter: 1300
total_bsf_share_counter: 1834
total_bsf_receives_counter: 5482
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-201]
[0] Buf: 3.231602 Ind: 0.540532 QA: 9.036564 Comm: 0.000000 QueryPrePro: 0.000017 WorkStealing: 0.000001 PQ Fill: 1.102992 PQPrePro: 1.586332 PQProc: 3.908656 
[1] Buf: 3.386430 Ind: 0.508515 QA: 9.425799 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000002 PQ Fill: 1.352605 PQPrePro: 1.463317 PQProc: 4.491079 
[2] Buf: 3.254957 Ind: 0.530692 QA: 9.016506 Comm: 0.000000 QueryPrePro: 0.000036 WorkStealing: 0.000000 PQ Fill: 0.552259 PQPrePro: 0.077117 PQProc: 7.822389 
[3] Buf: 2.766545 Ind: 0.505187 QA: 9.014838 Comm: 0.000000 QueryPrePro: 0.000033 WorkStealing: 0.000001 PQ Fill: 1.350713 PQPrePro: 1.300436 PQProc: 4.410594 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups4/bsf_share1/threads16-64/run0.txt
===========================================================
