Jobid 549974
Running on: ncpu034
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 200]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu034]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 72.184555, time: 0.100767
[MC] - Node 0, query 1, result: 48.065742, time: 0.098785
[MC] - Node 0, query 2, result: 55.353371, time: 0.030298
[MC] - Node 0, query 3, result: 26.494972, time: 0.021694
[MC] - Node 0, query 4, result: 50.087418, time: 0.056859
[MC] - Node 0, query 5, result: 17.273138, time: 0.032408
[MC] - Node 0, query 6, result: 10.971403, time: 0.047049
[MC] - Node 0, query 7, result: 65.977402, time: 0.043282
[MC] - Node 0, query 8, result: 77.031830, time: 0.026160
[MC] - Node 0, query 9, result: 14.058571, time: 0.037558
[MC] - Node 0, query 10, result: 5.719851, time: 0.014816
[MC] - Node 0, query 11, result: 12.014164, time: 0.021694
[MC] - Node 0, query 12, result: 33.992737, time: 0.025226
[MC] - Node 0, query 13, result: 19.324631, time: 0.015025
[MC] - Node 0, query 14, result: 63.691605, time: 0.027711
[MC] - Node 0, query 15, result: 26.035465, time: 0.033045
[MC] - Node 0, query 16, result: 37.981094, time: 0.035760
[MC] - Node 0, query 17, result: 62.467991, time: 0.039698
[MC] - Node 0, query 18, result: 16.341345, time: 0.025198
[MC] - Node 0, query 19, result: 43.792671, time: 0.050678
[MC] - Node 0, query 20, result: 27.902004, time: 0.084371
[MC] - Node 0, query 21, result: 22.459013, time: 0.013396
[MC] - Node 0, query 22, result: 30.331545, time: 0.012446
[MC] - Node 0, query 23, result: 14.465611, time: 0.007521
[MC] - Node 0, query 24, result: 79.206360, time: 0.030776
[MC] - Node 0, query 25, result: 35.872250, time: 0.074666
[MC] - Node 0, query 26, result: 28.081772, time: 0.043753
[MC] - Node 0, query 27, result: 6.708075, time: 0.030980
[MC] - Node 0, query 28, result: 27.668446, time: 0.020602
[MC] - Node 0, query 29, result: 40.797031, time: 0.063239
[MC] - Node 0, query 30, result: 46.863754, time: 0.048652
[MC] - Node 0, query 31, result: 77.672607, time: 0.035529
[MC] - Node 0, query 32, result: 6.805506, time: 0.038826
[MC] - Node 0, query 33, result: 10.657882, time: 0.041508
[MC] - Node 0, query 34, result: 41.968288, time: 0.071440
[MC] - Node 0, query 35, result: 117.234093, time: 0.110999
[MC] - Node 0, query 36, result: 21.775274, time: 0.036134
[MC] - Node 0, query 37, result: 35.993160, time: 0.042447
[MC] - Node 0, query 38, result: 26.657988, time: 0.026535
[MC] - Node 0, query 39, result: 46.811157, time: 0.055368
[MC] - Node 0, query 40, result: 7.070070, time: 0.016933
[MC] - Node 0, query 41, result: 30.382429, time: 0.025492
[MC] - Node 0, query 42, result: 7.053615, time: 0.039668
[MC] - Node 0, query 43, result: 43.231541, time: 0.061097
[MC] - Node 0, query 44, result: 22.766047, time: 0.029869
[MC] - Node 0, query 45, result: 12.797343, time: 0.017466
[MC] - Node 0, query 46, result: 61.569115, time: 0.068761
[MC] - Node 0, query 47, result: 14.008214, time: 0.028444
[MC] - Node 0, query 48, result: 79.438087, time: 0.029221
[MC] - Node 0, query 49, result: 23.196659, time: 0.016318
[MC] - Node 0, query 50, result: 17.458490, time: 0.024988
[MC] - Node 0, query 51, result: 16.359856, time: 0.039482
[MC] - Node 0, query 52, result: 74.167870, time: 0.024274
[MC] - Node 0, query 53, result: 48.964325, time: 0.052648
[MC] - Node 0, query 54, result: 14.917638, time: 0.045552
[MC] - Node 0, query 55, result: 118.617004, time: 0.132990
[MC] - Node 0, query 56, result: 21.456123, time: 0.030440
[MC] - Node 0, query 57, result: 37.333290, time: 0.070638
[MC] - Node 0, query 58, result: 14.226738, time: 0.026792
[MC] - Node 0, query 59, result: 93.034149, time: 0.089279
[MC] - Node 0, query 60, result: 7.474406, time: 0.016378
[MC] - Node 0, query 61, result: 19.142063, time: 0.012640
[MC] - Node 0, query 62, result: 15.436403, time: 0.045189
[MC] - Node 0, query 63, result: 50.142445, time: 0.021699
[MC] - Node 0, query 64, result: 18.260294, time: 0.032374
[MC] - Node 0, query 65, result: 34.221642, time: 0.022131
[MC] - Node 0, query 66, result: 7.256633, time: 0.025512
[MC] - Node 0, query 67, result: 48.135471, time: 0.047184
[MC] - Node 0, query 68, result: 25.317884, time: 0.024546
[MC] - Node 0, query 69, result: 39.025768, time: 0.009797
[MC] - Node 0, query 70, result: 63.483017, time: 0.034527
[MC] - Node 0, query 71, result: 9.390830, time: 0.016442
[MC] - Node 0, query 72, result: 4.224967, time: 0.023361
[MC] - Node 0, query 73, result: 23.098181, time: 0.033581
[MC] - Node 0, query 74, result: 61.258381, time: 0.025137
[MC] - Node 0, query 75, result: 32.802242, time: 0.049354
[MC] - Node 0, query 76, result: 17.510550, time: 0.027110
[MC] - Node 0, query 77, result: 74.720139, time: 0.036322
[MC] - Node 0, query 78, result: 35.760265, time: 0.025518
[MC] - Node 0, query 79, result: 29.907635, time: 0.024115
[MC] - Node 0, query 80, result: 28.637062, time: 0.040724
[MC] - Node 0, query 81, result: 54.371986, time: 0.050657
[MC] - Node 0, query 82, result: 46.777817, time: 0.026363
[MC] - Node 0, query 83, result: 52.664959, time: 0.032833
[MC] - Node 0, query 84, result: 22.254646, time: 0.024504
[MC] - Node 0, query 85, result: 17.485622, time: 0.033122
[MC] - Node 0, query 86, result: 60.904812, time: 0.057141
[MC] - Node 0, query 87, result: 28.628664, time: 0.026456
[MC] - Node 0, query 88, result: 14.674394, time: 0.047464
[MC] - Node 0, query 89, result: 25.444754, time: 0.048439
[MC] - Node 0, query 90, result: 33.184464, time: 0.024583
[MC] - Node 0, query 91, result: 12.483903, time: 0.019742
[MC] - Node 0, query 92, result: 76.737427, time: 0.079070
[MC] - Node 0, query 93, result: 28.513998, time: 0.028306
[MC] - Node 0, query 94, result: 13.029753, time: 0.032430
[MC] - Node 0, query 95, result: 22.151926, time: 0.013999
[MC] - Node 0, query 96, result: 47.857880, time: 0.022342
[MC] - Node 0, query 97, result: 20.262051, time: 0.015946
[MC] - Node 0, query 98, result: 28.120882, time: 0.013213
[MC] - Node 0, query 99, result: 46.297066, time: 0.041761
[MC] - Node 0, query 100, result: 51.798691, time: 0.038518
[MC] - Node 0, query 101, result: 12.267889, time: 0.048885
[MC] - Node 0, query 102, result: 57.300854, time: 0.076939
[MC] - Node 0, query 103, result: 24.120792, time: 0.017752
[MC] - Node 0, query 104, result: 44.199459, time: 0.037569
[MC] - Node 0, query 105, result: 12.757010, time: 0.043950
[MC] - Node 0, query 106, result: 47.676781, time: 0.027201
[MC] - Node 0, query 107, result: 22.568445, time: 0.013665
[MC] - Node 0, query 108, result: 25.660692, time: 0.014357
[MC] - Node 0, query 109, result: 24.231184, time: 0.026443
[MC] - Node 0, query 110, result: 7.024730, time: 0.030489
[MC] - Node 0, query 111, result: 65.686569, time: 0.024169
[MC] - Node 0, query 112, result: 20.484497, time: 0.050871
[MC] - Node 0, query 113, result: 24.256708, time: 0.043401
[MC] - Node 0, query 114, result: 19.292631, time: 0.062352
[MC] - Node 0, query 115, result: 72.068504, time: 0.054638
[MC] - Node 0, query 116, result: 110.306221, time: 0.085788
[MC] - Node 0, query 117, result: 134.980576, time: 0.153442
[MC] - Node 0, query 118, result: 30.456137, time: 0.012003
[MC] - Node 0, query 119, result: 7.198010, time: 0.028183
[MC] - Node 0, query 120, result: 29.900963, time: 0.032900
[MC] - Node 0, query 121, result: 24.158054, time: 0.040709
[MC] - Node 0, query 122, result: 9.772330, time: 0.027955
[MC] - Node 0, query 123, result: 21.624475, time: 0.049727
[MC] - Node 0, query 124, result: 45.944988, time: 0.022560
[MC] - Node 0, query 125, result: 29.700083, time: 0.013460
[MC] - Node 0, query 126, result: 16.525898, time: 0.062148
[MC] - Node 0, query 127, result: 24.874630, time: 0.079041
[MC] - Node 0, query 128, result: 32.286354, time: 0.044021
[MC] - Node 0, query 129, result: 103.910118, time: 0.085444
[MC] - Node 0, query 130, result: 45.383503, time: 0.053642
[MC] - Node 0, query 131, result: 7.347691, time: 0.023375
[MC] - Node 0, query 132, result: 11.531974, time: 0.049398
[MC] - Node 0, query 133, result: 52.536976, time: 0.018056
[MC] - Node 0, query 134, result: 14.827311, time: 0.030607
[MC] - Node 0, query 135, result: 32.877026, time: 0.021593
[MC] - Node 0, query 136, result: 15.890504, time: 0.019672
[MC] - Node 0, query 137, result: 129.438492, time: 0.103225
[MC] - Node 0, query 138, result: 7.555989, time: 0.021291
[MC] - Node 0, query 139, result: 6.628959, time: 0.027293
[MC] - Node 0, query 140, result: 17.835096, time: 0.045631
[MC] - Node 0, query 141, result: 20.477741, time: 0.016968
[MC] - Node 0, query 142, result: 6.267052, time: 0.018423
[MC] - Node 0, query 143, result: 13.329559, time: 0.046366
[MC] - Node 0, query 144, result: 50.194229, time: 0.040104
[MC] - Node 0, query 145, result: 41.000324, time: 0.039652
[MC] - Node 0, query 146, result: 6.926674, time: 0.033459
[MC] - Node 0, query 147, result: 19.104923, time: 0.026432
[MC] - Node 0, query 148, result: 16.698448, time: 0.051847
[MC] - Node 0, query 149, result: 16.019812, time: 0.034089
[MC] - Node 0, query 150, result: 50.113041, time: 0.068421
[MC] - Node 0, query 151, result: 24.497761, time: 0.024060
[MC] - Node 0, query 152, result: 25.805613, time: 0.079699
[MC] - Node 0, query 153, result: 22.178753, time: 0.019168
[MC] - Node 0, query 154, result: 21.946241, time: 0.057423
[MC] - Node 0, query 155, result: 44.292084, time: 0.073157
[MC] - Node 0, query 156, result: 52.720062, time: 0.025389
[MC] - Node 0, query 157, result: 12.824677, time: 0.038223
[MC] - Node 0, query 158, result: 34.340290, time: 0.040930
[MC] - Node 0, query 159, result: 7.448575, time: 0.019844
[MC] - Node 0, query 160, result: 8.599559, time: 0.017599
[MC] - Node 0, query 161, result: 73.356300, time: 0.027809
[MC] - Node 0, query 162, result: 55.199753, time: 0.011598
[MC] - Node 0, query 163, result: 52.273403, time: 0.041173
[MC] - Node 0, query 164, result: 18.816273, time: 0.018000
[MC] - Node 0, query 165, result: 26.830072, time: 0.055540
[MC] - Node 0, query 166, result: 28.623470, time: 0.009863
[MC] - Node 0, query 167, result: 16.425701, time: 0.015855
[MC] - Node 0, query 168, result: 12.972739, time: 0.029204
[MC] - Node 0, query 169, result: 36.772293, time: 0.017276
[MC] - Node 0, query 170, result: 21.337696, time: 0.061708
[MC] - Node 0, query 171, result: 20.408518, time: 0.015669
[MC] - Node 0, query 172, result: 72.370598, time: 0.054677
[MC] - Node 0, query 173, result: 31.335653, time: 0.023734
[MC] - Node 0, query 174, result: 27.017412, time: 0.078496
[MC] - Node 0, query 175, result: 15.610292, time: 0.011206
[MC] - Node 0, query 176, result: 30.866640, time: 0.061158
[MC] - Node 0, query 177, result: 12.142400, time: 0.043817
[MC] - Node 0, query 178, result: 62.327499, time: 0.065845
[MC] - Node 0, query 179, result: 28.094868, time: 0.017148
[MC] - Node 0, query 180, result: 9.006166, time: 0.033574
[MC] - Node 0, query 181, result: 14.135462, time: 0.010734
[MC] - Node 0, query 182, result: 52.450825, time: 0.036614
[MC] - Node 0, query 183, result: 84.502792, time: 0.097939
[MC] - Node 0, query 184, result: 41.960823, time: 0.021874
[MC] - Node 0, query 185, result: 8.957058, time: 0.016864
[MC] - Node 0, query 186, result: 112.552048, time: 0.099817
[MC] - Node 0, query 187, result: 25.757172, time: 0.021891
[MC] - Node 0, query 188, result: 18.680336, time: 0.052264
[MC] - Node 0, query 189, result: 40.334812, time: 0.043009
[MC] - Node 0, query 190, result: 23.095819, time: 0.022114
[MC] - Node 0, query 191, result: 23.906118, time: 0.032775
[MC] - Node 0, query 192, result: 10.575215, time: 0.026555
[MC] - Node 0, query 193, result: 11.243834, time: 0.043350
[MC] - Node 0, query 194, result: 19.834894, time: 0.037709
[MC] - Node 0, query 195, result: 11.069193, time: 0.050384
[MC] - Node 0, query 196, result: 45.412937, time: 0.057446
[MC] - Node 0, query 197, result: 34.804489, time: 0.055517
[MC] - Node 0, query 198, result: 50.104885, time: 0.047658
[MC] - Node 0, query 199, result: 91.304855, time: 0.070642
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [39.652296]
Total output time: [20.274946]
Fill rec bufs time: [9.965563]
Create tree index time: [2.461956]
Query_answering_time[7.847385]
Mpi_time: [0.518425]
Total_time: [60.543308]
Queue Fill Time: [1.460229]
Queue Processing Time: [5.794268]
Queue Preprocessing Time: [0.062042]
------------
[MC]: nodes-1, dataset-without-label, queries-200
[MC]: Total-min-dists: 2282412119 Total-real-dists: 13518488 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : random100_pdr_distributed_queries_benchmark200/random100/pdr_dq/dynamic_module_ws/node1/groups1/bsf_share1/threads16-64/run1.txt
