Jobid 539730
Running on: ncpu[015-016]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.464026, pqs: 1152, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 56.255928, time: 0.026583, pqs: 1556, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 59.124222, time: 0.021835, pqs: 1858, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 54.993080, time: 0.020817, pqs: 1779, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 55.950005, time: 0.026260, pqs: 1869, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.560074, pqs: 1184, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 59.770485, time: 0.016823, pqs: 1540, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 40.874176, time: 0.019803, pqs: 1328, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 53.034588, time: 0.017522, pqs: 1285, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 57.346142, time: 0.022655, pqs: 2027, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 57.695625, time: 0.025819, pqs: 2061, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.020734, pqs: 1633, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 49.649620, time: 0.015247, pqs: 1304, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.027933, pqs: 2158, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 55.502651, time: 0.021117, pqs: 1512, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 48.523270, time: 0.011954, pqs: 1398, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 59.770485, time: 0.017329, pqs: 798, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 53.034588, time: 0.017846, pqs: 1383, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 54.591614, time: 0.028045, pqs: 1801, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.016442, pqs: 2363, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 49.649620, time: 0.016573, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 54.367138, time: 0.021956, pqs: 1721, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.523270, time: 0.010940, pqs: 619, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.017588, pqs: 1772, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 56.722473, time: 0.119778, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 56.290760, time: 0.015941, pqs: 1655, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.064571, pqs: 10027, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 37.641197, time: 0.012634, pqs: 1682, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 56.290760, time: 0.017308, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.012015, pqs: 1533, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 53.687111, time: 0.025486, pqs: 1822, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.025318, pqs: 1805, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 55.399853, time: 0.029223, pqs: 1977, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 45.408737, time: 0.018313, pqs: 2203, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.399853, time: 0.030418, pqs: 2057, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 50.129875, time: 0.012904, pqs: 1256, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 46.478386, time: 0.018920, pqs: 1695, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 53.379913, time: 0.013552, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 51.832710, time: 0.027713, pqs: 1472, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.021246, pqs: 1617, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 49.544453, time: 0.029166, pqs: 3432, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 49.544453, time: 0.032044, pqs: 4088, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 51.596302, time: 0.031903, pqs: 1493, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.025120, pqs: 1440, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 48.791458, time: 0.034311, pqs: 2000, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.034637, pqs: 1787, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 53.405529, time: 0.042001, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.039515, pqs: 6547, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 48.300491, time: 0.025626, pqs: 1563, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.027104, pqs: 1303, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 52.363354, time: 0.017691, pqs: 1385, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.018158, pqs: 1636, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 47.876728, time: 0.018719, pqs: 1938, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.020009, pqs: 1696, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 48.087532, time: 0.018107, pqs: 1513, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 39.316757, time: 0.008420, pqs: 835, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.087532, time: 0.019220, pqs: 1446, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 39.316757, time: 0.008034, pqs: 602, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 51.019081, time: 0.025319, pqs: 3772, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.019081, time: 0.024979, pqs: 3169, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 46.471931, time: 0.025528, pqs: 3124, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 46.471931, time: 0.027313, pqs: 1498, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 47.541550, time: 0.014952, pqs: 1843, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.015764, pqs: 1737, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 40.541882, time: 0.043090, pqs: 1587, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.044207, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 37.440750, time: 0.030182, pqs: 1322, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.026219, pqs: 1420, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 48.091305, time: 0.019236, pqs: 1563, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 39.068008, time: 0.012178, pqs: 1752, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 48.091305, time: 0.022208, pqs: 1565, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 40.124931, time: 0.013943, pqs: 1666, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.012691, pqs: 1116, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 39.331974, time: 0.008615, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.014309, pqs: 1147, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 32.500881, time: 0.009334, pqs: 948, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 7.396423, time: 0.005603, pqs: 83, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 38.629711, time: 0.008630, pqs: 739, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 22.404102, time: 0.009880, pqs: 783, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.500881, time: 0.009545, pqs: 1009, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 7.396423, time: 0.005288, pqs: 65, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 31.759600, time: 0.015266, pqs: 1565, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.404102, time: 0.010795, pqs: 865, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 35.743687, time: 0.017618, pqs: 1222, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 31.759600, time: 0.015991, pqs: 1540, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 35.743687, time: 0.020267, pqs: 1293, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 35.310616, time: 0.021716, pqs: 1240, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 14.078876, time: 0.007442, pqs: 369, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 34.035652, time: 0.022669, pqs: 1358, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 32.938530, time: 0.015181, pqs: 800, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.078876, time: 0.007315, pqs: 407, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 39.535229, time: 0.011233, pqs: 854, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.010522, pqs: 853, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 27.698078, time: 0.012337, pqs: 788, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 39.535229, time: 0.008325, pqs: 759, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 21.983553, time: 0.009695, pqs: 597, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 26.867067, time: 0.011519, pqs: 788, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 25.816523, time: 0.007463, pqs: 492, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.010584, pqs: 708, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 21.530951, time: 0.005513, pqs: 401, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 35.257347, time: 0.020334, pqs: 2717, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 35.257347, time: 0.018759, pqs: 2124, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 37.970463, time: 0.011326, pqs: 1690, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 38.429775, time: 0.010920, pqs: 841, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 43.461464, time: 0.017628, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 43.461464, time: 0.018003, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 45.142975, time: 0.026880, pqs: 7108, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 45.142975, time: 0.023819, pqs: 2429, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 38.227802, time: 0.022152, pqs: 923, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 38.227802, time: 0.022987, pqs: 984, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 33.694782, time: 0.009843, pqs: 1298, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.010073, pqs: 1282, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 18.200603, time: 0.008780, pqs: 343, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 18.121124, time: 0.009453, pqs: 353, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 40.153732, time: 0.012998, pqs: 1334, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 19.361544, time: 0.007030, pqs: 409, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 39.984997, time: 0.013444, pqs: 435, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.006477, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 27.861717, time: 0.016692, pqs: 1175, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 39.765339, time: 0.008889, pqs: 862, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 27.293577, time: 0.018662, pqs: 1347, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 39.765339, time: 0.009679, pqs: 769, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 39.240166, time: 0.017592, pqs: 4243, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 39.240166, time: 0.018083, pqs: 4264, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 44.423679, time: 0.027200, pqs: 1819, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 30.893175, time: 0.006509, pqs: 819, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 2.456396, time: 0.005557, pqs: 90, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.423679, time: 0.029790, pqs: 2318, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 30.893175, time: 0.006348, pqs: 414, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 43.736153, time: 0.011701, pqs: 1373, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.456396, time: 0.005533, pqs: 36, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 29.176275, time: 0.014273, pqs: 1628, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.204014, time: 0.013930, pqs: 1452, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 26.131281, time: 0.016756, pqs: 2671, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.015483, pqs: 1571, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 26.131281, time: 0.018426, pqs: 1775, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 22.612827, time: 0.022566, pqs: 837, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 29.470987, time: 0.005929, pqs: 302, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 28.615744, time: 0.006246, pqs: 981, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.612827, time: 0.022872, pqs: 901, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 16.098270, time: 0.009619, pqs: 273, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 34.022579, time: 0.005819, pqs: 324, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 31.382929, time: 0.005985, pqs: 538, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 29.952951, time: 0.012765, pqs: 2217, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.098270, time: 0.007302, pqs: 275, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 16.914639, time: 0.010156, pqs: 927, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 27.188898, time: 0.010584, pqs: 1667, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 29.211643, time: 0.009956, pqs: 1233, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.008408, pqs: 564, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 21.170929, time: 0.008478, pqs: 643, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 29.211643, time: 0.010430, pqs: 1162, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 29.387537, time: 0.005921, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 23.227137, time: 0.008127, pqs: 639, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 29.387537, time: 0.006415, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 44.814342, time: 0.035423, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 44.814342, time: 0.027323, pqs: 5062, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 34.215866, time: 0.021451, pqs: 1424, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.021337, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 25.539431, time: 0.018450, pqs: 1137, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.015258, pqs: 2862, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.021971, pqs: 3279, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 23.628355, time: 0.025265, pqs: 1135, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 14.318028, time: 0.039020, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.051703, pqs: 16125, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 7.425709, time: 0.027440, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 7.425709, time: 0.017039, pqs: 4527, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.012588, pqs: 2696, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 6.344642, time: 0.016493, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.006869, pqs: 657, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.005447, pqs: 112, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 5.575923, time: 0.013176, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.006151, pqs: 123, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.005306, pqs: 30, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004968, pqs: 28, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.005245, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.004704, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004460, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.003800, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.004148, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.004271, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.004856, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.004103, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.004054, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.004061, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.004252, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.003676, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 97.263290, time: 0.089335, pqs: 938, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 4.293581, time: 0.012265, pqs: 12, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 2.959481, time: 0.006960, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 2.568665, time: 0.006758, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 1.924398, time: 0.006511, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 1.613665, time: 0.005920, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 1.072678, time: 0.007102, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 0.841052, time: 0.004246, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 0.648074, time: 0.004712, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 0.476570, time: 0.004590, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 0.333485, time: 0.006374, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 0.210577, time: 0.005101, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 0.119847, time: 0.004550, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 0.053226, time: 0.004380, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 0.013250, time: 0.003839, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 0.000000, time: 0.004006, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1150883227
Total real dists: 128726582
total_bsf_change_counter: 282
total_bsf_share_counter: 451
total_bsf_receives_counter: 435
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-101]
[0] Buf: 5.536480 Ind: 0.783901 QA: 3.135119 Comm: 0.000000 QueryPrePro: 0.000008 WorkStealing: 0.000001 PQ Fill: 0.263659 PQPrePro: 0.045846 PQProc: 2.564539 
[1] Buf: 5.674783 Ind: 0.912993 QA: 3.246940 Comm: 0.000000 QueryPrePro: 0.000009 WorkStealing: 0.000001 PQ Fill: 0.294442 PQPrePro: 0.037765 PQProc: 2.637255 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node2/groups2/bsf_share1/threads16-64/run2.txt
===========================================================
