Jobid 549810
Running on: ncpu[005-012,029-030,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 100]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 22
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 52428800.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  52428800
Group [0]: 
    Time Series: 52428800
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
Group [1]: 
    Time Series: 52428800
    Total Nodes: 8
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 11, query: 51, result: 19.130531, time: 0.004202, pqs: 4, pqs_stolen: 0
[MC] - Node: 9, query: 51, result: 19.130531, time: 0.005022, pqs: 4, pqs_stolen: 0
[MC] - Node: 13, query: 51, result: 19.130531, time: 0.003963, pqs: 5, pqs_stolen: 0
[MC] - Node: 11, query: 92, result: 76.737427, time: 0.003571, pqs: 6, pqs_stolen: 0
[MC] - Node: 15, query: 51, result: 19.130531, time: 0.005573, pqs: 44, pqs_stolen: 0
[MC] - Node: 11, query: 94, result: 13.889476, time: 0.003987, pqs: 9, pqs_stolen: 0
[MC] - Node: 9, query: 92, result: 76.737427, time: 0.005727, pqs: 13, pqs_stolen: 0
[MC] - Node: 13, query: 92, result: 76.737427, time: 0.005894, pqs: 18, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 49.436684, time: 0.003617, pqs: 8, pqs_stolen: 0
[MC] - Node: 10, query: 51, result: 19.130531, time: 0.004869, pqs: 32, pqs_stolen: 0
[MC] - Node: 13, query: 92, result: 76.737427, time: 0.004281, pqs: 23, pqs_stolen: 0
[MC] - Node: 15, query: 92, result: 76.737427, time: 0.006288, pqs: 17, pqs_stolen: 0
[MC] - Node: 9, query: 51, result: 19.130531, time: 0.007907, pqs: 146, pqs_stolen: 0
[MC] - Node: 11, query: 92, result: 76.737427, time: 0.006174, pqs: 32, pqs_stolen: 0
[MC] - Node: 13, query: 99, result: 48.333988, time: 0.004659, pqs: 18, pqs_stolen: 0
[MC] - Node: 10, query: 92, result: 76.737427, time: 0.005221, pqs: 29, pqs_stolen: 0
[MC] - Node: 15, query: 99, result: 48.333988, time: 0.004885, pqs: 23, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 46.968449, time: 0.004200, pqs: 26, pqs_stolen: 0
[MC] - Node: 9, query: 92, result: 76.737427, time: 0.006270, pqs: 34, pqs_stolen: 0
[MC] - Node: 13, query: 99, result: 46.968449, time: 0.005098, pqs: 41, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 46.968449, time: 0.005463, pqs: 38, pqs_stolen: 0
[MC] - Node: 10, query: 99, result: 46.968449, time: 0.005586, pqs: 36, pqs_stolen: 0
[MC] - Node: 15, query: 99, result: 46.968449, time: 0.020954, pqs: 339, pqs_stolen: 0
[MC] - Node: 5, query: 97, result: 21.572678, time: 0.007346, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 52.884029, time: 0.003455, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 21.572678, time: 0.004153, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 52.837933, time: 0.003619, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 46.968449, time: 0.004104, pqs: 6, pqs_stolen: 0
[MC] - Node: 7, query: 97, result: 24.188793, time: 0.004359, pqs: 14, pqs_stolen: 0
[MC] - Node: 5, query: 81, result: 54.371986, time: 0.004014, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 21.572678, time: 0.007494, pqs: 57, pqs_stolen: 0
[MC] - Node: 5, query: 96, result: 47.857880, time: 0.003528, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 96, result: 47.857880, time: 0.003817, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 46.297066, time: 0.009007, pqs: 25, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 46.297066, time: 0.004344, pqs: 19, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 46.297066, time: 0.004506, pqs: 19, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 46.297066, time: 0.005386, pqs: 38, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 46.297066, time: 0.005843, pqs: 35, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 46.297066, time: 0.005053, pqs: 38, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 46.297066, time: 0.032257, pqs: 329, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [77.672607]
Query [32] -> min distance: [6.805506]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [21.775274]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [14.008214]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.722633]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [14.917638]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.025768]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [35.760265]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Total min dists: 1257602525
Total real dists: 7016462
total_bsf_change_counter: 640
total_bsf_share_counter: 583
total_bsf_receives_counter: 5457
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-100]
[0] Buf: 5.028563 Ind: 1.242595 QA: 1.534167 Comm: 0.066238 QueryPrePro: 0.000000 WorkStealing: 0.000028 PQ Fill: 0.085088 PQPrePro: 0.182469 PQProc: 1.064312 
[1] Buf: 5.283630 Ind: 1.177397 QA: 1.534837 Comm: 0.126840 QueryPrePro: 0.000000 WorkStealing: 0.011151 PQ Fill: 0.042781 PQPrePro: 0.002048 PQProc: 1.326628 
[2] Buf: 5.162019 Ind: 1.223989 QA: 1.557817 Comm: 0.071049 QueryPrePro: 0.000000 WorkStealing: 0.039785 PQ Fill: 0.021371 PQPrePro: 0.000815 PQProc: 1.316786 
[3] Buf: 5.127545 Ind: 1.182604 QA: 1.557330 Comm: 0.125696 QueryPrePro: 0.000000 WorkStealing: 0.012021 PQ Fill: 0.038030 PQPrePro: 0.001834 PQProc: 1.350934 
[4] Buf: 5.282630 Ind: 1.143174 QA: 1.534006 Comm: 0.235194 QueryPrePro: 0.000000 WorkStealing: 0.024526 PQ Fill: 0.075170 PQPrePro: 0.003831 PQProc: 1.144194 
[5] Buf: 5.232003 Ind: 1.235984 QA: 1.557193 Comm: 0.153707 QueryPrePro: 0.000000 WorkStealing: 0.033834 PQ Fill: 0.065944 PQPrePro: 0.003237 PQProc: 1.270561 
[6] Buf: 5.205979 Ind: 1.214080 QA: 1.534804 Comm: 0.203596 QueryPrePro: 0.000000 WorkStealing: 0.011392 PQ Fill: 0.062585 PQPrePro: 0.003308 PQProc: 1.193349 
[7] Buf: 5.306825 Ind: 1.173471 QA: 1.534836 Comm: 0.266741 QueryPrePro: 0.000000 WorkStealing: 0.016881 PQ Fill: 0.043438 PQPrePro: 0.002170 PQProc: 1.166513 
[8] Buf: 5.124475 Ind: 1.190209 QA: 0.866379 Comm: 0.401803 QueryPrePro: 0.000000 WorkStealing: 0.339755 PQ Fill: 0.082462 PQPrePro: 0.003782 PQProc: 0.331730 
[9] Buf: 5.894843 Ind: 1.254346 QA: 0.865383 Comm: 0.382668 QueryPrePro: 0.000000 WorkStealing: 0.360663 PQ Fill: 0.080944 PQPrePro: 0.002766 PQProc: 0.326147 
[10] Buf: 4.236883 Ind: 1.254855 QA: 0.866549 Comm: 0.379806 QueryPrePro: 0.000000 WorkStealing: 0.349967 PQ Fill: 0.052223 PQPrePro: 0.057769 PQProc: 0.279581 
[11] Buf: 5.216703 Ind: 1.151433 QA: 0.866627 Comm: 0.393848 QueryPrePro: 0.000000 WorkStealing: 0.362181 PQ Fill: 0.083613 PQPrePro: 0.003703 PQProc: 0.315482 
[12] Buf: 4.983395 Ind: 1.184899 QA: 0.866798 Comm: 0.350964 QueryPrePro: 0.000000 WorkStealing: 0.309717 PQ Fill: 0.027212 PQPrePro: 0.047543 PQProc: 0.367740 
[13] Buf: 5.172215 Ind: 1.208773 QA: 0.866003 Comm: 0.380420 QueryPrePro: 0.000000 WorkStealing: 0.358713 PQ Fill: 0.071344 PQPrePro: 0.003388 PQProc: 0.351459 
[14] Buf: 5.262148 Ind: 1.195077 QA: 0.866819 Comm: 0.051875 QueryPrePro: 0.000001 WorkStealing: 0.000043 PQ Fill: 0.007640 PQPrePro: 0.000475 PQProc: 0.795460 
[15] Buf: 5.167230 Ind: 1.159534 QA: 0.867148 Comm: 0.364049 QueryPrePro: 0.000000 WorkStealing: 0.356470 PQ Fill: 0.087794 PQPrePro: 0.003709 PQProc: 0.335879 
opening file : random100_pdr_distributed_queries_benchmark100/random100/pdr_dq/dynamic_module_ws/node16/groups2/bsf_share1/threads16-64/run7.txt
===========================================================
