Jobid 540184
Running on: ncpu[019-022]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 0
    Nodes: [ 0 1 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 2
    Coordinator Node: 2
    Nodes: [ 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 98.563293, time: 0.128452, pqs: 1036, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 98.563293, time: 0.148374, pqs: 1068, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 83.644646, time: 0.028850, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 83.644646, time: 0.030213, pqs: 539, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 94.772881, time: 0.096216, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 94.772881, time: 0.094867, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 92.880386, time: 0.039799, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 92.880386, time: 0.040982, pqs: 656, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 109.662224, time: 0.092268, pqs: 993, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 109.662224, time: 0.098966, pqs: 978, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 97.568192, time: 0.048005, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 97.568192, time: 0.043865, pqs: 754, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 106.349792, time: 0.054927, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 106.349792, time: 0.056233, pqs: 940, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 110.745316, time: 0.114845, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 110.745316, time: 0.111746, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 96.603851, time: 0.047261, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 96.603851, time: 0.047901, pqs: 918, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 48.273952, time: 0.055491, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.273952, time: 0.040806, pqs: 924, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 111.921532, time: 0.064751, pqs: 1113, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 111.921532, time: 0.065921, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 103.171318, time: 0.078072, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 103.171318, time: 0.079640, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 97.274132, time: 0.137966, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 97.274132, time: 0.128223, pqs: 1092, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 104.113594, time: 0.054229, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 104.113594, time: 0.055392, pqs: 1082, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 86.459488, time: 0.033472, pqs: 889, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 86.459488, time: 0.035997, pqs: 812, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 108.422417, time: 0.068158, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 108.422417, time: 0.069856, pqs: 1084, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 113.093903, time: 0.087803, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 113.093903, time: 0.090799, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 1.250106, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 98.587204, time: 0.038535, pqs: 906, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 98.587204, time: 0.039463, pqs: 843, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 112.022026, time: 0.055669, pqs: 1074, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 111.888016, time: 0.058546, pqs: 1104, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 112.022026, time: 0.054937, pqs: 1049, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 111.601570, time: 0.073625, pqs: 1035, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 100.597610, time: 0.056003, pqs: 995, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 118.038589, time: 0.063986, pqs: 960, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 73.017593, time: 0.027002, pqs: 798, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 108.622139, time: 0.048562, pqs: 921, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 101.810074, time: 0.055719, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 111.734375, time: 0.083529, pqs: 936, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 103.957924, time: 0.059029, pqs: 1047, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.531923, pqs: 1180, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 103.342819, time: 0.055367, pqs: 810, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 102.762680, time: 0.057886, pqs: 991, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 110.290436, time: 0.084531, pqs: 1033, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 76.287117, time: 0.025926, pqs: 312, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 101.630341, time: 0.046426, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 95.156807, time: 0.062571, pqs: 1019, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 97.307037, time: 0.061973, pqs: 968, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 105.756851, time: 0.070621, pqs: 870, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 103.957924, time: 0.057484, pqs: 1015, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 94.755180, time: 0.055373, pqs: 1001, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 108.507072, time: 0.074381, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 98.119118, time: 0.061538, pqs: 833, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 80.081650, time: 0.021322, pqs: 811, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 107.705429, time: 0.054990, pqs: 1021, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 109.495522, time: 0.086785, pqs: 1014, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 92.908783, time: 0.074030, pqs: 845, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 103.886063, time: 0.058295, pqs: 1016, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 100.593147, time: 0.066031, pqs: 872, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 94.464645, time: 0.059826, pqs: 856, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 89.436798, time: 0.127660, pqs: 1027, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 107.608742, time: 0.077167, pqs: 1154, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 108.507072, time: 0.076541, pqs: 937, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 88.765045, time: 0.035588, pqs: 967, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 102.462646, time: 0.052791, pqs: 1026, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 76.553688, time: 0.021014, pqs: 407, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 105.498993, time: 0.065256, pqs: 1074, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 99.785828, time: 0.069358, pqs: 1162, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 106.699020, time: 0.075125, pqs: 935, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 84.983009, time: 0.052911, pqs: 1214, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 101.553871, time: 0.077744, pqs: 1123, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 89.166115, time: 0.111957, pqs: 1117, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 88.765045, time: 0.036170, pqs: 676, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 97.242218, time: 0.045520, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 109.441513, time: 0.095837, pqs: 1102, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 99.250618, time: 0.078274, pqs: 1131, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 91.288376, time: 0.037964, pqs: 949, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 81.806328, time: 0.035755, pqs: 906, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 105.498993, time: 0.085337, pqs: 943, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 93.780113, time: 0.067331, pqs: 1041, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 103.509636, time: 0.075827, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 87.187462, time: 0.053189, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 95.110329, time: 0.086395, pqs: 1133, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 97.517212, time: 0.054907, pqs: 1022, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 99.211792, time: 0.100714, pqs: 1045, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 94.185898, time: 0.036095, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 99.250618, time: 0.078608, pqs: 1058, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 99.448822, time: 0.056529, pqs: 1056, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 91.671570, time: 0.051855, pqs: 758, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 102.173431, time: 0.037388, pqs: 715, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 89.666550, time: 0.038062, pqs: 890, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 109.620430, time: 0.056790, pqs: 1056, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 84.974449, time: 0.036868, pqs: 756, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 88.800240, time: 0.040145, pqs: 879, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 102.836899, time: 0.090417, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 45.348518, time: 0.041437, pqs: 933, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 99.720764, time: 0.050888, pqs: 973, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 96.659218, time: 0.096302, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 97.308441, time: 0.068002, pqs: 882, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 95.438805, time: 0.061657, pqs: 928, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 98.789154, time: 0.063321, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 96.267105, time: 0.085360, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 91.099449, time: 0.051643, pqs: 838, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 104.794090, time: 0.052832, pqs: 1121, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 71.546890, time: 0.058650, pqs: 1091, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 101.418427, time: 0.053165, pqs: 1041, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 97.025345, time: 0.048181, pqs: 821, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 45.325771, time: 0.044484, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 88.518692, time: 0.046682, pqs: 892, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 94.179787, time: 0.046872, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 99.056816, time: 0.049813, pqs: 1074, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 95.607529, time: 0.066155, pqs: 1119, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 26.506453, time: 0.035986, pqs: 1015, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 79.548515, time: 0.035589, pqs: 1133, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 104.910812, time: 0.068142, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 96.528366, time: 0.068157, pqs: 931, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 77.206902, time: 0.047296, pqs: 857, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 71.546890, time: 0.067652, pqs: 461, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 109.571609, time: 0.058983, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 103.383087, time: 0.058118, pqs: 1031, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 87.481636, time: 0.043919, pqs: 813, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 89.508064, time: 0.044139, pqs: 1017, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 95.693741, time: 0.055750, pqs: 1109, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 93.420364, time: 0.040151, pqs: 894, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 95.607529, time: 0.071176, pqs: 916, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 102.432877, time: 0.067697, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 91.813110, time: 0.069983, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 79.548515, time: 0.036449, pqs: 919, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 77.206902, time: 0.031337, pqs: 530, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 79.845360, time: 0.046103, pqs: 799, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 102.210754, time: 0.059057, pqs: 1133, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 77.402550, time: 0.089720, pqs: 1193, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 76.605072, time: 0.028422, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 95.114586, time: 0.049707, pqs: 939, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 103.214752, time: 0.056208, pqs: 856, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 87.126099, time: 0.057743, pqs: 1068, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 92.693535, time: 0.039340, pqs: 793, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 74.019928, time: 0.044859, pqs: 1034, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 85.962456, time: 0.032075, pqs: 932, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 93.523285, time: 0.066180, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 92.403816, time: 0.075902, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 45.422672, time: 0.053716, pqs: 826, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 70.901054, time: 0.037667, pqs: 405, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 98.860603, time: 0.056300, pqs: 1048, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 96.346733, time: 0.054402, pqs: 1029, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 100.241074, time: 0.046277, pqs: 990, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 78.712402, time: 0.032833, pqs: 953, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 73.812691, time: 0.039230, pqs: 873, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 75.716026, time: 0.050206, pqs: 1393, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 90.594276, time: 0.042712, pqs: 954, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 85.962456, time: 0.029760, pqs: 739, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 90.196663, time: 0.101009, pqs: 1173, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 90.723022, time: 0.038826, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 94.823410, time: 0.076979, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 98.860603, time: 0.055975, pqs: 911, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 96.982109, time: 0.040350, pqs: 1044, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 93.675323, time: 0.069193, pqs: 1212, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 96.346733, time: 0.056675, pqs: 1034, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 71.145660, time: 0.019304, pqs: 781, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 78.712402, time: 0.033703, pqs: 675, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 28.261223, time: 0.034513, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 94.121803, time: 0.039507, pqs: 978, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 90.650581, time: 0.050952, pqs: 1123, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 95.345207, time: 0.055962, pqs: 1170, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 90.723022, time: 0.047974, pqs: 961, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 83.518188, time: 0.032754, pqs: 936, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 80.628853, time: 0.044772, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 95.357964, time: 0.052300, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 71.145660, time: 0.019393, pqs: 453, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 96.982109, time: 0.050455, pqs: 878, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 89.991608, time: 0.046695, pqs: 970, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 89.553879, time: 0.052719, pqs: 907, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 90.570564, time: 0.049673, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 96.323738, time: 0.064840, pqs: 1138, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 80.628853, time: 0.037192, pqs: 830, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 83.518188, time: 0.041467, pqs: 828, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 110.497658, time: 0.064280, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 85.858345, time: 0.044368, pqs: 956, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 65.365196, time: 0.029051, pqs: 882, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 94.553719, time: 0.231454, pqs: 1139, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 64.736328, time: 0.037128, pqs: 892, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 94.280190, time: 0.050179, pqs: 1082, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 94.553719, time: 0.140323, pqs: 1908, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 79.561211, time: 0.037193, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 64.666786, time: 0.019295, pqs: 680, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 64.736328, time: 0.031023, pqs: 510, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 92.374496, time: 0.082597, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 94.115685, time: 0.086375, pqs: 1198, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 46.813911, time: 0.021880, pqs: 707, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 86.096909, time: 0.064147, pqs: 1301, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 86.236206, time: 0.057541, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 89.952400, time: 0.056085, pqs: 1050, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 86.504776, time: 0.040621, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 86.877007, time: 0.086790, pqs: 1301, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 92.601471, time: 0.093388, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 83.043388, time: 0.038895, pqs: 1495, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 27.888966, time: 0.032176, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 86.504776, time: 0.030142, pqs: 923, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 87.220917, time: 0.051081, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 89.129646, time: 0.068282, pqs: 1077, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 79.310028, time: 0.026638, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 86.361519, time: 0.048523, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 86.068436, time: 0.052180, pqs: 929, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 88.782333, time: 0.034209, pqs: 1081, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 85.228210, time: 0.053836, pqs: 1018, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 79.310028, time: 0.042173, pqs: 482, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 85.228210, time: 0.046893, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 90.403107, time: 0.052923, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 94.320229, time: 0.045889, pqs: 1024, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 82.805397, time: 0.064935, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 90.403107, time: 0.053015, pqs: 1190, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 29.634478, time: 0.025269, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 86.640900, time: 0.030177, pqs: 837, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 84.813583, time: 0.024615, pqs: 581, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 83.789047, time: 0.039925, pqs: 1032, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 91.369568, time: 0.040611, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 83.789047, time: 0.040949, pqs: 710, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 91.369568, time: 0.040287, pqs: 1185, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 89.303795, time: 0.056552, pqs: 1183, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 83.108414, time: 0.041079, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 83.108414, time: 0.040157, pqs: 947, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 89.303795, time: 0.057383, pqs: 1114, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 83.152496, time: 0.036797, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 83.152496, time: 0.039056, pqs: 1006, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 77.146782, time: 0.082616, pqs: 1083, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 82.767532, time: 0.051859, pqs: 1150, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 77.146782, time: 0.079597, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 82.767532, time: 0.056700, pqs: 943, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 3.786863, time: 0.034957, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 3.786863, time: 0.021719, pqs: 1243, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 87.191147, time: 0.040222, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 89.190163, time: 0.043766, pqs: 734, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 88.722656, time: 0.042484, pqs: 911, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 72.270897, time: 0.032895, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 88.722656, time: 0.042266, pqs: 556, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 71.450920, time: 0.031779, pqs: 787, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 85.986374, time: 0.032828, pqs: 902, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 88.266075, time: 0.053683, pqs: 1266, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 85.986374, time: 0.030627, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 88.266075, time: 0.057709, pqs: 966, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 72.629082, time: 0.030467, pqs: 902, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 71.290764, time: 0.034925, pqs: 1014, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 72.629082, time: 0.031103, pqs: 805, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 71.290764, time: 0.038222, pqs: 1094, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 78.598816, time: 0.066549, pqs: 1348, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 85.939911, time: 0.060273, pqs: 1291, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 73.762123, time: 0.063445, pqs: 1164, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 85.939911, time: 0.063768, pqs: 1247, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 78.616913, time: 0.040279, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 78.616913, time: 0.040150, pqs: 934, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 76.023094, time: 0.045494, pqs: 1178, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 76.023094, time: 0.040362, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 80.602905, time: 0.049985, pqs: 1161, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 82.768234, time: 0.079263, pqs: 1250, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 80.602905, time: 0.053146, pqs: 986, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 82.768234, time: 0.078029, pqs: 1093, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 86.795052, time: 0.045837, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 4.698102, time: 0.050256, pqs: 1456, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 4.698102, time: 0.029388, pqs: 1269, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 86.795052, time: 0.047010, pqs: 1141, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 74.622124, time: 0.040964, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 74.622124, time: 0.031884, pqs: 1063, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 43.379681, time: 0.039006, pqs: 1315, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 43.379681, time: 0.040578, pqs: 1232, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 53.242203, time: 0.020706, pqs: 1214, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 53.242203, time: 0.031390, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 76.428864, time: 0.028464, pqs: 1388, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 76.428864, time: 0.056706, pqs: 1178, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 77.639732, time: 0.092470, pqs: 1244, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 77.639732, time: 0.099950, pqs: 1328, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 79.822418, time: 0.062224, pqs: 1419, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 79.822418, time: 0.058989, pqs: 1346, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 83.559364, time: 0.036622, pqs: 1323, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 47.729271, time: 0.056968, pqs: 1276, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 47.729271, time: 0.052805, pqs: 1176, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 42.007385, time: 0.021253, pqs: 1343, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 42.007385, time: 0.016198, pqs: 1049, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 83.559364, time: 0.045599, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 80.417160, time: 0.039212, pqs: 1514, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 80.417160, time: 0.052659, pqs: 1398, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 72.492203, time: 0.054020, pqs: 1413, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 72.492203, time: 0.053460, pqs: 1160, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 79.405640, time: 0.041861, pqs: 1424, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 79.542046, time: 0.036811, pqs: 1457, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 79.405640, time: 0.060186, pqs: 1286, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 79.957062, time: 0.042461, pqs: 1488, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 79.542046, time: 0.053861, pqs: 1387, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 1.334871, time: 0.029208, pqs: 1365, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 79.957062, time: 0.045205, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 70.774261, time: 0.034298, pqs: 893, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 70.110275, time: 0.029364, pqs: 1260, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 79.316238, time: 0.046412, pqs: 1311, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 65.595871, time: 0.013481, pqs: 973, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 79.316238, time: 0.046953, pqs: 1470, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 68.231300, time: 0.027017, pqs: 871, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 54.248344, time: 0.038273, pqs: 579, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 75.003433, time: 0.040704, pqs: 1472, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 75.003433, time: 0.037955, pqs: 1487, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 75.506943, time: 0.050090, pqs: 1409, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 75.506943, time: 0.045805, pqs: 1199, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 72.840012, time: 0.040449, pqs: 1383, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 72.840012, time: 0.039379, pqs: 1721, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 73.699402, time: 0.040905, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 72.733337, time: 0.028723, pqs: 1234, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 72.733337, time: 0.026592, pqs: 1147, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 69.317085, time: 0.037006, pqs: 806, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 64.101044, time: 0.035964, pqs: 1157, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 66.380875, time: 0.017428, pqs: 585, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 77.575867, time: 0.027682, pqs: 991, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 77.575867, time: 0.042409, pqs: 1435, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 76.912605, time: 0.027702, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 73.359909, time: 0.034723, pqs: 1441, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 73.359909, time: 0.054066, pqs: 1569, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 66.364212, time: 0.028095, pqs: 1322, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 76.641518, time: 0.036458, pqs: 1416, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 66.364212, time: 0.031448, pqs: 1183, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 67.457008, time: 0.015971, pqs: 1082, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 67.457008, time: 0.029512, pqs: 586, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 75.569641, time: 0.034535, pqs: 1393, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 75.569641, time: 0.067797, pqs: 1372, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 68.968887, time: 0.040955, pqs: 1404, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 55.068848, time: 0.026557, pqs: 1884, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 2.254477, time: 0.011330, pqs: 1415, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 2.254477, time: 0.009504, pqs: 1175, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 68.968887, time: 0.045121, pqs: 1293, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 55.068848, time: 0.035691, pqs: 1675, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 59.828087, time: 0.034804, pqs: 1387, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 57.811050, time: 0.034092, pqs: 787, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 69.473122, time: 0.061529, pqs: 1340, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 69.473122, time: 0.062397, pqs: 1670, pqs_stolen: 0
[MC] - Node: 3, query: 169, result: 65.147552, time: 0.042936, pqs: 1508, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 65.147552, time: 0.038235, pqs: 1474, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 73.273750, time: 0.042673, pqs: 1587, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 73.273750, time: 0.053341, pqs: 1403, pqs_stolen: 0
[MC] - Node: 3, query: 171, result: 49.843872, time: 0.038960, pqs: 1193, pqs_stolen: 0
[MC] - Node: 2, query: 172, result: 29.594860, time: 0.019204, pqs: 1673, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 29.594860, time: 0.015187, pqs: 1821, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 37.970196, time: 0.041884, pqs: 875, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 65.766144, time: 0.018935, pqs: 1338, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 64.172256, time: 0.020796, pqs: 966, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 64.172256, time: 0.029751, pqs: 1420, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 68.092583, time: 0.027931, pqs: 1616, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 63.357964, time: 0.037959, pqs: 1225, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 73.077354, time: 0.029764, pqs: 1438, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 63.440857, time: 0.039238, pqs: 1733, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 70.649193, time: 0.027746, pqs: 1305, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 74.790588, time: 0.032524, pqs: 774, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 70.649193, time: 0.027532, pqs: 1907, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 3.398460, time: 0.019392, pqs: 1736, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 3.398460, time: 0.010833, pqs: 1776, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 63.204060, time: 0.041977, pqs: 1694, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 63.204060, time: 0.046682, pqs: 1642, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 64.635147, time: 0.048815, pqs: 2012, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 64.635147, time: 0.050066, pqs: 1991, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 68.364365, time: 0.049901, pqs: 1657, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 63.530724, time: 0.017833, pqs: 1526, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 63.530724, time: 0.017146, pqs: 1313, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 68.364365, time: 0.041977, pqs: 1606, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 59.637337, time: 0.019152, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 60.747990, time: 0.023609, pqs: 1968, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 60.747990, time: 0.033228, pqs: 1387, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 55.466026, time: 0.020179, pqs: 1642, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 55.466026, time: 0.015838, pqs: 1794, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 59.637337, time: 0.038817, pqs: 1203, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 65.071487, time: 0.023409, pqs: 1686, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 67.319473, time: 0.026241, pqs: 1851, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 66.379372, time: 0.021399, pqs: 1568, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 67.319473, time: 0.053754, pqs: 1806, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 66.379372, time: 0.020885, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 65.071487, time: 0.048029, pqs: 1455, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 64.619431, time: 0.025431, pqs: 2247, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 64.619431, time: 0.026367, pqs: 2261, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 63.321999, time: 0.044453, pqs: 1832, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 61.980892, time: 0.021430, pqs: 1600, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 61.980892, time: 0.024188, pqs: 1228, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 55.823967, time: 0.012211, pqs: 1220, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 53.086399, time: 0.014513, pqs: 1847, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 63.321999, time: 0.052947, pqs: 1363, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 55.823967, time: 0.012474, pqs: 841, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 59.690613, time: 0.027292, pqs: 1882, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 78.688965, time: 0.025136, pqs: 1302, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 59.690613, time: 0.030095, pqs: 1632, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 59.669075, time: 0.034722, pqs: 1362, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 62.062084, time: 0.017664, pqs: 1418, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 57.459068, time: 0.022257, pqs: 1776, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 62.607738, time: 0.018158, pqs: 2267, pqs_stolen: 0
[MC] - Node: 3, query: 198, result: 53.742691, time: 0.015299, pqs: 1581, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 67.748993, time: 0.031249, pqs: 1291, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 58.377655, time: 0.017503, pqs: 1471, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 56.639786, time: 0.022360, pqs: 1399, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 52.946522, time: 0.029150, pqs: 2667, pqs_stolen: 0
[MC] - Node: 2, query: 202, result: 59.124222, time: 0.021953, pqs: 1859, pqs_stolen: 0
[MC] - Node: 3, query: 201, result: 56.255928, time: 0.027729, pqs: 1556, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 52.374413, time: 0.027924, pqs: 2335, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 52.122623, time: 0.034858, pqs: 1270, pqs_stolen: 0
[MC] - Node: 2, query: 203, result: 54.993080, time: 0.021639, pqs: 1795, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 61.248440, time: 0.017899, pqs: 1220, pqs_stolen: 0
[MC] - Node: 3, query: 204, result: 55.950005, time: 0.027421, pqs: 1868, pqs_stolen: 0
[MC] - Node: 2, query: 205, result: 59.770485, time: 0.018244, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 202, result: 57.346142, time: 0.022815, pqs: 1792, pqs_stolen: 0
[MC] - Node: 3, query: 206, result: 53.034588, time: 0.017986, pqs: 1283, pqs_stolen: 0
[MC] - Node: 1, query: 201, result: 40.874176, time: 0.045009, pqs: 1326, pqs_stolen: 0
[MC] - Node: 3, query: 208, result: 49.649620, time: 0.015824, pqs: 1312, pqs_stolen: 0
[MC] - Node: 2, query: 207, result: 57.695625, time: 0.026310, pqs: 2062, pqs_stolen: 0
[MC] - Node: 0, query: 203, result: 54.993080, time: 0.022007, pqs: 1644, pqs_stolen: 0
[MC] - Node: 2, query: 210, result: 48.523270, time: 0.011623, pqs: 1395, pqs_stolen: 0
[MC] - Node: 3, query: 209, result: 55.502651, time: 0.020721, pqs: 1500, pqs_stolen: 0
[MC] - Node: 0, query: 205, result: 69.090591, time: 0.019197, pqs: 519, pqs_stolen: 0
[MC] - Node: 1, query: 204, result: 55.007210, time: 0.047904, pqs: 2153, pqs_stolen: 0
[MC] - Node: 0, query: 206, result: 58.835438, time: 0.018707, pqs: 1391, pqs_stolen: 0
[MC] - Node: 2, query: 211, result: 54.591614, time: 0.029647, pqs: 1804, pqs_stolen: 0
[MC] - Node: 2, query: 213, result: 56.290760, time: 0.016410, pqs: 1668, pqs_stolen: 0
[MC] - Node: 0, query: 208, result: 52.779972, time: 0.026872, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 207, result: 29.832640, time: 0.036882, pqs: 2361, pqs_stolen: 0
[MC] - Node: 2, query: 214, result: 37.641197, time: 0.012823, pqs: 1681, pqs_stolen: 0
[MC] - Node: 0, query: 209, result: 54.367138, time: 0.022770, pqs: 1721, pqs_stolen: 0
[MC] - Node: 2, query: 215, result: 53.687111, time: 0.026601, pqs: 1819, pqs_stolen: 0
[MC] - Node: 1, query: 210, result: 49.347336, time: 0.031131, pqs: 1159, pqs_stolen: 0
[MC] - Node: 0, query: 211, result: 31.837858, time: 0.017971, pqs: 1764, pqs_stolen: 0
[MC] - Node: 0, query: 213, result: 59.857330, time: 0.017827, pqs: 1096, pqs_stolen: 0
[MC] - Node: 2, query: 216, result: 55.399853, time: 0.030382, pqs: 1975, pqs_stolen: 0
[MC] - Node: 0, query: 214, result: 36.883930, time: 0.012572, pqs: 1532, pqs_stolen: 0
[MC] - Node: 3, query: 212, result: 56.722473, time: 0.125784, pqs: 1150, pqs_stolen: 0
[MC] - Node: 2, query: 217, result: 45.408737, time: 0.017909, pqs: 2196, pqs_stolen: 0
[MC] - Node: 3, query: 218, result: 50.129875, time: 0.013420, pqs: 1261, pqs_stolen: 0
[MC] - Node: 0, query: 215, result: 49.848747, time: 0.026150, pqs: 1790, pqs_stolen: 0
[MC] - Node: 2, query: 219, result: 51.832710, time: 0.028182, pqs: 1479, pqs_stolen: 0
[MC] - Node: 3, query: 220, result: 50.601795, time: 0.029338, pqs: 3419, pqs_stolen: 0
[MC] - Node: 1, query: 212, result: 56.722473, time: 0.087760, pqs: 10018, pqs_stolen: 0
[MC] - Node: 0, query: 216, result: 55.576530, time: 0.031221, pqs: 2061, pqs_stolen: 0
[MC] - Node: 2, query: 221, result: 51.596302, time: 0.033736, pqs: 1490, pqs_stolen: 0
[MC] - Node: 0, query: 218, result: 53.379913, time: 0.014108, pqs: 1120, pqs_stolen: 0
[MC] - Node: 3, query: 222, result: 50.972378, time: 0.032218, pqs: 1995, pqs_stolen: 0
[MC] - Node: 1, query: 217, result: 46.478386, time: 0.037250, pqs: 2228, pqs_stolen: 0
[MC] - Node: 0, query: 219, result: 38.833076, time: 0.022961, pqs: 1621, pqs_stolen: 0
[MC] - Node: 3, query: 224, result: 50.669106, time: 0.025390, pqs: 1558, pqs_stolen: 0
[MC] - Node: 0, query: 221, result: 35.321987, time: 0.026384, pqs: 1426, pqs_stolen: 0
[MC] - Node: 3, query: 225, result: 56.034679, time: 0.018200, pqs: 1384, pqs_stolen: 0
[MC] - Node: 3, query: 226, result: 47.876728, time: 0.018968, pqs: 1947, pqs_stolen: 0
[MC] - Node: 1, query: 220, result: 49.544453, time: 0.061256, pqs: 4073, pqs_stolen: 0
[MC] - Node: 0, query: 222, result: 48.791458, time: 0.036283, pqs: 1773, pqs_stolen: 0
[MC] - Node: 3, query: 227, result: 48.087532, time: 0.017555, pqs: 1505, pqs_stolen: 0
[MC] - Node: 3, query: 228, result: 39.316757, time: 0.008633, pqs: 832, pqs_stolen: 0
[MC] - Node: 2, query: 223, result: 53.405529, time: 0.107382, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 224, result: 48.300491, time: 0.026982, pqs: 1482, pqs_stolen: 0
[MC] - Node: 3, query: 229, result: 52.602558, time: 0.024153, pqs: 3193, pqs_stolen: 0
[MC] - Node: 0, query: 225, result: 52.363354, time: 0.018114, pqs: 1630, pqs_stolen: 0
[MC] - Node: 2, query: 230, result: 46.471931, time: 0.025584, pqs: 3120, pqs_stolen: 0
[MC] - Node: 3, query: 231, result: 47.541550, time: 0.014746, pqs: 1842, pqs_stolen: 0
[MC] - Node: 1, query: 223, result: 53.405529, time: 0.058976, pqs: 6540, pqs_stolen: 0
[MC] - Node: 0, query: 226, result: 47.658997, time: 0.021301, pqs: 2054, pqs_stolen: 0
[MC] - Node: 0, query: 228, result: 39.316757, time: 0.007728, pqs: 601, pqs_stolen: 0
[MC] - Node: 3, query: 233, result: 47.152874, time: 0.029302, pqs: 1284, pqs_stolen: 0
[MC] - Node: 0, query: 229, result: 51.544724, time: 0.025217, pqs: 3179, pqs_stolen: 0
[MC] - Node: 1, query: 227, result: 48.571308, time: 0.049712, pqs: 1437, pqs_stolen: 0
[MC] - Node: 3, query: 234, result: 48.091305, time: 0.018977, pqs: 1564, pqs_stolen: 0
[MC] - Node: 2, query: 232, result: 42.932274, time: 0.059496, pqs: 1628, pqs_stolen: 0
[MC] - Node: 3, query: 235, result: 39.068008, time: 0.012461, pqs: 1752, pqs_stolen: 0
[MC] - Node: 2, query: 236, result: 40.124931, time: 0.014076, pqs: 1673, pqs_stolen: 0
[MC] - Node: 3, query: 237, result: 39.331974, time: 0.008511, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 230, result: 48.029423, time: 0.027700, pqs: 1491, pqs_stolen: 0
[MC] - Node: 3, query: 239, result: 7.396423, time: 0.006105, pqs: 84, pqs_stolen: 0
[MC] - Node: 2, query: 238, result: 32.500881, time: 0.010086, pqs: 948, pqs_stolen: 0
[MC] - Node: 3, query: 240, result: 22.404102, time: 0.009729, pqs: 896, pqs_stolen: 0
[MC] - Node: 1, query: 231, result: 47.325161, time: 0.036825, pqs: 1733, pqs_stolen: 0
[MC] - Node: 2, query: 241, result: 31.759600, time: 0.015219, pqs: 1559, pqs_stolen: 0
[MC] - Node: 3, query: 242, result: 35.743687, time: 0.017924, pqs: 1216, pqs_stolen: 0
[MC] - Node: 3, query: 244, result: 14.078876, time: 0.007338, pqs: 368, pqs_stolen: 0
[MC] - Node: 2, query: 243, result: 35.310616, time: 0.024428, pqs: 1236, pqs_stolen: 0
[MC] - Node: 0, query: 232, result: 40.541882, time: 0.043866, pqs: 1450, pqs_stolen: 0
[MC] - Node: 3, query: 245, result: 32.938530, time: 0.009801, pqs: 802, pqs_stolen: 0
[MC] - Node: 2, query: 246, result: 39.535229, time: 0.008637, pqs: 849, pqs_stolen: 0
[MC] - Node: 3, query: 247, result: 27.698078, time: 0.011575, pqs: 803, pqs_stolen: 0
[MC] - Node: 1, query: 233, result: 37.440750, time: 0.049020, pqs: 1413, pqs_stolen: 0
[MC] - Node: 2, query: 248, result: 21.983553, time: 0.009871, pqs: 589, pqs_stolen: 0
[MC] - Node: 3, query: 249, result: 25.816523, time: 0.005953, pqs: 492, pqs_stolen: 0
[MC] - Node: 0, query: 234, result: 49.819706, time: 0.021430, pqs: 1559, pqs_stolen: 0
[MC] - Node: 3, query: 251, result: 37.970463, time: 0.011190, pqs: 1692, pqs_stolen: 0
[MC] - Node: 0, query: 236, result: 37.841858, time: 0.014993, pqs: 1334, pqs_stolen: 0
[MC] - Node: 2, query: 250, result: 35.257347, time: 0.019920, pqs: 2353, pqs_stolen: 0
[MC] - Node: 0, query: 237, result: 38.629711, time: 0.009102, pqs: 740, pqs_stolen: 0
[MC] - Node: 3, query: 252, result: 43.461464, time: 0.016187, pqs: 1274, pqs_stolen: 0
[MC] - Node: 1, query: 235, result: 42.484318, time: 0.032840, pqs: 1270, pqs_stolen: 0
[MC] - Node: 0, query: 238, result: 32.500881, time: 0.009809, pqs: 1007, pqs_stolen: 0
[MC] - Node: 2, query: 253, result: 45.142975, time: 0.027524, pqs: 7114, pqs_stolen: 0
[MC] - Node: 0, query: 240, result: 22.404102, time: 0.011008, pqs: 862, pqs_stolen: 0
[MC] - Node: 3, query: 254, result: 38.227802, time: 0.019397, pqs: 918, pqs_stolen: 0
[MC] - Node: 3, query: 256, result: 18.200603, time: 0.009694, pqs: 340, pqs_stolen: 0
[MC] - Node: 1, query: 239, result: 7.708936, time: 0.026894, pqs: 105, pqs_stolen: 0
[MC] - Node: 2, query: 255, result: 33.694782, time: 0.010591, pqs: 1295, pqs_stolen: 0
[MC] - Node: 0, query: 241, result: 32.632080, time: 0.016274, pqs: 1540, pqs_stolen: 0
[MC] - Node: 3, query: 258, result: 19.361544, time: 0.008509, pqs: 408, pqs_stolen: 0
[MC] - Node: 2, query: 257, result: 40.153732, time: 0.012865, pqs: 1332, pqs_stolen: 0
[MC] - Node: 2, query: 260, result: 39.765339, time: 0.009039, pqs: 858, pqs_stolen: 0
[MC] - Node: 3, query: 259, result: 27.861717, time: 0.016424, pqs: 1165, pqs_stolen: 0
[MC] - Node: 0, query: 243, result: 34.035652, time: 0.023713, pqs: 1333, pqs_stolen: 0
[MC] - Node: 0, query: 244, result: 14.078876, time: 0.007786, pqs: 405, pqs_stolen: 0
[MC] - Node: 2, query: 261, result: 39.240166, time: 0.017947, pqs: 4246, pqs_stolen: 0
[MC] - Node: 1, query: 242, result: 36.180023, time: 0.039955, pqs: 1280, pqs_stolen: 0
[MC] - Node: 2, query: 263, result: 30.893175, time: 0.006770, pqs: 821, pqs_stolen: 0
[MC] - Node: 0, query: 245, result: 31.474785, time: 0.011037, pqs: 853, pqs_stolen: 0
[MC] - Node: 2, query: 264, result: 2.456396, time: 0.005694, pqs: 89, pqs_stolen: 0
[MC] - Node: 3, query: 262, result: 45.211327, time: 0.027230, pqs: 1811, pqs_stolen: 0
[MC] - Node: 0, query: 247, result: 26.867067, time: 0.012163, pqs: 981, pqs_stolen: 0
[MC] - Node: 2, query: 265, result: 43.736153, time: 0.012428, pqs: 1378, pqs_stolen: 0
[MC] - Node: 3, query: 266, result: 29.176275, time: 0.016976, pqs: 1621, pqs_stolen: 0
[MC] - Node: 1, query: 246, result: 43.111359, time: 0.030917, pqs: 863, pqs_stolen: 0
[MC] - Node: 0, query: 248, result: 21.756350, time: 0.010299, pqs: 559, pqs_stolen: 0
[MC] - Node: 2, query: 267, result: 26.131281, time: 0.017397, pqs: 2671, pqs_stolen: 0
[MC] - Node: 2, query: 269, result: 29.470987, time: 0.006153, pqs: 303, pqs_stolen: 0
[MC] - Node: 3, query: 268, result: 23.121437, time: 0.020232, pqs: 822, pqs_stolen: 0
[MC] - Node: 0, query: 250, result: 35.257347, time: 0.020558, pqs: 2113, pqs_stolen: 0
[MC] - Node: 2, query: 270, result: 28.615744, time: 0.006179, pqs: 980, pqs_stolen: 0
[MC] - Node: 3, query: 271, result: 16.098270, time: 0.007549, pqs: 274, pqs_stolen: 0
[MC] - Node: 1, query: 249, result: 21.530951, time: 0.027118, pqs: 694, pqs_stolen: 0
[MC] - Node: 0, query: 251, result: 38.429775, time: 0.011523, pqs: 1074, pqs_stolen: 0
[MC] - Node: 3, query: 273, result: 16.914639, time: 0.007941, pqs: 928, pqs_stolen: 0
[MC] - Node: 2, query: 272, result: 29.952951, time: 0.011926, pqs: 2214, pqs_stolen: 0
[MC] - Node: 2, query: 275, result: 21.170929, time: 0.008504, pqs: 637, pqs_stolen: 0
[MC] - Node: 3, query: 274, result: 29.211643, time: 0.010216, pqs: 1233, pqs_stolen: 0
[MC] - Node: 2, query: 276, result: 29.387537, time: 0.006248, pqs: 433, pqs_stolen: 0
[MC] - Node: 0, query: 253, result: 58.357220, time: 0.024569, pqs: 2426, pqs_stolen: 0
[MC] - Node: 1, query: 252, result: 44.927429, time: 0.038196, pqs: 1090, pqs_stolen: 0
[MC] - Node: 2, query: 278, result: 47.939087, time: 0.026281, pqs: 1417, pqs_stolen: 0
[MC] - Node: 0, query: 254, result: 39.480286, time: 0.024172, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 256, result: 18.121124, time: 0.009981, pqs: 468, pqs_stolen: 0
[MC] - Node: 1, query: 255, result: 33.634880, time: 0.032802, pqs: 1274, pqs_stolen: 0
[MC] - Node: 0, query: 257, result: 39.984997, time: 0.014288, pqs: 435, pqs_stolen: 0
[MC] - Node: 0, query: 259, result: 27.293577, time: 0.018966, pqs: 1316, pqs_stolen: 0
[MC] - Node: 1, query: 258, result: 17.361347, time: 0.028184, pqs: 606, pqs_stolen: 0
[MC] - Node: 0, query: 260, result: 39.765339, time: 0.009659, pqs: 767, pqs_stolen: 0
[MC] - Node: 0, query: 262, result: 44.423679, time: 0.030227, pqs: 2317, pqs_stolen: 0
[MC] - Node: 1, query: 261, result: 40.345383, time: 0.043889, pqs: 4330, pqs_stolen: 0
[MC] - Node: 0, query: 263, result: 30.893175, time: 0.006638, pqs: 413, pqs_stolen: 0
[MC] - Node: 3, query: 277, result: 127.169495, time: 0.131725, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 265, result: 43.736153, time: 0.012307, pqs: 995, pqs_stolen: 0
[MC] - Node: 0, query: 266, result: 27.939026, time: 0.015328, pqs: 1567, pqs_stolen: 0
[MC] - Node: 1, query: 264, result: 2.738062, time: 0.029538, pqs: 95, pqs_stolen: 0
[MC] - Node: 0, query: 267, result: 26.131281, time: 0.018113, pqs: 1762, pqs_stolen: 0
[MC] - Node: 0, query: 269, result: 29.470987, time: 0.006043, pqs: 306, pqs_stolen: 0
[MC] - Node: 0, query: 270, result: 28.615744, time: 0.006058, pqs: 244, pqs_stolen: 0
[MC] - Node: 0, query: 271, result: 16.098270, time: 0.007652, pqs: 271, pqs_stolen: 0
[MC] - Node: 0, query: 272, result: 27.188898, time: 0.010943, pqs: 1667, pqs_stolen: 0
[MC] - Node: 1, query: 268, result: 22.612827, time: 0.054297, pqs: 899, pqs_stolen: 0
[MC] - Node: 0, query: 273, result: 16.914639, time: 0.008663, pqs: 556, pqs_stolen: 0
[MC] - Node: 0, query: 275, result: 21.170929, time: 0.008491, pqs: 630, pqs_stolen: 0
[MC] - Node: 0, query: 276, result: 29.387537, time: 0.006013, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 274, result: 32.666031, time: 0.020944, pqs: 1512, pqs_stolen: 0
[MC] - Node: 0, query: 277, result: 44.814342, time: 0.027504, pqs: 5023, pqs_stolen: 0
[MC] - Node: 2, query: 279, result: 25.539431, time: 0.230396, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 279, result: 25.539431, time: 0.015467, pqs: 2858, pqs_stolen: 0
[MC] - Node: 1, query: 278, result: 34.215866, time: 0.040178, pqs: 1549, pqs_stolen: 0
[MC] - Node: 3, query: 280, result: 23.628355, time: 0.153396, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 280, result: 23.628355, time: 0.020776, pqs: 3251, pqs_stolen: 0
[MC] - Node: 2, query: 281, result: 14.318028, time: 0.044077, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 282, result: 7.425709, time: 0.022002, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 282, result: 7.425709, time: 0.017331, pqs: 4524, pqs_stolen: 0
[MC] - Node: 0, query: 283, result: 6.344642, time: 0.013035, pqs: 2693, pqs_stolen: 0
[MC] - Node: 2, query: 283, result: 6.344642, time: 0.016034, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 284, result: 5.575923, time: 0.019244, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 284, result: 5.575923, time: 0.007225, pqs: 655, pqs_stolen: 0
[MC] - Node: 0, query: 285, result: 5.173545, time: 0.005802, pqs: 106, pqs_stolen: 0
[MC] - Node: 2, query: 285, result: 5.173545, time: 0.013964, pqs: 957, pqs_stolen: 0
[MC] - Node: 1, query: 281, result: 14.318028, time: 0.065460, pqs: 16130, pqs_stolen: 0
[MC] - Node: 0, query: 286, result: 4.293581, time: 0.006693, pqs: 118, pqs_stolen: 0
[MC] - Node: 3, query: 286, result: 4.293581, time: 0.014737, pqs: 1250, pqs_stolen: 0
[MC] - Node: 2, query: 287, result: 2.959481, time: 0.007370, pqs: 1374, pqs_stolen: 0
[MC] - Node: 0, query: 288, result: 2.568665, time: 0.005494, pqs: 27, pqs_stolen: 0
[MC] - Node: 3, query: 288, result: 2.568665, time: 0.006630, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 289, result: 1.924398, time: 0.008037, pqs: 1562, pqs_stolen: 0
[MC] - Node: 0, query: 289, result: 1.924398, time: 0.005851, pqs: 27, pqs_stolen: 0
[MC] - Node: 3, query: 290, result: 1.613665, time: 0.009168, pqs: 1594, pqs_stolen: 0
[MC] - Node: 0, query: 290, result: 1.613665, time: 0.006989, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 287, result: 2.959481, time: 0.028298, pqs: 29, pqs_stolen: 0
[MC] - Node: 2, query: 291, result: 1.072678, time: 0.014175, pqs: 1603, pqs_stolen: 0
[MC] - Node: 3, query: 292, result: 0.841052, time: 0.009961, pqs: 1064, pqs_stolen: 0
[MC] - Node: 0, query: 291, result: 1.072678, time: 0.008331, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 293, result: 0.648074, time: 0.005676, pqs: 8, pqs_stolen: 0
[MC] - Node: 2, query: 293, result: 0.648074, time: 0.007941, pqs: 1048, pqs_stolen: 0
[MC] - Node: 0, query: 294, result: 0.476570, time: 0.004883, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 294, result: 0.476570, time: 0.013250, pqs: 1141, pqs_stolen: 0
[MC] - Node: 2, query: 295, result: 0.333485, time: 0.010040, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 295, result: 0.333485, time: 0.005592, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 296, result: 0.210577, time: 0.005962, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 296, result: 0.210577, time: 0.009742, pqs: 1135, pqs_stolen: 0
[MC] - Node: 1, query: 292, result: 0.841052, time: 0.025960, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 297, result: 0.119847, time: 0.009989, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 297, result: 0.119847, time: 0.005670, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 298, result: 0.053226, time: 0.007903, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 299, result: 0.013250, time: 0.004112, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 300, result: 0.000000, time: 0.004355, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 298, result: 0.053226, time: 0.014843, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 299, result: 0.013250, time: 0.013308, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 300, result: 0.000000, time: 0.013214, pqs: 1151, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [98.563293]
Query [2] -> min distance: [83.644646]
Query [3] -> min distance: [94.772881]
Query [4] -> min distance: [92.880386]
Query [5] -> min distance: [109.662224]
Query [6] -> min distance: [97.568192]
Query [7] -> min distance: [106.349792]
Query [8] -> min distance: [110.745316]
Query [9] -> min distance: [96.603851]
Query [10] -> min distance: [48.273952]
Query [11] -> min distance: [111.921532]
Query [12] -> min distance: [103.171318]
Query [13] -> min distance: [97.274132]
Query [14] -> min distance: [104.113594]
Query [15] -> min distance: [86.459488]
Query [16] -> min distance: [108.422417]
Query [17] -> min distance: [113.093903]
Query [18] -> min distance: [98.587204]
Query [19] -> min distance: [112.022026]
Query [20] -> min distance: [111.888016]
Query [21] -> min distance: [111.601570]
Query [22] -> min distance: [100.597610]
Query [23] -> min distance: [101.630341]
Query [24] -> min distance: [73.017593]
Query [25] -> min distance: [101.810074]
Query [26] -> min distance: [103.957924]
Query [27] -> min distance: [109.495522]
Query [28] -> min distance: [98.119118]
Query [29] -> min distance: [92.908783]
Query [30] -> min distance: [97.307037]
Query [31] -> min distance: [94.464645]
Query [32] -> min distance: [108.507072]
Query [33] -> min distance: [102.462646]
Query [34] -> min distance: [76.553688]
Query [35] -> min distance: [89.166115]
Query [36] -> min distance: [103.886063]
Query [37] -> min distance: [107.608742]
Query [38] -> min distance: [88.765045]
Query [39] -> min distance: [105.498993]
Query [40] -> min distance: [93.780113]
Query [41] -> min distance: [99.211792]
Query [42] -> min distance: [84.983009]
Query [43] -> min distance: [99.250618]
Query [44] -> min distance: [91.671570]
Query [45] -> min distance: [91.288376]
Query [46] -> min distance: [102.836899]
Query [47] -> min distance: [81.806328]
Query [48] -> min distance: [45.348518]
Query [49] -> min distance: [97.308441]
Query [50] -> min distance: [95.438805]
Query [51] -> min distance: [91.099449]
Query [52] -> min distance: [104.794090]
Query [53] -> min distance: [89.666550]
Query [54] -> min distance: [45.325771]
Query [55] -> min distance: [88.800240]
Query [56] -> min distance: [99.056816]
Query [57] -> min distance: [26.506453]
Query [58] -> min distance: [96.528366]
Query [59] -> min distance: [71.546890]
Query [60] -> min distance: [101.418427]
Query [61] -> min distance: [87.481636]
Query [62] -> min distance: [95.607529]
Query [63] -> min distance: [102.432877]
Query [64] -> min distance: [79.548515]
Query [65] -> min distance: [102.210754]
Query [66] -> min distance: [77.206902]
Query [67] -> min distance: [95.114586]
Query [68] -> min distance: [87.126099]
Query [69] -> min distance: [92.693535]
Query [70] -> min distance: [91.813110]
Query [71] -> min distance: [45.422672]
Query [72] -> min distance: [70.901054]
Query [73] -> min distance: [100.241074]
Query [74] -> min distance: [73.812691]
Query [75] -> min distance: [74.019928]
Query [76] -> min distance: [93.523285]
Query [77] -> min distance: [85.962456]
Query [78] -> min distance: [98.860603]
Query [79] -> min distance: [96.346733]
Query [80] -> min distance: [78.712402]
Query [81] -> min distance: [28.261223]
Query [82] -> min distance: [90.594276]
Query [83] -> min distance: [90.723022]
Query [84] -> min distance: [93.675323]
Query [85] -> min distance: [96.982109]
Query [86] -> min distance: [71.145660]
Query [87] -> min distance: [89.553879]
Query [88] -> min distance: [95.345207]
Query [89] -> min distance: [80.628853]
Query [90] -> min distance: [83.518188]
Query [91] -> min distance: [94.553719]
Query [92] -> min distance: [85.858345]
Query [93] -> min distance: [90.570564]
Query [94] -> min distance: [94.115685]
Query [95] -> min distance: [64.666786]
Query [96] -> min distance: [64.736328]
Query [97] -> min distance: [46.813911]
Query [98] -> min distance: [92.374496]
Query [99] -> min distance: [86.096909]
Query [100] -> min distance: [83.043388]
Query [101] -> min distance: [27.888966]
Query [102] -> min distance: [86.504776]
Query [103] -> min distance: [86.361519]
Query [104] -> min distance: [86.068436]
Query [105] -> min distance: [79.310028]
Query [106] -> min distance: [85.228210]
Query [107] -> min distance: [88.782333]
Query [108] -> min distance: [90.403107]
Query [109] -> min distance: [29.634478]
Query [110] -> min distance: [84.813583]
Query [111] -> min distance: [83.789047]
Query [112] -> min distance: [91.369568]
Query [113] -> min distance: [89.303795]
Query [114] -> min distance: [83.108414]
Query [115] -> min distance: [83.152496]
Query [116] -> min distance: [77.146782]
Query [117] -> min distance: [82.767532]
Query [118] -> min distance: [3.786863]
Query [119] -> min distance: [87.191147]
Query [120] -> min distance: [88.722656]
Query [121] -> min distance: [71.450920]
Query [122] -> min distance: [88.266075]
Query [123] -> min distance: [85.986374]
Query [124] -> min distance: [72.629082]
Query [125] -> min distance: [71.290764]
Query [126] -> min distance: [73.762123]
Query [127] -> min distance: [85.939911]
Query [128] -> min distance: [78.616913]
Query [129] -> min distance: [76.023094]
Query [130] -> min distance: [82.768234]
Query [131] -> min distance: [80.602905]
Query [132] -> min distance: [86.795052]
Query [133] -> min distance: [4.698102]
Query [134] -> min distance: [74.622124]
Query [135] -> min distance: [43.379681]
Query [136] -> min distance: [53.242203]
Query [137] -> min distance: [77.639732]
Query [138] -> min distance: [76.428864]
Query [139] -> min distance: [79.822418]
Query [140] -> min distance: [47.729271]
Query [141] -> min distance: [83.559364]
Query [142] -> min distance: [42.007385]
Query [143] -> min distance: [80.417160]
Query [144] -> min distance: [72.492203]
Query [145] -> min distance: [79.405640]
Query [146] -> min distance: [79.542046]
Query [147] -> min distance: [79.957062]
Query [148] -> min distance: [1.334871]
Query [149] -> min distance: [79.316238]
Query [150] -> min distance: [68.231300]
Query [151] -> min distance: [54.248344]
Query [152] -> min distance: [75.003433]
Query [153] -> min distance: [75.506943]
Query [154] -> min distance: [72.840012]
Query [155] -> min distance: [69.317085]
Query [156] -> min distance: [72.733337]
Query [157] -> min distance: [64.101044]
Query [158] -> min distance: [77.575867]
Query [159] -> min distance: [73.359909]
Query [160] -> min distance: [76.641518]
Query [161] -> min distance: [66.364212]
Query [162] -> min distance: [75.569641]
Query [163] -> min distance: [67.457008]
Query [164] -> min distance: [68.968887]
Query [165] -> min distance: [55.068848]
Query [166] -> min distance: [2.254477]
Query [167] -> min distance: [69.473122]
Query [168] -> min distance: [57.811050]
Query [169] -> min distance: [65.147552]
Query [170] -> min distance: [73.273750]
Query [171] -> min distance: [37.970196]
Query [172] -> min distance: [29.594860]
Query [173] -> min distance: [64.172256]
Query [174] -> min distance: [63.357964]
Query [175] -> min distance: [68.092583]
Query [176] -> min distance: [63.440857]
Query [177] -> min distance: [70.649193]
Query [178] -> min distance: [63.204060]
Query [179] -> min distance: [3.398460]
Query [180] -> min distance: [64.635147]
Query [181] -> min distance: [68.364365]
Query [182] -> min distance: [63.530724]
Query [183] -> min distance: [60.747990]
Query [184] -> min distance: [59.637337]
Query [185] -> min distance: [55.466026]
Query [186] -> min distance: [67.319473]
Query [187] -> min distance: [65.071487]
Query [188] -> min distance: [66.379372]
Query [189] -> min distance: [64.619431]
Query [190] -> min distance: [63.321999]
Query [191] -> min distance: [61.980892]
Query [192] -> min distance: [55.823967]
Query [193] -> min distance: [53.086399]
Query [194] -> min distance: [59.690613]
Query [195] -> min distance: [62.607738]
Query [196] -> min distance: [62.062084]
Query [197] -> min distance: [56.639786]
Query [198] -> min distance: [52.122623]
Query [199] -> min distance: [52.374413]
Query [200] -> min distance: [58.377655]
Query [201] -> min distance: [40.874176]
Query [202] -> min distance: [57.346142]
Query [203] -> min distance: [54.993080]
Query [204] -> min distance: [55.007210]
Query [205] -> min distance: [59.770485]
Query [206] -> min distance: [53.034588]
Query [207] -> min distance: [29.832640]
Query [208] -> min distance: [49.649620]
Query [209] -> min distance: [54.367138]
Query [210] -> min distance: [48.523270]
Query [211] -> min distance: [31.837858]
Query [212] -> min distance: [56.722473]
Query [213] -> min distance: [56.290760]
Query [214] -> min distance: [36.883930]
Query [215] -> min distance: [49.848747]
Query [216] -> min distance: [55.399853]
Query [217] -> min distance: [45.408737]
Query [218] -> min distance: [50.129875]
Query [219] -> min distance: [38.833076]
Query [220] -> min distance: [49.544453]
Query [221] -> min distance: [35.321987]
Query [222] -> min distance: [48.791458]
Query [223] -> min distance: [53.405529]
Query [224] -> min distance: [48.300491]
Query [225] -> min distance: [52.363354]
Query [226] -> min distance: [47.658997]
Query [227] -> min distance: [48.087532]
Query [228] -> min distance: [39.316757]
Query [229] -> min distance: [51.544724]
Query [230] -> min distance: [46.471931]
Query [231] -> min distance: [47.325161]
Query [232] -> min distance: [40.541882]
Query [233] -> min distance: [37.440750]
Query [234] -> min distance: [48.091305]
Query [235] -> min distance: [39.068008]
Query [236] -> min distance: [37.841858]
Query [237] -> min distance: [38.629711]
Query [238] -> min distance: [32.500881]
Query [239] -> min distance: [7.396423]
Query [240] -> min distance: [22.404102]
Query [241] -> min distance: [31.759600]
Query [242] -> min distance: [35.743687]
Query [243] -> min distance: [34.035652]
Query [244] -> min distance: [14.078876]
Query [245] -> min distance: [31.474785]
Query [246] -> min distance: [39.535229]
Query [247] -> min distance: [26.867067]
Query [248] -> min distance: [21.756350]
Query [249] -> min distance: [21.530951]
Query [250] -> min distance: [35.257347]
Query [251] -> min distance: [37.970463]
Query [252] -> min distance: [43.461464]
Query [253] -> min distance: [45.142975]
Query [254] -> min distance: [38.227802]
Query [255] -> min distance: [33.634880]
Query [256] -> min distance: [18.121124]
Query [257] -> min distance: [39.984997]
Query [258] -> min distance: [17.361347]
Query [259] -> min distance: [27.293577]
Query [260] -> min distance: [39.765339]
Query [261] -> min distance: [39.240166]
Query [262] -> min distance: [44.423679]
Query [263] -> min distance: [30.893175]
Query [264] -> min distance: [2.456396]
Query [265] -> min distance: [43.736153]
Query [266] -> min distance: [27.939026]
Query [267] -> min distance: [26.131281]
Query [268] -> min distance: [22.612827]
Query [269] -> min distance: [29.470987]
Query [270] -> min distance: [28.615744]
Query [271] -> min distance: [16.098270]
Query [272] -> min distance: [27.188898]
Query [273] -> min distance: [16.914639]
Query [274] -> min distance: [29.211643]
Query [275] -> min distance: [21.170929]
Query [276] -> min distance: [29.387537]
Query [277] -> min distance: [44.814342]
Query [278] -> min distance: [34.215866]
Query [279] -> min distance: [25.539431]
Query [280] -> min distance: [23.628355]
Query [281] -> min distance: [14.318028]
Query [282] -> min distance: [7.425709]
Query [283] -> min distance: [6.344642]
Query [284] -> min distance: [5.575923]
Query [285] -> min distance: [5.173545]
Query [286] -> min distance: [4.293581]
Query [287] -> min distance: [2.959481]
Query [288] -> min distance: [2.568665]
Query [289] -> min distance: [1.924398]
Query [290] -> min distance: [1.613665]
Query [291] -> min distance: [1.072678]
Query [292] -> min distance: [0.841052]
Query [293] -> min distance: [0.648074]
Query [294] -> min distance: [0.476570]
Query [295] -> min distance: [0.333485]
Query [296] -> min distance: [0.210577]
Query [297] -> min distance: [0.119847]
Query [298] -> min distance: [0.053226]
Query [299] -> min distance: [0.013250]
Query [300] -> min distance: [0.000000]
Total min dists: 8710585760
Total real dists: 460150935
total_bsf_change_counter: 1359
total_bsf_share_counter: 1526
total_bsf_receives_counter: 4576
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-301]
[0] Buf: 5.455491 Ind: 0.779221 QA: 6.743981 Comm: 5.712667 QueryPrePro: 0.000027 WorkStealing: 0.001584 PQ Fill: 0.680989 PQPrePro: 0.072941 PQProc: 5.398809 
[1] Buf: 5.450591 Ind: 0.775716 QA: 6.744743 Comm: 0.070776 QueryPrePro: 0.000028 WorkStealing: 0.000044 PQ Fill: 0.524469 PQPrePro: 0.829028 PQProc: 4.586473 
[2] Buf: 5.649314 Ind: 0.735452 QA: 6.751466 Comm: 5.796318 QueryPrePro: 0.000029 WorkStealing: 0.004648 PQ Fill: 0.606091 PQPrePro: 0.068735 PQProc: 5.573213 
[3] Buf: 5.589342 Ind: 0.728081 QA: 6.752718 Comm: 0.085814 QueryPrePro: 0.000027 WorkStealing: 0.000680 PQ Fill: 0.622249 PQPrePro: 0.512958 PQProc: 5.037455 
opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups2/bsf_share1/threads16-64/run6.txt
===========================================================
