Jobid 540734
Running on: ncpu008
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu008]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.010235
[MC] - Node 0, query 1, result: 0.013250, time: 0.004922
[MC] - Node 0, query 2, result: 0.053226, time: 0.003663
[MC] - Node 0, query 3, result: 0.119847, time: 0.003721
[MC] - Node 0, query 4, result: 0.210577, time: 0.003719
[MC] - Node 0, query 5, result: 0.333485, time: 0.003416
[MC] - Node 0, query 6, result: 0.476570, time: 0.003881
[MC] - Node 0, query 7, result: 0.648074, time: 0.003690
[MC] - Node 0, query 8, result: 0.841052, time: 0.003605
[MC] - Node 0, query 9, result: 1.072678, time: 0.004537
[MC] - Node 0, query 10, result: 1.613665, time: 0.004378
[MC] - Node 0, query 11, result: 1.924398, time: 0.004702
[MC] - Node 0, query 12, result: 2.568665, time: 0.004787
[MC] - Node 0, query 13, result: 2.959481, time: 0.004500
[MC] - Node 0, query 14, result: 4.293581, time: 0.005658
[MC] - Node 0, query 15, result: 5.173545, time: 0.005644
[MC] - Node 0, query 16, result: 5.575923, time: 0.007665
[MC] - Node 0, query 17, result: 6.344642, time: 0.016307
[MC] - Node 0, query 18, result: 7.425709, time: 0.033371
[MC] - Node 0, query 19, result: 14.318028, time: 0.082623
[MC] - Node 0, query 20, result: 23.628355, time: 0.038982
[MC] - Node 0, query 21, result: 25.539431, time: 0.024157
[MC] - Node 0, query 22, result: 34.215866, time: 0.037220
[MC] - Node 0, query 23, result: 44.814342, time: 0.051720
[MC] - Node 0, query 24, result: 29.387537, time: 0.007274
[MC] - Node 0, query 25, result: 21.170929, time: 0.013129
[MC] - Node 0, query 26, result: 29.211643, time: 0.016967
[MC] - Node 0, query 27, result: 16.914639, time: 0.011455
[MC] - Node 0, query 28, result: 27.188898, time: 0.017308
[MC] - Node 0, query 29, result: 16.098270, time: 0.010336
[MC] - Node 0, query 30, result: 28.615744, time: 0.007320
[MC] - Node 0, query 31, result: 29.470987, time: 0.006865
[MC] - Node 0, query 32, result: 22.612827, time: 0.032767
[MC] - Node 0, query 33, result: 26.131281, time: 0.034671
[MC] - Node 0, query 34, result: 27.939026, time: 0.026007
[MC] - Node 0, query 35, result: 43.736153, time: 0.019407
[MC] - Node 0, query 36, result: 2.456396, time: 0.005296
[MC] - Node 0, query 37, result: 30.893175, time: 0.008112
[MC] - Node 0, query 38, result: 44.423679, time: 0.051381
[MC] - Node 0, query 39, result: 39.240166, time: 0.028743
[MC] - Node 0, query 40, result: 39.765339, time: 0.014990
[MC] - Node 0, query 41, result: 27.293577, time: 0.032014
[MC] - Node 0, query 42, result: 17.361347, time: 0.007998
[MC] - Node 0, query 43, result: 39.984997, time: 0.022208
[MC] - Node 0, query 44, result: 18.121124, time: 0.013027
[MC] - Node 0, query 45, result: 33.634880, time: 0.014065
[MC] - Node 0, query 46, result: 38.227802, time: 0.036744
[MC] - Node 0, query 47, result: 45.142975, time: 0.046559
[MC] - Node 0, query 48, result: 43.461464, time: 0.028734
[MC] - Node 0, query 49, result: 37.970463, time: 0.018372
[MC] - Node 0, query 50, result: 35.257347, time: 0.037265
[MC] - Node 0, query 51, result: 21.530951, time: 0.007320
[MC] - Node 0, query 52, result: 21.756350, time: 0.015117
[MC] - Node 0, query 53, result: 26.867067, time: 0.018584
[MC] - Node 0, query 54, result: 39.535229, time: 0.013148
[MC] - Node 0, query 55, result: 31.474785, time: 0.015392
[MC] - Node 0, query 56, result: 14.078876, time: 0.010104
[MC] - Node 0, query 57, result: 34.035652, time: 0.039092
[MC] - Node 0, query 58, result: 35.743687, time: 0.035558
[MC] - Node 0, query 59, result: 31.759600, time: 0.029686
[MC] - Node 0, query 60, result: 22.404102, time: 0.023268
[MC] - Node 0, query 61, result: 7.396423, time: 0.005704
[MC] - Node 0, query 62, result: 32.500881, time: 0.014969
[MC] - Node 0, query 63, result: 38.629711, time: 0.011665
[MC] - Node 0, query 64, result: 37.841858, time: 0.024909
[MC] - Node 0, query 65, result: 39.068008, time: 0.020540
[MC] - Node 0, query 66, result: 48.091305, time: 0.036886
[MC] - Node 0, query 67, result: 37.440750, time: 0.045218
[MC] - Node 0, query 68, result: 40.541882, time: 0.067886
[MC] - Node 0, query 69, result: 47.325161, time: 0.025351
[MC] - Node 0, query 70, result: 46.471931, time: 0.052738
[MC] - Node 0, query 71, result: 51.019081, time: 0.040802
[MC] - Node 0, query 72, result: 39.316757, time: 0.011011
[MC] - Node 0, query 73, result: 48.087532, time: 0.032336
[MC] - Node 0, query 74, result: 47.658997, time: 0.033789
[MC] - Node 0, query 75, result: 52.363354, time: 0.030508
[MC] - Node 0, query 76, result: 48.300491, time: 0.049833
[MC] - Node 0, query 77, result: 53.405529, time: 0.078605
[MC] - Node 0, query 78, result: 48.791458, time: 0.061203
[MC] - Node 0, query 79, result: 35.321987, time: 0.036456
[MC] - Node 0, query 80, result: 49.544453, time: 0.060360
[MC] - Node 0, query 81, result: 38.833076, time: 0.035732
[MC] - Node 0, query 82, result: 50.129875, time: 0.022220
[MC] - Node 0, query 83, result: 45.408737, time: 0.029559
[MC] - Node 0, query 84, result: 55.399853, time: 0.055439
[MC] - Node 0, query 85, result: 49.848747, time: 0.047865
[MC] - Node 0, query 86, result: 36.883930, time: 0.021781
[MC] - Node 0, query 87, result: 56.290760, time: 0.028100
[MC] - Node 0, query 88, result: 56.722473, time: 0.127310
[MC] - Node 0, query 89, result: 31.837858, time: 0.030638
[MC] - Node 0, query 90, result: 48.523270, time: 0.018013
[MC] - Node 0, query 91, result: 54.367138, time: 0.042512
[MC] - Node 0, query 92, result: 49.649620, time: 0.027022
[MC] - Node 0, query 93, result: 29.832640, time: 0.026361
[MC] - Node 0, query 94, result: 53.034588, time: 0.031490
[MC] - Node 0, query 95, result: 59.770485, time: 0.028512
[MC] - Node 0, query 96, result: 55.007210, time: 0.050067
[MC] - Node 0, query 97, result: 54.993080, time: 0.037863
[MC] - Node 0, query 98, result: 57.346142, time: 0.039363
[MC] - Node 0, query 99, result: 40.874176, time: 0.029196
[MC] - Node 0, query 100, result: 58.377655, time: 0.030250
[MC] - Node 0, query 101, result: 52.374413, time: 0.048484
[MC] - Node 0, query 102, result: 52.122623, time: 0.026109
[MC] - Node 0, query 103, result: 56.639786, time: 0.039809
[MC] - Node 0, query 104, result: 62.062084, time: 0.032185
[MC] - Node 0, query 105, result: 62.607738, time: 0.029166
[MC] - Node 0, query 106, result: 59.690613, time: 0.054075
[MC] - Node 0, query 107, result: 53.086399, time: 0.022015
[MC] - Node 0, query 108, result: 55.823967, time: 0.018329
[MC] - Node 0, query 109, result: 61.980892, time: 0.040278
[MC] - Node 0, query 110, result: 63.321999, time: 0.062541
[MC] - Node 0, query 111, result: 64.619431, time: 0.043610
[MC] - Node 0, query 112, result: 66.379372, time: 0.045306
[MC] - Node 0, query 113, result: 65.071487, time: 0.037096
[MC] - Node 0, query 114, result: 64.488876, time: 0.042307
[MC] - Node 0, query 115, result: 55.466026, time: 0.023747
[MC] - Node 0, query 116, result: 59.637337, time: 0.035061
[MC] - Node 0, query 117, result: 60.747990, time: 0.040994
[MC] - Node 0, query 118, result: 63.530724, time: 0.027684
[MC] - Node 0, query 119, result: 68.364365, time: 0.059760
[MC] - Node 0, query 120, result: 64.635147, time: 0.084533
[MC] - Node 0, query 121, result: 3.398460, time: 0.012013
[MC] - Node 0, query 122, result: 63.204060, time: 0.062228
[MC] - Node 0, query 123, result: 70.649193, time: 0.047430
[MC] - Node 0, query 124, result: 63.440857, time: 0.035208
[MC] - Node 0, query 125, result: 68.092583, time: 0.053083
[MC] - Node 0, query 126, result: 63.357964, time: 0.030939
[MC] - Node 0, query 127, result: 64.172256, time: 0.031225
[MC] - Node 0, query 128, result: 29.594860, time: 0.022110
[MC] - Node 0, query 129, result: 37.970196, time: 0.042157
[MC] - Node 0, query 130, result: 73.273750, time: 0.068765
[MC] - Node 0, query 131, result: 65.147552, time: 0.049044
[MC] - Node 0, query 132, result: 57.811050, time: 0.040954
[MC] - Node 0, query 133, result: 69.473122, time: 0.098273
[MC] - Node 0, query 134, result: 2.254477, time: 0.011731
[MC] - Node 0, query 135, result: 55.068848, time: 0.046913
[MC] - Node 0, query 136, result: 68.968887, time: 0.070412
[MC] - Node 0, query 137, result: 67.457008, time: 0.023544
[MC] - Node 0, query 138, result: 73.865646, time: 0.069655
[MC] - Node 0, query 139, result: 66.364212, time: 0.049403
[MC] - Node 0, query 140, result: 76.641518, time: 0.042708
[MC] - Node 0, query 141, result: 73.359909, time: 0.064222
[MC] - Node 0, query 142, result: 77.575867, time: 0.041448
[MC] - Node 0, query 143, result: 64.101044, time: 0.026255
[MC] - Node 0, query 144, result: 72.733337, time: 0.049470
[MC] - Node 0, query 145, result: 69.317085, time: 0.035398
[MC] - Node 0, query 146, result: 72.840012, time: 0.073437
[MC] - Node 0, query 147, result: 75.506943, time: 0.064023
[MC] - Node 0, query 148, result: 75.003433, time: 0.069901
[MC] - Node 0, query 149, result: 54.248344, time: 0.014314
[MC] - Node 0, query 150, result: 68.231300, time: 0.049745
[MC] - Node 0, query 151, result: 79.316238, time: 0.064092
[MC] - Node 0, query 152, result: 1.334871, time: 0.014773
[MC] - Node 0, query 153, result: 79.957062, time: 0.075098
[MC] - Node 0, query 154, result: 79.542046, time: 0.068936
[MC] - Node 0, query 155, result: 79.405640, time: 0.050733
[MC] - Node 0, query 156, result: 72.492203, time: 0.090345
[MC] - Node 0, query 157, result: 80.417160, time: 0.071965
[MC] - Node 0, query 158, result: 42.007385, time: 0.029287
[MC] - Node 0, query 159, result: 83.559364, time: 0.063921
[MC] - Node 0, query 160, result: 47.729271, time: 0.072361
[MC] - Node 0, query 161, result: 79.822418, time: 0.105129
[MC] - Node 0, query 162, result: 76.428864, time: 0.051279
[MC] - Node 0, query 163, result: 77.639732, time: 0.132419
[MC] - Node 0, query 164, result: 53.242203, time: 0.033994
[MC] - Node 0, query 165, result: 43.379681, time: 0.067129
[MC] - Node 0, query 166, result: 74.622124, time: 0.051252
[MC] - Node 0, query 167, result: 4.698102, time: 0.021905
[MC] - Node 0, query 168, result: 86.795052, time: 0.064610
[MC] - Node 0, query 169, result: 80.602905, time: 0.064305
[MC] - Node 0, query 170, result: 82.768234, time: 0.121454
[MC] - Node 0, query 171, result: 76.023094, time: 0.052535
[MC] - Node 0, query 172, result: 78.616913, time: 0.069714
[MC] - Node 0, query 173, result: 85.939911, time: 0.101090
[MC] - Node 0, query 174, result: 73.762123, time: 0.098718
[MC] - Node 0, query 175, result: 71.290764, time: 0.040096
[MC] - Node 0, query 176, result: 72.629082, time: 0.051730
[MC] - Node 0, query 177, result: 85.986374, time: 0.051032
[MC] - Node 0, query 178, result: 88.266075, time: 0.081408
[MC] - Node 0, query 179, result: 71.450920, time: 0.052687
[MC] - Node 0, query 180, result: 88.722656, time: 0.053802
[MC] - Node 0, query 181, result: 87.191147, time: 0.078843
[MC] - Node 0, query 182, result: 3.786863, time: 0.018512
[MC] - Node 0, query 183, result: 82.767532, time: 0.089327
[MC] - Node 0, query 184, result: 77.146782, time: 0.109083
[MC] - Node 0, query 185, result: 83.152496, time: 0.069726
[MC] - Node 0, query 186, result: 83.108414, time: 0.068465
[MC] - Node 0, query 187, result: 89.303795, time: 0.090459
[MC] - Node 0, query 188, result: 91.369568, time: 0.067595
[MC] - Node 0, query 189, result: 83.789047, time: 0.063444
[MC] - Node 0, query 190, result: 84.813583, time: 0.035776
[MC] - Node 0, query 191, result: 29.634478, time: 0.025447
[MC] - Node 0, query 192, result: 90.403107, time: 0.093596
[MC] - Node 0, query 193, result: 88.782333, time: 0.057633
[MC] - Node 0, query 194, result: 85.228210, time: 0.077775
[MC] - Node 0, query 195, result: 79.310028, time: 0.045210
[MC] - Node 0, query 196, result: 86.068436, time: 0.087165
[MC] - Node 0, query 197, result: 86.361519, time: 0.063720
[MC] - Node 0, query 198, result: 86.504776, time: 0.052757
[MC] - Node 0, query 199, result: 27.888966, time: 0.037011
[MC] - Node 0, query 200, result: 83.043388, time: 0.069199
[MC] - Node 0, query 201, result: 86.096909, time: 0.090021
[MC] - Node 0, query 202, result: 92.374496, time: 0.131061
[MC] - Node 0, query 203, result: 46.813911, time: 0.024976
[MC] - Node 0, query 204, result: 64.736328, time: 0.049752
[MC] - Node 0, query 205, result: 64.666786, time: 0.029269
[MC] - Node 0, query 206, result: 94.115685, time: 0.072171
[MC] - Node 0, query 207, result: 90.570564, time: 0.067952
[MC] - Node 0, query 208, result: 85.858345, time: 0.056442
[MC] - Node 0, query 209, result: 94.553719, time: 0.265085
[MC] - Node 0, query 210, result: 83.518188, time: 0.057839
[MC] - Node 0, query 211, result: 80.628853, time: 0.058791
[MC] - Node 0, query 212, result: 95.345207, time: 0.096868
[MC] - Node 0, query 213, result: 89.553879, time: 0.089831
[MC] - Node 0, query 214, result: 71.145660, time: 0.030322
[MC] - Node 0, query 215, result: 96.982109, time: 0.070074
[MC] - Node 0, query 216, result: 93.675323, time: 0.091104
[MC] - Node 0, query 217, result: 90.723022, time: 0.062996
[MC] - Node 0, query 218, result: 90.594276, time: 0.069983
[MC] - Node 0, query 219, result: 28.261223, time: 0.035684
[MC] - Node 0, query 220, result: 78.712402, time: 0.059927
[MC] - Node 0, query 221, result: 96.346733, time: 0.080609
[MC] - Node 0, query 222, result: 98.860603, time: 0.100094
[MC] - Node 0, query 223, result: 85.962456, time: 0.054911
[MC] - Node 0, query 224, result: 93.523285, time: 0.112528
[MC] - Node 0, query 225, result: 74.019928, time: 0.080385
[MC] - Node 0, query 226, result: 73.812691, time: 0.050311
[MC] - Node 0, query 227, result: 100.241074, time: 0.081087
[MC] - Node 0, query 228, result: 70.901054, time: 0.044897
[MC] - Node 0, query 229, result: 45.422672, time: 0.063087
[MC] - Node 0, query 230, result: 91.813110, time: 0.110681
[MC] - Node 0, query 231, result: 92.693535, time: 0.064714
[MC] - Node 0, query 232, result: 87.126099, time: 0.082130
[MC] - Node 0, query 233, result: 95.114586, time: 0.088800
[MC] - Node 0, query 234, result: 77.206902, time: 0.055398
[MC] - Node 0, query 235, result: 102.210754, time: 0.090783
[MC] - Node 0, query 236, result: 79.548515, time: 0.059385
[MC] - Node 0, query 237, result: 102.432877, time: 0.109303
[MC] - Node 0, query 238, result: 95.607529, time: 0.125249
[MC] - Node 0, query 239, result: 87.481636, time: 0.058815
[MC] - Node 0, query 240, result: 101.418427, time: 0.099821
[MC] - Node 0, query 241, result: 71.546890, time: 0.086358
[MC] - Node 0, query 242, result: 96.528366, time: 0.108940
[MC] - Node 0, query 243, result: 26.506453, time: 0.029151
[MC] - Node 0, query 244, result: 99.056816, time: 0.091663
[MC] - Node 0, query 245, result: 88.800240, time: 0.070677
[MC] - Node 0, query 246, result: 45.325771, time: 0.060646
[MC] - Node 0, query 247, result: 89.666550, time: 0.067920
[MC] - Node 0, query 248, result: 104.794090, time: 0.092648
[MC] - Node 0, query 249, result: 91.099449, time: 0.062862
[MC] - Node 0, query 250, result: 95.438805, time: 0.101114
[MC] - Node 0, query 251, result: 97.308441, time: 0.103279
[MC] - Node 0, query 252, result: 45.348518, time: 0.054821
[MC] - Node 0, query 253, result: 81.806328, time: 0.060293
[MC] - Node 0, query 254, result: 102.836899, time: 0.128704
[MC] - Node 0, query 255, result: 91.288376, time: 0.059246
[MC] - Node 0, query 256, result: 91.671570, time: 0.067059
[MC] - Node 0, query 257, result: 99.250618, time: 0.136079
[MC] - Node 0, query 258, result: 84.983009, time: 0.086141
[MC] - Node 0, query 259, result: 99.211792, time: 0.142898
[MC] - Node 0, query 260, result: 93.780113, time: 0.113961
[MC] - Node 0, query 261, result: 105.498993, time: 0.122219
[MC] - Node 0, query 262, result: 88.765045, time: 0.057321
[MC] - Node 0, query 263, result: 107.608742, time: 0.143649
[MC] - Node 0, query 264, result: 103.886063, time: 0.111636
[MC] - Node 0, query 265, result: 89.166115, time: 0.176414
[MC] - Node 0, query 266, result: 76.553688, time: 0.030906
[MC] - Node 0, query 267, result: 102.462646, time: 0.095438
[MC] - Node 0, query 268, result: 108.507072, time: 0.124011
[MC] - Node 0, query 269, result: 94.464645, time: 0.104529
[MC] - Node 0, query 270, result: 97.307037, time: 0.108470
[MC] - Node 0, query 271, result: 92.908783, time: 0.112659
[MC] - Node 0, query 272, result: 98.119118, time: 0.099723
[MC] - Node 0, query 273, result: 109.495522, time: 0.146971
[MC] - Node 0, query 274, result: 103.957924, time: 0.103396
[MC] - Node 0, query 275, result: 101.810074, time: 0.097867
[MC] - Node 0, query 276, result: 73.017593, time: 0.039513
[MC] - Node 0, query 277, result: 101.630341, time: 0.084915
[MC] - Node 0, query 278, result: 100.597610, time: 0.091984
[MC] - Node 0, query 279, result: 111.601570, time: 0.138103
[MC] - Node 0, query 280, result: 111.888016, time: 0.098174
[MC] - Node 0, query 281, result: 112.022026, time: 0.099566
[MC] - Node 0, query 282, result: 98.587204, time: 0.063096
[MC] - Node 0, query 283, result: 113.093903, time: 0.134287
[MC] - Node 0, query 284, result: 108.422417, time: 0.118920
[MC] - Node 0, query 285, result: 86.459488, time: 0.057790
[MC] - Node 0, query 286, result: 104.113594, time: 0.095406
[MC] - Node 0, query 287, result: 97.274132, time: 0.180956
[MC] - Node 0, query 288, result: 103.171318, time: 0.131835
[MC] - Node 0, query 289, result: 111.921532, time: 0.115616
[MC] - Node 0, query 290, result: 48.273952, time: 0.058366
[MC] - Node 0, query 291, result: 96.603851, time: 0.086377
[MC] - Node 0, query 292, result: 110.745316, time: 0.159006
[MC] - Node 0, query 293, result: 106.349792, time: 0.096651
[MC] - Node 0, query 294, result: 97.568192, time: 0.078965
[MC] - Node 0, query 295, result: 109.662224, time: 0.155921
[MC] - Node 0, query 296, result: 92.880386, time: 0.068214
[MC] - Node 0, query 297, result: 94.772881, time: 0.155451
[MC] - Node 0, query 298, result: 83.644646, time: 0.041567
[MC] - Node 0, query 299, result: 98.563293, time: 0.097441
[MC] - Node 0, query 300, result: 109.462578, time: 0.119095
[MC] - Node 0, query 301, result: 106.609474, time: 0.120219
[MC] - Node 0, query 302, result: 111.246971, time: 0.108679
[MC] - Node 0, query 303, result: 114.613762, time: 0.131176
[MC] - Node 0, query 304, result: 100.653954, time: 0.080343
[MC] - Node 0, query 305, result: 105.439850, time: 0.131781
[MC] - Node 0, query 306, result: 95.001320, time: 0.089397
[MC] - Node 0, query 307, result: 116.027946, time: 0.155212
[MC] - Node 0, query 308, result: 83.320274, time: 0.043246
[MC] - Node 0, query 309, result: 101.707550, time: 0.076230
[MC] - Node 0, query 310, result: 90.032455, time: 0.080209
[MC] - Node 0, query 311, result: 107.917679, time: 0.107442
[MC] - Node 0, query 312, result: 91.739975, time: 0.156843
[MC] - Node 0, query 313, result: 102.622292, time: 0.083489
[MC] - Node 0, query 314, result: 115.705765, time: 0.109223
[MC] - Node 0, query 315, result: 122.373001, time: 0.136075
[MC] - Node 0, query 316, result: 77.619576, time: 0.060276
[MC] - Node 0, query 317, result: 114.768936, time: 0.098369
[MC] - Node 0, query 318, result: 105.633179, time: 0.095864
[MC] - Node 0, query 319, result: 112.431847, time: 0.173321
[MC] - Node 0, query 320, result: 112.926674, time: 0.187976
[MC] - Node 0, query 321, result: 113.738846, time: 0.116075
[MC] - Node 0, query 322, result: 118.515457, time: 0.181454
[MC] - Node 0, query 323, result: 118.583382, time: 0.180005
[MC] - Node 0, query 324, result: 117.835449, time: 0.132330
[MC] - Node 0, query 325, result: 114.867683, time: 0.158464
[MC] - Node 0, query 326, result: 117.496254, time: 0.131276
[MC] - Node 0, query 327, result: 120.231163, time: 0.130815
[MC] - Node 0, query 328, result: 107.998840, time: 0.100385
[MC] - Node 0, query 329, result: 108.098862, time: 0.190124
[MC] - Node 0, query 330, result: 105.954323, time: 0.131499
[MC] - Node 0, query 331, result: 126.308510, time: 0.201733
[MC] - Node 0, query 332, result: 102.538612, time: 0.073497
[MC] - Node 0, query 333, result: 87.451691, time: 0.148973
[MC] - Node 0, query 334, result: 126.892380, time: 0.184629
[MC] - Node 0, query 335, result: 54.481735, time: 0.382869
[MC] - Node 0, query 336, result: 116.026924, time: 0.176204
[MC] - Node 0, query 337, result: 114.132149, time: 0.187686
[MC] - Node 0, query 338, result: 113.585480, time: 0.152548
[MC] - Node 0, query 339, result: 114.061852, time: 0.210375
[MC] - Node 0, query 340, result: 111.537033, time: 0.155267
[MC] - Node 0, query 341, result: 130.781311, time: 0.396114
[MC] - Node 0, query 342, result: 125.266975, time: 0.183840
[MC] - Node 0, query 343, result: 119.167557, time: 0.188568
[MC] - Node 0, query 344, result: 114.608894, time: 0.119416
[MC] - Node 0, query 345, result: 122.453087, time: 0.211497
[MC] - Node 0, query 346, result: 114.648689, time: 0.186309
[MC] - Node 0, query 347, result: 126.551140, time: 0.168528
[MC] - Node 0, query 348, result: 122.910126, time: 0.208817
[MC] - Node 0, query 349, result: 115.235367, time: 0.239527
[MC] - Node 0, query 350, result: 126.056747, time: 0.213197
[MC] - Node 0, query 351, result: 70.196533, time: 0.061598
[MC] - Node 0, query 352, result: 119.726547, time: 0.206307
[MC] - Node 0, query 353, result: 118.504036, time: 0.195051
[MC] - Node 0, query 354, result: 126.823547, time: 0.213131
[MC] - Node 0, query 355, result: 127.136490, time: 0.198708
[MC] - Node 0, query 356, result: 115.486298, time: 0.077439
[MC] - Node 0, query 357, result: 118.485710, time: 0.179448
[MC] - Node 0, query 358, result: 105.427132, time: 0.149581
[MC] - Node 0, query 359, result: 66.923607, time: 0.033829
[MC] - Node 0, query 360, result: 121.849350, time: 0.206891
[MC] - Node 0, query 361, result: 113.501389, time: 0.128572
[MC] - Node 0, query 362, result: 116.927879, time: 0.298180
[MC] - Node 0, query 363, result: 114.835976, time: 0.201109
[MC] - Node 0, query 364, result: 133.216110, time: 0.290390
[MC] - Node 0, query 365, result: 123.011086, time: 0.184755
[MC] - Node 0, query 366, result: 133.497833, time: 0.209402
[MC] - Node 0, query 367, result: 109.201698, time: 0.173145
[MC] - Node 0, query 368, result: 127.523636, time: 0.215509
[MC] - Node 0, query 369, result: 115.603683, time: 0.146536
[MC] - Node 0, query 370, result: 101.992355, time: 0.088112
[MC] - Node 0, query 371, result: 137.088104, time: 0.266373
[MC] - Node 0, query 372, result: 107.381828, time: 0.174990
[MC] - Node 0, query 373, result: 124.822327, time: 0.207177
[MC] - Node 0, query 374, result: 134.282501, time: 0.206490
[MC] - Node 0, query 375, result: 128.491013, time: 0.283893
[MC] - Node 0, query 376, result: 135.994247, time: 0.312439
[MC] - Node 0, query 377, result: 136.175568, time: 0.366698
[MC] - Node 0, query 378, result: 123.919952, time: 0.180558
[MC] - Node 0, query 379, result: 138.749191, time: 0.405461
[MC] - Node 0, query 380, result: 130.760590, time: 0.408867
[MC] - Node 0, query 381, result: 129.923157, time: 0.244050
[MC] - Node 0, query 382, result: 115.989075, time: 0.189038
[MC] - Node 0, query 383, result: 117.879967, time: 0.205091
[MC] - Node 0, query 384, result: 121.657646, time: 0.240524
[MC] - Node 0, query 385, result: 128.052170, time: 0.277440
[MC] - Node 0, query 386, result: 105.436394, time: 0.228718
[MC] - Node 0, query 387, result: 130.860733, time: 0.252843
[MC] - Node 0, query 388, result: 109.589989, time: 0.082807
[MC] - Node 0, query 389, result: 131.745331, time: 0.269608
[MC] - Node 0, query 390, result: 136.385101, time: 0.309450
[MC] - Node 0, query 391, result: 131.081116, time: 0.429319
[MC] - Node 0, query 392, result: 77.530487, time: 0.039462
[MC] - Node 0, query 393, result: 141.710770, time: 0.417259
[MC] - Node 0, query 394, result: 135.030960, time: 0.253306
[MC] - Node 0, query 395, result: 144.181580, time: 0.343674
[MC] - Node 0, query 396, result: 144.579147, time: 0.493700
[MC] - Node 0, query 397, result: 115.328697, time: 0.089030
[MC] - Node 0, query 398, result: 126.671036, time: 0.265076
[MC] - Node 0, query 399, result: 126.091225, time: 0.427430
[MC] - Node 0, query 400, result: 270.837830, time: 1.982058
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [73.491376]
Total output time: [49.548070]
Fill rec bufs time: [10.044993]
Create tree index time: [1.353959]
Query_answering_time[38.149020]
Mpi_time: [0.482974]
Total_time: [123.668584]
Queue Fill Time: [2.444840]
Queue Processing Time: [34.418926]
Queue Preprocessing Time: [0.215639]
------------
[MC]: nodes-1, dataset-without-label, queries-401
[MC]: Total-min-dists: 14946746926 Total-real-dists: 1350391874 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_module_sorted_ws/node1/groups1/bsf_share1/threads16-64/run6.txt
