Jobid 540783
Running on: ncpu005
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu005]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.006867
[MC] - Node 0, query 1, result: 0.013250, time: 0.005052
[MC] - Node 0, query 2, result: 0.053226, time: 0.016036
[MC] - Node 0, query 3, result: 0.119847, time: 0.015455
[MC] - Node 0, query 4, result: 0.210577, time: 0.015962
[MC] - Node 0, query 5, result: 0.333485, time: 0.008783
[MC] - Node 0, query 6, result: 0.476570, time: 0.013470
[MC] - Node 0, query 7, result: 0.648074, time: 0.014071
[MC] - Node 0, query 8, result: 0.841052, time: 0.006847
[MC] - Node 0, query 9, result: 1.072678, time: 0.008387
[MC] - Node 0, query 10, result: 1.613665, time: 0.006638
[MC] - Node 0, query 11, result: 1.924398, time: 0.006219
[MC] - Node 0, query 12, result: 2.568665, time: 0.006172
[MC] - Node 0, query 13, result: 2.959481, time: 0.008858
[MC] - Node 0, query 14, result: 4.293581, time: 0.006551
[MC] - Node 0, query 15, result: 5.173545, time: 0.007081
[MC] - Node 0, query 16, result: 5.575923, time: 0.013042
[MC] - Node 0, query 17, result: 6.344642, time: 0.021969
[MC] - Node 0, query 18, result: 7.425709, time: 0.036002
[MC] - Node 0, query 19, result: 14.318028, time: 0.079263
[MC] - Node 0, query 20, result: 23.628355, time: 0.039110
[MC] - Node 0, query 21, result: 25.539431, time: 0.023941
[MC] - Node 0, query 22, result: 34.215866, time: 0.034504
[MC] - Node 0, query 23, result: 44.814342, time: 0.051668
[MC] - Node 0, query 24, result: 29.387537, time: 0.010210
[MC] - Node 0, query 25, result: 21.170929, time: 0.012768
[MC] - Node 0, query 26, result: 29.211643, time: 0.016680
[MC] - Node 0, query 27, result: 16.914639, time: 0.012626
[MC] - Node 0, query 28, result: 27.188898, time: 0.016683
[MC] - Node 0, query 29, result: 16.098270, time: 0.009915
[MC] - Node 0, query 30, result: 28.615744, time: 0.008271
[MC] - Node 0, query 31, result: 29.470987, time: 0.006969
[MC] - Node 0, query 32, result: 22.612827, time: 0.031768
[MC] - Node 0, query 33, result: 26.131281, time: 0.037009
[MC] - Node 0, query 34, result: 27.939026, time: 0.027015
[MC] - Node 0, query 35, result: 43.736153, time: 0.020180
[MC] - Node 0, query 36, result: 2.456396, time: 0.006772
[MC] - Node 0, query 37, result: 30.893175, time: 0.008743
[MC] - Node 0, query 38, result: 44.423679, time: 0.056000
[MC] - Node 0, query 39, result: 39.240166, time: 0.028997
[MC] - Node 0, query 40, result: 39.765339, time: 0.015230
[MC] - Node 0, query 41, result: 27.293577, time: 0.033994
[MC] - Node 0, query 42, result: 17.361347, time: 0.008521
[MC] - Node 0, query 43, result: 39.984997, time: 0.023783
[MC] - Node 0, query 44, result: 18.121124, time: 0.013985
[MC] - Node 0, query 45, result: 33.634880, time: 0.014695
[MC] - Node 0, query 46, result: 38.227802, time: 0.032490
[MC] - Node 0, query 47, result: 45.142975, time: 0.051848
[MC] - Node 0, query 48, result: 43.461464, time: 0.028911
[MC] - Node 0, query 49, result: 37.970463, time: 0.022112
[MC] - Node 0, query 50, result: 35.257347, time: 0.038859
[MC] - Node 0, query 51, result: 21.530951, time: 0.008382
[MC] - Node 0, query 52, result: 21.756350, time: 0.016584
[MC] - Node 0, query 53, result: 26.867067, time: 0.017431
[MC] - Node 0, query 54, result: 39.535229, time: 0.013598
[MC] - Node 0, query 55, result: 31.474785, time: 0.015461
[MC] - Node 0, query 56, result: 14.078876, time: 0.010250
[MC] - Node 0, query 57, result: 34.035652, time: 0.040854
[MC] - Node 0, query 58, result: 35.743687, time: 0.036810
[MC] - Node 0, query 59, result: 31.759600, time: 0.030355
[MC] - Node 0, query 60, result: 22.404102, time: 0.017140
[MC] - Node 0, query 61, result: 7.396423, time: 0.006073
[MC] - Node 0, query 62, result: 32.500881, time: 0.014859
[MC] - Node 0, query 63, result: 38.629711, time: 0.012509
[MC] - Node 0, query 64, result: 37.841858, time: 0.023801
[MC] - Node 0, query 65, result: 39.068008, time: 0.022188
[MC] - Node 0, query 66, result: 48.091305, time: 0.037341
[MC] - Node 0, query 67, result: 37.440750, time: 0.046403
[MC] - Node 0, query 68, result: 40.541882, time: 0.064586
[MC] - Node 0, query 69, result: 47.325161, time: 0.026532
[MC] - Node 0, query 70, result: 46.471931, time: 0.052994
[MC] - Node 0, query 71, result: 51.019081, time: 0.042105
[MC] - Node 0, query 72, result: 39.316757, time: 0.010919
[MC] - Node 0, query 73, result: 48.087532, time: 0.033365
[MC] - Node 0, query 74, result: 47.658997, time: 0.035321
[MC] - Node 0, query 75, result: 52.363354, time: 0.031911
[MC] - Node 0, query 76, result: 48.300491, time: 0.050320
[MC] - Node 0, query 77, result: 53.405529, time: 0.071182
[MC] - Node 0, query 78, result: 48.791458, time: 0.061320
[MC] - Node 0, query 79, result: 35.321987, time: 0.042335
[MC] - Node 0, query 80, result: 49.544453, time: 0.061133
[MC] - Node 0, query 81, result: 38.833076, time: 0.040705
[MC] - Node 0, query 82, result: 50.129875, time: 0.022692
[MC] - Node 0, query 83, result: 45.408737, time: 0.032515
[MC] - Node 0, query 84, result: 55.399853, time: 0.055487
[MC] - Node 0, query 85, result: 49.848747, time: 0.047897
[MC] - Node 0, query 86, result: 36.883930, time: 0.022422
[MC] - Node 0, query 87, result: 56.290760, time: 0.027049
[MC] - Node 0, query 88, result: 56.722473, time: 0.120071
[MC] - Node 0, query 89, result: 31.837858, time: 0.030653
[MC] - Node 0, query 90, result: 48.523270, time: 0.019339
[MC] - Node 0, query 91, result: 54.367138, time: 0.041765
[MC] - Node 0, query 92, result: 49.649620, time: 0.027474
[MC] - Node 0, query 93, result: 29.832640, time: 0.027256
[MC] - Node 0, query 94, result: 53.034588, time: 0.030344
[MC] - Node 0, query 95, result: 59.770485, time: 0.028723
[MC] - Node 0, query 96, result: 55.007210, time: 0.051576
[MC] - Node 0, query 97, result: 54.993080, time: 0.037788
[MC] - Node 0, query 98, result: 57.346142, time: 0.039678
[MC] - Node 0, query 99, result: 40.874176, time: 0.029951
[MC] - Node 0, query 100, result: 58.377655, time: 0.030806
[MC] - Node 0, query 101, result: 52.374413, time: 0.047805
[MC] - Node 0, query 102, result: 52.122623, time: 0.026243
[MC] - Node 0, query 103, result: 56.639786, time: 0.041030
[MC] - Node 0, query 104, result: 62.062084, time: 0.031193
[MC] - Node 0, query 105, result: 62.607738, time: 0.030405
[MC] - Node 0, query 106, result: 59.690613, time: 0.055871
[MC] - Node 0, query 107, result: 53.086399, time: 0.024294
[MC] - Node 0, query 108, result: 55.823967, time: 0.019625
[MC] - Node 0, query 109, result: 61.980892, time: 0.045840
[MC] - Node 0, query 110, result: 63.321999, time: 0.061664
[MC] - Node 0, query 111, result: 64.619431, time: 0.044554
[MC] - Node 0, query 112, result: 66.379372, time: 0.037211
[MC] - Node 0, query 113, result: 65.071487, time: 0.035502
[MC] - Node 0, query 114, result: 64.488876, time: 0.041489
[MC] - Node 0, query 115, result: 55.466026, time: 0.024518
[MC] - Node 0, query 116, result: 59.637337, time: 0.035880
[MC] - Node 0, query 117, result: 60.747990, time: 0.041846
[MC] - Node 0, query 118, result: 63.530724, time: 0.027942
[MC] - Node 0, query 119, result: 68.364365, time: 0.060114
[MC] - Node 0, query 120, result: 64.635147, time: 0.080350
[MC] - Node 0, query 121, result: 3.398460, time: 0.012632
[MC] - Node 0, query 122, result: 63.204060, time: 0.061697
[MC] - Node 0, query 123, result: 70.649193, time: 0.048661
[MC] - Node 0, query 124, result: 63.440857, time: 0.035971
[MC] - Node 0, query 125, result: 68.092583, time: 0.054679
[MC] - Node 0, query 126, result: 63.357964, time: 0.030973
[MC] - Node 0, query 127, result: 64.172256, time: 0.032732
[MC] - Node 0, query 128, result: 29.594860, time: 0.022535
[MC] - Node 0, query 129, result: 37.970196, time: 0.043273
[MC] - Node 0, query 130, result: 73.273750, time: 0.067541
[MC] - Node 0, query 131, result: 65.147552, time: 0.048794
[MC] - Node 0, query 132, result: 57.811050, time: 0.039739
[MC] - Node 0, query 133, result: 69.473122, time: 0.090174
[MC] - Node 0, query 134, result: 2.254477, time: 0.011710
[MC] - Node 0, query 135, result: 55.068848, time: 0.046756
[MC] - Node 0, query 136, result: 68.968887, time: 0.070977
[MC] - Node 0, query 137, result: 67.457008, time: 0.026201
[MC] - Node 0, query 138, result: 73.865646, time: 0.058940
[MC] - Node 0, query 139, result: 66.364212, time: 0.049413
[MC] - Node 0, query 140, result: 76.641518, time: 0.046744
[MC] - Node 0, query 141, result: 73.359909, time: 0.068024
[MC] - Node 0, query 142, result: 77.575867, time: 0.042282
[MC] - Node 0, query 143, result: 64.101044, time: 0.027188
[MC] - Node 0, query 144, result: 72.733337, time: 0.048500
[MC] - Node 0, query 145, result: 69.317085, time: 0.037723
[MC] - Node 0, query 146, result: 72.840012, time: 0.069147
[MC] - Node 0, query 147, result: 75.506943, time: 0.061072
[MC] - Node 0, query 148, result: 75.003433, time: 0.071895
[MC] - Node 0, query 149, result: 54.248344, time: 0.014930
[MC] - Node 0, query 150, result: 68.231300, time: 0.049476
[MC] - Node 0, query 151, result: 79.316238, time: 0.063405
[MC] - Node 0, query 152, result: 1.334871, time: 0.015169
[MC] - Node 0, query 153, result: 79.957062, time: 0.075391
[MC] - Node 0, query 154, result: 79.542046, time: 0.067846
[MC] - Node 0, query 155, result: 79.405640, time: 0.051225
[MC] - Node 0, query 156, result: 72.492203, time: 0.087536
[MC] - Node 0, query 157, result: 80.417160, time: 0.070422
[MC] - Node 0, query 158, result: 42.007385, time: 0.029944
[MC] - Node 0, query 159, result: 83.559364, time: 0.063514
[MC] - Node 0, query 160, result: 47.729271, time: 0.068724
[MC] - Node 0, query 161, result: 79.822418, time: 0.100213
[MC] - Node 0, query 162, result: 76.428864, time: 0.050191
[MC] - Node 0, query 163, result: 77.639732, time: 0.118544
[MC] - Node 0, query 164, result: 53.242203, time: 0.032181
[MC] - Node 0, query 165, result: 43.379681, time: 0.059608
[MC] - Node 0, query 166, result: 74.622124, time: 0.052502
[MC] - Node 0, query 167, result: 4.698102, time: 0.021076
[MC] - Node 0, query 168, result: 86.795052, time: 0.067196
[MC] - Node 0, query 169, result: 80.602905, time: 0.062705
[MC] - Node 0, query 170, result: 82.768234, time: 0.111513
[MC] - Node 0, query 171, result: 76.023094, time: 0.052927
[MC] - Node 0, query 172, result: 78.616913, time: 0.066610
[MC] - Node 0, query 173, result: 85.939911, time: 0.099015
[MC] - Node 0, query 174, result: 73.762123, time: 0.091196
[MC] - Node 0, query 175, result: 71.290764, time: 0.038979
[MC] - Node 0, query 176, result: 72.629082, time: 0.053352
[MC] - Node 0, query 177, result: 85.986374, time: 0.051366
[MC] - Node 0, query 178, result: 88.266075, time: 0.080096
[MC] - Node 0, query 179, result: 71.450920, time: 0.053427
[MC] - Node 0, query 180, result: 88.722656, time: 0.054912
[MC] - Node 0, query 181, result: 87.191147, time: 0.075558
[MC] - Node 0, query 182, result: 3.786863, time: 0.019341
[MC] - Node 0, query 183, result: 82.767532, time: 0.083343
[MC] - Node 0, query 184, result: 77.146782, time: 0.099830
[MC] - Node 0, query 185, result: 83.152496, time: 0.068255
[MC] - Node 0, query 186, result: 83.108414, time: 0.074132
[MC] - Node 0, query 187, result: 89.303795, time: 0.088847
[MC] - Node 0, query 188, result: 91.369568, time: 0.067237
[MC] - Node 0, query 189, result: 83.789047, time: 0.053376
[MC] - Node 0, query 190, result: 84.813583, time: 0.038399
[MC] - Node 0, query 191, result: 29.634478, time: 0.025029
[MC] - Node 0, query 192, result: 90.403107, time: 0.090498
[MC] - Node 0, query 193, result: 88.782333, time: 0.058301
[MC] - Node 0, query 194, result: 85.228210, time: 0.080477
[MC] - Node 0, query 195, result: 79.310028, time: 0.045831
[MC] - Node 0, query 196, result: 86.068436, time: 0.083556
[MC] - Node 0, query 197, result: 86.361519, time: 0.062114
[MC] - Node 0, query 198, result: 86.504776, time: 0.053673
[MC] - Node 0, query 199, result: 27.888966, time: 0.037080
[MC] - Node 0, query 200, result: 83.043388, time: 0.068300
[MC] - Node 0, query 201, result: 86.096909, time: 0.088255
[MC] - Node 0, query 202, result: 92.374496, time: 0.119848
[MC] - Node 0, query 203, result: 46.813911, time: 0.025526
[MC] - Node 0, query 204, result: 64.736328, time: 0.055467
[MC] - Node 0, query 205, result: 64.666786, time: 0.028473
[MC] - Node 0, query 206, result: 94.115685, time: 0.071555
[MC] - Node 0, query 207, result: 90.570564, time: 0.068525
[MC] - Node 0, query 208, result: 85.858345, time: 0.057427
[MC] - Node 0, query 209, result: 94.553719, time: 0.239555
[MC] - Node 0, query 210, result: 83.518188, time: 0.057796
[MC] - Node 0, query 211, result: 80.628853, time: 0.062959
[MC] - Node 0, query 212, result: 95.345207, time: 0.091193
[MC] - Node 0, query 213, result: 89.553879, time: 0.086649
[MC] - Node 0, query 214, result: 71.145660, time: 0.030268
[MC] - Node 0, query 215, result: 96.982109, time: 0.070377
[MC] - Node 0, query 216, result: 93.675323, time: 0.088216
[MC] - Node 0, query 217, result: 90.723022, time: 0.069468
[MC] - Node 0, query 218, result: 90.594276, time: 0.070187
[MC] - Node 0, query 219, result: 28.261223, time: 0.040120
[MC] - Node 0, query 220, result: 78.712402, time: 0.058522
[MC] - Node 0, query 221, result: 96.346733, time: 0.078656
[MC] - Node 0, query 222, result: 98.860603, time: 0.101012
[MC] - Node 0, query 223, result: 85.962456, time: 0.048825
[MC] - Node 0, query 224, result: 93.523285, time: 0.107230
[MC] - Node 0, query 225, result: 74.019928, time: 0.080868
[MC] - Node 0, query 226, result: 73.812691, time: 0.046943
[MC] - Node 0, query 227, result: 100.241074, time: 0.081088
[MC] - Node 0, query 228, result: 70.901054, time: 0.044611
[MC] - Node 0, query 229, result: 45.422672, time: 0.061926
[MC] - Node 0, query 230, result: 91.813110, time: 0.099096
[MC] - Node 0, query 231, result: 92.693535, time: 0.064968
[MC] - Node 0, query 232, result: 87.126099, time: 0.080679
[MC] - Node 0, query 233, result: 95.114586, time: 0.083243
[MC] - Node 0, query 234, result: 77.206902, time: 0.053424
[MC] - Node 0, query 235, result: 102.210754, time: 0.087908
[MC] - Node 0, query 236, result: 79.548515, time: 0.059093
[MC] - Node 0, query 237, result: 102.432877, time: 0.106380
[MC] - Node 0, query 238, result: 95.607529, time: 0.117906
[MC] - Node 0, query 239, result: 87.481636, time: 0.058778
[MC] - Node 0, query 240, result: 101.418427, time: 0.096578
[MC] - Node 0, query 241, result: 71.546890, time: 0.083623
[MC] - Node 0, query 242, result: 96.528366, time: 0.103078
[MC] - Node 0, query 243, result: 26.506453, time: 0.031121
[MC] - Node 0, query 244, result: 99.056816, time: 0.091326
[MC] - Node 0, query 245, result: 88.800240, time: 0.069012
[MC] - Node 0, query 246, result: 45.325771, time: 0.061840
[MC] - Node 0, query 247, result: 89.666550, time: 0.070536
[MC] - Node 0, query 248, result: 104.794090, time: 0.092154
[MC] - Node 0, query 249, result: 91.099449, time: 0.061171
[MC] - Node 0, query 250, result: 95.438805, time: 0.092462
[MC] - Node 0, query 251, result: 97.308441, time: 0.100175
[MC] - Node 0, query 252, result: 45.348518, time: 0.058378
[MC] - Node 0, query 253, result: 81.806328, time: 0.059189
[MC] - Node 0, query 254, result: 102.836899, time: 0.127040
[MC] - Node 0, query 255, result: 91.288376, time: 0.062344
[MC] - Node 0, query 256, result: 91.671570, time: 0.067465
[MC] - Node 0, query 257, result: 99.250618, time: 0.124181
[MC] - Node 0, query 258, result: 84.983009, time: 0.081137
[MC] - Node 0, query 259, result: 99.211792, time: 0.131700
[MC] - Node 0, query 260, result: 93.780113, time: 0.107198
[MC] - Node 0, query 261, result: 105.498993, time: 0.117723
[MC] - Node 0, query 262, result: 88.765045, time: 0.058741
[MC] - Node 0, query 263, result: 107.608742, time: 0.130702
[MC] - Node 0, query 264, result: 103.886063, time: 0.109623
[MC] - Node 0, query 265, result: 89.166115, time: 0.149692
[MC] - Node 0, query 266, result: 76.553688, time: 0.030602
[MC] - Node 0, query 267, result: 102.462646, time: 0.095129
[MC] - Node 0, query 268, result: 108.507072, time: 0.114933
[MC] - Node 0, query 269, result: 94.464645, time: 0.103364
[MC] - Node 0, query 270, result: 97.307037, time: 0.101320
[MC] - Node 0, query 271, result: 92.908783, time: 0.105541
[MC] - Node 0, query 272, result: 98.119118, time: 0.095494
[MC] - Node 0, query 273, result: 109.495522, time: 0.136747
[MC] - Node 0, query 274, result: 103.957924, time: 0.099811
[MC] - Node 0, query 275, result: 101.810074, time: 0.093570
[MC] - Node 0, query 276, result: 73.017593, time: 0.041652
[MC] - Node 0, query 277, result: 101.630341, time: 0.083746
[MC] - Node 0, query 278, result: 100.597610, time: 0.089718
[MC] - Node 0, query 279, result: 111.601570, time: 0.132686
[MC] - Node 0, query 280, result: 111.888016, time: 0.097779
[MC] - Node 0, query 281, result: 112.022026, time: 0.096966
[MC] - Node 0, query 282, result: 98.587204, time: 0.067496
[MC] - Node 0, query 283, result: 113.093903, time: 0.124570
[MC] - Node 0, query 284, result: 108.422417, time: 0.112067
[MC] - Node 0, query 285, result: 86.459488, time: 0.056763
[MC] - Node 0, query 286, result: 104.113594, time: 0.093341
[MC] - Node 0, query 287, result: 97.274132, time: 0.161357
[MC] - Node 0, query 288, result: 103.171318, time: 0.121515
[MC] - Node 0, query 289, result: 111.921532, time: 0.111147
[MC] - Node 0, query 290, result: 48.273952, time: 0.061764
[MC] - Node 0, query 291, result: 96.603851, time: 0.087363
[MC] - Node 0, query 292, result: 110.745316, time: 0.147872
[MC] - Node 0, query 293, result: 106.349792, time: 0.095614
[MC] - Node 0, query 294, result: 97.568192, time: 0.079344
[MC] - Node 0, query 295, result: 109.662224, time: 0.142867
[MC] - Node 0, query 296, result: 92.880386, time: 0.070014
[MC] - Node 0, query 297, result: 94.772881, time: 0.134915
[MC] - Node 0, query 298, result: 83.644646, time: 0.043339
[MC] - Node 0, query 299, result: 98.563293, time: 0.091441
[MC] - Node 0, query 300, result: 109.462578, time: 0.113156
[MC] - Node 0, query 301, result: 106.609474, time: 0.112416
[MC] - Node 0, query 302, result: 111.246971, time: 0.110585
[MC] - Node 0, query 303, result: 114.613762, time: 0.121761
[MC] - Node 0, query 304, result: 100.653954, time: 0.081457
[MC] - Node 0, query 305, result: 105.439850, time: 0.124838
[MC] - Node 0, query 306, result: 95.001320, time: 0.087616
[MC] - Node 0, query 307, result: 116.027946, time: 0.141029
[MC] - Node 0, query 308, result: 83.320274, time: 0.043688
[MC] - Node 0, query 309, result: 101.707550, time: 0.078692
[MC] - Node 0, query 310, result: 90.032455, time: 0.077629
[MC] - Node 0, query 311, result: 107.917679, time: 0.105341
[MC] - Node 0, query 312, result: 91.739975, time: 0.140535
[MC] - Node 0, query 313, result: 102.622292, time: 0.077963
[MC] - Node 0, query 314, result: 115.705765, time: 0.105821
[MC] - Node 0, query 315, result: 122.373001, time: 0.130248
[MC] - Node 0, query 316, result: 77.619576, time: 0.063153
[MC] - Node 0, query 317, result: 114.768936, time: 0.097026
[MC] - Node 0, query 318, result: 105.633179, time: 0.096250
[MC] - Node 0, query 319, result: 112.431847, time: 0.153677
[MC] - Node 0, query 320, result: 112.926674, time: 0.166998
[MC] - Node 0, query 321, result: 113.738846, time: 0.113691
[MC] - Node 0, query 322, result: 118.515457, time: 0.169102
[MC] - Node 0, query 323, result: 118.583382, time: 0.157938
[MC] - Node 0, query 324, result: 117.835449, time: 0.125828
[MC] - Node 0, query 325, result: 114.867683, time: 0.142924
[MC] - Node 0, query 326, result: 117.496254, time: 0.122871
[MC] - Node 0, query 327, result: 120.231163, time: 0.121621
[MC] - Node 0, query 328, result: 107.998840, time: 0.099249
[MC] - Node 0, query 329, result: 108.098862, time: 0.167594
[MC] - Node 0, query 330, result: 105.954323, time: 0.123469
[MC] - Node 0, query 331, result: 126.308510, time: 0.183246
[MC] - Node 0, query 332, result: 102.538612, time: 0.074741
[MC] - Node 0, query 333, result: 87.451691, time: 0.124202
[MC] - Node 0, query 334, result: 126.892380, time: 0.169136
[MC] - Node 0, query 335, result: 54.481735, time: 0.330759
[MC] - Node 0, query 336, result: 116.026924, time: 0.159024
[MC] - Node 0, query 337, result: 114.132149, time: 0.167069
[MC] - Node 0, query 338, result: 113.585480, time: 0.137103
[MC] - Node 0, query 339, result: 114.061852, time: 0.185533
[MC] - Node 0, query 340, result: 111.537033, time: 0.149888
[MC] - Node 0, query 341, result: 130.781311, time: 0.322854
[MC] - Node 0, query 342, result: 125.266975, time: 0.162456
[MC] - Node 0, query 343, result: 119.167557, time: 0.165505
[MC] - Node 0, query 344, result: 114.608894, time: 0.114549
[MC] - Node 0, query 345, result: 122.453087, time: 0.187187
[MC] - Node 0, query 346, result: 114.648689, time: 0.160517
[MC] - Node 0, query 347, result: 126.551140, time: 0.154371
[MC] - Node 0, query 348, result: 122.910126, time: 0.189997
[MC] - Node 0, query 349, result: 115.235367, time: 0.203034
[MC] - Node 0, query 350, result: 126.056747, time: 0.184790
[MC] - Node 0, query 351, result: 70.196533, time: 0.061807
[MC] - Node 0, query 352, result: 119.726547, time: 0.182977
[MC] - Node 0, query 353, result: 118.504036, time: 0.172313
[MC] - Node 0, query 354, result: 126.823547, time: 0.178767
[MC] - Node 0, query 355, result: 127.136490, time: 0.185959
[MC] - Node 0, query 356, result: 115.486298, time: 0.079004
[MC] - Node 0, query 357, result: 118.485710, time: 0.155001
[MC] - Node 0, query 358, result: 105.427132, time: 0.130555
[MC] - Node 0, query 359, result: 66.923607, time: 0.032629
[MC] - Node 0, query 360, result: 121.849350, time: 0.185427
[MC] - Node 0, query 361, result: 113.501389, time: 0.122347
[MC] - Node 0, query 362, result: 116.927879, time: 0.248363
[MC] - Node 0, query 363, result: 114.835976, time: 0.183621
[MC] - Node 0, query 364, result: 133.216110, time: 0.237104
[MC] - Node 0, query 365, result: 123.011086, time: 0.165985
[MC] - Node 0, query 366, result: 133.497833, time: 0.182451
[MC] - Node 0, query 367, result: 109.201698, time: 0.157673
[MC] - Node 0, query 368, result: 127.523636, time: 0.193007
[MC] - Node 0, query 369, result: 115.603683, time: 0.133911
[MC] - Node 0, query 370, result: 101.992355, time: 0.087596
[MC] - Node 0, query 371, result: 137.088104, time: 0.231326
[MC] - Node 0, query 372, result: 107.381828, time: 0.155998
[MC] - Node 0, query 373, result: 124.822327, time: 0.185749
[MC] - Node 0, query 374, result: 134.282501, time: 0.183516
[MC] - Node 0, query 375, result: 128.491013, time: 0.239299
[MC] - Node 0, query 376, result: 135.994247, time: 0.263756
[MC] - Node 0, query 377, result: 136.175568, time: 0.292385
[MC] - Node 0, query 378, result: 123.919952, time: 0.164775
[MC] - Node 0, query 379, result: 138.749191, time: 0.328134
[MC] - Node 0, query 380, result: 130.760590, time: 0.318764
[MC] - Node 0, query 381, result: 129.923157, time: 0.207955
[MC] - Node 0, query 382, result: 115.989075, time: 0.165059
[MC] - Node 0, query 383, result: 117.879967, time: 0.169426
[MC] - Node 0, query 384, result: 121.657646, time: 0.204844
[MC] - Node 0, query 385, result: 128.052170, time: 0.235708
[MC] - Node 0, query 386, result: 105.436394, time: 0.193896
[MC] - Node 0, query 387, result: 130.860733, time: 0.204827
[MC] - Node 0, query 388, result: 109.589989, time: 0.083320
[MC] - Node 0, query 389, result: 131.745331, time: 0.225241
[MC] - Node 0, query 390, result: 136.385101, time: 0.263979
[MC] - Node 0, query 391, result: 131.081116, time: 0.337967
[MC] - Node 0, query 392, result: 77.530487, time: 0.040817
[MC] - Node 0, query 393, result: 141.710770, time: 0.334813
[MC] - Node 0, query 394, result: 135.030960, time: 0.208052
[MC] - Node 0, query 395, result: 144.181580, time: 0.282873
[MC] - Node 0, query 396, result: 144.579147, time: 0.370087
[MC] - Node 0, query 397, result: 115.328697, time: 0.085678
[MC] - Node 0, query 398, result: 126.671036, time: 0.226299
[MC] - Node 0, query 399, result: 126.091225, time: 0.354619
[MC] - Node 0, query 400, result: 270.837830, time: 1.218374
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [44.406651]
Total output time: [45.870297]
Fill rec bufs time: [9.810514]
Create tree index time: [1.349537]
Query_answering_time[34.710169]
Mpi_time: [0.646761]
Total_time: [90.954480]
Queue Fill Time: [2.284017]
Queue Processing Time: [30.884849]
Queue Preprocessing Time: [0.220705]
------------
[MC]: nodes-1, dataset-without-label, queries-401
[MC]: Total-min-dists: 14950659788 Total-real-dists: 1349357786 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_thread_sorted_ws/node1/groups1/bsf_share1/threads16-64/run5.txt
