Jobid 540784
Running on: ncpu006
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 401]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark401.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu006]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark401_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.006642
[MC] - Node 0, query 1, result: 0.013250, time: 0.004788
[MC] - Node 0, query 2, result: 0.053226, time: 0.003612
[MC] - Node 0, query 3, result: 0.119847, time: 0.003555
[MC] - Node 0, query 4, result: 0.210577, time: 0.003513
[MC] - Node 0, query 5, result: 0.333485, time: 0.003315
[MC] - Node 0, query 6, result: 0.476570, time: 0.003569
[MC] - Node 0, query 7, result: 0.648074, time: 0.003596
[MC] - Node 0, query 8, result: 0.841052, time: 0.003391
[MC] - Node 0, query 9, result: 1.072678, time: 0.004332
[MC] - Node 0, query 10, result: 1.613665, time: 0.004223
[MC] - Node 0, query 11, result: 1.924398, time: 0.004353
[MC] - Node 0, query 12, result: 2.568665, time: 0.004406
[MC] - Node 0, query 13, result: 2.959481, time: 0.004198
[MC] - Node 0, query 14, result: 4.293581, time: 0.005595
[MC] - Node 0, query 15, result: 5.173545, time: 0.005439
[MC] - Node 0, query 16, result: 5.575923, time: 0.007450
[MC] - Node 0, query 17, result: 6.344642, time: 0.016270
[MC] - Node 0, query 18, result: 7.425709, time: 0.033825
[MC] - Node 0, query 19, result: 14.318028, time: 0.080866
[MC] - Node 0, query 20, result: 23.628355, time: 0.039032
[MC] - Node 0, query 21, result: 25.539431, time: 0.023800
[MC] - Node 0, query 22, result: 34.215866, time: 0.034325
[MC] - Node 0, query 23, result: 44.814342, time: 0.049563
[MC] - Node 0, query 24, result: 29.387537, time: 0.007367
[MC] - Node 0, query 25, result: 21.170929, time: 0.012874
[MC] - Node 0, query 26, result: 29.211643, time: 0.017041
[MC] - Node 0, query 27, result: 16.914639, time: 0.011342
[MC] - Node 0, query 28, result: 27.188898, time: 0.017371
[MC] - Node 0, query 29, result: 16.098270, time: 0.009615
[MC] - Node 0, query 30, result: 28.615744, time: 0.007516
[MC] - Node 0, query 31, result: 29.470987, time: 0.007008
[MC] - Node 0, query 32, result: 22.612827, time: 0.033970
[MC] - Node 0, query 33, result: 26.131281, time: 0.033759
[MC] - Node 0, query 34, result: 27.939026, time: 0.025615
[MC] - Node 0, query 35, result: 43.736153, time: 0.019667
[MC] - Node 0, query 36, result: 2.456396, time: 0.005694
[MC] - Node 0, query 37, result: 30.893175, time: 0.008151
[MC] - Node 0, query 38, result: 44.423679, time: 0.052837
[MC] - Node 0, query 39, result: 39.240166, time: 0.027690
[MC] - Node 0, query 40, result: 39.765339, time: 0.015066
[MC] - Node 0, query 41, result: 27.293577, time: 0.033072
[MC] - Node 0, query 42, result: 17.361347, time: 0.008015
[MC] - Node 0, query 43, result: 39.984997, time: 0.021936
[MC] - Node 0, query 44, result: 18.121124, time: 0.013647
[MC] - Node 0, query 45, result: 33.634880, time: 0.014190
[MC] - Node 0, query 46, result: 38.227802, time: 0.033589
[MC] - Node 0, query 47, result: 45.142975, time: 0.046618
[MC] - Node 0, query 48, result: 43.461464, time: 0.028357
[MC] - Node 0, query 49, result: 37.970463, time: 0.018432
[MC] - Node 0, query 50, result: 35.257347, time: 0.033726
[MC] - Node 0, query 51, result: 21.530951, time: 0.007200
[MC] - Node 0, query 52, result: 21.756350, time: 0.015081
[MC] - Node 0, query 53, result: 26.867067, time: 0.019074
[MC] - Node 0, query 54, result: 39.535229, time: 0.013076
[MC] - Node 0, query 55, result: 31.474785, time: 0.015634
[MC] - Node 0, query 56, result: 14.078876, time: 0.009899
[MC] - Node 0, query 57, result: 34.035652, time: 0.038629
[MC] - Node 0, query 58, result: 35.743687, time: 0.036203
[MC] - Node 0, query 59, result: 31.759600, time: 0.028805
[MC] - Node 0, query 60, result: 22.404102, time: 0.016377
[MC] - Node 0, query 61, result: 7.396423, time: 0.005935
[MC] - Node 0, query 62, result: 32.500881, time: 0.014246
[MC] - Node 0, query 63, result: 38.629711, time: 0.011632
[MC] - Node 0, query 64, result: 37.841858, time: 0.024450
[MC] - Node 0, query 65, result: 39.068008, time: 0.020500
[MC] - Node 0, query 66, result: 48.091305, time: 0.035714
[MC] - Node 0, query 67, result: 37.440750, time: 0.056045
[MC] - Node 0, query 68, result: 40.541882, time: 0.069551
[MC] - Node 0, query 69, result: 47.325161, time: 0.025218
[MC] - Node 0, query 70, result: 46.471931, time: 0.053044
[MC] - Node 0, query 71, result: 51.019081, time: 0.040854
[MC] - Node 0, query 72, result: 39.316757, time: 0.011828
[MC] - Node 0, query 73, result: 48.087532, time: 0.032360
[MC] - Node 0, query 74, result: 47.658997, time: 0.033348
[MC] - Node 0, query 75, result: 52.363354, time: 0.030862
[MC] - Node 0, query 76, result: 48.300491, time: 0.049066
[MC] - Node 0, query 77, result: 53.405529, time: 0.079748
[MC] - Node 0, query 78, result: 48.791458, time: 0.062351
[MC] - Node 0, query 79, result: 35.321987, time: 0.040598
[MC] - Node 0, query 80, result: 49.544453, time: 0.061082
[MC] - Node 0, query 81, result: 38.833076, time: 0.037809
[MC] - Node 0, query 82, result: 50.129875, time: 0.022151
[MC] - Node 0, query 83, result: 45.408737, time: 0.031621
[MC] - Node 0, query 84, result: 55.399853, time: 0.054168
[MC] - Node 0, query 85, result: 49.848747, time: 0.047537
[MC] - Node 0, query 86, result: 36.883930, time: 0.021689
[MC] - Node 0, query 87, result: 56.290760, time: 0.026186
[MC] - Node 0, query 88, result: 56.722473, time: 0.120295
[MC] - Node 0, query 89, result: 31.837858, time: 0.029948
[MC] - Node 0, query 90, result: 48.523270, time: 0.017466
[MC] - Node 0, query 91, result: 54.367138, time: 0.040796
[MC] - Node 0, query 92, result: 49.649620, time: 0.036579
[MC] - Node 0, query 93, result: 29.832640, time: 0.026116
[MC] - Node 0, query 94, result: 53.034588, time: 0.030182
[MC] - Node 0, query 95, result: 59.770485, time: 0.028137
[MC] - Node 0, query 96, result: 55.007210, time: 0.050514
[MC] - Node 0, query 97, result: 54.993080, time: 0.037714
[MC] - Node 0, query 98, result: 57.346142, time: 0.039791
[MC] - Node 0, query 99, result: 40.874176, time: 0.029591
[MC] - Node 0, query 100, result: 58.377655, time: 0.030817
[MC] - Node 0, query 101, result: 52.374413, time: 0.047936
[MC] - Node 0, query 102, result: 52.122623, time: 0.026198
[MC] - Node 0, query 103, result: 56.639786, time: 0.039507
[MC] - Node 0, query 104, result: 62.062084, time: 0.031144
[MC] - Node 0, query 105, result: 62.607738, time: 0.029191
[MC] - Node 0, query 106, result: 59.690613, time: 0.055055
[MC] - Node 0, query 107, result: 53.086399, time: 0.021810
[MC] - Node 0, query 108, result: 55.823967, time: 0.017623
[MC] - Node 0, query 109, result: 61.980892, time: 0.040562
[MC] - Node 0, query 110, result: 63.321999, time: 0.062998
[MC] - Node 0, query 111, result: 64.619431, time: 0.043528
[MC] - Node 0, query 112, result: 66.379372, time: 0.036985
[MC] - Node 0, query 113, result: 65.071487, time: 0.036416
[MC] - Node 0, query 114, result: 64.488876, time: 0.042516
[MC] - Node 0, query 115, result: 55.466026, time: 0.024946
[MC] - Node 0, query 116, result: 59.637337, time: 0.033687
[MC] - Node 0, query 117, result: 60.747990, time: 0.040282
[MC] - Node 0, query 118, result: 63.530724, time: 0.027791
[MC] - Node 0, query 119, result: 68.364365, time: 0.068458
[MC] - Node 0, query 120, result: 64.635147, time: 0.086853
[MC] - Node 0, query 121, result: 3.398460, time: 0.011667
[MC] - Node 0, query 122, result: 63.204060, time: 0.062861
[MC] - Node 0, query 123, result: 70.649193, time: 0.047594
[MC] - Node 0, query 124, result: 63.440857, time: 0.035175
[MC] - Node 0, query 125, result: 68.092583, time: 0.054488
[MC] - Node 0, query 126, result: 63.357964, time: 0.031360
[MC] - Node 0, query 127, result: 64.172256, time: 0.032204
[MC] - Node 0, query 128, result: 29.594860, time: 0.022556
[MC] - Node 0, query 129, result: 37.970196, time: 0.045530
[MC] - Node 0, query 130, result: 73.273750, time: 0.069671
[MC] - Node 0, query 131, result: 65.147552, time: 0.048566
[MC] - Node 0, query 132, result: 57.811050, time: 0.041104
[MC] - Node 0, query 133, result: 69.473122, time: 0.102595
[MC] - Node 0, query 134, result: 2.254477, time: 0.012094
[MC] - Node 0, query 135, result: 55.068848, time: 0.045691
[MC] - Node 0, query 136, result: 68.968887, time: 0.071503
[MC] - Node 0, query 137, result: 67.457008, time: 0.023563
[MC] - Node 0, query 138, result: 73.865646, time: 0.059811
[MC] - Node 0, query 139, result: 66.364212, time: 0.050331
[MC] - Node 0, query 140, result: 76.641518, time: 0.042848
[MC] - Node 0, query 141, result: 73.359909, time: 0.063540
[MC] - Node 0, query 142, result: 77.575867, time: 0.041261
[MC] - Node 0, query 143, result: 64.101044, time: 0.025993
[MC] - Node 0, query 144, result: 72.733337, time: 0.057866
[MC] - Node 0, query 145, result: 69.317085, time: 0.035987
[MC] - Node 0, query 146, result: 72.840012, time: 0.072423
[MC] - Node 0, query 147, result: 75.506943, time: 0.062878
[MC] - Node 0, query 148, result: 75.003433, time: 0.070658
[MC] - Node 0, query 149, result: 54.248344, time: 0.014577
[MC] - Node 0, query 150, result: 68.231300, time: 0.050420
[MC] - Node 0, query 151, result: 79.316238, time: 0.064412
[MC] - Node 0, query 152, result: 1.334871, time: 0.010996
[MC] - Node 0, query 153, result: 79.957062, time: 0.076705
[MC] - Node 0, query 154, result: 79.542046, time: 0.069347
[MC] - Node 0, query 155, result: 79.405640, time: 0.050973
[MC] - Node 0, query 156, result: 72.492203, time: 0.091577
[MC] - Node 0, query 157, result: 80.417160, time: 0.072912
[MC] - Node 0, query 158, result: 42.007385, time: 0.029808
[MC] - Node 0, query 159, result: 83.559364, time: 0.064217
[MC] - Node 0, query 160, result: 47.729271, time: 0.072574
[MC] - Node 0, query 161, result: 79.822418, time: 0.103139
[MC] - Node 0, query 162, result: 76.428864, time: 0.048920
[MC] - Node 0, query 163, result: 77.639732, time: 0.138209
[MC] - Node 0, query 164, result: 53.242203, time: 0.032304
[MC] - Node 0, query 165, result: 43.379681, time: 0.060070
[MC] - Node 0, query 166, result: 74.622124, time: 0.052360
[MC] - Node 0, query 167, result: 4.698102, time: 0.020502
[MC] - Node 0, query 168, result: 86.795052, time: 0.065544
[MC] - Node 0, query 169, result: 80.602905, time: 0.062820
[MC] - Node 0, query 170, result: 82.768234, time: 0.132883
[MC] - Node 0, query 171, result: 76.023094, time: 0.053243
[MC] - Node 0, query 172, result: 78.616913, time: 0.071155
[MC] - Node 0, query 173, result: 85.939911, time: 0.100953
[MC] - Node 0, query 174, result: 73.762123, time: 0.100188
[MC] - Node 0, query 175, result: 71.290764, time: 0.039684
[MC] - Node 0, query 176, result: 72.629082, time: 0.053061
[MC] - Node 0, query 177, result: 85.986374, time: 0.051310
[MC] - Node 0, query 178, result: 88.266075, time: 0.083674
[MC] - Node 0, query 179, result: 71.450920, time: 0.053267
[MC] - Node 0, query 180, result: 88.722656, time: 0.052437
[MC] - Node 0, query 181, result: 87.191147, time: 0.079367
[MC] - Node 0, query 182, result: 3.786863, time: 0.018722
[MC] - Node 0, query 183, result: 82.767532, time: 0.091724
[MC] - Node 0, query 184, result: 77.146782, time: 0.111949
[MC] - Node 0, query 185, result: 83.152496, time: 0.070331
[MC] - Node 0, query 186, result: 83.108414, time: 0.069284
[MC] - Node 0, query 187, result: 89.303795, time: 0.092707
[MC] - Node 0, query 188, result: 91.369568, time: 0.068930
[MC] - Node 0, query 189, result: 83.789047, time: 0.052057
[MC] - Node 0, query 190, result: 84.813583, time: 0.037366
[MC] - Node 0, query 191, result: 29.634478, time: 0.021962
[MC] - Node 0, query 192, result: 90.403107, time: 0.093595
[MC] - Node 0, query 193, result: 88.782333, time: 0.062708
[MC] - Node 0, query 194, result: 85.228210, time: 0.079269
[MC] - Node 0, query 195, result: 79.310028, time: 0.045961
[MC] - Node 0, query 196, result: 86.068436, time: 0.087350
[MC] - Node 0, query 197, result: 86.361519, time: 0.073119
[MC] - Node 0, query 198, result: 86.504776, time: 0.053727
[MC] - Node 0, query 199, result: 27.888966, time: 0.038639
[MC] - Node 0, query 200, result: 83.043388, time: 0.071824
[MC] - Node 0, query 201, result: 86.096909, time: 0.093383
[MC] - Node 0, query 202, result: 92.374496, time: 0.132806
[MC] - Node 0, query 203, result: 46.813911, time: 0.024379
[MC] - Node 0, query 204, result: 64.736328, time: 0.053928
[MC] - Node 0, query 205, result: 64.666786, time: 0.028679
[MC] - Node 0, query 206, result: 94.115685, time: 0.071125
[MC] - Node 0, query 207, result: 90.570564, time: 0.067259
[MC] - Node 0, query 208, result: 85.858345, time: 0.058419
[MC] - Node 0, query 209, result: 94.553719, time: 0.260383
[MC] - Node 0, query 210, result: 83.518188, time: 0.056805
[MC] - Node 0, query 211, result: 80.628853, time: 0.060571
[MC] - Node 0, query 212, result: 95.345207, time: 0.099297
[MC] - Node 0, query 213, result: 89.553879, time: 0.091538
[MC] - Node 0, query 214, result: 71.145660, time: 0.027899
[MC] - Node 0, query 215, result: 96.982109, time: 0.070237
[MC] - Node 0, query 216, result: 93.675323, time: 0.090230
[MC] - Node 0, query 217, result: 90.723022, time: 0.062703
[MC] - Node 0, query 218, result: 90.594276, time: 0.069354
[MC] - Node 0, query 219, result: 28.261223, time: 0.042655
[MC] - Node 0, query 220, result: 78.712402, time: 0.058512
[MC] - Node 0, query 221, result: 96.346733, time: 0.080048
[MC] - Node 0, query 222, result: 98.860603, time: 0.101636
[MC] - Node 0, query 223, result: 85.962456, time: 0.055527
[MC] - Node 0, query 224, result: 93.523285, time: 0.114638
[MC] - Node 0, query 225, result: 74.019928, time: 0.081251
[MC] - Node 0, query 226, result: 73.812691, time: 0.050695
[MC] - Node 0, query 227, result: 100.241074, time: 0.083867
[MC] - Node 0, query 228, result: 70.901054, time: 0.042689
[MC] - Node 0, query 229, result: 45.422672, time: 0.063953
[MC] - Node 0, query 230, result: 91.813110, time: 0.113371
[MC] - Node 0, query 231, result: 92.693535, time: 0.064198
[MC] - Node 0, query 232, result: 87.126099, time: 0.081832
[MC] - Node 0, query 233, result: 95.114586, time: 0.087122
[MC] - Node 0, query 234, result: 77.206902, time: 0.055356
[MC] - Node 0, query 235, result: 102.210754, time: 0.091507
[MC] - Node 0, query 236, result: 79.548515, time: 0.061758
[MC] - Node 0, query 237, result: 102.432877, time: 0.108344
[MC] - Node 0, query 238, result: 95.607529, time: 0.128874
[MC] - Node 0, query 239, result: 87.481636, time: 0.057145
[MC] - Node 0, query 240, result: 101.418427, time: 0.097733
[MC] - Node 0, query 241, result: 71.546890, time: 0.091880
[MC] - Node 0, query 242, result: 96.528366, time: 0.109780
[MC] - Node 0, query 243, result: 26.506453, time: 0.031698
[MC] - Node 0, query 244, result: 99.056816, time: 0.091103
[MC] - Node 0, query 245, result: 88.800240, time: 0.070951
[MC] - Node 0, query 246, result: 45.325771, time: 0.064419
[MC] - Node 0, query 247, result: 89.666550, time: 0.070156
[MC] - Node 0, query 248, result: 104.794090, time: 0.092084
[MC] - Node 0, query 249, result: 91.099449, time: 0.053891
[MC] - Node 0, query 250, result: 95.438805, time: 0.102050
[MC] - Node 0, query 251, result: 97.308441, time: 0.105087
[MC] - Node 0, query 252, result: 45.348518, time: 0.055946
[MC] - Node 0, query 253, result: 81.806328, time: 0.059515
[MC] - Node 0, query 254, result: 102.836899, time: 0.133573
[MC] - Node 0, query 255, result: 91.288376, time: 0.061118
[MC] - Node 0, query 256, result: 91.671570, time: 0.068089
[MC] - Node 0, query 257, result: 99.250618, time: 0.138207
[MC] - Node 0, query 258, result: 84.983009, time: 0.094511
[MC] - Node 0, query 259, result: 99.211792, time: 0.146394
[MC] - Node 0, query 260, result: 93.780113, time: 0.114983
[MC] - Node 0, query 261, result: 105.498993, time: 0.122207
[MC] - Node 0, query 262, result: 88.765045, time: 0.059462
[MC] - Node 0, query 263, result: 107.608742, time: 0.145950
[MC] - Node 0, query 264, result: 103.886063, time: 0.112018
[MC] - Node 0, query 265, result: 89.166115, time: 0.199297
[MC] - Node 0, query 266, result: 76.553688, time: 0.030891
[MC] - Node 0, query 267, result: 102.462646, time: 0.096907
[MC] - Node 0, query 268, result: 108.507072, time: 0.125003
[MC] - Node 0, query 269, result: 94.464645, time: 0.105205
[MC] - Node 0, query 270, result: 97.307037, time: 0.105209
[MC] - Node 0, query 271, result: 92.908783, time: 0.118675
[MC] - Node 0, query 272, result: 98.119118, time: 0.100379
[MC] - Node 0, query 273, result: 109.495522, time: 0.149680
[MC] - Node 0, query 274, result: 103.957924, time: 0.105399
[MC] - Node 0, query 275, result: 101.810074, time: 0.097684
[MC] - Node 0, query 276, result: 73.017593, time: 0.038179
[MC] - Node 0, query 277, result: 101.630341, time: 0.086820
[MC] - Node 0, query 278, result: 100.597610, time: 0.093559
[MC] - Node 0, query 279, result: 111.601570, time: 0.139062
[MC] - Node 0, query 280, result: 111.888016, time: 0.103718
[MC] - Node 0, query 281, result: 112.022026, time: 0.098792
[MC] - Node 0, query 282, result: 98.587204, time: 0.063133
[MC] - Node 0, query 283, result: 113.093903, time: 0.135495
[MC] - Node 0, query 284, result: 108.422417, time: 0.120085
[MC] - Node 0, query 285, result: 86.459488, time: 0.064426
[MC] - Node 0, query 286, result: 104.113594, time: 0.094892
[MC] - Node 0, query 287, result: 97.274132, time: 0.191352
[MC] - Node 0, query 288, result: 103.171318, time: 0.134332
[MC] - Node 0, query 289, result: 111.921532, time: 0.114017
[MC] - Node 0, query 290, result: 48.273952, time: 0.062267
[MC] - Node 0, query 291, result: 96.603851, time: 0.084053
[MC] - Node 0, query 292, result: 110.745316, time: 0.162942
[MC] - Node 0, query 293, result: 106.349792, time: 0.098007
[MC] - Node 0, query 294, result: 97.568192, time: 0.078982
[MC] - Node 0, query 295, result: 109.662224, time: 0.153824
[MC] - Node 0, query 296, result: 92.880386, time: 0.068373
[MC] - Node 0, query 297, result: 94.772881, time: 0.155071
[MC] - Node 0, query 298, result: 83.644646, time: 0.042403
[MC] - Node 0, query 299, result: 98.563293, time: 0.096232
[MC] - Node 0, query 300, result: 109.462578, time: 0.111463
[MC] - Node 0, query 301, result: 106.609474, time: 0.123087
[MC] - Node 0, query 302, result: 111.246971, time: 0.109069
[MC] - Node 0, query 303, result: 114.613762, time: 0.131415
[MC] - Node 0, query 304, result: 100.653954, time: 0.079901
[MC] - Node 0, query 305, result: 105.439850, time: 0.131964
[MC] - Node 0, query 306, result: 95.001320, time: 0.089794
[MC] - Node 0, query 307, result: 116.027946, time: 0.155051
[MC] - Node 0, query 308, result: 83.320274, time: 0.044643
[MC] - Node 0, query 309, result: 101.707550, time: 0.078093
[MC] - Node 0, query 310, result: 90.032455, time: 0.079781
[MC] - Node 0, query 311, result: 107.917679, time: 0.118773
[MC] - Node 0, query 312, result: 91.739975, time: 0.172718
[MC] - Node 0, query 313, result: 102.622292, time: 0.082216
[MC] - Node 0, query 314, result: 115.705765, time: 0.111424
[MC] - Node 0, query 315, result: 122.373001, time: 0.138274
[MC] - Node 0, query 316, result: 77.619576, time: 0.066192
[MC] - Node 0, query 317, result: 114.768936, time: 0.098246
[MC] - Node 0, query 318, result: 105.633179, time: 0.095016
[MC] - Node 0, query 319, result: 112.431847, time: 0.175287
[MC] - Node 0, query 320, result: 112.926674, time: 0.196099
[MC] - Node 0, query 321, result: 113.738846, time: 0.116503
[MC] - Node 0, query 322, result: 118.515457, time: 0.184305
[MC] - Node 0, query 323, result: 118.583382, time: 0.179299
[MC] - Node 0, query 324, result: 117.835449, time: 0.132550
[MC] - Node 0, query 325, result: 114.867683, time: 0.159745
[MC] - Node 0, query 326, result: 117.496254, time: 0.131204
[MC] - Node 0, query 327, result: 120.231163, time: 0.130152
[MC] - Node 0, query 328, result: 107.998840, time: 0.101720
[MC] - Node 0, query 329, result: 108.098862, time: 0.195406
[MC] - Node 0, query 330, result: 105.954323, time: 0.136244
[MC] - Node 0, query 331, result: 126.308510, time: 0.204044
[MC] - Node 0, query 332, result: 102.538612, time: 0.073832
[MC] - Node 0, query 333, result: 87.451691, time: 0.142964
[MC] - Node 0, query 334, result: 126.892380, time: 0.185485
[MC] - Node 0, query 335, result: 54.481735, time: 0.374070
[MC] - Node 0, query 336, result: 116.026924, time: 0.179670
[MC] - Node 0, query 337, result: 114.132149, time: 0.195253
[MC] - Node 0, query 338, result: 113.585480, time: 0.152064
[MC] - Node 0, query 339, result: 114.061852, time: 0.214658
[MC] - Node 0, query 340, result: 111.537033, time: 0.154322
[MC] - Node 0, query 341, result: 130.781311, time: 0.404223
[MC] - Node 0, query 342, result: 125.266975, time: 0.182706
[MC] - Node 0, query 343, result: 119.167557, time: 0.189934
[MC] - Node 0, query 344, result: 114.608894, time: 0.121688
[MC] - Node 0, query 345, result: 122.453087, time: 0.220586
[MC] - Node 0, query 346, result: 114.648689, time: 0.187312
[MC] - Node 0, query 347, result: 126.551140, time: 0.167282
[MC] - Node 0, query 348, result: 122.910126, time: 0.210529
[MC] - Node 0, query 349, result: 115.235367, time: 0.244927
[MC] - Node 0, query 350, result: 126.056747, time: 0.217264
[MC] - Node 0, query 351, result: 70.196533, time: 0.060668
[MC] - Node 0, query 352, result: 119.726547, time: 0.208505
[MC] - Node 0, query 353, result: 118.504036, time: 0.196459
[MC] - Node 0, query 354, result: 126.823547, time: 0.207898
[MC] - Node 0, query 355, result: 127.136490, time: 0.199631
[MC] - Node 0, query 356, result: 115.486298, time: 0.078453
[MC] - Node 0, query 357, result: 118.485710, time: 0.176490
[MC] - Node 0, query 358, result: 105.427132, time: 0.139358
[MC] - Node 0, query 359, result: 66.923607, time: 0.033173
[MC] - Node 0, query 360, result: 121.849350, time: 0.227688
[MC] - Node 0, query 361, result: 113.501389, time: 0.130844
[MC] - Node 0, query 362, result: 116.927879, time: 0.307833
[MC] - Node 0, query 363, result: 114.835976, time: 0.210555
[MC] - Node 0, query 364, result: 133.216110, time: 0.290245
[MC] - Node 0, query 365, result: 123.011086, time: 0.186085
[MC] - Node 0, query 366, result: 133.497833, time: 0.210089
[MC] - Node 0, query 367, result: 109.201698, time: 0.177818
[MC] - Node 0, query 368, result: 127.523636, time: 0.220151
[MC] - Node 0, query 369, result: 115.603683, time: 0.144166
[MC] - Node 0, query 370, result: 101.992355, time: 0.088776
[MC] - Node 0, query 371, result: 137.088104, time: 0.267235
[MC] - Node 0, query 372, result: 107.381828, time: 0.172997
[MC] - Node 0, query 373, result: 124.822327, time: 0.207557
[MC] - Node 0, query 374, result: 134.282501, time: 0.208116
[MC] - Node 0, query 375, result: 128.491013, time: 0.286717
[MC] - Node 0, query 376, result: 135.994247, time: 0.316161
[MC] - Node 0, query 377, result: 136.175568, time: 0.370483
[MC] - Node 0, query 378, result: 123.919952, time: 0.177543
[MC] - Node 0, query 379, result: 138.749191, time: 0.407844
[MC] - Node 0, query 380, result: 130.760590, time: 0.417397
[MC] - Node 0, query 381, result: 129.923157, time: 0.249189
[MC] - Node 0, query 382, result: 115.989075, time: 0.193591
[MC] - Node 0, query 383, result: 117.879967, time: 0.204315
[MC] - Node 0, query 384, result: 121.657646, time: 0.245406
[MC] - Node 0, query 385, result: 128.052170, time: 0.283672
[MC] - Node 0, query 386, result: 105.436394, time: 0.234134
[MC] - Node 0, query 387, result: 130.860733, time: 0.256894
[MC] - Node 0, query 388, result: 109.589989, time: 0.079491
[MC] - Node 0, query 389, result: 131.745331, time: 0.273892
[MC] - Node 0, query 390, result: 136.385101, time: 0.307616
[MC] - Node 0, query 391, result: 131.081116, time: 0.441575
[MC] - Node 0, query 392, result: 77.530487, time: 0.039384
[MC] - Node 0, query 393, result: 141.710770, time: 0.436548
[MC] - Node 0, query 394, result: 135.030960, time: 0.256019
[MC] - Node 0, query 395, result: 144.181580, time: 0.353332
[MC] - Node 0, query 396, result: 144.579147, time: 0.507965
[MC] - Node 0, query 397, result: 115.328697, time: 0.086373
[MC] - Node 0, query 398, result: 126.671036, time: 0.268631
[MC] - Node 0, query 399, result: 126.091225, time: 0.428330
[MC] - Node 0, query 400, result: 270.837830, time: 2.095912
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [44.814401]
Total output time: [49.995861]
Fill rec bufs time: [9.986283]
Create tree index time: [1.355243]
Query_answering_time[38.654251]
Mpi_time: [0.624737]
Total_time: [95.482212]
Queue Fill Time: [2.486939]
Queue Processing Time: [34.915599]
Queue Preprocessing Time: [0.218204]
------------
[MC]: nodes-1, dataset-without-label, queries-401
[MC]: Total-min-dists: 14936946170 Total-real-dists: 1349843709 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark401/seismic/pdr_dq/dynamic_thread_sorted_ws/node1/groups1/bsf_share1/threads16-64/run6.txt
