Jobid 524252
Running on: ncpu[031-032,036,042]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.121276, pqs: 2157, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 55.007210, time: 0.061322, pqs: 3357, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 59.770485, time: 0.029467, pqs: 1976, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 53.034588, time: 0.031411, pqs: 2341, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 29.832640, time: 0.026308, pqs: 3273, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 49.649620, time: 0.027701, pqs: 1879, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 54.367138, time: 0.042344, pqs: 2677, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 48.523270, time: 0.017646, pqs: 1770, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 31.837858, time: 0.028926, pqs: 2796, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.361917, pqs: 2351, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 56.290760, time: 0.030451, pqs: 2066, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.028674, pqs: 3859, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 56.722473, time: 0.126705, pqs: 12022, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.454849, pqs: 2565, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 49.848747, time: 0.063587, pqs: 2886, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.058023, pqs: 2964, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 45.408737, time: 0.033733, pqs: 3266, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 50.129875, time: 0.022853, pqs: 1806, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 38.833076, time: 0.104111, pqs: 2627, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 35.321987, time: 0.053998, pqs: 2512, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 49.544453, time: 0.073398, pqs: 5666, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 48.791458, time: 0.067546, pqs: 3017, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.055303, pqs: 2598, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.072809, pqs: 1510, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 52.363354, time: 0.034819, pqs: 2269, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 39.316757, time: 0.013871, pqs: 1522, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.037090, pqs: 2696, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.087532, time: 0.037072, pqs: 2400, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.030515, pqs: 2461, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.019081, time: 0.044401, pqs: 4360, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 46.471931, time: 0.057550, pqs: 4798, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 37.440750, time: 0.049414, pqs: 2606, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 48.091305, time: 0.038677, pqs: 2488, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.074583, pqs: 2857, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 39.068008, time: 0.030414, pqs: 2283, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 38.629711, time: 0.012479, pqs: 1030, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.025613, pqs: 2381, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.396423, time: 0.005846, pqs: 162, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 32.500881, time: 0.015791, pqs: 1461, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 22.404102, time: 0.017729, pqs: 1419, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 31.759600, time: 0.031640, pqs: 2726, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 14.078876, time: 0.010175, pqs: 661, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 35.743687, time: 0.037419, pqs: 2474, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 31.474785, time: 0.015116, pqs: 1247, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 34.035652, time: 0.042436, pqs: 2399, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 39.535229, time: 0.014169, pqs: 1278, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.011671, pqs: 761, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.016684, pqs: 1037, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.018513, pqs: 1480, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 37.970463, time: 0.021746, pqs: 2392, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 43.461464, time: 0.034211, pqs: 2074, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 35.257347, time: 0.042441, pqs: 3756, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 33.634880, time: 0.015296, pqs: 1638, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 18.121124, time: 0.013880, pqs: 694, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 45.142975, time: 0.049773, pqs: 8689, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 38.227802, time: 0.037236, pqs: 1778, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.009204, pqs: 933, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 39.984997, time: 0.023008, pqs: 2071, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 39.765339, time: 0.015432, pqs: 1281, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 27.293577, time: 0.036874, pqs: 2324, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 30.893175, time: 0.008618, pqs: 1023, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 39.240166, time: 0.030697, pqs: 4780, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 2.456396, time: 0.005559, pqs: 167, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 43.736153, time: 0.020313, pqs: 1863, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 27.939026, time: 0.027286, pqs: 2648, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.423679, time: 0.057134, pqs: 3775, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 29.470987, time: 0.008644, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 28.615744, time: 0.009440, pqs: 1015, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 26.131281, time: 0.035106, pqs: 4300, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.098270, time: 0.010628, pqs: 480, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 22.612827, time: 0.036083, pqs: 1603, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.914639, time: 0.011757, pqs: 1153, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 27.188898, time: 0.019586, pqs: 3302, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 29.387537, time: 0.009375, pqs: 569, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 29.211643, time: 0.020588, pqs: 1908, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 21.170929, time: 0.013030, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.024522, pqs: 3626, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 34.215866, time: 0.036151, pqs: 2560, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 44.814342, time: 0.052007, pqs: 6288, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.039549, pqs: 4749, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.039593, pqs: 5254, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.031802, pqs: 3051, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 5.575923, time: 0.010487, pqs: 788, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.006480, pqs: 168, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.070718, pqs: 18068, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 4.293581, time: 0.007000, pqs: 171, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 2.959481, time: 0.005244, pqs: 39, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 2.568665, time: 0.005700, pqs: 35, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.005741, pqs: 38, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 1.613665, time: 0.006290, pqs: 11, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 1.072678, time: 0.004842, pqs: 21, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 0.841052, time: 0.007733, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.013268, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.013161, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.010056, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.007016, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.006793, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 0.053226, time: 0.011951, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.010731, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.010530, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.124570, pqs: 75, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.130306, pqs: 65, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.140172, pqs: 71, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.143582, pqs: 95, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.160221, pqs: 124, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.083179, pqs: 64, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.243840, pqs: 177, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.624404, pqs: 1554, pqs_stolen: 348
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.122327, pqs: 92, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.067156, pqs: 58, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.230603, pqs: 168, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1064724771
Total real dists: 161481946
total_bsf_change_counter: 185
total_bsf_share_counter: 230
total_bsf_receives_counter: 686
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-101]
[0] Buf: 10.019668 Ind: 1.328116 QA: 1.849156 Comm: 0.968850 QueryPrePro: 0.000009 WorkStealing: 0.614694 PQ Fill: 0.128831 PQPrePro: 0.027442 PQProc: 1.491438 
[1] Buf: 9.948386 Ind: 1.314927 QA: 1.624478 Comm: 0.000129 QueryPrePro: 0.000009 WorkStealing: 0.000027 PQ Fill: 0.010816 PQPrePro: 0.000756 PQProc: 1.608252 
[2] Buf: 10.085152 Ind: 1.338526 QA: 1.729588 Comm: 0.128407 QueryPrePro: 0.000008 WorkStealing: 0.418492 PQ Fill: 0.154355 PQPrePro: 0.025300 PQProc: 1.298472 
[3] Buf: 9.995780 Ind: 1.277747 QA: 1.645614 Comm: 0.125507 QueryPrePro: 0.000009 WorkStealing: 0.412079 PQ Fill: 0.110663 PQPrePro: 0.016647 PQProc: 1.197244 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node4/groups1/bsf_share1/threads16-64/run6.txt
===========================================================
