Jobid 539796
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 7, query: 2, result: 57.346142, time: 0.093058, pqs: 1851, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.095489, pqs: 2129, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 55.631092, time: 0.100842, pqs: 1683, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.108735, pqs: 1601, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 40.874176, time: 0.111578, pqs: 1394, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 59.770485, time: 0.019752, pqs: 1309, pqs_stolen: 0
[MC] - Node: 7, query: 4, result: 55.007210, time: 0.029399, pqs: 1758, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 55.007210, time: 0.030483, pqs: 2370, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.017401, pqs: 1542, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 58.835438, time: 0.021654, pqs: 1757, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.015802, pqs: 2388, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 49.347336, time: 0.011713, pqs: 1373, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 54.367138, time: 0.022399, pqs: 1857, pqs_stolen: 0
[MC] - Node: 7, query: 6, result: 53.034588, time: 0.018113, pqs: 721, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 49.649620, time: 0.017800, pqs: 1376, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 57.695625, time: 0.027428, pqs: 1264, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.142919, pqs: 1771, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 59.857330, time: 0.019011, pqs: 1571, pqs_stolen: 0
[MC] - Node: 7, query: 8, result: 49.649620, time: 0.015265, pqs: 1306, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 31.837858, time: 0.018253, pqs: 1934, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 48.523270, time: 0.012638, pqs: 1228, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 55.502651, time: 0.021625, pqs: 1099, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 36.883930, time: 0.012891, pqs: 3197, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 54.591614, time: 0.028495, pqs: 771, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 56.290760, time: 0.016747, pqs: 1659, pqs_stolen: 0
[MC] - Node: 7, query: 14, result: 37.641197, time: 0.013756, pqs: 950, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 49.848747, time: 0.027294, pqs: 2041, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 55.399853, time: 0.034261, pqs: 2065, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.066416, pqs: 10029, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 53.687111, time: 0.030253, pqs: 1470, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 46.478386, time: 0.019554, pqs: 2434, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 53.379913, time: 0.014040, pqs: 1383, pqs_stolen: 0
[MC] - Node: 7, query: 16, result: 55.399853, time: 0.029448, pqs: 1842, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 45.408737, time: 0.017793, pqs: 2124, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 38.833076, time: 0.024092, pqs: 1784, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 50.129875, time: 0.012868, pqs: 1182, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 49.544453, time: 0.032842, pqs: 4121, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 35.321987, time: 0.030148, pqs: 1552, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 51.832710, time: 0.024401, pqs: 579, pqs_stolen: 0
[MC] - Node: 7, query: 20, result: 50.601795, time: 0.029203, pqs: 3364, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 48.791458, time: 0.038962, pqs: 1814, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 48.300491, time: 0.029099, pqs: 1625, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 51.596302, time: 0.030640, pqs: 702, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 53.405529, time: 0.039998, pqs: 6545, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.017968, pqs: 1634, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 47.658997, time: 0.020322, pqs: 2221, pqs_stolen: 0
[MC] - Node: 7, query: 22, result: 48.791458, time: 0.034946, pqs: 1846, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 46.491737, time: 0.009188, pqs: 1098, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.571308, time: 0.019626, pqs: 1489, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 50.669106, time: 0.026763, pqs: 1460, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 48.029423, time: 0.028735, pqs: 2307, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 47.325161, time: 0.023337, pqs: 1897, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.544724, time: 0.032718, pqs: 3177, pqs_stolen: 0
[MC] - Node: 7, query: 25, result: 52.363354, time: 0.015791, pqs: 739, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 49.819706, time: 0.023608, pqs: 1708, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 37.440750, time: 0.033109, pqs: 1474, pqs_stolen: 0
[MC] - Node: 7, query: 26, result: 47.876728, time: 0.018138, pqs: 1645, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 42.484318, time: 0.013503, pqs: 1709, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 40.541882, time: 0.044485, pqs: 1548, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 38.629711, time: 0.008461, pqs: 736, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 37.841858, time: 0.014022, pqs: 1328, pqs_stolen: 0
[MC] - Node: 7, query: 27, result: 48.087532, time: 0.017650, pqs: 1374, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 7.708936, time: 0.005190, pqs: 103, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.506725, time: 0.009704, pqs: 1012, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 39.316757, time: 0.008378, pqs: 406, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 22.699718, time: 0.011523, pqs: 880, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 32.632080, time: 0.016775, pqs: 1886, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 36.180023, time: 0.021050, pqs: 1414, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.695638, time: 0.007753, pqs: 451, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 34.035652, time: 0.023607, pqs: 1375, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 51.019081, time: 0.025233, pqs: 3771, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.010533, pqs: 851, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 43.111359, time: 0.010733, pqs: 964, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.006035, pqs: 849, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.011350, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.010584, pqs: 708, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 38.429775, time: 0.011300, pqs: 1568, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 46.471931, time: 0.025358, pqs: 2918, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 44.927429, time: 0.018863, pqs: 1122, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 37.145290, time: 0.021227, pqs: 2504, pqs_stolen: 0
[MC] - Node: 7, query: 31, result: 47.541550, time: 0.014784, pqs: 1671, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 33.634880, time: 0.013807, pqs: 1298, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 58.357220, time: 0.032373, pqs: 3422, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 18.121124, time: 0.009075, pqs: 469, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 39.480286, time: 0.025270, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 17.361347, time: 0.005871, pqs: 646, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.014763, pqs: 1219, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 41.097042, time: 0.009220, pqs: 830, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 27.293577, time: 0.018716, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 38.977306, time: 0.007007, pqs: 747, pqs_stolen: 0
[MC] - Node: 7, query: 32, result: 42.932274, time: 0.047763, pqs: 1625, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 2.738062, time: 0.004939, pqs: 99, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 40.345383, time: 0.019140, pqs: 4385, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 44.423679, time: 0.029138, pqs: 2320, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.204014, time: 0.014039, pqs: 1511, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 27.939026, time: 0.017536, pqs: 1652, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 34.022579, time: 0.006173, pqs: 450, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 47.152874, time: 0.030786, pqs: 888, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 31.382929, time: 0.006046, pqs: 785, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 29.435120, time: 0.019745, pqs: 3046, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.612827, time: 0.023448, pqs: 901, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.304123, time: 0.007318, pqs: 288, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 27.188898, time: 0.010715, pqs: 1669, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.008464, pqs: 806, pqs_stolen: 0
[MC] - Node: 7, query: 34, result: 48.091305, time: 0.019029, pqs: 1566, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 23.227137, time: 0.009161, pqs: 791, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 32.666031, time: 0.013388, pqs: 1541, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 31.741508, time: 0.005863, pqs: 671, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 39.068008, time: 0.011548, pqs: 1265, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.014308, pqs: 2857, pqs_stolen: 0
[MC] - Node: 6, query: 23, result: 171.008972, time: 0.288392, pqs: 524, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 34.215866, time: 0.021531, pqs: 1659, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 37.841858, time: 0.013705, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 44.814342, time: 0.026722, pqs: 5042, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 39.331974, time: 0.008078, pqs: 725, pqs_stolen: 0
[MC] - Node: 7, query: 38, result: 32.500881, time: 0.009902, pqs: 952, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 7.396423, time: 0.005126, pqs: 67, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.017346, pqs: 4526, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.029334, pqs: 1164, pqs_stolen: 0
[MC] - Node: 7, query: 40, result: 22.404102, time: 0.010915, pqs: 841, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 31.759600, time: 0.015274, pqs: 1122, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 5.575923, time: 0.006163, pqs: 657, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 5.173545, time: 0.005102, pqs: 109, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 6.344642, time: 0.012445, pqs: 2697, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.005580, pqs: 122, pqs_stolen: 0
[MC] - Node: 7, query: 42, result: 35.743687, time: 0.017604, pqs: 1145, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 2.959481, time: 0.006537, pqs: 30, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.043303, pqs: 16149, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.004418, pqs: 28, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.005771, pqs: 27, pqs_stolen: 0
[MC] - Node: 7, query: 44, result: 14.078876, time: 0.007112, pqs: 368, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004539, pqs: 16, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.005116, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 0.841052, time: 0.003848, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.003700, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 35.310616, time: 0.024732, pqs: 1252, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.006475, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.004512, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.003675, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 45, result: 32.938530, time: 0.009924, pqs: 765, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.004016, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003557, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 0.053226, time: 0.004085, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 46, result: 39.535229, time: 0.008343, pqs: 853, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.003904, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 47, result: 27.698078, time: 0.010694, pqs: 720, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 21.983553, time: 0.009362, pqs: 598, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 21.530951, time: 0.005465, pqs: 274, pqs_stolen: 0
[MC] - Node: 7, query: 51, result: 37.970463, time: 0.010718, pqs: 1436, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 35.257347, time: 0.019172, pqs: 2455, pqs_stolen: 0
[MC] - Node: 7, query: 52, result: 43.461464, time: 0.016633, pqs: 1244, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 45.142975, time: 0.026596, pqs: 7100, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 38.227802, time: 0.021484, pqs: 920, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 33.634880, time: 0.009998, pqs: 1293, pqs_stolen: 0
[MC] - Node: 7, query: 56, result: 18.121124, time: 0.008520, pqs: 303, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 17.361347, time: 0.006293, pqs: 337, pqs_stolen: 0
[MC] - Node: 6, query: 57, result: 39.984997, time: 0.012884, pqs: 1010, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 280.261993, time: 0.080937, pqs: 58, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 39.765339, time: 0.008464, pqs: 818, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 280.261993, time: 0.085000, pqs: 61, pqs_stolen: 0
[MC] - Node: 7, query: 59, result: 27.861717, time: 0.016701, pqs: 1127, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.102642, pqs: 61, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 39.240166, time: 0.017271, pqs: 4254, pqs_stolen: 0
[MC] - Node: 6, query: 63, result: 30.893175, time: 0.006171, pqs: 690, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 212.932617, time: 0.588986, pqs: 911, pqs_stolen: 0
[MC] - Node: 6, query: 64, result: 2.456396, time: 0.005237, pqs: 59, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 44.423679, time: 0.025723, pqs: 1706, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.012673, pqs: 1374, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 29.176275, time: 0.016013, pqs: 1385, pqs_stolen: 0
[MC] - Node: 7, query: 67, result: 26.131281, time: 0.016445, pqs: 2010, pqs_stolen: 0
[MC] - Node: 6, query: 69, result: 29.470987, time: 0.005704, pqs: 301, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 28.615744, time: 0.006007, pqs: 246, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 16.098270, time: 0.008520, pqs: 276, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 29.952951, time: 0.009912, pqs: 1503, pqs_stolen: 0
[MC] - Node: 6, query: 73, result: 16.914639, time: 0.007725, pqs: 722, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 23.121437, time: 0.029641, pqs: 806, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 21.170929, time: 0.007643, pqs: 640, pqs_stolen: 0
[MC] - Node: 7, query: 74, result: 29.211643, time: 0.010121, pqs: 996, pqs_stolen: 0
[MC] - Node: 4, query: 76, result: 29.387537, time: 0.006143, pqs: 434, pqs_stolen: 0
[MC] - Node: 6, query: 78, result: 34.215866, time: 0.016404, pqs: 813, pqs_stolen: 0
[MC] - Node: 7, query: 77, result: 44.814342, time: 0.028332, pqs: 280, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.117350, pqs: 73, pqs_stolen: 0
[MC] - Node: 6, query: 80, result: 23.628355, time: 0.025870, pqs: 147, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.143107, pqs: 85, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.064831, pqs: 57, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.065375, pqs: 57, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.111712, pqs: 72, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.276936, pqs: 115, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 1.080653, pqs: 1181, pqs_stolen: 516
[MC] - Node: 2, query: 0, result: 279.701874, time: 0.103593, pqs: 74, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 175.692520, time: 0.283097, pqs: 463, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 6.344642, time: 0.015950, pqs: 124, pqs_stolen: 0
[MC] - Node: 6, query: 82, result: 239.489700, time: 0.263297, pqs: 238, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.098328, pqs: 61, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 5.575923, time: 0.015153, pqs: 33, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 4.293581, time: 0.011031, pqs: 12, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 2.959481, time: 0.007195, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 88, result: 2.568665, time: 0.007446, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 1.924398, time: 0.007602, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 1.613665, time: 0.006098, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 91, result: 1.072678, time: 0.006705, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 0.841052, time: 0.003956, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 0.648074, time: 0.004554, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 0.476570, time: 0.006383, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.218334, pqs: 113, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.006564, pqs: 3, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 0.210577, time: 0.005448, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 0.119847, time: 0.006840, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 97.263290, time: 0.092415, pqs: 680, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.006995, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.005642, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 14.318028, time: 0.009188, pqs: 31, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003186, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.399776, pqs: 675, pqs_stolen: 24
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.004620, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 276.052673, time: 0.066964, pqs: 58, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003499, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.079068, pqs: 60, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.003523, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.077524, pqs: 61, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003451, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.093925, pqs: 72, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.003436, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.460960, pqs: 1151, pqs_stolen: 8
[MC] - Node: 5, query: 99, result: 0.013250, time: 0.004445, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 0.013250, time: 0.003224, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 99, result: 0.013250, time: 0.003176, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 99, result: 230.142410, time: 0.275720, pqs: 634, pqs_stolen: 325
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.117805, pqs: 83, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.185489, pqs: 109, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1209252570
Total real dists: 249070400
total_bsf_change_counter: 404
total_bsf_share_counter: 497
total_bsf_receives_counter: 3281
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-101]
[0] Buf: 5.534783 Ind: 0.772345 QA: 1.183658 Comm: 0.509190 QueryPrePro: 0.000009 WorkStealing: 0.546896 PQ Fill: 0.101619 PQPrePro: 0.013431 PQProc: 0.947237 
[1] Buf: 5.456086 Ind: 0.908141 QA: 1.080737 Comm: 0.031904 QueryPrePro: 0.000008 WorkStealing: 0.000020 PQ Fill: 0.008192 PQPrePro: 0.000400 PQProc: 1.035062 
[2] Buf: 5.506979 Ind: 0.785182 QA: 1.083872 Comm: 0.040577 QueryPrePro: 0.000009 WorkStealing: 0.443470 PQ Fill: 0.091332 PQPrePro: 0.016886 PQProc: 0.847270 
[3] Buf: 5.460481 Ind: 0.793537 QA: 1.114704 Comm: 0.039453 QueryPrePro: 0.000008 WorkStealing: 0.477952 PQ Fill: 0.105135 PQPrePro: 0.015749 PQProc: 0.858215 
[4] Buf: 5.495626 Ind: 0.752134 QA: 1.490317 Comm: 1.044489 QueryPrePro: 0.000010 WorkStealing: 0.281798 PQ Fill: 0.064317 PQPrePro: 0.022537 PQProc: 1.256183 
[5] Buf: 5.607597 Ind: 0.731614 QA: 1.474373 Comm: 0.040636 QueryPrePro: 0.000009 WorkStealing: 0.013386 PQ Fill: 0.009634 PQPrePro: 0.000559 PQProc: 1.414700 
[6] Buf: 5.587094 Ind: 0.736508 QA: 1.473326 Comm: 0.066387 QueryPrePro: 0.000008 WorkStealing: 0.000019 PQ Fill: 0.085993 PQPrePro: 0.012086 PQProc: 1.219761 
[7] Buf: 5.596910 Ind: 0.740682 QA: 1.597830 Comm: 0.050596 QueryPrePro: 0.000009 WorkStealing: 0.370130 PQ Fill: 0.129596 PQPrePro: 0.016040 PQProc: 1.279406 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_thread_sorted_ws/node8/groups2/bsf_share1/threads16-64/run8.txt
===========================================================
