Jobid 539797
Running on: ncpu[015-022]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 7, query: 2, result: 57.346142, time: 0.120009, pqs: 1858, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 40.874176, time: 0.171816, pqs: 1399, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.174247, pqs: 1604, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.176295, pqs: 1895, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.183927, pqs: 1696, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 54.993080, time: 0.188590, pqs: 1769, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.019111, pqs: 1120, pqs_stolen: 0
[MC] - Node: 7, query: 4, result: 55.007210, time: 0.028691, pqs: 1870, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 53.034588, time: 0.019930, pqs: 1754, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 55.007210, time: 0.030754, pqs: 2371, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 59.770485, time: 0.030287, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.017810, pqs: 2355, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 52.779972, time: 0.019748, pqs: 1350, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 29.832640, time: 0.024610, pqs: 2061, pqs_stolen: 0
[MC] - Node: 7, query: 8, result: 49.649620, time: 0.016002, pqs: 1304, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 53.034588, time: 0.018742, pqs: 721, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 48.523270, time: 0.011495, pqs: 621, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 31.837858, time: 0.018241, pqs: 1825, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 31.837858, time: 0.023687, pqs: 1803, pqs_stolen: 0
[MC] - Node: 7, query: 10, result: 48.523270, time: 0.011610, pqs: 1395, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 54.367138, time: 0.020536, pqs: 1226, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 56.290760, time: 0.015952, pqs: 1648, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 54.367138, time: 0.043595, pqs: 1850, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 37.641197, time: 0.012730, pqs: 1682, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 59.857330, time: 0.016853, pqs: 1094, pqs_stolen: 0
[MC] - Node: 4, query: 15, result: 49.848747, time: 0.026963, pqs: 1805, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 36.883930, time: 0.031830, pqs: 2734, pqs_stolen: 0
[MC] - Node: 6, query: 16, result: 55.399853, time: 0.031446, pqs: 1977, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 49.848747, time: 0.025742, pqs: 1798, pqs_stolen: 0
[MC] - Node: 4, query: 17, result: 45.408737, time: 0.018250, pqs: 2204, pqs_stolen: 0
[MC] - Node: 7, query: 12, result: 56.722473, time: 0.067779, pqs: 1150, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 50.129875, time: 0.013514, pqs: 1258, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.066196, pqs: 10018, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 45.408737, time: 0.018927, pqs: 2028, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 53.379913, time: 0.014521, pqs: 1296, pqs_stolen: 0
[MC] - Node: 4, query: 19, result: 38.833076, time: 0.026308, pqs: 1469, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 55.576530, time: 0.039937, pqs: 2064, pqs_stolen: 0
[MC] - Node: 7, query: 20, result: 50.601795, time: 0.029553, pqs: 3425, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 38.833076, time: 0.026450, pqs: 1618, pqs_stolen: 0
[MC] - Node: 6, query: 21, result: 51.596302, time: 0.036367, pqs: 1479, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 49.544453, time: 0.032877, pqs: 4074, pqs_stolen: 0
[MC] - Node: 4, query: 22, result: 48.791458, time: 0.036404, pqs: 1849, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 35.321987, time: 0.035107, pqs: 1435, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 50.669106, time: 0.027729, pqs: 1568, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 48.791458, time: 0.036756, pqs: 1787, pqs_stolen: 0
[MC] - Node: 4, query: 25, result: 56.034679, time: 0.018426, pqs: 1382, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 53.405529, time: 0.052199, pqs: 1133, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 47.876728, time: 0.018953, pqs: 1950, pqs_stolen: 0
[MC] - Node: 7, query: 28, result: 39.316757, time: 0.008263, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 53.405529, time: 0.038779, pqs: 6543, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.018619, pqs: 1634, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 48.087532, time: 0.017798, pqs: 1511, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 47.541550, time: 0.014368, pqs: 1842, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 48.300491, time: 0.046062, pqs: 1585, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 51.019081, time: 0.025446, pqs: 3770, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 47.658997, time: 0.020668, pqs: 1692, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 48.571308, time: 0.021999, pqs: 1451, pqs_stolen: 0
[MC] - Node: 7, query: 30, result: 46.471931, time: 0.025350, pqs: 3121, pqs_stolen: 0
[MC] - Node: 7, query: 34, result: 48.091305, time: 0.019567, pqs: 1564, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.019081, time: 0.026007, pqs: 3174, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 46.491737, time: 0.030882, pqs: 1093, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 48.029423, time: 0.027402, pqs: 1498, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 47.152874, time: 0.036337, pqs: 1388, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 39.068008, time: 0.011907, pqs: 1750, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.015767, pqs: 1738, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 39.331974, time: 0.008934, pqs: 897, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 42.932274, time: 0.049641, pqs: 1632, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 40.124931, time: 0.013918, pqs: 1665, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 7.396423, time: 0.005506, pqs: 85, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 32.500881, time: 0.009402, pqs: 947, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 37.440750, time: 0.028771, pqs: 1423, pqs_stolen: 0
[MC] - Node: 7, query: 40, result: 22.404102, time: 0.011221, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 49.819706, time: 0.021239, pqs: 1649, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 31.759600, time: 0.015725, pqs: 1567, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 42.484318, time: 0.012988, pqs: 1341, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 35.743687, time: 0.018835, pqs: 1208, pqs_stolen: 0
[MC] - Node: 4, query: 44, result: 14.078876, time: 0.007134, pqs: 369, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.014798, pqs: 1328, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 38.629711, time: 0.009032, pqs: 737, pqs_stolen: 0
[MC] - Node: 6, query: 45, result: 32.938530, time: 0.010183, pqs: 801, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 40.541882, time: 0.056083, pqs: 1545, pqs_stolen: 0
[MC] - Node: 7, query: 43, result: 35.310616, time: 0.023605, pqs: 1250, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 39.535229, time: 0.008360, pqs: 847, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 7.708936, time: 0.006106, pqs: 104, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 32.500881, time: 0.009818, pqs: 1009, pqs_stolen: 0
[MC] - Node: 7, query: 49, result: 25.816523, time: 0.008744, pqs: 494, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 21.983553, time: 0.012219, pqs: 601, pqs_stolen: 0
[MC] - Node: 4, query: 47, result: 27.698078, time: 0.011460, pqs: 783, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 32.632080, time: 0.016443, pqs: 1537, pqs_stolen: 0
[MC] - Node: 4, query: 51, result: 37.970463, time: 0.010747, pqs: 1692, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 36.180023, time: 0.020494, pqs: 1281, pqs_stolen: 0
[MC] - Node: 7, query: 50, result: 35.257347, time: 0.020273, pqs: 2711, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 43.461464, time: 0.019391, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.078876, time: 0.007614, pqs: 413, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 33.694782, time: 0.010083, pqs: 1296, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 31.474785, time: 0.010679, pqs: 849, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 34.035652, time: 0.023568, pqs: 1338, pqs_stolen: 0
[MC] - Node: 4, query: 53, result: 45.142975, time: 0.026521, pqs: 7101, pqs_stolen: 0
[MC] - Node: 6, query: 56, result: 18.200603, time: 0.008547, pqs: 339, pqs_stolen: 0
[MC] - Node: 7, query: 54, result: 38.227802, time: 0.021821, pqs: 904, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 39.535229, time: 0.008857, pqs: 755, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 22.699718, time: 0.053906, pqs: 869, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.015053, pqs: 1023, pqs_stolen: 0
[MC] - Node: 6, query: 58, result: 19.361544, time: 0.009193, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.010463, pqs: 700, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 40.153732, time: 0.014414, pqs: 1330, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 39.765339, time: 0.009151, pqs: 863, pqs_stolen: 0
[MC] - Node: 7, query: 59, result: 27.861717, time: 0.018746, pqs: 1173, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 38.429775, time: 0.011109, pqs: 1081, pqs_stolen: 0
[MC] - Node: 7, query: 63, result: 30.893175, time: 0.006545, pqs: 819, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 37.145290, time: 0.021626, pqs: 2394, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 39.240166, time: 0.017719, pqs: 4248, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 21.530951, time: 0.026848, pqs: 762, pqs_stolen: 0
[MC] - Node: 7, query: 64, result: 2.456396, time: 0.005608, pqs: 87, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 44.927429, time: 0.018431, pqs: 1019, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.012757, pqs: 1376, pqs_stolen: 0
[MC] - Node: 6, query: 62, result: 45.211327, time: 0.026284, pqs: 1813, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 29.176275, time: 0.015887, pqs: 1631, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 33.634880, time: 0.009906, pqs: 1274, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 29.470987, time: 0.006009, pqs: 301, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 58.357220, time: 0.024275, pqs: 2423, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 26.131281, time: 0.016779, pqs: 2665, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 28.615744, time: 0.006273, pqs: 981, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 18.121124, time: 0.008993, pqs: 391, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 39.480286, time: 0.030685, pqs: 1121, pqs_stolen: 0
[MC] - Node: 4, query: 71, result: 16.098270, time: 0.007316, pqs: 270, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.006802, pqs: 575, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.014761, pqs: 705, pqs_stolen: 0
[MC] - Node: 6, query: 68, result: 23.121437, time: 0.025982, pqs: 822, pqs_stolen: 0
[MC] - Node: 7, query: 72, result: 29.952951, time: 0.014856, pqs: 2216, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 16.914639, time: 0.007618, pqs: 924, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 41.097042, time: 0.009542, pqs: 831, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 29.211643, time: 0.010306, pqs: 1232, pqs_stolen: 0
[MC] - Node: 4, query: 75, result: 21.170929, time: 0.008009, pqs: 642, pqs_stolen: 0
[MC] - Node: 7, query: 76, result: 29.387537, time: 0.008681, pqs: 434, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 40.345383, time: 0.020211, pqs: 4326, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 30.893175, time: 0.006609, pqs: 416, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 2.738062, time: 0.005378, pqs: 98, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 27.293577, time: 0.040459, pqs: 1338, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.423679, time: 0.029067, pqs: 2320, pqs_stolen: 0
[MC] - Node: 4, query: 78, result: 47.939087, time: 0.025783, pqs: 1419, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 49.204014, time: 0.013264, pqs: 1351, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 29.435120, time: 0.018416, pqs: 1783, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 29.470987, time: 0.005829, pqs: 309, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 28.615744, time: 0.005790, pqs: 245, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 27.939026, time: 0.034950, pqs: 1575, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 22.612827, time: 0.023687, pqs: 905, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 16.098270, time: 0.007327, pqs: 266, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 27.188898, time: 0.012203, pqs: 1668, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 29.211643, time: 0.010272, pqs: 1167, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 23.227137, time: 0.009479, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 29.387537, time: 0.006485, pqs: 432, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 16.929535, time: 0.030846, pqs: 725, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 44.814342, time: 0.095066, pqs: 1070, pqs_stolen: 0
[MC] - Node: 7, query: 79, result: 25.539431, time: 0.092993, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.020062, pqs: 1550, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.026918, pqs: 5045, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 25.539431, time: 0.045225, pqs: 2854, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 14.318028, time: 0.042138, pqs: 1150, pqs_stolen: 0
[MC] - Node: 4, query: 80, result: 23.628355, time: 0.109633, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 23.628355, time: 0.042603, pqs: 1152, pqs_stolen: 0
[MC] - Node: 7, query: 82, result: 7.425709, time: 0.050894, pqs: 1151, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.041463, pqs: 16135, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 5.575923, time: 0.014691, pqs: 1124, pqs_stolen: 0
[MC] - Node: 6, query: 83, result: 6.344642, time: 0.016676, pqs: 1147, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.007141, pqs: 654, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 6.344642, time: 0.012919, pqs: 2694, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.005323, pqs: 105, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.006099, pqs: 122, pqs_stolen: 0
[MC] - Node: 7, query: 85, result: 5.173545, time: 0.014986, pqs: 958, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 7.425709, time: 0.029436, pqs: 4530, pqs_stolen: 0
[MC] - Node: 6, query: 87, result: 2.959481, time: 0.010268, pqs: 1374, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.004988, pqs: 29, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 4.293581, time: 0.014217, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 2.568665, time: 0.005251, pqs: 28, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 2.568665, time: 0.007385, pqs: 1609, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.004544, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 1.072678, time: 0.004576, pqs: 16, pqs_stolen: 0
[MC] - Node: 6, query: 89, result: 1.924398, time: 0.007309, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 1.613665, time: 0.006815, pqs: 1594, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 0.841052, time: 0.003891, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 0.648074, time: 0.004254, pqs: 8, pqs_stolen: 0
[MC] - Node: 6, query: 92, result: 0.841052, time: 0.004166, pqs: 4, pqs_stolen: 0
[MC] - Node: 7, query: 91, result: 1.072678, time: 0.007429, pqs: 9, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 0.648074, time: 0.004414, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.004548, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 0.333485, time: 0.004567, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 94, result: 0.476570, time: 0.004745, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 0.210577, time: 0.004972, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 0.119847, time: 0.003930, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 97, result: 0.119847, time: 0.005626, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 95, result: 0.333485, time: 0.009861, pqs: 1134, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 0.053226, time: 0.003865, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 0.210577, time: 0.009204, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 0.013250, time: 0.003692, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 1.924398, time: 0.026886, pqs: 26, pqs_stolen: 0
[MC] - Node: 7, query: 99, result: 0.013250, time: 0.003944, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.003870, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 0.000000, time: 0.003957, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.004052, pqs: 14, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 256.361389, time: 0.006083, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.005712, pqs: 0, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.039073, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 280.261993, time: 0.068470, pqs: 58, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.003727, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 280.261993, time: 0.080046, pqs: 61, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 280.261993, time: 0.081983, pqs: 60, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003288, pqs: 0, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 280.261993, time: 0.099833, pqs: 61, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.066254, pqs: 73, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.042249, pqs: 57, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 280.261993, time: 0.103288, pqs: 61, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.003615, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 280.261993, time: 0.104766, pqs: 72, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003225, pqs: 0, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 280.261993, time: 0.070857, pqs: 72, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 280.261993, time: 0.148446, pqs: 85, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 279.701874, time: 0.044739, pqs: 57, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.198108, pqs: 115, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.109013, pqs: 1181, pqs_stolen: 314
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.127857, pqs: 82, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.003620, pqs: 0, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.068938, pqs: 74, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.062718, pqs: 57, pqs_stolen: 0
[MC] - Node: 7, query: 98, result: 0.053226, time: 0.003676, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.198307, pqs: 110, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003260, pqs: 0, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.206920, pqs: 112, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 224.456299, time: 0.458536, pqs: 973, pqs_stolen: 459
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.055838, pqs: 56, pqs_stolen: 0
[ncpu021:1847193:0:1849452] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffff)
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.108728, pqs: 69, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 1.322448, pqs: 1151, pqs_stolen: 421
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.141426, pqs: 83, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.116406, pqs: 69, pqs_stolen: 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 1847193 RUNNING AT ncpu021
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
