Jobid 539971
Running on: ncpu[019-020]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.519069, pqs: 1152, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 86.877007, time: 0.089162, pqs: 1302, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 86.504776, time: 0.029421, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 89.129646, time: 0.039382, pqs: 1079, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 89.214127, time: 0.052393, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 79.310028, time: 0.026737, pqs: 957, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 85.228210, time: 0.042511, pqs: 1018, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 88.782333, time: 0.034278, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 91.956161, time: 0.053321, pqs: 1164, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 82.805397, time: 0.046757, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.954059, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 86.640900, time: 0.026339, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.037551, pqs: 1171, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 83.789047, time: 0.029713, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 93.529091, time: 0.039825, pqs: 1090, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 86.504776, time: 0.047283, pqs: 922, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 89.303795, time: 0.051630, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.058887, pqs: 1101, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 87.874008, time: 0.041231, pqs: 1146, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 86.168610, time: 0.037728, pqs: 958, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.063099, pqs: 932, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 79.310028, time: 0.050633, pqs: 482, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 80.016640, time: 0.087240, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.067232, pqs: 1026, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 82.767532, time: 0.054764, pqs: 1150, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 88.782333, time: 0.042742, pqs: 937, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 82.720741, time: 0.052685, pqs: 1184, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 87.191147, time: 0.041071, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.077062, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 88.722656, time: 0.030752, pqs: 911, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.041849, pqs: 925, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 72.270897, time: 0.030499, pqs: 1183, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.046242, pqs: 632, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 88.272018, time: 0.044231, pqs: 1266, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 85.986374, time: 0.033029, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.053024, pqs: 713, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 72.629082, time: 0.030212, pqs: 903, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 81.523178, time: 0.028436, pqs: 1015, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.063996, pqs: 1187, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 78.598816, time: 0.068089, pqs: 1347, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 90.426285, time: 0.091936, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 85.939911, time: 0.058124, pqs: 1291, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.060042, pqs: 1391, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 78.616913, time: 0.040143, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 76.023094, time: 0.030051, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.052888, pqs: 1007, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 82.787392, time: 0.080020, pqs: 1249, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.085570, pqs: 921, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 82.582764, time: 0.037093, pqs: 1163, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 86.795052, time: 0.036207, pqs: 1188, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 82.767532, time: 0.070404, pqs: 946, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.040928, pqs: 1111, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 82.950012, time: 0.088671, pqs: 1367, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.622124, time: 0.028588, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 87.191147, time: 0.059955, pqs: 735, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 88.722656, time: 0.043324, pqs: 555, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 71.450920, time: 0.041645, pqs: 789, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 81.333817, time: 0.095417, pqs: 1234, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 83.285721, time: 0.040999, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.058021, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 85.986374, time: 0.046959, pqs: 1088, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 78.075455, time: 0.089760, pqs: 1282, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 72.629082, time: 0.044949, pqs: 807, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 78.023514, time: 0.028368, pqs: 1270, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.035064, pqs: 909, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 79.822418, time: 0.057647, pqs: 1358, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.095808, pqs: 965, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 78.545479, time: 0.096295, pqs: 1277, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 85.939911, time: 0.074825, pqs: 1210, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 86.292267, time: 0.037889, pqs: 1205, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 78.212929, time: 0.038403, pqs: 1335, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 78.616913, time: 0.060067, pqs: 933, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 80.417160, time: 0.038751, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.023094, time: 0.050010, pqs: 903, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 73.359230, time: 0.056657, pqs: 1377, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 79.405640, time: 0.029670, pqs: 1424, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 80.007942, time: 0.034664, pqs: 1415, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.103105, pqs: 1096, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 79.957062, time: 0.042651, pqs: 1485, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 70.774261, time: 0.033707, pqs: 1513, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.075834, pqs: 879, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.316238, time: 0.036136, pqs: 1311, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 68.231300, time: 0.027001, pqs: 1190, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 88.222649, time: 0.057842, pqs: 1144, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 54.248344, time: 0.010268, pqs: 970, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.030210, pqs: 948, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 75.003433, time: 0.037276, pqs: 1487, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.622124, time: 0.042864, pqs: 883, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.599350, time: 0.036543, pqs: 1356, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 72.840012, time: 0.039577, pqs: 1719, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.063826, pqs: 1201, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 69.317085, time: 0.023093, pqs: 1055, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 73.525536, time: 0.027133, pqs: 1189, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.038226, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 66.380875, time: 0.017661, pqs: 971, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 77.575867, time: 0.026214, pqs: 1436, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 73.359909, time: 0.031817, pqs: 1465, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 76.641518, time: 0.036150, pqs: 1415, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.126879, pqs: 1097, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 69.576736, time: 0.030184, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 75.569641, time: 0.035000, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.045952, pqs: 967, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 67.609886, time: 0.017890, pqs: 830, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 68.968887, time: 0.037577, pqs: 1427, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 55.068848, time: 0.027425, pqs: 1889, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 84.766754, time: 0.084770, pqs: 1372, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 74.133789, time: 0.036158, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.057535, pqs: 1223, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 69.473122, time: 0.061447, pqs: 1665, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 59.828087, time: 0.024379, pqs: 1387, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 83.559364, time: 0.060727, pqs: 1326, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 65.147552, time: 0.026584, pqs: 1507, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.045937, pqs: 1289, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 73.273750, time: 0.042035, pqs: 1583, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 49.843872, time: 0.033824, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 80.417160, time: 0.053752, pqs: 1291, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 62.845940, time: 0.025824, pqs: 1675, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 68.298485, time: 0.021011, pqs: 1420, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 65.766144, time: 0.018792, pqs: 1340, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.079234, pqs: 1221, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 68.092583, time: 0.026825, pqs: 1613, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 63.440857, time: 0.020527, pqs: 1729, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.980202, time: 0.047975, pqs: 1263, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 76.720024, time: 0.030423, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.542046, time: 0.045660, pqs: 1458, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 63.204060, time: 0.034433, pqs: 1836, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 67.097763, time: 0.033218, pqs: 1737, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 79.957062, time: 0.055807, pqs: 1180, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 67.560112, time: 0.054533, pqs: 1987, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.036142, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 68.364365, time: 0.030973, pqs: 1659, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.316238, time: 0.046485, pqs: 1447, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 64.707726, time: 0.018295, pqs: 1372, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 60.941853, time: 0.023064, pqs: 1390, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 68.231300, time: 0.041180, pqs: 916, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 59.637337, time: 0.024955, pqs: 1349, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 60.701435, time: 0.018212, pqs: 1634, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.038372, pqs: 350, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 64.488876, time: 0.023876, pqs: 1807, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 65.071487, time: 0.021406, pqs: 1690, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 79.297424, time: 0.053815, pqs: 1337, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 66.379372, time: 0.021522, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 64.619431, time: 0.024508, pqs: 2244, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.055174, pqs: 1288, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 63.321999, time: 0.033470, pqs: 1834, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 61.980892, time: 0.023092, pqs: 1603, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 55.823967, time: 0.012505, pqs: 1222, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 53.086399, time: 0.013771, pqs: 1847, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 72.840012, time: 0.070867, pqs: 1109, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 62.845493, time: 0.028165, pqs: 1881, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 78.688965, time: 0.022682, pqs: 1301, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 69.317085, time: 0.043107, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 62.062084, time: 0.017671, pqs: 1422, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 57.459068, time: 0.022354, pqs: 1776, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.045646, pqs: 1057, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 53.742691, time: 0.015930, pqs: 1581, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.946522, time: 0.028499, pqs: 2659, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.046156, pqs: 897, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 58.377655, time: 0.017352, pqs: 1473, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 56.255928, time: 0.027803, pqs: 1558, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 77.575867, time: 0.048938, pqs: 762, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 59.124222, time: 0.022414, pqs: 1861, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 54.993080, time: 0.020688, pqs: 1770, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.950005, time: 0.026238, pqs: 1867, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 75.706215, time: 0.063939, pqs: 1461, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 59.770485, time: 0.017923, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 53.034588, time: 0.018202, pqs: 1285, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.045039, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 57.695625, time: 0.026450, pqs: 2060, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 49.649620, time: 0.028714, pqs: 1311, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.040634, pqs: 762, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 55.502651, time: 0.020563, pqs: 1501, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.523270, time: 0.011873, pqs: 1397, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 54.591614, time: 0.028842, pqs: 1806, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.063383, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.035926, pqs: 849, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 68.968887, time: 0.059674, pqs: 1206, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.035839, pqs: 1672, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.036415, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 69.473122, time: 0.080374, pqs: 1208, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.050370, pqs: 654, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 65.147552, time: 0.036214, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 73.273750, time: 0.072957, pqs: 1317, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.042089, pqs: 435, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.036906, pqs: 1823, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.036897, pqs: 618, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 63.357964, time: 0.036856, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 68.092583, time: 0.049111, pqs: 1440, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 63.440857, time: 0.040887, pqs: 775, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.038611, pqs: 1906, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 63.204060, time: 0.054307, pqs: 1433, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 212.932617, time: 0.778787, pqs: 1150, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 56.290760, time: 0.016049, pqs: 1655, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.040054, pqs: 1516, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 37.641197, time: 0.012972, pqs: 1682, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 53.687111, time: 0.024547, pqs: 1808, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 64.635147, time: 0.065418, pqs: 1876, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.399853, time: 0.029312, pqs: 1976, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 45.408737, time: 0.018467, pqs: 2204, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 50.129875, time: 0.013522, pqs: 1260, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 68.364365, time: 0.041427, pqs: 1601, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 51.832710, time: 0.028772, pqs: 1473, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.027991, pqs: 1422, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 50.601795, time: 0.029559, pqs: 3423, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.032576, pqs: 1612, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 51.596302, time: 0.034002, pqs: 1483, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 62.321362, time: 0.053280, pqs: 1294, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 50.972378, time: 0.037193, pqs: 1992, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.043863, pqs: 1726, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 64.488876, time: 0.042163, pqs: 1703, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 65.071487, time: 0.044137, pqs: 1398, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 66.379372, time: 0.039880, pqs: 1109, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 64.619431, time: 0.042920, pqs: 2185, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 63.321999, time: 0.041655, pqs: 1368, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 61.980892, time: 0.052178, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 55.823967, time: 0.031129, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 53.086399, time: 0.032979, pqs: 964, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.047907, pqs: 1632, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 171.008972, time: 0.444786, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.039102, pqs: 2269, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 50.669106, time: 0.027290, pqs: 1562, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 56.034679, time: 0.018450, pqs: 1384, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 67.748993, time: 0.049708, pqs: 1226, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.876728, time: 0.018998, pqs: 1942, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.087532, time: 0.018414, pqs: 1514, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 39.316757, time: 0.007972, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 56.639786, time: 0.052213, pqs: 1584, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.019081, time: 0.025405, pqs: 3768, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 52.122623, time: 0.026201, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 46.471931, time: 0.025337, pqs: 3120, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.541550, time: 0.014944, pqs: 1843, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.374413, time: 0.050813, pqs: 2333, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 42.932274, time: 0.048731, pqs: 1584, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 58.377655, time: 0.028170, pqs: 1219, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 47.152874, time: 0.034867, pqs: 1394, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.041646, pqs: 1327, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 48.091305, time: 0.019221, pqs: 1566, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 39.068008, time: 0.011718, pqs: 1751, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 40.124931, time: 0.014438, pqs: 1668, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.031645, pqs: 2012, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 39.331974, time: 0.008678, pqs: 899, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.500881, time: 0.009438, pqs: 951, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.396423, time: 0.005712, pqs: 85, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 54.993080, time: 0.031186, pqs: 1628, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 22.404102, time: 0.016578, pqs: 894, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 31.759600, time: 0.016726, pqs: 1566, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 35.743687, time: 0.018108, pqs: 1213, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.052097, pqs: 2155, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 35.310616, time: 0.024283, pqs: 1238, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 14.078876, time: 0.007618, pqs: 368, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 59.770485, time: 0.027630, pqs: 506, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 32.938530, time: 0.010436, pqs: 804, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 39.535229, time: 0.008478, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 27.698078, time: 0.011409, pqs: 772, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.983553, time: 0.009548, pqs: 594, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 25.816523, time: 0.005968, pqs: 494, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 53.034588, time: 0.043195, pqs: 1385, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 35.257347, time: 0.017805, pqs: 2710, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 37.970463, time: 0.010910, pqs: 1692, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 43.461464, time: 0.016947, pqs: 1275, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.048038, pqs: 2364, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 45.142975, time: 0.026916, pqs: 7106, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 49.649620, time: 0.042826, pqs: 1141, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.022094, pqs: 917, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.694782, time: 0.009982, pqs: 1296, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.200603, time: 0.008934, pqs: 341, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 40.153732, time: 0.013086, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.039249, pqs: 1714, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 19.361544, time: 0.006927, pqs: 407, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.861717, time: 0.017128, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 39.765339, time: 0.008780, pqs: 862, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.523270, time: 0.036780, pqs: 615, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 39.240166, time: 0.018135, pqs: 4246, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 45.211327, time: 0.027044, pqs: 1816, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.039895, pqs: 1767, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 30.893175, time: 0.006584, pqs: 817, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 2.456396, time: 0.005480, pqs: 87, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 43.736153, time: 0.012093, pqs: 1376, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 29.176275, time: 0.015308, pqs: 1629, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.018038, pqs: 2662, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.071816, pqs: 10022, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 23.121437, time: 0.024512, pqs: 825, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 29.470987, time: 0.007244, pqs: 302, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 28.615744, time: 0.009350, pqs: 981, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.007249, pqs: 275, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 56.290760, time: 0.036309, pqs: 1099, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 29.952951, time: 0.011582, pqs: 2219, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.914639, time: 0.009205, pqs: 927, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 29.211643, time: 0.009906, pqs: 1231, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 21.170929, time: 0.008188, pqs: 642, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 36.883930, time: 0.036846, pqs: 165, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 29.387537, time: 0.006054, pqs: 432, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.049974, pqs: 1798, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.399853, time: 0.041363, pqs: 2059, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 45.408737, time: 0.042537, pqs: 1453, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 127.169495, time: 0.154471, pqs: 1071, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 50.129875, time: 0.036112, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 47.939087, time: 0.025317, pqs: 1423, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.031842, pqs: 1616, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 49.544453, time: 0.052597, pqs: 4075, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.048475, pqs: 1432, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.057656, pqs: 1778, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.048188, pqs: 6544, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.051824, pqs: 1286, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.036193, pqs: 1629, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.040056, pqs: 1709, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.087532, time: 0.067986, pqs: 1453, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 39.316757, time: 0.026505, pqs: 603, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.019081, time: 0.034268, pqs: 3170, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 46.471931, time: 0.035270, pqs: 1496, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.036467, pqs: 1736, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.056895, pqs: 1332, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.038900, pqs: 1415, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 175.692520, time: 0.675993, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 48.091305, time: 0.040697, pqs: 1575, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 39.068008, time: 0.026620, pqs: 1127, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 37.841858, time: 0.037087, pqs: 1144, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 38.629711, time: 0.027893, pqs: 740, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.500881, time: 0.029756, pqs: 1011, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 7.396423, time: 0.037066, pqs: 69, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.404102, time: 0.030754, pqs: 864, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 31.759600, time: 0.036438, pqs: 1562, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 35.743687, time: 0.031140, pqs: 1283, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 34.035652, time: 0.034998, pqs: 1383, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.078876, time: 0.038570, pqs: 407, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 31.474785, time: 0.036112, pqs: 854, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 39.535229, time: 0.038891, pqs: 759, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.036009, pqs: 808, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.035950, pqs: 561, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 21.530951, time: 0.025982, pqs: 399, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 35.257347, time: 0.042971, pqs: 2131, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 37.970463, time: 0.033701, pqs: 840, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 43.461464, time: 0.055333, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 45.142975, time: 0.056073, pqs: 2423, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 38.227802, time: 0.044869, pqs: 958, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.035948, pqs: 1274, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 18.121124, time: 0.028900, pqs: 356, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 198.534698, time: 0.841384, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.035950, pqs: 435, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.026028, pqs: 433, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 27.293577, time: 0.042127, pqs: 1331, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 39.765339, time: 0.036757, pqs: 767, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 39.240166, time: 0.037390, pqs: 4289, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.423679, time: 0.038637, pqs: 2327, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 30.893175, time: 0.035853, pqs: 412, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.456396, time: 0.035984, pqs: 39, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 43.736153, time: 0.031896, pqs: 994, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.034203, pqs: 1563, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 26.131281, time: 0.038020, pqs: 1766, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.044894, pqs: 885, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 29.470987, time: 0.036597, pqs: 307, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 28.615744, time: 0.037255, pqs: 244, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.098270, time: 0.027993, pqs: 269, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.021625, pqs: 1667, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 16.914639, time: 0.036211, pqs: 554, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 29.211643, time: 0.031162, pqs: 1165, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 21.170929, time: 0.027934, pqs: 642, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 29.387537, time: 0.036856, pqs: 432, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.054594, pqs: 5066, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.054538, pqs: 1555, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.035088, pqs: 2859, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.061828, pqs: 1156, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.883567, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.046991, pqs: 16143, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.053359, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.037301, pqs: 4539, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.031935, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.036798, pqs: 2695, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.032583, pqs: 1124, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.035783, pqs: 651, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.037377, pqs: 958, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.036624, pqs: 108, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.035113, pqs: 1250, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.026118, pqs: 120, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.024921, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.036977, pqs: 30, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 73.668083, time: 0.035136, pqs: 1610, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.037063, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 76.223129, time: 0.039258, pqs: 1560, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.033891, pqs: 24, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 72.192879, time: 0.032290, pqs: 1595, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.036094, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 73.391945, time: 0.035269, pqs: 1605, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.024863, pqs: 16, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.026194, pqs: 1065, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.025085, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.025520, pqs: 1047, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.035943, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.035902, pqs: 1142, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.028944, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.029376, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.026007, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.025514, pqs: 1136, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.035969, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.037257, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.026015, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.025395, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.026993, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.026515, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.036013, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.035900, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.025905, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4266127755
Total real dists: 393992090
total_bsf_change_counter: 643
total_bsf_share_counter: 1027
total_bsf_receives_counter: 1027
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-201]
[0] Buf: 5.366546 Ind: 0.830161 QA: 10.949086 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000001 PQ Fill: 1.286720 PQPrePro: 1.509776 PQProc: 6.142059 
[1] Buf: 5.613322 Ind: 0.894790 QA: 10.927028 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000018 PQ Fill: 0.692463 PQPrePro: 0.089668 PQProc: 9.574722 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node2/groups2/bsf_share1/threads16-64/run3.txt
===========================================================
