Jobid 539974
Running on: ncpu[026-027]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 0, result: 279.701874, time: 1.559901, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.023893, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 93.886009, time: 0.035375, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.037291, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.055799, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.031757, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.309868, time: 0.046808, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.037635, pqs: 1071, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.054438, pqs: 1199, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.883902, pqs: 1153, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.015699, pqs: 1231, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.025229, pqs: 795, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 94.443535, time: 0.036625, pqs: 917, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 86.877007, time: 0.088719, pqs: 854, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.040009, pqs: 1188, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 86.504776, time: 0.030029, pqs: 1080, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 89.129646, time: 0.041005, pqs: 956, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 90.426285, time: 0.052523, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.039298, pqs: 1389, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 86.068436, time: 0.052927, pqs: 989, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 79.310028, time: 0.026085, pqs: 711, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.038776, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 85.228210, time: 0.044251, pqs: 821, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 88.782333, time: 0.034240, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.076358, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 90.403107, time: 0.056543, pqs: 1010, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 83.061882, time: 0.056670, pqs: 1148, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 29.634478, time: 0.010196, pqs: 123, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.015486, pqs: 1266, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 86.640900, time: 0.025999, pqs: 794, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 83.789047, time: 0.029500, pqs: 1031, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 89.190163, time: 0.046444, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.033423, pqs: 770, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 91.369568, time: 0.046949, pqs: 1053, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 71.450920, time: 0.033235, pqs: 976, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 89.303795, time: 0.057849, pqs: 1178, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.048732, pqs: 1145, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 83.108414, time: 0.038197, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 88.570007, time: 0.033230, pqs: 1157, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 83.152496, time: 0.035328, pqs: 837, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 75.794991, time: 0.032393, pqs: 1093, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.022782, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 77.146782, time: 0.080259, pqs: 789, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.064328, pqs: 1317, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 82.767532, time: 0.055581, pqs: 1054, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 3.786863, time: 0.007983, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 88.510040, time: 0.063025, pqs: 1279, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 87.191147, time: 0.042558, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 79.808868, time: 0.043580, pqs: 1154, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 88.722656, time: 0.030923, pqs: 912, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 77.165039, time: 0.032339, pqs: 1181, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 72.270897, time: 0.030149, pqs: 969, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 88.272018, time: 0.049603, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.077897, pqs: 1228, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 85.986374, time: 0.031953, pqs: 684, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.036063, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 72.629082, time: 0.028427, pqs: 600, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 71.290764, time: 0.023316, pqs: 577, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 88.222649, time: 0.037876, pqs: 1179, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.017373, pqs: 1331, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.683609, time: 0.030130, pqs: 1094, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 73.762123, time: 0.060782, pqs: 1041, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.036832, pqs: 1316, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.021970, pqs: 1212, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 85.939911, time: 0.063396, pqs: 1292, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 78.616913, time: 0.042563, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 76.023094, time: 0.031031, pqs: 939, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.091702, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.039963, pqs: 1388, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 82.768234, time: 0.083908, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 84.766754, time: 0.063782, pqs: 1421, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 80.602905, time: 0.038500, pqs: 982, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.042821, pqs: 2064, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 86.795052, time: 0.036248, pqs: 1189, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 4.698102, time: 0.009583, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 83.559364, time: 0.034940, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.622124, time: 0.027843, pqs: 969, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.023789, pqs: 1341, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 81.570068, time: 0.041752, pqs: 1397, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 81.333817, time: 0.099264, pqs: 930, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.055490, pqs: 1416, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 53.242203, time: 0.021218, pqs: 315, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.980202, time: 0.030156, pqs: 1330, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.542046, time: 0.036637, pqs: 1456, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 78.075455, time: 0.094054, pqs: 1015, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 81.226929, time: 0.046475, pqs: 1337, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.009215, pqs: 1365, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 76.428864, time: 0.027423, pqs: 1177, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.916229, time: 0.035925, pqs: 1469, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 70.110275, time: 0.029518, pqs: 1259, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 79.822418, time: 0.062707, pqs: 1345, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 65.595871, time: 0.013026, pqs: 975, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 79.297424, time: 0.044141, pqs: 1475, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.038033, pqs: 1413, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 78.545479, time: 0.101845, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 77.893188, time: 0.045563, pqs: 1384, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 86.292267, time: 0.043142, pqs: 1110, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 73.699402, time: 0.024103, pqs: 1351, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 78.212929, time: 0.030208, pqs: 624, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.028435, pqs: 1237, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.016478, pqs: 1158, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 80.417160, time: 0.042291, pqs: 1514, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 80.874138, time: 0.028481, pqs: 989, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 75.706215, time: 0.036829, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 72.492203, time: 0.058544, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.026583, pqs: 1106, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 79.405640, time: 0.030300, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.032791, pqs: 1185, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 80.007942, time: 0.034606, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.034838, pqs: 1371, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.017470, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 79.957062, time: 0.044762, pqs: 1487, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 1.334871, time: 0.007749, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.316238, time: 0.036254, pqs: 1189, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 71.159775, time: 0.052323, pqs: 1408, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 68.231300, time: 0.027476, pqs: 870, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 58.859306, time: 0.028870, pqs: 2386, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 54.248344, time: 0.010133, pqs: 578, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.008263, pqs: 1416, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 75.003433, time: 0.040801, pqs: 1485, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 71.263420, time: 0.060978, pqs: 1452, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.506943, time: 0.037378, pqs: 1201, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.023870, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 67.800835, time: 0.027730, pqs: 1527, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 72.840012, time: 0.041107, pqs: 1717, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 69.317085, time: 0.022444, pqs: 897, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 75.426231, time: 0.044592, pqs: 1440, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 72.733337, time: 0.027153, pqs: 958, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 66.380875, time: 0.017777, pqs: 652, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.031728, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.014309, pqs: 2075, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 77.575867, time: 0.025044, pqs: 1436, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.020506, pqs: 994, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 63.357964, time: 0.019618, pqs: 1341, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 73.359909, time: 0.035784, pqs: 1441, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 76.641518, time: 0.024947, pqs: 1417, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 73.077354, time: 0.030795, pqs: 1642, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 66.364212, time: 0.025871, pqs: 908, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 74.790588, time: 0.027056, pqs: 1401, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.027822, pqs: 1905, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 73.865646, time: 0.034064, pqs: 1283, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 67.609886, time: 0.016974, pqs: 463, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 65.781906, time: 0.039349, pqs: 1713, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.009379, pqs: 1805, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 68.968887, time: 0.038243, pqs: 1295, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 55.068848, time: 0.025629, pqs: 1635, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 2.254477, time: 0.007042, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 64.635147, time: 0.049676, pqs: 2018, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.035542, pqs: 1744, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.017510, pqs: 1527, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 69.473122, time: 0.063368, pqs: 1665, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 59.828087, time: 0.021511, pqs: 841, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.023405, pqs: 1971, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 62.321362, time: 0.021657, pqs: 1402, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 65.147552, time: 0.025456, pqs: 1281, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.015321, pqs: 1799, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 67.713852, time: 0.026377, pqs: 1872, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 73.273750, time: 0.050765, pqs: 1585, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 68.335037, time: 0.023442, pqs: 1551, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 37.970196, time: 0.019956, pqs: 349, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 29.594860, time: 0.011976, pqs: 325, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 72.164246, time: 0.033228, pqs: 1372, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 68.298485, time: 0.021056, pqs: 1409, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 63.357964, time: 0.018306, pqs: 1021, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 66.133705, time: 0.029022, pqs: 2263, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 68.092583, time: 0.027247, pqs: 1613, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 66.030457, time: 0.037805, pqs: 1646, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 63.440857, time: 0.019855, pqs: 1733, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 62.003658, time: 0.023757, pqs: 1525, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 76.720024, time: 0.029030, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 65.197983, time: 0.015562, pqs: 1312, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 59.669075, time: 0.015995, pqs: 1699, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 63.204060, time: 0.035036, pqs: 1836, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 3.398460, time: 0.005891, pqs: 7, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.030753, pqs: 1811, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.018117, pqs: 2270, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 67.748993, time: 0.021658, pqs: 1392, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 64.635147, time: 0.051975, pqs: 1638, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 56.639786, time: 0.023818, pqs: 1761, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 68.364365, time: 0.032014, pqs: 1661, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 52.122623, time: 0.015576, pqs: 1555, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 63.530724, time: 0.016644, pqs: 1054, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.374413, time: 0.028787, pqs: 2657, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 60.941853, time: 0.021680, pqs: 945, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 61.248440, time: 0.019029, pqs: 1493, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 59.637337, time: 0.018740, pqs: 1274, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.019573, pqs: 1601, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 55.466026, time: 0.015121, pqs: 1057, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 64.488876, time: 0.022731, pqs: 1806, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.022979, pqs: 1895, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 65.071487, time: 0.020954, pqs: 1685, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 55.631092, time: 0.021841, pqs: 1677, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 66.379372, time: 0.021300, pqs: 1568, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.028130, pqs: 2374, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 64.619431, time: 0.024211, pqs: 2241, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.021780, pqs: 1311, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 58.835438, time: 0.019386, pqs: 1751, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 63.321999, time: 0.033405, pqs: 1834, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.016661, pqs: 2388, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 61.980892, time: 0.023035, pqs: 1535, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 52.779972, time: 0.019022, pqs: 1370, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 55.823967, time: 0.012471, pqs: 846, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.021378, pqs: 1843, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 53.086399, time: 0.013581, pqs: 1704, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 49.347336, time: 0.012437, pqs: 1370, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 62.845493, time: 0.027191, pqs: 1706, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.018634, pqs: 1940, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 62.607738, time: 0.017705, pqs: 931, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 62.062084, time: 0.017434, pqs: 1422, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 56.639786, time: 0.021046, pqs: 1459, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.065163, pqs: 10021, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 52.122623, time: 0.015471, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 59.857330, time: 0.022776, pqs: 1563, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 36.883930, time: 0.013207, pqs: 3198, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.946522, time: 0.037918, pqs: 2328, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 58.377655, time: 0.017133, pqs: 1466, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.028754, pqs: 2036, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 40.874176, time: 0.015551, pqs: 630, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 57.346142, time: 0.021253, pqs: 1650, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.576530, time: 0.031118, pqs: 2071, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 54.993080, time: 0.020093, pqs: 1628, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 46.478386, time: 0.019862, pqs: 2428, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 53.379913, time: 0.014994, pqs: 1381, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.950005, time: 0.024980, pqs: 1412, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.023210, pqs: 1778, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 59.770485, time: 0.018209, pqs: 867, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 53.034588, time: 0.018179, pqs: 721, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 49.544453, time: 0.032458, pqs: 4114, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 29.832640, time: 0.012934, pqs: 650, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 49.649620, time: 0.015361, pqs: 1309, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.027387, pqs: 1523, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 55.502651, time: 0.019217, pqs: 1097, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.523270, time: 0.011060, pqs: 1206, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.035877, pqs: 1933, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 31.837858, time: 0.015007, pqs: 675, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.038833, pqs: 6545, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.027105, pqs: 1627, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.018162, pqs: 1633, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.021053, pqs: 2239, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.571308, time: 0.019068, pqs: 1464, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.491737, time: 0.009813, pqs: 1099, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.544724, time: 0.025463, pqs: 3180, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 48.029423, time: 0.026975, pqs: 2298, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.016295, pqs: 1900, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.042465, pqs: 1551, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.027620, pqs: 1468, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 49.819706, time: 0.021546, pqs: 1709, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 42.484318, time: 0.013928, pqs: 1717, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 37.841858, time: 0.015444, pqs: 1680, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 38.629711, time: 0.010223, pqs: 738, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.506725, time: 0.011346, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 7.708936, time: 0.005709, pqs: 104, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.011749, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 32.632080, time: 0.018253, pqs: 1778, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.022486, pqs: 1418, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 34.035652, time: 0.023204, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.695638, time: 0.007934, pqs: 452, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 31.474785, time: 0.010584, pqs: 851, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 43.111359, time: 0.009987, pqs: 962, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.012619, pqs: 1038, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.010791, pqs: 708, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 21.530951, time: 0.006331, pqs: 848, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 37.145290, time: 0.021267, pqs: 2504, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 38.429775, time: 0.011688, pqs: 1573, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 44.927429, time: 0.019018, pqs: 1123, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 58.357220, time: 0.033166, pqs: 3414, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.480286, time: 0.025558, pqs: 1137, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.009863, pqs: 1295, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 18.121124, time: 0.009642, pqs: 476, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.014638, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.006296, pqs: 643, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 27.293577, time: 0.018627, pqs: 1336, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 41.097042, time: 0.010087, pqs: 833, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 40.345383, time: 0.018386, pqs: 4379, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.423679, time: 0.030193, pqs: 2323, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 38.977306, time: 0.007779, pqs: 750, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.738062, time: 0.005464, pqs: 99, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 49.204014, time: 0.018078, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.016341, pqs: 1668, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 29.435120, time: 0.020744, pqs: 3043, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.023173, pqs: 898, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 34.022579, time: 0.006225, pqs: 452, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 31.382929, time: 0.008464, pqs: 785, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.304123, time: 0.007541, pqs: 287, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.011226, pqs: 1667, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 16.929535, time: 0.008760, pqs: 794, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 32.666031, time: 0.011489, pqs: 1543, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 23.227137, time: 0.009318, pqs: 790, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 212.932617, time: 0.868648, pqs: 911, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 31.741508, time: 0.006035, pqs: 671, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 56.290760, time: 0.015530, pqs: 1649, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 36.883930, time: 0.012622, pqs: 560, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.028989, pqs: 5060, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 49.848747, time: 0.023037, pqs: 1473, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.019836, pqs: 1649, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.014931, pqs: 2856, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.399853, time: 0.029723, pqs: 1731, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 45.408737, time: 0.017573, pqs: 2157, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.031876, pqs: 1163, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 50.129875, time: 0.012344, pqs: 948, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 38.833076, time: 0.017524, pqs: 578, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.039864, pqs: 16127, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 49.544453, time: 0.029242, pqs: 3363, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.016393, pqs: 4534, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.011821, pqs: 2693, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.006715, pqs: 658, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.006137, pqs: 108, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 51.596302, time: 0.029530, pqs: 702, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.006244, pqs: 120, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.005715, pqs: 29, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.005004, pqs: 26, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.005056, pqs: 27, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004471, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004482, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.004543, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.035160, pqs: 1539, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.005720, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.005220, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.005786, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.004087, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.005158, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.005676, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.005394, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.036030, pqs: 523, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.004212, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 50.669106, time: 0.026915, pqs: 1434, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.016486, pqs: 741, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.658997, time: 0.018543, pqs: 1604, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.087532, time: 0.017492, pqs: 1376, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 39.316757, time: 0.007709, pqs: 231, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.019081, time: 0.026923, pqs: 3769, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 46.471931, time: 0.025915, pqs: 2916, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.325161, time: 0.014521, pqs: 1652, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 40.541882, time: 0.044771, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 37.440750, time: 0.023593, pqs: 887, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 48.091305, time: 0.019536, pqs: 1569, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 39.068008, time: 0.011432, pqs: 1265, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 37.841858, time: 0.013064, pqs: 1027, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 38.629711, time: 0.008217, pqs: 712, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.500881, time: 0.009198, pqs: 947, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.396423, time: 0.005228, pqs: 69, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 22.404102, time: 0.009504, pqs: 783, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 31.759600, time: 0.014203, pqs: 1126, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 35.743687, time: 0.017773, pqs: 1144, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 34.035652, time: 0.022581, pqs: 1177, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 14.078876, time: 0.006657, pqs: 369, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 31.474785, time: 0.009179, pqs: 739, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 39.535229, time: 0.008018, pqs: 851, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 26.867067, time: 0.011148, pqs: 684, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.756350, time: 0.008934, pqs: 520, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 21.530951, time: 0.005277, pqs: 276, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 35.257347, time: 0.017526, pqs: 2141, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 37.970463, time: 0.010504, pqs: 1435, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 43.461464, time: 0.017040, pqs: 1246, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 45.142975, time: 0.027407, pqs: 7107, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.021950, pqs: 920, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.634880, time: 0.009824, pqs: 1292, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.121124, time: 0.008608, pqs: 303, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 39.984997, time: 0.012874, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 17.361347, time: 0.006054, pqs: 339, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.293577, time: 0.016511, pqs: 1126, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 39.765339, time: 0.008766, pqs: 813, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 39.240166, time: 0.018090, pqs: 4248, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.423679, time: 0.026224, pqs: 1711, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 30.893175, time: 0.006471, pqs: 692, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 2.456396, time: 0.005268, pqs: 38, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 43.736153, time: 0.012093, pqs: 1380, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 27.939026, time: 0.013753, pqs: 1378, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.016074, pqs: 2008, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 22.612827, time: 0.022866, pqs: 814, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 29.470987, time: 0.005640, pqs: 303, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 28.615744, time: 0.005567, pqs: 244, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.006796, pqs: 253, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 27.188898, time: 0.009915, pqs: 1497, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.914639, time: 0.007455, pqs: 522, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 29.211643, time: 0.009419, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 21.170929, time: 0.007599, pqs: 637, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 29.387537, time: 0.005565, pqs: 434, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.026397, pqs: 275, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 34.215866, time: 0.015634, pqs: 808, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 25.539431, time: 0.015175, pqs: 142, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.019735, pqs: 147, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.044296, pqs: 647, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.020200, pqs: 205, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.016331, pqs: 124, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.012205, pqs: 33, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.012576, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.011397, pqs: 12, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.007820, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 2.568665, time: 0.006171, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.007342, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.006040, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 1.072678, time: 0.006622, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.003931, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.004184, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.004247, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.004430, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.004014, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.003852, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.003876, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.004720, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.003672, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 3847778905
Total real dists: 237347925
total_bsf_change_counter: 554
total_bsf_share_counter: 938
total_bsf_receives_counter: 786
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-201]
[0] Buf: 5.504075 Ind: 0.789172 QA: 6.617395 Comm: 0.000000 QueryPrePro: 0.000020 WorkStealing: 0.000002 PQ Fill: 0.649951 PQPrePro: 0.094410 PQProc: 5.235358 
[1] Buf: 5.592284 Ind: 0.817263 QA: 7.622124 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000001 PQ Fill: 0.553993 PQPrePro: 0.068835 PQProc: 6.519953 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node2/groups2/bsf_share1/threads16-64/run6.txt
===========================================================
