Jobid 539975
Running on: ncpu[015-016]
SLURM_NTASKS=2
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=2
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [2, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 27
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 2
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 50000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  50000000
Group [0]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 50000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.473664, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 86.877007, time: 0.077982, pqs: 1303, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 86.504776, time: 0.028932, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 89.129646, time: 0.040048, pqs: 1077, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 89.214127, time: 0.050156, pqs: 1148, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 79.310028, time: 0.026590, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 85.228210, time: 0.043786, pqs: 1017, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 88.782333, time: 0.033866, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 91.956161, time: 0.053528, pqs: 1113, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.874047, pqs: 1183, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 82.805397, time: 0.045986, pqs: 1306, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.023804, pqs: 1166, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 86.640900, time: 0.025684, pqs: 837, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 86.504776, time: 0.030515, pqs: 921, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 83.789047, time: 0.030829, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.038667, pqs: 1103, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 93.529091, time: 0.039973, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.053704, pqs: 932, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 89.303795, time: 0.051908, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 79.310028, time: 0.028361, pqs: 482, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 87.874008, time: 0.041550, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.047538, pqs: 1027, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 86.168610, time: 0.037364, pqs: 958, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 88.782333, time: 0.033233, pqs: 937, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 80.016640, time: 0.082864, pqs: 1084, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.056349, pqs: 1185, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.014921, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.024250, pqs: 581, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 82.767532, time: 0.050955, pqs: 1149, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.030697, pqs: 711, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 82.720741, time: 0.051052, pqs: 1183, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.039011, pqs: 1189, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 87.191147, time: 0.043031, pqs: 1252, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.063983, pqs: 1093, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 88.722656, time: 0.031429, pqs: 912, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 72.270897, time: 0.029966, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.040673, pqs: 1388, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.037939, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 88.272018, time: 0.047440, pqs: 1270, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 85.986374, time: 0.032579, pqs: 901, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 72.629082, time: 0.029436, pqs: 901, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.086567, pqs: 921, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 81.523178, time: 0.029402, pqs: 1014, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 82.767532, time: 0.057635, pqs: 943, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 78.598816, time: 0.060647, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.014211, pqs: 1111, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 87.191147, time: 0.043780, pqs: 735, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 85.939911, time: 0.055038, pqs: 1292, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 88.722656, time: 0.033318, pqs: 555, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 78.616913, time: 0.039440, pqs: 1172, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 71.450920, time: 0.031104, pqs: 787, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 76.023094, time: 0.029746, pqs: 1181, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.048434, pqs: 963, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 85.986374, time: 0.030567, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 82.787392, time: 0.070696, pqs: 1251, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 72.629082, time: 0.029248, pqs: 807, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 82.582764, time: 0.038023, pqs: 1160, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.022876, pqs: 909, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 86.795052, time: 0.036259, pqs: 1188, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.072554, pqs: 1165, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 82.950012, time: 0.078662, pqs: 1366, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.622124, time: 0.028490, pqs: 1164, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 85.939911, time: 0.065184, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 78.616913, time: 0.045087, pqs: 933, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.023094, time: 0.029203, pqs: 906, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 81.333817, time: 0.084858, pqs: 1233, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 83.285721, time: 0.034058, pqs: 803, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.089508, pqs: 1095, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 78.075455, time: 0.078091, pqs: 1283, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.036950, pqs: 878, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 78.023514, time: 0.028520, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 88.222649, time: 0.037197, pqs: 1142, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.016160, pqs: 1120, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 79.822418, time: 0.058287, pqs: 1358, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.622124, time: 0.029320, pqs: 883, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.035795, pqs: 1197, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.020393, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 78.545479, time: 0.092434, pqs: 1277, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 86.292267, time: 0.038171, pqs: 1207, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.104496, pqs: 1176, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 78.212929, time: 0.036975, pqs: 1334, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.028827, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 80.417160, time: 0.038955, pqs: 1514, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 79.822418, time: 0.061309, pqs: 1294, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 73.359230, time: 0.050046, pqs: 1376, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 79.405640, time: 0.029635, pqs: 1424, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.060331, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 80.007942, time: 0.035585, pqs: 1415, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 83.559364, time: 0.036556, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 79.957062, time: 0.041129, pqs: 1487, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.019029, pqs: 1286, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 70.774261, time: 0.033461, pqs: 1511, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 80.417160, time: 0.041373, pqs: 1293, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.316238, time: 0.036273, pqs: 1312, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 68.231300, time: 0.027338, pqs: 1192, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 54.248344, time: 0.010273, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.059816, pqs: 1222, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.405640, time: 0.029493, pqs: 1260, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 75.003433, time: 0.037435, pqs: 1485, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.542046, time: 0.036580, pqs: 1457, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.599350, time: 0.034355, pqs: 1360, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 72.840012, time: 0.037110, pqs: 1464, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 79.957062, time: 0.046677, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.007724, pqs: 1072, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 69.317085, time: 0.023390, pqs: 1057, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 73.525536, time: 0.027155, pqs: 1188, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.316238, time: 0.036849, pqs: 1447, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 66.380875, time: 0.017246, pqs: 972, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 68.231300, time: 0.029749, pqs: 914, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.009821, pqs: 350, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 77.575867, time: 0.026063, pqs: 1435, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 73.359909, time: 0.034142, pqs: 1463, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 75.003433, time: 0.048254, pqs: 1215, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 76.641518, time: 0.025509, pqs: 1415, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.038652, pqs: 1294, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 69.576736, time: 0.029099, pqs: 1321, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 75.569641, time: 0.034033, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 72.840012, time: 0.040635, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 67.609886, time: 0.017018, pqs: 831, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 73.699402, time: 0.021194, pqs: 1067, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.028105, pqs: 1058, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 68.968887, time: 0.047160, pqs: 1427, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.017009, pqs: 850, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 55.068848, time: 0.025091, pqs: 1887, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 77.575867, time: 0.027213, pqs: 761, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 74.133789, time: 0.036256, pqs: 1378, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 75.706215, time: 0.036320, pqs: 1468, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.641518, time: 0.024854, pqs: 849, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 69.473122, time: 0.054707, pqs: 1666, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.027347, pqs: 763, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 59.828087, time: 0.023720, pqs: 1392, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.036677, pqs: 1320, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 65.147552, time: 0.025766, pqs: 1507, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.015573, pqs: 847, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 73.273750, time: 0.039775, pqs: 1586, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 68.968887, time: 0.042128, pqs: 1208, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 49.843872, time: 0.030902, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.025584, pqs: 1660, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.008939, pqs: 1223, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 62.845940, time: 0.025835, pqs: 1672, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 68.298485, time: 0.021385, pqs: 1423, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 65.766144, time: 0.019637, pqs: 1339, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 69.473122, time: 0.066405, pqs: 1207, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 68.092583, time: 0.027790, pqs: 1615, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.023220, pqs: 655, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 63.440857, time: 0.020319, pqs: 1732, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 65.147552, time: 0.026866, pqs: 1165, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 76.720024, time: 0.030169, pqs: 1305, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 73.273750, time: 0.045536, pqs: 1314, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 63.204060, time: 0.032371, pqs: 1833, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.032818, pqs: 436, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 67.097763, time: 0.031254, pqs: 1732, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.013623, pqs: 1825, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.019044, pqs: 1347, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 63.357964, time: 0.018244, pqs: 1012, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 67.560112, time: 0.049747, pqs: 1992, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 68.092583, time: 0.027820, pqs: 1440, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 68.364365, time: 0.031435, pqs: 1659, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 63.440857, time: 0.021196, pqs: 772, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 64.707726, time: 0.017883, pqs: 1372, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 60.941853, time: 0.023450, pqs: 1389, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.027170, pqs: 1905, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 59.637337, time: 0.019240, pqs: 1350, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 60.701435, time: 0.017860, pqs: 1636, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 63.204060, time: 0.038081, pqs: 1431, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.008724, pqs: 1549, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 64.488876, time: 0.023509, pqs: 1806, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 65.071487, time: 0.021663, pqs: 1685, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 66.379372, time: 0.025969, pqs: 1569, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 64.635147, time: 0.062630, pqs: 1869, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 64.619431, time: 0.025380, pqs: 2243, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 68.364365, time: 0.033373, pqs: 1602, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.016952, pqs: 1420, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 63.321999, time: 0.034142, pqs: 1832, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.022611, pqs: 1616, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 61.980892, time: 0.023401, pqs: 1600, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 55.823967, time: 0.012832, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 59.637337, time: 0.019933, pqs: 1209, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 53.086399, time: 0.014202, pqs: 1846, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.014981, pqs: 1724, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 64.488876, time: 0.024020, pqs: 1705, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 62.845493, time: 0.028330, pqs: 1882, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 65.071487, time: 0.021458, pqs: 1396, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 78.688965, time: 0.024168, pqs: 1303, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 66.379372, time: 0.020692, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 62.062084, time: 0.017717, pqs: 1419, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 57.459068, time: 0.022136, pqs: 1786, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 64.619431, time: 0.026063, pqs: 2189, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 53.742691, time: 0.016243, pqs: 1580, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 63.321999, time: 0.034992, pqs: 1729, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.946522, time: 0.028402, pqs: 2661, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 61.980892, time: 0.022828, pqs: 1163, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 58.377655, time: 0.017182, pqs: 1468, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 55.823967, time: 0.012107, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 53.086399, time: 0.013556, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 56.255928, time: 0.025499, pqs: 1553, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 59.124222, time: 0.022126, pqs: 1855, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.030150, pqs: 1634, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 54.993080, time: 0.021085, pqs: 1775, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.018046, pqs: 2270, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 62.062084, time: 0.017935, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.950005, time: 0.026245, pqs: 1866, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 56.639786, time: 0.021470, pqs: 1389, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 59.770485, time: 0.018220, pqs: 1121, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 52.122623, time: 0.015011, pqs: 1158, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 53.034588, time: 0.019197, pqs: 1285, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.374413, time: 0.029290, pqs: 2338, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 57.695625, time: 0.025739, pqs: 2056, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 58.377655, time: 0.017502, pqs: 1213, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 49.649620, time: 0.015816, pqs: 1310, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.019228, pqs: 1326, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 55.502651, time: 0.021587, pqs: 1507, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.523270, time: 0.011771, pqs: 1400, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.022120, pqs: 1794, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 54.993080, time: 0.021739, pqs: 1629, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 54.591614, time: 0.028883, pqs: 1801, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.027755, pqs: 2158, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.017456, pqs: 798, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 53.034588, time: 0.017929, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.015814, pqs: 2359, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 49.649620, time: 0.016693, pqs: 1141, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.030302, pqs: 1720, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.523270, time: 0.010994, pqs: 617, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.018360, pqs: 1771, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.195005, pqs: 1150, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 56.290760, time: 0.016525, pqs: 1655, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.062886, pqs: 10021, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 37.641197, time: 0.012666, pqs: 1681, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 56.290760, time: 0.017053, pqs: 1098, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 36.883930, time: 0.012432, pqs: 1529, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 53.687111, time: 0.025319, pqs: 1810, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.026635, pqs: 1801, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.399853, time: 0.028536, pqs: 1979, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 45.408737, time: 0.018697, pqs: 2196, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.399853, time: 0.031891, pqs: 2053, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 50.129875, time: 0.013779, pqs: 1258, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 45.408737, time: 0.018143, pqs: 1697, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 50.129875, time: 0.013408, pqs: 1125, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 51.832710, time: 0.027207, pqs: 1473, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.021477, pqs: 1619, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 50.601795, time: 0.029121, pqs: 3424, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 49.544453, time: 0.032057, pqs: 4076, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 51.596302, time: 0.030775, pqs: 1487, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.024696, pqs: 1434, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.033701, pqs: 1991, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.040313, pqs: 1785, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.056280, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.038474, pqs: 6541, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 48.300491, time: 0.025698, pqs: 1561, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.027599, pqs: 1424, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.017642, pqs: 1384, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.018144, pqs: 1636, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.658997, time: 0.018722, pqs: 1960, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.019729, pqs: 1687, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.087532, time: 0.018150, pqs: 1513, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 39.316757, time: 0.008458, pqs: 834, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.087532, time: 0.019194, pqs: 1433, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 39.316757, time: 0.008064, pqs: 604, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.019081, time: 0.025935, pqs: 3775, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.019081, time: 0.025156, pqs: 3164, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 46.471931, time: 0.025636, pqs: 3117, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 46.471931, time: 0.026925, pqs: 1495, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.541550, time: 0.015086, pqs: 1845, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.015458, pqs: 1732, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 40.541882, time: 0.040494, pqs: 1627, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.050319, pqs: 1315, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 47.152874, time: 0.031405, pqs: 1316, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 48.091305, time: 0.018088, pqs: 1563, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.028728, pqs: 1411, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 39.068008, time: 0.013104, pqs: 1754, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 48.091305, time: 0.020901, pqs: 1564, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 40.124931, time: 0.014058, pqs: 1667, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 39.068008, time: 0.012497, pqs: 1124, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 39.331974, time: 0.008659, pqs: 897, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.500881, time: 0.009491, pqs: 951, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 37.841858, time: 0.014097, pqs: 1151, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.396423, time: 0.005599, pqs: 84, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 38.629711, time: 0.009340, pqs: 735, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 22.404102, time: 0.009864, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.500881, time: 0.010479, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 7.396423, time: 0.004979, pqs: 67, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 31.759600, time: 0.015206, pqs: 1558, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.404102, time: 0.011265, pqs: 866, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 35.743687, time: 0.018415, pqs: 1216, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 31.759600, time: 0.016943, pqs: 1535, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 35.310616, time: 0.022627, pqs: 1240, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 35.743687, time: 0.020943, pqs: 1284, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 14.078876, time: 0.007406, pqs: 366, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 32.938530, time: 0.010028, pqs: 801, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 39.535229, time: 0.008827, pqs: 851, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 34.035652, time: 0.025320, pqs: 1325, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 27.698078, time: 0.011255, pqs: 808, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.078876, time: 0.007549, pqs: 407, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.983553, time: 0.009503, pqs: 593, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 31.474785, time: 0.010345, pqs: 853, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 25.816523, time: 0.006168, pqs: 493, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 39.535229, time: 0.008217, pqs: 761, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.011360, pqs: 777, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 35.257347, time: 0.019893, pqs: 2711, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.009490, pqs: 558, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 21.530951, time: 0.005379, pqs: 399, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 37.970463, time: 0.011259, pqs: 1693, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 43.461464, time: 0.016367, pqs: 1271, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 35.257347, time: 0.019733, pqs: 2120, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 37.970463, time: 0.010859, pqs: 841, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 45.142975, time: 0.027339, pqs: 7100, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 43.461464, time: 0.018159, pqs: 997, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.022650, pqs: 934, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 45.142975, time: 0.024076, pqs: 2423, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.694782, time: 0.009937, pqs: 1295, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.200603, time: 0.009123, pqs: 346, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 38.227802, time: 0.024910, pqs: 919, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 40.153732, time: 0.013492, pqs: 1331, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.009635, pqs: 1279, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 19.361544, time: 0.006906, pqs: 408, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 18.121124, time: 0.009231, pqs: 352, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.861717, time: 0.016807, pqs: 1173, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.013157, pqs: 435, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 39.765339, time: 0.010920, pqs: 862, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.006359, pqs: 433, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 27.293577, time: 0.018890, pqs: 1333, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 39.240166, time: 0.019698, pqs: 4250, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 41.097042, time: 0.008908, pqs: 775, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 40.345383, time: 0.017960, pqs: 4284, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 45.211327, time: 0.029342, pqs: 1808, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 30.893175, time: 0.006776, pqs: 819, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 2.456396, time: 0.005741, pqs: 89, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 43.736153, time: 0.013187, pqs: 1377, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.423679, time: 0.029276, pqs: 2316, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 30.893175, time: 0.005962, pqs: 416, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.456396, time: 0.004909, pqs: 35, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 29.176275, time: 0.014439, pqs: 1625, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 43.736153, time: 0.011889, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.016541, pqs: 2662, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.015672, pqs: 1565, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 23.121437, time: 0.021635, pqs: 828, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 26.131281, time: 0.017396, pqs: 1753, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 29.470987, time: 0.006860, pqs: 300, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 28.615744, time: 0.008287, pqs: 981, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.007413, pqs: 274, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.612827, time: 0.026789, pqs: 889, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 29.952951, time: 0.011737, pqs: 2484, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 29.470987, time: 0.005574, pqs: 308, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 28.615744, time: 0.005474, pqs: 244, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.914639, time: 0.008424, pqs: 929, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 29.211643, time: 0.009858, pqs: 1230, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.098270, time: 0.010957, pqs: 275, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 21.170929, time: 0.008015, pqs: 642, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.010171, pqs: 1664, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 29.387537, time: 0.006137, pqs: 435, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 16.914639, time: 0.008062, pqs: 551, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 29.211643, time: 0.010141, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 21.170929, time: 0.008259, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 31.741508, time: 0.005593, pqs: 433, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.049739, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.030629, pqs: 5036, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 47.939087, time: 0.023863, pqs: 1420, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.023812, pqs: 1561, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 25.539431, time: 0.021465, pqs: 1135, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.014776, pqs: 2852, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.021541, pqs: 3267, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.025439, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.041163, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.043417, pqs: 16121, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.016774, pqs: 4520, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.022510, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.012030, pqs: 2692, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.006792, pqs: 649, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.016581, pqs: 1148, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.005124, pqs: 105, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.006012, pqs: 127, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.004856, pqs: 29, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004836, pqs: 28, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.004843, pqs: 28, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004685, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004663, pqs: 16, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.004041, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.004397, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.004198, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.004522, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.004659, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.005426, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.006297, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.005416, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.004284, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 163.398193, time: 0.363326, pqs: 788, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.011470, pqs: 10, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.011119, pqs: 12, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.008271, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 2.568665, time: 0.006850, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.006450, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.005972, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 1.072678, time: 0.006785, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.004297, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.004652, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.004672, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.004918, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.004587, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.004388, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.004333, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.005326, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.004163, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.374413]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4008820522
Total real dists: 242021933
total_bsf_change_counter: 549
total_bsf_share_counter: 990
total_bsf_receives_counter: 974
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-2], [dataset-without-label], [queries-201]
[0] Buf: 5.489681 Ind: 0.788072 QA: 6.826552 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000001 PQ Fill: 0.629770 PQPrePro: 0.084413 PQProc: 5.615725 
[1] Buf: 5.674640 Ind: 0.739697 QA: 7.211100 Comm: 0.000000 QueryPrePro: 0.000017 WorkStealing: 0.000001 PQ Fill: 0.640001 PQPrePro: 0.079167 PQProc: 5.915569 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_thread_sorted_ws/node2/groups2/bsf_share1/threads16-64/run7.txt
===========================================================
