Jobid 540008
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 2
    Nodes: [ 2 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 3
    Nodes: [ 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.943845, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 1, result: 88.203339, time: 0.062644, pqs: 1004, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 92.801704, time: 0.032404, pqs: 981, pqs_stolen: 0
[MC] - Node: 3, query: 3, result: 89.129646, time: 0.035012, pqs: 962, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 90.919083, time: 0.046554, pqs: 1034, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 89.618507, time: 0.051750, pqs: 775, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 85.228210, time: 0.035387, pqs: 1156, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.157882, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.176628, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.016915, pqs: 1052, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 94.875572, time: 0.035289, pqs: 887, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 27.888966, time: 0.016018, pqs: 976, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 92.801704, time: 0.023085, pqs: 789, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 92.801704, time: 0.021847, pqs: 966, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.023875, pqs: 912, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 91.956161, time: 0.048383, pqs: 996, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 86.361519, time: 0.022699, pqs: 925, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 86.068436, time: 0.031912, pqs: 871, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 82.805397, time: 0.035805, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 86.068436, time: 0.032181, pqs: 664, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.018439, pqs: 522, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 1.281559, pqs: 1008, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 80.334038, time: 0.017605, pqs: 555, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.027303, pqs: 668, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 86.640900, time: 0.036163, pqs: 781, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 85.228210, time: 0.025565, pqs: 880, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 86.877007, time: 0.033752, pqs: 711, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.024954, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 94.320229, time: 0.024703, pqs: 765, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 86.504776, time: 0.019403, pqs: 864, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 83.789047, time: 0.037007, pqs: 927, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.033129, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 89.365891, time: 0.023722, pqs: 890, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 92.394318, time: 0.029766, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.010983, pqs: 1046, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 29.634478, time: 0.008393, pqs: 461, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 95.400940, time: 0.041786, pqs: 954, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.017012, pqs: 665, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 89.214127, time: 0.028705, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 84.813583, time: 0.018591, pqs: 665, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 79.310028, time: 0.017116, pqs: 641, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 94.443535, time: 0.021003, pqs: 645, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 94.443535, time: 0.022195, pqs: 640, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 89.303795, time: 0.047119, pqs: 1044, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 85.228210, time: 0.026192, pqs: 881, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.025212, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 91.369568, time: 0.026172, pqs: 735, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 88.782333, time: 0.022449, pqs: 990, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 90.426285, time: 0.032589, pqs: 963, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 88.473663, time: 0.040201, pqs: 1013, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 90.426285, time: 0.029222, pqs: 993, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 90.403107, time: 0.028291, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.024830, pqs: 1230, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 83.108414, time: 0.024188, pqs: 759, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 86.168610, time: 0.031011, pqs: 843, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 82.956779, time: 0.023095, pqs: 662, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.024257, pqs: 517, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 83.152496, time: 0.020570, pqs: 852, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 84.813583, time: 0.016907, pqs: 554, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 92.446983, time: 0.019594, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.039898, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 77.146782, time: 0.042614, pqs: 1088, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 77.146782, time: 0.063777, pqs: 971, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 91.369568, time: 0.025101, pqs: 953, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 83.061882, time: 0.032214, pqs: 1001, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 83.061882, time: 0.032895, pqs: 1108, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 93.303825, time: 0.028886, pqs: 975, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.010349, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 3.786863, time: 0.007880, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 83.061882, time: 0.039307, pqs: 892, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 87.874008, time: 0.026066, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 89.190163, time: 0.023240, pqs: 875, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 89.190163, time: 0.027710, pqs: 891, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 3.786863, time: 0.025449, pqs: 284, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 83.152496, time: 0.021991, pqs: 735, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.020339, pqs: 687, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 89.212273, time: 0.023124, pqs: 686, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 89.027985, time: 0.033784, pqs: 1109, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 71.450920, time: 0.019721, pqs: 860, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 71.450920, time: 0.020106, pqs: 724, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 80.016640, time: 0.042405, pqs: 811, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 88.266075, time: 0.027960, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.029314, pqs: 1017, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 89.212273, time: 0.036275, pqs: 503, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 88.570007, time: 0.020068, pqs: 791, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 88.570007, time: 0.021053, pqs: 1055, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.029449, pqs: 1009, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 75.794991, time: 0.019032, pqs: 829, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 72.270897, time: 0.036973, pqs: 899, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 75.794991, time: 0.019272, pqs: 958, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 84.606232, time: 0.026161, pqs: 484, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 71.290764, time: 0.016035, pqs: 938, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.015949, pqs: 976, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 87.191147, time: 0.026406, pqs: 624, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 88.613358, time: 0.038230, pqs: 1130, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.018428, pqs: 831, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.037131, pqs: 1168, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 73.762123, time: 0.041630, pqs: 1200, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 79.335777, time: 0.019514, pqs: 521, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 85.986374, time: 0.036647, pqs: 588, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 88.510040, time: 0.034421, pqs: 1118, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 88.510040, time: 0.033785, pqs: 1049, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.272018, time: 0.026507, pqs: 973, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 72.629082, time: 0.034795, pqs: 706, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 79.808868, time: 0.025541, pqs: 1149, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 79.808868, time: 0.025331, pqs: 1108, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 91.079216, time: 0.023367, pqs: 699, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 77.165039, time: 0.018227, pqs: 1200, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 77.165039, time: 0.020259, pqs: 1222, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 77.995461, time: 0.020266, pqs: 678, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 81.523178, time: 0.033179, pqs: 554, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 81.634041, time: 0.017727, pqs: 462, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.042837, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 82.768234, time: 0.047637, pqs: 1053, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 78.598816, time: 0.048627, pqs: 773, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 78.598816, time: 0.033308, pqs: 915, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.024782, pqs: 991, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 80.602905, time: 0.023373, pqs: 924, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 85.939911, time: 0.029748, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 88.222649, time: 0.024406, pqs: 969, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 88.222649, time: 0.022386, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 85.939911, time: 0.040294, pqs: 1096, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 4.698102, time: 0.013617, pqs: 1075, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.014950, pqs: 1128, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 78.616913, time: 0.023485, pqs: 1070, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.683609, time: 0.019010, pqs: 942, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.683609, time: 0.020804, pqs: 722, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 76.023094, time: 0.019891, pqs: 897, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 80.815842, time: 0.035433, pqs: 968, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.026691, pqs: 1119, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 43.379681, time: 0.031798, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.015515, pqs: 735, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 76.376160, time: 0.036259, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 53.242203, time: 0.013422, pqs: 1086, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 83.047386, time: 0.039104, pqs: 1038, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 83.170029, time: 0.023167, pqs: 895, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.043650, pqs: 1158, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 88.222649, time: 0.024843, pqs: 706, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 82.787392, time: 0.049117, pqs: 1029, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 77.639732, time: 0.059066, pqs: 1131, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.019093, pqs: 1214, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 76.428864, time: 0.018395, pqs: 915, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 82.950012, time: 0.035374, pqs: 969, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 82.582764, time: 0.036956, pqs: 860, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 84.766754, time: 0.036272, pqs: 1233, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 75.673264, time: 0.019009, pqs: 629, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 84.766754, time: 0.038813, pqs: 1086, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 86.795052, time: 0.031995, pqs: 1062, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.024731, pqs: 1518, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 82.776154, time: 0.038425, pqs: 790, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 4.698102, time: 0.025878, pqs: 7, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 92.173370, time: 0.027050, pqs: 988, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 83.285721, time: 0.016217, pqs: 295, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.013250, pqs: 1199, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.622124, time: 0.027409, pqs: 856, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 77.994415, time: 0.057989, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 86.761284, time: 0.027046, pqs: 1150, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 83.559364, time: 0.022728, pqs: 1162, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 78.075455, time: 0.039270, pqs: 888, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 78.272209, time: 0.019788, pqs: 878, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 79.082809, time: 0.020453, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.031547, pqs: 1263, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 81.333817, time: 0.059496, pqs: 865, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.980202, time: 0.019103, pqs: 1193, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 81.570068, time: 0.025310, pqs: 1212, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 84.766754, time: 0.033079, pqs: 1177, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 85.795197, time: 0.028409, pqs: 542, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.983322, time: 0.022860, pqs: 1225, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 75.507553, time: 0.034637, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 80.208244, time: 0.039866, pqs: 957, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 81.226929, time: 0.027593, pqs: 1141, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 79.980202, time: 0.018629, pqs: 879, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.007290, pqs: 1169, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 83.559364, time: 0.023355, pqs: 996, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 79.542046, time: 0.019452, pqs: 1139, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 80.872009, time: 0.061871, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 82.363266, time: 0.025487, pqs: 1171, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 78.212929, time: 0.018115, pqs: 342, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 81.226929, time: 0.024945, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 70.110275, time: 0.019113, pqs: 1347, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 1.334871, time: 0.007476, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 78.023514, time: 0.028535, pqs: 1078, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 66.039124, time: 0.009782, pqs: 822, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 80.417160, time: 0.023618, pqs: 1353, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.916229, time: 0.021900, pqs: 1267, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 79.487434, time: 0.025367, pqs: 1271, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 73.359230, time: 0.028494, pqs: 1096, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 70.110275, time: 0.024766, pqs: 1018, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.708122, time: 0.024030, pqs: 1230, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 79.822418, time: 0.053370, pqs: 1119, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 79.980202, time: 0.019232, pqs: 1285, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 65.595871, time: 0.011673, pqs: 540, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 80.444527, time: 0.022047, pqs: 1143, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 77.893188, time: 0.026268, pqs: 1216, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 79.297424, time: 0.024504, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 73.699402, time: 0.015981, pqs: 1216, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.506943, time: 0.021868, pqs: 1054, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 81.226929, time: 0.026570, pqs: 1039, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 78.545479, time: 0.059304, pqs: 1095, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.019348, pqs: 977, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 70.774261, time: 0.014908, pqs: 581, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.011406, pqs: 1051, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 78.887360, time: 0.023147, pqs: 1038, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.316238, time: 0.022102, pqs: 1057, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 77.068153, time: 0.017212, pqs: 792, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 80.874138, time: 0.019620, pqs: 771, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 68.231300, time: 0.017321, pqs: 1093, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 89.901817, time: 0.040713, pqs: 789, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 72.733337, time: 0.016947, pqs: 876, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 65.595871, time: 0.011102, pqs: 305, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 75.706215, time: 0.023258, pqs: 1071, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 64.101044, time: 0.015116, pqs: 272, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 78.656464, time: 0.034597, pqs: 637, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.019415, pqs: 883, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 77.816376, time: 0.025197, pqs: 1307, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 83.470016, time: 0.019075, pqs: 741, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.019102, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 76.506424, time: 0.020370, pqs: 1269, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 75.599350, time: 0.020934, pqs: 1058, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.021580, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 88.414322, time: 0.043176, pqs: 926, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 82.431137, time: 0.019932, pqs: 804, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 78.764771, time: 0.024897, pqs: 1237, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.012074, pqs: 840, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 71.244888, time: 0.017394, pqs: 540, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 75.382080, time: 0.017002, pqs: 576, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 71.159775, time: 0.023988, pqs: 1195, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 73.865646, time: 0.019959, pqs: 1063, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 73.525536, time: 0.018225, pqs: 1117, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 72.492203, time: 0.043896, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 58.859306, time: 0.018916, pqs: 2102, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 75.441978, time: 0.012303, pqs: 801, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 73.809677, time: 0.014073, pqs: 525, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.008211, pqs: 1288, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 77.575867, time: 0.017212, pqs: 1321, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 72.664978, time: 0.023166, pqs: 829, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 79.405640, time: 0.040805, pqs: 960, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 71.263420, time: 0.030664, pqs: 1278, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 58.859306, time: 0.015742, pqs: 1057, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 73.359909, time: 0.021124, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.015112, pqs: 945, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 75.369232, time: 0.017193, pqs: 607, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 81.509483, time: 0.018623, pqs: 604, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 80.007942, time: 0.037405, pqs: 1162, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 68.307884, time: 0.018364, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 69.576736, time: 0.016416, pqs: 770, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 72.113434, time: 0.039949, pqs: 1276, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 73.865646, time: 0.020637, pqs: 1125, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 79.957062, time: 0.039941, pqs: 1273, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 76.671585, time: 0.037264, pqs: 1250, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.457008, time: 0.013062, pqs: 393, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 72.505516, time: 0.015510, pqs: 482, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.017553, pqs: 1067, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 67.800835, time: 0.016284, pqs: 1057, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 68.968887, time: 0.022752, pqs: 1178, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.009649, pqs: 1815, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 71.805687, time: 0.030817, pqs: 741, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 55.068848, time: 0.016262, pqs: 3107, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.014187, pqs: 1272, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 75.426231, time: 0.025325, pqs: 1194, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 76.616486, time: 0.010909, pqs: 15, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 71.277458, time: 0.014234, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 50.435661, time: 0.018715, pqs: 355, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 81.101852, time: 0.034218, pqs: 854, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 61.598419, time: 0.010576, pqs: 341, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 73.077354, time: 0.018964, pqs: 1394, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 69.473122, time: 0.027744, pqs: 1403, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 73.636864, time: 0.013040, pqs: 740, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 74.790588, time: 0.016036, pqs: 1258, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 57.811050, time: 0.014019, pqs: 711, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 63.357964, time: 0.012152, pqs: 703, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 71.402878, time: 0.035928, pqs: 1163, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.017212, pqs: 1661, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 67.800835, time: 0.017130, pqs: 1113, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 73.725662, time: 0.017888, pqs: 1271, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 54.248344, time: 0.026721, pqs: 758, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 65.935181, time: 0.024153, pqs: 1434, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 75.304893, time: 0.015388, pqs: 1113, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 76.093277, time: 0.024477, pqs: 1092, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.008089, pqs: 1457, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 49.843872, time: 0.015541, pqs: 368, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 84.238235, time: 0.020855, pqs: 960, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 29.594860, time: 0.008385, pqs: 280, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 75.003433, time: 0.039183, pqs: 1380, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 67.914551, time: 0.028695, pqs: 1716, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 64.172256, time: 0.013849, pqs: 874, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 65.781906, time: 0.029970, pqs: 1237, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 71.144485, time: 0.013451, pqs: 1054, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 3.398460, time: 0.005933, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.021870, pqs: 1468, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 77.856567, time: 0.033013, pqs: 1043, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.012515, pqs: 1365, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 68.092583, time: 0.017683, pqs: 1153, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 63.440857, time: 0.013469, pqs: 1559, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.014671, pqs: 1690, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 64.635147, time: 0.030527, pqs: 1554, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 62.321362, time: 0.014476, pqs: 1195, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 76.720024, time: 0.017654, pqs: 885, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 72.840012, time: 0.038030, pqs: 1427, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 74.995811, time: 0.020500, pqs: 920, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.011032, pqs: 1653, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 65.927841, time: 0.011671, pqs: 1203, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 63.204060, time: 0.020509, pqs: 1548, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 67.713852, time: 0.016135, pqs: 1621, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 67.698288, time: 0.015590, pqs: 811, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 69.317085, time: 0.031681, pqs: 879, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 70.247215, time: 0.013713, pqs: 464, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 68.335037, time: 0.014930, pqs: 1359, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 64.152115, time: 0.012614, pqs: 1100, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 72.164246, time: 0.016604, pqs: 1179, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 61.648140, time: 0.013204, pqs: 564, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 64.635147, time: 0.026322, pqs: 1224, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 74.196671, time: 0.028478, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 68.611481, time: 0.015644, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 66.133705, time: 0.017769, pqs: 2039, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 68.364365, time: 0.019521, pqs: 1423, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 66.380875, time: 0.022968, pqs: 606, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 69.647369, time: 0.014663, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 64.707726, time: 0.012198, pqs: 1071, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 66.888420, time: 0.024093, pqs: 1407, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 72.164246, time: 0.014932, pqs: 1166, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 60.747990, time: 0.015596, pqs: 787, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 62.003658, time: 0.015161, pqs: 1484, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 68.668716, time: 0.016518, pqs: 1695, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 59.637337, time: 0.012901, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 65.197983, time: 0.011479, pqs: 1195, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 77.605812, time: 0.040422, pqs: 834, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 55.466026, time: 0.011408, pqs: 728, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 59.941944, time: 0.011260, pqs: 1862, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 66.030457, time: 0.020442, pqs: 1288, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 64.488876, time: 0.015330, pqs: 1585, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.017574, pqs: 1416, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 63.034454, time: 0.014671, pqs: 1336, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 74.207268, time: 0.031364, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 65.071487, time: 0.014390, pqs: 1393, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.012556, pqs: 2089, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 67.719299, time: 0.011481, pqs: 1124, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 66.379372, time: 0.014274, pqs: 1377, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 59.669075, time: 0.011387, pqs: 1272, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 76.641518, time: 0.028193, pqs: 1258, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 67.748993, time: 0.020626, pqs: 1217, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 64.619431, time: 0.016305, pqs: 2030, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 64.093102, time: 0.016032, pqs: 1107, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 61.720543, time: 0.016771, pqs: 1454, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 78.705193, time: 0.014267, pqs: 400, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 64.366554, time: 0.020453, pqs: 1574, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 54.896587, time: 0.011273, pqs: 1311, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 69.895317, time: 0.014042, pqs: 1077, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 70.556618, time: 0.038577, pqs: 937, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 62.740887, time: 0.014317, pqs: 1247, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.837429, time: 0.019444, pqs: 2380, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 56.639786, time: 0.014045, pqs: 1259, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 65.197983, time: 0.011364, pqs: 777, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 75.852463, time: 0.019226, pqs: 1129, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 52.122623, time: 0.009916, pqs: 1126, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 64.245674, time: 0.013177, pqs: 1293, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 53.086399, time: 0.010334, pqs: 1565, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 78.243187, time: 0.013929, pqs: 502, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.013267, pqs: 1326, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.374413, time: 0.018876, pqs: 3082, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 62.845493, time: 0.016945, pqs: 1373, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.014880, pqs: 1599, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 68.968887, time: 0.018837, pqs: 1290, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 61.248440, time: 0.012020, pqs: 1225, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 79.937378, time: 0.012502, pqs: 914, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 55.631092, time: 0.014459, pqs: 1417, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.012392, pqs: 1243, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 54.065037, time: 0.013740, pqs: 425, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 61.459362, time: 0.016420, pqs: 1676, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 60.289547, time: 0.014239, pqs: 1659, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 61.951996, time: 0.014883, pqs: 1391, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.018234, pqs: 1888, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 74.133789, time: 0.016264, pqs: 568, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 52.122623, time: 0.010415, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 61.048096, time: 0.013214, pqs: 1068, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.014628, pqs: 1199, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.007210, time: 0.015406, pqs: 1576, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 52.374413, time: 0.018131, pqs: 2094, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 67.065643, time: 0.015026, pqs: 1331, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 73.871941, time: 0.030771, pqs: 1035, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 58.377655, time: 0.011522, pqs: 1251, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.011743, pqs: 1975, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 69.090591, time: 0.020381, pqs: 1031, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 62.921097, time: 0.014300, pqs: 475, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 56.255928, time: 0.013826, pqs: 509, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 53.594376, time: 0.012196, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 58.835438, time: 0.013271, pqs: 1424, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 65.147552, time: 0.016406, pqs: 753, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 59.124222, time: 0.014069, pqs: 1478, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.014221, pqs: 1501, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 59.514015, time: 0.014355, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 49.347336, time: 0.009803, pqs: 1166, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 57.949074, time: 0.013339, pqs: 1385, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 73.273750, time: 0.021089, pqs: 1356, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 52.779972, time: 0.011379, pqs: 1020, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.012501, pqs: 1515, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 57.064930, time: 0.016640, pqs: 1722, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 59.415413, time: 0.012806, pqs: 905, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 51.304852, time: 0.015594, pqs: 217, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 62.122997, time: 0.008893, pqs: 656, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 59.770485, time: 0.011989, pqs: 984, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 62.849880, time: 0.012795, pqs: 870, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 53.855240, time: 0.015665, pqs: 828, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 63.369404, time: 0.012928, pqs: 653, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 68.298485, time: 0.014361, pqs: 1238, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.039107, pqs: 9084, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 57.695625, time: 0.012655, pqs: 493, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 65.766144, time: 0.013241, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 49.649620, time: 0.010192, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 59.857330, time: 0.014171, pqs: 1039, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 68.092583, time: 0.015364, pqs: 1238, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 46.456745, time: 0.011713, pqs: 2899, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 55.502651, time: 0.012809, pqs: 904, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.008295, pqs: 1039, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 70.104370, time: 0.013740, pqs: 1202, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 50.983154, time: 0.016488, pqs: 1580, pqs_stolen: 0
[MC] - Node: 2, query: 111, result: 31.837858, time: 0.010725, pqs: 479, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 70.649193, time: 0.017243, pqs: 803, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.576530, time: 0.019842, pqs: 1630, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 63.204060, time: 0.017554, pqs: 1307, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 46.478386, time: 0.012591, pqs: 1951, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.085431, pqs: 836, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 53.379913, time: 0.010000, pqs: 1063, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 67.097763, time: 0.012540, pqs: 52, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 62.280190, time: 0.013024, pqs: 1128, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 56.722473, time: 0.045050, pqs: 841, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.014210, pqs: 1362, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 36.883930, time: 0.010214, pqs: 975, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 56.290760, time: 0.011964, pqs: 1491, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 37.641197, time: 0.009432, pqs: 1355, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 67.917717, time: 0.027625, pqs: 1591, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 49.848747, time: 0.015374, pqs: 1024, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 51.052731, time: 0.018941, pqs: 3376, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 49.848747, time: 0.015064, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 73.159782, time: 0.018365, pqs: 1127, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.576530, time: 0.018014, pqs: 1360, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.023945, pqs: 1091, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 55.399853, time: 0.017434, pqs: 1389, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 68.445595, time: 0.012570, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 51.721157, time: 0.012556, pqs: 1401, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 54.831120, time: 0.009132, pqs: 1098, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 45.408737, time: 0.012205, pqs: 1644, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 60.941853, time: 0.015809, pqs: 750, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.020978, pqs: 1457, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 50.129875, time: 0.009046, pqs: 649, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 38.833076, time: 0.011357, pqs: 601, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 38.833076, time: 0.012180, pqs: 420, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 59.903805, time: 0.015640, pqs: 967, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 49.544453, time: 0.017061, pqs: 2181, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 62.253006, time: 0.012561, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.027345, pqs: 989, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 50.601795, time: 0.017611, pqs: 2814, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 53.280224, time: 0.020299, pqs: 371, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 73.305374, time: 0.016307, pqs: 718, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 49.997486, time: 0.017812, pqs: 1255, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 51.596302, time: 0.016398, pqs: 459, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 65.071487, time: 0.014090, pqs: 1404, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.011837, pqs: 1323, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.022502, pqs: 964, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 48.791458, time: 0.018645, pqs: 1384, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.013518, pqs: 1713, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 71.981590, time: 0.014906, pqs: 974, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.571308, time: 0.012775, pqs: 1123, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 69.697830, time: 0.016539, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.491737, time: 0.006765, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.025034, pqs: 468, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 53.405529, time: 0.023262, pqs: 470, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 48.300491, time: 0.015720, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 63.321999, time: 0.019108, pqs: 1472, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.544724, time: 0.017353, pqs: 2965, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 48.300491, time: 0.016592, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 55.271347, time: 0.011053, pqs: 637, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 55.271347, time: 0.011136, pqs: 882, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 61.980892, time: 0.013857, pqs: 1237, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 49.290874, time: 0.017079, pqs: 1737, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.658997, time: 0.012034, pqs: 1574, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 47.876728, time: 0.012694, pqs: 1353, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 55.823967, time: 0.010675, pqs: 1170, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.012078, pqs: 1581, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 50.125774, time: 0.011767, pqs: 1053, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 48.087532, time: 0.012017, pqs: 1083, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 62.199135, time: 0.012223, pqs: 1470, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 51.057491, time: 0.007077, pqs: 1042, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 39.316757, time: 0.007991, pqs: 200, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 66.023407, time: 0.015656, pqs: 624, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.024483, pqs: 1065, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.019081, time: 0.016239, pqs: 2928, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 62.607738, time: 0.012032, pqs: 867, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.019081, time: 0.023132, pqs: 3536, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.016946, pqs: 974, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 48.029423, time: 0.014356, pqs: 1207, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 63.544743, time: 0.012534, pqs: 1178, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 48.744934, time: 0.010223, pqs: 1400, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 46.471931, time: 0.015537, pqs: 2336, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 50.172363, time: 0.013911, pqs: 1303, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 56.639786, time: 0.013054, pqs: 1179, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 42.484318, time: 0.009207, pqs: 1348, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 47.541550, time: 0.011302, pqs: 1397, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 53.742691, time: 0.010871, pqs: 1039, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 42.566029, time: 0.010929, pqs: 1412, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 43.945137, time: 0.007564, pqs: 761, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 40.541882, time: 0.036881, pqs: 665, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 52.314240, time: 0.017836, pqs: 3110, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 47.497028, time: 0.024490, pqs: 1114, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 35.895588, time: 0.007874, pqs: 742, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 9.298666, time: 0.005619, pqs: 75, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 61.814312, time: 0.011442, pqs: 924, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 37.440750, time: 0.013383, pqs: 563, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.007985, pqs: 558, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 37.440750, time: 0.016146, pqs: 530, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 40.874176, time: 0.010122, pqs: 464, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 48.091305, time: 0.012226, pqs: 1227, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 34.419548, time: 0.011434, pqs: 1177, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 48.091305, time: 0.012354, pqs: 1213, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 45.034897, time: 0.008978, pqs: 1068, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 59.404903, time: 0.013299, pqs: 1529, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 45.034897, time: 0.008896, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.013086, pqs: 873, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 37.841858, time: 0.009166, pqs: 941, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 37.841858, time: 0.008910, pqs: 926, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 54.993080, time: 0.012063, pqs: 1185, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 38.629711, time: 0.006696, pqs: 742, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 38.629711, time: 0.006657, pqs: 535, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 34.035652, time: 0.015185, pqs: 842, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 32.506725, time: 0.007459, pqs: 790, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.506725, time: 0.006955, pqs: 679, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.732732, time: 0.006489, pqs: 283, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 55.950005, time: 0.014989, pqs: 1787, pqs_stolen: 0
[MC] - Node: 2, query: 139, result: 7.801731, time: 0.005023, pqs: 62, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.708936, time: 0.004709, pqs: 51, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 32.703453, time: 0.008161, pqs: 686, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.912453, time: 0.007355, pqs: 528, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 22.912453, time: 0.007073, pqs: 496, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 66.533951, time: 0.013548, pqs: 686, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 43.839943, time: 0.009124, pqs: 755, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 31.775265, time: 0.010053, pqs: 1180, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 31.775265, time: 0.009426, pqs: 1077, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 53.034588, time: 0.012438, pqs: 640, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.012556, pqs: 726, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 36.379288, time: 0.011358, pqs: 691, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 36.379288, time: 0.012214, pqs: 743, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.008219, pqs: 377, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 59.497726, time: 0.013263, pqs: 1212, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 29.448551, time: 0.005897, pqs: 603, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 35.310616, time: 0.014681, pqs: 717, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 35.310616, time: 0.014456, pqs: 785, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 14.078876, time: 0.005747, pqs: 350, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.078876, time: 0.006140, pqs: 237, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 40.921806, time: 0.014412, pqs: 1894, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 31.474785, time: 0.007148, pqs: 547, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 31.474785, time: 0.007501, pqs: 590, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 53.688236, time: 0.020733, pqs: 1029, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 43.111359, time: 0.007105, pqs: 720, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 43.111359, time: 0.007322, pqs: 596, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 38.429775, time: 0.008773, pqs: 1296, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 29.067554, time: 0.007480, pqs: 579, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 27.698078, time: 0.007660, pqs: 511, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 59.796242, time: 0.012691, pqs: 876, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 22.087242, time: 0.006748, pqs: 346, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 45.674255, time: 0.012805, pqs: 838, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 56.595947, time: 0.009410, pqs: 1010, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 21.983553, time: 0.007920, pqs: 365, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 21.530951, time: 0.005079, pqs: 600, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 21.530951, time: 0.005137, pqs: 339, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 56.105610, time: 0.012842, pqs: 793, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 35.257347, time: 0.011841, pqs: 1999, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 58.357220, time: 0.019730, pqs: 2451, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 35.257347, time: 0.012210, pqs: 2035, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 38.429775, time: 0.007968, pqs: 699, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 37.970463, time: 0.008223, pqs: 1207, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.480286, time: 0.015266, pqs: 771, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 44.927429, time: 0.013330, pqs: 778, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 43.461464, time: 0.012019, pqs: 825, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.007983, pqs: 1155, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 19.436747, time: 0.008168, pqs: 308, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 45.142975, time: 0.016734, pqs: 2859, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 56.722473, time: 0.041762, pqs: 836, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 45.142975, time: 0.017945, pqs: 6507, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.009747, pqs: 993, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.005924, pqs: 477, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 62.367092, time: 0.012228, pqs: 559, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.015615, pqs: 767, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 38.227802, time: 0.013670, pqs: 678, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.960030, time: 0.007415, pqs: 999, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 28.236517, time: 0.013141, pqs: 847, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.694782, time: 0.008254, pqs: 1036, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 61.884197, time: 0.012298, pqs: 1112, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.121124, time: 0.006581, pqs: 192, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 18.121124, time: 0.006961, pqs: 213, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 41.097042, time: 0.007586, pqs: 632, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 39.984997, time: 0.010379, pqs: 116, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 39.984997, time: 0.009005, pqs: 748, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 53.796986, time: 0.013368, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 22.775919, time: 0.005390, pqs: 290, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 43.843758, time: 0.013681, pqs: 4260, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 20.264294, time: 0.005350, pqs: 237, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.293577, time: 0.010767, pqs: 702, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.441044, time: 0.015812, pqs: 1313, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 27.293577, time: 0.011934, pqs: 756, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 41.097042, time: 0.006979, pqs: 610, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.831982, time: 0.018975, pqs: 1622, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 42.168022, time: 0.007706, pqs: 672, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 45.408737, time: 0.011135, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 39.849316, time: 0.006251, pqs: 606, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 52.164898, time: 0.008580, pqs: 967, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.738062, time: 0.005239, pqs: 67, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 40.345383, time: 0.016157, pqs: 4119, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 40.741047, time: 0.013223, pqs: 4127, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 49.204014, time: 0.009803, pqs: 1291, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 53.248695, time: 0.013120, pqs: 434, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 44.423679, time: 0.017207, pqs: 1469, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.010276, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.423679, time: 0.020673, pqs: 1390, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 33.865829, time: 0.006164, pqs: 634, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 33.865829, time: 0.005516, pqs: 508, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 51.306923, time: 0.016255, pqs: 1764, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 2.456396, time: 0.005116, pqs: 67, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 29.435120, time: 0.012716, pqs: 2276, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 2.456396, time: 0.005060, pqs: 21, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 44.199791, time: 0.008431, pqs: 1162, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 44.199791, time: 0.008277, pqs: 1066, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 52.943722, time: 0.014580, pqs: 387, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.969938, time: 0.014650, pqs: 596, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 29.860464, time: 0.009354, pqs: 960, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 29.860464, time: 0.009494, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 34.022579, time: 0.005655, pqs: 353, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 41.718769, time: 0.005655, pqs: 802, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 26.131281, time: 0.010325, pqs: 1564, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 51.801296, time: 0.017242, pqs: 1075, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.010526, pqs: 1562, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.946285, time: 0.006855, pqs: 213, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 22.612827, time: 0.012853, pqs: 522, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.007689, pqs: 1322, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 29.470987, time: 0.005391, pqs: 232, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 22.612827, time: 0.015864, pqs: 459, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 37.991425, time: 0.005362, pqs: 781, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 37.307152, time: 0.005273, pqs: 322, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 18.331139, time: 0.014076, pqs: 768, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 31.382929, time: 0.004886, pqs: 535, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.098270, time: 0.006407, pqs: 199, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.005771, pqs: 158, pqs_stolen: 0
[MC] - Node: 2, query: 172, result: 27.188898, time: 0.007644, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 32.666031, time: 0.009846, pqs: 1474, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 27.188898, time: 0.007404, pqs: 1178, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.914639, time: 0.006348, pqs: 617, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 23.227137, time: 0.007093, pqs: 534, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.914639, time: 0.006297, pqs: 497, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 33.738785, time: 0.005845, pqs: 581, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 32.666031, time: 0.007659, pqs: 795, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 32.666031, time: 0.007162, pqs: 1038, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 21.170929, time: 0.005934, pqs: 442, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 21.170929, time: 0.005784, pqs: 410, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 30.030533, time: 0.005313, pqs: 444, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 30.030533, time: 0.005239, pqs: 377, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.018604, pqs: 4463, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 44.814342, time: 0.017805, pqs: 245, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.013169, pqs: 1160, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.018050, pqs: 243, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 34.215866, time: 0.011392, pqs: 540, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.010440, pqs: 2469, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 34.215866, time: 0.010352, pqs: 505, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.013447, pqs: 2527, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.027939, pqs: 15177, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.012134, pqs: 4194, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 175.692520, time: 0.062693, pqs: 130, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.008962, pqs: 2543, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.005717, pqs: 601, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.004763, pqs: 80, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 23.628355, time: 0.015459, pqs: 125, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.005059, pqs: 82, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.004864, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004433, pqs: 21, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.004424, pqs: 19, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004524, pqs: 7, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004463, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.003888, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.003817, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.003968, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.003934, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.004373, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.004073, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.003768, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 171.008972, time: 0.224410, pqs: 594, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.003689, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.003717, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 50.669106, time: 0.014189, pqs: 1018, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 52.363354, time: 0.009617, pqs: 582, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 47.658997, time: 0.011664, pqs: 1536, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 48.087532, time: 0.010298, pqs: 827, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 43.497623, time: 0.006540, pqs: 169, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 51.019081, time: 0.015846, pqs: 3503, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 46.471931, time: 0.013095, pqs: 1164, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 47.325161, time: 0.009618, pqs: 1331, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 175.692520, time: 0.235726, pqs: 538, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 40.541882, time: 0.020304, pqs: 665, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.016878, pqs: 125, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 37.440750, time: 0.011118, pqs: 477, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.186894, pqs: 786, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 48.091305, time: 0.010737, pqs: 893, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 7.425709, time: 0.015421, pqs: 196, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.025148, pqs: 614, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 39.068008, time: 0.017193, pqs: 437, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 6.344642, time: 0.011888, pqs: 116, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 43.851303, time: 0.009345, pqs: 520, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.015464, pqs: 195, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 38.629711, time: 0.006770, pqs: 514, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.007106, pqs: 637, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 7.396423, time: 0.005068, pqs: 41, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 22.404102, time: 0.006389, pqs: 421, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 31.759600, time: 0.009459, pqs: 668, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 35.743687, time: 0.010201, pqs: 632, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 34.035652, time: 0.011673, pqs: 652, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 14.078876, time: 0.005778, pqs: 208, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 31.474785, time: 0.006709, pqs: 463, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 39.535229, time: 0.006764, pqs: 642, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 26.867067, time: 0.007243, pqs: 396, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 21.756350, time: 0.006610, pqs: 285, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 21.530951, time: 0.005163, pqs: 203, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 35.257347, time: 0.010158, pqs: 1467, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 37.970463, time: 0.008021, pqs: 1168, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 167.833755, time: 0.121239, pqs: 733, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 43.461464, time: 0.009823, pqs: 785, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 45.142975, time: 0.016762, pqs: 419, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 38.227802, time: 0.011450, pqs: 560, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 33.634880, time: 0.007253, pqs: 751, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 18.121124, time: 0.006794, pqs: 161, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 101.253212, time: 0.047648, pqs: 615, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 39.984997, time: 0.008141, pqs: 425, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 19.361544, time: 0.005359, pqs: 254, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 28.254852, time: 0.009513, pqs: 604, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 39.765339, time: 0.007191, pqs: 612, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 84.855782, time: 0.037385, pqs: 549, pqs_stolen: 0
[MC] - Node: 3, query: 161, result: 39.240166, time: 0.013328, pqs: 4031, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 72.220169, time: 0.013062, pqs: 448, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 44.423679, time: 0.014709, pqs: 1101, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 2.568665, time: 0.005713, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 30.893175, time: 0.006420, pqs: 410, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 1.924398, time: 0.005849, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 2.456396, time: 0.011436, pqs: 19, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 72.192879, time: 0.013443, pqs: 1007, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 1.072678, time: 0.007268, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 43.736153, time: 0.013550, pqs: 842, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 29.176275, time: 0.011580, pqs: 841, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 91.098274, time: 0.018081, pqs: 692, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 0.648074, time: 0.005297, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 30.568272, time: 0.011514, pqs: 1169, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 0.476570, time: 0.004131, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 22.612827, time: 0.011892, pqs: 432, pqs_stolen: 0
[MC] - Node: 3, query: 169, result: 29.470987, time: 0.005488, pqs: 243, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 28.615744, time: 0.005123, pqs: 131, pqs_stolen: 0
[MC] - Node: 3, query: 171, result: 16.098270, time: 0.005753, pqs: 133, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 27.188898, time: 0.007496, pqs: 1172, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 16.914639, time: 0.006266, pqs: 352, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 29.211643, time: 0.007483, pqs: 504, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 21.170929, time: 0.006388, pqs: 374, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 29.387537, time: 0.005804, pqs: 362, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 44.814342, time: 0.017846, pqs: 242, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 34.215866, time: 0.009610, pqs: 459, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 25.539431, time: 0.011450, pqs: 122, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 23.628355, time: 0.015303, pqs: 121, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 182.946579, time: 0.137182, pqs: 766, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 14.318028, time: 0.025043, pqs: 622, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.004302, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 0.119847, time: 0.003858, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.003818, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003704, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.003737, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 253.361908, time: 0.491693, pqs: 674, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.008524, pqs: 30, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.010067, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.008513, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.006863, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 2.568665, time: 0.005806, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.006685, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.004813, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 1.072678, time: 0.005628, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.003683, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.003952, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.003956, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.004179, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.004293, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.003807, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.003868, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.003661, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.003631, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 239.489700, time: 0.480569, pqs: 649, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 6.344642, time: 0.011313, pqs: 116, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 5.575923, time: 0.010486, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 5.173545, time: 0.009684, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 4.293581, time: 0.010173, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 2.959481, time: 0.011153, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 2.568665, time: 0.011521, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 1.924398, time: 0.007274, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 1.613665, time: 0.006444, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 1.072678, time: 0.005872, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 0.841052, time: 0.004444, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 0.648074, time: 0.005504, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 0.476570, time: 0.005383, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 0.333485, time: 0.007238, pqs: 3, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 0.210577, time: 0.006302, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 0.119847, time: 0.005235, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 198, result: 0.053226, time: 0.004530, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 0.013250, time: 0.003931, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 0.000000, time: 0.003911, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.314240]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4262849179
Total real dists: 309181338
total_bsf_change_counter: 1226
total_bsf_share_counter: 1795
total_bsf_receives_counter: 5081
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-201]
[0] Buf: 3.216927 Ind: 0.540200 QA: 4.402746 Comm: 0.000000 QueryPrePro: 0.000017 WorkStealing: 0.000002 PQ Fill: 0.527697 PQPrePro: 0.075480 PQProc: 3.253643 
[1] Buf: 3.436642 Ind: 0.506492 QA: 5.147094 Comm: 0.000000 QueryPrePro: 0.000028 WorkStealing: 0.000001 PQ Fill: 0.469142 PQPrePro: 0.060125 PQProc: 4.103695 
[2] Buf: 3.337000 Ind: 0.522635 QA: 4.993566 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000002 PQ Fill: 0.490715 PQPrePro: 0.061139 PQProc: 3.811493 
[3] Buf: 3.408545 Ind: 0.498929 QA: 5.650830 Comm: 0.000000 QueryPrePro: 0.000019 WorkStealing: 0.000001 PQ Fill: 0.640165 PQPrePro: 0.488325 PQProc: 3.738206 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups4/bsf_share1/threads16-64/run0.txt
===========================================================
