Jobid 540011
Running on: ncpu[010,012,026-027]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 2
    Nodes: [ 2 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 3
    Nodes: [ 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.623051, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 1, result: 88.203339, time: 0.038498, pqs: 1005, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 92.801704, time: 0.021534, pqs: 981, pqs_stolen: 0
[MC] - Node: 3, query: 3, result: 89.129646, time: 0.023980, pqs: 962, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 90.919083, time: 0.028366, pqs: 976, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 89.618507, time: 0.020941, pqs: 773, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 85.228210, time: 0.023762, pqs: 1157, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 94.875572, time: 0.023919, pqs: 887, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 91.956161, time: 0.027771, pqs: 995, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 82.805397, time: 0.025978, pqs: 1108, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 86.640900, time: 0.017894, pqs: 782, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 83.789047, time: 0.018737, pqs: 928, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 95.400940, time: 0.025933, pqs: 954, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 89.303795, time: 0.027282, pqs: 1044, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 88.473663, time: 0.023858, pqs: 1014, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 86.168610, time: 0.020992, pqs: 843, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 80.337700, time: 0.034391, pqs: 971, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 84.684982, time: 0.027105, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 82.720741, time: 0.029685, pqs: 1034, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 89.027985, time: 0.023306, pqs: 1109, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 94.282112, time: 0.020325, pqs: 684, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 72.270897, time: 0.018708, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.166166, pqs: 999, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 88.613358, time: 0.025673, pqs: 1139, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.018324, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 85.986374, time: 0.019864, pqs: 811, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 1.204029, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 92.801704, time: 0.021753, pqs: 788, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.213787, pqs: 982, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.013734, pqs: 141, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 72.629082, time: 0.018324, pqs: 798, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 81.523178, time: 0.018230, pqs: 916, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.025788, pqs: 916, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 27.888966, time: 0.020918, pqs: 991, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 86.504776, time: 0.019846, pqs: 873, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 93.886009, time: 0.019901, pqs: 850, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 89.365891, time: 0.024595, pqs: 882, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 81.025581, time: 0.034041, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 87.220917, time: 0.040694, pqs: 871, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 86.361519, time: 0.023165, pqs: 923, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.018642, pqs: 521, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 88.212143, time: 0.030830, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 86.068436, time: 0.032885, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 86.068436, time: 0.031123, pqs: 665, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 79.310028, time: 0.017187, pqs: 639, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 80.815842, time: 0.021912, pqs: 1081, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.309868, time: 0.030105, pqs: 667, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 84.861443, time: 0.018168, pqs: 450, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 76.376160, time: 0.018534, pqs: 1180, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 87.890350, time: 0.026289, pqs: 709, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 92.458527, time: 0.023426, pqs: 962, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 87.890350, time: 0.026406, pqs: 881, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 88.782333, time: 0.021399, pqs: 988, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 82.787392, time: 0.033310, pqs: 1083, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 94.762115, time: 0.023313, pqs: 677, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.036339, pqs: 1009, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 90.403107, time: 0.030491, pqs: 1022, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 82.582764, time: 0.021963, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.011509, pqs: 1079, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 29.634478, time: 0.009553, pqs: 963, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 92.394318, time: 0.031876, pqs: 1032, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.017560, pqs: 664, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 86.795052, time: 0.023164, pqs: 1062, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 29.634478, time: 0.008864, pqs: 105, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 84.813583, time: 0.018311, pqs: 637, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.021001, pqs: 639, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 85.323418, time: 0.017071, pqs: 720, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 92.446983, time: 0.019892, pqs: 811, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 83.938667, time: 0.036991, pqs: 1250, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 94.443535, time: 0.020942, pqs: 735, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.025515, pqs: 1058, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 93.529091, time: 0.025458, pqs: 954, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.622124, time: 0.017618, pqs: 1019, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 98.364983, time: 0.025570, pqs: 735, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 90.426285, time: 0.034592, pqs: 960, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 90.426285, time: 0.032976, pqs: 970, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 81.333817, time: 0.036851, pqs: 1103, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 92.732376, time: 0.032165, pqs: 998, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.025671, pqs: 1230, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 83.108414, time: 0.024364, pqs: 989, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 85.795197, time: 0.021040, pqs: 709, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 91.174377, time: 0.026667, pqs: 816, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.022584, pqs: 517, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 83.152496, time: 0.020935, pqs: 778, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 83.152496, time: 0.022010, pqs: 432, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 80.872009, time: 0.039008, pqs: 1152, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 78.023514, time: 0.017845, pqs: 1116, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 77.146782, time: 0.049899, pqs: 887, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 77.146782, time: 0.061481, pqs: 803, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 77.146782, time: 0.048375, pqs: 845, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 79.822418, time: 0.028100, pqs: 1134, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.033179, pqs: 1037, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 82.767532, time: 0.041693, pqs: 864, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 82.767532, time: 0.035717, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 78.545479, time: 0.038817, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.012594, pqs: 890, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 3.786863, time: 0.010321, pqs: 1027, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 82.720741, time: 0.032356, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 89.901817, time: 0.024388, pqs: 888, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 87.191147, time: 0.024642, pqs: 661, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 87.191147, time: 0.026725, pqs: 662, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 87.191147, time: 0.027447, pqs: 623, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 78.656464, time: 0.020691, pqs: 1173, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 88.722656, time: 0.021280, pqs: 551, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 88.722656, time: 0.019749, pqs: 528, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.020234, pqs: 831, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 88.414322, time: 0.024957, pqs: 1025, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 71.450920, time: 0.019413, pqs: 584, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 71.450920, time: 0.019940, pqs: 699, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 71.450920, time: 0.020360, pqs: 526, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 75.352142, time: 0.024890, pqs: 1324, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 88.266075, time: 0.027777, pqs: 854, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.266075, time: 0.027635, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.032503, pqs: 849, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 79.405640, time: 0.017891, pqs: 1045, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 88.570007, time: 0.020646, pqs: 690, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 88.570007, time: 0.020088, pqs: 701, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 88.570007, time: 0.019956, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 80.007942, time: 0.019158, pqs: 1178, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 72.629082, time: 0.018787, pqs: 544, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 77.226547, time: 0.020596, pqs: 649, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 77.226547, time: 0.019975, pqs: 857, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 79.957062, time: 0.022902, pqs: 1273, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 71.290764, time: 0.017003, pqs: 731, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 71.290764, time: 0.015891, pqs: 636, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 71.290764, time: 0.015527, pqs: 820, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 71.805687, time: 0.019572, pqs: 1280, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 81.101852, time: 0.021472, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 73.762123, time: 0.045308, pqs: 1155, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 78.598816, time: 0.054564, pqs: 788, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 71.402878, time: 0.016192, pqs: 1195, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.055925, pqs: 901, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 54.248344, time: 0.007616, pqs: 890, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 85.939911, time: 0.035103, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 75.003433, time: 0.021374, pqs: 1379, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 85.939911, time: 0.036439, pqs: 1041, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 85.939911, time: 0.040542, pqs: 1090, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 77.856567, time: 0.020393, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 78.616913, time: 0.026958, pqs: 1097, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 78.616913, time: 0.027782, pqs: 1047, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 72.840012, time: 0.019591, pqs: 1212, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 76.023094, time: 0.018772, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 78.616913, time: 0.030962, pqs: 1044, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 76.023094, time: 0.018301, pqs: 1138, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 69.317085, time: 0.015605, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.023094, time: 0.019360, pqs: 1097, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 74.196671, time: 0.017408, pqs: 1094, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 66.380875, time: 0.012246, pqs: 870, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 82.768234, time: 0.049688, pqs: 986, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 77.605812, time: 0.017615, pqs: 979, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 82.768234, time: 0.051166, pqs: 916, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 82.582764, time: 0.022510, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 74.207268, time: 0.019167, pqs: 1220, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 85.103676, time: 0.025357, pqs: 698, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.063791, pqs: 969, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 76.641518, time: 0.016807, pqs: 1260, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 86.795052, time: 0.024049, pqs: 687, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 86.795052, time: 0.021808, pqs: 1006, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 70.556618, time: 0.016066, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.025853, pqs: 797, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 75.852463, time: 0.018108, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 93.736214, time: 0.026361, pqs: 901, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 78.243187, time: 0.014532, pqs: 768, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 4.698102, time: 0.045422, pqs: 1215, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.015618, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 82.950012, time: 0.057352, pqs: 1240, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 69.618401, time: 0.017830, pqs: 1373, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.622124, time: 0.019003, pqs: 763, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 74.622124, time: 0.017980, pqs: 629, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.622124, time: 0.021051, pqs: 514, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 61.459362, time: 0.015829, pqs: 1965, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 74.133789, time: 0.018556, pqs: 1178, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 43.379681, time: 0.030896, pqs: 1059, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 43.379681, time: 0.035096, pqs: 1022, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.033791, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 53.242203, time: 0.016386, pqs: 584, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 53.242203, time: 0.014598, pqs: 1083, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 73.871941, time: 0.025069, pqs: 1222, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.015383, pqs: 596, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 62.921097, time: 0.016074, pqs: 962, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 65.147552, time: 0.015725, pqs: 1075, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 73.273750, time: 0.019949, pqs: 1356, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 78.075455, time: 0.062014, pqs: 988, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 51.304852, time: 0.015368, pqs: 896, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 78.075455, time: 0.072754, pqs: 978, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.074411, pqs: 1037, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 78.272209, time: 0.019476, pqs: 872, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 62.849880, time: 0.015793, pqs: 1456, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 76.428864, time: 0.019121, pqs: 874, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 68.298485, time: 0.013799, pqs: 1253, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.019654, pqs: 1216, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 65.766144, time: 0.012371, pqs: 1210, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 79.822418, time: 0.036152, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 71.151756, time: 0.015731, pqs: 1360, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 79.822418, time: 0.035094, pqs: 986, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 70.104370, time: 0.014359, pqs: 1405, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 84.766754, time: 0.048040, pqs: 1196, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 78.409561, time: 0.018016, pqs: 1111, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 64.664940, time: 0.017492, pqs: 1431, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 77.994415, time: 0.060736, pqs: 982, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 77.994415, time: 0.060843, pqs: 1031, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 67.097763, time: 0.018542, pqs: 1379, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 83.559364, time: 0.023416, pqs: 1086, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.061054, pqs: 1063, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 83.559364, time: 0.023840, pqs: 1162, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 78.212929, time: 0.025476, pqs: 1193, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 83.559364, time: 0.024826, pqs: 831, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 67.917717, time: 0.039066, pqs: 1677, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 78.212929, time: 0.023094, pqs: 1129, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.014571, pqs: 1130, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 80.417160, time: 0.024102, pqs: 1351, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 73.159782, time: 0.019059, pqs: 1311, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 80.417160, time: 0.024197, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 68.445595, time: 0.011948, pqs: 1125, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 80.417160, time: 0.026331, pqs: 1026, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 60.941853, time: 0.015813, pqs: 1073, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 73.359230, time: 0.035552, pqs: 1138, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 59.903805, time: 0.012330, pqs: 1087, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 72.492203, time: 0.033791, pqs: 1162, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 62.253006, time: 0.012638, pqs: 1495, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 79.405640, time: 0.019062, pqs: 1275, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 79.405640, time: 0.018736, pqs: 861, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.045372, pqs: 1190, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 73.305374, time: 0.015457, pqs: 1084, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.542046, time: 0.021761, pqs: 1158, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 79.542046, time: 0.020000, pqs: 1141, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 66.047363, time: 0.013326, pqs: 1472, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.980202, time: 0.019332, pqs: 1127, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 71.981590, time: 0.014807, pqs: 1203, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 82.462349, time: 0.027004, pqs: 1003, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 82.462349, time: 0.026194, pqs: 995, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.983322, time: 0.021821, pqs: 1204, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 69.697830, time: 0.016448, pqs: 1347, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 70.774261, time: 0.021797, pqs: 902, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 70.774261, time: 0.025353, pqs: 620, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 63.321999, time: 0.018768, pqs: 1470, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 81.226929, time: 0.028976, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 61.980892, time: 0.013717, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.009432, pqs: 898, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.316238, time: 0.021689, pqs: 1267, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.316238, time: 0.022261, pqs: 1057, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 55.823967, time: 0.008627, pqs: 1169, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 62.199135, time: 0.012022, pqs: 1684, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 68.231300, time: 0.017822, pqs: 1214, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 68.231300, time: 0.019027, pqs: 1133, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.316238, time: 0.023533, pqs: 1010, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 65.595871, time: 0.008175, pqs: 642, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 65.595871, time: 0.011416, pqs: 460, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 66.023407, time: 0.015348, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 70.110275, time: 0.018986, pqs: 1314, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.007596, pqs: 253, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 78.688965, time: 0.014740, pqs: 1199, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 79.297424, time: 0.023521, pqs: 1012, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 63.544743, time: 0.012038, pqs: 1250, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 75.003433, time: 0.030040, pqs: 1210, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 75.003433, time: 0.025075, pqs: 1079, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 57.459068, time: 0.013553, pqs: 1498, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.506943, time: 0.022507, pqs: 1119, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 75.506943, time: 0.021773, pqs: 1058, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 53.742691, time: 0.010081, pqs: 1345, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 78.764771, time: 0.022769, pqs: 904, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.506943, time: 0.024903, pqs: 1118, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 52.314240, time: 0.017135, pqs: 3112, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 78.764771, time: 0.023919, pqs: 1073, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 77.068153, time: 0.015649, pqs: 617, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 61.814312, time: 0.011872, pqs: 1223, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 75.382080, time: 0.016866, pqs: 543, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 77.893188, time: 0.027491, pqs: 961, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 57.140514, time: 0.014897, pqs: 1303, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 74.009293, time: 0.017528, pqs: 1011, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 69.317085, time: 0.014495, pqs: 964, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 59.404903, time: 0.013425, pqs: 1610, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 73.525536, time: 0.018672, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 67.009102, time: 0.015577, pqs: 353, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 54.993080, time: 0.011900, pqs: 1380, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 73.809677, time: 0.014640, pqs: 519, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.019782, pqs: 724, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 77.575867, time: 0.018730, pqs: 694, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 55.950005, time: 0.014943, pqs: 1813, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.011858, pqs: 768, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 77.575867, time: 0.017073, pqs: 1322, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 73.359909, time: 0.020712, pqs: 1249, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 77.575867, time: 0.018297, pqs: 527, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 66.533951, time: 0.022170, pqs: 1138, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 73.359909, time: 0.021470, pqs: 1307, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 76.641518, time: 0.017372, pqs: 739, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 53.034588, time: 0.013322, pqs: 1106, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 75.706215, time: 0.022018, pqs: 950, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 81.509483, time: 0.018321, pqs: 592, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 59.497726, time: 0.015999, pqs: 1697, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 71.244888, time: 0.019295, pqs: 648, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 53.688236, time: 0.010568, pqs: 1035, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.912605, time: 0.018573, pqs: 584, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 69.576736, time: 0.018012, pqs: 915, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 75.406517, time: 0.021548, pqs: 1137, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 59.796242, time: 0.012294, pqs: 1245, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 56.595947, time: 0.009843, pqs: 1208, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.022027, pqs: 638, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 75.406517, time: 0.021326, pqs: 1186, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 75.441978, time: 0.013322, pqs: 994, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.609886, time: 0.013513, pqs: 512, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 56.105610, time: 0.014754, pqs: 1361, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.024554, pqs: 1033, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 68.968887, time: 0.023177, pqs: 797, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.012170, pqs: 525, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 68.968887, time: 0.022862, pqs: 1069, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 55.068848, time: 0.020931, pqs: 1369, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 55.068848, time: 0.016306, pqs: 3110, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 71.159775, time: 0.029745, pqs: 1006, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 74.133789, time: 0.024756, pqs: 863, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 74.133789, time: 0.021114, pqs: 1013, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.016337, pqs: 1461, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.004689, pqs: 18, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 69.473122, time: 0.038894, pqs: 1319, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 69.473122, time: 0.038213, pqs: 1404, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 59.828087, time: 0.015544, pqs: 879, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 59.828087, time: 0.016081, pqs: 592, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 69.473122, time: 0.049092, pqs: 1098, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 65.147552, time: 0.015434, pqs: 955, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 65.147552, time: 0.015040, pqs: 1020, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.015199, pqs: 476, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 73.273750, time: 0.024248, pqs: 1060, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 73.273750, time: 0.024393, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 65.147552, time: 0.024589, pqs: 778, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 49.843872, time: 0.021078, pqs: 464, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 49.843872, time: 0.021212, pqs: 717, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 61.598419, time: 0.015997, pqs: 867, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 61.598419, time: 0.016233, pqs: 1196, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 76.671585, time: 0.031834, pqs: 1171, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 68.298485, time: 0.014264, pqs: 1137, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 68.298485, time: 0.015306, pqs: 854, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.021392, pqs: 695, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 63.357964, time: 0.013184, pqs: 1082, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 63.357964, time: 0.013118, pqs: 657, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.009843, pqs: 1520, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 68.092583, time: 0.017595, pqs: 1105, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 68.092583, time: 0.016925, pqs: 1220, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.012844, pqs: 1155, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 63.440857, time: 0.013093, pqs: 1556, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 63.440857, time: 0.013033, pqs: 886, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 71.277458, time: 0.014548, pqs: 1057, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 76.720024, time: 0.017813, pqs: 1094, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 76.720024, time: 0.018105, pqs: 993, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 73.077354, time: 0.017352, pqs: 1214, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 74.790588, time: 0.017011, pqs: 1195, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 63.204060, time: 0.020192, pqs: 1109, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 63.204060, time: 0.021407, pqs: 1547, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.016826, pqs: 1658, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 70.247215, time: 0.019570, pqs: 1388, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 70.247215, time: 0.029067, pqs: 1419, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 63.204060, time: 0.023728, pqs: 1178, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.010089, pqs: 1278, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 64.635147, time: 0.032254, pqs: 1613, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 64.635147, time: 0.030125, pqs: 1384, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 217.745743, time: 0.345566, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 62.367092, time: 0.013274, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 68.364365, time: 0.020821, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 68.364365, time: 0.019935, pqs: 1423, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 65.927841, time: 0.011730, pqs: 1308, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 64.635147, time: 0.034989, pqs: 1321, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 61.884197, time: 0.014873, pqs: 1537, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 64.707726, time: 0.012025, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 53.796986, time: 0.013196, pqs: 1359, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 67.698288, time: 0.016552, pqs: 817, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 71.015404, time: 0.020650, pqs: 1342, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 64.045624, time: 0.015793, pqs: 849, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 64.152115, time: 0.013142, pqs: 1119, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.441044, time: 0.015565, pqs: 1472, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.011752, pqs: 1304, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 59.637337, time: 0.012749, pqs: 1073, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 61.648140, time: 0.014001, pqs: 718, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 50.639519, time: 0.012705, pqs: 1737, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.014124, pqs: 1409, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 60.701435, time: 0.012438, pqs: 949, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 52.164898, time: 0.008316, pqs: 1037, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 64.488876, time: 0.014670, pqs: 1177, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 62.321362, time: 0.014199, pqs: 1131, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 64.488876, time: 0.014661, pqs: 1584, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 53.248695, time: 0.013749, pqs: 1110, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.010610, pqs: 1581, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 65.071487, time: 0.013577, pqs: 1020, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 65.071487, time: 0.013662, pqs: 1349, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 51.306923, time: 0.015508, pqs: 1810, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 66.379372, time: 0.013777, pqs: 1176, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 64.488876, time: 0.014981, pqs: 1463, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 66.379372, time: 0.013541, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 52.943722, time: 0.014783, pqs: 912, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 68.335037, time: 0.014643, pqs: 1288, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 64.619431, time: 0.016068, pqs: 1824, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 64.619431, time: 0.015893, pqs: 2028, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 51.801296, time: 0.016284, pqs: 1229, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 72.164246, time: 0.014730, pqs: 909, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 64.366554, time: 0.019584, pqs: 1242, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 64.366554, time: 0.020845, pqs: 1525, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 64.619431, time: 0.016359, pqs: 1975, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 62.740887, time: 0.015403, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 62.740887, time: 0.014851, pqs: 1314, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 67.719299, time: 0.009124, pqs: 703, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 55.823967, time: 0.010301, pqs: 493, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 63.321999, time: 0.021920, pqs: 1115, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 59.669075, time: 0.011656, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 53.086399, time: 0.010109, pqs: 1476, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 62.003658, time: 0.014922, pqs: 1409, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 55.823967, time: 0.008702, pqs: 757, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 62.845493, time: 0.017448, pqs: 1537, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 62.845493, time: 0.023690, pqs: 1387, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 59.941944, time: 0.009802, pqs: 1483, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 78.688965, time: 0.014711, pqs: 1145, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 78.688965, time: 0.017777, pqs: 434, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.017843, pqs: 1188, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.012646, pqs: 1243, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 62.062084, time: 0.012747, pqs: 795, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.012524, pqs: 2088, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 56.639786, time: 0.014190, pqs: 1390, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 56.639786, time: 0.013674, pqs: 949, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 67.748993, time: 0.012950, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 53.742691, time: 0.010303, pqs: 1182, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 52.122623, time: 0.009988, pqs: 960, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 61.720543, time: 0.015704, pqs: 1293, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 52.374413, time: 0.019497, pqs: 3134, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.374413, time: 0.018877, pqs: 3061, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 58.377655, time: 0.011491, pqs: 1258, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 58.377655, time: 0.011522, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 52.122623, time: 0.019788, pqs: 830, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 54.065037, time: 0.016949, pqs: 1002, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 54.065037, time: 0.015827, pqs: 815, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.837429, time: 0.022307, pqs: 2097, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 59.124222, time: 0.013481, pqs: 1220, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 59.124222, time: 0.014185, pqs: 1490, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 64.245674, time: 0.011659, pqs: 1014, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 171.008972, time: 0.191921, pqs: 978, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 54.993080, time: 0.013293, pqs: 1351, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 54.993080, time: 0.012391, pqs: 1035, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.014781, pqs: 989, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 50.669106, time: 0.014208, pqs: 1145, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 57.064930, time: 0.016667, pqs: 1669, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 57.064930, time: 0.016310, pqs: 1690, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 56.034679, time: 0.011123, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.014319, pqs: 1555, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 59.770485, time: 0.011446, pqs: 833, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 59.770485, time: 0.012488, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 48.128334, time: 0.011231, pqs: 1579, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 54.993080, time: 0.013916, pqs: 1376, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 58.835438, time: 0.011548, pqs: 1100, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 58.835438, time: 0.012814, pqs: 508, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 51.153885, time: 0.011126, pqs: 1032, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 47.743328, time: 0.007319, pqs: 759, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.017943, pqs: 1771, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 57.695625, time: 0.016900, pqs: 1599, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 57.695625, time: 0.019154, pqs: 1601, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 59.770485, time: 0.012034, pqs: 712, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 51.395027, time: 0.015940, pqs: 3510, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 49.649620, time: 0.010516, pqs: 1018, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 49.649620, time: 0.010747, pqs: 1077, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 67.065643, time: 0.012081, pqs: 764, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 48.342838, time: 0.013438, pqs: 1840, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 59.415413, time: 0.014244, pqs: 1110, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 55.502651, time: 0.012798, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.523270, time: 0.009301, pqs: 1070, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.012645, pqs: 1953, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 48.442810, time: 0.010923, pqs: 1389, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.008234, pqs: 1215, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 53.594376, time: 0.012297, pqs: 966, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 53.855240, time: 0.017448, pqs: 1374, pqs_stolen: 0
[MC] - Node: 2, query: 111, result: 53.855240, time: 0.018517, pqs: 1405, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 42.932274, time: 0.020651, pqs: 1023, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.014030, pqs: 1390, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.523270, time: 0.008702, pqs: 386, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 47.553268, time: 0.014468, pqs: 803, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 49.085518, time: 0.011037, pqs: 1147, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.013498, pqs: 1327, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 39.068008, time: 0.008665, pqs: 1142, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 43.851303, time: 0.010555, pqs: 1453, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 39.858929, time: 0.006475, pqs: 664, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.062039, pqs: 981, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 56.722473, time: 0.060164, pqs: 1005, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.006596, pqs: 639, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 7.396423, time: 0.004813, pqs: 71, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 22.404102, time: 0.006478, pqs: 483, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 56.290760, time: 0.011665, pqs: 1204, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.043122, pqs: 9080, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 56.290760, time: 0.011676, pqs: 1494, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 31.759600, time: 0.008991, pqs: 1169, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 36.883930, time: 0.009635, pqs: 355, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 36.883930, time: 0.009124, pqs: 1772, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 59.857330, time: 0.012235, pqs: 502, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 35.743687, time: 0.009872, pqs: 720, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 46.456745, time: 0.010119, pqs: 2161, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 49.848747, time: 0.014668, pqs: 1149, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 49.848747, time: 0.015820, pqs: 1336, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 35.604420, time: 0.011691, pqs: 706, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 14.896047, time: 0.005727, pqs: 246, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 49.848747, time: 0.015661, pqs: 1186, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 33.046051, time: 0.006425, pqs: 629, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.399853, time: 0.018604, pqs: 1472, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 55.399853, time: 0.019156, pqs: 1490, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 39.535229, time: 0.007127, pqs: 642, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 45.408737, time: 0.010754, pqs: 990, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 45.408737, time: 0.011380, pqs: 1825, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 31.316320, time: 0.007619, pqs: 548, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.576530, time: 0.021627, pqs: 1622, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 54.831120, time: 0.009112, pqs: 1090, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 22.983786, time: 0.006577, pqs: 320, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 50.129875, time: 0.009102, pqs: 901, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 27.041752, time: 0.007211, pqs: 364, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 46.478386, time: 0.012026, pqs: 1793, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 51.832710, time: 0.017528, pqs: 922, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 35.750252, time: 0.011097, pqs: 2031, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 53.379913, time: 0.009623, pqs: 971, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 51.832710, time: 0.017776, pqs: 839, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 41.771606, time: 0.009897, pqs: 1403, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 49.544453, time: 0.016574, pqs: 2184, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.018215, pqs: 1221, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 43.708393, time: 0.009410, pqs: 873, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 49.544453, time: 0.018055, pqs: 2823, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 51.052731, time: 0.018489, pqs: 3343, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 51.596302, time: 0.022155, pqs: 826, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 51.596302, time: 0.021940, pqs: 999, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 77.711632, time: 0.022677, pqs: 568, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 39.212425, time: 0.011491, pqs: 780, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.019673, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 34.079960, time: 0.007232, pqs: 931, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 48.791458, time: 0.024093, pqs: 1129, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 19.397760, time: 0.006516, pqs: 181, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.031512, pqs: 1092, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 41.920204, time: 0.008455, pqs: 971, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 19.361544, time: 0.005314, pqs: 288, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.025884, pqs: 1314, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 53.405529, time: 0.035438, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.034283, pqs: 976, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.023260, pqs: 5789, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 28.254852, time: 0.026200, pqs: 632, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 39.765339, time: 0.006944, pqs: 656, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 48.300491, time: 0.015775, pqs: 978, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 48.300491, time: 0.016562, pqs: 1015, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 48.300491, time: 0.018298, pqs: 1253, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 52.363354, time: 0.011270, pqs: 777, pqs_stolen: 0
[MC] - Node: 3, query: 161, result: 39.240166, time: 0.014694, pqs: 4038, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.010526, pqs: 664, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.011556, pqs: 1323, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.876728, time: 0.012095, pqs: 1622, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 47.876728, time: 0.012395, pqs: 1559, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 45.829426, time: 0.014095, pqs: 1180, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 30.893175, time: 0.006526, pqs: 715, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.087532, time: 0.011603, pqs: 1182, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 48.087532, time: 0.012094, pqs: 1212, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.018193, pqs: 1403, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 3.440950, time: 0.005044, pqs: 45, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 46.131035, time: 0.006651, pqs: 876, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 39.316757, time: 0.005863, pqs: 175, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 43.736153, time: 0.008241, pqs: 1241, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.571308, time: 0.014141, pqs: 1101, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 29.176275, time: 0.009965, pqs: 1137, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 39.316757, time: 0.005941, pqs: 513, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.019081, time: 0.016818, pqs: 3542, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.019081, time: 0.016308, pqs: 2923, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 30.568272, time: 0.010897, pqs: 2034, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 46.471931, time: 0.013868, pqs: 1176, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 46.471931, time: 0.015067, pqs: 2375, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.019081, time: 0.018680, pqs: 2954, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 23.171730, time: 0.010814, pqs: 468, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.541550, time: 0.010595, pqs: 1420, pqs_stolen: 0
[MC] - Node: 3, query: 169, result: 30.045387, time: 0.005450, pqs: 254, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 47.541550, time: 0.010909, pqs: 1447, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 28.615744, time: 0.005724, pqs: 795, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 49.290874, time: 0.015900, pqs: 1051, pqs_stolen: 0
[MC] - Node: 3, query: 171, result: 16.850628, time: 0.005724, pqs: 155, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.011074, pqs: 1445, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 31.397551, time: 0.007899, pqs: 2017, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 18.640978, time: 0.006577, pqs: 760, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 42.932274, time: 0.032561, pqs: 756, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 42.932274, time: 0.032434, pqs: 824, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 29.211643, time: 0.008731, pqs: 1270, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 21.439230, time: 0.006002, pqs: 386, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 29.387537, time: 0.005101, pqs: 362, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 47.152874, time: 0.020400, pqs: 842, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 47.152874, time: 0.021553, pqs: 873, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.037515, pqs: 890, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 48.091305, time: 0.011997, pqs: 1181, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 48.091305, time: 0.013090, pqs: 1223, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 45.034897, time: 0.008247, pqs: 877, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.019836, pqs: 919, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 39.068008, time: 0.008155, pqs: 899, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 37.841858, time: 0.008903, pqs: 925, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 40.124931, time: 0.009126, pqs: 787, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 38.629711, time: 0.006508, pqs: 535, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 48.091305, time: 0.013877, pqs: 1187, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 38.629711, time: 0.006801, pqs: 549, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.500881, time: 0.006838, pqs: 677, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 42.484318, time: 0.008314, pqs: 582, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 32.500881, time: 0.007518, pqs: 706, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.396423, time: 0.005176, pqs: 40, pqs_stolen: 0
[MC] - Node: 2, query: 139, result: 7.801731, time: 0.005108, pqs: 62, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 22.912453, time: 0.006860, pqs: 493, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 37.841858, time: 0.009410, pqs: 679, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 22.404102, time: 0.007269, pqs: 509, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 43.945137, time: 0.006746, pqs: 620, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 127.169495, time: 0.070240, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 32.632080, time: 0.009825, pqs: 1137, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 35.895588, time: 0.007104, pqs: 555, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 31.775265, time: 0.009687, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 9.298666, time: 0.005411, pqs: 77, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 47.962444, time: 0.012554, pqs: 961, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 37.623787, time: 0.011303, pqs: 683, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 36.379288, time: 0.011646, pqs: 728, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.007339, pqs: 551, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 35.310616, time: 0.014728, pqs: 731, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 34.419548, time: 0.011533, pqs: 1024, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 14.695638, time: 0.005941, pqs: 257, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 35.310616, time: 0.015647, pqs: 787, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.078876, time: 0.005954, pqs: 234, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 31.474785, time: 0.007231, pqs: 550, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 35.743687, time: 0.012121, pqs: 790, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 39.535229, time: 0.006562, pqs: 558, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 31.474785, time: 0.007440, pqs: 550, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 30.216188, time: 0.007482, pqs: 552, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 39.535229, time: 0.006484, pqs: 456, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 34.035652, time: 0.017234, pqs: 847, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 27.698078, time: 0.007547, pqs: 498, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 22.792656, time: 0.007024, pqs: 345, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.732732, time: 0.006125, pqs: 254, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 21.530951, time: 0.005098, pqs: 324, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 21.983553, time: 0.007435, pqs: 365, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 21.530951, time: 0.005094, pqs: 204, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 32.703453, time: 0.008255, pqs: 610, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 35.257347, time: 0.010982, pqs: 1921, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 39.535229, time: 0.006410, pqs: 471, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 35.257347, time: 0.012355, pqs: 2032, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.007883, pqs: 499, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 37.970463, time: 0.014698, pqs: 1059, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 37.970463, time: 0.008066, pqs: 1386, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.007365, pqs: 380, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 29.448551, time: 0.005289, pqs: 525, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 43.461464, time: 0.011739, pqs: 718, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 43.461464, time: 0.013918, pqs: 686, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 35.257347, time: 0.012858, pqs: 1584, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 37.970463, time: 0.007948, pqs: 621, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 45.142975, time: 0.017325, pqs: 6508, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 45.142975, time: 0.016643, pqs: 2195, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 43.461464, time: 0.012637, pqs: 737, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.014451, pqs: 765, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 38.227802, time: 0.015326, pqs: 683, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.694782, time: 0.007277, pqs: 1020, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.694782, time: 0.007765, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 45.142975, time: 0.015880, pqs: 1773, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.121124, time: 0.006448, pqs: 192, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 18.121124, time: 0.006968, pqs: 229, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 40.153732, time: 0.010636, pqs: 458, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 40.153732, time: 0.008760, pqs: 807, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 20.264294, time: 0.005361, pqs: 309, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 20.264294, time: 0.005573, pqs: 313, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 39.480286, time: 0.018552, pqs: 706, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.007580, pqs: 1060, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.293577, time: 0.011002, pqs: 714, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 27.293577, time: 0.011602, pqs: 758, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 18.121124, time: 0.007217, pqs: 224, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 43.000202, time: 0.007296, pqs: 727, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 42.168022, time: 0.007011, pqs: 678, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.010152, pqs: 327, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.005497, pqs: 303, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 40.345383, time: 0.013506, pqs: 4092, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 40.345383, time: 0.014115, pqs: 4093, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 27.293577, time: 0.013478, pqs: 802, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.423679, time: 0.015603, pqs: 1414, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 44.423679, time: 0.017053, pqs: 1483, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 39.765339, time: 0.007344, pqs: 577, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 38.977306, time: 0.005500, pqs: 491, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 33.865829, time: 0.005410, pqs: 487, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 3.366116, time: 0.005018, pqs: 54, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 2.456396, time: 0.005061, pqs: 55, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 43.843758, time: 0.014301, pqs: 4140, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 43.736153, time: 0.008371, pqs: 1137, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 43.736153, time: 0.008310, pqs: 993, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 29.860464, time: 0.009221, pqs: 966, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 29.860464, time: 0.009667, pqs: 1044, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.831982, time: 0.019790, pqs: 1609, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.010698, pqs: 1671, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 26.131281, time: 0.010417, pqs: 1690, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 39.849316, time: 0.005184, pqs: 338, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.456396, time: 0.004767, pqs: 25, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 22.612827, time: 0.015826, pqs: 461, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 22.612827, time: 0.016193, pqs: 530, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 43.736153, time: 0.008758, pqs: 844, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 29.470987, time: 0.004909, pqs: 190, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 29.470987, time: 0.005445, pqs: 234, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 31.382929, time: 0.004661, pqs: 198, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 31.382929, time: 0.004882, pqs: 196, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.010227, pqs: 1090, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.304123, time: 0.005782, pqs: 168, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.098270, time: 0.009290, pqs: 189, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 26.131281, time: 0.010899, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 33.249401, time: 0.008349, pqs: 1851, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.929535, time: 0.006141, pqs: 503, pqs_stolen: 0
[MC] - Node: 2, query: 172, result: 29.952951, time: 0.008235, pqs: 1577, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 34.233440, time: 0.007695, pqs: 1135, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.914639, time: 0.006428, pqs: 617, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 175.705368, time: 0.293352, pqs: 979, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 34.872375, time: 0.007194, pqs: 667, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.969938, time: 0.019723, pqs: 553, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 23.833805, time: 0.007186, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 34.022579, time: 0.005194, pqs: 292, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 21.170929, time: 0.006181, pqs: 441, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 31.741508, time: 0.005305, pqs: 487, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 41.718769, time: 0.005229, pqs: 722, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 30.030533, time: 0.005130, pqs: 389, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.946285, time: 0.006005, pqs: 216, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.007507, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 16.914639, time: 0.006483, pqs: 428, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 32.666031, time: 0.008011, pqs: 1473, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 21.170929, time: 0.006233, pqs: 420, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 29.387537, time: 0.004975, pqs: 364, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.054039, pqs: 936, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 44.814342, time: 0.051843, pqs: 949, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.017230, pqs: 4466, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 47.939087, time: 0.015602, pqs: 979, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 34.215866, time: 0.015541, pqs: 1018, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.014747, pqs: 1078, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 25.539431, time: 0.014645, pqs: 976, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.010211, pqs: 2466, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 25.539431, time: 0.013824, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 23.628355, time: 0.110303, pqs: 978, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.012601, pqs: 2526, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 23.628355, time: 0.017873, pqs: 996, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.020273, pqs: 975, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.026671, pqs: 15174, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 14.318028, time: 0.031624, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.024722, pqs: 982, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 14.318028, time: 0.026062, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.011675, pqs: 4196, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.013766, pqs: 915, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 7.425709, time: 0.015948, pqs: 983, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 7.425709, time: 0.015680, pqs: 196, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.008976, pqs: 2544, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.005495, pqs: 604, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.004922, pqs: 83, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.005037, pqs: 82, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.004860, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004583, pqs: 20, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.004291, pqs: 21, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004161, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004271, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.003578, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.003661, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.003610, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.003792, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.003767, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.003608, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.003455, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.003532, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.003564, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 242.514023, time: 0.220801, pqs: 354, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 5.575923, time: 0.007926, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 5.173545, time: 0.009280, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 4.293581, time: 0.009655, pqs: 7, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 2.959481, time: 0.005894, pqs: 6, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 2.568665, time: 0.006113, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 1.924398, time: 0.005787, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 1.613665, time: 0.004631, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 1.072678, time: 0.005153, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 0.841052, time: 0.003693, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 0.648074, time: 0.003839, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 0.476570, time: 0.003963, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 0.333485, time: 0.003960, pqs: 3, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 0.210577, time: 0.004274, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 0.119847, time: 0.003773, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 198, result: 0.053226, time: 0.003725, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 0.013250, time: 0.003554, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 0.000000, time: 0.003610, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 242.514023, time: 0.483686, pqs: 592, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 242.514023, time: 0.494180, pqs: 592, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 5.575923, time: 0.010744, pqs: 30, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.009983, pqs: 30, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 5.173545, time: 0.009220, pqs: 10, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 4.293581, time: 0.008769, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.010426, pqs: 10, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 2.959481, time: 0.006446, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.008696, pqs: 9, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 2.568665, time: 0.005848, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.007212, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 1.924398, time: 0.006230, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 2.568665, time: 0.006025, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 1.613665, time: 0.005070, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 1.072678, time: 0.005430, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.007397, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.004924, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 91.098274, time: 0.011278, pqs: 223, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 1.072678, time: 0.006859, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.003731, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.004065, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.004027, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.004163, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.004286, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.003837, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 137.337189, time: 0.025576, pqs: 177, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.003846, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.003618, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.003579, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 195.597198, time: 0.268488, pqs: 491, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.004300, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.004314, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 0.119847, time: 0.003790, pqs: 2, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 0.053226, time: 0.003723, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 0.013250, time: 0.003691, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.003680, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.314240]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4397378303
Total real dists: 321286261
total_bsf_change_counter: 1195
total_bsf_share_counter: 1764
total_bsf_receives_counter: 5161
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-201]
[0] Buf: 3.196148 Ind: 0.540095 QA: 4.616362 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000001 PQ Fill: 0.493686 PQPrePro: 0.077073 PQProc: 3.556615 
[1] Buf: 3.636272 Ind: 0.515368 QA: 5.135293 Comm: 0.000000 QueryPrePro: 0.000017 WorkStealing: 0.000001 PQ Fill: 0.483360 PQPrePro: 0.062222 PQProc: 4.128336 
[2] Buf: 3.248872 Ind: 0.530873 QA: 5.416502 Comm: 0.000000 QueryPrePro: 0.000019 WorkStealing: 0.000001 PQ Fill: 0.499980 PQPrePro: 0.068673 PQProc: 4.367249 
[3] Buf: 3.224711 Ind: 0.516588 QA: 4.852579 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000001 PQ Fill: 0.482251 PQPrePro: 0.065235 PQProc: 3.760273 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups4/bsf_share1/threads16-64/run3.txt
===========================================================
