Jobid 540012
Running on: ncpu[015-018]
SLURM_NTASKS=4
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=4
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [4, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark201_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 201]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark201.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 0
    Nodes: [ 0 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 1
    Nodes: [ 1 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 2
    Nodes: [ 2 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 1
    Coordinator Node: 3
    Nodes: [ 3 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.771730, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 1, result: 88.203339, time: 0.045396, pqs: 1006, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 92.801704, time: 0.021666, pqs: 981, pqs_stolen: 0
[MC] - Node: 3, query: 3, result: 89.129646, time: 0.023164, pqs: 964, pqs_stolen: 0
[MC] - Node: 3, query: 4, result: 90.919083, time: 0.028539, pqs: 1036, pqs_stolen: 0
[MC] - Node: 3, query: 5, result: 89.618507, time: 0.021618, pqs: 773, pqs_stolen: 0
[MC] - Node: 3, query: 6, result: 85.228210, time: 0.023168, pqs: 1155, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 94.875572, time: 0.023571, pqs: 887, pqs_stolen: 0
[MC] - Node: 3, query: 8, result: 91.956161, time: 0.029385, pqs: 996, pqs_stolen: 0
[MC] - Node: 3, query: 9, result: 82.805397, time: 0.024660, pqs: 1108, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 1.027912, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 86.640900, time: 0.020300, pqs: 781, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 83.789047, time: 0.020453, pqs: 929, pqs_stolen: 0
[MC] - Node: 3, query: 12, result: 95.400940, time: 0.026716, pqs: 954, pqs_stolen: 0
[MC] - Node: 1, query: 1, result: 86.051140, time: 0.072216, pqs: 1007, pqs_stolen: 0
[MC] - Node: 3, query: 13, result: 89.303795, time: 0.030577, pqs: 1044, pqs_stolen: 0
[MC] - Node: 1, query: 2, result: 92.801704, time: 0.034829, pqs: 966, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 88.473663, time: 0.025893, pqs: 1013, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 86.168610, time: 0.020195, pqs: 832, pqs_stolen: 0
[MC] - Node: 1, query: 3, result: 90.613403, time: 0.050770, pqs: 983, pqs_stolen: 0
[MC] - Node: 3, query: 16, result: 80.337700, time: 0.039332, pqs: 970, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 1.201101, pqs: 1001, pqs_stolen: 0
[MC] - Node: 0, query: 1, result: 27.888966, time: 0.020623, pqs: 1036, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 84.684982, time: 0.028434, pqs: 982, pqs_stolen: 0
[MC] - Node: 1, query: 4, result: 86.068436, time: 0.053095, pqs: 729, pqs_stolen: 0
[MC] - Node: 0, query: 2, result: 92.801704, time: 0.021936, pqs: 790, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 1.248390, pqs: 1007, pqs_stolen: 0
[MC] - Node: 3, query: 18, result: 82.720741, time: 0.028790, pqs: 1033, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 27.888966, time: 0.015210, pqs: 1126, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 86.361519, time: 0.025738, pqs: 901, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 89.027985, time: 0.022693, pqs: 1109, pqs_stolen: 0
[MC] - Node: 1, query: 5, result: 84.861443, time: 0.038702, pqs: 629, pqs_stolen: 0
[MC] - Node: 2, query: 2, result: 86.504776, time: 0.018972, pqs: 864, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 94.282112, time: 0.020094, pqs: 685, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 87.220917, time: 0.038549, pqs: 972, pqs_stolen: 0
[MC] - Node: 2, query: 3, result: 89.365891, time: 0.025878, pqs: 888, pqs_stolen: 0
[MC] - Node: 3, query: 21, result: 72.270897, time: 0.018765, pqs: 1055, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 80.334038, time: 0.018938, pqs: 462, pqs_stolen: 0
[MC] - Node: 1, query: 6, result: 89.201508, time: 0.057787, pqs: 879, pqs_stolen: 0
[MC] - Node: 3, query: 22, result: 88.613358, time: 0.026699, pqs: 1139, pqs_stolen: 0
[MC] - Node: 2, query: 4, result: 89.214127, time: 0.040558, pqs: 965, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 85.228210, time: 0.027976, pqs: 668, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 85.986374, time: 0.020228, pqs: 810, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 79.310028, time: 0.015967, pqs: 648, pqs_stolen: 0
[MC] - Node: 1, query: 7, result: 94.320229, time: 0.036456, pqs: 825, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 94.320229, time: 0.024558, pqs: 962, pqs_stolen: 0
[MC] - Node: 3, query: 24, result: 72.629082, time: 0.017978, pqs: 798, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 85.228210, time: 0.028491, pqs: 882, pqs_stolen: 0
[MC] - Node: 3, query: 25, result: 81.523178, time: 0.018937, pqs: 914, pqs_stolen: 0
[MC] - Node: 2, query: 7, result: 88.782333, time: 0.021522, pqs: 990, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 90.403107, time: 0.037103, pqs: 984, pqs_stolen: 0
[MC] - Node: 1, query: 8, result: 90.403107, time: 0.051596, pqs: 1050, pqs_stolen: 0
[MC] - Node: 0, query: 9, result: 29.634478, time: 0.012811, pqs: 1028, pqs_stolen: 0
[MC] - Node: 3, query: 26, result: 81.025581, time: 0.038186, pqs: 1119, pqs_stolen: 0
[MC] - Node: 0, query: 10, result: 84.813583, time: 0.016848, pqs: 664, pqs_stolen: 0
[MC] - Node: 2, query: 8, result: 94.125252, time: 0.034562, pqs: 981, pqs_stolen: 0
[MC] - Node: 1, query: 9, result: 29.634478, time: 0.027187, pqs: 949, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 83.789047, time: 0.019025, pqs: 637, pqs_stolen: 0
[MC] - Node: 3, query: 27, result: 88.212143, time: 0.033344, pqs: 1104, pqs_stolen: 0
[MC] - Node: 1, query: 10, result: 85.323418, time: 0.027414, pqs: 737, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 82.956779, time: 0.029828, pqs: 670, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 91.369568, time: 0.025175, pqs: 1059, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 80.815842, time: 0.023803, pqs: 1081, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 95.026627, time: 0.020581, pqs: 668, pqs_stolen: 0
[MC] - Node: 1, query: 11, result: 92.446983, time: 0.035124, pqs: 701, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 76.376160, time: 0.017906, pqs: 1180, pqs_stolen: 0
[MC] - Node: 2, query: 11, result: 92.446983, time: 0.019099, pqs: 811, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 89.303795, time: 0.034972, pqs: 914, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 91.369568, time: 0.025036, pqs: 953, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 83.108414, time: 0.024758, pqs: 1229, pqs_stolen: 0
[MC] - Node: 3, query: 30, result: 82.787392, time: 0.036125, pqs: 1083, pqs_stolen: 0
[MC] - Node: 1, query: 12, result: 91.369568, time: 0.040269, pqs: 735, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 82.582764, time: 0.021972, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 15, result: 83.152496, time: 0.022354, pqs: 517, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 89.303795, time: 0.031902, pqs: 944, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 86.795052, time: 0.022104, pqs: 1061, pqs_stolen: 0
[MC] - Node: 1, query: 13, result: 89.303795, time: 0.049153, pqs: 955, pqs_stolen: 0
[MC] - Node: 2, query: 14, result: 87.874008, time: 0.026624, pqs: 968, pqs_stolen: 0
[MC] - Node: 2, query: 15, result: 90.979652, time: 0.022071, pqs: 734, pqs_stolen: 0
[MC] - Node: 3, query: 33, result: 83.938667, time: 0.043276, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 80.219551, time: 0.072583, pqs: 803, pqs_stolen: 0
[MC] - Node: 1, query: 14, result: 91.174377, time: 0.043281, pqs: 865, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 74.622124, time: 0.017856, pqs: 1019, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 80.016640, time: 0.056274, pqs: 880, pqs_stolen: 0
[MC] - Node: 1, query: 15, result: 90.073189, time: 0.036087, pqs: 800, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 83.061882, time: 0.045040, pqs: 903, pqs_stolen: 0
[MC] - Node: 3, query: 35, result: 81.333817, time: 0.042812, pqs: 1103, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 3.786863, time: 0.012039, pqs: 980, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 85.795197, time: 0.022162, pqs: 710, pqs_stolen: 0
[MC] - Node: 2, query: 17, result: 82.767532, time: 0.041840, pqs: 1009, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 3.786863, time: 0.007314, pqs: 3, pqs_stolen: 0
[MC] - Node: 0, query: 19, result: 89.203995, time: 0.029102, pqs: 663, pqs_stolen: 0
[MC] - Node: 1, query: 16, result: 77.146782, time: 0.065043, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 20, result: 89.212273, time: 0.020708, pqs: 528, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 87.191147, time: 0.028920, pqs: 623, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 80.872009, time: 0.040992, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 72.270897, time: 0.018756, pqs: 699, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 88.722656, time: 0.018830, pqs: 831, pqs_stolen: 0
[MC] - Node: 3, query: 38, result: 78.023514, time: 0.018099, pqs: 1116, pqs_stolen: 0
[MC] - Node: 2, query: 21, result: 79.335777, time: 0.020750, pqs: 526, pqs_stolen: 0
[MC] - Node: 1, query: 17, result: 84.910194, time: 0.052266, pqs: 1051, pqs_stolen: 0
[MC] - Node: 0, query: 22, result: 88.266075, time: 0.033087, pqs: 849, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 79.822418, time: 0.030094, pqs: 1134, pqs_stolen: 0
[MC] - Node: 0, query: 23, result: 88.570007, time: 0.019540, pqs: 1021, pqs_stolen: 0
[MC] - Node: 1, query: 18, result: 3.786863, time: 0.025008, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 88.272018, time: 0.031198, pqs: 973, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 72.629082, time: 0.018841, pqs: 692, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 91.079216, time: 0.021243, pqs: 698, pqs_stolen: 0
[MC] - Node: 3, query: 40, result: 78.545479, time: 0.045244, pqs: 1089, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 74.004074, time: 0.016454, pqs: 821, pqs_stolen: 0
[MC] - Node: 1, query: 19, result: 87.191147, time: 0.038296, pqs: 644, pqs_stolen: 0
[MC] - Node: 2, query: 24, result: 72.629082, time: 0.018173, pqs: 492, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 89.901817, time: 0.025984, pqs: 887, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 81.634041, time: 0.017568, pqs: 509, pqs_stolen: 0
[MC] - Node: 1, query: 20, result: 92.662148, time: 0.031085, pqs: 627, pqs_stolen: 0
[MC] - Node: 3, query: 42, result: 78.656464, time: 0.019993, pqs: 1174, pqs_stolen: 0
[MC] - Node: 0, query: 26, result: 73.762123, time: 0.061847, pqs: 901, pqs_stolen: 0
[MC] - Node: 1, query: 21, result: 71.450920, time: 0.031721, pqs: 579, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 88.414322, time: 0.025980, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 73.762123, time: 0.050324, pqs: 1154, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 75.352142, time: 0.027211, pqs: 1185, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 85.939911, time: 0.046325, pqs: 1114, pqs_stolen: 0
[MC] - Node: 1, query: 22, result: 88.776390, time: 0.045337, pqs: 843, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 79.405640, time: 0.018394, pqs: 1045, pqs_stolen: 0
[MC] - Node: 2, query: 27, result: 85.939911, time: 0.040956, pqs: 1146, pqs_stolen: 0
[MC] - Node: 3, query: 46, result: 80.007942, time: 0.019040, pqs: 1178, pqs_stolen: 0
[MC] - Node: 0, query: 28, result: 78.616913, time: 0.034077, pqs: 1104, pqs_stolen: 0
[MC] - Node: 1, query: 23, result: 94.115135, time: 0.034177, pqs: 700, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 78.616913, time: 0.030399, pqs: 1095, pqs_stolen: 0
[MC] - Node: 3, query: 47, result: 79.957062, time: 0.022699, pqs: 1275, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 76.376160, time: 0.019705, pqs: 1106, pqs_stolen: 0
[MC] - Node: 2, query: 29, result: 76.023094, time: 0.019807, pqs: 945, pqs_stolen: 0
[MC] - Node: 3, query: 48, result: 71.805687, time: 0.019606, pqs: 1280, pqs_stolen: 0
[MC] - Node: 1, query: 24, result: 72.629082, time: 0.036369, pqs: 546, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 81.101852, time: 0.021366, pqs: 1075, pqs_stolen: 0
[MC] - Node: 1, query: 25, result: 71.290764, time: 0.027138, pqs: 692, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 71.402878, time: 0.016307, pqs: 1197, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 54.248344, time: 0.007362, pqs: 889, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 82.768234, time: 0.064548, pqs: 1025, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 82.768234, time: 0.059745, pqs: 985, pqs_stolen: 0
[MC] - Node: 3, query: 52, result: 75.003433, time: 0.021367, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 80.602905, time: 0.025777, pqs: 776, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 80.602905, time: 0.023215, pqs: 930, pqs_stolen: 0
[MC] - Node: 3, query: 53, result: 77.856567, time: 0.020964, pqs: 1190, pqs_stolen: 0
[MC] - Node: 1, query: 26, result: 80.010017, time: 0.063788, pqs: 765, pqs_stolen: 0
[MC] - Node: 0, query: 32, result: 91.295654, time: 0.025138, pqs: 839, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 91.295654, time: 0.023998, pqs: 806, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 72.840012, time: 0.018964, pqs: 1426, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 4.698102, time: 0.015739, pqs: 1102, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 4.698102, time: 0.020070, pqs: 1044, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 69.317085, time: 0.014958, pqs: 960, pqs_stolen: 0
[MC] - Node: 3, query: 56, result: 74.196671, time: 0.016781, pqs: 1094, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 74.622124, time: 0.020128, pqs: 514, pqs_stolen: 0
[MC] - Node: 2, query: 34, result: 75.673264, time: 0.018460, pqs: 629, pqs_stolen: 0
[MC] - Node: 3, query: 57, result: 66.380875, time: 0.012653, pqs: 869, pqs_stolen: 0
[MC] - Node: 1, query: 27, result: 88.544952, time: 0.053981, pqs: 1034, pqs_stolen: 0
[MC] - Node: 3, query: 58, result: 77.605812, time: 0.017474, pqs: 978, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 43.379681, time: 0.033390, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 43.379681, time: 0.033363, pqs: 1072, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 53.242203, time: 0.015512, pqs: 597, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 74.207268, time: 0.019458, pqs: 1221, pqs_stolen: 0
[MC] - Node: 2, query: 36, result: 53.242203, time: 0.014247, pqs: 611, pqs_stolen: 0
[MC] - Node: 1, query: 28, result: 80.126083, time: 0.045402, pqs: 1046, pqs_stolen: 0
[MC] - Node: 3, query: 60, result: 76.641518, time: 0.016949, pqs: 1258, pqs_stolen: 0
[MC] - Node: 3, query: 61, result: 70.556618, time: 0.016414, pqs: 1175, pqs_stolen: 0
[MC] - Node: 1, query: 29, result: 77.165039, time: 0.038357, pqs: 1164, pqs_stolen: 0
[MC] - Node: 3, query: 62, result: 75.852463, time: 0.018879, pqs: 1165, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 78.243187, time: 0.015380, pqs: 770, pqs_stolen: 0
[MC] - Node: 2, query: 37, result: 78.075455, time: 0.073550, pqs: 988, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 77.639732, time: 0.080533, pqs: 1037, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 76.428864, time: 0.020325, pqs: 912, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 69.618401, time: 0.029790, pqs: 1375, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 76.428864, time: 0.019550, pqs: 1218, pqs_stolen: 0
[MC] - Node: 1, query: 30, result: 83.719337, time: 0.066141, pqs: 915, pqs_stolen: 0
[MC] - Node: 3, query: 65, result: 61.459362, time: 0.016401, pqs: 1967, pqs_stolen: 0
[MC] - Node: 3, query: 66, result: 74.133789, time: 0.018945, pqs: 1176, pqs_stolen: 0
[MC] - Node: 2, query: 39, result: 79.822418, time: 0.038541, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 79.822418, time: 0.042540, pqs: 1122, pqs_stolen: 0
[MC] - Node: 1, query: 31, result: 85.103676, time: 0.042935, pqs: 781, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 73.871941, time: 0.027341, pqs: 1222, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 47.729271, time: 0.036523, pqs: 1067, pqs_stolen: 0
[MC] - Node: 3, query: 68, result: 62.921097, time: 0.016923, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 47.729271, time: 0.036303, pqs: 1520, pqs_stolen: 0
[MC] - Node: 3, query: 69, result: 65.147552, time: 0.016883, pqs: 1075, pqs_stolen: 0
[MC] - Node: 2, query: 41, result: 86.292267, time: 0.025689, pqs: 1085, pqs_stolen: 0
[MC] - Node: 1, query: 32, result: 88.222649, time: 0.041953, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 86.292267, time: 0.026797, pqs: 883, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 73.273750, time: 0.020964, pqs: 1355, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 42.007385, time: 0.021300, pqs: 1192, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 42.007385, time: 0.014710, pqs: 1149, pqs_stolen: 0
[MC] - Node: 3, query: 71, result: 51.304852, time: 0.015602, pqs: 896, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 80.417160, time: 0.026066, pqs: 1353, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 62.849880, time: 0.015582, pqs: 1456, pqs_stolen: 0
[MC] - Node: 0, query: 43, result: 80.417160, time: 0.027070, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 73, result: 68.298485, time: 0.013828, pqs: 1253, pqs_stolen: 0
[MC] - Node: 1, query: 33, result: 83.637077, time: 0.070658, pqs: 1071, pqs_stolen: 0
[MC] - Node: 3, query: 74, result: 65.766144, time: 0.012540, pqs: 1210, pqs_stolen: 0
[MC] - Node: 2, query: 44, result: 72.492203, time: 0.041839, pqs: 1048, pqs_stolen: 0
[MC] - Node: 3, query: 75, result: 71.151756, time: 0.015622, pqs: 1361, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 72.492203, time: 0.045284, pqs: 1151, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 70.104370, time: 0.014076, pqs: 1404, pqs_stolen: 0
[MC] - Node: 1, query: 34, result: 74.683609, time: 0.034274, pqs: 766, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 79.980202, time: 0.019413, pqs: 1274, pqs_stolen: 0
[MC] - Node: 0, query: 45, result: 79.980202, time: 0.019168, pqs: 1133, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 78.409561, time: 0.017855, pqs: 1111, pqs_stolen: 0
[MC] - Node: 2, query: 46, result: 79.983322, time: 0.021643, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 79.983322, time: 0.021378, pqs: 1226, pqs_stolen: 0
[MC] - Node: 3, query: 78, result: 64.664940, time: 0.017595, pqs: 1430, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 79.957062, time: 0.029002, pqs: 1004, pqs_stolen: 0
[MC] - Node: 3, query: 79, result: 67.097763, time: 0.018474, pqs: 1381, pqs_stolen: 0
[MC] - Node: 0, query: 47, result: 79.957062, time: 0.029759, pqs: 985, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 1.334871, time: 0.015869, pqs: 1273, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 1.334871, time: 0.008637, pqs: 900, pqs_stolen: 0
[MC] - Node: 1, query: 35, result: 83.218613, time: 0.072752, pqs: 928, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 67.917717, time: 0.026071, pqs: 1677, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 79.316238, time: 0.022056, pqs: 1088, pqs_stolen: 0
[MC] - Node: 0, query: 49, result: 79.316238, time: 0.023463, pqs: 1059, pqs_stolen: 0
[MC] - Node: 3, query: 81, result: 73.159782, time: 0.019009, pqs: 1308, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 68.231300, time: 0.017923, pqs: 1204, pqs_stolen: 0
[MC] - Node: 3, query: 82, result: 68.445595, time: 0.012264, pqs: 1125, pqs_stolen: 0
[MC] - Node: 0, query: 50, result: 68.231300, time: 0.019619, pqs: 1343, pqs_stolen: 0
[MC] - Node: 1, query: 36, result: 81.020195, time: 0.036148, pqs: 839, pqs_stolen: 0
[MC] - Node: 2, query: 51, result: 54.248344, time: 0.008232, pqs: 186, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 54.248344, time: 0.007682, pqs: 253, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 60.941853, time: 0.015167, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 59.903805, time: 0.012252, pqs: 1087, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 75.003433, time: 0.025899, pqs: 1081, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 75.003433, time: 0.030515, pqs: 1289, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 62.253006, time: 0.012630, pqs: 1494, pqs_stolen: 0
[MC] - Node: 3, query: 86, result: 73.305374, time: 0.015467, pqs: 1085, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 75.599350, time: 0.024926, pqs: 1132, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 75.599350, time: 0.026598, pqs: 1191, pqs_stolen: 0
[MC] - Node: 3, query: 87, result: 66.047363, time: 0.013504, pqs: 1475, pqs_stolen: 0
[MC] - Node: 1, query: 37, result: 81.386696, time: 0.078907, pqs: 869, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 72.840012, time: 0.022975, pqs: 1072, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 71.981590, time: 0.014992, pqs: 1203, pqs_stolen: 0
[MC] - Node: 0, query: 54, result: 72.840012, time: 0.024126, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 55, result: 69.317085, time: 0.014505, pqs: 965, pqs_stolen: 0
[MC] - Node: 2, query: 55, result: 69.317085, time: 0.015884, pqs: 535, pqs_stolen: 0
[MC] - Node: 3, query: 89, result: 69.697830, time: 0.016036, pqs: 1347, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 63.321999, time: 0.017084, pqs: 1471, pqs_stolen: 0
[MC] - Node: 2, query: 56, result: 72.733337, time: 0.018415, pqs: 1143, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 72.733337, time: 0.018606, pqs: 694, pqs_stolen: 0
[MC] - Node: 1, query: 38, result: 77.685257, time: 0.038079, pqs: 901, pqs_stolen: 0
[MC] - Node: 0, query: 57, result: 64.101044, time: 0.011489, pqs: 768, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 64.101044, time: 0.013154, pqs: 514, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 61.980892, time: 0.027692, pqs: 1320, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 77.575867, time: 0.016329, pqs: 1321, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 77.575867, time: 0.019450, pqs: 527, pqs_stolen: 0
[MC] - Node: 3, query: 92, result: 55.823967, time: 0.009692, pqs: 1168, pqs_stolen: 0
[MC] - Node: 3, query: 93, result: 62.199135, time: 0.012590, pqs: 1684, pqs_stolen: 0
[MC] - Node: 2, query: 59, result: 73.359909, time: 0.020307, pqs: 1294, pqs_stolen: 0
[MC] - Node: 0, query: 59, result: 73.359909, time: 0.021067, pqs: 857, pqs_stolen: 0
[MC] - Node: 1, query: 39, result: 85.016808, time: 0.054374, pqs: 1097, pqs_stolen: 0
[MC] - Node: 3, query: 94, result: 66.023407, time: 0.015414, pqs: 1103, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 76.641518, time: 0.017839, pqs: 565, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 76.641518, time: 0.018265, pqs: 565, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 78.688965, time: 0.014784, pqs: 1200, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 66.364212, time: 0.018045, pqs: 914, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 66.364212, time: 0.018775, pqs: 663, pqs_stolen: 0
[MC] - Node: 3, query: 96, result: 63.544743, time: 0.012292, pqs: 1250, pqs_stolen: 0
[MC] - Node: 3, query: 97, result: 57.459068, time: 0.013663, pqs: 1498, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 73.865646, time: 0.024185, pqs: 1198, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 73.865646, time: 0.025471, pqs: 986, pqs_stolen: 0
[MC] - Node: 3, query: 98, result: 53.742691, time: 0.010406, pqs: 1346, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 67.609886, time: 0.012729, pqs: 548, pqs_stolen: 0
[MC] - Node: 0, query: 63, result: 67.457008, time: 0.012350, pqs: 721, pqs_stolen: 0
[MC] - Node: 1, query: 40, result: 77.994415, time: 0.075931, pqs: 1069, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 52.314240, time: 0.017193, pqs: 3110, pqs_stolen: 0
[MC] - Node: 3, query: 100, result: 61.814312, time: 0.011711, pqs: 1221, pqs_stolen: 0
[MC] - Node: 2, query: 64, result: 68.968887, time: 0.025297, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 64, result: 68.968887, time: 0.028390, pqs: 1030, pqs_stolen: 0
[MC] - Node: 3, query: 101, result: 57.140514, time: 0.015430, pqs: 1304, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 55.068848, time: 0.016699, pqs: 3102, pqs_stolen: 0
[MC] - Node: 1, query: 41, result: 83.559364, time: 0.039540, pqs: 1161, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 55.068848, time: 0.017494, pqs: 1466, pqs_stolen: 0
[MC] - Node: 3, query: 102, result: 59.404903, time: 0.013227, pqs: 1609, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 2.254477, time: 0.017550, pqs: 1012, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 2.254477, time: 0.009712, pqs: 1187, pqs_stolen: 0
[MC] - Node: 3, query: 103, result: 54.993080, time: 0.011901, pqs: 1377, pqs_stolen: 0
[MC] - Node: 3, query: 104, result: 55.950005, time: 0.014726, pqs: 1811, pqs_stolen: 0
[MC] - Node: 1, query: 42, result: 79.082809, time: 0.040722, pqs: 672, pqs_stolen: 0
[MC] - Node: 3, query: 105, result: 66.533951, time: 0.013295, pqs: 997, pqs_stolen: 0
[MC] - Node: 3, query: 106, result: 53.034588, time: 0.012332, pqs: 1105, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 69.473122, time: 0.046603, pqs: 1401, pqs_stolen: 0
[MC] - Node: 0, query: 67, result: 69.473122, time: 0.050515, pqs: 1098, pqs_stolen: 0
[MC] - Node: 3, query: 107, result: 59.497726, time: 0.015062, pqs: 1695, pqs_stolen: 0
[MC] - Node: 2, query: 68, result: 57.811050, time: 0.015169, pqs: 878, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 57.811050, time: 0.014695, pqs: 529, pqs_stolen: 0
[MC] - Node: 3, query: 108, result: 53.688236, time: 0.010507, pqs: 1036, pqs_stolen: 0
[MC] - Node: 1, query: 43, result: 81.570068, time: 0.045351, pqs: 1141, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 65.147552, time: 0.015233, pqs: 1019, pqs_stolen: 0
[MC] - Node: 3, query: 109, result: 59.796242, time: 0.012244, pqs: 1244, pqs_stolen: 0
[MC] - Node: 0, query: 69, result: 68.307884, time: 0.017147, pqs: 777, pqs_stolen: 0
[MC] - Node: 3, query: 110, result: 56.595947, time: 0.009486, pqs: 1208, pqs_stolen: 0
[MC] - Node: 3, query: 111, result: 56.105610, time: 0.014537, pqs: 1363, pqs_stolen: 0
[MC] - Node: 2, query: 70, result: 76.093277, time: 0.029982, pqs: 1015, pqs_stolen: 0
[MC] - Node: 0, query: 70, result: 76.093277, time: 0.031495, pqs: 1133, pqs_stolen: 0
[MC] - Node: 1, query: 44, result: 75.507553, time: 0.053985, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 37.970196, time: 0.023078, pqs: 716, pqs_stolen: 0
[MC] - Node: 0, query: 71, result: 37.970196, time: 0.020498, pqs: 750, pqs_stolen: 0
[MC] - Node: 2, query: 72, result: 29.594860, time: 0.013290, pqs: 864, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 29.594860, time: 0.010044, pqs: 1657, pqs_stolen: 0
[MC] - Node: 1, query: 45, result: 84.844452, time: 0.025912, pqs: 889, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 64.172256, time: 0.012996, pqs: 1007, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 64.172256, time: 0.013243, pqs: 1155, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 65.766144, time: 0.013199, pqs: 982, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 71.277458, time: 0.013792, pqs: 944, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 68.092583, time: 0.016088, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 46, result: 79.542046, time: 0.034208, pqs: 1140, pqs_stolen: 0
[MC] - Node: 0, query: 75, result: 68.092583, time: 0.017575, pqs: 1329, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 63.440857, time: 0.013471, pqs: 1557, pqs_stolen: 0
[MC] - Node: 0, query: 76, result: 63.440857, time: 0.013749, pqs: 879, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 70.649193, time: 0.016541, pqs: 1036, pqs_stolen: 0
[MC] - Node: 0, query: 77, result: 70.649193, time: 0.016896, pqs: 1661, pqs_stolen: 0
[MC] - Node: 1, query: 47, result: 79.957062, time: 0.040668, pqs: 996, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 63.204060, time: 0.023670, pqs: 1548, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 63.204060, time: 0.025643, pqs: 1223, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 3.398460, time: 0.009675, pqs: 1278, pqs_stolen: 0
[MC] - Node: 1, query: 48, result: 71.104774, time: 0.028032, pqs: 506, pqs_stolen: 0
[MC] - Node: 2, query: 79, result: 3.398460, time: 0.020050, pqs: 1352, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 67.560112, time: 0.038585, pqs: 1386, pqs_stolen: 0
[MC] - Node: 0, query: 80, result: 67.560112, time: 0.043146, pqs: 1499, pqs_stolen: 0
[MC] - Node: 1, query: 49, result: 79.916229, time: 0.042727, pqs: 1240, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 68.364365, time: 0.019875, pqs: 1421, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 68.364365, time: 0.020629, pqs: 1344, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 63.530724, time: 0.011761, pqs: 1151, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 63.530724, time: 0.011686, pqs: 1363, pqs_stolen: 0
[MC] - Node: 1, query: 50, result: 71.904640, time: 0.039971, pqs: 1152, pqs_stolen: 0
[MC] - Node: 0, query: 83, result: 60.747990, time: 0.013980, pqs: 1380, pqs_stolen: 0
[MC] - Node: 2, query: 83, result: 60.747990, time: 0.015951, pqs: 796, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 59.637337, time: 0.012189, pqs: 1073, pqs_stolen: 0
[MC] - Node: 0, query: 84, result: 59.637337, time: 0.013268, pqs: 1134, pqs_stolen: 0
[MC] - Node: 1, query: 51, result: 65.595871, time: 0.028076, pqs: 631, pqs_stolen: 0
[MC] - Node: 0, query: 85, result: 55.466026, time: 0.010523, pqs: 1653, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 55.466026, time: 0.011037, pqs: 945, pqs_stolen: 0
[MC] - Node: 2, query: 86, result: 64.488876, time: 0.014352, pqs: 1584, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 64.488876, time: 0.020752, pqs: 1603, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 65.071487, time: 0.013623, pqs: 1352, pqs_stolen: 0
[MC] - Node: 0, query: 87, result: 65.071487, time: 0.014937, pqs: 1211, pqs_stolen: 0
[MC] - Node: 1, query: 52, result: 79.297424, time: 0.037721, pqs: 1135, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 66.379372, time: 0.013327, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 88, result: 72.164246, time: 0.015749, pqs: 938, pqs_stolen: 0
[MC] - Node: 2, query: 89, result: 64.619431, time: 0.016288, pqs: 2028, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 64.619431, time: 0.016494, pqs: 1977, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 63.321999, time: 0.021035, pqs: 1454, pqs_stolen: 0
[MC] - Node: 1, query: 53, result: 75.506943, time: 0.045119, pqs: 1053, pqs_stolen: 0
[MC] - Node: 0, query: 90, result: 63.321999, time: 0.023331, pqs: 1116, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 61.980892, time: 0.014724, pqs: 1234, pqs_stolen: 0
[MC] - Node: 2, query: 92, result: 74.442642, time: 0.010116, pqs: 673, pqs_stolen: 0
[MC] - Node: 0, query: 91, result: 61.980892, time: 0.014892, pqs: 1252, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 53.086399, time: 0.010122, pqs: 1656, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 65.197983, time: 0.008880, pqs: 854, pqs_stolen: 0
[MC] - Node: 0, query: 93, result: 53.086399, time: 0.009612, pqs: 1425, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 62.845493, time: 0.017337, pqs: 1537, pqs_stolen: 0
[MC] - Node: 3, query: 112, result: 217.745743, time: 0.397026, pqs: 983, pqs_stolen: 0
[MC] - Node: 1, query: 54, result: 78.887360, time: 0.057953, pqs: 902, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 59.690613, time: 0.017940, pqs: 1189, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 62.607738, time: 0.013394, pqs: 1167, pqs_stolen: 0
[MC] - Node: 3, query: 113, result: 62.367092, time: 0.012672, pqs: 1000, pqs_stolen: 0
[MC] - Node: 0, query: 95, result: 62.607738, time: 0.012399, pqs: 2090, pqs_stolen: 0
[MC] - Node: 2, query: 96, result: 62.062084, time: 0.012101, pqs: 1245, pqs_stolen: 0
[MC] - Node: 3, query: 114, result: 61.884197, time: 0.014564, pqs: 1536, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 67.748993, time: 0.013374, pqs: 1088, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 61.951996, time: 0.015552, pqs: 1408, pqs_stolen: 0
[MC] - Node: 1, query: 55, result: 77.068153, time: 0.033058, pqs: 733, pqs_stolen: 0
[MC] - Node: 3, query: 115, result: 53.796986, time: 0.013202, pqs: 1360, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 55.172810, time: 0.010477, pqs: 1157, pqs_stolen: 0
[MC] - Node: 0, query: 97, result: 61.720543, time: 0.015517, pqs: 1316, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 54.896587, time: 0.010863, pqs: 1029, pqs_stolen: 0
[MC] - Node: 3, query: 116, result: 55.441044, time: 0.021136, pqs: 1473, pqs_stolen: 0
[MC] - Node: 1, query: 56, result: 74.009293, time: 0.031068, pqs: 1031, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 52.314240, time: 0.019105, pqs: 2093, pqs_stolen: 0
[MC] - Node: 3, query: 117, result: 50.639519, time: 0.013204, pqs: 1737, pqs_stolen: 0
[MC] - Node: 2, query: 100, result: 58.377655, time: 0.010984, pqs: 1255, pqs_stolen: 0
[MC] - Node: 0, query: 99, result: 52.314240, time: 0.021646, pqs: 3145, pqs_stolen: 0
[MC] - Node: 3, query: 118, result: 52.164898, time: 0.008232, pqs: 1037, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 64.245674, time: 0.011204, pqs: 1013, pqs_stolen: 0
[MC] - Node: 2, query: 101, result: 56.255928, time: 0.019422, pqs: 1001, pqs_stolen: 0
[MC] - Node: 3, query: 119, result: 53.248695, time: 0.014368, pqs: 1107, pqs_stolen: 0
[MC] - Node: 1, query: 57, result: 67.009102, time: 0.029944, pqs: 291, pqs_stolen: 0
[MC] - Node: 0, query: 101, result: 40.874176, time: 0.017312, pqs: 1083, pqs_stolen: 0
[MC] - Node: 2, query: 102, result: 59.124222, time: 0.014342, pqs: 1532, pqs_stolen: 0
[MC] - Node: 3, query: 120, result: 51.306923, time: 0.016134, pqs: 1810, pqs_stolen: 0
[MC] - Node: 0, query: 102, result: 57.346142, time: 0.013629, pqs: 1501, pqs_stolen: 0
[MC] - Node: 2, query: 103, result: 57.949074, time: 0.013643, pqs: 1346, pqs_stolen: 0
[MC] - Node: 3, query: 121, result: 52.943722, time: 0.015292, pqs: 915, pqs_stolen: 0
[MC] - Node: 1, query: 58, result: 83.470016, time: 0.035813, pqs: 694, pqs_stolen: 0
[MC] - Node: 0, query: 103, result: 55.631092, time: 0.013985, pqs: 1376, pqs_stolen: 0
[MC] - Node: 2, query: 104, result: 57.064930, time: 0.016719, pqs: 1748, pqs_stolen: 0
[MC] - Node: 3, query: 122, result: 51.801296, time: 0.016741, pqs: 1229, pqs_stolen: 0
[MC] - Node: 2, query: 105, result: 59.770485, time: 0.010814, pqs: 1379, pqs_stolen: 0
[MC] - Node: 0, query: 104, result: 55.007210, time: 0.017466, pqs: 1705, pqs_stolen: 0
[MC] - Node: 2, query: 106, result: 53.034588, time: 0.012212, pqs: 505, pqs_stolen: 0
[MC] - Node: 0, query: 105, result: 69.090591, time: 0.013455, pqs: 556, pqs_stolen: 0
[MC] - Node: 1, query: 59, result: 76.506424, time: 0.040318, pqs: 1237, pqs_stolen: 0
[MC] - Node: 0, query: 106, result: 67.065643, time: 0.012299, pqs: 767, pqs_stolen: 0
[MC] - Node: 2, query: 107, result: 57.695625, time: 0.018563, pqs: 1580, pqs_stolen: 0
[MC] - Node: 0, query: 107, result: 29.832640, time: 0.013101, pqs: 1952, pqs_stolen: 0
[MC] - Node: 2, query: 108, result: 49.649620, time: 0.019111, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 108, result: 49.649620, time: 0.011111, pqs: 926, pqs_stolen: 0
[MC] - Node: 1, query: 60, result: 82.431137, time: 0.034954, pqs: 793, pqs_stolen: 0
[MC] - Node: 2, query: 109, result: 54.367138, time: 0.013728, pqs: 1108, pqs_stolen: 0
[MC] - Node: 0, query: 109, result: 54.367138, time: 0.013678, pqs: 1506, pqs_stolen: 0
[MC] - Node: 2, query: 110, result: 48.523270, time: 0.008058, pqs: 1195, pqs_stolen: 0
[MC] - Node: 0, query: 110, result: 48.523270, time: 0.008591, pqs: 607, pqs_stolen: 0
[MC] - Node: 0, query: 111, result: 31.837858, time: 0.012326, pqs: 1439, pqs_stolen: 0
[MC] - Node: 2, query: 111, result: 31.837858, time: 0.015765, pqs: 1409, pqs_stolen: 0
[MC] - Node: 1, query: 61, result: 71.244888, time: 0.035737, pqs: 540, pqs_stolen: 0
[MC] - Node: 2, query: 112, result: 56.722473, time: 0.036651, pqs: 1005, pqs_stolen: 0
[MC] - Node: 0, query: 112, result: 56.722473, time: 0.038326, pqs: 9082, pqs_stolen: 0
[MC] - Node: 1, query: 62, result: 75.406517, time: 0.036527, pqs: 1127, pqs_stolen: 0
[MC] - Node: 2, query: 113, result: 56.290760, time: 0.011360, pqs: 1492, pqs_stolen: 0
[MC] - Node: 0, query: 113, result: 56.290760, time: 0.012678, pqs: 500, pqs_stolen: 0
[MC] - Node: 2, query: 114, result: 37.641197, time: 0.009019, pqs: 1705, pqs_stolen: 0
[MC] - Node: 0, query: 114, result: 37.641197, time: 0.010390, pqs: 2899, pqs_stolen: 0
[MC] - Node: 2, query: 115, result: 53.687111, time: 0.016345, pqs: 1337, pqs_stolen: 0
[MC] - Node: 1, query: 63, result: 75.441978, time: 0.035569, pqs: 891, pqs_stolen: 0
[MC] - Node: 0, query: 115, result: 50.983154, time: 0.021028, pqs: 1385, pqs_stolen: 0
[MC] - Node: 2, query: 116, result: 55.399853, time: 0.020667, pqs: 1481, pqs_stolen: 0
[MC] - Node: 2, query: 117, result: 45.408737, time: 0.011477, pqs: 1819, pqs_stolen: 0
[MC] - Node: 0, query: 116, result: 55.399853, time: 0.024691, pqs: 1622, pqs_stolen: 0
[MC] - Node: 2, query: 118, result: 50.129875, time: 0.008632, pqs: 612, pqs_stolen: 0
[MC] - Node: 1, query: 64, result: 72.664978, time: 0.038642, pqs: 780, pqs_stolen: 0
[MC] - Node: 0, query: 117, result: 45.408737, time: 0.011671, pqs: 1670, pqs_stolen: 0
[MC] - Node: 0, query: 118, result: 53.379913, time: 0.009313, pqs: 568, pqs_stolen: 0
[MC] - Node: 2, query: 119, result: 51.832710, time: 0.019675, pqs: 835, pqs_stolen: 0
[MC] - Node: 1, query: 65, result: 62.684608, time: 0.026823, pqs: 943, pqs_stolen: 0
[MC] - Node: 0, query: 119, result: 38.833076, time: 0.019864, pqs: 1224, pqs_stolen: 0
[MC] - Node: 3, query: 123, result: 171.008972, time: 0.243594, pqs: 978, pqs_stolen: 0
[MC] - Node: 2, query: 120, result: 50.601795, time: 0.017308, pqs: 2827, pqs_stolen: 0
[MC] - Node: 3, query: 124, result: 50.669106, time: 0.014592, pqs: 1145, pqs_stolen: 0
[MC] - Node: 0, query: 120, result: 51.052731, time: 0.018613, pqs: 3358, pqs_stolen: 0
[MC] - Node: 3, query: 125, result: 56.034679, time: 0.010809, pqs: 1157, pqs_stolen: 0
[MC] - Node: 2, query: 121, result: 51.596302, time: 0.026679, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 66, result: 75.369232, time: 0.036340, pqs: 573, pqs_stolen: 0
[MC] - Node: 3, query: 126, result: 48.128334, time: 0.011507, pqs: 1578, pqs_stolen: 0
[MC] - Node: 0, query: 121, result: 35.321987, time: 0.024386, pqs: 1020, pqs_stolen: 0
[MC] - Node: 3, query: 127, result: 51.153885, time: 0.010939, pqs: 1029, pqs_stolen: 0
[MC] - Node: 3, query: 128, result: 47.743328, time: 0.007582, pqs: 759, pqs_stolen: 0
[MC] - Node: 2, query: 122, result: 48.791458, time: 0.029227, pqs: 1519, pqs_stolen: 0
[MC] - Node: 3, query: 129, result: 51.395027, time: 0.016208, pqs: 3512, pqs_stolen: 0
[MC] - Node: 0, query: 122, result: 48.791458, time: 0.029831, pqs: 1319, pqs_stolen: 0
[MC] - Node: 1, query: 67, result: 72.113434, time: 0.051756, pqs: 1197, pqs_stolen: 0
[MC] - Node: 3, query: 130, result: 48.342838, time: 0.013407, pqs: 1840, pqs_stolen: 0
[MC] - Node: 2, query: 123, result: 53.405529, time: 0.030948, pqs: 998, pqs_stolen: 0
[MC] - Node: 3, query: 131, result: 48.442810, time: 0.009528, pqs: 1388, pqs_stolen: 0
[MC] - Node: 0, query: 123, result: 53.405529, time: 0.025098, pqs: 5792, pqs_stolen: 0
[MC] - Node: 2, query: 124, result: 49.997486, time: 0.018309, pqs: 1015, pqs_stolen: 0
[MC] - Node: 1, query: 68, result: 72.505516, time: 0.030985, pqs: 481, pqs_stolen: 0
[MC] - Node: 3, query: 132, result: 42.932274, time: 0.019960, pqs: 1025, pqs_stolen: 0
[MC] - Node: 0, query: 124, result: 49.997486, time: 0.020126, pqs: 1255, pqs_stolen: 0
[MC] - Node: 2, query: 125, result: 56.034679, time: 0.012089, pqs: 777, pqs_stolen: 0
[MC] - Node: 3, query: 133, result: 47.553268, time: 0.014912, pqs: 802, pqs_stolen: 0
[MC] - Node: 0, query: 125, result: 52.363354, time: 0.011728, pqs: 1324, pqs_stolen: 0
[MC] - Node: 2, query: 126, result: 47.876728, time: 0.012834, pqs: 1567, pqs_stolen: 0
[MC] - Node: 3, query: 134, result: 49.085518, time: 0.010891, pqs: 1146, pqs_stolen: 0
[MC] - Node: 0, query: 126, result: 47.658997, time: 0.013282, pqs: 1388, pqs_stolen: 0
[MC] - Node: 2, query: 127, result: 48.087532, time: 0.012206, pqs: 1208, pqs_stolen: 0
[MC] - Node: 3, query: 135, result: 39.068008, time: 0.007867, pqs: 1143, pqs_stolen: 0
[MC] - Node: 2, query: 128, result: 39.316757, time: 0.006057, pqs: 582, pqs_stolen: 0
[MC] - Node: 1, query: 69, result: 67.800835, time: 0.040380, pqs: 1191, pqs_stolen: 0
[MC] - Node: 0, query: 127, result: 48.571308, time: 0.012913, pqs: 1106, pqs_stolen: 0
[MC] - Node: 3, query: 136, result: 43.851303, time: 0.009009, pqs: 1451, pqs_stolen: 0
[MC] - Node: 0, query: 128, result: 46.491737, time: 0.005829, pqs: 513, pqs_stolen: 0
[MC] - Node: 3, query: 137, result: 39.858929, time: 0.006816, pqs: 663, pqs_stolen: 0
[MC] - Node: 2, query: 129, result: 51.019081, time: 0.017722, pqs: 3543, pqs_stolen: 0
[MC] - Node: 3, query: 138, result: 32.500881, time: 0.006639, pqs: 638, pqs_stolen: 0
[MC] - Node: 3, query: 139, result: 7.396423, time: 0.004762, pqs: 71, pqs_stolen: 0
[MC] - Node: 0, query: 129, result: 51.019081, time: 0.017633, pqs: 2954, pqs_stolen: 0
[MC] - Node: 3, query: 140, result: 22.404102, time: 0.006109, pqs: 422, pqs_stolen: 0
[MC] - Node: 2, query: 130, result: 46.471931, time: 0.015252, pqs: 2373, pqs_stolen: 0
[MC] - Node: 3, query: 141, result: 31.759600, time: 0.008446, pqs: 1169, pqs_stolen: 0
[MC] - Node: 0, query: 130, result: 49.290874, time: 0.015490, pqs: 1054, pqs_stolen: 0
[MC] - Node: 2, query: 131, result: 47.541550, time: 0.010525, pqs: 1457, pqs_stolen: 0
[MC] - Node: 3, query: 142, result: 35.743687, time: 0.009783, pqs: 722, pqs_stolen: 0
[MC] - Node: 1, query: 70, result: 75.426231, time: 0.047028, pqs: 1160, pqs_stolen: 0
[MC] - Node: 0, query: 131, result: 47.325161, time: 0.010741, pqs: 1445, pqs_stolen: 0
[MC] - Node: 3, query: 143, result: 35.604420, time: 0.011735, pqs: 705, pqs_stolen: 0
[MC] - Node: 3, query: 144, result: 14.896047, time: 0.005727, pqs: 245, pqs_stolen: 0
[MC] - Node: 3, query: 145, result: 33.046051, time: 0.006436, pqs: 630, pqs_stolen: 0
[MC] - Node: 3, query: 146, result: 39.535229, time: 0.006246, pqs: 641, pqs_stolen: 0
[MC] - Node: 2, query: 132, result: 40.541882, time: 0.039338, pqs: 1118, pqs_stolen: 0
[MC] - Node: 1, query: 71, result: 50.435661, time: 0.034966, pqs: 236, pqs_stolen: 0
[MC] - Node: 3, query: 147, result: 31.316320, time: 0.007444, pqs: 545, pqs_stolen: 0
[MC] - Node: 3, query: 148, result: 22.983786, time: 0.006610, pqs: 321, pqs_stolen: 0
[MC] - Node: 0, query: 132, result: 40.541882, time: 0.042068, pqs: 888, pqs_stolen: 0
[MC] - Node: 3, query: 149, result: 27.041752, time: 0.005199, pqs: 365, pqs_stolen: 0
[MC] - Node: 2, query: 133, result: 37.440750, time: 0.025733, pqs: 883, pqs_stolen: 0
[MC] - Node: 3, query: 150, result: 35.750252, time: 0.010952, pqs: 2033, pqs_stolen: 0
[MC] - Node: 1, query: 72, result: 61.598419, time: 0.027035, pqs: 743, pqs_stolen: 0
[MC] - Node: 3, query: 151, result: 41.771606, time: 0.008325, pqs: 1403, pqs_stolen: 0
[MC] - Node: 0, query: 133, result: 37.440750, time: 0.021151, pqs: 922, pqs_stolen: 0
[MC] - Node: 2, query: 134, result: 48.091305, time: 0.013332, pqs: 1175, pqs_stolen: 0
[MC] - Node: 3, query: 152, result: 43.708393, time: 0.009566, pqs: 792, pqs_stolen: 0
[MC] - Node: 2, query: 135, result: 39.068008, time: 0.008224, pqs: 899, pqs_stolen: 0
[MC] - Node: 0, query: 134, result: 48.091305, time: 0.014607, pqs: 1192, pqs_stolen: 0
[MC] - Node: 1, query: 73, result: 73.636864, time: 0.027032, pqs: 1069, pqs_stolen: 0
[MC] - Node: 0, query: 135, result: 39.068008, time: 0.008361, pqs: 581, pqs_stolen: 0
[MC] - Node: 2, query: 136, result: 40.124931, time: 0.014580, pqs: 1006, pqs_stolen: 0
[MC] - Node: 0, query: 136, result: 40.124931, time: 0.009676, pqs: 736, pqs_stolen: 0
[MC] - Node: 3, query: 153, result: 77.711632, time: 0.023747, pqs: 568, pqs_stolen: 0
[MC] - Node: 2, query: 137, result: 39.331974, time: 0.007105, pqs: 585, pqs_stolen: 0
[MC] - Node: 0, query: 137, result: 39.331974, time: 0.007085, pqs: 600, pqs_stolen: 0
[MC] - Node: 2, query: 138, result: 34.313904, time: 0.007353, pqs: 769, pqs_stolen: 0
[MC] - Node: 1, query: 74, result: 63.357964, time: 0.023510, pqs: 807, pqs_stolen: 0
[MC] - Node: 0, query: 138, result: 32.500881, time: 0.007077, pqs: 543, pqs_stolen: 0
[MC] - Node: 2, query: 139, result: 7.801731, time: 0.004862, pqs: 61, pqs_stolen: 0
[MC] - Node: 0, query: 139, result: 8.618888, time: 0.004949, pqs: 62, pqs_stolen: 0
[MC] - Node: 2, query: 140, result: 24.049580, time: 0.007700, pqs: 554, pqs_stolen: 0
[MC] - Node: 0, query: 140, result: 22.699718, time: 0.007369, pqs: 585, pqs_stolen: 0
[MC] - Node: 3, query: 154, result: 39.212425, time: 0.029753, pqs: 785, pqs_stolen: 0
[MC] - Node: 2, query: 141, result: 31.775265, time: 0.009868, pqs: 1154, pqs_stolen: 0
[MC] - Node: 0, query: 141, result: 31.759600, time: 0.010587, pqs: 784, pqs_stolen: 0
[MC] - Node: 3, query: 155, result: 34.079960, time: 0.007354, pqs: 932, pqs_stolen: 0
[MC] - Node: 3, query: 156, result: 19.397760, time: 0.006435, pqs: 182, pqs_stolen: 0
[MC] - Node: 2, query: 142, result: 36.379288, time: 0.012804, pqs: 727, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 73.725662, time: 0.036313, pqs: 1115, pqs_stolen: 0
[MC] - Node: 3, query: 157, result: 41.920204, time: 0.007800, pqs: 971, pqs_stolen: 0
[MC] - Node: 0, query: 142, result: 36.180023, time: 0.019352, pqs: 793, pqs_stolen: 0
[MC] - Node: 3, query: 158, result: 19.361544, time: 0.005072, pqs: 287, pqs_stolen: 0
[MC] - Node: 2, query: 143, result: 34.890472, time: 0.017821, pqs: 783, pqs_stolen: 0
[MC] - Node: 3, query: 159, result: 28.254852, time: 0.009359, pqs: 629, pqs_stolen: 0
[MC] - Node: 2, query: 144, result: 14.078876, time: 0.005896, pqs: 236, pqs_stolen: 0
[MC] - Node: 3, query: 160, result: 39.765339, time: 0.007026, pqs: 657, pqs_stolen: 0
[MC] - Node: 0, query: 143, result: 34.035652, time: 0.018714, pqs: 854, pqs_stolen: 0
[MC] - Node: 2, query: 145, result: 32.938530, time: 0.007839, pqs: 597, pqs_stolen: 0
[MC] - Node: 0, query: 144, result: 14.732732, time: 0.006157, pqs: 273, pqs_stolen: 0
[MC] - Node: 2, query: 146, result: 46.078560, time: 0.007177, pqs: 673, pqs_stolen: 0
[MC] - Node: 1, query: 76, result: 75.304893, time: 0.034727, pqs: 1063, pqs_stolen: 0
[MC] - Node: 3, query: 161, result: 39.240166, time: 0.013548, pqs: 4033, pqs_stolen: 0
[MC] - Node: 0, query: 145, result: 32.703453, time: 0.008067, pqs: 616, pqs_stolen: 0
[MC] - Node: 2, query: 147, result: 27.698078, time: 0.007653, pqs: 508, pqs_stolen: 0
[MC] - Node: 0, query: 146, result: 39.535229, time: 0.006290, pqs: 470, pqs_stolen: 0
[MC] - Node: 2, query: 148, result: 21.983553, time: 0.007251, pqs: 362, pqs_stolen: 0
[MC] - Node: 3, query: 162, result: 45.829426, time: 0.014420, pqs: 1182, pqs_stolen: 0
[MC] - Node: 0, query: 147, result: 26.867067, time: 0.007691, pqs: 498, pqs_stolen: 0
[MC] - Node: 2, query: 149, result: 25.816523, time: 0.005081, pqs: 501, pqs_stolen: 0
[MC] - Node: 3, query: 163, result: 30.893175, time: 0.005717, pqs: 715, pqs_stolen: 0
[MC] - Node: 0, query: 148, result: 21.756350, time: 0.007359, pqs: 380, pqs_stolen: 0
[MC] - Node: 3, query: 164, result: 3.440950, time: 0.004859, pqs: 47, pqs_stolen: 0
[MC] - Node: 2, query: 150, result: 35.257347, time: 0.011757, pqs: 2033, pqs_stolen: 0
[MC] - Node: 0, query: 149, result: 29.448551, time: 0.005152, pqs: 222, pqs_stolen: 0
[MC] - Node: 1, query: 77, result: 84.238235, time: 0.034252, pqs: 939, pqs_stolen: 0
[MC] - Node: 3, query: 165, result: 43.736153, time: 0.008264, pqs: 1241, pqs_stolen: 0
[MC] - Node: 2, query: 151, result: 37.970463, time: 0.008441, pqs: 1386, pqs_stolen: 0
[MC] - Node: 0, query: 150, result: 35.257347, time: 0.012705, pqs: 1586, pqs_stolen: 0
[MC] - Node: 3, query: 166, result: 29.176275, time: 0.009437, pqs: 1132, pqs_stolen: 0
[MC] - Node: 2, query: 152, result: 43.461464, time: 0.012719, pqs: 716, pqs_stolen: 0
[MC] - Node: 0, query: 151, result: 38.429775, time: 0.008403, pqs: 766, pqs_stolen: 0
[MC] - Node: 3, query: 167, result: 30.568272, time: 0.010734, pqs: 2035, pqs_stolen: 0
[MC] - Node: 0, query: 152, result: 43.461464, time: 0.012997, pqs: 732, pqs_stolen: 0
[MC] - Node: 3, query: 168, result: 23.171730, time: 0.010836, pqs: 462, pqs_stolen: 0
[MC] - Node: 1, query: 78, result: 63.204060, time: 0.035478, pqs: 1053, pqs_stolen: 0
[MC] - Node: 2, query: 153, result: 45.142975, time: 0.017064, pqs: 6508, pqs_stolen: 0
[MC] - Node: 3, query: 169, result: 30.045387, time: 0.005026, pqs: 255, pqs_stolen: 0
[MC] - Node: 3, query: 170, result: 28.615744, time: 0.004940, pqs: 794, pqs_stolen: 0
[MC] - Node: 0, query: 153, result: 58.357220, time: 0.015804, pqs: 1786, pqs_stolen: 0
[MC] - Node: 3, query: 171, result: 16.850628, time: 0.005343, pqs: 154, pqs_stolen: 0
[MC] - Node: 2, query: 154, result: 38.227802, time: 0.017182, pqs: 690, pqs_stolen: 0
[MC] - Node: 3, query: 172, result: 31.397551, time: 0.008246, pqs: 2021, pqs_stolen: 0
[MC] - Node: 2, query: 155, result: 33.694782, time: 0.007509, pqs: 1041, pqs_stolen: 0
[MC] - Node: 3, query: 173, result: 18.640978, time: 0.005987, pqs: 763, pqs_stolen: 0
[MC] - Node: 0, query: 154, result: 38.227802, time: 0.018461, pqs: 677, pqs_stolen: 0
[MC] - Node: 2, query: 156, result: 18.200603, time: 0.007068, pqs: 233, pqs_stolen: 0
[MC] - Node: 1, query: 79, result: 70.877563, time: 0.033263, pqs: 836, pqs_stolen: 0
[MC] - Node: 3, query: 174, result: 29.211643, time: 0.007704, pqs: 1270, pqs_stolen: 0
[MC] - Node: 0, query: 155, result: 33.634880, time: 0.007583, pqs: 1062, pqs_stolen: 0
[MC] - Node: 2, query: 157, result: 40.153732, time: 0.008831, pqs: 917, pqs_stolen: 0
[MC] - Node: 3, query: 175, result: 21.439230, time: 0.006162, pqs: 387, pqs_stolen: 0
[MC] - Node: 0, query: 156, result: 19.436747, time: 0.007478, pqs: 229, pqs_stolen: 0
[MC] - Node: 2, query: 158, result: 20.264294, time: 0.005097, pqs: 313, pqs_stolen: 0
[MC] - Node: 3, query: 176, result: 29.387537, time: 0.005067, pqs: 363, pqs_stolen: 0
[MC] - Node: 0, query: 157, result: 39.984997, time: 0.009169, pqs: 764, pqs_stolen: 0
[MC] - Node: 2, query: 159, result: 27.861717, time: 0.012251, pqs: 764, pqs_stolen: 0
[MC] - Node: 0, query: 158, result: 17.361347, time: 0.005588, pqs: 304, pqs_stolen: 0
[MC] - Node: 2, query: 160, result: 42.168022, time: 0.007006, pqs: 671, pqs_stolen: 0
[MC] - Node: 0, query: 159, result: 28.236517, time: 0.013903, pqs: 822, pqs_stolen: 0
[MC] - Node: 2, query: 161, result: 39.240166, time: 0.012245, pqs: 4038, pqs_stolen: 0
[MC] - Node: 1, query: 80, result: 64.635147, time: 0.043859, pqs: 1580, pqs_stolen: 0
[MC] - Node: 0, query: 160, result: 39.765339, time: 0.007022, pqs: 578, pqs_stolen: 0
[MC] - Node: 0, query: 161, result: 39.240166, time: 0.012437, pqs: 4031, pqs_stolen: 0
[MC] - Node: 2, query: 162, result: 45.211327, time: 0.018304, pqs: 1487, pqs_stolen: 0
[MC] - Node: 2, query: 163, result: 33.865829, time: 0.005243, pqs: 487, pqs_stolen: 0
[MC] - Node: 2, query: 164, result: 2.456396, time: 0.004827, pqs: 60, pqs_stolen: 0
[MC] - Node: 0, query: 162, result: 44.831982, time: 0.018881, pqs: 1631, pqs_stolen: 0
[MC] - Node: 1, query: 81, result: 74.995811, time: 0.035378, pqs: 846, pqs_stolen: 0
[MC] - Node: 2, query: 165, result: 43.736153, time: 0.010005, pqs: 992, pqs_stolen: 0
[MC] - Node: 0, query: 163, result: 30.893175, time: 0.005327, pqs: 323, pqs_stolen: 0
[MC] - Node: 3, query: 177, result: 127.169495, time: 0.075534, pqs: 959, pqs_stolen: 0
[MC] - Node: 0, query: 164, result: 2.738062, time: 0.004974, pqs: 65, pqs_stolen: 0
[MC] - Node: 2, query: 166, result: 29.860464, time: 0.010160, pqs: 1037, pqs_stolen: 0
[MC] - Node: 0, query: 165, result: 43.736153, time: 0.008636, pqs: 844, pqs_stolen: 0
[MC] - Node: 1, query: 82, result: 65.927841, time: 0.023131, pqs: 1226, pqs_stolen: 0
[MC] - Node: 2, query: 167, result: 26.131281, time: 0.010667, pqs: 1684, pqs_stolen: 0
[MC] - Node: 0, query: 166, result: 27.939026, time: 0.010325, pqs: 1100, pqs_stolen: 0
[MC] - Node: 3, query: 178, result: 47.962444, time: 0.024931, pqs: 961, pqs_stolen: 0
[MC] - Node: 0, query: 167, result: 26.131281, time: 0.010751, pqs: 1040, pqs_stolen: 0
[MC] - Node: 2, query: 168, result: 23.121437, time: 0.021716, pqs: 528, pqs_stolen: 0
[MC] - Node: 2, query: 169, result: 29.470987, time: 0.005133, pqs: 233, pqs_stolen: 0
[MC] - Node: 2, query: 170, result: 28.615744, time: 0.004635, pqs: 166, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 67.698288, time: 0.033632, pqs: 939, pqs_stolen: 0
[MC] - Node: 0, query: 168, result: 22.969938, time: 0.021134, pqs: 573, pqs_stolen: 0
[MC] - Node: 2, query: 171, result: 16.098270, time: 0.006069, pqs: 201, pqs_stolen: 0
[MC] - Node: 0, query: 169, result: 29.470987, time: 0.005108, pqs: 240, pqs_stolen: 0
[MC] - Node: 2, query: 172, result: 29.952951, time: 0.007685, pqs: 1686, pqs_stolen: 0
[MC] - Node: 0, query: 170, result: 28.615744, time: 0.004577, pqs: 146, pqs_stolen: 0
[MC] - Node: 2, query: 173, result: 16.914639, time: 0.006399, pqs: 620, pqs_stolen: 0
[MC] - Node: 0, query: 171, result: 16.946285, time: 0.006104, pqs: 209, pqs_stolen: 0
[MC] - Node: 2, query: 174, result: 34.872375, time: 0.007716, pqs: 994, pqs_stolen: 0
[MC] - Node: 0, query: 172, result: 27.188898, time: 0.008157, pqs: 1323, pqs_stolen: 0
[MC] - Node: 2, query: 175, result: 21.170929, time: 0.005949, pqs: 436, pqs_stolen: 0
[MC] - Node: 1, query: 84, result: 64.152115, time: 0.035768, pqs: 1125, pqs_stolen: 0
[MC] - Node: 2, query: 176, result: 29.387537, time: 0.004908, pqs: 359, pqs_stolen: 0
[MC] - Node: 0, query: 173, result: 18.331139, time: 0.010261, pqs: 620, pqs_stolen: 0
[MC] - Node: 0, query: 174, result: 29.211643, time: 0.007728, pqs: 550, pqs_stolen: 0
[MC] - Node: 0, query: 175, result: 21.170929, time: 0.006290, pqs: 426, pqs_stolen: 0
[MC] - Node: 0, query: 176, result: 29.387537, time: 0.005089, pqs: 364, pqs_stolen: 0
[MC] - Node: 1, query: 85, result: 61.648140, time: 0.024124, pqs: 566, pqs_stolen: 0
[MC] - Node: 2, query: 177, result: 44.814342, time: 0.034479, pqs: 949, pqs_stolen: 0
[MC] - Node: 0, query: 177, result: 44.814342, time: 0.019728, pqs: 4447, pqs_stolen: 0
[MC] - Node: 2, query: 178, result: 34.215866, time: 0.016908, pqs: 1020, pqs_stolen: 0
[MC] - Node: 0, query: 178, result: 34.215866, time: 0.014785, pqs: 1076, pqs_stolen: 0
[MC] - Node: 1, query: 86, result: 68.611481, time: 0.036050, pqs: 980, pqs_stolen: 0
[MC] - Node: 3, query: 179, result: 25.539431, time: 0.121443, pqs: 979, pqs_stolen: 0
[MC] - Node: 0, query: 179, result: 25.539431, time: 0.010036, pqs: 2469, pqs_stolen: 0
[MC] - Node: 2, query: 179, result: 25.539431, time: 0.013932, pqs: 996, pqs_stolen: 0
[MC] - Node: 0, query: 180, result: 23.628355, time: 0.013236, pqs: 2526, pqs_stolen: 0
[MC] - Node: 3, query: 180, result: 23.628355, time: 0.017968, pqs: 978, pqs_stolen: 0
[MC] - Node: 2, query: 180, result: 23.628355, time: 0.017344, pqs: 999, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 69.647369, time: 0.025933, pqs: 1159, pqs_stolen: 0
[MC] - Node: 3, query: 181, result: 14.318028, time: 0.024119, pqs: 949, pqs_stolen: 0
[MC] - Node: 0, query: 181, result: 14.318028, time: 0.028804, pqs: 15177, pqs_stolen: 0
[MC] - Node: 1, query: 88, result: 72.659805, time: 0.026271, pqs: 1117, pqs_stolen: 0
[MC] - Node: 0, query: 182, result: 7.425709, time: 0.012033, pqs: 4194, pqs_stolen: 0
[MC] - Node: 3, query: 182, result: 7.425709, time: 0.016954, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 183, result: 6.344642, time: 0.008960, pqs: 2542, pqs_stolen: 0
[MC] - Node: 3, query: 183, result: 6.344642, time: 0.011292, pqs: 982, pqs_stolen: 0
[MC] - Node: 0, query: 184, result: 5.575923, time: 0.005682, pqs: 597, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 64.619431, time: 0.027382, pqs: 1643, pqs_stolen: 0
[MC] - Node: 0, query: 185, result: 5.173545, time: 0.004861, pqs: 79, pqs_stolen: 0
[MC] - Node: 3, query: 184, result: 5.575923, time: 0.010017, pqs: 30, pqs_stolen: 0
[MC] - Node: 0, query: 186, result: 4.293581, time: 0.004724, pqs: 75, pqs_stolen: 0
[MC] - Node: 0, query: 187, result: 2.959481, time: 0.004659, pqs: 25, pqs_stolen: 0
[MC] - Node: 3, query: 185, result: 5.173545, time: 0.008710, pqs: 10, pqs_stolen: 0
[MC] - Node: 0, query: 188, result: 2.568665, time: 0.004227, pqs: 20, pqs_stolen: 0
[MC] - Node: 0, query: 189, result: 1.924398, time: 0.004452, pqs: 20, pqs_stolen: 0
[MC] - Node: 0, query: 190, result: 1.613665, time: 0.004369, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 191, result: 1.072678, time: 0.004444, pqs: 11, pqs_stolen: 0
[MC] - Node: 0, query: 192, result: 0.841052, time: 0.003684, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 90, result: 66.030457, time: 0.034663, pqs: 1262, pqs_stolen: 0
[MC] - Node: 0, query: 193, result: 0.648074, time: 0.003650, pqs: 8, pqs_stolen: 0
[MC] - Node: 0, query: 194, result: 0.476570, time: 0.003778, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 195, result: 0.333485, time: 0.004348, pqs: 5, pqs_stolen: 0
[MC] - Node: 0, query: 196, result: 0.210577, time: 0.003873, pqs: 4, pqs_stolen: 0
[MC] - Node: 0, query: 197, result: 0.119847, time: 0.003651, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 186, result: 83.176804, time: 0.038887, pqs: 1024, pqs_stolen: 0
[MC] - Node: 0, query: 198, result: 0.053226, time: 0.003747, pqs: 1, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 0.013250, time: 0.003624, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 91, result: 63.034454, time: 0.026017, pqs: 1349, pqs_stolen: 0
[MC] - Node: 0, query: 200, result: 0.000000, time: 0.003565, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 187, result: 71.568771, time: 0.013746, pqs: 574, pqs_stolen: 0
[MC] - Node: 3, query: 188, result: 73.668083, time: 0.013245, pqs: 668, pqs_stolen: 0
[MC] - Node: 3, query: 189, result: 1.924398, time: 0.006352, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 190, result: 1.613665, time: 0.004995, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 92, result: 67.719299, time: 0.029249, pqs: 826, pqs_stolen: 0
[MC] - Node: 3, query: 191, result: 74.576385, time: 0.011928, pqs: 598, pqs_stolen: 0
[MC] - Node: 3, query: 192, result: 0.841052, time: 0.003700, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 193, result: 0.648074, time: 0.003845, pqs: 5, pqs_stolen: 0
[MC] - Node: 3, query: 194, result: 0.476570, time: 0.003857, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 195, result: 0.333485, time: 0.004005, pqs: 3, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 59.669075, time: 0.030031, pqs: 1143, pqs_stolen: 0
[MC] - Node: 3, query: 196, result: 0.210577, time: 0.004109, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 0.119847, time: 0.003643, pqs: 2, pqs_stolen: 0
[MC] - Node: 3, query: 198, result: 0.053226, time: 0.003689, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 0.013250, time: 0.003455, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 200, result: 0.000000, time: 0.003624, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 94, result: 64.093102, time: 0.037118, pqs: 1104, pqs_stolen: 0
[MC] - Node: 1, query: 95, result: 62.607738, time: 0.036057, pqs: 311, pqs_stolen: 0
[MC] - Node: 1, query: 96, result: 62.062084, time: 0.031957, pqs: 799, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 56.639786, time: 0.036965, pqs: 951, pqs_stolen: 0
[MC] - Node: 1, query: 98, result: 52.122623, time: 0.036982, pqs: 962, pqs_stolen: 0
[MC] - Node: 1, query: 99, result: 52.314240, time: 0.033348, pqs: 3071, pqs_stolen: 0
[MC] - Node: 1, query: 100, result: 58.377655, time: 0.021673, pqs: 995, pqs_stolen: 0
[MC] - Node: 1, query: 101, result: 40.874176, time: 0.030882, pqs: 403, pqs_stolen: 0
[MC] - Node: 1, query: 102, result: 57.346142, time: 0.025457, pqs: 1544, pqs_stolen: 0
[MC] - Node: 2, query: 181, result: 272.790283, time: 0.470814, pqs: 623, pqs_stolen: 0
[MC] - Node: 1, query: 103, result: 54.993080, time: 0.023929, pqs: 1034, pqs_stolen: 0
[MC] - Node: 1, query: 104, result: 55.007210, time: 0.027324, pqs: 1577, pqs_stolen: 0
[MC] - Node: 1, query: 105, result: 59.770485, time: 0.023084, pqs: 697, pqs_stolen: 0
[MC] - Node: 1, query: 106, result: 53.034588, time: 0.021992, pqs: 1102, pqs_stolen: 0
[MC] - Node: 1, query: 107, result: 29.832640, time: 0.020486, pqs: 478, pqs_stolen: 0
[MC] - Node: 1, query: 108, result: 49.649620, time: 0.021224, pqs: 754, pqs_stolen: 0
[MC] - Node: 1, query: 109, result: 54.367138, time: 0.023994, pqs: 900, pqs_stolen: 0
[MC] - Node: 1, query: 110, result: 48.523270, time: 0.027039, pqs: 526, pqs_stolen: 0
[MC] - Node: 1, query: 111, result: 31.837858, time: 0.021300, pqs: 455, pqs_stolen: 0
[MC] - Node: 1, query: 112, result: 56.722473, time: 0.050274, pqs: 836, pqs_stolen: 0
[MC] - Node: 1, query: 113, result: 56.290760, time: 0.029632, pqs: 959, pqs_stolen: 0
[MC] - Node: 1, query: 114, result: 36.883930, time: 0.027932, pqs: 406, pqs_stolen: 0
[MC] - Node: 1, query: 115, result: 49.848747, time: 0.036116, pqs: 1022, pqs_stolen: 0
[MC] - Node: 1, query: 116, result: 55.399853, time: 0.030443, pqs: 1349, pqs_stolen: 0
[MC] - Node: 1, query: 117, result: 45.408737, time: 0.021642, pqs: 895, pqs_stolen: 0
[MC] - Node: 1, query: 118, result: 50.129875, time: 0.019302, pqs: 890, pqs_stolen: 0
[MC] - Node: 2, query: 182, result: 241.308121, time: 0.437281, pqs: 437, pqs_stolen: 0
[MC] - Node: 1, query: 119, result: 38.833076, time: 0.023782, pqs: 595, pqs_stolen: 0
[MC] - Node: 1, query: 120, result: 49.544453, time: 0.035436, pqs: 2178, pqs_stolen: 0
[MC] - Node: 1, query: 121, result: 35.321987, time: 0.024731, pqs: 377, pqs_stolen: 0
[MC] - Node: 1, query: 122, result: 48.791458, time: 0.036208, pqs: 965, pqs_stolen: 0
[MC] - Node: 1, query: 123, result: 53.405529, time: 0.035290, pqs: 468, pqs_stolen: 0
[MC] - Node: 1, query: 124, result: 48.300491, time: 0.026829, pqs: 948, pqs_stolen: 0
[MC] - Node: 1, query: 125, result: 52.363354, time: 0.035956, pqs: 564, pqs_stolen: 0
[MC] - Node: 1, query: 126, result: 47.658997, time: 0.036095, pqs: 1580, pqs_stolen: 0
[MC] - Node: 1, query: 127, result: 48.087532, time: 0.036926, pqs: 1035, pqs_stolen: 0
[MC] - Node: 1, query: 128, result: 39.316757, time: 0.025894, pqs: 509, pqs_stolen: 0
[MC] - Node: 1, query: 129, result: 51.019081, time: 0.036931, pqs: 2918, pqs_stolen: 0
[MC] - Node: 1, query: 130, result: 46.471931, time: 0.025986, pqs: 1091, pqs_stolen: 0
[MC] - Node: 1, query: 131, result: 47.325161, time: 0.021161, pqs: 1365, pqs_stolen: 0
[MC] - Node: 1, query: 132, result: 40.541882, time: 0.037954, pqs: 667, pqs_stolen: 0
[MC] - Node: 2, query: 183, result: 245.546783, time: 0.441727, pqs: 400, pqs_stolen: 0
[MC] - Node: 1, query: 133, result: 37.440750, time: 0.028029, pqs: 528, pqs_stolen: 0
[MC] - Node: 1, query: 134, result: 48.091305, time: 0.024088, pqs: 1121, pqs_stolen: 0
[MC] - Node: 1, query: 135, result: 39.068008, time: 0.018858, pqs: 874, pqs_stolen: 0
[MC] - Node: 1, query: 136, result: 37.841858, time: 0.019386, pqs: 927, pqs_stolen: 0
[MC] - Node: 1, query: 137, result: 38.629711, time: 0.017460, pqs: 535, pqs_stolen: 0
[MC] - Node: 1, query: 138, result: 32.500881, time: 0.017411, pqs: 677, pqs_stolen: 0
[MC] - Node: 1, query: 139, result: 7.396423, time: 0.024443, pqs: 40, pqs_stolen: 0
[MC] - Node: 1, query: 140, result: 22.404102, time: 0.026954, pqs: 480, pqs_stolen: 0
[MC] - Node: 1, query: 141, result: 31.759600, time: 0.025808, pqs: 924, pqs_stolen: 0
[MC] - Node: 1, query: 142, result: 35.743687, time: 0.022682, pqs: 681, pqs_stolen: 0
[MC] - Node: 1, query: 143, result: 34.035652, time: 0.036489, pqs: 674, pqs_stolen: 0
[MC] - Node: 2, query: 184, result: 167.833755, time: 0.247870, pqs: 453, pqs_stolen: 0
[MC] - Node: 2, query: 185, result: 5.173545, time: 0.011476, pqs: 10, pqs_stolen: 0
[MC] - Node: 2, query: 186, result: 4.293581, time: 0.009723, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 144, result: 14.078876, time: 0.025762, pqs: 230, pqs_stolen: 0
[MC] - Node: 2, query: 187, result: 2.959481, time: 0.006159, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 188, result: 2.568665, time: 0.005239, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 145, result: 31.474785, time: 0.015715, pqs: 548, pqs_stolen: 0
[MC] - Node: 2, query: 189, result: 76.223129, time: 0.012888, pqs: 6, pqs_stolen: 0
[MC] - Node: 2, query: 190, result: 1.613665, time: 0.004928, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 191, result: 73.391945, time: 0.011610, pqs: 226, pqs_stolen: 0
[MC] - Node: 1, query: 146, result: 39.535229, time: 0.026438, pqs: 557, pqs_stolen: 0
[MC] - Node: 2, query: 192, result: 0.841052, time: 0.003682, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 193, result: 0.648074, time: 0.003971, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 194, result: 0.476570, time: 0.003866, pqs: 4, pqs_stolen: 0
[MC] - Node: 2, query: 195, result: 0.333485, time: 0.003973, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 196, result: 0.210577, time: 0.004208, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 147, result: 26.867067, time: 0.017806, pqs: 416, pqs_stolen: 0
[MC] - Node: 1, query: 148, result: 21.756350, time: 0.017723, pqs: 313, pqs_stolen: 0
[MC] - Node: 1, query: 149, result: 21.530951, time: 0.025362, pqs: 289, pqs_stolen: 0
[MC] - Node: 1, query: 150, result: 35.257347, time: 0.021341, pqs: 1204, pqs_stolen: 0
[MC] - Node: 1, query: 151, result: 37.970463, time: 0.018382, pqs: 688, pqs_stolen: 0
[MC] - Node: 1, query: 152, result: 43.461464, time: 0.036289, pqs: 674, pqs_stolen: 0
[MC] - Node: 1, query: 153, result: 45.142975, time: 0.035752, pqs: 2196, pqs_stolen: 0
[MC] - Node: 1, query: 154, result: 38.227802, time: 0.037163, pqs: 589, pqs_stolen: 0
[MC] - Node: 1, query: 155, result: 33.634880, time: 0.036899, pqs: 998, pqs_stolen: 0
[MC] - Node: 1, query: 156, result: 18.121124, time: 0.025937, pqs: 171, pqs_stolen: 0
[MC] - Node: 1, query: 157, result: 39.984997, time: 0.025995, pqs: 116, pqs_stolen: 0
[MC] - Node: 1, query: 158, result: 17.361347, time: 0.024903, pqs: 236, pqs_stolen: 0
[MC] - Node: 1, query: 159, result: 27.293577, time: 0.035094, pqs: 701, pqs_stolen: 0
[MC] - Node: 1, query: 160, result: 39.765339, time: 0.026904, pqs: 556, pqs_stolen: 0
[MC] - Node: 1, query: 161, result: 39.240166, time: 0.036355, pqs: 4036, pqs_stolen: 0
[MC] - Node: 1, query: 162, result: 44.423679, time: 0.026780, pqs: 1174, pqs_stolen: 0
[MC] - Node: 1, query: 163, result: 30.893175, time: 0.025669, pqs: 318, pqs_stolen: 0
[MC] - Node: 1, query: 164, result: 3.285436, time: 0.026849, pqs: 36, pqs_stolen: 0
[MC] - Node: 2, query: 197, result: 239.980377, time: 0.495997, pqs: 718, pqs_stolen: 0
[MC] - Node: 1, query: 165, result: 43.736153, time: 0.028075, pqs: 820, pqs_stolen: 0
[MC] - Node: 1, query: 166, result: 27.939026, time: 0.021896, pqs: 887, pqs_stolen: 0
[MC] - Node: 1, query: 167, result: 26.131281, time: 0.021047, pqs: 1216, pqs_stolen: 0
[MC] - Node: 1, query: 168, result: 22.612827, time: 0.035214, pqs: 456, pqs_stolen: 0
[MC] - Node: 1, query: 169, result: 29.470987, time: 0.024949, pqs: 179, pqs_stolen: 0
[MC] - Node: 1, query: 170, result: 28.615744, time: 0.024683, pqs: 199, pqs_stolen: 0
[MC] - Node: 1, query: 171, result: 16.098270, time: 0.026112, pqs: 158, pqs_stolen: 0
[MC] - Node: 1, query: 172, result: 27.188898, time: 0.017297, pqs: 1180, pqs_stolen: 0
[MC] - Node: 1, query: 173, result: 16.914639, time: 0.016959, pqs: 394, pqs_stolen: 0
[MC] - Node: 1, query: 174, result: 29.211643, time: 0.017515, pqs: 869, pqs_stolen: 0
[MC] - Node: 1, query: 175, result: 21.170929, time: 0.016355, pqs: 396, pqs_stolen: 0
[MC] - Node: 1, query: 176, result: 29.387537, time: 0.024947, pqs: 359, pqs_stolen: 0
[MC] - Node: 1, query: 177, result: 44.814342, time: 0.035991, pqs: 243, pqs_stolen: 0
[MC] - Node: 1, query: 178, result: 34.215866, time: 0.032012, pqs: 508, pqs_stolen: 0
[MC] - Node: 1, query: 179, result: 25.539431, time: 0.030920, pqs: 126, pqs_stolen: 0
[MC] - Node: 2, query: 198, result: 271.490173, time: 0.369463, pqs: 454, pqs_stolen: 0
[MC] - Node: 1, query: 180, result: 23.628355, time: 0.026837, pqs: 125, pqs_stolen: 0
[MC] - Node: 1, query: 181, result: 14.318028, time: 0.036038, pqs: 615, pqs_stolen: 0
[MC] - Node: 1, query: 182, result: 7.425709, time: 0.038033, pqs: 195, pqs_stolen: 0
[MC] - Node: 1, query: 183, result: 6.344642, time: 0.028047, pqs: 117, pqs_stolen: 0
[MC] - Node: 1, query: 184, result: 5.575923, time: 0.024684, pqs: 30, pqs_stolen: 0
[MC] - Node: 1, query: 185, result: 5.173545, time: 0.025031, pqs: 9, pqs_stolen: 0
[MC] - Node: 1, query: 186, result: 4.293581, time: 0.024931, pqs: 8, pqs_stolen: 0
[MC] - Node: 1, query: 187, result: 2.959481, time: 0.025173, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 188, result: 2.568665, time: 0.023986, pqs: 6, pqs_stolen: 0
[MC] - Node: 1, query: 189, result: 1.924398, time: 0.025015, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 190, result: 1.613665, time: 0.025030, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 191, result: 1.072678, time: 0.024538, pqs: 7, pqs_stolen: 0
[MC] - Node: 1, query: 192, result: 0.841052, time: 0.024081, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 193, result: 0.648074, time: 0.025237, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 194, result: 0.476570, time: 0.024963, pqs: 4, pqs_stolen: 0
[MC] - Node: 1, query: 195, result: 0.333485, time: 0.035988, pqs: 3, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 265.689636, time: 0.439536, pqs: 527, pqs_stolen: 0
[MC] - Node: 2, query: 200, result: 0.000000, time: 0.003894, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 196, result: 0.210577, time: 0.024970, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 197, result: 0.119847, time: 0.017026, pqs: 2, pqs_stolen: 0
[MC] - Node: 1, query: 198, result: 0.053226, time: 0.024941, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 0.013250, time: 0.024005, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 200, result: 0.000000, time: 0.023977, pqs: 1, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [27.888966]
Query [2] -> min distance: [86.504776]
Query [3] -> min distance: [86.361519]
Query [4] -> min distance: [86.068436]
Query [5] -> min distance: [79.310028]
Query [6] -> min distance: [85.228210]
Query [7] -> min distance: [88.782333]
Query [8] -> min distance: [90.403107]
Query [9] -> min distance: [29.634478]
Query [10] -> min distance: [84.813583]
Query [11] -> min distance: [83.789047]
Query [12] -> min distance: [91.369568]
Query [13] -> min distance: [89.303795]
Query [14] -> min distance: [83.108414]
Query [15] -> min distance: [83.152496]
Query [16] -> min distance: [77.146782]
Query [17] -> min distance: [82.767532]
Query [18] -> min distance: [3.786863]
Query [19] -> min distance: [87.191147]
Query [20] -> min distance: [88.722656]
Query [21] -> min distance: [71.450920]
Query [22] -> min distance: [88.266075]
Query [23] -> min distance: [85.986374]
Query [24] -> min distance: [72.629082]
Query [25] -> min distance: [71.290764]
Query [26] -> min distance: [73.762123]
Query [27] -> min distance: [85.939911]
Query [28] -> min distance: [78.616913]
Query [29] -> min distance: [76.023094]
Query [30] -> min distance: [82.768234]
Query [31] -> min distance: [80.602905]
Query [32] -> min distance: [86.795052]
Query [33] -> min distance: [4.698102]
Query [34] -> min distance: [74.622124]
Query [35] -> min distance: [43.379681]
Query [36] -> min distance: [53.242203]
Query [37] -> min distance: [77.639732]
Query [38] -> min distance: [76.428864]
Query [39] -> min distance: [79.822418]
Query [40] -> min distance: [47.729271]
Query [41] -> min distance: [83.559364]
Query [42] -> min distance: [42.007385]
Query [43] -> min distance: [80.417160]
Query [44] -> min distance: [72.492203]
Query [45] -> min distance: [79.405640]
Query [46] -> min distance: [79.542046]
Query [47] -> min distance: [79.957062]
Query [48] -> min distance: [1.334871]
Query [49] -> min distance: [79.316238]
Query [50] -> min distance: [68.231300]
Query [51] -> min distance: [54.248344]
Query [52] -> min distance: [75.003433]
Query [53] -> min distance: [75.506943]
Query [54] -> min distance: [72.840012]
Query [55] -> min distance: [69.317085]
Query [56] -> min distance: [72.733337]
Query [57] -> min distance: [64.101044]
Query [58] -> min distance: [77.575867]
Query [59] -> min distance: [73.359909]
Query [60] -> min distance: [76.641518]
Query [61] -> min distance: [66.364212]
Query [62] -> min distance: [73.865646]
Query [63] -> min distance: [67.457008]
Query [64] -> min distance: [68.968887]
Query [65] -> min distance: [55.068848]
Query [66] -> min distance: [2.254477]
Query [67] -> min distance: [69.473122]
Query [68] -> min distance: [57.811050]
Query [69] -> min distance: [65.147552]
Query [70] -> min distance: [73.273750]
Query [71] -> min distance: [37.970196]
Query [72] -> min distance: [29.594860]
Query [73] -> min distance: [64.172256]
Query [74] -> min distance: [63.357964]
Query [75] -> min distance: [68.092583]
Query [76] -> min distance: [63.440857]
Query [77] -> min distance: [70.649193]
Query [78] -> min distance: [63.204060]
Query [79] -> min distance: [3.398460]
Query [80] -> min distance: [64.635147]
Query [81] -> min distance: [68.364365]
Query [82] -> min distance: [63.530724]
Query [83] -> min distance: [60.747990]
Query [84] -> min distance: [59.637337]
Query [85] -> min distance: [55.466026]
Query [86] -> min distance: [64.488876]
Query [87] -> min distance: [65.071487]
Query [88] -> min distance: [66.379372]
Query [89] -> min distance: [64.619431]
Query [90] -> min distance: [63.321999]
Query [91] -> min distance: [61.980892]
Query [92] -> min distance: [55.823967]
Query [93] -> min distance: [53.086399]
Query [94] -> min distance: [59.690613]
Query [95] -> min distance: [62.607738]
Query [96] -> min distance: [62.062084]
Query [97] -> min distance: [56.639786]
Query [98] -> min distance: [52.122623]
Query [99] -> min distance: [52.314240]
Query [100] -> min distance: [58.377655]
Query [101] -> min distance: [40.874176]
Query [102] -> min distance: [57.346142]
Query [103] -> min distance: [54.993080]
Query [104] -> min distance: [55.007210]
Query [105] -> min distance: [59.770485]
Query [106] -> min distance: [53.034588]
Query [107] -> min distance: [29.832640]
Query [108] -> min distance: [49.649620]
Query [109] -> min distance: [54.367138]
Query [110] -> min distance: [48.523270]
Query [111] -> min distance: [31.837858]
Query [112] -> min distance: [56.722473]
Query [113] -> min distance: [56.290760]
Query [114] -> min distance: [36.883930]
Query [115] -> min distance: [49.848747]
Query [116] -> min distance: [55.399853]
Query [117] -> min distance: [45.408737]
Query [118] -> min distance: [50.129875]
Query [119] -> min distance: [38.833076]
Query [120] -> min distance: [49.544453]
Query [121] -> min distance: [35.321987]
Query [122] -> min distance: [48.791458]
Query [123] -> min distance: [53.405529]
Query [124] -> min distance: [48.300491]
Query [125] -> min distance: [52.363354]
Query [126] -> min distance: [47.658997]
Query [127] -> min distance: [48.087532]
Query [128] -> min distance: [39.316757]
Query [129] -> min distance: [51.019081]
Query [130] -> min distance: [46.471931]
Query [131] -> min distance: [47.325161]
Query [132] -> min distance: [40.541882]
Query [133] -> min distance: [37.440750]
Query [134] -> min distance: [48.091305]
Query [135] -> min distance: [39.068008]
Query [136] -> min distance: [37.841858]
Query [137] -> min distance: [38.629711]
Query [138] -> min distance: [32.500881]
Query [139] -> min distance: [7.396423]
Query [140] -> min distance: [22.404102]
Query [141] -> min distance: [31.759600]
Query [142] -> min distance: [35.743687]
Query [143] -> min distance: [34.035652]
Query [144] -> min distance: [14.078876]
Query [145] -> min distance: [31.474785]
Query [146] -> min distance: [39.535229]
Query [147] -> min distance: [26.867067]
Query [148] -> min distance: [21.756350]
Query [149] -> min distance: [21.530951]
Query [150] -> min distance: [35.257347]
Query [151] -> min distance: [37.970463]
Query [152] -> min distance: [43.461464]
Query [153] -> min distance: [45.142975]
Query [154] -> min distance: [38.227802]
Query [155] -> min distance: [33.634880]
Query [156] -> min distance: [18.121124]
Query [157] -> min distance: [39.984997]
Query [158] -> min distance: [17.361347]
Query [159] -> min distance: [27.293577]
Query [160] -> min distance: [39.765339]
Query [161] -> min distance: [39.240166]
Query [162] -> min distance: [44.423679]
Query [163] -> min distance: [30.893175]
Query [164] -> min distance: [2.456396]
Query [165] -> min distance: [43.736153]
Query [166] -> min distance: [27.939026]
Query [167] -> min distance: [26.131281]
Query [168] -> min distance: [22.612827]
Query [169] -> min distance: [29.470987]
Query [170] -> min distance: [28.615744]
Query [171] -> min distance: [16.098270]
Query [172] -> min distance: [27.188898]
Query [173] -> min distance: [16.914639]
Query [174] -> min distance: [29.211643]
Query [175] -> min distance: [21.170929]
Query [176] -> min distance: [29.387537]
Query [177] -> min distance: [44.814342]
Query [178] -> min distance: [34.215866]
Query [179] -> min distance: [25.539431]
Query [180] -> min distance: [23.628355]
Query [181] -> min distance: [14.318028]
Query [182] -> min distance: [7.425709]
Query [183] -> min distance: [6.344642]
Query [184] -> min distance: [5.575923]
Query [185] -> min distance: [5.173545]
Query [186] -> min distance: [4.293581]
Query [187] -> min distance: [2.959481]
Query [188] -> min distance: [2.568665]
Query [189] -> min distance: [1.924398]
Query [190] -> min distance: [1.613665]
Query [191] -> min distance: [1.072678]
Query [192] -> min distance: [0.841052]
Query [193] -> min distance: [0.648074]
Query [194] -> min distance: [0.476570]
Query [195] -> min distance: [0.333485]
Query [196] -> min distance: [0.210577]
Query [197] -> min distance: [0.119847]
Query [198] -> min distance: [0.053226]
Query [199] -> min distance: [0.013250]
Query [200] -> min distance: [0.000000]
Total min dists: 4357005302
Total real dists: 332852411
total_bsf_change_counter: 1179
total_bsf_share_counter: 1826
total_bsf_receives_counter: 4925
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-4], [dataset-without-label], [queries-201]
[0] Buf: 3.151676 Ind: 0.545202 QA: 4.687391 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000002 PQ Fill: 0.500530 PQPrePro: 0.073222 PQProc: 3.611595 
[1] Buf: 3.050976 Ind: 0.521909 QA: 7.657551 Comm: 0.000000 QueryPrePro: 0.000020 WorkStealing: 0.000001 PQ Fill: 0.873967 PQPrePro: 1.637482 PQProc: 3.817825 
[2] Buf: 3.298264 Ind: 0.522415 QA: 7.558041 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000001 PQ Fill: 0.497741 PQPrePro: 0.067324 PQProc: 6.481278 
[3] Buf: 3.234326 Ind: 0.504538 QA: 4.759276 Comm: 0.000000 QueryPrePro: 0.000018 WorkStealing: 0.000001 PQ Fill: 0.481051 PQPrePro: 0.069243 PQProc: 3.664857 
opening file : seismic_pdr_distributed_queries_benchmark201/seismic/pdr_dq/dynamic_module_sorted_ws/node4/groups4/bsf_share1/threads16-64/run4.txt
===========================================================
