Jobid 540978
Running on: ncpu018
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 301]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 0
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark301.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu018]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark301_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.005627
[MC] - Node 0, query 1, result: 0.013250, time: 0.004683
[MC] - Node 0, query 2, result: 0.053226, time: 0.005190
[MC] - Node 0, query 3, result: 0.119847, time: 0.004834
[MC] - Node 0, query 4, result: 0.210577, time: 0.005055
[MC] - Node 0, query 5, result: 0.333485, time: 0.004541
[MC] - Node 0, query 6, result: 0.476570, time: 0.005967
[MC] - Node 0, query 7, result: 0.648074, time: 0.010736
[MC] - Node 0, query 8, result: 0.841052, time: 0.004825
[MC] - Node 0, query 9, result: 1.072678, time: 0.006149
[MC] - Node 0, query 10, result: 1.613665, time: 0.005570
[MC] - Node 0, query 11, result: 1.924398, time: 0.005519
[MC] - Node 0, query 12, result: 2.568665, time: 0.006022
[MC] - Node 0, query 13, result: 2.959481, time: 0.005359
[MC] - Node 0, query 14, result: 4.293581, time: 0.007030
[MC] - Node 0, query 15, result: 5.173545, time: 0.007093
[MC] - Node 0, query 16, result: 5.575923, time: 0.008375
[MC] - Node 0, query 17, result: 6.344642, time: 0.016541
[MC] - Node 0, query 18, result: 7.425709, time: 0.033145
[MC] - Node 0, query 19, result: 14.318028, time: 0.087782
[MC] - Node 0, query 20, result: 23.628355, time: 0.056871
[MC] - Node 0, query 21, result: 25.539431, time: 0.025869
[MC] - Node 0, query 22, result: 34.215866, time: 0.035072
[MC] - Node 0, query 23, result: 44.814342, time: 0.052680
[MC] - Node 0, query 24, result: 29.387537, time: 0.008261
[MC] - Node 0, query 25, result: 21.170929, time: 0.013293
[MC] - Node 0, query 26, result: 29.211643, time: 0.016053
[MC] - Node 0, query 27, result: 16.914639, time: 0.013255
[MC] - Node 0, query 28, result: 27.188898, time: 0.018730
[MC] - Node 0, query 29, result: 16.098270, time: 0.011004
[MC] - Node 0, query 30, result: 28.615744, time: 0.007824
[MC] - Node 0, query 31, result: 29.470987, time: 0.007336
[MC] - Node 0, query 32, result: 22.612827, time: 0.033693
[MC] - Node 0, query 33, result: 26.131281, time: 0.032986
[MC] - Node 0, query 34, result: 27.939026, time: 0.025032
[MC] - Node 0, query 35, result: 43.736153, time: 0.019468
[MC] - Node 0, query 36, result: 2.456396, time: 0.006464
[MC] - Node 0, query 37, result: 30.893175, time: 0.009300
[MC] - Node 0, query 38, result: 44.423679, time: 0.050570
[MC] - Node 0, query 39, result: 39.240166, time: 0.028178
[MC] - Node 0, query 40, result: 39.765339, time: 0.014816
[MC] - Node 0, query 41, result: 27.293577, time: 0.031485
[MC] - Node 0, query 42, result: 17.361347, time: 0.009203
[MC] - Node 0, query 43, result: 39.984997, time: 0.026062
[MC] - Node 0, query 44, result: 18.121124, time: 0.013047
[MC] - Node 0, query 45, result: 33.634880, time: 0.014844
[MC] - Node 0, query 46, result: 38.227802, time: 0.035102
[MC] - Node 0, query 47, result: 45.142975, time: 0.049347
[MC] - Node 0, query 48, result: 43.461464, time: 0.030603
[MC] - Node 0, query 49, result: 37.970463, time: 0.019014
[MC] - Node 0, query 50, result: 35.257347, time: 0.034765
[MC] - Node 0, query 51, result: 21.530951, time: 0.008166
[MC] - Node 0, query 52, result: 21.756350, time: 0.022933
[MC] - Node 0, query 53, result: 26.867067, time: 0.096523
[MC] - Node 0, query 54, result: 39.535229, time: 0.013862
[MC] - Node 0, query 55, result: 31.474785, time: 0.016800
[MC] - Node 0, query 56, result: 14.078876, time: 0.010938
[MC] - Node 0, query 57, result: 34.035652, time: 0.037756
[MC] - Node 0, query 58, result: 35.743687, time: 0.034901
[MC] - Node 0, query 59, result: 31.759600, time: 0.028142
[MC] - Node 0, query 60, result: 22.404102, time: 0.017287
[MC] - Node 0, query 61, result: 7.396423, time: 0.006554
[MC] - Node 0, query 62, result: 32.500881, time: 0.026623
[MC] - Node 0, query 63, result: 38.629711, time: 0.017997
[MC] - Node 0, query 64, result: 37.841858, time: 0.025248
[MC] - Node 0, query 65, result: 39.068008, time: 0.022211
[MC] - Node 0, query 66, result: 48.091305, time: 0.035883
[MC] - Node 0, query 67, result: 37.440750, time: 0.045029
[MC] - Node 0, query 68, result: 40.541882, time: 0.069913
[MC] - Node 0, query 69, result: 47.325161, time: 0.027879
[MC] - Node 0, query 70, result: 46.471931, time: 0.053194
[MC] - Node 0, query 71, result: 51.019081, time: 0.040961
[MC] - Node 0, query 72, result: 39.316757, time: 0.011826
[MC] - Node 0, query 73, result: 48.087532, time: 0.034851
[MC] - Node 0, query 74, result: 47.658997, time: 0.033232
[MC] - Node 0, query 75, result: 52.363354, time: 0.032411
[MC] - Node 0, query 76, result: 48.300491, time: 0.048418
[MC] - Node 0, query 77, result: 53.405529, time: 0.088421
[MC] - Node 0, query 78, result: 48.791458, time: 0.065263
[MC] - Node 0, query 79, result: 35.321987, time: 0.038649
[MC] - Node 0, query 80, result: 49.544453, time: 0.063902
[MC] - Node 0, query 81, result: 38.833076, time: 0.037306
[MC] - Node 0, query 82, result: 50.129875, time: 0.022437
[MC] - Node 0, query 83, result: 45.408737, time: 0.030668
[MC] - Node 0, query 84, result: 55.399853, time: 0.058439
[MC] - Node 0, query 85, result: 49.848747, time: 0.049951
[MC] - Node 0, query 86, result: 36.883930, time: 0.027461
[MC] - Node 0, query 87, result: 56.290760, time: 0.030661
[MC] - Node 0, query 88, result: 56.722473, time: 0.149948
[MC] - Node 0, query 89, result: 31.837858, time: 0.032379
[MC] - Node 0, query 90, result: 48.523270, time: 0.018188
[MC] - Node 0, query 91, result: 54.367138, time: 0.042111
[MC] - Node 0, query 92, result: 49.649620, time: 0.027961
[MC] - Node 0, query 93, result: 29.832640, time: 0.032995
[MC] - Node 0, query 94, result: 53.034588, time: 0.033954
[MC] - Node 0, query 95, result: 59.770485, time: 0.029293
[MC] - Node 0, query 96, result: 55.007210, time: 0.057026
[MC] - Node 0, query 97, result: 54.993080, time: 0.038752
[MC] - Node 0, query 98, result: 57.346142, time: 0.043158
[MC] - Node 0, query 99, result: 40.874176, time: 0.031153
[MC] - Node 0, query 100, result: 58.377655, time: 0.033442
[MC] - Node 0, query 101, result: 52.374413, time: 0.053655
[MC] - Node 0, query 102, result: 52.122623, time: 0.028774
[MC] - Node 0, query 103, result: 56.639786, time: 0.042857
[MC] - Node 0, query 104, result: 62.062084, time: 0.033334
[MC] - Node 0, query 105, result: 62.607738, time: 0.032900
[MC] - Node 0, query 106, result: 59.690613, time: 0.058139
[MC] - Node 0, query 107, result: 53.086399, time: 0.025747
[MC] - Node 0, query 108, result: 55.823967, time: 0.021835
[MC] - Node 0, query 109, result: 61.980892, time: 0.044898
[MC] - Node 0, query 110, result: 63.321999, time: 0.068287
[MC] - Node 0, query 111, result: 64.619431, time: 0.048105
[MC] - Node 0, query 112, result: 66.379372, time: 0.041831
[MC] - Node 0, query 113, result: 65.071487, time: 0.041778
[MC] - Node 0, query 114, result: 64.488876, time: 0.047445
[MC] - Node 0, query 115, result: 55.466026, time: 0.028149
[MC] - Node 0, query 116, result: 59.637337, time: 0.039210
[MC] - Node 0, query 117, result: 60.747990, time: 0.047358
[MC] - Node 0, query 118, result: 63.530724, time: 0.032417
[MC] - Node 0, query 119, result: 68.364365, time: 0.064646
[MC] - Node 0, query 120, result: 64.635147, time: 0.095682
[MC] - Node 0, query 121, result: 3.398460, time: 0.011170
[MC] - Node 0, query 122, result: 63.204060, time: 0.072181
[MC] - Node 0, query 123, result: 70.649193, time: 0.059038
[MC] - Node 0, query 124, result: 63.440857, time: 0.037996
[MC] - Node 0, query 125, result: 68.092583, time: 0.062684
[MC] - Node 0, query 126, result: 63.357964, time: 0.036919
[MC] - Node 0, query 127, result: 64.172256, time: 0.035507
[MC] - Node 0, query 128, result: 29.594860, time: 0.025548
[MC] - Node 0, query 129, result: 37.970196, time: 0.045997
[MC] - Node 0, query 130, result: 73.273750, time: 0.082569
[MC] - Node 0, query 131, result: 65.147552, time: 0.056200
[MC] - Node 0, query 132, result: 57.811050, time: 0.045341
[MC] - Node 0, query 133, result: 69.473122, time: 0.110142
[MC] - Node 0, query 134, result: 2.254477, time: 0.009496
[MC] - Node 0, query 135, result: 55.068848, time: 0.054367
[MC] - Node 0, query 136, result: 68.968887, time: 0.077692
[MC] - Node 0, query 137, result: 67.457008, time: 0.028109
[MC] - Node 0, query 138, result: 73.865646, time: 0.068069
[MC] - Node 0, query 139, result: 66.364212, time: 0.058814
[MC] - Node 0, query 140, result: 76.641518, time: 0.054404
[MC] - Node 0, query 141, result: 73.359909, time: 0.076271
[MC] - Node 0, query 142, result: 77.575867, time: 0.048547
[MC] - Node 0, query 143, result: 64.101044, time: 0.036918
[MC] - Node 0, query 144, result: 72.733337, time: 0.062488
[MC] - Node 0, query 145, result: 69.317085, time: 0.044774
[MC] - Node 0, query 146, result: 72.840012, time: 0.081276
[MC] - Node 0, query 147, result: 75.506943, time: 0.076162
[MC] - Node 0, query 148, result: 75.003433, time: 0.082071
[MC] - Node 0, query 149, result: 54.248344, time: 0.020805
[MC] - Node 0, query 150, result: 68.231300, time: 0.062199
[MC] - Node 0, query 151, result: 79.316238, time: 0.078327
[MC] - Node 0, query 152, result: 1.334871, time: 0.009385
[MC] - Node 0, query 153, result: 79.957062, time: 0.092268
[MC] - Node 0, query 154, result: 79.542046, time: 0.082951
[MC] - Node 0, query 155, result: 79.405640, time: 0.065734
[MC] - Node 0, query 156, result: 72.492203, time: 0.108311
[MC] - Node 0, query 157, result: 80.417160, time: 0.089101
[MC] - Node 0, query 158, result: 42.007385, time: 0.037207
[MC] - Node 0, query 159, result: 83.559364, time: 0.078204
[MC] - Node 0, query 160, result: 47.729271, time: 0.088863
[MC] - Node 0, query 161, result: 79.822418, time: 0.130394
[MC] - Node 0, query 162, result: 76.428864, time: 0.064265
[MC] - Node 0, query 163, result: 77.639732, time: 0.160456
[MC] - Node 0, query 164, result: 53.242203, time: 0.036868
[MC] - Node 0, query 165, result: 43.379681, time: 0.075447
[MC] - Node 0, query 166, result: 74.622124, time: 0.069293
[MC] - Node 0, query 167, result: 4.698102, time: 0.016624
[MC] - Node 0, query 168, result: 86.795052, time: 0.078276
[MC] - Node 0, query 169, result: 80.602905, time: 0.079356
[MC] - Node 0, query 170, result: 82.768234, time: 0.152147
[MC] - Node 0, query 171, result: 76.023094, time: 0.067125
[MC] - Node 0, query 172, result: 78.616913, time: 0.087501
[MC] - Node 0, query 173, result: 85.939911, time: 0.123034
[MC] - Node 0, query 174, result: 73.762123, time: 0.123252
[MC] - Node 0, query 175, result: 71.290764, time: 0.052174
[MC] - Node 0, query 176, result: 72.629082, time: 0.071212
[MC] - Node 0, query 177, result: 85.986374, time: 0.062440
[MC] - Node 0, query 178, result: 88.266075, time: 0.099455
[MC] - Node 0, query 179, result: 71.450920, time: 0.069154
[MC] - Node 0, query 180, result: 88.722656, time: 0.061790
[MC] - Node 0, query 181, result: 87.191147, time: 0.095396
[MC] - Node 0, query 182, result: 3.786863, time: 0.013498
[MC] - Node 0, query 183, result: 82.767532, time: 0.118057
[MC] - Node 0, query 184, result: 77.146782, time: 0.131109
[MC] - Node 0, query 185, result: 83.152496, time: 0.084526
[MC] - Node 0, query 186, result: 83.108414, time: 0.088497
[MC] - Node 0, query 187, result: 89.303795, time: 0.113009
[MC] - Node 0, query 188, result: 91.369568, time: 0.084717
[MC] - Node 0, query 189, result: 83.789047, time: 0.068039
[MC] - Node 0, query 190, result: 84.813583, time: 0.040359
[MC] - Node 0, query 191, result: 29.634478, time: 0.023402
[MC] - Node 0, query 192, result: 90.403107, time: 0.113689
[MC] - Node 0, query 193, result: 88.782333, time: 0.074032
[MC] - Node 0, query 194, result: 85.228210, time: 0.096655
[MC] - Node 0, query 195, result: 79.310028, time: 0.057979
[MC] - Node 0, query 196, result: 86.068436, time: 0.108451
[MC] - Node 0, query 197, result: 86.361519, time: 0.082117
[MC] - Node 0, query 198, result: 86.504776, time: 0.068388
[MC] - Node 0, query 199, result: 27.888966, time: 0.039155
[MC] - Node 0, query 200, result: 83.043388, time: 0.087974
[MC] - Node 0, query 201, result: 86.096909, time: 0.114604
[MC] - Node 0, query 202, result: 92.374496, time: 0.165844
[MC] - Node 0, query 203, result: 46.813911, time: 0.028187
[MC] - Node 0, query 204, result: 64.736328, time: 0.066152
[MC] - Node 0, query 205, result: 64.666786, time: 0.039510
[MC] - Node 0, query 206, result: 94.115685, time: 0.089077
[MC] - Node 0, query 207, result: 90.570564, time: 0.085534
[MC] - Node 0, query 208, result: 85.858345, time: 0.073663
[MC] - Node 0, query 209, result: 94.553719, time: 0.329219
[MC] - Node 0, query 210, result: 83.518188, time: 0.082529
[MC] - Node 0, query 211, result: 80.628853, time: 0.075635
[MC] - Node 0, query 212, result: 95.345207, time: 0.120194
[MC] - Node 0, query 213, result: 89.553879, time: 0.118563
[MC] - Node 0, query 214, result: 71.145660, time: 0.040292
[MC] - Node 0, query 215, result: 96.982109, time: 0.087417
[MC] - Node 0, query 216, result: 93.675323, time: 0.114693
[MC] - Node 0, query 217, result: 90.723022, time: 0.080898
[MC] - Node 0, query 218, result: 90.594276, time: 0.089101
[MC] - Node 0, query 219, result: 28.261223, time: 0.042158
[MC] - Node 0, query 220, result: 78.712402, time: 0.077370
[MC] - Node 0, query 221, result: 96.346733, time: 0.100418
[MC] - Node 0, query 222, result: 98.860603, time: 0.131282
[MC] - Node 0, query 223, result: 85.962456, time: 0.060847
[MC] - Node 0, query 224, result: 93.523285, time: 0.142604
[MC] - Node 0, query 225, result: 74.019928, time: 0.099662
[MC] - Node 0, query 226, result: 73.812691, time: 0.060373
[MC] - Node 0, query 227, result: 100.241074, time: 0.103569
[MC] - Node 0, query 228, result: 70.901054, time: 0.055491
[MC] - Node 0, query 229, result: 45.422672, time: 0.077935
[MC] - Node 0, query 230, result: 91.813110, time: 0.145675
[MC] - Node 0, query 231, result: 92.693535, time: 0.078772
[MC] - Node 0, query 232, result: 87.126099, time: 0.094808
[MC] - Node 0, query 233, result: 95.114586, time: 0.107932
[MC] - Node 0, query 234, result: 77.206902, time: 0.073259
[MC] - Node 0, query 235, result: 102.210754, time: 0.113551
[MC] - Node 0, query 236, result: 79.548515, time: 0.076040
[MC] - Node 0, query 237, result: 102.432877, time: 0.139136
[MC] - Node 0, query 238, result: 95.607529, time: 0.159121
[MC] - Node 0, query 239, result: 87.481636, time: 0.072791
[MC] - Node 0, query 240, result: 101.418427, time: 0.127663
[MC] - Node 0, query 241, result: 71.546890, time: 0.118903
[MC] - Node 0, query 242, result: 96.528366, time: 0.142568
[MC] - Node 0, query 243, result: 26.506453, time: 0.053403
[MC] - Node 0, query 244, result: 99.056816, time: 0.117077
[MC] - Node 0, query 245, result: 88.800240, time: 0.090251
[MC] - Node 0, query 246, result: 45.325771, time: 0.072341
[MC] - Node 0, query 247, result: 89.666550, time: 0.088588
[MC] - Node 0, query 248, result: 104.794090, time: 0.118723
[MC] - Node 0, query 249, result: 91.099449, time: 0.071321
[MC] - Node 0, query 250, result: 95.438805, time: 0.130768
[MC] - Node 0, query 251, result: 97.308441, time: 0.134002
[MC] - Node 0, query 252, result: 45.348518, time: 0.057216
[MC] - Node 0, query 253, result: 81.806328, time: 0.084069
[MC] - Node 0, query 254, result: 102.836899, time: 0.163834
[MC] - Node 0, query 255, result: 91.288376, time: 0.077779
[MC] - Node 0, query 256, result: 91.671570, time: 0.086857
[MC] - Node 0, query 257, result: 99.250618, time: 0.175688
[MC] - Node 0, query 258, result: 84.983009, time: 0.115690
[MC] - Node 0, query 259, result: 99.211792, time: 0.177554
[MC] - Node 0, query 260, result: 93.780113, time: 0.148986
[MC] - Node 0, query 261, result: 105.498993, time: 0.159026
[MC] - Node 0, query 262, result: 88.765045, time: 0.073331
[MC] - Node 0, query 263, result: 107.608742, time: 0.183285
[MC] - Node 0, query 264, result: 103.886063, time: 0.146657
[MC] - Node 0, query 265, result: 89.166115, time: 0.205813
[MC] - Node 0, query 266, result: 76.553688, time: 0.040379
[MC] - Node 0, query 267, result: 102.462646, time: 0.122774
[MC] - Node 0, query 268, result: 108.507072, time: 0.166608
[MC] - Node 0, query 269, result: 94.464645, time: 0.143737
[MC] - Node 0, query 270, result: 97.307037, time: 0.145590
[MC] - Node 0, query 271, result: 92.908783, time: 0.157269
[MC] - Node 0, query 272, result: 98.119118, time: 0.136078
[MC] - Node 0, query 273, result: 109.495522, time: 0.182956
[MC] - Node 0, query 274, result: 103.957924, time: 0.125460
[MC] - Node 0, query 275, result: 101.810074, time: 0.123028
[MC] - Node 0, query 276, result: 73.017593, time: 0.051819
[MC] - Node 0, query 277, result: 101.630341, time: 0.111824
[MC] - Node 0, query 278, result: 100.597610, time: 0.116790
[MC] - Node 0, query 279, result: 111.601570, time: 0.182474
[MC] - Node 0, query 280, result: 111.888016, time: 0.126579
[MC] - Node 0, query 281, result: 112.022026, time: 0.122073
[MC] - Node 0, query 282, result: 98.587204, time: 0.077224
[MC] - Node 0, query 283, result: 113.093903, time: 0.178997
[MC] - Node 0, query 284, result: 108.422417, time: 0.163023
[MC] - Node 0, query 285, result: 86.459488, time: 0.081527
[MC] - Node 0, query 286, result: 104.113594, time: 0.125554
[MC] - Node 0, query 287, result: 97.274132, time: 0.222603
[MC] - Node 0, query 288, result: 103.171318, time: 0.173877
[MC] - Node 0, query 289, result: 111.921532, time: 0.149044
[MC] - Node 0, query 290, result: 48.273952, time: 0.064482
[MC] - Node 0, query 291, result: 96.603851, time: 0.107217
[MC] - Node 0, query 292, result: 110.745316, time: 0.206075
[MC] - Node 0, query 293, result: 106.349792, time: 0.128119
[MC] - Node 0, query 294, result: 97.568192, time: 0.108352
[MC] - Node 0, query 295, result: 109.662224, time: 0.198788
[MC] - Node 0, query 296, result: 92.880386, time: 0.088697
[MC] - Node 0, query 297, result: 94.772881, time: 0.188058
[MC] - Node 0, query 298, result: 83.644646, time: 0.052259
[MC] - Node 0, query 299, result: 98.563293, time: 0.123668
[MC] - Node 0, query 300, result: 270.837830, time: 2.071869
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [52.638288]
Total output time: [34.399614]
Fill rec bufs time: [10.140319]
Create tree index time: [1.345237]
Query_answering_time[22.913961]
Mpi_time: [0.468216]
Total_time: [87.680971]
Queue Fill Time: [1.805679]
Queue Processing Time: [20.663098]
Queue Preprocessing Time: [0.000000]
------------
[MC]: nodes-1, dataset-without-label, queries-301
[MC]: Total-min-dists: 8046780259 Total-real-dists: 398892048 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark301/seismic/pdr_dq/dynamic_thread_sorted_messi/node1/groups1/bsf_share0/threads16-64/run0.txt
