Jobid 550154
Running on: ncpu[005-012,015-016,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 200]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 22
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 26214400.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  26214400
Group [0]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
Group [2]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 ]
Group [3]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 12
    Nodes: [ 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 4, query: 198, result: 53.670776, time: 0.004229, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 197, result: 34.804489, time: 0.004108, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.005938, pqs: 26, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 91.304855, time: 0.010334, pqs: 30, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 91.304855, time: 0.004907, pqs: 27, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.005970, pqs: 31, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 91.304855, time: 0.005039, pqs: 25, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 91.304855, time: 0.005800, pqs: 30, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.004173, pqs: 28, pqs_stolen: 0
[MC] - Node: 7, query: 199, result: 91.304855, time: 0.006727, pqs: 32, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 91.304855, time: 0.007216, pqs: 33, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 91.304855, time: 0.006168, pqs: 19, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 108.884926, time: 0.011666, pqs: 23, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 108.884926, time: 0.005224, pqs: 19, pqs_stolen: 0
[MC] - Node: 8, query: 198, result: 53.670776, time: 0.007531, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 198, result: 55.730064, time: 0.003842, pqs: 5, pqs_stolen: 0
[MC] - Node: 8, query: 199, result: 91.304855, time: 0.006110, pqs: 21, pqs_stolen: 0
[MC] - Node: 11, query: 198, result: 55.730064, time: 0.004213, pqs: 7, pqs_stolen: 0
[MC] - Node: 10, query: 198, result: 55.730064, time: 0.004535, pqs: 10, pqs_stolen: 0
[MC] - Node: 8, query: 198, result: 53.670776, time: 0.004092, pqs: 13, pqs_stolen: 0
[MC] - Node: 11, query: 198, result: 55.730064, time: 0.005561, pqs: 20, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 91.304855, time: 0.011228, pqs: 26, pqs_stolen: 0
[MC] - Node: 14, query: 197, result: 34.804489, time: 0.004052, pqs: 4, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 91.304855, time: 0.005582, pqs: 21, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 91.304855, time: 0.005218, pqs: 24, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 91.304855, time: 0.005333, pqs: 25, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 91.304855, time: 0.004632, pqs: 23, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 91.304855, time: 0.006183, pqs: 26, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 91.304855, time: 0.004993, pqs: 24, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 91.304855, time: 0.005900, pqs: 32, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 91.304855, time: 0.006240, pqs: 33, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 91.304855, time: 0.005257, pqs: 33, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 91.304855, time: 0.006370, pqs: 42, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 91.304855, time: 0.004537, pqs: 33, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 91.304855, time: 0.004126, pqs: 37, pqs_stolen: 0
[MC] - Node: 14, query: 199, result: 91.304855, time: 0.008883, pqs: 43, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 91.304855, time: 0.004766, pqs: 34, pqs_stolen: 0
[MC] - Node: 3, query: 197, result: 34.804489, time: 0.004525, pqs: 4, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 91.304855, time: 0.005553, pqs: 26, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 91.304855, time: 0.005174, pqs: 28, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 91.304855, time: 0.009175, pqs: 30, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 91.304855, time: 0.005643, pqs: 26, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 91.304855, time: 0.006298, pqs: 28, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 91.304855, time: 0.005955, pqs: 30, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 91.304855, time: 0.006133, pqs: 29, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 91.304855, time: 0.006551, pqs: 32, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 91.304855, time: 0.009322, pqs: 32, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 91.304855, time: 0.004715, pqs: 34, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 91.304855, time: 0.006467, pqs: 41, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 91.304855, time: 0.007141, pqs: 34, pqs_stolen: 0
[MC] - Node: 3, query: 199, result: 91.304855, time: 0.007425, pqs: 44, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 91.304855, time: 0.004851, pqs: 35, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [77.672607]
Query [32] -> min distance: [6.805506]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [23.190310]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [14.008214]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.458490]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [15.519349]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.025768]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [35.760265]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Query [100] -> min distance: [51.798691]
Query [101] -> min distance: [12.267889]
Query [102] -> min distance: [57.300854]
Query [103] -> min distance: [24.120792]
Query [104] -> min distance: [44.199459]
Query [105] -> min distance: [12.757010]
Query [106] -> min distance: [47.676781]
Query [107] -> min distance: [22.568445]
Query [108] -> min distance: [25.660692]
Query [109] -> min distance: [24.231184]
Query [110] -> min distance: [7.024730]
Query [111] -> min distance: [65.686569]
Query [112] -> min distance: [20.484497]
Query [113] -> min distance: [24.256708]
Query [114] -> min distance: [19.292631]
Query [115] -> min distance: [72.068504]
Query [116] -> min distance: [110.306221]
Query [117] -> min distance: [134.980576]
Query [118] -> min distance: [30.456137]
Query [119] -> min distance: [7.198010]
Query [120] -> min distance: [29.900963]
Query [121] -> min distance: [24.158054]
Query [122] -> min distance: [9.772330]
Query [123] -> min distance: [21.624475]
Query [124] -> min distance: [45.944988]
Query [125] -> min distance: [29.700083]
Query [126] -> min distance: [16.525898]
Query [127] -> min distance: [24.874630]
Query [128] -> min distance: [32.286354]
Query [129] -> min distance: [103.910118]
Query [130] -> min distance: [45.383503]
Query [131] -> min distance: [7.347691]
Query [132] -> min distance: [11.531974]
Query [133] -> min distance: [52.536976]
Query [134] -> min distance: [14.827311]
Query [135] -> min distance: [32.877026]
Query [136] -> min distance: [15.890504]
Query [137] -> min distance: [129.438492]
Query [138] -> min distance: [7.555989]
Query [139] -> min distance: [6.628959]
Query [140] -> min distance: [17.835096]
Query [141] -> min distance: [20.477741]
Query [142] -> min distance: [6.267052]
Query [143] -> min distance: [13.329559]
Query [144] -> min distance: [50.194229]
Query [145] -> min distance: [41.000324]
Query [146] -> min distance: [6.926674]
Query [147] -> min distance: [19.104923]
Query [148] -> min distance: [16.698448]
Query [149] -> min distance: [16.019812]
Query [150] -> min distance: [50.113041]
Query [151] -> min distance: [24.497761]
Query [152] -> min distance: [25.805613]
Query [153] -> min distance: [22.178753]
Query [154] -> min distance: [21.946241]
Query [155] -> min distance: [44.292084]
Query [156] -> min distance: [52.720062]
Query [157] -> min distance: [12.824677]
Query [158] -> min distance: [34.340290]
Query [159] -> min distance: [7.448575]
Query [160] -> min distance: [8.599559]
Query [161] -> min distance: [73.356300]
Query [162] -> min distance: [55.199753]
Query [163] -> min distance: [52.273403]
Query [164] -> min distance: [18.816273]
Query [165] -> min distance: [26.830072]
Query [166] -> min distance: [28.623470]
Query [167] -> min distance: [16.425701]
Query [168] -> min distance: [12.972739]
Query [169] -> min distance: [36.772293]
Query [170] -> min distance: [21.337696]
Query [171] -> min distance: [20.408518]
Query [172] -> min distance: [72.370598]
Query [173] -> min distance: [31.335653]
Query [174] -> min distance: [27.017412]
Query [175] -> min distance: [15.610292]
Query [176] -> min distance: [30.866640]
Query [177] -> min distance: [12.142400]
Query [178] -> min distance: [62.327499]
Query [179] -> min distance: [28.094868]
Query [180] -> min distance: [9.006166]
Query [181] -> min distance: [14.135462]
Query [182] -> min distance: [54.930531]
Query [183] -> min distance: [84.502792]
Query [184] -> min distance: [41.960823]
Query [185] -> min distance: [8.957058]
Query [186] -> min distance: [112.552048]
Query [187] -> min distance: [25.757172]
Query [188] -> min distance: [18.680336]
Query [189] -> min distance: [40.334812]
Query [190] -> min distance: [23.095819]
Query [191] -> min distance: [23.906118]
Query [192] -> min distance: [10.575215]
Query [193] -> min distance: [11.243834]
Query [194] -> min distance: [19.834894]
Query [195] -> min distance: [11.069193]
Query [196] -> min distance: [45.412937]
Query [197] -> min distance: [34.804489]
Query [198] -> min distance: [50.104885]
Query [199] -> min distance: [91.304855]
Total min dists: 2923065267
Total real dists: 18776651
total_bsf_change_counter: 4266
total_bsf_share_counter: 2108
total_bsf_receives_counter: 23819
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-200]
[0] Buf: 2.665339 Ind: 0.682986 QA: 2.298403 Comm: 0.044061 QueryPrePro: 0.000000 WorkStealing: 0.000008 PQ Fill: 0.225632 PQPrePro: 0.483150 PQProc: 1.216363 
[1] Buf: 2.649452 Ind: 0.690083 QA: 2.299069 Comm: 0.318255 QueryPrePro: 0.000000 WorkStealing: 0.027418 PQ Fill: 0.216024 PQPrePro: 0.448734 PQProc: 0.927980 
[2] Buf: 2.733093 Ind: 0.692055 QA: 2.302930 Comm: 0.285631 QueryPrePro: 0.000000 WorkStealing: 0.033081 PQ Fill: 0.205031 PQPrePro: 0.007893 PQProc: 1.651195 
[3] Buf: 2.730977 Ind: 0.677674 QA: 2.301934 Comm: 0.355008 QueryPrePro: 0.000000 WorkStealing: 0.034270 PQ Fill: 0.209107 PQPrePro: 0.007968 PQProc: 1.577283 
[4] Buf: 2.652625 Ind: 0.644176 QA: 1.081152 Comm: 0.125682 QueryPrePro: 0.000000 WorkStealing: 0.020517 PQ Fill: 0.168585 PQPrePro: 0.008480 PQProc: 0.674382 
[5] Buf: 2.712562 Ind: 0.661016 QA: 1.081185 Comm: 0.192639 QueryPrePro: 0.000000 WorkStealing: 0.000022 PQ Fill: 0.154055 PQPrePro: 0.008781 PQProc: 0.585849 
[6] Buf: 2.572785 Ind: 0.687225 QA: 1.086178 Comm: 0.157283 QueryPrePro: 0.000000 WorkStealing: 0.023424 PQ Fill: 0.143304 PQPrePro: 0.025815 PQProc: 0.586995 
[7] Buf: 2.650706 Ind: 0.649679 QA: 1.083022 Comm: 0.151603 QueryPrePro: 0.000000 WorkStealing: 0.020874 PQ Fill: 0.155833 PQPrePro: 0.008165 PQProc: 0.647486 
[8] Buf: 2.595890 Ind: 0.665590 QA: 1.683117 Comm: 0.113268 QueryPrePro: 0.000000 WorkStealing: 0.023961 PQ Fill: 0.172339 PQPrePro: 0.479532 PQProc: 0.573663 
[9] Buf: 2.613552 Ind: 0.663351 QA: 1.679814 Comm: 0.380270 QueryPrePro: 0.000000 WorkStealing: 0.000020 PQ Fill: 0.121563 PQPrePro: 0.383669 PQProc: 0.432858 
[10] Buf: 2.427347 Ind: 0.663313 QA: 1.680227 Comm: 0.312127 QueryPrePro: 0.000000 WorkStealing: 0.025361 PQ Fill: 0.154426 PQPrePro: 0.353447 PQProc: 0.439943 
[11] Buf: 2.682768 Ind: 0.651358 QA: 1.685991 Comm: 0.505061 QueryPrePro: 0.000000 WorkStealing: 0.009832 PQ Fill: 0.206168 PQPrePro: 0.011226 PQProc: 0.808914 
[12] Buf: 2.678473 Ind: 0.684611 QA: 1.735086 Comm: 0.119473 QueryPrePro: 0.000000 WorkStealing: 0.027385 PQ Fill: 0.210256 PQPrePro: 0.458426 PQProc: 0.651670 
[13] Buf: 2.767449 Ind: 0.656516 QA: 1.733826 Comm: 0.441091 QueryPrePro: 0.000000 WorkStealing: 0.026316 PQ Fill: 0.181919 PQPrePro: 0.009341 PQProc: 0.947401 
[14] Buf: 2.767148 Ind: 0.644676 QA: 1.735063 Comm: 0.428413 QueryPrePro: 0.000000 WorkStealing: 0.039939 PQ Fill: 0.171846 PQPrePro: 0.008120 PQProc: 0.978804 
[15] Buf: 2.712776 Ind: 0.689384 QA: 1.731074 Comm: 0.261631 QueryPrePro: 0.000000 WorkStealing: 0.000023 PQ Fill: 0.082833 PQPrePro: 0.314363 PQProc: 0.632249 
opening file : random100_pdr_distributed_queries_benchmark200/random100/pdr_dq/dynamic_module_ws/node16/groups4/bsf_share1/threads16-64/run0.txt
===========================================================
