Jobid 550161
Running on: ncpu[005-012,015-016,033-038]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/randomDatasets/data_size104857600random100GB_len256_znorm.bin, /gpfs/scratch/chatzakis/randomDatasets/queries_ctrl1000_random_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [104857600, 200]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 22
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_astro_benchmark201.txt
TH Division Factor: 8
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/random_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 104857600
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 26214400.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  26214400
Group [0]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
Group [2]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 ]
Group [3]: 
    Time Series: 26214400
    Total Nodes: 4
    Coordinator Node: 12
    Nodes: [ 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.005186, pqs: 26, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 91.304855, time: 0.009214, pqs: 30, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 91.304855, time: 0.004811, pqs: 27, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.005791, pqs: 31, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 91.304855, time: 0.005508, pqs: 25, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 91.304855, time: 0.005321, pqs: 30, pqs_stolen: 0
[MC] - Node: 4, query: 199, result: 91.304855, time: 0.004708, pqs: 28, pqs_stolen: 0
[MC] - Node: 5, query: 199, result: 91.304855, time: 0.006080, pqs: 32, pqs_stolen: 0
[MC] - Node: 6, query: 199, result: 91.304855, time: 0.005480, pqs: 33, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 99.688652, time: 0.005510, pqs: 21, pqs_stolen: 0
[MC] - Node: 15, query: 199, result: 99.688652, time: 0.019220, pqs: 26, pqs_stolen: 0
[MC] - Node: 12, query: 198, result: 50.104885, time: 0.004528, pqs: 1, pqs_stolen: 0
[MC] - Node: 15, query: 199, result: 99.688652, time: 0.005076, pqs: 24, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 91.304855, time: 0.006226, pqs: 25, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 91.304855, time: 0.005192, pqs: 23, pqs_stolen: 0
[MC] - Node: 15, query: 199, result: 91.304855, time: 0.005896, pqs: 26, pqs_stolen: 0
[MC] - Node: 13, query: 199, result: 91.304855, time: 0.004441, pqs: 24, pqs_stolen: 0
[MC] - Node: 12, query: 199, result: 91.304855, time: 0.006714, pqs: 28, pqs_stolen: 0
[MC] - Node: 15, query: 199, result: 91.304855, time: 0.006488, pqs: 29, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 59.584278, time: 0.004060, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 198, result: 59.584278, time: 0.004355, pqs: 5, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 59.584278, time: 0.004416, pqs: 7, pqs_stolen: 0
[MC] - Node: 9, query: 199, result: 91.304855, time: 0.005654, pqs: 26, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 91.304855, time: 0.009143, pqs: 29, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 53.670776, time: 0.004293, pqs: 10, pqs_stolen: 0
[MC] - Node: 10, query: 198, result: 55.730064, time: 0.004354, pqs: 13, pqs_stolen: 0
[MC] - Node: 9, query: 199, result: 91.304855, time: 0.004767, pqs: 27, pqs_stolen: 0
[MC] - Node: 8, query: 198, result: 53.670776, time: 0.004814, pqs: 14, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 53.670776, time: 0.005809, pqs: 21, pqs_stolen: 0
[MC] - Node: 10, query: 199, result: 91.304855, time: 0.009825, pqs: 28, pqs_stolen: 0
[MC] - Node: 9, query: 198, result: 53.670776, time: 0.004407, pqs: 28, pqs_stolen: 0
[MC] - Node: 8, query: 198, result: 53.670776, time: 0.005891, pqs: 27, pqs_stolen: 0
[MC] - Node: 10, query: 198, result: 53.670776, time: 0.012428, pqs: 83, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 96.924042, time: 0.005571, pqs: 23, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 91.304855, time: 0.005574, pqs: 24, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 91.304855, time: 0.009854, pqs: 26, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 91.304855, time: 0.005658, pqs: 26, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 91.304855, time: 0.005782, pqs: 25, pqs_stolen: 0
[MC] - Node: 2, query: 199, result: 91.304855, time: 0.004357, pqs: 25, pqs_stolen: 0
[MC] - Node: 0, query: 199, result: 91.304855, time: 0.006023, pqs: 27, pqs_stolen: 0
[MC] - Node: 1, query: 199, result: 91.304855, time: 0.005931, pqs: 29, pqs_stolen: 0
Query [0] -> min distance: [72.184555]
Query [1] -> min distance: [48.065742]
Query [2] -> min distance: [55.353371]
Query [3] -> min distance: [26.494972]
Query [4] -> min distance: [50.087418]
Query [5] -> min distance: [17.273138]
Query [6] -> min distance: [10.971403]
Query [7] -> min distance: [65.977402]
Query [8] -> min distance: [77.031830]
Query [9] -> min distance: [14.058571]
Query [10] -> min distance: [5.719851]
Query [11] -> min distance: [12.014164]
Query [12] -> min distance: [33.992737]
Query [13] -> min distance: [19.324631]
Query [14] -> min distance: [63.691605]
Query [15] -> min distance: [26.035465]
Query [16] -> min distance: [37.981094]
Query [17] -> min distance: [62.467991]
Query [18] -> min distance: [16.341345]
Query [19] -> min distance: [43.792671]
Query [20] -> min distance: [27.902004]
Query [21] -> min distance: [22.459013]
Query [22] -> min distance: [30.331545]
Query [23] -> min distance: [14.465611]
Query [24] -> min distance: [79.206360]
Query [25] -> min distance: [35.872250]
Query [26] -> min distance: [28.081772]
Query [27] -> min distance: [6.708075]
Query [28] -> min distance: [27.668446]
Query [29] -> min distance: [40.797031]
Query [30] -> min distance: [46.863754]
Query [31] -> min distance: [77.672607]
Query [32] -> min distance: [6.805506]
Query [33] -> min distance: [10.657882]
Query [34] -> min distance: [41.968288]
Query [35] -> min distance: [117.234093]
Query [36] -> min distance: [21.775274]
Query [37] -> min distance: [35.993160]
Query [38] -> min distance: [26.657988]
Query [39] -> min distance: [46.811157]
Query [40] -> min distance: [7.070070]
Query [41] -> min distance: [30.382429]
Query [42] -> min distance: [7.053615]
Query [43] -> min distance: [43.231541]
Query [44] -> min distance: [22.766047]
Query [45] -> min distance: [12.797343]
Query [46] -> min distance: [61.569115]
Query [47] -> min distance: [14.008214]
Query [48] -> min distance: [79.438087]
Query [49] -> min distance: [23.196659]
Query [50] -> min distance: [17.458490]
Query [51] -> min distance: [16.359856]
Query [52] -> min distance: [74.167870]
Query [53] -> min distance: [48.964325]
Query [54] -> min distance: [14.917638]
Query [55] -> min distance: [118.617004]
Query [56] -> min distance: [21.456123]
Query [57] -> min distance: [37.333290]
Query [58] -> min distance: [14.226738]
Query [59] -> min distance: [93.034149]
Query [60] -> min distance: [7.474406]
Query [61] -> min distance: [19.142063]
Query [62] -> min distance: [15.436403]
Query [63] -> min distance: [50.142445]
Query [64] -> min distance: [18.260294]
Query [65] -> min distance: [34.221642]
Query [66] -> min distance: [7.256633]
Query [67] -> min distance: [48.135471]
Query [68] -> min distance: [25.317884]
Query [69] -> min distance: [39.025768]
Query [70] -> min distance: [63.483017]
Query [71] -> min distance: [9.390830]
Query [72] -> min distance: [4.224967]
Query [73] -> min distance: [23.098181]
Query [74] -> min distance: [61.258381]
Query [75] -> min distance: [32.802242]
Query [76] -> min distance: [17.510550]
Query [77] -> min distance: [74.720139]
Query [78] -> min distance: [35.760265]
Query [79] -> min distance: [29.907635]
Query [80] -> min distance: [28.637062]
Query [81] -> min distance: [54.371986]
Query [82] -> min distance: [46.777817]
Query [83] -> min distance: [52.664959]
Query [84] -> min distance: [22.254646]
Query [85] -> min distance: [17.485622]
Query [86] -> min distance: [60.904812]
Query [87] -> min distance: [28.628664]
Query [88] -> min distance: [14.674394]
Query [89] -> min distance: [25.444754]
Query [90] -> min distance: [33.184464]
Query [91] -> min distance: [12.483903]
Query [92] -> min distance: [76.737427]
Query [93] -> min distance: [28.513998]
Query [94] -> min distance: [13.029753]
Query [95] -> min distance: [22.151926]
Query [96] -> min distance: [47.857880]
Query [97] -> min distance: [20.262051]
Query [98] -> min distance: [28.120882]
Query [99] -> min distance: [46.297066]
Query [100] -> min distance: [51.798691]
Query [101] -> min distance: [12.267889]
Query [102] -> min distance: [57.300854]
Query [103] -> min distance: [24.120792]
Query [104] -> min distance: [44.199459]
Query [105] -> min distance: [12.757010]
Query [106] -> min distance: [47.676781]
Query [107] -> min distance: [23.119194]
Query [108] -> min distance: [25.660692]
Query [109] -> min distance: [24.231184]
Query [110] -> min distance: [7.024730]
Query [111] -> min distance: [65.686569]
Query [112] -> min distance: [20.484497]
Query [113] -> min distance: [24.256708]
Query [114] -> min distance: [19.292631]
Query [115] -> min distance: [72.068504]
Query [116] -> min distance: [110.306221]
Query [117] -> min distance: [134.980576]
Query [118] -> min distance: [30.456137]
Query [119] -> min distance: [7.198010]
Query [120] -> min distance: [29.900963]
Query [121] -> min distance: [24.158054]
Query [122] -> min distance: [9.772330]
Query [123] -> min distance: [21.624475]
Query [124] -> min distance: [45.944988]
Query [125] -> min distance: [29.700083]
Query [126] -> min distance: [16.525898]
Query [127] -> min distance: [24.874630]
Query [128] -> min distance: [32.286354]
Query [129] -> min distance: [103.910118]
Query [130] -> min distance: [45.383503]
Query [131] -> min distance: [7.347691]
Query [132] -> min distance: [11.531974]
Query [133] -> min distance: [52.536976]
Query [134] -> min distance: [14.827311]
Query [135] -> min distance: [32.877026]
Query [136] -> min distance: [15.890504]
Query [137] -> min distance: [129.438492]
Query [138] -> min distance: [7.555989]
Query [139] -> min distance: [6.628959]
Query [140] -> min distance: [17.835096]
Query [141] -> min distance: [20.477741]
Query [142] -> min distance: [6.267052]
Query [143] -> min distance: [13.329559]
Query [144] -> min distance: [50.194229]
Query [145] -> min distance: [41.000324]
Query [146] -> min distance: [6.926674]
Query [147] -> min distance: [19.104923]
Query [148] -> min distance: [16.698448]
Query [149] -> min distance: [16.019812]
Query [150] -> min distance: [50.113041]
Query [151] -> min distance: [24.497761]
Query [152] -> min distance: [25.805613]
Query [153] -> min distance: [22.178753]
Query [154] -> min distance: [21.946241]
Query [155] -> min distance: [44.292084]
Query [156] -> min distance: [52.720062]
Query [157] -> min distance: [12.824677]
Query [158] -> min distance: [34.340290]
Query [159] -> min distance: [7.448575]
Query [160] -> min distance: [8.599559]
Query [161] -> min distance: [73.356300]
Query [162] -> min distance: [55.199753]
Query [163] -> min distance: [52.273403]
Query [164] -> min distance: [18.816273]
Query [165] -> min distance: [26.830072]
Query [166] -> min distance: [28.623470]
Query [167] -> min distance: [16.425701]
Query [168] -> min distance: [12.972739]
Query [169] -> min distance: [36.772293]
Query [170] -> min distance: [21.337696]
Query [171] -> min distance: [20.408518]
Query [172] -> min distance: [72.370598]
Query [173] -> min distance: [31.335653]
Query [174] -> min distance: [27.017412]
Query [175] -> min distance: [15.610292]
Query [176] -> min distance: [30.866640]
Query [177] -> min distance: [12.142400]
Query [178] -> min distance: [62.327499]
Query [179] -> min distance: [28.094868]
Query [180] -> min distance: [9.006166]
Query [181] -> min distance: [14.135462]
Query [182] -> min distance: [52.450825]
Query [183] -> min distance: [84.502792]
Query [184] -> min distance: [41.960823]
Query [185] -> min distance: [8.957058]
Query [186] -> min distance: [112.552048]
Query [187] -> min distance: [25.757172]
Query [188] -> min distance: [18.680336]
Query [189] -> min distance: [40.334812]
Query [190] -> min distance: [23.095819]
Query [191] -> min distance: [23.906118]
Query [192] -> min distance: [10.575215]
Query [193] -> min distance: [11.243834]
Query [194] -> min distance: [19.834894]
Query [195] -> min distance: [11.069193]
Query [196] -> min distance: [45.412937]
Query [197] -> min distance: [34.804489]
Query [198] -> min distance: [50.104885]
Query [199] -> min distance: [91.304855]
Total min dists: 2923167688
Total real dists: 18466541
total_bsf_change_counter: 3573
total_bsf_share_counter: 2133
total_bsf_receives_counter: 22886
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-200]
[0] Buf: 2.784526 Ind: 0.685785 QA: 2.118973 Comm: 0.062321 QueryPrePro: 0.000000 WorkStealing: 0.015898 PQ Fill: 0.172855 PQPrePro: 0.420227 PQProc: 1.146958 
[1] Buf: 2.814993 Ind: 0.651535 QA: 2.121755 Comm: 0.283913 QueryPrePro: 0.000001 WorkStealing: 0.017361 PQ Fill: 0.208191 PQPrePro: 0.007989 PQProc: 1.307632 
[2] Buf: 2.803716 Ind: 0.660815 QA: 2.119209 Comm: 0.410251 QueryPrePro: 0.000000 WorkStealing: 0.015697 PQ Fill: 0.201919 PQPrePro: 0.012871 PQProc: 1.286252 
[3] Buf: 2.798410 Ind: 0.639893 QA: 2.116453 Comm: 0.305601 QueryPrePro: 0.000000 WorkStealing: 0.000017 PQ Fill: 0.205425 PQPrePro: 0.007082 PQProc: 1.351072 
[4] Buf: 2.628184 Ind: 0.663245 QA: 0.895963 Comm: 0.069801 QueryPrePro: 0.000000 WorkStealing: 0.015763 PQ Fill: 0.165790 PQPrePro: 0.008771 PQProc: 0.557765 
[5] Buf: 2.700202 Ind: 0.665942 QA: 0.899090 Comm: 0.112863 QueryPrePro: 0.000000 WorkStealing: 0.020869 PQ Fill: 0.154712 PQPrePro: 0.008643 PQProc: 0.495951 
[6] Buf: 2.692925 Ind: 0.667493 QA: 0.900212 Comm: 0.138234 QueryPrePro: 0.000000 WorkStealing: 0.015678 PQ Fill: 0.149900 PQPrePro: 0.007601 PQProc: 0.492246 
[7] Buf: 2.643406 Ind: 0.638816 QA: 0.895843 Comm: 0.096552 QueryPrePro: 0.000000 WorkStealing: 0.000015 PQ Fill: 0.144563 PQPrePro: 0.007660 PQProc: 0.510636 
[8] Buf: 2.742842 Ind: 0.637346 QA: 1.578609 Comm: 0.033827 QueryPrePro: 0.000000 WorkStealing: 0.014719 PQ Fill: 0.209468 PQPrePro: 0.010691 PQProc: 1.175617 
[9] Buf: 2.747557 Ind: 0.651333 QA: 1.579415 Comm: 0.136013 QueryPrePro: 0.000000 WorkStealing: 0.038091 PQ Fill: 0.191662 PQPrePro: 0.009862 PQProc: 1.075577 
[10] Buf: 2.295882 Ind: 0.706220 QA: 1.583442 Comm: 0.142613 QueryPrePro: 0.000000 WorkStealing: 0.040260 PQ Fill: 0.132998 PQPrePro: 0.288448 PQProc: 0.691231 
[11] Buf: 2.681217 Ind: 0.694528 QA: 1.579515 Comm: 0.158697 QueryPrePro: 0.000000 WorkStealing: 0.000083 PQ Fill: 0.113630 PQPrePro: 0.316572 PQProc: 0.664481 
[12] Buf: 2.686660 Ind: 0.684502 QA: 1.509240 Comm: 0.058236 QueryPrePro: 0.000000 WorkStealing: 0.022057 PQ Fill: 0.254933 PQPrePro: 0.398919 PQProc: 0.477440 
[13] Buf: 2.716767 Ind: 0.669953 QA: 1.504633 Comm: 0.473753 QueryPrePro: 0.000000 WorkStealing: 0.010715 PQ Fill: 0.179103 PQPrePro: 0.009210 PQProc: 0.694564 
[14] Buf: 2.700263 Ind: 0.664957 QA: 1.491392 Comm: 0.243942 QueryPrePro: 0.000000 WorkStealing: 0.000015 PQ Fill: 0.132167 PQPrePro: 0.214927 PQProc: 0.682038 
[15] Buf: 2.732344 Ind: 0.672559 QA: 1.510313 Comm: 0.464005 QueryPrePro: 0.000000 WorkStealing: 0.032332 PQ Fill: 0.159089 PQPrePro: 0.008562 PQProc: 0.675418 
opening file : random100_pdr_distributed_queries_benchmark200/random100/pdr_dq/dynamic_module_ws/node16/groups4/bsf_share1/threads16-64/run7.txt
===========================================================
