Jobid 524176
Running on: ncpu030
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 19
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu030]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.035685
[MC] - Node 0, query 1, result: 0.013250, time: 0.007507
[MC] - Node 0, query 2, result: 0.053226, time: 0.006902
[MC] - Node 0, query 3, result: 0.119847, time: 0.006670
[MC] - Node 0, query 4, result: 0.210577, time: 0.006759
[MC] - Node 0, query 5, result: 0.333485, time: 0.006444
[MC] - Node 0, query 6, result: 0.476570, time: 0.006975
[MC] - Node 0, query 7, result: 0.648074, time: 0.007046
[MC] - Node 0, query 8, result: 0.841052, time: 0.006309
[MC] - Node 0, query 9, result: 1.072678, time: 0.007812
[MC] - Node 0, query 10, result: 1.613665, time: 0.008125
[MC] - Node 0, query 11, result: 1.924398, time: 0.008564
[MC] - Node 0, query 12, result: 2.568665, time: 0.008248
[MC] - Node 0, query 13, result: 2.959481, time: 0.007843
[MC] - Node 0, query 14, result: 4.293581, time: 0.009872
[MC] - Node 0, query 15, result: 5.173545, time: 0.043233
[MC] - Node 0, query 16, result: 5.575923, time: 0.012276
[MC] - Node 0, query 17, result: 6.344642, time: 0.023796
[MC] - Node 0, query 18, result: 7.425709, time: 0.037417
[MC] - Node 0, query 19, result: 14.318028, time: 0.089974
[MC] - Node 0, query 20, result: 23.628355, time: 0.070694
[MC] - Node 0, query 21, result: 25.539431, time: 0.035100
[MC] - Node 0, query 22, result: 34.215866, time: 0.041434
[MC] - Node 0, query 23, result: 44.814342, time: 0.073955
[MC] - Node 0, query 24, result: 29.387537, time: 0.012329
[MC] - Node 0, query 25, result: 21.170929, time: 0.020665
[MC] - Node 0, query 26, result: 29.211643, time: 0.025945
[MC] - Node 0, query 27, result: 16.914639, time: 0.018420
[MC] - Node 0, query 28, result: 27.188898, time: 0.027426
[MC] - Node 0, query 29, result: 16.098270, time: 0.015904
[MC] - Node 0, query 30, result: 28.615744, time: 0.012333
[MC] - Node 0, query 31, result: 29.470987, time: 0.011656
[MC] - Node 0, query 32, result: 22.612827, time: 0.041007
[MC] - Node 0, query 33, result: 26.131281, time: 0.055999
[MC] - Node 0, query 34, result: 27.939026, time: 0.041230
[MC] - Node 0, query 35, result: 43.736153, time: 0.029941
[MC] - Node 0, query 36, result: 2.456396, time: 0.010048
[MC] - Node 0, query 37, result: 30.893175, time: 0.013845
[MC] - Node 0, query 38, result: 44.423679, time: 0.064115
[MC] - Node 0, query 39, result: 39.240166, time: 0.040502
[MC] - Node 0, query 40, result: 39.765339, time: 0.024098
[MC] - Node 0, query 41, result: 27.293577, time: 0.038993
[MC] - Node 0, query 42, result: 17.361347, time: 0.014568
[MC] - Node 0, query 43, result: 39.984997, time: 0.031747
[MC] - Node 0, query 44, result: 18.121124, time: 0.022073
[MC] - Node 0, query 45, result: 33.634880, time: 0.023240
[MC] - Node 0, query 46, result: 38.227802, time: 0.045010
[MC] - Node 0, query 47, result: 45.142975, time: 0.069786
[MC] - Node 0, query 48, result: 43.461464, time: 0.034723
[MC] - Node 0, query 49, result: 37.970463, time: 0.028665
[MC] - Node 0, query 50, result: 35.257347, time: 0.061031
[MC] - Node 0, query 51, result: 21.530951, time: 0.012431
[MC] - Node 0, query 52, result: 21.756350, time: 0.023773
[MC] - Node 0, query 53, result: 26.867067, time: 0.030526
[MC] - Node 0, query 54, result: 39.535229, time: 0.021596
[MC] - Node 0, query 55, result: 31.474785, time: 0.019847
[MC] - Node 0, query 56, result: 14.078876, time: 0.016790
[MC] - Node 0, query 57, result: 34.035652, time: 0.050210
[MC] - Node 0, query 58, result: 35.743687, time: 0.044085
[MC] - Node 0, query 59, result: 31.759600, time: 0.046194
[MC] - Node 0, query 60, result: 22.404102, time: 0.026589
[MC] - Node 0, query 61, result: 7.396423, time: 0.010344
[MC] - Node 0, query 62, result: 32.500881, time: 0.022905
[MC] - Node 0, query 63, result: 38.629711, time: 0.019767
[MC] - Node 0, query 64, result: 37.841858, time: 0.039901
[MC] - Node 0, query 65, result: 39.068008, time: 0.031535
[MC] - Node 0, query 66, result: 48.091305, time: 0.045122
[MC] - Node 0, query 67, result: 37.440750, time: 0.058809
[MC] - Node 0, query 68, result: 40.541882, time: 0.086148
[MC] - Node 0, query 69, result: 47.325161, time: 0.032540
[MC] - Node 0, query 70, result: 46.471931, time: 0.083987
[MC] - Node 0, query 71, result: 51.019081, time: 0.051417
[MC] - Node 0, query 72, result: 39.316757, time: 0.018781
[MC] - Node 0, query 73, result: 48.087532, time: 0.039267
[MC] - Node 0, query 74, result: 47.658997, time: 0.054633
[MC] - Node 0, query 75, result: 52.363354, time: 0.042027
[MC] - Node 0, query 76, result: 48.300491, time: 0.060900
[MC] - Node 0, query 77, result: 53.405529, time: 0.100776
[MC] - Node 0, query 78, result: 48.791458, time: 0.080165
[MC] - Node 0, query 79, result: 35.321987, time: 0.046002
[MC] - Node 0, query 80, result: 49.544453, time: 0.094358
[MC] - Node 0, query 81, result: 38.833076, time: 0.045661
[MC] - Node 0, query 82, result: 50.129875, time: 0.034853
[MC] - Node 0, query 83, result: 45.408737, time: 0.047030
[MC] - Node 0, query 84, result: 55.399853, time: 0.063640
[MC] - Node 0, query 85, result: 49.848747, time: 0.055945
[MC] - Node 0, query 86, result: 36.883930, time: 0.032614
[MC] - Node 0, query 87, result: 56.290760, time: 0.040070
[MC] - Node 0, query 88, result: 56.722473, time: 0.156761
[MC] - Node 0, query 89, result: 31.837858, time: 0.038645
[MC] - Node 0, query 90, result: 48.523270, time: 0.026831
[MC] - Node 0, query 91, result: 54.367138, time: 0.060426
[MC] - Node 0, query 92, result: 49.649620, time: 0.039433
[MC] - Node 0, query 93, result: 29.832640, time: 0.037048
[MC] - Node 0, query 94, result: 53.034588, time: 0.047499
[MC] - Node 0, query 95, result: 59.770485, time: 0.042510
[MC] - Node 0, query 96, result: 55.007210, time: 0.058296
[MC] - Node 0, query 97, result: 54.993080, time: 0.046731
[MC] - Node 0, query 98, result: 57.346142, time: 0.053743
[MC] - Node 0, query 99, result: 40.874176, time: 0.036167
[MC] - Node 0, query 100, result: 270.837830, time: 2.175908
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [21.708632]
Total output time: [19.757348]
Fill rec bufs time: [12.054510]
Create tree index time: [1.847628]
Query_answering_time[5.855176]
Mpi_time: [0.532493]
Total_time: [42.140315]
Queue Fill Time: [0.661954]
Queue Processing Time: [4.582040]
Queue Preprocessing Time: [0.117924]
------------
[MC]: nodes-1, dataset-without-label, queries-101
[MC]: Total-min-dists: 1025060476 Total-real-dists: 121655881 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node1/groups1/bsf_share1/threads16-64/run0.txt
