Jobid 539830
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 12
    Nodes: [ 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 0, query: 3, result: 55.631092, time: 0.155723, pqs: 1415, pqs_stolen: 0
[MC] - Node: 15, query: 2, result: 59.404903, time: 0.155587, pqs: 1550, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 54.993080, time: 0.164080, pqs: 1298, pqs_stolen: 0
[MC] - Node: 14, query: 1, result: 57.140514, time: 0.169283, pqs: 1270, pqs_stolen: 0
[MC] - Node: 15, query: 4, result: 55.950005, time: 0.022429, pqs: 1810, pqs_stolen: 0
[MC] - Node: 14, query: 6, result: 53.034588, time: 0.016658, pqs: 1105, pqs_stolen: 0
[MC] - Node: 12, query: 5, result: 66.533951, time: 0.025244, pqs: 1139, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.036963, pqs: 1699, pqs_stolen: 0
[MC] - Node: 15, query: 7, result: 59.497726, time: 0.019767, pqs: 1696, pqs_stolen: 0
[MC] - Node: 0, query: 5, result: 69.090591, time: 0.034912, pqs: 1137, pqs_stolen: 0
[MC] - Node: 15, query: 10, result: 56.595947, time: 0.009783, pqs: 1207, pqs_stolen: 0
[MC] - Node: 12, query: 9, result: 59.796242, time: 0.014544, pqs: 1246, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.237826, pqs: 1597, pqs_stolen: 0
[MC] - Node: 14, query: 8, result: 53.688236, time: 0.014905, pqs: 1036, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 59.124222, time: 0.235328, pqs: 1573, pqs_stolen: 0
[MC] - Node: 15, query: 13, result: 62.367092, time: 0.024943, pqs: 1003, pqs_stolen: 0
[MC] - Node: 14, query: 11, result: 56.105610, time: 0.021227, pqs: 1364, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 57.346142, time: 0.257330, pqs: 1275, pqs_stolen: 0
[MC] - Node: 0, query: 6, result: 67.065643, time: 0.031872, pqs: 764, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.216501, pqs: 1327, pqs_stolen: 0
[MC] - Node: 6, query: 1, result: 40.874176, time: 0.262777, pqs: 1079, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 40.874176, time: 0.265246, pqs: 1314, pqs_stolen: 0
[MC] - Node: 11, query: 4, result: 57.064930, time: 0.033078, pqs: 1739, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 55.631092, time: 0.278004, pqs: 1167, pqs_stolen: 0
[MC] - Node: 3, query: 7, result: 29.832640, time: 0.042479, pqs: 1971, pqs_stolen: 0
[MC] - Node: 11, query: 6, result: 53.034588, time: 0.012350, pqs: 503, pqs_stolen: 0
[MC] - Node: 10, query: 5, result: 59.770485, time: 0.020543, pqs: 1035, pqs_stolen: 0
[MC] - Node: 7, query: 4, result: 57.064930, time: 0.029745, pqs: 1640, pqs_stolen: 0
[MC] - Node: 14, query: 14, result: 61.884197, time: 0.065663, pqs: 1537, pqs_stolen: 0
[MC] - Node: 15, query: 15, result: 53.796986, time: 0.055487, pqs: 1359, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 54.367138, time: 0.029908, pqs: 1502, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 53.594376, time: 0.033000, pqs: 1120, pqs_stolen: 0
[MC] - Node: 8, query: 3, result: 55.631092, time: 0.294127, pqs: 1515, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 59.770485, time: 0.038339, pqs: 1021, pqs_stolen: 0
[MC] - Node: 2, query: 10, result: 49.347336, time: 0.010857, pqs: 976, pqs_stolen: 0
[MC] - Node: 14, query: 16, result: 55.441044, time: 0.018776, pqs: 1472, pqs_stolen: 0
[MC] - Node: 11, query: 8, result: 49.649620, time: 0.025921, pqs: 1078, pqs_stolen: 0
[MC] - Node: 15, query: 17, result: 50.639519, time: 0.018874, pqs: 1738, pqs_stolen: 0
[MC] - Node: 3, query: 11, result: 31.837858, time: 0.028221, pqs: 1436, pqs_stolen: 0
[MC] - Node: 8, query: 9, result: 54.367138, time: 0.015945, pqs: 906, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 53.034588, time: 0.035727, pqs: 1230, pqs_stolen: 0
[MC] - Node: 11, query: 10, result: 48.523270, time: 0.008143, pqs: 1076, pqs_stolen: 0
[MC] - Node: 10, query: 7, result: 57.695625, time: 0.029632, pqs: 1108, pqs_stolen: 0
[MC] - Node: 14, query: 18, result: 52.164898, time: 0.009264, pqs: 1038, pqs_stolen: 0
[MC] - Node: 6, query: 8, result: 52.779972, time: 0.016706, pqs: 915, pqs_stolen: 0
[MC] - Node: 15, query: 19, result: 53.248695, time: 0.017839, pqs: 1108, pqs_stolen: 0
[MC] - Node: 7, query: 7, result: 59.049866, time: 0.042470, pqs: 1070, pqs_stolen: 0
[MC] - Node: 11, query: 13, result: 56.290760, time: 0.015554, pqs: 1501, pqs_stolen: 0
[MC] - Node: 14, query: 20, result: 51.306923, time: 0.017569, pqs: 1812, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 54.367138, time: 0.020955, pqs: 899, pqs_stolen: 0
[MC] - Node: 12, query: 12, result: 56.722473, time: 0.131137, pqs: 983, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 48.523270, time: 0.017165, pqs: 843, pqs_stolen: 0
[MC] - Node: 3, query: 14, result: 37.641197, time: 0.028606, pqs: 2899, pqs_stolen: 0
[MC] - Node: 11, query: 14, result: 37.641197, time: 0.009857, pqs: 1066, pqs_stolen: 0
[MC] - Node: 2, query: 13, result: 56.290760, time: 0.038338, pqs: 644, pqs_stolen: 0
[MC] - Node: 15, query: 21, result: 52.943722, time: 0.017912, pqs: 916, pqs_stolen: 0
[MC] - Node: 8, query: 11, result: 53.855240, time: 0.033926, pqs: 675, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 53.855240, time: 0.015352, pqs: 597, pqs_stolen: 0
[MC] - Node: 14, query: 22, result: 51.801296, time: 0.021378, pqs: 1229, pqs_stolen: 0
[MC] - Node: 15, query: 24, result: 50.669106, time: 0.015135, pqs: 1145, pqs_stolen: 0
[MC] - Node: 11, query: 15, result: 50.983154, time: 0.017652, pqs: 1337, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 50.983154, time: 0.021917, pqs: 1383, pqs_stolen: 0
[MC] - Node: 0, query: 12, result: 56.722473, time: 0.070669, pqs: 9080, pqs_stolen: 0
[MC] - Node: 8, query: 16, result: 55.399853, time: 0.022581, pqs: 1387, pqs_stolen: 0
[MC] - Node: 14, query: 25, result: 56.034679, time: 0.012379, pqs: 1157, pqs_stolen: 0
[MC] - Node: 2, query: 16, result: 55.399853, time: 0.028529, pqs: 1623, pqs_stolen: 0
[MC] - Node: 11, query: 17, result: 45.408737, time: 0.011623, pqs: 1823, pqs_stolen: 0
[MC] - Node: 15, query: 26, result: 48.128334, time: 0.012120, pqs: 1578, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 62.280190, time: 0.035637, pqs: 1112, pqs_stolen: 0
[MC] - Node: 7, query: 14, result: 36.883930, time: 0.026599, pqs: 871, pqs_stolen: 0
[MC] - Node: 3, query: 17, result: 45.408737, time: 0.012785, pqs: 1861, pqs_stolen: 0
[MC] - Node: 8, query: 18, result: 50.129875, time: 0.009237, pqs: 666, pqs_stolen: 0
[MC] - Node: 15, query: 28, result: 47.743328, time: 0.008259, pqs: 759, pqs_stolen: 0
[MC] - Node: 14, query: 27, result: 51.153885, time: 0.011400, pqs: 1028, pqs_stolen: 0
[MC] - Node: 11, query: 19, result: 51.832710, time: 0.021675, pqs: 839, pqs_stolen: 0
[MC] - Node: 7, query: 16, result: 56.675838, time: 0.019968, pqs: 1523, pqs_stolen: 0
[MC] - Node: 8, query: 20, result: 50.601795, time: 0.018574, pqs: 2827, pqs_stolen: 0
[MC] - Node: 15, query: 30, result: 48.342838, time: 0.016022, pqs: 1840, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 50.129875, time: 0.031419, pqs: 1007, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 49.848747, time: 0.024880, pqs: 1021, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 38.833076, time: 0.026969, pqs: 1292, pqs_stolen: 0
[MC] - Node: 14, query: 29, result: 51.395027, time: 0.017983, pqs: 3511, pqs_stolen: 0
[MC] - Node: 3, query: 20, result: 50.601795, time: 0.024985, pqs: 3361, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 45.408737, time: 0.011152, pqs: 895, pqs_stolen: 0
[MC] - Node: 15, query: 31, result: 48.442810, time: 0.010568, pqs: 1387, pqs_stolen: 0
[MC] - Node: 6, query: 18, result: 54.831120, time: 0.009355, pqs: 981, pqs_stolen: 0
[MC] - Node: 7, query: 19, result: 52.703209, time: 0.015381, pqs: 594, pqs_stolen: 0
[MC] - Node: 8, query: 22, result: 48.791458, time: 0.025318, pqs: 1131, pqs_stolen: 0
[MC] - Node: 11, query: 21, result: 35.321987, time: 0.028276, pqs: 1004, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.025213, pqs: 1053, pqs_stolen: 0
[MC] - Node: 15, query: 33, result: 47.553268, time: 0.016524, pqs: 803, pqs_stolen: 0
[MC] - Node: 14, query: 32, result: 42.932274, time: 0.026938, pqs: 1026, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 48.791458, time: 0.029078, pqs: 1364, pqs_stolen: 0
[MC] - Node: 6, query: 20, result: 49.544453, time: 0.021153, pqs: 2181, pqs_stolen: 0
[MC] - Node: 12, query: 23, result: 53.405529, time: 0.091966, pqs: 978, pqs_stolen: 0
[MC] - Node: 15, query: 35, result: 39.068008, time: 0.013442, pqs: 1142, pqs_stolen: 0
[MC] - Node: 12, query: 36, result: 43.851303, time: 0.009677, pqs: 1451, pqs_stolen: 0
[MC] - Node: 7, query: 21, result: 53.280224, time: 0.020177, pqs: 372, pqs_stolen: 0
[MC] - Node: 14, query: 34, result: 49.085518, time: 0.014755, pqs: 1146, pqs_stolen: 0
[MC] - Node: 15, query: 37, result: 39.858929, time: 0.006615, pqs: 663, pqs_stolen: 0
[MC] - Node: 12, query: 38, result: 32.500881, time: 0.006802, pqs: 639, pqs_stolen: 0
[MC] - Node: 14, query: 39, result: 7.396423, time: 0.006978, pqs: 72, pqs_stolen: 0
[MC] - Node: 2, query: 25, result: 52.363354, time: 0.021281, pqs: 1322, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 48.791458, time: 0.020664, pqs: 964, pqs_stolen: 0
[MC] - Node: 15, query: 40, result: 22.404102, time: 0.006521, pqs: 424, pqs_stolen: 0
[MC] - Node: 8, query: 24, result: 49.997486, time: 0.030164, pqs: 1003, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 31.759600, time: 0.009614, pqs: 1167, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 49.997486, time: 0.035610, pqs: 1256, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 53.405529, time: 0.060851, pqs: 5786, pqs_stolen: 0
[MC] - Node: 14, query: 42, result: 35.743687, time: 0.012899, pqs: 717, pqs_stolen: 0
[MC] - Node: 12, query: 44, result: 14.896047, time: 0.005848, pqs: 245, pqs_stolen: 0
[MC] - Node: 15, query: 43, result: 35.604420, time: 0.012220, pqs: 707, pqs_stolen: 0
[MC] - Node: 8, query: 25, result: 56.081291, time: 0.012626, pqs: 972, pqs_stolen: 0
[MC] - Node: 6, query: 24, result: 48.300491, time: 0.015733, pqs: 1058, pqs_stolen: 0
[MC] - Node: 12, query: 46, result: 39.535229, time: 0.006277, pqs: 643, pqs_stolen: 0
[MC] - Node: 14, query: 45, result: 33.046051, time: 0.007333, pqs: 632, pqs_stolen: 0
[MC] - Node: 15, query: 47, result: 31.316320, time: 0.007563, pqs: 548, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 47.658997, time: 0.022442, pqs: 1628, pqs_stolen: 0
[MC] - Node: 12, query: 48, result: 22.983786, time: 0.006607, pqs: 319, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 55.271347, time: 0.011961, pqs: 939, pqs_stolen: 0
[MC] - Node: 14, query: 49, result: 27.041752, time: 0.005739, pqs: 365, pqs_stolen: 0
[MC] - Node: 8, query: 26, result: 47.876728, time: 0.013229, pqs: 1563, pqs_stolen: 0
[MC] - Node: 2, query: 28, result: 46.491737, time: 0.007944, pqs: 939, pqs_stolen: 0
[MC] - Node: 15, query: 50, result: 35.750252, time: 0.011509, pqs: 2034, pqs_stolen: 0
[MC] - Node: 14, query: 51, result: 41.771606, time: 0.008756, pqs: 1404, pqs_stolen: 0
[MC] - Node: 12, query: 52, result: 43.708393, time: 0.009292, pqs: 794, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.571308, time: 0.032095, pqs: 1126, pqs_stolen: 0
[MC] - Node: 8, query: 27, result: 48.087532, time: 0.012310, pqs: 1089, pqs_stolen: 0
[MC] - Node: 12, query: 55, result: 34.079960, time: 0.007082, pqs: 930, pqs_stolen: 0
[MC] - Node: 6, query: 26, result: 48.999989, time: 0.014661, pqs: 1713, pqs_stolen: 0
[MC] - Node: 14, query: 54, result: 39.212425, time: 0.013610, pqs: 782, pqs_stolen: 0
[MC] - Node: 8, query: 28, result: 39.316757, time: 0.006424, pqs: 582, pqs_stolen: 0
[MC] - Node: 12, query: 56, result: 19.397760, time: 0.006486, pqs: 182, pqs_stolen: 0
[MC] - Node: 3, query: 29, result: 51.544724, time: 0.041288, pqs: 2965, pqs_stolen: 0
[MC] - Node: 12, query: 58, result: 19.361544, time: 0.004976, pqs: 288, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 48.087532, time: 0.011503, pqs: 1045, pqs_stolen: 0
[MC] - Node: 15, query: 53, result: 77.711632, time: 0.027346, pqs: 569, pqs_stolen: 0
[MC] - Node: 14, query: 57, result: 41.920204, time: 0.009097, pqs: 973, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 49.290874, time: 0.026757, pqs: 1125, pqs_stolen: 0
[MC] - Node: 12, query: 59, result: 28.254852, time: 0.010217, pqs: 628, pqs_stolen: 0
[MC] - Node: 14, query: 60, result: 39.765339, time: 0.008309, pqs: 657, pqs_stolen: 0
[MC] - Node: 8, query: 29, result: 51.019081, time: 0.017100, pqs: 3539, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 39.316757, time: 0.014021, pqs: 583, pqs_stolen: 0
[MC] - Node: 14, query: 63, result: 30.893175, time: 0.005776, pqs: 716, pqs_stolen: 0
[MC] - Node: 0, query: 31, result: 47.325161, time: 0.031027, pqs: 1488, pqs_stolen: 0
[MC] - Node: 15, query: 61, result: 39.240166, time: 0.014192, pqs: 4037, pqs_stolen: 0
[MC] - Node: 2, query: 33, result: 37.440750, time: 0.018483, pqs: 944, pqs_stolen: 0
[MC] - Node: 14, query: 64, result: 3.440950, time: 0.005008, pqs: 45, pqs_stolen: 0
[MC] - Node: 12, query: 62, result: 45.829426, time: 0.014533, pqs: 1180, pqs_stolen: 0
[MC] - Node: 8, query: 30, result: 46.471931, time: 0.015050, pqs: 2377, pqs_stolen: 0
[MC] - Node: 15, query: 65, result: 43.736153, time: 0.008874, pqs: 1239, pqs_stolen: 0
[MC] - Node: 14, query: 66, result: 29.176275, time: 0.008923, pqs: 1140, pqs_stolen: 0
[MC] - Node: 12, query: 67, result: 30.568272, time: 0.011045, pqs: 2033, pqs_stolen: 0
[MC] - Node: 3, query: 32, result: 40.541882, time: 0.040017, pqs: 1055, pqs_stolen: 0
[MC] - Node: 6, query: 29, result: 51.019081, time: 0.021925, pqs: 2917, pqs_stolen: 0
[MC] - Node: 14, query: 69, result: 30.045387, time: 0.005290, pqs: 253, pqs_stolen: 0
[MC] - Node: 8, query: 31, result: 47.541550, time: 0.011220, pqs: 1420, pqs_stolen: 0
[MC] - Node: 12, query: 70, result: 28.615744, time: 0.005365, pqs: 795, pqs_stolen: 0
[MC] - Node: 15, query: 68, result: 23.171730, time: 0.011769, pqs: 469, pqs_stolen: 0
[MC] - Node: 0, query: 34, result: 50.172363, time: 0.023093, pqs: 1281, pqs_stolen: 0
[MC] - Node: 14, query: 71, result: 16.850628, time: 0.006066, pqs: 153, pqs_stolen: 0
[MC] - Node: 15, query: 73, result: 18.640978, time: 0.006246, pqs: 758, pqs_stolen: 0
[MC] - Node: 2, query: 35, result: 42.484318, time: 0.026714, pqs: 845, pqs_stolen: 0
[MC] - Node: 12, query: 72, result: 31.397551, time: 0.007940, pqs: 2019, pqs_stolen: 0
[MC] - Node: 14, query: 74, result: 29.211643, time: 0.007060, pqs: 1270, pqs_stolen: 0
[MC] - Node: 3, query: 36, result: 42.566029, time: 0.010796, pqs: 867, pqs_stolen: 0
[MC] - Node: 12, query: 76, result: 29.387537, time: 0.005131, pqs: 363, pqs_stolen: 0
[MC] - Node: 15, query: 75, result: 21.439230, time: 0.006939, pqs: 387, pqs_stolen: 0
[MC] - Node: 3, query: 39, result: 9.298666, time: 0.010421, pqs: 74, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 212.932617, time: 0.225973, pqs: 836, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 35.895588, time: 0.014263, pqs: 619, pqs_stolen: 0
[MC] - Node: 0, query: 37, result: 43.945137, time: 0.026711, pqs: 615, pqs_stolen: 0
[MC] - Node: 12, query: 78, result: 47.962444, time: 0.014932, pqs: 960, pqs_stolen: 0
[MC] - Node: 4, query: 31, result: 48.744934, time: 0.010932, pqs: 1390, pqs_stolen: 0
[MC] - Node: 8, query: 32, result: 47.497028, time: 0.035883, pqs: 829, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 48.029423, time: 0.038801, pqs: 1092, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 22.699718, time: 0.013020, pqs: 553, pqs_stolen: 0
[MC] - Node: 3, query: 41, result: 34.419548, time: 0.019684, pqs: 1114, pqs_stolen: 0
[MC] - Node: 3, query: 44, result: 14.732732, time: 0.008757, pqs: 283, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 45.844208, time: 0.022116, pqs: 1097, pqs_stolen: 0
[MC] - Node: 8, query: 33, result: 47.152874, time: 0.021066, pqs: 569, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 47.152874, time: 0.020584, pqs: 529, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 36.180023, time: 0.032049, pqs: 791, pqs_stolen: 0
[MC] - Node: 2, query: 43, result: 34.035652, time: 0.024891, pqs: 856, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 48.091305, time: 0.012024, pqs: 1231, pqs_stolen: 0
[MC] - Node: 8, query: 34, result: 48.091305, time: 0.012930, pqs: 1210, pqs_stolen: 0
[MC] - Node: 3, query: 45, result: 32.703453, time: 0.020108, pqs: 641, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.009475, pqs: 708, pqs_stolen: 0
[MC] - Node: 4, query: 36, result: 37.841858, time: 0.009306, pqs: 927, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 45.034897, time: 0.020323, pqs: 1151, pqs_stolen: 0
[MC] - Node: 8, query: 35, result: 45.034897, time: 0.008775, pqs: 1128, pqs_stolen: 0
[MC] - Node: 3, query: 49, result: 29.448551, time: 0.011140, pqs: 547, pqs_stolen: 0
[MC] - Node: 2, query: 48, result: 21.756350, time: 0.011475, pqs: 379, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 38.629711, time: 0.007150, pqs: 536, pqs_stolen: 0
[MC] - Node: 6, query: 38, result: 32.506725, time: 0.008194, pqs: 677, pqs_stolen: 0
[MC] - Node: 8, query: 36, result: 40.124931, time: 0.009120, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 43.839943, time: 0.026895, pqs: 653, pqs_stolen: 0
[MC] - Node: 4, query: 39, result: 7.396423, time: 0.004953, pqs: 40, pqs_stolen: 0
[MC] - Node: 8, query: 37, result: 38.629711, time: 0.006723, pqs: 547, pqs_stolen: 0
[MC] - Node: 6, query: 40, result: 22.912453, time: 0.009520, pqs: 491, pqs_stolen: 0
[MC] - Node: 3, query: 51, result: 38.429775, time: 0.016380, pqs: 1063, pqs_stolen: 0
[MC] - Node: 4, query: 41, result: 32.632080, time: 0.010891, pqs: 1108, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 34.313904, time: 0.007136, pqs: 767, pqs_stolen: 0
[MC] - Node: 2, query: 50, result: 40.921806, time: 0.018483, pqs: 1853, pqs_stolen: 0
[MC] - Node: 6, query: 42, result: 35.743687, time: 0.010916, pqs: 681, pqs_stolen: 0
[MC] - Node: 8, query: 39, result: 7.801731, time: 0.005338, pqs: 46, pqs_stolen: 0
[MC] - Node: 4, query: 43, result: 34.035652, time: 0.012568, pqs: 679, pqs_stolen: 0
[MC] - Node: 8, query: 40, result: 24.049580, time: 0.007179, pqs: 512, pqs_stolen: 0
[MC] - Node: 6, query: 44, result: 14.695638, time: 0.006957, pqs: 251, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 31.474785, time: 0.007188, pqs: 549, pqs_stolen: 0
[MC] - Node: 3, query: 54, result: 39.480286, time: 0.022623, pqs: 774, pqs_stolen: 0
[MC] - Node: 0, query: 52, result: 45.674255, time: 0.032146, pqs: 819, pqs_stolen: 0
[MC] - Node: 2, query: 53, result: 58.357220, time: 0.020272, pqs: 2452, pqs_stolen: 0
[MC] - Node: 8, query: 41, result: 31.759600, time: 0.009765, pqs: 969, pqs_stolen: 0
[MC] - Node: 6, query: 46, result: 43.111359, time: 0.009828, pqs: 704, pqs_stolen: 0
[MC] - Node: 4, query: 47, result: 30.216188, time: 0.007331, pqs: 418, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 33.634880, time: 0.008066, pqs: 1088, pqs_stolen: 0
[MC] - Node: 6, query: 48, result: 22.792656, time: 0.007336, pqs: 346, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.010131, pqs: 622, pqs_stolen: 0
[MC] - Node: 8, query: 42, result: 36.379288, time: 0.011808, pqs: 730, pqs_stolen: 0
[MC] - Node: 4, query: 49, result: 21.530951, time: 0.011128, pqs: 577, pqs_stolen: 0
[MC] - Node: 2, query: 58, result: 17.361347, time: 0.008195, pqs: 391, pqs_stolen: 0
[MC] - Node: 11, query: 23, result: 171.447479, time: 0.264153, pqs: 479, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 19.436747, time: 0.027820, pqs: 306, pqs_stolen: 0
[MC] - Node: 8, query: 43, result: 35.310616, time: 0.015577, pqs: 785, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 28.236517, time: 0.022910, pqs: 834, pqs_stolen: 0
[MC] - Node: 11, query: 44, result: 14.078876, time: 0.006668, pqs: 237, pqs_stolen: 0
[MC] - Node: 4, query: 51, result: 47.050694, time: 0.013990, pqs: 1064, pqs_stolen: 0
[MC] - Node: 2, query: 60, result: 41.097042, time: 0.015797, pqs: 633, pqs_stolen: 0
[MC] - Node: 8, query: 45, result: 32.938530, time: 0.007634, pqs: 558, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 37.145290, time: 0.028719, pqs: 1969, pqs_stolen: 0
[MC] - Node: 11, query: 46, result: 46.078560, time: 0.007992, pqs: 660, pqs_stolen: 0
[MC] - Node: 14, query: 77, result: 127.169495, time: 0.150860, pqs: 959, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 171.447479, time: 0.264092, pqs: 600, pqs_stolen: 0
[MC] - Node: 4, query: 52, result: 44.927429, time: 0.011312, pqs: 758, pqs_stolen: 0
[MC] - Node: 8, query: 47, result: 27.698078, time: 0.007237, pqs: 453, pqs_stolen: 0
[MC] - Node: 11, query: 48, result: 21.983553, time: 0.007408, pqs: 353, pqs_stolen: 0
[MC] - Node: 3, query: 63, result: 39.849316, time: 0.018303, pqs: 459, pqs_stolen: 0
[MC] - Node: 8, query: 49, result: 25.816523, time: 0.005169, pqs: 492, pqs_stolen: 0
[MC] - Node: 0, query: 61, result: 43.843758, time: 0.022856, pqs: 4132, pqs_stolen: 0
[MC] - Node: 7, query: 55, result: 33.960030, time: 0.008538, pqs: 1002, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 39.825214, time: 0.012514, pqs: 766, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 2.738062, time: 0.007060, pqs: 66, pqs_stolen: 0
[MC] - Node: 7, query: 56, result: 18.121124, time: 0.006458, pqs: 237, pqs_stolen: 0
[MC] - Node: 8, query: 51, result: 37.970463, time: 0.008006, pqs: 1207, pqs_stolen: 0
[MC] - Node: 11, query: 50, result: 35.257347, time: 0.012437, pqs: 2065, pqs_stolen: 0
[MC] - Node: 6, query: 53, result: 58.357220, time: 0.020903, pqs: 2858, pqs_stolen: 0
[MC] - Node: 2, query: 62, result: 44.831982, time: 0.026556, pqs: 1626, pqs_stolen: 0
[MC] - Node: 7, query: 58, result: 22.775919, time: 0.006557, pqs: 235, pqs_stolen: 0
[MC] - Node: 4, query: 57, result: 43.453510, time: 0.010968, pqs: 352, pqs_stolen: 0
[MC] - Node: 8, query: 52, result: 43.461464, time: 0.012121, pqs: 821, pqs_stolen: 0
[MC] - Node: 0, query: 65, result: 49.204014, time: 0.020734, pqs: 1153, pqs_stolen: 0
[MC] - Node: 7, query: 60, result: 43.712654, time: 0.007467, pqs: 793, pqs_stolen: 0
[MC] - Node: 6, query: 59, result: 27.293577, time: 0.012670, pqs: 709, pqs_stolen: 0
[MC] - Node: 2, query: 66, result: 27.939026, time: 0.014325, pqs: 1096, pqs_stolen: 0
[MC] - Node: 11, query: 53, result: 45.142975, time: 0.018414, pqs: 6506, pqs_stolen: 0
[MC] - Node: 3, query: 67, result: 29.435120, time: 0.022098, pqs: 1405, pqs_stolen: 0
[MC] - Node: 4, query: 61, result: 40.345383, time: 0.015384, pqs: 4087, pqs_stolen: 0
[MC] - Node: 8, query: 54, result: 38.227802, time: 0.014697, pqs: 687, pqs_stolen: 0
[MC] - Node: 11, query: 55, result: 33.694782, time: 0.008251, pqs: 1040, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 44.423679, time: 0.014912, pqs: 1175, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 2.738062, time: 0.005506, pqs: 27, pqs_stolen: 0
[MC] - Node: 6, query: 63, result: 38.977306, time: 0.018904, pqs: 597, pqs_stolen: 0
[MC] - Node: 8, query: 56, result: 18.200603, time: 0.007110, pqs: 255, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 34.022579, time: 0.015771, pqs: 321, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 41.718769, time: 0.014187, pqs: 712, pqs_stolen: 0
[MC] - Node: 11, query: 57, result: 40.153732, time: 0.009776, pqs: 833, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 50.090229, time: 0.009525, pqs: 1268, pqs_stolen: 0
[MC] - Node: 7, query: 66, result: 31.238531, time: 0.010047, pqs: 884, pqs_stolen: 0
[MC] - Node: 8, query: 58, result: 20.264294, time: 0.005101, pqs: 307, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.969938, time: 0.026924, pqs: 572, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.850628, time: 0.007733, pqs: 205, pqs_stolen: 0
[MC] - Node: 3, query: 72, result: 27.188898, time: 0.008792, pqs: 1321, pqs_stolen: 0
[MC] - Node: 7, query: 69, result: 37.307152, time: 0.006043, pqs: 342, pqs_stolen: 0
[MC] - Node: 6, query: 67, result: 32.662117, time: 0.012645, pqs: 1550, pqs_stolen: 0
[MC] - Node: 8, query: 60, result: 42.168022, time: 0.006927, pqs: 695, pqs_stolen: 0
[MC] - Node: 11, query: 59, result: 27.861717, time: 0.011885, pqs: 738, pqs_stolen: 0
[MC] - Node: 4, query: 68, result: 22.612827, time: 0.011701, pqs: 457, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 31.382929, time: 0.005175, pqs: 198, pqs_stolen: 0
[MC] - Node: 2, query: 74, result: 32.666031, time: 0.008539, pqs: 1342, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 279.701874, time: 0.769216, pqs: 999, pqs_stolen: 0
[MC] - Node: 6, query: 71, result: 16.304123, time: 0.006272, pqs: 166, pqs_stolen: 0
[MC] - Node: 7, query: 73, result: 16.929535, time: 0.007227, pqs: 466, pqs_stolen: 0
[MC] - Node: 4, query: 72, result: 27.188898, time: 0.008052, pqs: 1178, pqs_stolen: 0
[MC] - Node: 2, query: 76, result: 33.738785, time: 0.008775, pqs: 446, pqs_stolen: 0
[MC] - Node: 8, query: 61, result: 40.741047, time: 0.017022, pqs: 4116, pqs_stolen: 0
[MC] - Node: 4, query: 76, result: 31.741508, time: 0.006087, pqs: 438, pqs_stolen: 0
[MC] - Node: 7, query: 75, result: 23.833805, time: 0.007219, pqs: 714, pqs_stolen: 0
[MC] - Node: 0, query: 73, result: 16.929535, time: 0.027190, pqs: 524, pqs_stolen: 0
[MC] - Node: 8, query: 63, result: 33.865829, time: 0.005676, pqs: 489, pqs_stolen: 0
[MC] - Node: 11, query: 62, result: 45.211327, time: 0.020488, pqs: 1469, pqs_stolen: 0
[MC] - Node: 3, query: 77, result: 44.814342, time: 0.029267, pqs: 4457, pqs_stolen: 0
[MC] - Node: 15, query: 79, result: 25.539431, time: 0.235375, pqs: 979, pqs_stolen: 0
[MC] - Node: 8, query: 64, result: 2.456396, time: 0.005128, pqs: 68, pqs_stolen: 0
[MC] - Node: 6, query: 74, result: 34.233440, time: 0.026048, pqs: 1163, pqs_stolen: 0
[MC] - Node: 11, query: 65, result: 44.199791, time: 0.008672, pqs: 1017, pqs_stolen: 0
[MC] - Node: 7, query: 78, result: 34.215866, time: 0.014492, pqs: 981, pqs_stolen: 0
[MC] - Node: 8, query: 66, result: 29.860464, time: 0.009905, pqs: 958, pqs_stolen: 0
[MC] - Node: 2, query: 78, result: 34.215866, time: 0.023712, pqs: 1079, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.020522, pqs: 2467, pqs_stolen: 0
[MC] - Node: 11, query: 67, result: 26.131281, time: 0.010833, pqs: 1564, pqs_stolen: 0
[MC] - Node: 1, query: 75, result: 23.227137, time: 0.038345, pqs: 524, pqs_stolen: 0
[MC] - Node: 12, query: 80, result: 23.628355, time: 0.239865, pqs: 978, pqs_stolen: 0
[MC] - Node: 11, query: 69, result: 29.470987, time: 0.005846, pqs: 233, pqs_stolen: 0
[MC] - Node: 3, query: 80, result: 23.628355, time: 0.023231, pqs: 2526, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 23.628355, time: 0.018392, pqs: 975, pqs_stolen: 0
[MC] - Node: 15, query: 82, result: 7.425709, time: 0.025176, pqs: 983, pqs_stolen: 0
[MC] - Node: 8, query: 68, result: 23.121437, time: 0.016674, pqs: 516, pqs_stolen: 0
[MC] - Node: 11, query: 70, result: 28.615744, time: 0.005318, pqs: 166, pqs_stolen: 0
[MC] - Node: 12, query: 83, result: 6.344642, time: 0.011433, pqs: 116, pqs_stolen: 0
[MC] - Node: 10, query: 12, result: 212.932617, time: 0.505982, pqs: 842, pqs_stolen: 0
[MC] - Node: 8, query: 71, result: 16.098270, time: 0.006343, pqs: 189, pqs_stolen: 0
[MC] - Node: 3, query: 84, result: 5.575923, time: 0.012691, pqs: 595, pqs_stolen: 0
[MC] - Node: 11, query: 72, result: 29.952951, time: 0.009793, pqs: 1526, pqs_stolen: 0
[MC] - Node: 0, query: 82, result: 7.425709, time: 0.022137, pqs: 4194, pqs_stolen: 0
[MC] - Node: 10, query: 73, result: 16.914639, time: 0.006788, pqs: 541, pqs_stolen: 0
[MC] - Node: 8, query: 74, result: 29.211643, time: 0.006852, pqs: 666, pqs_stolen: 0
[MC] - Node: 15, query: 84, result: 5.575923, time: 0.015774, pqs: 30, pqs_stolen: 0
[MC] - Node: 12, query: 85, result: 5.173545, time: 0.011371, pqs: 946, pqs_stolen: 0
[MC] - Node: 3, query: 85, result: 5.173545, time: 0.006917, pqs: 80, pqs_stolen: 0
[MC] - Node: 4, query: 77, result: 128.975601, time: 0.051708, pqs: 243, pqs_stolen: 0
[MC] - Node: 10, query: 76, result: 29.387537, time: 0.005550, pqs: 359, pqs_stolen: 0
[MC] - Node: 11, query: 75, result: 21.170929, time: 0.006369, pqs: 439, pqs_stolen: 0
[MC] - Node: 1, query: 83, result: 6.344642, time: 0.028052, pqs: 2545, pqs_stolen: 0
[MC] - Node: 15, query: 86, result: 4.293581, time: 0.010118, pqs: 7, pqs_stolen: 0
[MC] - Node: 14, query: 81, result: 14.318028, time: 0.141630, pqs: 983, pqs_stolen: 0
[MC] - Node: 12, query: 87, result: 2.959481, time: 0.013737, pqs: 1172, pqs_stolen: 0
[MC] - Node: 15, query: 88, result: 2.568665, time: 0.005508, pqs: 982, pqs_stolen: 0
[MC] - Node: 3, query: 88, result: 2.568665, time: 0.014665, pqs: 20, pqs_stolen: 0
[MC] - Node: 1, query: 87, result: 2.959481, time: 0.014080, pqs: 24, pqs_stolen: 0
[MC] - Node: 8, query: 77, result: 44.814342, time: 0.018794, pqs: 249, pqs_stolen: 0
[MC] - Node: 10, query: 78, result: 47.939087, time: 0.016607, pqs: 537, pqs_stolen: 0
[MC] - Node: 2, query: 81, result: 14.318028, time: 0.050957, pqs: 15180, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.026494, pqs: 77, pqs_stolen: 0
[MC] - Node: 12, query: 90, result: 1.613665, time: 0.010911, pqs: 1180, pqs_stolen: 0
[MC] - Node: 15, query: 91, result: 1.072678, time: 0.010188, pqs: 1368, pqs_stolen: 0
[MC] - Node: 2, query: 90, result: 1.613665, time: 0.007642, pqs: 8, pqs_stolen: 0
[MC] - Node: 3, query: 91, result: 1.072678, time: 0.011334, pqs: 11, pqs_stolen: 0
[MC] - Node: 1, query: 89, result: 1.924398, time: 0.012984, pqs: 21, pqs_stolen: 0
[MC] - Node: 14, query: 89, result: 78.201813, time: 0.025218, pqs: 1227, pqs_stolen: 0
[MC] - Node: 12, query: 92, result: 92.027054, time: 0.017386, pqs: 624, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.024877, pqs: 8, pqs_stolen: 0
[MC] - Node: 14, query: 94, result: 0.476570, time: 0.013920, pqs: 982, pqs_stolen: 0
[MC] - Node: 12, query: 95, result: 0.333485, time: 0.008724, pqs: 977, pqs_stolen: 0
[MC] - Node: 2, query: 94, result: 0.476570, time: 0.024307, pqs: 9, pqs_stolen: 0
[MC] - Node: 3, query: 95, result: 0.333485, time: 0.024464, pqs: 5, pqs_stolen: 0
[MC] - Node: 1, query: 93, result: 0.648074, time: 0.022225, pqs: 8, pqs_stolen: 0
[MC] - Node: 14, query: 96, result: 0.210577, time: 0.005785, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.025035, pqs: 4, pqs_stolen: 0
[MC] - Node: 14, query: 98, result: 0.053226, time: 0.019463, pqs: 983, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 276.052673, time: 0.907729, pqs: 1006, pqs_stolen: 0
[MC] - Node: 2, query: 98, result: 0.053226, time: 0.025072, pqs: 1, pqs_stolen: 0
[MC] - Node: 3, query: 99, result: 0.013250, time: 0.025126, pqs: 1, pqs_stolen: 0
[MC] - Node: 1, query: 97, result: 0.119847, time: 0.024517, pqs: 2, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 257.440796, time: 0.006501, pqs: 1, pqs_stolen: 0
[MC] - Node: 15, query: 93, result: 0.648074, time: 0.059160, pqs: 941, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.007998, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 97, result: 0.119847, time: 0.045732, pqs: 982, pqs_stolen: 79
[MC] - Node: 15, query: 97, result: 0.119847, time: 0.004312, pqs: 78, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 276.052673, time: 0.929091, pqs: 983, pqs_stolen: 0
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.025785, pqs: 1, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 0.000000, time: 0.003688, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 79, result: 175.692520, time: 0.119513, pqs: 145, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.064149, pqs: 56, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003461, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.066946, pqs: 56, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 0.000000, time: 0.006939, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 241.308121, time: 0.125459, pqs: 196, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 261.383331, time: 0.209993, pqs: 558, pqs_stolen: 0
[MC] - Node: 8, query: 80, result: 205.067810, time: 0.200676, pqs: 125, pqs_stolen: 0
[MC] - Node: 4, query: 84, result: 5.575923, time: 0.012312, pqs: 30, pqs_stolen: 0
[MC] - Node: 4, query: 85, result: 5.173545, time: 0.009469, pqs: 9, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.071962, pqs: 56, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003480, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 86, result: 4.293581, time: 0.008951, pqs: 7, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.073380, pqs: 61, pqs_stolen: 0
[MC] - Node: 6, query: 79, result: 175.692520, time: 0.283769, pqs: 567, pqs_stolen: 0
[MC] - Node: 4, query: 87, result: 2.959481, time: 0.006323, pqs: 6, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 0.000000, time: 0.003485, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 89, result: 1.924398, time: 0.006922, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 88, result: 72.710434, time: 0.015415, pqs: 646, pqs_stolen: 0
[MC] - Node: 4, query: 90, result: 1.613665, time: 0.009786, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 92, result: 0.841052, time: 0.004923, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 0.648074, time: 0.004749, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 0.476570, time: 0.005074, pqs: 4, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 77.704468, time: 0.018088, pqs: 590, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 1.115649, pqs: 983, pqs_stolen: 95
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.006240, pqs: 3, pqs_stolen: 0
[MC] - Node: 8, query: 85, result: 101.253212, time: 0.067919, pqs: 583, pqs_stolen: 0
[MC] - Node: 6, query: 96, result: 0.210577, time: 0.006515, pqs: 2, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 250.218628, time: 0.004452, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 0.119847, time: 0.004161, pqs: 2, pqs_stolen: 0
[MC] - Node: 6, query: 98, result: 0.053226, time: 0.003719, pqs: 1, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.004097, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003799, pqs: 1, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.004007, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.004252, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 14.318028, time: 0.006189, pqs: 28, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.003706, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.003756, pqs: 0, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.003548, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 6.344642, time: 0.003718, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 81, result: 14.318028, time: 0.325382, pqs: 755, pqs_stolen: 18
[MC] - Node: 10, query: 81, result: 14.318028, time: 0.290258, pqs: 695, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.003500, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 250.218628, time: 0.003474, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 81, result: 14.318028, time: 0.004548, pqs: 708, pqs_stolen: 0
[MC] - Node: 13, query: 100, result: 0.000000, time: 0.003562, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.003591, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 83, result: 253.361908, time: 0.004572, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 0.000000, time: 0.003232, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 6.344642, time: 0.004520, pqs: 6, pqs_stolen: 0
[MC] - Node: 10, query: 87, result: 72.220169, time: 0.015080, pqs: 641, pqs_stolen: 0
[MC] - Node: 7, query: 83, result: 6.344642, time: 0.004374, pqs: 6, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.003564, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 100, result: 0.000000, time: 0.003307, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 6.344642, time: 0.004672, pqs: 8, pqs_stolen: 0
[MC] - Node: 5, query: 83, result: 6.344642, time: 0.232394, pqs: 566, pqs_stolen: 204
[MC] - Node: 11, query: 83, result: 6.344642, time: 0.209211, pqs: 470, pqs_stolen: 0
[MC] - Node: 7, query: 83, result: 6.344642, time: 0.004096, pqs: 278, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.003661, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 86, result: 84.855782, time: 0.047617, pqs: 628, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.104202, pqs: 66, pqs_stolen: 0
[MC] - Node: 8, query: 90, result: 72.192879, time: 0.010296, pqs: 618, pqs_stolen: 0
[MC] - Node: 10, query: 88, result: 73.773766, time: 0.025704, pqs: 784, pqs_stolen: 0
[MC] - Node: 11, query: 89, result: 76.223129, time: 0.018850, pqs: 489, pqs_stolen: 0
[MC] - Node: 8, query: 91, result: 1.072678, time: 0.005516, pqs: 7, pqs_stolen: 0
[MC] - Node: 14, query: 100, result: 250.218628, time: 0.269504, pqs: 836, pqs_stolen: 528
[MC] - Node: 8, query: 94, result: 0.476570, time: 0.003828, pqs: 4, pqs_stolen: 0
[MC] - Node: 8, query: 95, result: 0.333485, time: 0.003829, pqs: 3, pqs_stolen: 0
[MC] - Node: 8, query: 96, result: 0.210577, time: 0.003997, pqs: 2, pqs_stolen: 0
[MC] - Node: 8, query: 97, result: 0.119847, time: 0.003617, pqs: 2, pqs_stolen: 0
[MC] - Node: 10, query: 92, result: 91.098274, time: 0.016042, pqs: 529, pqs_stolen: 0
[MC] - Node: 8, query: 98, result: 0.053226, time: 0.003765, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 100, result: 0.000000, time: 0.004066, pqs: 1, pqs_stolen: 0
[MC] - Node: 8, query: 93, result: 0.648074, time: 0.003622, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 0.013250, time: 0.003545, pqs: 0, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.131222, pqs: 78, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.003630, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 93, result: 128.407257, time: 0.034332, pqs: 614, pqs_stolen: 42
[MC] - Node: 8, query: 99, result: 0.013250, time: 0.003618, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 265.689636, time: 0.003666, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 84, result: 167.833755, time: 0.188632, pqs: 564, pqs_stolen: 0
[MC] - Node: 8, query: 84, result: 5.575923, time: 0.003493, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 84, result: 167.833755, time: 0.003522, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 99, result: 265.689636, time: 0.004504, pqs: 0, pqs_stolen: 0
[MC] - Node: 6, query: 100, result: 250.218628, time: 0.103282, pqs: 228, pqs_stolen: 126
[MC] - Node: 8, query: 99, result: 0.013250, time: 0.003445, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 0.013250, time: 0.003610, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 99, result: 265.689636, time: 0.003567, pqs: 0, pqs_stolen: 0
[MC] - Node: 8, query: 99, result: 0.013250, time: 0.003641, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 99, result: 0.013250, time: 0.003528, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 99, result: 265.689636, time: 0.090361, pqs: 567, pqs_stolen: 473
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1428938950
Total real dists: 288636917
total_bsf_change_counter: 1167
total_bsf_share_counter: 949
total_bsf_receives_counter: 13215
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 3.127764 Ind: 0.556729 QA: 0.929848 Comm: 0.038153 QueryPrePro: 0.000009 WorkStealing: 0.000007 PQ Fill: 0.098347 PQPrePro: 0.242384 PQProc: 0.294645 
[1] Buf: 3.108546 Ind: 0.558709 QA: 0.930199 Comm: 0.117282 QueryPrePro: 0.000010 WorkStealing: 0.020765 PQ Fill: 0.017615 PQPrePro: 0.030686 PQProc: 0.721053 
[2] Buf: 3.274594 Ind: 0.539216 QA: 0.885102 Comm: 0.244270 QueryPrePro: 0.000016 WorkStealing: 0.021900 PQ Fill: 0.079146 PQPrePro: 0.012447 PQProc: 0.465056 
[3] Buf: 3.266833 Ind: 0.535196 QA: 0.929672 Comm: 0.303846 QueryPrePro: 0.000008 WorkStealing: 0.021666 PQ Fill: 0.078941 PQPrePro: 0.012057 PQProc: 0.452222 
[4] Buf: 3.406080 Ind: 0.532632 QA: 1.225861 Comm: 0.126192 QueryPrePro: 0.000016 WorkStealing: 0.100223 PQ Fill: 0.112180 PQPrePro: 0.008870 PQProc: 0.741675 
[5] Buf: 3.364992 Ind: 0.507793 QA: 1.226631 Comm: 0.116723 QueryPrePro: 0.000008 WorkStealing: 0.065128 PQ Fill: 0.007333 PQPrePro: 0.000594 PQProc: 1.092477 
[6] Buf: 3.381458 Ind: 0.503247 QA: 1.225929 Comm: 0.146408 QueryPrePro: 0.000009 WorkStealing: 0.000029 PQ Fill: 0.085316 PQPrePro: 0.010504 PQProc: 0.748634 
[7] Buf: 3.409775 Ind: 0.510741 QA: 1.226215 Comm: 0.172408 QueryPrePro: 0.000009 WorkStealing: 0.086097 PQ Fill: 0.067907 PQPrePro: 0.006437 PQProc: 0.836521 
[8] Buf: 3.292600 Ind: 0.517174 QA: 1.287522 Comm: 0.124161 QueryPrePro: 0.000009 WorkStealing: 0.082922 PQ Fill: 0.135068 PQPrePro: 0.015132 PQProc: 0.877755 
[9] Buf: 3.254708 Ind: 0.539582 QA: 1.288075 Comm: 0.123322 QueryPrePro: 0.000010 WorkStealing: 0.066260 PQ Fill: 0.014714 PQPrePro: 0.018580 PQProc: 1.110862 
[10] Buf: 3.366077 Ind: 0.524278 QA: 1.287831 Comm: 0.079222 QueryPrePro: 0.000016 WorkStealing: 0.000023 PQ Fill: 0.030565 PQPrePro: 0.003143 PQProc: 1.143006 
[11] Buf: 3.376869 Ind: 0.521430 QA: 1.287622 Comm: 0.146847 QueryPrePro: 0.000008 WorkStealing: 0.071987 PQ Fill: 0.078738 PQPrePro: 0.010833 PQProc: 0.966541 
[12] Buf: 3.301542 Ind: 0.514821 QA: 1.213708 Comm: 0.045674 QueryPrePro: 0.000009 WorkStealing: 0.285801 PQ Fill: 0.085625 PQPrePro: 0.009419 PQProc: 0.954706 
[13] Buf: 3.289437 Ind: 0.521882 QA: 1.182440 Comm: 0.083981 QueryPrePro: 0.000010 WorkStealing: 0.066812 PQ Fill: 0.014459 PQPrePro: 0.010781 PQProc: 1.047331 
[14] Buf: 3.232951 Ind: 0.506430 QA: 1.181969 Comm: 0.143617 QueryPrePro: 0.000016 WorkStealing: 0.000047 PQ Fill: 0.086454 PQPrePro: 0.011790 PQProc: 0.853259 
[15] Buf: 3.258698 Ind: 0.501130 QA: 1.181961 Comm: 0.146534 QueryPrePro: 0.000009 WorkStealing: 0.266244 PQ Fill: 0.094447 PQPrePro: 0.012208 PQProc: 0.835284 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups4/bsf_share1/threads16-64/run2.txt
===========================================================
