Jobid 539831
Running on: ncpu[003-008,015-020,034-037]
SLURM_NTASKS=16
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=16
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [16, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark101_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 101]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark101.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 4
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 25000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  25000000
Group [0]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 ]
Group [1]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 4
    Nodes: [ 4 5 6 7 ]
Group [2]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 8
    Nodes: [ 8 9 10 11 ]
Group [3]: 
    Time Series: 25000000
    Total Nodes: 4
    Coordinator Node: 12
    Nodes: [ 12 13 14 15 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 6, query: 1, result: 54.065037, time: 0.095863, pqs: 960, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 55.631092, time: 0.096382, pqs: 1319, pqs_stolen: 0
[MC] - Node: 12, query: 3, result: 54.993080, time: 0.098729, pqs: 1299, pqs_stolen: 0
[MC] - Node: 15, query: 2, result: 59.404903, time: 0.105660, pqs: 1541, pqs_stolen: 0
[MC] - Node: 4, query: 5, result: 70.652031, time: 0.015083, pqs: 1149, pqs_stolen: 0
[MC] - Node: 14, query: 1, result: 54.065037, time: 0.112389, pqs: 1269, pqs_stolen: 0
[MC] - Node: 6, query: 4, result: 55.950005, time: 0.020131, pqs: 1762, pqs_stolen: 0
[MC] - Node: 12, query: 4, result: 55.950005, time: 0.017390, pqs: 1812, pqs_stolen: 0
[MC] - Node: 15, query: 5, result: 66.533951, time: 0.014130, pqs: 795, pqs_stolen: 0
[MC] - Node: 0, query: 3, result: 54.993080, time: 0.127670, pqs: 1418, pqs_stolen: 0
[MC] - Node: 15, query: 8, result: 52.779972, time: 0.010862, pqs: 1036, pqs_stolen: 0
[MC] - Node: 6, query: 7, result: 59.497726, time: 0.019868, pqs: 1669, pqs_stolen: 0
[MC] - Node: 8, query: 3, result: 54.993080, time: 0.130346, pqs: 1519, pqs_stolen: 0
[MC] - Node: 14, query: 6, result: 53.034588, time: 0.016190, pqs: 631, pqs_stolen: 0
[MC] - Node: 12, query: 7, result: 59.497726, time: 0.016109, pqs: 1696, pqs_stolen: 0
[MC] - Node: 10, query: 1, result: 40.874176, time: 0.137153, pqs: 1172, pqs_stolen: 0
[MC] - Node: 4, query: 6, result: 53.034588, time: 0.011911, pqs: 1424, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 40.874176, time: 0.130450, pqs: 1333, pqs_stolen: 0
[MC] - Node: 15, query: 10, result: 56.595947, time: 0.010966, pqs: 1209, pqs_stolen: 0
[MC] - Node: 6, query: 10, result: 62.122997, time: 0.010283, pqs: 1219, pqs_stolen: 0
[MC] - Node: 14, query: 9, result: 59.796242, time: 0.013496, pqs: 1245, pqs_stolen: 0
[MC] - Node: 4, query: 8, result: 52.779972, time: 0.011464, pqs: 1024, pqs_stolen: 0
[MC] - Node: 2, query: 5, result: 69.090591, time: 0.016713, pqs: 738, pqs_stolen: 0
[MC] - Node: 12, query: 11, result: 56.105610, time: 0.016038, pqs: 1364, pqs_stolen: 0
[MC] - Node: 0, query: 4, result: 55.007210, time: 0.021961, pqs: 1771, pqs_stolen: 0
[MC] - Node: 4, query: 9, result: 59.415413, time: 0.016848, pqs: 1127, pqs_stolen: 0
[MC] - Node: 14, query: 13, result: 62.367092, time: 0.012173, pqs: 1002, pqs_stolen: 0
[MC] - Node: 10, query: 5, result: 59.770485, time: 0.019826, pqs: 1378, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 29.832640, time: 0.012102, pqs: 1973, pqs_stolen: 0
[MC] - Node: 2, query: 6, result: 67.065643, time: 0.014746, pqs: 763, pqs_stolen: 0
[MC] - Node: 12, query: 14, result: 61.884197, time: 0.014034, pqs: 1537, pqs_stolen: 0
[MC] - Node: 8, query: 4, result: 55.007210, time: 0.032332, pqs: 1770, pqs_stolen: 0
[MC] - Node: 6, query: 11, result: 53.855240, time: 0.020964, pqs: 1375, pqs_stolen: 0
[MC] - Node: 14, query: 15, result: 53.796986, time: 0.014909, pqs: 1358, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 57.346142, time: 0.168855, pqs: 1594, pqs_stolen: 0
[MC] - Node: 10, query: 6, result: 63.369404, time: 0.012433, pqs: 505, pqs_stolen: 0
[MC] - Node: 11, query: 2, result: 57.346142, time: 0.170469, pqs: 1567, pqs_stolen: 0
[MC] - Node: 0, query: 8, result: 49.649620, time: 0.011693, pqs: 1121, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 54.367138, time: 0.015279, pqs: 1489, pqs_stolen: 0
[MC] - Node: 12, query: 16, result: 55.441044, time: 0.017320, pqs: 1471, pqs_stolen: 0
[MC] - Node: 8, query: 7, result: 57.695625, time: 0.019220, pqs: 1104, pqs_stolen: 0
[MC] - Node: 10, query: 8, result: 49.649620, time: 0.013012, pqs: 1078, pqs_stolen: 0
[MC] - Node: 14, query: 17, result: 50.639519, time: 0.013683, pqs: 1737, pqs_stolen: 0
[MC] - Node: 0, query: 11, result: 31.837858, time: 0.012202, pqs: 1330, pqs_stolen: 0
[MC] - Node: 11, query: 9, result: 54.367138, time: 0.016059, pqs: 904, pqs_stolen: 0
[MC] - Node: 12, query: 18, result: 52.164898, time: 0.008599, pqs: 1035, pqs_stolen: 0
[MC] - Node: 8, query: 10, result: 48.523270, time: 0.008196, pqs: 1216, pqs_stolen: 0
[MC] - Node: 6, query: 13, result: 62.280190, time: 0.024609, pqs: 1226, pqs_stolen: 0
[MC] - Node: 0, query: 13, result: 56.290760, time: 0.012661, pqs: 635, pqs_stolen: 0
[MC] - Node: 14, query: 19, result: 53.248695, time: 0.016925, pqs: 1106, pqs_stolen: 0
[MC] - Node: 8, query: 13, result: 56.290760, time: 0.011318, pqs: 1497, pqs_stolen: 0
[MC] - Node: 6, query: 14, result: 36.883930, time: 0.009710, pqs: 1111, pqs_stolen: 0
[MC] - Node: 12, query: 20, result: 51.306923, time: 0.016391, pqs: 1810, pqs_stolen: 0
[MC] - Node: 3, query: 10, result: 48.523270, time: 0.035858, pqs: 926, pqs_stolen: 0
[MC] - Node: 10, query: 11, result: 54.591614, time: 0.020351, pqs: 826, pqs_stolen: 0
[MC] - Node: 0, query: 14, result: 36.883930, time: 0.009606, pqs: 2762, pqs_stolen: 0
[MC] - Node: 15, query: 12, result: 56.722473, time: 0.067447, pqs: 983, pqs_stolen: 0
[MC] - Node: 8, query: 14, result: 37.641197, time: 0.009458, pqs: 1102, pqs_stolen: 0
[MC] - Node: 4, query: 12, result: 56.722473, time: 0.061024, pqs: 983, pqs_stolen: 0
[MC] - Node: 6, query: 15, result: 49.848747, time: 0.016434, pqs: 1144, pqs_stolen: 0
[MC] - Node: 14, query: 21, result: 52.943722, time: 0.017126, pqs: 911, pqs_stolen: 0
[MC] - Node: 7, query: 2, result: 57.346142, time: 0.216889, pqs: 1741, pqs_stolen: 0
[MC] - Node: 12, query: 22, result: 51.801296, time: 0.017924, pqs: 1228, pqs_stolen: 0
[MC] - Node: 10, query: 15, result: 49.848747, time: 0.016393, pqs: 1335, pqs_stolen: 0
[MC] - Node: 0, query: 16, result: 55.399853, time: 0.020390, pqs: 1628, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 56.722473, time: 0.051267, pqs: 9083, pqs_stolen: 0
[MC] - Node: 6, query: 17, result: 45.408737, time: 0.012634, pqs: 1428, pqs_stolen: 0
[MC] - Node: 10, query: 17, result: 45.408737, time: 0.011261, pqs: 1808, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 55.399853, time: 0.019376, pqs: 1352, pqs_stolen: 0
[MC] - Node: 14, query: 24, result: 50.669106, time: 0.015423, pqs: 1146, pqs_stolen: 0
[MC] - Node: 8, query: 16, result: 55.399853, time: 0.021791, pqs: 1386, pqs_stolen: 0
[MC] - Node: 12, query: 25, result: 56.034679, time: 0.011538, pqs: 1157, pqs_stolen: 0
[MC] - Node: 3, query: 15, result: 49.848747, time: 0.032432, pqs: 1383, pqs_stolen: 0
[MC] - Node: 2, query: 18, result: 50.129875, time: 0.011272, pqs: 960, pqs_stolen: 0
[MC] - Node: 10, query: 18, result: 50.129875, time: 0.010762, pqs: 783, pqs_stolen: 0
[MC] - Node: 0, query: 17, result: 46.478386, time: 0.013531, pqs: 1335, pqs_stolen: 0
[MC] - Node: 14, query: 26, result: 48.128334, time: 0.011613, pqs: 1579, pqs_stolen: 0
[MC] - Node: 12, query: 27, result: 51.153885, time: 0.011228, pqs: 1031, pqs_stolen: 0
[MC] - Node: 4, query: 20, result: 49.544453, time: 0.016748, pqs: 2180, pqs_stolen: 0
[MC] - Node: 7, query: 18, result: 50.129875, time: 0.035778, pqs: 1078, pqs_stolen: 0
[MC] - Node: 8, query: 19, result: 51.832710, time: 0.020855, pqs: 838, pqs_stolen: 0
[MC] - Node: 6, query: 19, result: 51.832710, time: 0.023564, pqs: 1215, pqs_stolen: 0
[MC] - Node: 14, query: 28, result: 47.743328, time: 0.010360, pqs: 759, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 49.544453, time: 0.020470, pqs: 3344, pqs_stolen: 0
[MC] - Node: 10, query: 20, result: 49.544453, time: 0.019794, pqs: 2814, pqs_stolen: 0
[MC] - Node: 12, query: 29, result: 51.395027, time: 0.016368, pqs: 3512, pqs_stolen: 0
[MC] - Node: 3, query: 19, result: 38.833076, time: 0.025229, pqs: 1296, pqs_stolen: 0
[MC] - Node: 0, query: 21, result: 35.321987, time: 0.021394, pqs: 1054, pqs_stolen: 0
[MC] - Node: 4, query: 21, result: 35.321987, time: 0.016645, pqs: 776, pqs_stolen: 0
[MC] - Node: 8, query: 21, result: 35.321987, time: 0.013955, pqs: 948, pqs_stolen: 0
[MC] - Node: 14, query: 30, result: 48.342838, time: 0.016753, pqs: 1840, pqs_stolen: 0
[MC] - Node: 12, query: 31, result: 48.442810, time: 0.010018, pqs: 1389, pqs_stolen: 0
[MC] - Node: 15, query: 23, result: 53.405529, time: 0.071481, pqs: 978, pqs_stolen: 0
[MC] - Node: 0, query: 24, result: 48.300491, time: 0.017828, pqs: 1258, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 48.791458, time: 0.028237, pqs: 1090, pqs_stolen: 0
[MC] - Node: 4, query: 24, result: 48.300491, time: 0.017216, pqs: 966, pqs_stolen: 0
[MC] - Node: 12, query: 33, result: 47.553268, time: 0.016448, pqs: 802, pqs_stolen: 0
[MC] - Node: 2, query: 22, result: 48.791458, time: 0.030998, pqs: 1359, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 52.363354, time: 0.011109, pqs: 1324, pqs_stolen: 0
[MC] - Node: 15, query: 34, result: 49.085518, time: 0.011820, pqs: 1147, pqs_stolen: 0
[MC] - Node: 6, query: 25, result: 52.363354, time: 0.011073, pqs: 564, pqs_stolen: 0
[MC] - Node: 10, query: 22, result: 48.791458, time: 0.032275, pqs: 1521, pqs_stolen: 0
[MC] - Node: 4, query: 26, result: 48.999989, time: 0.012133, pqs: 1643, pqs_stolen: 0
[MC] - Node: 14, query: 32, result: 42.932274, time: 0.024430, pqs: 1025, pqs_stolen: 0
[MC] - Node: 3, query: 23, result: 53.405529, time: 0.035276, pqs: 5791, pqs_stolen: 0
[MC] - Node: 4, query: 28, result: 49.358521, time: 0.006892, pqs: 1043, pqs_stolen: 0
[MC] - Node: 0, query: 27, result: 48.571308, time: 0.012913, pqs: 1127, pqs_stolen: 0
[MC] - Node: 15, query: 37, result: 39.858929, time: 0.012947, pqs: 663, pqs_stolen: 0
[MC] - Node: 12, query: 35, result: 39.068008, time: 0.017185, pqs: 1141, pqs_stolen: 0
[MC] - Node: 6, query: 27, result: 48.571308, time: 0.012264, pqs: 1056, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 47.658997, time: 0.014293, pqs: 1598, pqs_stolen: 0
[MC] - Node: 14, query: 36, result: 43.851303, time: 0.012120, pqs: 1449, pqs_stolen: 0
[MC] - Node: 15, query: 38, result: 32.500881, time: 0.006973, pqs: 641, pqs_stolen: 0
[MC] - Node: 12, query: 39, result: 7.396423, time: 0.005712, pqs: 70, pqs_stolen: 0
[MC] - Node: 10, query: 24, result: 51.528023, time: 0.020344, pqs: 1012, pqs_stolen: 0
[MC] - Node: 14, query: 40, result: 22.404102, time: 0.008321, pqs: 482, pqs_stolen: 0
[MC] - Node: 3, query: 28, result: 46.491737, time: 0.017319, pqs: 930, pqs_stolen: 0
[MC] - Node: 7, query: 23, result: 53.405529, time: 0.062076, pqs: 975, pqs_stolen: 0
[MC] - Node: 4, query: 29, result: 51.544724, time: 0.016742, pqs: 2926, pqs_stolen: 0
[MC] - Node: 6, query: 30, result: 48.029423, time: 0.014374, pqs: 1176, pqs_stolen: 0
[MC] - Node: 2, query: 30, result: 48.029423, time: 0.016327, pqs: 1125, pqs_stolen: 0
[MC] - Node: 12, query: 41, result: 31.759600, time: 0.011184, pqs: 1166, pqs_stolen: 0
[MC] - Node: 0, query: 29, result: 51.544724, time: 0.017170, pqs: 2965, pqs_stolen: 0
[MC] - Node: 15, query: 42, result: 35.743687, time: 0.011202, pqs: 725, pqs_stolen: 0
[MC] - Node: 10, query: 25, result: 56.081291, time: 0.012985, pqs: 961, pqs_stolen: 0
[MC] - Node: 15, query: 45, result: 33.046051, time: 0.006498, pqs: 631, pqs_stolen: 0
[MC] - Node: 14, query: 43, result: 35.604420, time: 0.013287, pqs: 704, pqs_stolen: 0
[MC] - Node: 12, query: 44, result: 14.896047, time: 0.007101, pqs: 246, pqs_stolen: 0
[MC] - Node: 15, query: 48, result: 22.983786, time: 0.007252, pqs: 320, pqs_stolen: 0
[MC] - Node: 12, query: 46, result: 39.535229, time: 0.006925, pqs: 643, pqs_stolen: 0
[MC] - Node: 3, query: 31, result: 47.325161, time: 0.020436, pqs: 1503, pqs_stolen: 0
[MC] - Node: 7, query: 31, result: 47.325161, time: 0.021321, pqs: 1422, pqs_stolen: 0
[MC] - Node: 14, query: 47, result: 31.316320, time: 0.008722, pqs: 552, pqs_stolen: 0
[MC] - Node: 6, query: 33, result: 37.440750, time: 0.020415, pqs: 839, pqs_stolen: 0
[MC] - Node: 10, query: 26, result: 47.876728, time: 0.014291, pqs: 1557, pqs_stolen: 0
[MC] - Node: 0, query: 33, result: 37.440750, time: 0.019089, pqs: 943, pqs_stolen: 0
[MC] - Node: 12, query: 49, result: 27.041752, time: 0.007859, pqs: 365, pqs_stolen: 0
[MC] - Node: 15, query: 51, result: 41.771606, time: 0.010358, pqs: 1404, pqs_stolen: 0
[MC] - Node: 14, query: 50, result: 35.750252, time: 0.012399, pqs: 2033, pqs_stolen: 0
[MC] - Node: 10, query: 27, result: 48.087532, time: 0.012791, pqs: 1088, pqs_stolen: 0
[MC] - Node: 12, query: 52, result: 43.708393, time: 0.010472, pqs: 793, pqs_stolen: 0
[MC] - Node: 6, query: 34, result: 49.819706, time: 0.014832, pqs: 1238, pqs_stolen: 0
[MC] - Node: 0, query: 35, result: 42.484318, time: 0.014375, pqs: 890, pqs_stolen: 0
[MC] - Node: 4, query: 32, result: 40.541882, time: 0.038368, pqs: 1097, pqs_stolen: 0
[MC] - Node: 3, query: 34, result: 49.819706, time: 0.024378, pqs: 1297, pqs_stolen: 0
[MC] - Node: 10, query: 28, result: 39.316757, time: 0.006900, pqs: 581, pqs_stolen: 0
[MC] - Node: 12, query: 55, result: 34.079960, time: 0.007523, pqs: 930, pqs_stolen: 0
[MC] - Node: 14, query: 54, result: 39.212425, time: 0.012275, pqs: 788, pqs_stolen: 0
[MC] - Node: 4, query: 37, result: 38.629711, time: 0.006415, pqs: 534, pqs_stolen: 0
[MC] - Node: 2, query: 32, result: 40.541882, time: 0.042296, pqs: 1183, pqs_stolen: 0
[MC] - Node: 6, query: 36, result: 37.841858, time: 0.010575, pqs: 927, pqs_stolen: 0
[MC] - Node: 12, query: 56, result: 19.397760, time: 0.006692, pqs: 181, pqs_stolen: 0
[MC] - Node: 4, query: 38, result: 32.506725, time: 0.006822, pqs: 679, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 7.396423, time: 0.005426, pqs: 39, pqs_stolen: 0
[MC] - Node: 15, query: 53, result: 77.711632, time: 0.024659, pqs: 569, pqs_stolen: 0
[MC] - Node: 0, query: 36, result: 37.841858, time: 0.017576, pqs: 680, pqs_stolen: 0
[MC] - Node: 14, query: 57, result: 41.920204, time: 0.011277, pqs: 971, pqs_stolen: 0
[MC] - Node: 12, query: 58, result: 19.361544, time: 0.005286, pqs: 287, pqs_stolen: 0
[MC] - Node: 2, query: 38, result: 35.895588, time: 0.010063, pqs: 619, pqs_stolen: 0
[MC] - Node: 4, query: 40, result: 22.912453, time: 0.006750, pqs: 493, pqs_stolen: 0
[MC] - Node: 10, query: 29, result: 51.019081, time: 0.017614, pqs: 3538, pqs_stolen: 0
[MC] - Node: 0, query: 39, result: 9.298666, time: 0.006349, pqs: 77, pqs_stolen: 0
[MC] - Node: 7, query: 35, result: 42.484318, time: 0.044623, pqs: 1158, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 32.632080, time: 0.009552, pqs: 1050, pqs_stolen: 0
[MC] - Node: 14, query: 60, result: 39.765339, time: 0.006785, pqs: 657, pqs_stolen: 0
[MC] - Node: 15, query: 59, result: 28.254852, time: 0.009347, pqs: 633, pqs_stolen: 0
[MC] - Node: 2, query: 40, result: 22.699718, time: 0.008562, pqs: 553, pqs_stolen: 0
[MC] - Node: 15, query: 63, result: 30.893175, time: 0.005508, pqs: 715, pqs_stolen: 0
[MC] - Node: 12, query: 61, result: 39.240166, time: 0.013882, pqs: 4039, pqs_stolen: 0
[MC] - Node: 4, query: 42, result: 38.479038, time: 0.012258, pqs: 677, pqs_stolen: 0
[MC] - Node: 3, query: 37, result: 38.629711, time: 0.030787, pqs: 563, pqs_stolen: 0
[MC] - Node: 0, query: 41, result: 31.759600, time: 0.012996, pqs: 792, pqs_stolen: 0
[MC] - Node: 15, query: 64, result: 3.440950, time: 0.006009, pqs: 46, pqs_stolen: 0
[MC] - Node: 10, query: 30, result: 46.471931, time: 0.016235, pqs: 2338, pqs_stolen: 0
[MC] - Node: 14, query: 62, result: 45.829426, time: 0.014837, pqs: 1179, pqs_stolen: 0
[MC] - Node: 2, query: 42, result: 36.180023, time: 0.013167, pqs: 789, pqs_stolen: 0
[MC] - Node: 12, query: 65, result: 43.736153, time: 0.008590, pqs: 1242, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 31.474785, time: 0.007200, pqs: 550, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 34.890472, time: 0.016386, pqs: 720, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 14.732732, time: 0.006694, pqs: 284, pqs_stolen: 0
[MC] - Node: 15, query: 66, result: 29.176275, time: 0.008238, pqs: 1131, pqs_stolen: 0
[MC] - Node: 4, query: 46, result: 43.111359, time: 0.006764, pqs: 694, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 30.216188, time: 0.007839, pqs: 546, pqs_stolen: 0
[MC] - Node: 2, query: 45, result: 32.703453, time: 0.009056, pqs: 575, pqs_stolen: 0
[MC] - Node: 10, query: 31, result: 47.541550, time: 0.011205, pqs: 1408, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 43.614304, time: 0.007841, pqs: 588, pqs_stolen: 0
[MC] - Node: 12, query: 68, result: 23.171730, time: 0.011024, pqs: 466, pqs_stolen: 0
[MC] - Node: 14, query: 67, result: 30.568272, time: 0.012149, pqs: 2030, pqs_stolen: 0
[MC] - Node: 15, query: 69, result: 30.045387, time: 0.006721, pqs: 255, pqs_stolen: 0
[MC] - Node: 4, query: 48, result: 21.756350, time: 0.006869, pqs: 348, pqs_stolen: 0
[MC] - Node: 6, query: 49, result: 21.530951, time: 0.006571, pqs: 565, pqs_stolen: 0
[MC] - Node: 2, query: 47, result: 26.867067, time: 0.008074, pqs: 707, pqs_stolen: 0
[MC] - Node: 12, query: 70, result: 28.615744, time: 0.006928, pqs: 795, pqs_stolen: 0
[MC] - Node: 3, query: 43, result: 34.035652, time: 0.024460, pqs: 855, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 21.756350, time: 0.008173, pqs: 376, pqs_stolen: 0
[MC] - Node: 14, query: 71, result: 16.850628, time: 0.008070, pqs: 151, pqs_stolen: 0
[MC] - Node: 15, query: 72, result: 31.397551, time: 0.010168, pqs: 2021, pqs_stolen: 0
[MC] - Node: 2, query: 49, result: 29.448551, time: 0.005310, pqs: 456, pqs_stolen: 0
[MC] - Node: 6, query: 51, result: 47.050694, time: 0.008679, pqs: 1102, pqs_stolen: 0
[MC] - Node: 12, query: 73, result: 18.640978, time: 0.006451, pqs: 763, pqs_stolen: 0
[MC] - Node: 7, query: 44, result: 14.732732, time: 0.040907, pqs: 356, pqs_stolen: 0
[MC] - Node: 4, query: 50, result: 37.145290, time: 0.012222, pqs: 2010, pqs_stolen: 0
[MC] - Node: 15, query: 75, result: 21.439230, time: 0.006514, pqs: 388, pqs_stolen: 0
[MC] - Node: 14, query: 74, result: 29.211643, time: 0.010208, pqs: 1270, pqs_stolen: 0
[MC] - Node: 0, query: 51, result: 38.429775, time: 0.011204, pqs: 771, pqs_stolen: 0
[MC] - Node: 12, query: 76, result: 29.387537, time: 0.005843, pqs: 362, pqs_stolen: 0
[MC] - Node: 2, query: 52, result: 44.927429, time: 0.014945, pqs: 824, pqs_stolen: 0
[MC] - Node: 6, query: 52, result: 44.927429, time: 0.014238, pqs: 761, pqs_stolen: 0
[MC] - Node: 14, query: 78, result: 47.962444, time: 0.014998, pqs: 962, pqs_stolen: 0
[MC] - Node: 3, query: 50, result: 37.145290, time: 0.024911, pqs: 1817, pqs_stolen: 0
[MC] - Node: 4, query: 54, result: 39.825214, time: 0.017759, pqs: 648, pqs_stolen: 0
[MC] - Node: 6, query: 55, result: 33.960030, time: 0.007547, pqs: 1023, pqs_stolen: 0
[MC] - Node: 4, query: 56, result: 18.121124, time: 0.006994, pqs: 241, pqs_stolen: 0
[MC] - Node: 0, query: 53, result: 58.357220, time: 0.020745, pqs: 2426, pqs_stolen: 0
[MC] - Node: 10, query: 32, result: 47.497028, time: 0.046504, pqs: 1111, pqs_stolen: 0
[MC] - Node: 4, query: 58, result: 22.775919, time: 0.005557, pqs: 294, pqs_stolen: 0
[MC] - Node: 2, query: 54, result: 39.480286, time: 0.020766, pqs: 756, pqs_stolen: 0
[MC] - Node: 0, query: 56, result: 18.121124, time: 0.007861, pqs: 243, pqs_stolen: 0
[MC] - Node: 6, query: 57, result: 43.453510, time: 0.014474, pqs: 449, pqs_stolen: 0
[MC] - Node: 3, query: 55, result: 33.634880, time: 0.018819, pqs: 1080, pqs_stolen: 0
[MC] - Node: 0, query: 58, result: 17.361347, time: 0.006272, pqs: 392, pqs_stolen: 0
[MC] - Node: 6, query: 60, result: 43.712654, time: 0.007042, pqs: 796, pqs_stolen: 0
[MC] - Node: 7, query: 53, result: 58.357220, time: 0.042063, pqs: 2994, pqs_stolen: 0
[MC] - Node: 4, query: 59, result: 27.293577, time: 0.011542, pqs: 708, pqs_stolen: 0
[MC] - Node: 2, query: 57, result: 39.984997, time: 0.010415, pqs: 361, pqs_stolen: 0
[MC] - Node: 4, query: 63, result: 38.977306, time: 0.005354, pqs: 318, pqs_stolen: 0
[MC] - Node: 0, query: 60, result: 41.097042, time: 0.007884, pqs: 633, pqs_stolen: 0
[MC] - Node: 4, query: 64, result: 3.366116, time: 0.005072, pqs: 47, pqs_stolen: 0
[MC] - Node: 6, query: 61, result: 40.345383, time: 0.013465, pqs: 4035, pqs_stolen: 0
[MC] - Node: 10, query: 33, result: 47.152874, time: 0.024981, pqs: 568, pqs_stolen: 0
[MC] - Node: 2, query: 61, result: 40.345383, time: 0.013746, pqs: 4174, pqs_stolen: 0
[MC] - Node: 3, query: 59, result: 27.293577, time: 0.022722, pqs: 828, pqs_stolen: 0
[MC] - Node: 4, query: 65, result: 43.736153, time: 0.008015, pqs: 819, pqs_stolen: 0
[MC] - Node: 2, query: 63, result: 39.849316, time: 0.005878, pqs: 323, pqs_stolen: 0
[MC] - Node: 6, query: 66, result: 31.238531, time: 0.010323, pqs: 964, pqs_stolen: 0
[MC] - Node: 0, query: 62, result: 44.423679, time: 0.018585, pqs: 1627, pqs_stolen: 0
[MC] - Node: 10, query: 34, result: 48.091305, time: 0.013769, pqs: 1219, pqs_stolen: 0
[MC] - Node: 4, query: 67, result: 32.662117, time: 0.013311, pqs: 1773, pqs_stolen: 0
[MC] - Node: 7, query: 62, result: 44.423679, time: 0.032426, pqs: 1410, pqs_stolen: 0
[MC] - Node: 2, query: 65, result: 49.204014, time: 0.013741, pqs: 1292, pqs_stolen: 0
[MC] - Node: 10, query: 35, result: 46.521393, time: 0.009098, pqs: 1123, pqs_stolen: 0
[MC] - Node: 4, query: 69, result: 37.307152, time: 0.005626, pqs: 326, pqs_stolen: 0
[MC] - Node: 0, query: 66, result: 27.939026, time: 0.016902, pqs: 1095, pqs_stolen: 0
[MC] - Node: 6, query: 68, result: 22.612827, time: 0.018281, pqs: 461, pqs_stolen: 0
[MC] - Node: 4, query: 71, result: 16.304123, time: 0.005902, pqs: 167, pqs_stolen: 0
[MC] - Node: 3, query: 64, result: 2.738062, time: 0.026596, pqs: 74, pqs_stolen: 0
[MC] - Node: 10, query: 36, result: 40.124931, time: 0.009257, pqs: 787, pqs_stolen: 0
[MC] - Node: 2, query: 67, result: 29.435120, time: 0.012768, pqs: 1399, pqs_stolen: 0
[MC] - Node: 4, query: 73, result: 16.929535, time: 0.006016, pqs: 474, pqs_stolen: 0
[MC] - Node: 6, query: 72, result: 34.997456, time: 0.009910, pqs: 1755, pqs_stolen: 0
[MC] - Node: 2, query: 69, result: 34.022579, time: 0.005936, pqs: 315, pqs_stolen: 0
[MC] - Node: 4, query: 74, result: 29.211643, time: 0.006944, pqs: 869, pqs_stolen: 0
[MC] - Node: 0, query: 68, result: 22.969938, time: 0.015970, pqs: 566, pqs_stolen: 0
[MC] - Node: 6, query: 75, result: 23.833805, time: 0.007319, pqs: 680, pqs_stolen: 0
[MC] - Node: 2, query: 71, result: 16.946285, time: 0.006381, pqs: 216, pqs_stolen: 0
[MC] - Node: 8, query: 23, result: 175.909180, time: 0.256310, pqs: 470, pqs_stolen: 0
[MC] - Node: 7, query: 70, result: 28.615744, time: 0.029335, pqs: 199, pqs_stolen: 0
[MC] - Node: 4, query: 76, result: 31.741508, time: 0.005205, pqs: 376, pqs_stolen: 0
[MC] - Node: 0, query: 72, result: 27.188898, time: 0.007716, pqs: 1322, pqs_stolen: 0
[MC] - Node: 15, query: 77, result: 127.169495, time: 0.104861, pqs: 959, pqs_stolen: 0
[MC] - Node: 10, query: 37, result: 39.331974, time: 0.020771, pqs: 632, pqs_stolen: 0
[MC] - Node: 8, query: 38, result: 34.313904, time: 0.007459, pqs: 734, pqs_stolen: 0
[MC] - Node: 2, query: 73, result: 18.331139, time: 0.008180, pqs: 553, pqs_stolen: 0
[MC] - Node: 10, query: 39, result: 7.396423, time: 0.005932, pqs: 46, pqs_stolen: 0
[MC] - Node: 3, query: 70, result: 28.615744, time: 0.029007, pqs: 438, pqs_stolen: 0
[MC] - Node: 8, query: 40, result: 22.404102, time: 0.006985, pqs: 509, pqs_stolen: 0
[MC] - Node: 2, query: 75, result: 23.227137, time: 0.009734, pqs: 536, pqs_stolen: 0
[MC] - Node: 0, query: 74, result: 32.666031, time: 0.012838, pqs: 1476, pqs_stolen: 0
[MC] - Node: 10, query: 41, result: 31.775265, time: 0.009850, pqs: 1157, pqs_stolen: 0
[MC] - Node: 8, query: 42, result: 36.379288, time: 0.011767, pqs: 732, pqs_stolen: 0
[MC] - Node: 7, query: 78, result: 48.137329, time: 0.028686, pqs: 986, pqs_stolen: 0
[MC] - Node: 8, query: 44, result: 14.078876, time: 0.005792, pqs: 236, pqs_stolen: 0
[MC] - Node: 0, query: 78, result: 34.215866, time: 0.014770, pqs: 1080, pqs_stolen: 0
[MC] - Node: 2, query: 77, result: 44.814342, time: 0.019505, pqs: 4453, pqs_stolen: 0
[MC] - Node: 6, query: 77, result: 44.814342, time: 0.040193, pqs: 933, pqs_stolen: 0
[MC] - Node: 8, query: 45, result: 32.938530, time: 0.007646, pqs: 555, pqs_stolen: 0
[MC] - Node: 12, query: 79, result: 25.539431, time: 0.134993, pqs: 979, pqs_stolen: 0
[MC] - Node: 10, query: 43, result: 35.310616, time: 0.017189, pqs: 781, pqs_stolen: 0
[MC] - Node: 0, query: 79, result: 25.539431, time: 0.010844, pqs: 2469, pqs_stolen: 0
[MC] - Node: 4, query: 79, result: 25.539431, time: 0.042765, pqs: 976, pqs_stolen: 0
[MC] - Node: 10, query: 46, result: 39.535229, time: 0.006157, pqs: 457, pqs_stolen: 0
[MC] - Node: 14, query: 80, result: 23.628355, time: 0.129299, pqs: 978, pqs_stolen: 0
[MC] - Node: 3, query: 76, result: 33.738785, time: 0.033209, pqs: 433, pqs_stolen: 0
[MC] - Node: 8, query: 47, result: 26.867067, time: 0.007344, pqs: 438, pqs_stolen: 0
[MC] - Node: 2, query: 80, result: 23.628355, time: 0.013679, pqs: 2530, pqs_stolen: 0
[MC] - Node: 8, query: 49, result: 25.816523, time: 0.004798, pqs: 456, pqs_stolen: 0
[MC] - Node: 10, query: 48, result: 21.983553, time: 0.008563, pqs: 365, pqs_stolen: 0
[MC] - Node: 11, query: 12, result: 212.932617, time: 0.396369, pqs: 842, pqs_stolen: 0
[MC] - Node: 12, query: 82, result: 7.425709, time: 0.023118, pqs: 983, pqs_stolen: 0
[MC] - Node: 4, query: 82, result: 7.425709, time: 0.017517, pqs: 983, pqs_stolen: 0
[MC] - Node: 15, query: 81, result: 14.318028, time: 0.058755, pqs: 983, pqs_stolen: 0
[MC] - Node: 2, query: 82, result: 7.425709, time: 0.013707, pqs: 4199, pqs_stolen: 0
[MC] - Node: 8, query: 50, result: 35.257347, time: 0.013161, pqs: 2031, pqs_stolen: 0
[MC] - Node: 14, query: 83, result: 6.344642, time: 0.020019, pqs: 982, pqs_stolen: 0
[MC] - Node: 7, query: 80, result: 23.628355, time: 0.037354, pqs: 125, pqs_stolen: 0
[MC] - Node: 10, query: 51, result: 37.970463, time: 0.014554, pqs: 1207, pqs_stolen: 0
[MC] - Node: 12, query: 84, result: 5.575923, time: 0.008616, pqs: 976, pqs_stolen: 0
[MC] - Node: 2, query: 84, result: 5.575923, time: 0.005601, pqs: 597, pqs_stolen: 0
[MC] - Node: 11, query: 52, result: 43.461464, time: 0.012231, pqs: 784, pqs_stolen: 0
[MC] - Node: 0, query: 81, result: 14.318028, time: 0.029965, pqs: 15186, pqs_stolen: 0
[MC] - Node: 6, query: 81, result: 14.318028, time: 0.036337, pqs: 983, pqs_stolen: 0
[MC] - Node: 15, query: 85, result: 5.173545, time: 0.013035, pqs: 945, pqs_stolen: 0
[MC] - Node: 2, query: 85, result: 5.173545, time: 0.008362, pqs: 79, pqs_stolen: 0
[MC] - Node: 11, query: 55, result: 33.694782, time: 0.007711, pqs: 1041, pqs_stolen: 0
[MC] - Node: 12, query: 87, result: 2.959481, time: 0.011263, pqs: 1172, pqs_stolen: 0
[MC] - Node: 8, query: 53, result: 45.142975, time: 0.017053, pqs: 6503, pqs_stolen: 0
[MC] - Node: 14, query: 86, result: 4.293581, time: 0.015877, pqs: 924, pqs_stolen: 0
[MC] - Node: 2, query: 87, result: 2.959481, time: 0.005079, pqs: 23, pqs_stolen: 0
[MC] - Node: 0, query: 86, result: 4.293581, time: 0.010354, pqs: 85, pqs_stolen: 0
[MC] - Node: 3, query: 83, result: 6.344642, time: 0.038147, pqs: 2544, pqs_stolen: 0
[MC] - Node: 6, query: 85, result: 5.173545, time: 0.010638, pqs: 9, pqs_stolen: 0
[MC] - Node: 11, query: 56, result: 18.200603, time: 0.007546, pqs: 259, pqs_stolen: 0
[MC] - Node: 2, query: 88, result: 2.568665, time: 0.004820, pqs: 21, pqs_stolen: 0
[MC] - Node: 12, query: 89, result: 1.924398, time: 0.008058, pqs: 1227, pqs_stolen: 0
[MC] - Node: 10, query: 54, result: 38.227802, time: 0.020881, pqs: 682, pqs_stolen: 0
[MC] - Node: 15, query: 88, result: 2.568665, time: 0.012681, pqs: 1348, pqs_stolen: 0
[MC] - Node: 0, query: 89, result: 1.924398, time: 0.006765, pqs: 21, pqs_stolen: 0
[MC] - Node: 8, query: 57, result: 39.984997, time: 0.009040, pqs: 747, pqs_stolen: 0
[MC] - Node: 11, query: 58, result: 20.264294, time: 0.005156, pqs: 267, pqs_stolen: 0
[MC] - Node: 14, query: 90, result: 1.613665, time: 0.009823, pqs: 1180, pqs_stolen: 0
[MC] - Node: 7, query: 84, result: 5.575923, time: 0.025979, pqs: 30, pqs_stolen: 0
[MC] - Node: 12, query: 91, result: 1.072678, time: 0.005504, pqs: 938, pqs_stolen: 0
[MC] - Node: 2, query: 91, result: 1.072678, time: 0.006852, pqs: 12, pqs_stolen: 0
[MC] - Node: 0, query: 92, result: 0.841052, time: 0.004733, pqs: 8, pqs_stolen: 0
[MC] - Node: 15, query: 92, result: 0.841052, time: 0.005505, pqs: 947, pqs_stolen: 0
[MC] - Node: 8, query: 60, result: 42.168022, time: 0.006788, pqs: 690, pqs_stolen: 0
[MC] - Node: 2, query: 93, result: 0.648074, time: 0.004087, pqs: 8, pqs_stolen: 0
[MC] - Node: 14, query: 93, result: 0.648074, time: 0.007374, pqs: 771, pqs_stolen: 0
[MC] - Node: 0, query: 94, result: 0.476570, time: 0.005220, pqs: 9, pqs_stolen: 0
[MC] - Node: 12, query: 94, result: 0.476570, time: 0.006464, pqs: 982, pqs_stolen: 0
[MC] - Node: 15, query: 95, result: 0.333485, time: 0.007605, pqs: 977, pqs_stolen: 0
[MC] - Node: 10, query: 59, result: 27.861717, time: 0.014299, pqs: 730, pqs_stolen: 0
[MC] - Node: 2, query: 95, result: 0.333485, time: 0.005306, pqs: 5, pqs_stolen: 0
[MC] - Node: 11, query: 61, result: 40.741047, time: 0.012914, pqs: 4103, pqs_stolen: 0
[MC] - Node: 0, query: 96, result: 0.210577, time: 0.007308, pqs: 4, pqs_stolen: 0
[MC] - Node: 14, query: 96, result: 0.210577, time: 0.008434, pqs: 977, pqs_stolen: 0
[MC] - Node: 2, query: 97, result: 0.119847, time: 0.003815, pqs: 2, pqs_stolen: 0
[MC] - Node: 12, query: 97, result: 0.119847, time: 0.007328, pqs: 983, pqs_stolen: 0
[MC] - Node: 10, query: 63, result: 33.865829, time: 0.005559, pqs: 488, pqs_stolen: 0
[MC] - Node: 11, query: 64, result: 2.456396, time: 0.005578, pqs: 69, pqs_stolen: 0
[MC] - Node: 0, query: 98, result: 0.053226, time: 0.004589, pqs: 1, pqs_stolen: 0
[MC] - Node: 2, query: 99, result: 0.013250, time: 0.004828, pqs: 1, pqs_stolen: 0
[MC] - Node: 14, query: 98, result: 0.053226, time: 0.005223, pqs: 801, pqs_stolen: 0
[MC] - Node: 3, query: 90, result: 1.613665, time: 0.028565, pqs: 8, pqs_stolen: 0
[MC] - Node: 15, query: 99, result: 0.013250, time: 0.010428, pqs: 816, pqs_stolen: 0
[MC] - Node: 8, query: 62, result: 45.211327, time: 0.017576, pqs: 1397, pqs_stolen: 0
[MC] - Node: 12, query: 100, result: 0.000000, time: 0.006919, pqs: 983, pqs_stolen: 56
[MC] - Node: 0, query: 100, result: 0.000000, time: 0.003817, pqs: 1, pqs_stolen: 0
[MC] - Node: 14, query: 99, result: 0.013250, time: 0.003713, pqs: 0, pqs_stolen: 0
[MC] - Node: 15, query: 100, result: 0.000000, time: 0.003572, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 65, result: 43.736153, time: 0.007992, pqs: 995, pqs_stolen: 0
[MC] - Node: 11, query: 66, result: 27.939026, time: 0.009207, pqs: 963, pqs_stolen: 0
[MC] - Node: 7, query: 87, result: 2.959481, time: 0.025921, pqs: 475, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 276.052673, time: 0.647579, pqs: 999, pqs_stolen: 0
[MC] - Node: 8, query: 67, result: 26.131281, time: 0.010358, pqs: 1563, pqs_stolen: 0
[MC] - Node: 11, query: 69, result: 29.470987, time: 0.005206, pqs: 232, pqs_stolen: 0
[MC] - Node: 11, query: 70, result: 37.991425, time: 0.005661, pqs: 166, pqs_stolen: 0
[MC] - Node: 8, query: 71, result: 16.098270, time: 0.006009, pqs: 202, pqs_stolen: 0
[MC] - Node: 10, query: 68, result: 23.121437, time: 0.019762, pqs: 529, pqs_stolen: 0
[MC] - Node: 8, query: 73, result: 16.914639, time: 0.006009, pqs: 409, pqs_stolen: 0
[MC] - Node: 11, query: 72, result: 29.952951, time: 0.007700, pqs: 1189, pqs_stolen: 0
[MC] - Node: 11, query: 76, result: 29.387537, time: 0.005299, pqs: 358, pqs_stolen: 0
[MC] - Node: 8, query: 75, result: 21.170929, time: 0.005845, pqs: 421, pqs_stolen: 0
[MC] - Node: 7, query: 88, result: 2.568665, time: 0.023979, pqs: 5, pqs_stolen: 0
[MC] - Node: 10, query: 74, result: 29.211643, time: 0.007607, pqs: 668, pqs_stolen: 0
[MC] - Node: 9, query: 0, result: 276.052673, time: 0.674793, pqs: 1008, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 276.052673, time: 0.037475, pqs: 59, pqs_stolen: 0
[MC] - Node: 6, query: 86, result: 85.098961, time: 0.065367, pqs: 797, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 276.052673, time: 0.037154, pqs: 56, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 276.052673, time: 0.043833, pqs: 56, pqs_stolen: 0
[MC] - Node: 10, query: 79, result: 25.539431, time: 0.015221, pqs: 127, pqs_stolen: 0
[MC] - Node: 6, query: 90, result: 74.611908, time: 0.010055, pqs: 417, pqs_stolen: 0
[MC] - Node: 8, query: 78, result: 47.939087, time: 0.018809, pqs: 569, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 276.052673, time: 0.051589, pqs: 54, pqs_stolen: 0
[MC] - Node: 7, query: 89, result: 77.235489, time: 0.024057, pqs: 659, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 276.052673, time: 0.065899, pqs: 56, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 276.052673, time: 0.068734, pqs: 56, pqs_stolen: 0
[MC] - Node: 10, query: 81, result: 14.318028, time: 0.034892, pqs: 617, pqs_stolen: 0
[MC] - Node: 10, query: 83, result: 6.344642, time: 0.011674, pqs: 116, pqs_stolen: 0
[MC] - Node: 4, query: 83, result: 253.361908, time: 0.154723, pqs: 117, pqs_stolen: 0
[MC] - Node: 10, query: 84, result: 5.575923, time: 0.012803, pqs: 30, pqs_stolen: 0
[MC] - Node: 4, query: 93, result: 0.648074, time: 0.004292, pqs: 5, pqs_stolen: 0
[MC] - Node: 6, query: 91, result: 1.072678, time: 0.060760, pqs: 7, pqs_stolen: 0
[MC] - Node: 4, query: 94, result: 0.476570, time: 0.003946, pqs: 4, pqs_stolen: 0
[MC] - Node: 4, query: 96, result: 0.210577, time: 0.004090, pqs: 2, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 276.052673, time: 0.070301, pqs: 61, pqs_stolen: 0
[MC] - Node: 11, query: 77, result: 128.745911, time: 0.088667, pqs: 798, pqs_stolen: 0
[MC] - Node: 4, query: 97, result: 0.119847, time: 0.003707, pqs: 2, pqs_stolen: 0
[MC] - Node: 4, query: 98, result: 0.053226, time: 0.003730, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 99, result: 0.013250, time: 0.003500, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 92, result: 0.841052, time: 0.074005, pqs: 5, pqs_stolen: 0
[MC] - Node: 4, query: 100, result: 0.000000, time: 0.003466, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 95, result: 190.485672, time: 0.004120, pqs: 0, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.003646, pqs: 0, pqs_stolen: 0
[MC] - Node: 7, query: 95, result: 190.485672, time: 0.004083, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 80, result: 205.067810, time: 0.110487, pqs: 125, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.036984, pqs: 56, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.092785, pqs: 66, pqs_stolen: 0
[MC] - Node: 9, query: 87, result: 72.220169, time: 0.022943, pqs: 522, pqs_stolen: 0
[MC] - Node: 11, query: 86, result: 84.855782, time: 0.060893, pqs: 628, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.046742, pqs: 54, pqs_stolen: 0
[MC] - Node: 10, query: 85, result: 101.253212, time: 0.076554, pqs: 208, pqs_stolen: 0
[MC] - Node: 4, query: 95, result: 0.333485, time: 0.003476, pqs: 0, pqs_stolen: 0
[MC] - Node: 11, query: 89, result: 1.924398, time: 0.007580, pqs: 6, pqs_stolen: 0
[MC] - Node: 10, query: 90, result: 72.192879, time: 0.009765, pqs: 508, pqs_stolen: 0
[MC] - Node: 11, query: 91, result: 1.072678, time: 0.005804, pqs: 7, pqs_stolen: 0
[MC] - Node: 9, query: 88, result: 2.568665, time: 0.025249, pqs: 5, pqs_stolen: 0
[MC] - Node: 10, query: 92, result: 0.841052, time: 0.004033, pqs: 5, pqs_stolen: 0
[MC] - Node: 11, query: 93, result: 0.648074, time: 0.004637, pqs: 5, pqs_stolen: 0
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.126206, pqs: 78, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.036506, pqs: 56, pqs_stolen: 0
[MC] - Node: 10, query: 95, result: 0.333485, time: 0.004267, pqs: 3, pqs_stolen: 0
[MC] - Node: 10, query: 97, result: 0.119847, time: 0.003869, pqs: 2, pqs_stolen: 0
[MC] - Node: 10, query: 98, result: 0.053226, time: 0.004488, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 276.052673, time: 0.847067, pqs: 982, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 189.573776, time: 0.004626, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 99, result: 0.013250, time: 0.006258, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 189.573776, time: 0.003357, pqs: 0, pqs_stolen: 0
[MC] - Node: 10, query: 100, result: 0.000000, time: 0.003857, pqs: 1, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 189.573776, time: 0.003366, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 94, result: 0.476570, time: 0.024988, pqs: 4, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.068472, pqs: 61, pqs_stolen: 0
[MC] - Node: 10, query: 96, result: 0.210577, time: 0.003632, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 189.573776, time: 0.003327, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 0.333485, time: 0.003585, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 96, result: 193.551743, time: 0.007184, pqs: 2, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 0.333485, time: 0.003609, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.003842, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 241.308121, time: 0.009939, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 0.333485, time: 0.003720, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 96, result: 193.551743, time: 0.003342, pqs: 0, pqs_stolen: 0
[MC] - Node: 5, query: 95, result: 0.333485, time: 0.003522, pqs: 2, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.103937, pqs: 55, pqs_stolen: 0
[MC] - Node: 10, query: 96, result: 0.210577, time: 0.009144, pqs: 4, pqs_stolen: 0
[MC] - Node: 13, query: 0, result: 270.837830, time: 0.882540, pqs: 983, pqs_stolen: 307
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.064148, pqs: 56, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 7.425709, time: 0.007102, pqs: 6, pqs_stolen: 0
[MC] - Node: 10, query: 96, result: 0.210577, time: 0.003369, pqs: 0, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.018161, pqs: 4, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 7.425709, time: 0.004953, pqs: 6, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.005984, pqs: 8, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 7.425709, time: 0.004402, pqs: 8, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.004888, pqs: 10, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.005200, pqs: 13, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 7.425709, time: 0.011344, pqs: 10, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.009481, pqs: 18, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.006248, pqs: 19, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.006866, pqs: 20, pqs_stolen: 0
[MC] - Node: 14, query: 0, result: 270.837830, time: 0.095354, pqs: 68, pqs_stolen: 0
[MC] - Node: 8, query: 82, result: 241.308121, time: 0.245494, pqs: 230, pqs_stolen: 0
[MC] - Node: 10, query: 82, result: 7.425709, time: 0.025353, pqs: 16, pqs_stolen: 0
[MC] - Node: 9, query: 82, result: 7.425709, time: 0.006618, pqs: 23, pqs_stolen: 0
[MC] - Node: 12, query: 0, result: 270.837830, time: 0.085375, pqs: 59, pqs_stolen: 0
[MC] - Node: 11, query: 96, result: 193.551743, time: 0.117484, pqs: 250, pqs_stolen: 143
[MC] - Node: 15, query: 0, result: 270.837830, time: 0.120841, pqs: 74, pqs_stolen: 0
[MC] - Node: 6, query: 95, result: 189.573776, time: 0.212811, pqs: 733, pqs_stolen: 552
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [40.874176]
Query [2] -> min distance: [57.346142]
Query [3] -> min distance: [54.993080]
Query [4] -> min distance: [55.007210]
Query [5] -> min distance: [59.770485]
Query [6] -> min distance: [53.034588]
Query [7] -> min distance: [29.832640]
Query [8] -> min distance: [49.649620]
Query [9] -> min distance: [54.367138]
Query [10] -> min distance: [48.523270]
Query [11] -> min distance: [31.837858]
Query [12] -> min distance: [56.722473]
Query [13] -> min distance: [56.290760]
Query [14] -> min distance: [36.883930]
Query [15] -> min distance: [49.848747]
Query [16] -> min distance: [55.399853]
Query [17] -> min distance: [45.408737]
Query [18] -> min distance: [50.129875]
Query [19] -> min distance: [38.833076]
Query [20] -> min distance: [49.544453]
Query [21] -> min distance: [35.321987]
Query [22] -> min distance: [48.791458]
Query [23] -> min distance: [53.405529]
Query [24] -> min distance: [48.300491]
Query [25] -> min distance: [52.363354]
Query [26] -> min distance: [47.658997]
Query [27] -> min distance: [48.087532]
Query [28] -> min distance: [39.316757]
Query [29] -> min distance: [51.019081]
Query [30] -> min distance: [46.471931]
Query [31] -> min distance: [47.325161]
Query [32] -> min distance: [40.541882]
Query [33] -> min distance: [37.440750]
Query [34] -> min distance: [48.091305]
Query [35] -> min distance: [39.068008]
Query [36] -> min distance: [37.841858]
Query [37] -> min distance: [38.629711]
Query [38] -> min distance: [32.500881]
Query [39] -> min distance: [7.396423]
Query [40] -> min distance: [22.404102]
Query [41] -> min distance: [31.759600]
Query [42] -> min distance: [35.743687]
Query [43] -> min distance: [34.035652]
Query [44] -> min distance: [14.078876]
Query [45] -> min distance: [31.474785]
Query [46] -> min distance: [39.535229]
Query [47] -> min distance: [26.867067]
Query [48] -> min distance: [21.756350]
Query [49] -> min distance: [21.530951]
Query [50] -> min distance: [35.257347]
Query [51] -> min distance: [37.970463]
Query [52] -> min distance: [43.461464]
Query [53] -> min distance: [45.142975]
Query [54] -> min distance: [38.227802]
Query [55] -> min distance: [33.634880]
Query [56] -> min distance: [18.121124]
Query [57] -> min distance: [39.984997]
Query [58] -> min distance: [17.361347]
Query [59] -> min distance: [27.293577]
Query [60] -> min distance: [39.765339]
Query [61] -> min distance: [39.240166]
Query [62] -> min distance: [44.423679]
Query [63] -> min distance: [30.893175]
Query [64] -> min distance: [2.456396]
Query [65] -> min distance: [43.736153]
Query [66] -> min distance: [27.939026]
Query [67] -> min distance: [26.131281]
Query [68] -> min distance: [22.612827]
Query [69] -> min distance: [29.470987]
Query [70] -> min distance: [28.615744]
Query [71] -> min distance: [16.098270]
Query [72] -> min distance: [27.188898]
Query [73] -> min distance: [16.914639]
Query [74] -> min distance: [29.211643]
Query [75] -> min distance: [21.170929]
Query [76] -> min distance: [29.387537]
Query [77] -> min distance: [44.814342]
Query [78] -> min distance: [34.215866]
Query [79] -> min distance: [25.539431]
Query [80] -> min distance: [23.628355]
Query [81] -> min distance: [14.318028]
Query [82] -> min distance: [7.425709]
Query [83] -> min distance: [6.344642]
Query [84] -> min distance: [5.575923]
Query [85] -> min distance: [5.173545]
Query [86] -> min distance: [4.293581]
Query [87] -> min distance: [2.959481]
Query [88] -> min distance: [2.568665]
Query [89] -> min distance: [1.924398]
Query [90] -> min distance: [1.613665]
Query [91] -> min distance: [1.072678]
Query [92] -> min distance: [0.841052]
Query [93] -> min distance: [0.648074]
Query [94] -> min distance: [0.476570]
Query [95] -> min distance: [0.333485]
Query [96] -> min distance: [0.210577]
Query [97] -> min distance: [0.119847]
Query [98] -> min distance: [0.053226]
Query [99] -> min distance: [0.013250]
Query [100] -> min distance: [0.000000]
Total min dists: 1348144478
Total real dists: 205210222
total_bsf_change_counter: 1030
total_bsf_share_counter: 887
total_bsf_receives_counter: 12011
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-16], [dataset-without-label], [queries-101]
[0] Buf: 3.110510 Ind: 0.558877 QA: 0.676855 Comm: 0.072782 QueryPrePro: 0.000009 WorkStealing: 0.037194 PQ Fill: 0.097030 PQPrePro: 0.015595 PQProc: 0.327995 
[1] Buf: 3.094386 Ind: 0.548870 QA: 0.647753 Comm: 0.061838 QueryPrePro: 0.000009 WorkStealing: 0.000017 PQ Fill: 0.004987 PQPrePro: 0.009622 PQProc: 0.567744 
[2] Buf: 3.160776 Ind: 0.540928 QA: 0.688107 Comm: 0.102480 QueryPrePro: 0.000008 WorkStealing: 0.051175 PQ Fill: 0.087080 PQPrePro: 0.014546 PQProc: 0.393302 
[3] Buf: 3.072968 Ind: 0.557309 QA: 0.674538 Comm: 0.081119 QueryPrePro: 0.000010 WorkStealing: 0.037539 PQ Fill: 0.060091 PQPrePro: 0.173182 PQProc: 0.214804 
[4] Buf: 3.429347 Ind: 0.514712 QA: 0.958982 Comm: 0.148177 QueryPrePro: 0.000009 WorkStealing: 0.191846 PQ Fill: 0.108350 PQPrePro: 0.012364 PQProc: 0.594589 
[5] Buf: 3.415592 Ind: 0.506456 QA: 0.959456 Comm: 0.143894 QueryPrePro: 0.000008 WorkStealing: 0.112429 PQ Fill: 0.020068 PQPrePro: 0.000871 PQProc: 0.776267 
[6] Buf: 3.452766 Ind: 0.509632 QA: 0.959111 Comm: 0.155726 QueryPrePro: 0.000008 WorkStealing: 0.000054 PQ Fill: 0.086980 PQPrePro: 0.012681 PQProc: 0.614272 
[7] Buf: 3.364109 Ind: 0.763555 QA: 0.959048 Comm: 0.210522 QueryPrePro: 0.000009 WorkStealing: 0.193677 PQ Fill: 0.047540 PQPrePro: 0.145349 PQProc: 0.395875 
[8] Buf: 3.426259 Ind: 0.520586 QA: 0.952356 Comm: 0.105426 QueryPrePro: 0.000008 WorkStealing: 0.020622 PQ Fill: 0.060094 PQPrePro: 0.009460 PQProc: 0.730151 
[9] Buf: 3.370198 Ind: 0.542463 QA: 0.952275 Comm: 0.084109 QueryPrePro: 0.000009 WorkStealing: 0.093963 PQ Fill: 0.026531 PQPrePro: 0.046754 PQProc: 0.738737 
[10] Buf: 3.477211 Ind: 0.522797 QA: 0.951682 Comm: 0.134574 QueryPrePro: 0.000009 WorkStealing: 0.095746 PQ Fill: 0.122685 PQPrePro: 0.014207 PQProc: 0.558503 
[11] Buf: 3.471297 Ind: 0.526325 QA: 0.952217 Comm: 0.069495 QueryPrePro: 0.000008 WorkStealing: 0.000031 PQ Fill: 0.046746 PQPrePro: 0.004768 PQProc: 0.745581 
[12] Buf: 3.391774 Ind: 0.505410 QA: 0.944043 Comm: 0.074510 QueryPrePro: 0.000008 WorkStealing: 0.305037 PQ Fill: 0.105164 PQPrePro: 0.014199 PQProc: 0.640460 
[13] Buf: 3.355755 Ind: 0.499933 QA: 0.882622 Comm: 0.061410 QueryPrePro: 0.000008 WorkStealing: 0.000013 PQ Fill: 0.004448 PQPrePro: 0.000296 PQProc: 0.812775 
[14] Buf: 3.300181 Ind: 0.502228 QA: 0.931275 Comm: 0.100387 QueryPrePro: 0.000008 WorkStealing: 0.294359 PQ Fill: 0.092826 PQPrePro: 0.011599 PQProc: 0.615394 
[15] Buf: 3.327195 Ind: 0.501302 QA: 0.957009 Comm: 0.095462 QueryPrePro: 0.000008 WorkStealing: 0.319418 PQ Fill: 0.076332 PQPrePro: 0.008507 PQProc: 0.696656 
opening file : seismic_pdr_distributed_queries_benchmark101/seismic/pdr_dq/dynamic_module_sorted_ws/node16/groups4/bsf_share1/threads16-64/run3.txt
===========================================================
