Jobid 524309
Running on: ncpu[021-024,031-033,036]
SLURM_NTASKS=8
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=8
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [8, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark51_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 51]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 25
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark51.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 1
Total node groups: 1
=============================================================
[MC] - Process with rank [0] dataset_size (# number of data series): 100000000
[MC] - Process with rank [0] times_series_per_process (# number of data series per process): 100000000.000000
[MC] - From MASTER Node: Calculated time_series_per_node_group:  100000000
Group [0]: 
    Time Series: 100000000
    Total Nodes: 8
    Coordinator Node: 0
    Nodes: [ 0 1 2 3 4 5 6 7 ]
[MC] - Master: Index Creation with 16 threads.
[MC] - Master: Index creation phase completed.
[MC] - Master: PDR-Dynamic Distributed Query Answering with 64 threads.
[MC] - Node: 7, query: 6, result: 18.121124, time: 0.022987, pqs: 677, pqs_stolen: 0
[MC] - Node: 4, query: 3, result: 45.142975, time: 0.053115, pqs: 8675, pqs_stolen: 0
[MC] - Node: 7, query: 8, result: 17.361347, time: 0.030549, pqs: 682, pqs_stolen: 0
[MC] - Node: 2, query: 1, result: 37.970463, time: 0.053819, pqs: 2388, pqs_stolen: 0
[MC] - Node: 2, query: 9, result: 27.293577, time: 0.048910, pqs: 2335, pqs_stolen: 0
[MC] - Node: 4, query: 10, result: 39.765339, time: 0.052774, pqs: 1278, pqs_stolen: 0
[MC] - Node: 7, query: 11, result: 39.240166, time: 0.054709, pqs: 4795, pqs_stolen: 0
[MC] - Node: 7, query: 14, result: 2.456396, time: 0.009327, pqs: 171, pqs_stolen: 0
[MC] - Node: 6, query: 5, result: 33.634880, time: 0.138991, pqs: 1638, pqs_stolen: 0
[MC] - Node: 4, query: 13, result: 30.893175, time: 0.033735, pqs: 1025, pqs_stolen: 0
[MC] - Node: 7, query: 15, result: 43.736153, time: 0.043179, pqs: 1864, pqs_stolen: 0
[MC] - Node: 0, query: 7, result: 39.984997, time: 0.161906, pqs: 2078, pqs_stolen: 0
[MC] - Node: 2, query: 12, result: 44.423679, time: 0.066406, pqs: 3765, pqs_stolen: 0
[MC] - Node: 2, query: 19, result: 29.470987, time: 0.012715, pqs: 405, pqs_stolen: 0
[MC] - Node: 5, query: 4, result: 38.227802, time: 0.190978, pqs: 1709, pqs_stolen: 0
[MC] - Node: 2, query: 20, result: 28.615744, time: 0.012615, pqs: 1011, pqs_stolen: 0
[MC] - Node: 7, query: 17, result: 26.131281, time: 0.036579, pqs: 4304, pqs_stolen: 0
[MC] - Node: 0, query: 18, result: 22.612827, time: 0.040681, pqs: 1565, pqs_stolen: 0
[MC] - Node: 2, query: 23, result: 16.914639, time: 0.012532, pqs: 1152, pqs_stolen: 0
[MC] - Node: 4, query: 16, result: 30.353989, time: 0.067390, pqs: 2609, pqs_stolen: 0
[MC] - Node: 7, query: 24, result: 29.211643, time: 0.017341, pqs: 1910, pqs_stolen: 0
[MC] - Node: 6, query: 22, result: 27.188898, time: 0.076197, pqs: 3307, pqs_stolen: 0
[MC] - Node: 0, query: 25, result: 21.170929, time: 0.013176, pqs: 1080, pqs_stolen: 0
[MC] - Node: 2, query: 26, result: 29.387537, time: 0.012542, pqs: 570, pqs_stolen: 0
[MC] - Node: 5, query: 21, result: 16.924341, time: 0.043819, pqs: 465, pqs_stolen: 0
[MC] - Node: 7, query: 29, result: 25.539431, time: 0.030142, pqs: 3634, pqs_stolen: 0
[MC] - Node: 4, query: 27, result: 44.814342, time: 0.053594, pqs: 6275, pqs_stolen: 0
[MC] - Node: 6, query: 28, result: 34.215866, time: 0.047567, pqs: 2555, pqs_stolen: 0
[MC] - Node: 7, query: 33, result: 6.344642, time: 0.018224, pqs: 3051, pqs_stolen: 0
[MC] - Node: 6, query: 35, result: 5.173545, time: 0.006057, pqs: 171, pqs_stolen: 0
[MC] - Node: 0, query: 30, result: 23.628355, time: 0.057875, pqs: 4718, pqs_stolen: 0
[MC] - Node: 6, query: 37, result: 2.959481, time: 0.004686, pqs: 36, pqs_stolen: 0
[MC] - Node: 0, query: 38, result: 2.568665, time: 0.004455, pqs: 36, pqs_stolen: 0
[MC] - Node: 6, query: 39, result: 1.924398, time: 0.005280, pqs: 37, pqs_stolen: 0
[MC] - Node: 0, query: 40, result: 1.613665, time: 0.004417, pqs: 11, pqs_stolen: 0
[MC] - Node: 6, query: 41, result: 1.072678, time: 0.004634, pqs: 21, pqs_stolen: 0
[MC] - Node: 0, query: 42, result: 0.841052, time: 0.003608, pqs: 10, pqs_stolen: 0
[MC] - Node: 4, query: 34, result: 5.575923, time: 0.027998, pqs: 791, pqs_stolen: 0
[MC] - Node: 0, query: 44, result: 0.476570, time: 0.003795, pqs: 9, pqs_stolen: 0
[MC] - Node: 6, query: 43, result: 0.648074, time: 0.006720, pqs: 9, pqs_stolen: 0
[MC] - Node: 0, query: 46, result: 0.210577, time: 0.003670, pqs: 4, pqs_stolen: 0
[MC] - Node: 5, query: 32, result: 7.425709, time: 0.059232, pqs: 5255, pqs_stolen: 0
[MC] - Node: 6, query: 47, result: 0.119847, time: 0.004147, pqs: 2, pqs_stolen: 0
[MC] - Node: 0, query: 48, result: 0.053226, time: 0.003637, pqs: 1, pqs_stolen: 0
[MC] - Node: 7, query: 36, result: 4.293581, time: 0.036257, pqs: 1594, pqs_stolen: 0
[MC] - Node: 3, query: 2, result: 43.461464, time: 0.294993, pqs: 2068, pqs_stolen: 0
[MC] - Node: 4, query: 45, result: 0.333485, time: 0.024944, pqs: 5, pqs_stolen: 0
[MC] - Node: 2, query: 31, result: 14.318028, time: 0.098853, pqs: 18051, pqs_stolen: 0
[MC] - Node: 5, query: 49, result: 0.013250, time: 0.026632, pqs: 1, pqs_stolen: 0
[MC] - Node: 6, query: 50, result: 0.000000, time: 0.057087, pqs: 1, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 280.261993, time: 0.114049, pqs: 75, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 279.701874, time: 0.124725, pqs: 64, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 279.701874, time: 0.200156, pqs: 65, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.089209, pqs: 92, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 279.701874, time: 0.231954, pqs: 95, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.065233, pqs: 58, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.228666, pqs: 176, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.237750, pqs: 124, pqs_stolen: 0
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.281515, pqs: 71, pqs_stolen: 0
[MC] - Node: 5, query: 0, result: 270.837830, time: 0.085983, pqs: 96, pqs_stolen: 0
[MC] - Node: 4, query: 0, result: 270.837830, time: 0.122367, pqs: 124, pqs_stolen: 0
[MC] - Node: 1, query: 0, result: 270.837830, time: 0.640648, pqs: 1555, pqs_stolen: 1121
[MC] - Node: 3, query: 0, result: 270.837830, time: 0.095605, pqs: 73, pqs_stolen: 0
[MC] - Node: 6, query: 0, result: 270.837830, time: 0.145755, pqs: 93, pqs_stolen: 0
[MC] - Node: 2, query: 0, result: 270.837830, time: 0.145367, pqs: 87, pqs_stolen: 0
[MC] - Node: 7, query: 0, result: 270.837830, time: 0.175669, pqs: 91, pqs_stolen: 0
[MC] - Node: 0, query: 0, result: 270.837830, time: 0.288064, pqs: 166, pqs_stolen: 0
Query [0] -> min distance: [270.837830]
Query [1] -> min distance: [37.970463]
Query [2] -> min distance: [43.461464]
Query [3] -> min distance: [45.142975]
Query [4] -> min distance: [38.227802]
Query [5] -> min distance: [33.634880]
Query [6] -> min distance: [18.121124]
Query [7] -> min distance: [39.984997]
Query [8] -> min distance: [17.361347]
Query [9] -> min distance: [27.293577]
Query [10] -> min distance: [39.765339]
Query [11] -> min distance: [39.240166]
Query [12] -> min distance: [44.423679]
Query [13] -> min distance: [30.893175]
Query [14] -> min distance: [2.456396]
Query [15] -> min distance: [43.736153]
Query [16] -> min distance: [30.353989]
Query [17] -> min distance: [26.131281]
Query [18] -> min distance: [22.612827]
Query [19] -> min distance: [29.470987]
Query [20] -> min distance: [28.615744]
Query [21] -> min distance: [16.924341]
Query [22] -> min distance: [27.188898]
Query [23] -> min distance: [16.914639]
Query [24] -> min distance: [29.211643]
Query [25] -> min distance: [21.170929]
Query [26] -> min distance: [29.387537]
Query [27] -> min distance: [44.814342]
Query [28] -> min distance: [34.215866]
Query [29] -> min distance: [25.539431]
Query [30] -> min distance: [23.628355]
Query [31] -> min distance: [14.318028]
Query [32] -> min distance: [7.425709]
Query [33] -> min distance: [6.344642]
Query [34] -> min distance: [5.575923]
Query [35] -> min distance: [5.173545]
Query [36] -> min distance: [4.293581]
Query [37] -> min distance: [2.959481]
Query [38] -> min distance: [2.568665]
Query [39] -> min distance: [1.924398]
Query [40] -> min distance: [1.613665]
Query [41] -> min distance: [1.072678]
Query [42] -> min distance: [0.841052]
Query [43] -> min distance: [0.648074]
Query [44] -> min distance: [0.476570]
Query [45] -> min distance: [0.333485]
Query [46] -> min distance: [0.210577]
Query [47] -> min distance: [0.119847]
Query [48] -> min distance: [0.053226]
Query [49] -> min distance: [0.013250]
Query [50] -> min distance: [0.000000]
Total min dists: 421262183
Total real dists: 131927761
total_bsf_change_counter: 146
total_bsf_share_counter: 118
total_bsf_receives_counter: 826
total_bsf_receives_wrong_query_counter: 0
================ MASTER NODE ENDING OUTPUT ================
[nodes-8], [dataset-without-label], [queries-51]
[0] Buf: 10.196263 Ind: 1.315893 QA: 0.785447 Comm: 0.058743 QueryPrePro: 0.000004 WorkStealing: 0.488228 PQ Fill: 0.032491 PQPrePro: 0.002707 PQProc: 0.668043 
[1] Buf: 10.207706 Ind: 1.333117 QA: 0.640714 Comm: 0.000068 QueryPrePro: 0.000004 WorkStealing: 0.000019 PQ Fill: 0.011952 PQPrePro: 0.000572 PQProc: 0.622971 
[2] Buf: 10.357727 Ind: 1.298238 QA: 0.701521 Comm: 0.062942 QueryPrePro: 0.000003 WorkStealing: 0.383107 PQ Fill: 0.034569 PQPrePro: 0.006893 PQProc: 0.531250 
[3] Buf: 10.253481 Ind: 1.338097 QA: 0.672121 Comm: 0.050186 QueryPrePro: 0.000004 WorkStealing: 0.377112 PQ Fill: 0.007546 PQPrePro: 0.000679 PQProc: 0.605018 
[4] Buf: 9.687741 Ind: 1.361538 QA: 0.640477 Comm: 0.069912 QueryPrePro: 0.000005 WorkStealing: 0.326960 PQ Fill: 0.025670 PQPrePro: 0.071005 PQProc: 0.402963 
[5] Buf: 8.380101 Ind: 1.324600 QA: 0.640650 Comm: 0.035575 QueryPrePro: 0.000004 WorkStealing: 0.319981 PQ Fill: 0.022328 PQPrePro: 0.039994 PQProc: 0.452094 
[6] Buf: 10.128606 Ind: 1.326625 QA: 0.687088 Comm: 0.111492 QueryPrePro: 0.000005 WorkStealing: 0.335704 PQ Fill: 0.028544 PQPrePro: 0.002501 PQProc: 0.405518 
[7] Buf: 10.432433 Ind: 1.298587 QA: 0.706928 Comm: 0.105659 QueryPrePro: 0.000005 WorkStealing: 0.407601 PQ Fill: 0.047525 PQPrePro: 0.006197 PQProc: 0.511904 
opening file : seismic_pdr_distributed_queries_benchmark51/seismic/pdr_dq/dynamic_module_sorted_ws/node8/groups1/bsf_share1/threads16-64/run3.txt
===========================================================
