Jobid 524849
Running on: ncpu042
SLURM_NTASKS=1
SLURM_NTASKS_PER_NODE=1
SLURM_CPUS_PER_TASK=
SLURM_NNODES=1
SLURM_CPUS_ON_NODE=128
Loading compiler version 2021.2.0
Loading tbb version 2021.2.0
Loading debugger version 10.1.1
Loading compiler-rt version 2021.2.0
Loading dpl version 2021.2.0
Loading oclfpga version 2021.2.0
Removing compiler-rt version 2021.2.0
Removing tbb version 2021.2.0
Loading mkl version 2021.2.0
Loading compiler-rt version 2021.2.0
Loading tbb version 2021.2.0
Loading mpi version 2021.2.0
Currently Loaded Modulefiles:
 1) debugger/latest                                                                   
 2) dpl/latest                                                                        
 3) /gpfs/softs/intel/oneapi/compiler/2021.2.0/linux/lib/oclfpga/modulefiles/oclfpga  
 4) compiler/2021.2.0                                                                 
 5) compiler-rt/2021.2.0                                                              
 6) tbb/2021.2.0                                                                      
 7) mkl/2021.2.0                                                                      
 8) mpi/2021.2.0                                                                      
 9) intel/21U2/suite                                                                  
================ MASTER NODE STARTING OUTPUT ================
[Total Processes, File Label]: [1, without-label]
[Leaf Size, Min Leaf Size, Read Block, Flush Limit]: [2000, 2000, 20000, 1000000]
[Dataset, Queries]: [/gpfs/scratch/chatzakis/data_size100M_seismic_len256_znorm.bin, /gpfs/scratch/chatzakis/benchmark51_seismic_len256_znorm.bin]
Time series size: 256
System-Wide BSF: 0
[Dataset_Size, Queries_Size]: [100000000, 51]
[Index Workers, Query Workers]: [16, 64]
Query Mode: 0
Distributed Queries Burst: 1
Chunk to load: 0
Gather query prediction statistics: 0
All Nodes Index Dataset: 0
Query Estimations Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/query_analysis/benchmark_estimations/query_execution_time_estimations_benchmark51.txt
TH Division Factor: 16
Basis Func Filename: /gpfs/users/chatzakis/Thesis-Manos-Chatzakis/DRESS/ads/run_automation/pq_analysis/estimations_parameters/seismic_100classic_sigmoid.txt
Workstealing: 0
Total node groups: 1
=============================================================
[MC] - Process [0] runs on machine [ncpu042]
[MC] - Master: Index Creation with 16 threads.
>>> Performing queries in file: /gpfs/scratch/chatzakis/benchmark51_seismic_len256_znorm.bin
[MC] - Master: Distributed Query Answering with 64 threads.
[MC] - Node 0, query 0, result: 0.000000, time: 0.007133
[MC] - Node 0, query 1, result: 0.013250, time: 0.011701
[MC] - Node 0, query 2, result: 0.053226, time: 0.016363
[MC] - Node 0, query 3, result: 0.119847, time: 0.017912
[MC] - Node 0, query 4, result: 0.210577, time: 0.017398
[MC] - Node 0, query 5, result: 0.333485, time: 0.009790
[MC] - Node 0, query 6, result: 0.476570, time: 0.016791
[MC] - Node 0, query 7, result: 0.648074, time: 0.016702
[MC] - Node 0, query 8, result: 0.841052, time: 0.008065
[MC] - Node 0, query 9, result: 1.072678, time: 0.012838
[MC] - Node 0, query 10, result: 1.613665, time: 0.008671
[MC] - Node 0, query 11, result: 1.924398, time: 0.007175
[MC] - Node 0, query 12, result: 2.568665, time: 0.008647
[MC] - Node 0, query 13, result: 2.959481, time: 0.009631
[MC] - Node 0, query 14, result: 4.293581, time: 0.008864
[MC] - Node 0, query 15, result: 5.173545, time: 0.021960
[MC] - Node 0, query 16, result: 5.575923, time: 0.014469
[MC] - Node 0, query 17, result: 6.344642, time: 0.025206
[MC] - Node 0, query 18, result: 7.425709, time: 0.034181
[MC] - Node 0, query 19, result: 14.318028, time: 0.082376
[MC] - Node 0, query 20, result: 23.628355, time: 0.039983
[MC] - Node 0, query 21, result: 25.539431, time: 0.025231
[MC] - Node 0, query 22, result: 34.215866, time: 0.040010
[MC] - Node 0, query 23, result: 44.814342, time: 0.058204
[MC] - Node 0, query 24, result: 29.387537, time: 0.011934
[MC] - Node 0, query 25, result: 21.170929, time: 0.014589
[MC] - Node 0, query 26, result: 29.211643, time: 0.017067
[MC] - Node 0, query 27, result: 16.914639, time: 0.014382
[MC] - Node 0, query 28, result: 27.188898, time: 0.020116
[MC] - Node 0, query 29, result: 16.098270, time: 0.012584
[MC] - Node 0, query 30, result: 28.615744, time: 0.010699
[MC] - Node 0, query 31, result: 29.470987, time: 0.008726
[MC] - Node 0, query 32, result: 22.612827, time: 0.034600
[MC] - Node 0, query 33, result: 26.131281, time: 0.040651
[MC] - Node 0, query 34, result: 27.939026, time: 0.039055
[MC] - Node 0, query 35, result: 43.736153, time: 0.021387
[MC] - Node 0, query 36, result: 2.456396, time: 0.007317
[MC] - Node 0, query 37, result: 30.893175, time: 0.011019
[MC] - Node 0, query 38, result: 44.423679, time: 0.058362
[MC] - Node 0, query 39, result: 39.240166, time: 0.032000
[MC] - Node 0, query 40, result: 39.765339, time: 0.016701
[MC] - Node 0, query 41, result: 27.293577, time: 0.036449
[MC] - Node 0, query 42, result: 17.361347, time: 0.010786
[MC] - Node 0, query 43, result: 39.984997, time: 0.028527
[MC] - Node 0, query 44, result: 18.121124, time: 0.024187
[MC] - Node 0, query 45, result: 33.634880, time: 0.017056
[MC] - Node 0, query 46, result: 38.227802, time: 0.036362
[MC] - Node 0, query 47, result: 45.142975, time: 0.059342
[MC] - Node 0, query 48, result: 43.461464, time: 0.034546
[MC] - Node 0, query 49, result: 37.970463, time: 0.021850
[MC] - Node 0, query 50, result: 270.837830, time: 1.188703
>>> Finished querying.
[MC] - [Rank : 0] - RESULTS
Total input time: [189.142565]
Total output time: [13.185927]
Fill rec bufs time: [9.510732]
Create tree index time: [1.326883]
Query_answering_time[2.348299]
Mpi_time: [1.997184]
Total_time: [205.215391]
Queue Fill Time: [0.261292]
Queue Processing Time: [1.895106]
Queue Preprocessing Time: [0.000000]
------------
[MC]: nodes-1, dataset-without-label, queries-51
[MC]: Total-min-dists: 393326184 Total-real-dists: 104366212 change-bsf: 0 share-bsf: 0 receive-bsf: 0 wrong-receives-bsf:0
-----
[MC]: Opening file : seismic_pdr_distributed_queries_benchmark51/seismic/pdr_dq/dynamic_thread_messi/node1/groups1/bsf_share0/threads16-64/run0.txt
